---
kind: ObjectType
version: v1
definition:
  name: AuditLogEntry
  fields:
    - name: id
      type: Uuid!
    - name: created_at
      type: Timestamptz!
    - name: created_by
      type: Uuid
    - name: updated_at
      type: Timestamptz!
    - name: updated_by
      type: Uuid
    - name: deleted_at
      type: Timestamptz
    - name: audit_log_id
      type: Uuid!
    - name: tenant_id
      type: Uuid!
    - name: field_name
      type: String!
    - name: old_value
      type: String
    - name: new_value
      type: String
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: audit_log_entries
      fieldMapping:
        id:
          column:
            name: id
        created_at:
          column:
            name: created_at
        created_by:
          column:
            name: created_by
        updated_at:
          column:
            name: updated_at
        updated_by:
          column:
            name: updated_by
        deleted_at:
          column:
            name: deleted_at
        audit_log_id:
          column:
            name: audit_log_id
        tenant_id:
          column:
            name: tenant_id
        field_name:
          column:
            name: field_name
        old_value:
          column:
            name: old_value
        new_value:
          column:
            name: new_value
  graphql:
    typeName: AuditLogEntry
---
kind: Model
version: v2
definition:
  name: AuditLogEntries
  objectType: AuditLogEntry
  source:
    dataConnectorName: banyan_pg
    collection: audit_log_entries
  graphql:
    selectMany:
      queryRootField: auditLogEntries
    selectUniques:
      - queryRootField: auditLogEntryById
        uniqueIdentifier: [id]
---
kind: ModelPermissions
version: v1
definition:
  modelName: AuditLogEntries
  permissions:
    - role: admin
      select:
        filter: null
---
kind: TypePermissions
version: v1
definition:
  typeName: AuditLogEntry
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - created_at
          - created_by
          - updated_at
          - updated_by
          - deleted_at
          - audit_log_id
          - tenant_id
          - field_name
          - old_value
          - new_value
---
kind: Relationship
version: v1
definition:
  name: auditLog
  sourceType: AuditLogEntry
  target:
    model:
      name: AuditLogs
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: audit_log_id
      target:
        modelField:
          - fieldName: id
---
kind: Relationship
version: v1
definition:
  name: tenant
  sourceType: AuditLogEntry
  target:
    model:
      name: Tenants
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: tenant_id
      target:
        modelField:
          - fieldName: id
