---
kind: ObjectType
version: v1
definition:
  name: AuthIdentity
  fields:
    - name: id
      type: Uuid!
    - name: created_at
      type: Timestamptz!
    - name: created_by
      type: Uuid
    - name: updated_at
      type: Timestamptz!
    - name: updated_by
      type: Uuid
    - name: deleted_at
      type: Timestamptz
    - name: tenant_id
      type: Uuid!
    - name: user_id
      type: Uuid!
    - name: provider
      type: String!
    - name: provider_user_id
      type: String!
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: auth_identities
      fieldMapping:
        id:
          column:
            name: id
        created_at:
          column:
            name: created_at
        created_by:
          column:
            name: created_by
        updated_at:
          column:
            name: updated_at
        updated_by:
          column:
            name: updated_by
        deleted_at:
          column:
            name: deleted_at
        tenant_id:
          column:
            name: tenant_id
        user_id:
          column:
            name: user_id
        provider:
          column:
            name: provider
        provider_user_id:
          column:
            name: provider_user_id
  graphql:
    typeName: AuthIdentity
---
kind: Model
version: v2
definition:
  name: AuthIdentities
  objectType: AuthIdentity
  source:
    dataConnectorName: banyan_pg
    collection: auth_identities
  graphql:
    selectMany:
      queryRootField: authIdentities
    selectUniques:
      - queryRootField: authIdentityById
        uniqueIdentifier: [id]
---
kind: ModelPermissions
version: v1
definition:
  modelName: AuthIdentities
  permissions:
    - role: admin
      select:
        filter: null
---
kind: TypePermissions
version: v1
definition:
  typeName: AuthIdentity
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - created_at
          - created_by
          - updated_at
          - updated_by
          - deleted_at
          - tenant_id
          - user_id
          - provider
          - provider_user_id
---
kind: Relationship
version: v1
definition:
  name: user
  sourceType: AuthIdentity
  target:
    model:
      name: Users
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: user_id
      target:
        modelField:
          - fieldName: id
---
kind: Relationship
version: v1
definition:
  name: authProvider
  sourceType: AuthIdentity
  target:
    model:
      name: AuthProviders
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: provider
      target:
        modelField:
          - fieldName: value
