---
kind: ObjectType
version: v1
definition:
  name: AuthLoginAttempt
  fields:
    - name: id
      type: Uuid!
    - name: created_at
      type: Timestamptz!
    - name: created_by
      type: Uuid
    - name: updated_at
      type: Timestamptz!
    - name: updated_by
      type: Uuid
    - name: deleted_at
      type: Timestamptz
    - name: tenant_id
      type: Uuid!
    - name: user_id
      type: Uuid
    - name: provider
      type: String!
    - name: success
      type: Bool!
    - name: ip_address
      type: String
    - name: user_agent
      type: String
    - name: failure_reason
      type: String
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: auth_login_attempts
      fieldMapping:
        id:
          column:
            name: id
        created_at:
          column:
            name: created_at
        created_by:
          column:
            name: created_by
        updated_at:
          column:
            name: updated_at
        updated_by:
          column:
            name: updated_by
        deleted_at:
          column:
            name: deleted_at
        tenant_id:
          column:
            name: tenant_id
        user_id:
          column:
            name: user_id
        provider:
          column:
            name: provider
        success:
          column:
            name: success
        ip_address:
          column:
            name: ip_address
        user_agent:
          column:
            name: user_agent
        failure_reason:
          column:
            name: failure_reason
  graphql:
    typeName: AuthLoginAttempt
---
kind: Model
version: v2
definition:
  name: AuthLoginAttempts
  objectType: AuthLoginAttempt
  source:
    dataConnectorName: banyan_pg
    collection: auth_login_attempts
  graphql:
    selectMany:
      queryRootField: authLoginAttempts
    selectUniques:
      - queryRootField: authLoginAttemptById
        uniqueIdentifier: [id]
---
kind: ModelPermissions
version: v1
definition:
  modelName: AuthLoginAttempts
  permissions:
    - role: admin
      select:
        filter: null
---
kind: TypePermissions
version: v1
definition:
  typeName: AuthLoginAttempt
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - created_at
          - created_by
          - updated_at
          - updated_by
          - deleted_at
          - tenant_id
          - user_id
          - provider
          - success
          - ip_address
          - user_agent
          - failure_reason
---
kind: Relationship
version: v1
definition:
  name: user
  sourceType: AuthLoginAttempt
  target:
    model:
      name: Users
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: user_id
      target:
        modelField:
          - fieldName: id
