---
kind: ObjectType
version: v1
definition:
  name: ClaimStatus
  fields:
    - name: value
      type: String!
    - name: comment
      type: String
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: claim_statuses
      fieldMapping:
        value:
          column:
            name: value
        comment:
          column:
            name: comment
  graphql:
    typeName: ClaimStatus
---
kind: Model
version: v2
definition:
  name: ClaimStatuses
  objectType: ClaimStatus
  source:
    dataConnectorName: banyan_pg
    collection: claim_statuses
  graphql:
    selectMany:
      queryRootField: claimStatuses
    selectUniques:
      - queryRootField: claimStatusByValue
        uniqueIdentifier: [value]
---
kind: ModelPermissions
version: v1
definition:
  modelName: ClaimStatuses
  permissions:
    - role: admin
      select:
        filter: null
---
kind: TypePermissions
version: v1
definition:
  typeName: ClaimStatus
  permissions:
    - role: admin
      output:
        allowedFields: [value, comment]
---
kind: Relationship
version: v1
definition:
  name: claims
  sourceType: ClaimStatus
  target:
    model:
      name: Claims
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: value
      target:
        modelField:
          - fieldName: status
