---
kind: DataConnectorLink
version: v1
definition:
  name: banyan_pg
  url:
    singleUrl:
      value: http://ndc-banyan-postgres.ddn.internal:8080
  schema:
    version: v0.2
    schema:
      scalar_types:
        int8:
          representation:
            type: int64
          aggregate_functions:
{}
          comparison_operators:
{}
          extraction_functions:
{}
        jsonb:
          representation:
            type: json
          aggregate_functions:
{}
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: greater_than
            _gte:
              type: greater_than_or_equal
            _in:
              type: in
            _lt:
              type: less_than
            _lte:
              type: less_than_or_equal
            _neq:
              type: custom
              argument_type:
                type: named
                name: jsonb
            jsonb_contained:
              type: custom
              argument_type:
                type: named
                name: jsonb
            jsonb_contains:
              type: custom
              argument_type:
                type: named
                name: jsonb
            jsonb_exists:
              type: custom
              argument_type:
                type: named
                name: text
          extraction_functions:
{}
        text:
          representation:
            type: string
          aggregate_functions:
            max:
              type: max
            min:
              type: min
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: greater_than
            _gte:
              type: greater_than_or_equal
            _ilike:
              type: custom
              argument_type:
                type: named
                name: text
            _in:
              type: in
            _iregex:
              type: custom
              argument_type:
                type: named
                name: text
            _like:
              type: custom
              argument_type:
                type: named
                name: text
            _lt:
              type: less_than
            _lte:
              type: less_than_or_equal
            _neq:
              type: custom
              argument_type:
                type: named
                name: text
            _nilike:
              type: custom
              argument_type:
                type: named
                name: text
            _niregex:
              type: custom
              argument_type:
                type: named
                name: text
            _nlike:
              type: custom
              argument_type:
                type: named
                name: text
            _nregex:
              type: custom
              argument_type:
                type: named
                name: text
            _regex:
              type: custom
              argument_type:
                type: named
                name: text
            starts_with:
              type: custom
              argument_type:
                type: named
                name: text
            ts_match_tt:
              type: custom
              argument_type:
                type: named
                name: text
          extraction_functions:
{}
        timestamptz:
          representation:
            type: timestamptz
          aggregate_functions:
            max:
              type: max
            min:
              type: min
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: greater_than
            _gte:
              type: greater_than_or_equal
            _in:
              type: in
            _lt:
              type: less_than
            _lte:
              type: less_than_or_equal
            _neq:
              type: custom
              argument_type:
                type: named
                name: timestamptz
          extraction_functions:
{}
        uuid:
          representation:
            type: uuid
          aggregate_functions:
{}
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: greater_than
            _gte:
              type: greater_than_or_equal
            _in:
              type: in
            _lt:
              type: less_than
            _lte:
              type: less_than_or_equal
            _neq:
              type: custom
              argument_type:
                type: named
                name: uuid
          extraction_functions:
{}
        varchar:
          representation:
            type: string
          aggregate_functions:
            max:
              type: max
            min:
              type: min
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: greater_than
            _gte:
              type: greater_than_or_equal
            _ilike:
              type: custom
              argument_type:
                type: named
                name: varchar
            _in:
              type: in
            _iregex:
              type: custom
              argument_type:
                type: named
                name: varchar
            _like:
              type: custom
              argument_type:
                type: named
                name: varchar
            _lt:
              type: less_than
            _lte:
              type: less_than_or_equal
            _neq:
              type: custom
              argument_type:
                type: named
                name: varchar
            _nilike:
              type: custom
              argument_type:
                type: named
                name: varchar
            _niregex:
              type: custom
              argument_type:
                type: named
                name: varchar
            _nlike:
              type: custom
              argument_type:
                type: named
                name: varchar
            _nregex:
              type: custom
              argument_type:
                type: named
                name: varchar
            _regex:
              type: custom
              argument_type:
                type: named
                name: varchar
            starts_with:
              type: custom
              argument_type:
                type: named
                name: varchar
            ts_match_tt:
              type: custom
              argument_type:
                type: named
                name: varchar
          extraction_functions:
{}
        numeric:
          representation:
            type: string
          aggregate_functions:
            max:
              type: max
            min:
              type: min
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: greater_than
            _gte:
              type: greater_than_or_equal
            _in:
              type: in
            _lt:
              type: less_than
            _lte:
              type: less_than_or_equal
            _neq:
              type: custom
              argument_type:
                type: named
                name: numeric
          extraction_functions:
{}
        bool:
          representation:
            type: boolean
          aggregate_functions:
{}
          comparison_operators:
            _eq:
              type: equal
            _neq:
              type: custom
              argument_type:
                type: named
                name: bool
          extraction_functions:
{}
        int4:
          representation:
            type: int32
          aggregate_functions:
            max:
              type: max
            min:
              type: min
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: greater_than
            _gte:
              type: greater_than_or_equal
            _in:
              type: in
            _lt:
              type: less_than
            _lte:
              type: less_than_or_equal
            _neq:
              type: custom
              argument_type:
                type: named
                name: int4
          extraction_functions:
{}
      object_types:
        nationalities:
          fields:
            comment:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            value:
              type:
                type: named
                name: text
          foreign_keys:
{}
        schema_migrations:
          fields:
            version:
              type:
                type: named
                name: varchar
          foreign_keys:
{}
        tenants:
          fields:
            configuration:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: jsonb
            created_at:
              type:
                type: named
                name: timestamptz
            deleted_at:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamptz
            id:
              type:
                type: named
                name: uuid
            name:
              type:
                type: named
                name: text
            national:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            updated_at:
              type:
                type: named
                name: timestamptz
          foreign_keys:
            tenants_national_fkey:
              column_mapping:
                national: [value]
              foreign_collection: nationalities
        user_types:
          fields:
            value:
              type:
                type: named
                name: text
            comment:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
          foreign_keys:
{}
        user_levels:
          fields:
            value:
              type:
                type: named
                name: text
            comment:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
          foreign_keys:
{}
        product_lines:
          fields:
            value:
              type:
                type: named
                name: text
            comment:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
          foreign_keys:
{}
        policy_statuses:
          fields:
            value:
              type:
                type: named
                name: text
            comment:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
          foreign_keys:
{}
        endorsement_types:
          fields:
            value:
              type:
                type: named
                name: text
            comment:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
          foreign_keys:
{}
        endorsement_statuses:
          fields:
            value:
              type:
                type: named
                name: text
            comment:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
          foreign_keys:
{}
        claim_statuses:
          fields:
            value:
              type:
                type: named
                name: text
            comment:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
          foreign_keys:
{}
        provider_specialties:
          fields:
            value:
              type:
                type: named
                name: text
            comment:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
          foreign_keys:
{}
        fwa_severities:
          fields:
            value:
              type:
                type: named
                name: text
            comment:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
          foreign_keys:
{}
        users:
          fields:
            id:
              type:
                type: named
                name: uuid
            created_at:
              type:
                type: named
                name: timestamptz
            created_by:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: uuid
            updated_at:
              type:
                type: named
                name: timestamptz
            updated_by:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: uuid
            deleted_at:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamptz
            tenant_id:
              type:
                type: named
                name: uuid
            email:
              type:
                type: named
                name: text
            name:
              type:
                type: named
                name: text
            avatar_url:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            user_type:
              type:
                type: named
                name: text
            user_level:
              type:
                type: named
                name: text
            title:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            department:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            locale:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            last_login_at:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamptz
            phone:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
          foreign_keys:
            users_tenant_id_fkey:
              column_mapping:
                tenant_id: [id]
              foreign_collection: tenants
            users_user_type_fkey:
              column_mapping:
                user_type: [value]
              foreign_collection: user_types
            users_user_level_fkey:
              column_mapping:
                user_level: [value]
              foreign_collection: user_levels
        products:
          fields:
            id:
              type:
                type: named
                name: uuid
            created_at:
              type:
                type: named
                name: timestamptz
            created_by:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: uuid
            updated_at:
              type:
                type: named
                name: timestamptz
            updated_by:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: uuid
            deleted_at:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamptz
            tenant_id:
              type:
                type: named
                name: uuid
            code:
              type:
                type: named
                name: text
            name:
              type:
                type: named
                name: text
            product_line:
              type:
                type: named
                name: text
            description:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            active:
              type:
                type: named
                name: bool
            max_coverage_amount:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            min_premium:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            max_premium:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            waiting_period_days:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            coverage_term_months:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
          foreign_keys:
            products_tenant_id_fkey:
              column_mapping:
                tenant_id: [id]
              foreign_collection: tenants
            products_product_line_fkey:
              column_mapping:
                product_line: [value]
              foreign_collection: product_lines
        policies:
          fields:
            id:
              type:
                type: named
                name: uuid
            created_at:
              type:
                type: named
                name: timestamptz
            created_by:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: uuid
            updated_at:
              type:
                type: named
                name: timestamptz
            updated_by:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: uuid
            deleted_at:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamptz
            tenant_id:
              type:
                type: named
                name: uuid
            policy_number:
              type:
                type: named
                name: text
            status:
              type:
                type: named
                name: text
            product_id:
              type:
                type: named
                name: uuid
            insured_name:
              type:
                type: named
                name: text
            insured_id_number:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            insured_email:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            insured_phone:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            effective_date:
              type:
                type: named
                name: timestamptz
            expiry_date:
              type:
                type: named
                name: timestamptz
            premium:
              type:
                type: named
                name: numeric
            sum_insured:
              type:
                type: named
                name: numeric
            currency:
              type:
                type: named
                name: text
            issued_by:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: uuid
            insured_date_of_birth:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamptz
            insured_address:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            deductible:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            copay_percentage:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            renewal_of:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: uuid
            notes:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
          foreign_keys:
            policies_tenant_id_fkey:
              column_mapping:
                tenant_id: [id]
              foreign_collection: tenants
            policies_status_fkey:
              column_mapping:
                status: [value]
              foreign_collection: policy_statuses
            policies_product_id_fkey:
              column_mapping:
                product_id: [id]
              foreign_collection: products
            policies_issued_by_fkey:
              column_mapping:
                issued_by: [id]
              foreign_collection: users
            policies_renewal_of_fkey:
              column_mapping:
                renewal_of: [id]
              foreign_collection: policies
        endorsements:
          fields:
            id:
              type:
                type: named
                name: uuid
            created_at:
              type:
                type: named
                name: timestamptz
            created_by:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: uuid
            updated_at:
              type:
                type: named
                name: timestamptz
            updated_by:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: uuid
            deleted_at:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamptz
            tenant_id:
              type:
                type: named
                name: uuid
            endorsement_number:
              type:
                type: named
                name: text
            policy_id:
              type:
                type: named
                name: uuid
            endorsement_type:
              type:
                type: named
                name: text
            status:
              type:
                type: named
                name: text
            description:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            effective_date:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamptz
            premium_adjustment:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            requested_by:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: uuid
            approved_by:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: uuid
            sum_insured_adjustment:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            rejection_reason:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
          foreign_keys:
            endorsements_tenant_id_fkey:
              column_mapping:
                tenant_id: [id]
              foreign_collection: tenants
            endorsements_policy_id_fkey:
              column_mapping:
                policy_id: [id]
              foreign_collection: policies
            endorsements_endorsement_type_fkey:
              column_mapping:
                endorsement_type: [value]
              foreign_collection: endorsement_types
            endorsements_status_fkey:
              column_mapping:
                status: [value]
              foreign_collection: endorsement_statuses
            endorsements_requested_by_fkey:
              column_mapping:
                requested_by: [id]
              foreign_collection: users
            endorsements_approved_by_fkey:
              column_mapping:
                approved_by: [id]
              foreign_collection: users
        claims:
          fields:
            id:
              type:
                type: named
                name: uuid
            created_at:
              type:
                type: named
                name: timestamptz
            created_by:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: uuid
            updated_at:
              type:
                type: named
                name: timestamptz
            updated_by:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: uuid
            deleted_at:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamptz
            tenant_id:
              type:
                type: named
                name: uuid
            claim_number:
              type:
                type: named
                name: text
            status:
              type:
                type: named
                name: text
            policy_id:
              type:
                type: named
                name: uuid
            claimant_name:
              type:
                type: named
                name: text
            provider_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: uuid
            provider_name:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            amount_claimed:
              type:
                type: named
                name: numeric
            amount_approved:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            currency:
              type:
                type: named
                name: text
            date_of_loss:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamptz
            date_of_service:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamptz
            submitted_by:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: uuid
            assigned_to:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: uuid
            ai_summary:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            ai_score:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            amount_paid:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            adjudicated_by:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: uuid
            adjudicated_at:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamptz
            denial_reason:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            ai_recommendation:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
          foreign_keys:
            claims_tenant_id_fkey:
              column_mapping:
                tenant_id: [id]
              foreign_collection: tenants
            claims_status_fkey:
              column_mapping:
                status: [value]
              foreign_collection: claim_statuses
            claims_policy_id_fkey:
              column_mapping:
                policy_id: [id]
              foreign_collection: policies
            claims_provider_id_fkey:
              column_mapping:
                provider_id: [id]
              foreign_collection: providers
            claims_submitted_by_fkey:
              column_mapping:
                submitted_by: [id]
              foreign_collection: users
            claims_assigned_to_fkey:
              column_mapping:
                assigned_to: [id]
              foreign_collection: users
            claims_adjudicated_by_fkey:
              column_mapping:
                adjudicated_by: [id]
              foreign_collection: users
        claim_documents:
          fields:
            id:
              type:
                type: named
                name: uuid
            created_at:
              type:
                type: named
                name: timestamptz
            created_by:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: uuid
            updated_at:
              type:
                type: named
                name: timestamptz
            updated_by:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: uuid
            deleted_at:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamptz
            claim_id:
              type:
                type: named
                name: uuid
            tenant_id:
              type:
                type: named
                name: uuid
            file_name:
              type:
                type: named
                name: text
            file_type:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            file_url:
              type:
                type: named
                name: text
            file_size_bytes:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            document_type:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            uploaded_by:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: uuid
            extracted_text:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            extracted_amount:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            extracted_date:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamptz
            extraction_confidence:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
          foreign_keys:
            claim_documents_claim_id_fkey:
              column_mapping:
                claim_id: [id]
              foreign_collection: claims
            claim_documents_tenant_id_fkey:
              column_mapping:
                tenant_id: [id]
              foreign_collection: tenants
            claim_documents_uploaded_by_fkey:
              column_mapping:
                uploaded_by: [id]
              foreign_collection: users
        claim_notes:
          fields:
            id:
              type:
                type: named
                name: uuid
            created_at:
              type:
                type: named
                name: timestamptz
            created_by:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: uuid
            updated_at:
              type:
                type: named
                name: timestamptz
            updated_by:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: uuid
            deleted_at:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamptz
            claim_id:
              type:
                type: named
                name: uuid
            tenant_id:
              type:
                type: named
                name: uuid
            author_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: uuid
            agent_name:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            content:
              type:
                type: named
                name: text
            note_type:
              type:
                type: named
                name: text
            visibility:
              type:
                type: named
                name: text
          foreign_keys:
            claim_notes_claim_id_fkey:
              column_mapping:
                claim_id: [id]
              foreign_collection: claims
            claim_notes_tenant_id_fkey:
              column_mapping:
                tenant_id: [id]
              foreign_collection: tenants
            claim_notes_author_id_fkey:
              column_mapping:
                author_id: [id]
              foreign_collection: users
        providers:
          fields:
            id:
              type:
                type: named
                name: uuid
            created_at:
              type:
                type: named
                name: timestamptz
            created_by:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: uuid
            updated_at:
              type:
                type: named
                name: timestamptz
            updated_by:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: uuid
            deleted_at:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamptz
            tenant_id:
              type:
                type: named
                name: uuid
            provider_code:
              type:
                type: named
                name: text
            name:
              type:
                type: named
                name: text
            specialty:
              type:
                type: named
                name: text
            license_number:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            email:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            phone:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            address:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            city:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            country:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            network_status:
              type:
                type: named
                name: text
            active:
              type:
                type: named
                name: bool
            tax_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            state_province:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            postal_code:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            rating:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
          foreign_keys:
            providers_tenant_id_fkey:
              column_mapping:
                tenant_id: [id]
              foreign_collection: tenants
            providers_specialty_fkey:
              column_mapping:
                specialty: [value]
              foreign_collection: provider_specialties
            providers_country_fkey:
              column_mapping:
                country: [value]
              foreign_collection: nationalities
        provider_contracts:
          fields:
            id:
              type:
                type: named
                name: uuid
            created_at:
              type:
                type: named
                name: timestamptz
            created_by:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: uuid
            updated_at:
              type:
                type: named
                name: timestamptz
            updated_by:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: uuid
            deleted_at:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamptz
            tenant_id:
              type:
                type: named
                name: uuid
            provider_id:
              type:
                type: named
                name: uuid
            contract_number:
              type:
                type: named
                name: text
            effective_date:
              type:
                type: named
                name: timestamptz
            expiry_date:
              type:
                type: named
                name: timestamptz
            discount_rate:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            status:
              type:
                type: named
                name: text
            payment_terms:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            auto_renewal:
              type:
                type: named
                name: bool
            termination_notice_days:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            fee_schedule:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
          foreign_keys:
            provider_contracts_tenant_id_fkey:
              column_mapping:
                tenant_id: [id]
              foreign_collection: tenants
            provider_contracts_provider_id_fkey:
              column_mapping:
                provider_id: [id]
              foreign_collection: providers
        fwa_rules:
          fields:
            id:
              type:
                type: named
                name: uuid
            created_at:
              type:
                type: named
                name: timestamptz
            created_by:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: uuid
            updated_at:
              type:
                type: named
                name: timestamptz
            updated_by:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: uuid
            deleted_at:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamptz
            tenant_id:
              type:
                type: named
                name: uuid
            rule_code:
              type:
                type: named
                name: text
            name:
              type:
                type: named
                name: text
            description:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            severity:
              type:
                type: named
                name: text
            rule_type:
              type:
                type: named
                name: text
            active:
              type:
                type: named
                name: bool
            threshold_amount:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            threshold_count:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            time_window_days:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            pattern:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            target_entity:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
          foreign_keys:
            fwa_rules_tenant_id_fkey:
              column_mapping:
                tenant_id: [id]
              foreign_collection: tenants
            fwa_rules_severity_fkey:
              column_mapping:
                severity: [value]
              foreign_collection: fwa_severities
        fwa_alerts:
          fields:
            id:
              type:
                type: named
                name: uuid
            created_at:
              type:
                type: named
                name: timestamptz
            created_by:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: uuid
            updated_at:
              type:
                type: named
                name: timestamptz
            updated_by:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: uuid
            deleted_at:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamptz
            tenant_id:
              type:
                type: named
                name: uuid
            alert_number:
              type:
                type: named
                name: text
            rule_id:
              type:
                type: named
                name: uuid
            severity:
              type:
                type: named
                name: text
            claim_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: uuid
            provider_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: uuid
            policy_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: uuid
            score:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            description:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            ai_analysis:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            status:
              type:
                type: named
                name: text
            resolved_at:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamptz
            resolved_by:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: uuid
            resolution_notes:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
          foreign_keys:
            fwa_alerts_tenant_id_fkey:
              column_mapping:
                tenant_id: [id]
              foreign_collection: tenants
            fwa_alerts_rule_id_fkey:
              column_mapping:
                rule_id: [id]
              foreign_collection: fwa_rules
            fwa_alerts_severity_fkey:
              column_mapping:
                severity: [value]
              foreign_collection: fwa_severities
            fwa_alerts_claim_id_fkey:
              column_mapping:
                claim_id: [id]
              foreign_collection: claims
            fwa_alerts_provider_id_fkey:
              column_mapping:
                provider_id: [id]
              foreign_collection: providers
            fwa_alerts_policy_id_fkey:
              column_mapping:
                policy_id: [id]
              foreign_collection: policies
            fwa_alerts_resolved_by_fkey:
              column_mapping:
                resolved_by: [id]
              foreign_collection: users
        agent_sessions:
          fields:
            id:
              type:
                type: named
                name: uuid
            created_at:
              type:
                type: named
                name: timestamptz
            created_by:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: uuid
            updated_at:
              type:
                type: named
                name: timestamptz
            updated_by:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: uuid
            deleted_at:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamptz
            tenant_id:
              type:
                type: named
                name: uuid
            agent_type:
              type:
                type: named
                name: text
            status:
              type:
                type: named
                name: text
            trigger_type:
              type:
                type: named
                name: text
            triggered_by:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: uuid
            claim_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: uuid
            policy_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: uuid
            error:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            duration_ms:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            tokens_used:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            started_at:
              type:
                type: named
                name: timestamptz
            completed_at:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamptz
            input_summary:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            output_summary:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            result:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            recommendation:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
          foreign_keys:
            agent_sessions_tenant_id_fkey:
              column_mapping:
                tenant_id: [id]
              foreign_collection: tenants
            agent_sessions_triggered_by_fkey:
              column_mapping:
                triggered_by: [id]
              foreign_collection: users
            agent_sessions_claim_id_fkey:
              column_mapping:
                claim_id: [id]
              foreign_collection: claims
            agent_sessions_policy_id_fkey:
              column_mapping:
                policy_id: [id]
              foreign_collection: policies
        agent_actions:
          fields:
            id:
              type:
                type: named
                name: uuid
            created_at:
              type:
                type: named
                name: timestamptz
            created_by:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: uuid
            updated_at:
              type:
                type: named
                name: timestamptz
            updated_by:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: uuid
            deleted_at:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamptz
            session_id:
              type:
                type: named
                name: uuid
            tenant_id:
              type:
                type: named
                name: uuid
            action_type:
              type:
                type: named
                name: text
            action_name:
              type:
                type: named
                name: text
            duration_ms:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            sequence_number:
              type:
                type: named
                name: int4
            input_text:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            output_text:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            result_text:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
          foreign_keys:
            agent_actions_session_id_fkey:
              column_mapping:
                session_id: [id]
              foreign_collection: agent_sessions
            agent_actions_tenant_id_fkey:
              column_mapping:
                tenant_id: [id]
              foreign_collection: tenants
        audit_logs:
          fields:
            id:
              type:
                type: named
                name: uuid
            created_at:
              type:
                type: named
                name: timestamptz
            created_by:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: uuid
            updated_at:
              type:
                type: named
                name: timestamptz
            updated_by:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: uuid
            deleted_at:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamptz
            tenant_id:
              type:
                type: named
                name: uuid
            user_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: uuid
            agent_session_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: uuid
            action:
              type:
                type: named
                name: text
            entity_type:
              type:
                type: named
                name: text
            entity_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: uuid
            ip_address:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            user_agent:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
          foreign_keys:
            audit_logs_tenant_id_fkey:
              column_mapping:
                tenant_id: [id]
              foreign_collection: tenants
            audit_logs_user_id_fkey:
              column_mapping:
                user_id: [id]
              foreign_collection: users
            audit_logs_agent_session_id_fkey:
              column_mapping:
                agent_session_id: [id]
              foreign_collection: agent_sessions
        claim_diagnoses:
          fields:
            id:
              type:
                type: named
                name: uuid
            created_at:
              type:
                type: named
                name: timestamptz
            created_by:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: uuid
            updated_at:
              type:
                type: named
                name: timestamptz
            updated_by:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: uuid
            deleted_at:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamptz
            claim_id:
              type:
                type: named
                name: uuid
            tenant_id:
              type:
                type: named
                name: uuid
            code:
              type:
                type: named
                name: text
            description:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            sequence_number:
              type:
                type: named
                name: int4
            is_primary:
              type:
                type: named
                name: bool
          foreign_keys:
            claim_diagnoses_claim_id_fkey:
              column_mapping:
                claim_id: [id]
              foreign_collection: claims
            claim_diagnoses_tenant_id_fkey:
              column_mapping:
                tenant_id: [id]
              foreign_collection: tenants
        claim_procedures:
          fields:
            id:
              type:
                type: named
                name: uuid
            created_at:
              type:
                type: named
                name: timestamptz
            created_by:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: uuid
            updated_at:
              type:
                type: named
                name: timestamptz
            updated_by:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: uuid
            deleted_at:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamptz
            claim_id:
              type:
                type: named
                name: uuid
            tenant_id:
              type:
                type: named
                name: uuid
            code:
              type:
                type: named
                name: text
            description:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            sequence_number:
              type:
                type: named
                name: int4
            quantity:
              type:
                type: named
                name: int4
            unit_cost:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            total_cost:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
          foreign_keys:
            claim_procedures_claim_id_fkey:
              column_mapping:
                claim_id: [id]
              foreign_collection: claims
            claim_procedures_tenant_id_fkey:
              column_mapping:
                tenant_id: [id]
              foreign_collection: tenants
        audit_log_entries:
          fields:
            id:
              type:
                type: named
                name: uuid
            created_at:
              type:
                type: named
                name: timestamptz
            created_by:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: uuid
            updated_at:
              type:
                type: named
                name: timestamptz
            updated_by:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: uuid
            deleted_at:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamptz
            audit_log_id:
              type:
                type: named
                name: uuid
            tenant_id:
              type:
                type: named
                name: uuid
            field_name:
              type:
                type: named
                name: text
            old_value:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            new_value:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
          foreign_keys:
            audit_log_entries_audit_log_id_fkey:
              column_mapping:
                audit_log_id: [id]
              foreign_collection: audit_logs
            audit_log_entries_tenant_id_fkey:
              column_mapping:
                tenant_id: [id]
              foreign_collection: tenants
        auth_providers:
          fields:
            value:
              type:
                type: named
                name: text
            comment:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
          foreign_keys:
{}
        auth_identities:
          fields:
            id:
              type:
                type: named
                name: uuid
            created_at:
              type:
                type: named
                name: timestamptz
            created_by:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: uuid
            updated_at:
              type:
                type: named
                name: timestamptz
            updated_by:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: uuid
            deleted_at:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamptz
            tenant_id:
              type:
                type: named
                name: uuid
            user_id:
              type:
                type: named
                name: uuid
            provider:
              type:
                type: named
                name: text
            provider_user_id:
              type:
                type: named
                name: text
          foreign_keys:
            auth_identities_tenant_id_fkey:
              column_mapping:
                tenant_id: [id]
              foreign_collection: tenants
            auth_identities_user_id_fkey:
              column_mapping:
                user_id: [id]
              foreign_collection: users
            auth_identities_provider_fkey:
              column_mapping:
                provider: [value]
              foreign_collection: auth_providers
        auth_sessions:
          fields:
            id:
              type:
                type: named
                name: uuid
            created_at:
              type:
                type: named
                name: timestamptz
            created_by:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: uuid
            updated_at:
              type:
                type: named
                name: timestamptz
            updated_by:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: uuid
            deleted_at:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamptz
            tenant_id:
              type:
                type: named
                name: uuid
            user_id:
              type:
                type: named
                name: uuid
            token_hash:
              type:
                type: named
                name: text
            expires_at:
              type:
                type: named
                name: timestamptz
            revoked_at:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamptz
            user_agent:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            ip_address:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
          foreign_keys:
            auth_sessions_tenant_id_fkey:
              column_mapping:
                tenant_id: [id]
              foreign_collection: tenants
            auth_sessions_user_id_fkey:
              column_mapping:
                user_id: [id]
              foreign_collection: users
        auth_otp_requests:
          fields:
            id:
              type:
                type: named
                name: uuid
            created_at:
              type:
                type: named
                name: timestamptz
            created_by:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: uuid
            updated_at:
              type:
                type: named
                name: timestamptz
            updated_by:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: uuid
            deleted_at:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamptz
            tenant_id:
              type:
                type: named
                name: uuid
            provider:
              type:
                type: named
                name: text
            destination:
              type:
                type: named
                name: text
            code_hash:
              type:
                type: named
                name: text
            attempts:
              type:
                type: named
                name: int4
            max_attempts:
              type:
                type: named
                name: int4
            expires_at:
              type:
                type: named
                name: timestamptz
            verified_at:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamptz
          foreign_keys:
            auth_otp_requests_tenant_id_fkey:
              column_mapping:
                tenant_id: [id]
              foreign_collection: tenants
            auth_otp_requests_provider_fkey:
              column_mapping:
                provider: [value]
              foreign_collection: auth_providers
        auth_passkeys:
          fields:
            id:
              type:
                type: named
                name: uuid
            created_at:
              type:
                type: named
                name: timestamptz
            created_by:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: uuid
            updated_at:
              type:
                type: named
                name: timestamptz
            updated_by:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: uuid
            deleted_at:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamptz
            tenant_id:
              type:
                type: named
                name: uuid
            user_id:
              type:
                type: named
                name: uuid
            credential_id:
              type:
                type: named
                name: text
            public_key:
              type:
                type: named
                name: text
            sign_count:
              type:
                type: named
                name: int4
            device_name:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            transports:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            last_used_at:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamptz
          foreign_keys:
            auth_passkeys_tenant_id_fkey:
              column_mapping:
                tenant_id: [id]
              foreign_collection: tenants
            auth_passkeys_user_id_fkey:
              column_mapping:
                user_id: [id]
              foreign_collection: users
        auth_login_attempts:
          fields:
            id:
              type:
                type: named
                name: uuid
            created_at:
              type:
                type: named
                name: timestamptz
            created_by:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: uuid
            updated_at:
              type:
                type: named
                name: timestamptz
            updated_by:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: uuid
            deleted_at:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamptz
            tenant_id:
              type:
                type: named
                name: uuid
            user_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: uuid
            provider:
              type:
                type: named
                name: text
            success:
              type:
                type: named
                name: bool
            ip_address:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            user_agent:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            failure_reason:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
          foreign_keys:
            auth_login_attempts_tenant_id_fkey:
              column_mapping:
                tenant_id: [id]
              foreign_collection: tenants
            auth_login_attempts_user_id_fkey:
              column_mapping:
                user_id: [id]
              foreign_collection: users
            auth_login_attempts_provider_fkey:
              column_mapping:
                provider: [value]
              foreign_collection: auth_providers
      collections:
        - name: nationalities
          arguments:
{}
          type: nationalities
          uniqueness_constraints:
            nationalities_pkey:
              unique_columns: [value]
          foreign_keys:
{}
        - name: schema_migrations
          arguments:
{}
          type: schema_migrations
          uniqueness_constraints:
            schema_migrations_pkey:
              unique_columns: [version]
          foreign_keys:
{}
        - name: tenants
          arguments:
{}
          type: tenants
          uniqueness_constraints:
            tenants_pkey:
              unique_columns: [id]
          foreign_keys:
            tenants_national_fkey:
              column_mapping:
                national: [value]
              foreign_collection: nationalities
        - name: user_types
          arguments:
{}
          type: user_types
          uniqueness_constraints:
            user_types_pkey:
              unique_columns: [value]
          foreign_keys:
{}
        - name: user_levels
          arguments:
{}
          type: user_levels
          uniqueness_constraints:
            user_levels_pkey:
              unique_columns: [value]
          foreign_keys:
{}
        - name: product_lines
          arguments:
{}
          type: product_lines
          uniqueness_constraints:
            product_lines_pkey:
              unique_columns: [value]
          foreign_keys:
{}
        - name: policy_statuses
          arguments:
{}
          type: policy_statuses
          uniqueness_constraints:
            policy_statuses_pkey:
              unique_columns: [value]
          foreign_keys:
{}
        - name: endorsement_types
          arguments:
{}
          type: endorsement_types
          uniqueness_constraints:
            endorsement_types_pkey:
              unique_columns: [value]
          foreign_keys:
{}
        - name: endorsement_statuses
          arguments:
{}
          type: endorsement_statuses
          uniqueness_constraints:
            endorsement_statuses_pkey:
              unique_columns: [value]
          foreign_keys:
{}
        - name: claim_statuses
          arguments:
{}
          type: claim_statuses
          uniqueness_constraints:
            claim_statuses_pkey:
              unique_columns: [value]
          foreign_keys:
{}
        - name: provider_specialties
          arguments:
{}
          type: provider_specialties
          uniqueness_constraints:
            provider_specialties_pkey:
              unique_columns: [value]
          foreign_keys:
{}
        - name: fwa_severities
          arguments:
{}
          type: fwa_severities
          uniqueness_constraints:
            fwa_severities_pkey:
              unique_columns: [value]
          foreign_keys:
{}
        - name: users
          arguments:
{}
          type: users
          uniqueness_constraints:
            users_pkey:
              unique_columns: [id]
          foreign_keys:
            users_tenant_id_fkey:
              column_mapping:
                tenant_id: [id]
              foreign_collection: tenants
            users_user_type_fkey:
              column_mapping:
                user_type: [value]
              foreign_collection: user_types
            users_user_level_fkey:
              column_mapping:
                user_level: [value]
              foreign_collection: user_levels
        - name: products
          arguments:
{}
          type: products
          uniqueness_constraints:
            products_pkey:
              unique_columns: [id]
          foreign_keys:
            products_tenant_id_fkey:
              column_mapping:
                tenant_id: [id]
              foreign_collection: tenants
            products_product_line_fkey:
              column_mapping:
                product_line: [value]
              foreign_collection: product_lines
        - name: policies
          arguments:
{}
          type: policies
          uniqueness_constraints:
            policies_pkey:
              unique_columns: [id]
          foreign_keys:
            policies_tenant_id_fkey:
              column_mapping:
                tenant_id: [id]
              foreign_collection: tenants
            policies_status_fkey:
              column_mapping:
                status: [value]
              foreign_collection: policy_statuses
            policies_product_id_fkey:
              column_mapping:
                product_id: [id]
              foreign_collection: products
            policies_issued_by_fkey:
              column_mapping:
                issued_by: [id]
              foreign_collection: users
            policies_renewal_of_fkey:
              column_mapping:
                renewal_of: [id]
              foreign_collection: policies
        - name: endorsements
          arguments:
{}
          type: endorsements
          uniqueness_constraints:
            endorsements_pkey:
              unique_columns: [id]
          foreign_keys:
            endorsements_tenant_id_fkey:
              column_mapping:
                tenant_id: [id]
              foreign_collection: tenants
            endorsements_policy_id_fkey:
              column_mapping:
                policy_id: [id]
              foreign_collection: policies
            endorsements_endorsement_type_fkey:
              column_mapping:
                endorsement_type: [value]
              foreign_collection: endorsement_types
            endorsements_status_fkey:
              column_mapping:
                status: [value]
              foreign_collection: endorsement_statuses
            endorsements_requested_by_fkey:
              column_mapping:
                requested_by: [id]
              foreign_collection: users
            endorsements_approved_by_fkey:
              column_mapping:
                approved_by: [id]
              foreign_collection: users
        - name: claims
          arguments:
{}
          type: claims
          uniqueness_constraints:
            claims_pkey:
              unique_columns: [id]
          foreign_keys:
            claims_tenant_id_fkey:
              column_mapping:
                tenant_id: [id]
              foreign_collection: tenants
            claims_status_fkey:
              column_mapping:
                status: [value]
              foreign_collection: claim_statuses
            claims_policy_id_fkey:
              column_mapping:
                policy_id: [id]
              foreign_collection: policies
            claims_provider_id_fkey:
              column_mapping:
                provider_id: [id]
              foreign_collection: providers
            claims_submitted_by_fkey:
              column_mapping:
                submitted_by: [id]
              foreign_collection: users
            claims_assigned_to_fkey:
              column_mapping:
                assigned_to: [id]
              foreign_collection: users
            claims_adjudicated_by_fkey:
              column_mapping:
                adjudicated_by: [id]
              foreign_collection: users
        - name: claim_documents
          arguments:
{}
          type: claim_documents
          uniqueness_constraints:
            claim_documents_pkey:
              unique_columns: [id]
          foreign_keys:
            claim_documents_claim_id_fkey:
              column_mapping:
                claim_id: [id]
              foreign_collection: claims
            claim_documents_tenant_id_fkey:
              column_mapping:
                tenant_id: [id]
              foreign_collection: tenants
            claim_documents_uploaded_by_fkey:
              column_mapping:
                uploaded_by: [id]
              foreign_collection: users
        - name: claim_notes
          arguments:
{}
          type: claim_notes
          uniqueness_constraints:
            claim_notes_pkey:
              unique_columns: [id]
          foreign_keys:
            claim_notes_claim_id_fkey:
              column_mapping:
                claim_id: [id]
              foreign_collection: claims
            claim_notes_tenant_id_fkey:
              column_mapping:
                tenant_id: [id]
              foreign_collection: tenants
            claim_notes_author_id_fkey:
              column_mapping:
                author_id: [id]
              foreign_collection: users
        - name: providers
          arguments:
{}
          type: providers
          uniqueness_constraints:
            providers_pkey:
              unique_columns: [id]
          foreign_keys:
            providers_tenant_id_fkey:
              column_mapping:
                tenant_id: [id]
              foreign_collection: tenants
            providers_specialty_fkey:
              column_mapping:
                specialty: [value]
              foreign_collection: provider_specialties
            providers_country_fkey:
              column_mapping:
                country: [value]
              foreign_collection: nationalities
        - name: provider_contracts
          arguments:
{}
          type: provider_contracts
          uniqueness_constraints:
            provider_contracts_pkey:
              unique_columns: [id]
          foreign_keys:
            provider_contracts_tenant_id_fkey:
              column_mapping:
                tenant_id: [id]
              foreign_collection: tenants
            provider_contracts_provider_id_fkey:
              column_mapping:
                provider_id: [id]
              foreign_collection: providers
        - name: fwa_rules
          arguments:
{}
          type: fwa_rules
          uniqueness_constraints:
            fwa_rules_pkey:
              unique_columns: [id]
          foreign_keys:
            fwa_rules_tenant_id_fkey:
              column_mapping:
                tenant_id: [id]
              foreign_collection: tenants
            fwa_rules_severity_fkey:
              column_mapping:
                severity: [value]
              foreign_collection: fwa_severities
        - name: fwa_alerts
          arguments:
{}
          type: fwa_alerts
          uniqueness_constraints:
            fwa_alerts_pkey:
              unique_columns: [id]
          foreign_keys:
            fwa_alerts_tenant_id_fkey:
              column_mapping:
                tenant_id: [id]
              foreign_collection: tenants
            fwa_alerts_rule_id_fkey:
              column_mapping:
                rule_id: [id]
              foreign_collection: fwa_rules
            fwa_alerts_severity_fkey:
              column_mapping:
                severity: [value]
              foreign_collection: fwa_severities
            fwa_alerts_claim_id_fkey:
              column_mapping:
                claim_id: [id]
              foreign_collection: claims
            fwa_alerts_provider_id_fkey:
              column_mapping:
                provider_id: [id]
              foreign_collection: providers
            fwa_alerts_policy_id_fkey:
              column_mapping:
                policy_id: [id]
              foreign_collection: policies
            fwa_alerts_resolved_by_fkey:
              column_mapping:
                resolved_by: [id]
              foreign_collection: users
        - name: agent_sessions
          arguments:
{}
          type: agent_sessions
          uniqueness_constraints:
            agent_sessions_pkey:
              unique_columns: [id]
          foreign_keys:
            agent_sessions_tenant_id_fkey:
              column_mapping:
                tenant_id: [id]
              foreign_collection: tenants
            agent_sessions_triggered_by_fkey:
              column_mapping:
                triggered_by: [id]
              foreign_collection: users
            agent_sessions_claim_id_fkey:
              column_mapping:
                claim_id: [id]
              foreign_collection: claims
            agent_sessions_policy_id_fkey:
              column_mapping:
                policy_id: [id]
              foreign_collection: policies
        - name: agent_actions
          arguments:
{}
          type: agent_actions
          uniqueness_constraints:
            agent_actions_pkey:
              unique_columns: [id]
          foreign_keys:
            agent_actions_session_id_fkey:
              column_mapping:
                session_id: [id]
              foreign_collection: agent_sessions
            agent_actions_tenant_id_fkey:
              column_mapping:
                tenant_id: [id]
              foreign_collection: tenants
        - name: audit_logs
          arguments:
{}
          type: audit_logs
          uniqueness_constraints:
            audit_logs_pkey:
              unique_columns: [id]
          foreign_keys:
            audit_logs_tenant_id_fkey:
              column_mapping:
                tenant_id: [id]
              foreign_collection: tenants
            audit_logs_user_id_fkey:
              column_mapping:
                user_id: [id]
              foreign_collection: users
            audit_logs_agent_session_id_fkey:
              column_mapping:
                agent_session_id: [id]
              foreign_collection: agent_sessions
        - name: claim_diagnoses
          arguments:
{}
          type: claim_diagnoses
          uniqueness_constraints:
            claim_diagnoses_pkey:
              unique_columns: [id]
          foreign_keys:
            claim_diagnoses_claim_id_fkey:
              column_mapping:
                claim_id: [id]
              foreign_collection: claims
            claim_diagnoses_tenant_id_fkey:
              column_mapping:
                tenant_id: [id]
              foreign_collection: tenants
        - name: claim_procedures
          arguments:
{}
          type: claim_procedures
          uniqueness_constraints:
            claim_procedures_pkey:
              unique_columns: [id]
          foreign_keys:
            claim_procedures_claim_id_fkey:
              column_mapping:
                claim_id: [id]
              foreign_collection: claims
            claim_procedures_tenant_id_fkey:
              column_mapping:
                tenant_id: [id]
              foreign_collection: tenants
        - name: audit_log_entries
          arguments:
{}
          type: audit_log_entries
          uniqueness_constraints:
            audit_log_entries_pkey:
              unique_columns: [id]
          foreign_keys:
            audit_log_entries_audit_log_id_fkey:
              column_mapping:
                audit_log_id: [id]
              foreign_collection: audit_logs
            audit_log_entries_tenant_id_fkey:
              column_mapping:
                tenant_id: [id]
              foreign_collection: tenants
        - name: auth_providers
          arguments:
{}
          type: auth_providers
          uniqueness_constraints:
            auth_providers_pkey:
              unique_columns: [value]
          foreign_keys:
{}
        - name: auth_identities
          arguments:
{}
          type: auth_identities
          uniqueness_constraints:
            auth_identities_pkey:
              unique_columns: [id]
          foreign_keys:
            auth_identities_tenant_id_fkey:
              column_mapping:
                tenant_id: [id]
              foreign_collection: tenants
            auth_identities_user_id_fkey:
              column_mapping:
                user_id: [id]
              foreign_collection: users
            auth_identities_provider_fkey:
              column_mapping:
                provider: [value]
              foreign_collection: auth_providers
        - name: auth_sessions
          arguments:
{}
          type: auth_sessions
          uniqueness_constraints:
            auth_sessions_pkey:
              unique_columns: [id]
          foreign_keys:
            auth_sessions_tenant_id_fkey:
              column_mapping:
                tenant_id: [id]
              foreign_collection: tenants
            auth_sessions_user_id_fkey:
              column_mapping:
                user_id: [id]
              foreign_collection: users
        - name: auth_otp_requests
          arguments:
{}
          type: auth_otp_requests
          uniqueness_constraints:
            auth_otp_requests_pkey:
              unique_columns: [id]
          foreign_keys:
            auth_otp_requests_tenant_id_fkey:
              column_mapping:
                tenant_id: [id]
              foreign_collection: tenants
            auth_otp_requests_provider_fkey:
              column_mapping:
                provider: [value]
              foreign_collection: auth_providers
        - name: auth_passkeys
          arguments:
{}
          type: auth_passkeys
          uniqueness_constraints:
            auth_passkeys_pkey:
              unique_columns: [id]
          foreign_keys:
            auth_passkeys_tenant_id_fkey:
              column_mapping:
                tenant_id: [id]
              foreign_collection: tenants
            auth_passkeys_user_id_fkey:
              column_mapping:
                user_id: [id]
              foreign_collection: users
        - name: auth_login_attempts
          arguments:
{}
          type: auth_login_attempts
          uniqueness_constraints:
            auth_login_attempts_pkey:
              unique_columns: [id]
          foreign_keys:
            auth_login_attempts_tenant_id_fkey:
              column_mapping:
                tenant_id: [id]
              foreign_collection: tenants
            auth_login_attempts_user_id_fkey:
              column_mapping:
                user_id: [id]
              foreign_collection: users
            auth_login_attempts_provider_fkey:
              column_mapping:
                provider: [value]
              foreign_collection: auth_providers
      functions: []
      procedures: []
    capabilities:
      version: 0.2.4
      capabilities:
        query:
          aggregates:
{}
          variables:
{}
          explain:
{}
          nested_fields:
            filter_by:
{}
            order_by:
{}
            aggregates:
{}
          exists:
            nested_collections:
{}
        mutation:
          transactional:
{}
          explain:
{}
        relationships:
          relation_comparisons:
{}
          order_by_aggregate:
{}
          nested:
            array:
{}
