---
kind: ObjectType
version: v1
definition:
  name: DeleteNationalitiesByValueResponse
  description: Responses from the 'delete_nationalities_by_value' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Nationalities!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteNationalitiesByValueResponse
    inputTypeName: DeleteNationalitiesByValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: delete_nationalities_by_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteNationalitiesByValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteNationalitiesByValue
  outputType: DeleteNationalitiesByValueResponse!
  arguments:
    - name: keyValue
      type: String_1!
    - name: preCheck
      type: NationalitiesBoolExp
      description: Delete permission predicate over the 'nationalities' collection
  source:
    dataConnectorName: banyan_pg
    dataConnectorCommand:
      procedure: delete_nationalities_by_value
    argumentMapping:
      keyValue: key_value
      preCheck: pre_check
  graphql:
    rootFieldName: deleteNationalitiesByValue
    rootFieldKind: Mutation
  description: Delete any row on the 'nationalities' collection using the 'value' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteNationalitiesByValue
  permissions:
    - role: admin
      allowExecution: true

