---
kind: ObjectType
version: v1
definition:
  name: DeleteUserTypesByValueResponse
  description: Responses from the 'delete_user_types_by_value' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[UserTypes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteUserTypesByValueResponse
    inputTypeName: DeleteUserTypesByValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: delete_user_types_by_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteUserTypesByValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteUserTypesByValue
  outputType: DeleteUserTypesByValueResponse!
  arguments:
    - name: keyValue
      type: String_1!
    - name: preCheck
      type: UserTypesBoolExp
      description: Delete permission predicate over the 'user_types' collection
  source:
    dataConnectorName: banyan_pg
    dataConnectorCommand:
      procedure: delete_user_types_by_value
    argumentMapping:
      keyValue: key_value
      preCheck: pre_check
  graphql:
    rootFieldName: deleteUserTypesByValue
    rootFieldKind: Mutation
  description: Delete any row on the 'user_types' collection using the 'value' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteUserTypesByValue
  permissions:
    - role: admin
      allowExecution: true

