---
kind: ObjectType
version: v1
definition:
  name: DeleteAuthIdentitiesByIdResponse
  description: Responses from the 'delete_auth_identities_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthIdentities!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteAuthIdentitiesByIdResponse
    inputTypeName: DeleteAuthIdentitiesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: delete_auth_identities_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteAuthIdentitiesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteAuthIdentitiesById
  outputType: DeleteAuthIdentitiesByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: AuthIdentitiesBoolExp
      description: Delete permission predicate over the 'auth_identities' collection
  source:
    dataConnectorName: banyan_pg
    dataConnectorCommand:
      procedure: delete_auth_identities_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteAuthIdentitiesById
    rootFieldKind: Mutation
  description: Delete any row on the 'auth_identities' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteAuthIdentitiesById
  permissions:
    - role: admin
      allowExecution: true

