---
kind: ObjectType
version: v1
definition:
  name: DeleteProductLinesByValueResponse
  description: Responses from the 'delete_product_lines_by_value' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ProductLines!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteProductLinesByValueResponse
    inputTypeName: DeleteProductLinesByValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: delete_product_lines_by_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteProductLinesByValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteProductLinesByValue
  outputType: DeleteProductLinesByValueResponse!
  arguments:
    - name: keyValue
      type: String_1!
    - name: preCheck
      type: ProductLinesBoolExp
      description: Delete permission predicate over the 'product_lines' collection
  source:
    dataConnectorName: banyan_pg
    dataConnectorCommand:
      procedure: delete_product_lines_by_value
    argumentMapping:
      keyValue: key_value
      preCheck: pre_check
  graphql:
    rootFieldName: deleteProductLinesByValue
    rootFieldKind: Mutation
  description: Delete any row on the 'product_lines' collection using the 'value' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteProductLinesByValue
  permissions:
    - role: admin
      allowExecution: true

