---
kind: ObjectType
version: v1
definition:
  name: DeleteEndorsementTypesByValueResponse
  description: Responses from the 'delete_endorsement_types_by_value' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[EndorsementTypes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteEndorsementTypesByValueResponse
    inputTypeName: DeleteEndorsementTypesByValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: delete_endorsement_types_by_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteEndorsementTypesByValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteEndorsementTypesByValue
  outputType: DeleteEndorsementTypesByValueResponse!
  arguments:
    - name: keyValue
      type: String_1!
    - name: preCheck
      type: EndorsementTypesBoolExp
      description: Delete permission predicate over the 'endorsement_types' collection
  source:
    dataConnectorName: banyan_pg
    dataConnectorCommand:
      procedure: delete_endorsement_types_by_value
    argumentMapping:
      keyValue: key_value
      preCheck: pre_check
  graphql:
    rootFieldName: deleteEndorsementTypesByValue
    rootFieldKind: Mutation
  description: Delete any row on the 'endorsement_types' collection using the 'value' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteEndorsementTypesByValue
  permissions:
    - role: admin
      allowExecution: true

