---
kind: ObjectType
version: v1
definition:
  name: DeleteClaimDiagnosesByIdResponse
  description: Responses from the 'delete_claim_diagnoses_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ClaimDiagnoses!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteClaimDiagnosesByIdResponse
    inputTypeName: DeleteClaimDiagnosesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: delete_claim_diagnoses_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteClaimDiagnosesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteClaimDiagnosesById
  outputType: DeleteClaimDiagnosesByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: ClaimDiagnosesBoolExp
      description: Delete permission predicate over the 'claim_diagnoses' collection
  source:
    dataConnectorName: banyan_pg
    dataConnectorCommand:
      procedure: delete_claim_diagnoses_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteClaimDiagnosesById
    rootFieldKind: Mutation
  description: Delete any row on the 'claim_diagnoses' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteClaimDiagnosesById
  permissions:
    - role: admin
      allowExecution: true

