---
kind: ObjectType
version: v1
definition:
  name: DeleteDroneSchedulesByIdResponse
  description: Responses from the 'delete_drone_schedules_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[DroneSchedules!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteDroneSchedulesByIdResponse
    inputTypeName: DeleteDroneSchedulesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: delete_drone_schedules_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteDroneSchedulesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteDroneSchedulesById
  outputType: DeleteDroneSchedulesByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: DroneSchedulesBoolExp
      description: Delete permission predicate over the 'drone_schedules' collection
  source:
    dataConnectorName: banyan_pg
    dataConnectorCommand:
      procedure: delete_drone_schedules_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteDroneSchedulesById
    rootFieldKind: Mutation
  description: Delete any row on the 'drone_schedules' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteDroneSchedulesById
  permissions:
    - role: admin
      allowExecution: true
