---
kind: ObjectType
version: v1
definition:
  name: DeleteProviderContractsByIdResponse
  description: Responses from the 'delete_provider_contracts_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ProviderContracts!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteProviderContractsByIdResponse
    inputTypeName: DeleteProviderContractsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: delete_provider_contracts_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteProviderContractsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteProviderContractsById
  outputType: DeleteProviderContractsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: ProviderContractsBoolExp
      description: Delete permission predicate over the 'provider_contracts' collection
  source:
    dataConnectorName: banyan_pg
    dataConnectorCommand:
      procedure: delete_provider_contracts_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteProviderContractsById
    rootFieldKind: Mutation
  description: Delete any row on the 'provider_contracts' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteProviderContractsById
  permissions:
    - role: admin
      allowExecution: true

