---
kind: ObjectType
version: v1
definition:
  name: DirectorySyncLogs
  fields:
    - name: changeLog
      type: Jsonb
    - name: completedAt
      type: Timestamptz
    - name: createdAt
      type: Timestamptz!
    - name: createdBy
      type: Uuid
    - name: deletedAt
      type: Timestamptz
    - name: deletedBy
      type: Uuid
    - name: durationMs
      type: Int4
    - name: errorDetails
      type: Jsonb
    - name: errorMessage
      type: String_1
    - name: errorsCount
      type: Int4!
    - name: id
      type: Uuid!
    - name: providerId
      type: Uuid!
    - name: startedAt
      type: Timestamptz!
    - name: status
      type: String_1!
    - name: tenantId
      type: Uuid!
    - name: triggerType
      type: String_1!
    - name: triggeredBy
      type: Uuid
    - name: updatedAt
      type: Timestamptz!
    - name: updatedBy
      type: Uuid
    - name: usersCreated
      type: Int4!
    - name: usersDeactivated
      type: Int4!
    - name: usersFetched
      type: Int4!
    - name: usersSkipped
      type: Int4!
    - name: usersUpdated
      type: Int4!
  graphql:
    typeName: DirectorySyncLogs
    inputTypeName: DirectorySyncLogsInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: directory_sync_logs
      fieldMapping:
        changeLog:
          column:
            name: change_log
        completedAt:
          column:
            name: completed_at
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: created_by
        deletedAt:
          column:
            name: deleted_at
        deletedBy:
          column:
            name: deleted_by
        durationMs:
          column:
            name: duration_ms
        errorDetails:
          column:
            name: error_details
        errorMessage:
          column:
            name: error_message
        errorsCount:
          column:
            name: errors_count
        id:
          column:
            name: id
        providerId:
          column:
            name: provider_id
        startedAt:
          column:
            name: started_at
        status:
          column:
            name: status
        tenantId:
          column:
            name: tenant_id
        triggerType:
          column:
            name: trigger_type
        triggeredBy:
          column:
            name: triggered_by
        updatedAt:
          column:
            name: updated_at
        updatedBy:
          column:
            name: updated_by
        usersCreated:
          column:
            name: users_created
        usersDeactivated:
          column:
            name: users_deactivated
        usersFetched:
          column:
            name: users_fetched
        usersSkipped:
          column:
            name: users_skipped
        usersUpdated:
          column:
            name: users_updated

---
kind: TypePermissions
version: v1
definition:
  typeName: DirectorySyncLogs
  permissions:
    - role: admin
      output:
        allowedFields:
          - changeLog
          - completedAt
          - createdAt
          - createdBy
          - deletedAt
          - deletedBy
          - durationMs
          - errorDetails
          - errorMessage
          - errorsCount
          - id
          - providerId
          - startedAt
          - status
          - tenantId
          - triggerType
          - triggeredBy
          - updatedAt
          - updatedBy
          - usersCreated
          - usersDeactivated
          - usersFetched
          - usersSkipped
          - usersUpdated

---
kind: AggregateExpression
version: v1
definition:
  name: DirectorySyncLogsAggExp
  operand:
    object:
      aggregatedType: DirectorySyncLogs
      aggregatableFields:
        - fieldName: completedAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: createdAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: createdBy
          aggregateExpression: UuidAggExp
        - fieldName: deletedAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: deletedBy
          aggregateExpression: UuidAggExp
        - fieldName: durationMs
          aggregateExpression: Int4AggExp
        - fieldName: errorMessage
          aggregateExpression: TextAggExp
        - fieldName: errorsCount
          aggregateExpression: Int4AggExp
        - fieldName: id
          aggregateExpression: UuidAggExp
        - fieldName: providerId
          aggregateExpression: UuidAggExp
        - fieldName: startedAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: status
          aggregateExpression: TextAggExp
        - fieldName: tenantId
          aggregateExpression: UuidAggExp
        - fieldName: triggerType
          aggregateExpression: TextAggExp
        - fieldName: triggeredBy
          aggregateExpression: UuidAggExp
        - fieldName: updatedAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: updatedBy
          aggregateExpression: UuidAggExp
        - fieldName: usersCreated
          aggregateExpression: Int4AggExp
        - fieldName: usersDeactivated
          aggregateExpression: Int4AggExp
        - fieldName: usersFetched
          aggregateExpression: Int4AggExp
        - fieldName: usersSkipped
          aggregateExpression: Int4AggExp
        - fieldName: usersUpdated
          aggregateExpression: Int4AggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: DirectorySyncLogsAggExp

---
kind: Model
version: v2
definition:
  name: DirectorySyncLogs
  objectType: DirectorySyncLogs
  source:
    dataConnectorName: banyan_pg
    collection: directory_sync_logs
  filterExpressionType: DirectorySyncLogsBoolExp
  aggregateExpression: DirectorySyncLogsAggExp
  orderByExpression: DirectorySyncLogsOrderByExp
  graphql:
    selectMany:
      queryRootField: directorySyncLogs
      subscription:
        rootField: directorySyncLogs
    selectUniques:
      - queryRootField: directorySyncLogsById
        uniqueIdentifier:
          - id
        subscription:
          rootField: directorySyncLogsById
    filterInputTypeName: DirectorySyncLogsFilterInput
    aggregate:
      queryRootField: directorySyncLogsAggregate
      subscription:
        rootField: directorySyncLogsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: DirectorySyncLogs
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: provider
  sourceType: DirectorySyncLogs
  target:
    model:
      name: TenantIdentityProviders
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: providerId
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: tenant
  sourceType: DirectorySyncLogs
  target:
    model:
      name: Tenants
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: tenantId
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: triggeredByUser
  sourceType: DirectorySyncLogs
  target:
    model:
      name: Users
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: triggeredBy
      target:
        modelField:
          - fieldName: id

---
kind: BooleanExpressionType
version: v1
definition:
  name: DirectorySyncLogsBoolExp
  operand:
    object:
      type: DirectorySyncLogs
      comparableFields:
        - fieldName: completedAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: createdAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: createdBy
          booleanExpressionType: UuidBoolExp
        - fieldName: deletedAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: deletedBy
          booleanExpressionType: UuidBoolExp
        - fieldName: durationMs
          booleanExpressionType: Int4BoolExp
        - fieldName: errorMessage
          booleanExpressionType: TextBoolExp
        - fieldName: errorsCount
          booleanExpressionType: Int4BoolExp
        - fieldName: id
          booleanExpressionType: UuidBoolExp
        - fieldName: providerId
          booleanExpressionType: UuidBoolExp
        - fieldName: startedAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: status
          booleanExpressionType: TextBoolExp
        - fieldName: tenantId
          booleanExpressionType: UuidBoolExp
        - fieldName: triggerType
          booleanExpressionType: TextBoolExp
        - fieldName: triggeredBy
          booleanExpressionType: UuidBoolExp
        - fieldName: updatedAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: updatedBy
          booleanExpressionType: UuidBoolExp
        - fieldName: usersCreated
          booleanExpressionType: Int4BoolExp
        - fieldName: usersDeactivated
          booleanExpressionType: Int4BoolExp
        - fieldName: usersFetched
          booleanExpressionType: Int4BoolExp
        - fieldName: usersSkipped
          booleanExpressionType: Int4BoolExp
        - fieldName: usersUpdated
          booleanExpressionType: Int4BoolExp
      comparableRelationships:
        - relationshipName: provider
        - relationshipName: tenant
        - relationshipName: triggeredByUser
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: DirectorySyncLogsBoolExp

---
kind: OrderByExpression
version: v1
definition:
  name: DirectorySyncLogsOrderByExp
  operand:
    object:
      orderedType: DirectorySyncLogs
      orderableFields:
        - fieldName: completedAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: createdAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: createdBy
          orderByExpression: UuidOrderByExp
        - fieldName: deletedAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: deletedBy
          orderByExpression: UuidOrderByExp
        - fieldName: durationMs
          orderByExpression: Int4OrderByExp
        - fieldName: errorMessage
          orderByExpression: String1OrderByExp
        - fieldName: errorsCount
          orderByExpression: Int4OrderByExp
        - fieldName: id
          orderByExpression: UuidOrderByExp
        - fieldName: providerId
          orderByExpression: UuidOrderByExp
        - fieldName: startedAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: status
          orderByExpression: String1OrderByExp
        - fieldName: tenantId
          orderByExpression: UuidOrderByExp
        - fieldName: triggerType
          orderByExpression: String1OrderByExp
        - fieldName: triggeredBy
          orderByExpression: UuidOrderByExp
        - fieldName: updatedAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: updatedBy
          orderByExpression: UuidOrderByExp
        - fieldName: usersCreated
          orderByExpression: Int4OrderByExp
        - fieldName: usersDeactivated
          orderByExpression: Int4OrderByExp
        - fieldName: usersFetched
          orderByExpression: Int4OrderByExp
        - fieldName: usersSkipped
          orderByExpression: Int4OrderByExp
        - fieldName: usersUpdated
          orderByExpression: Int4OrderByExp
      orderableRelationships:
        - relationshipName: provider
        - relationshipName: tenant
        - relationshipName: triggeredByUser
  graphql:
    expressionTypeName: DirectorySyncLogsOrderByExp
