---
kind: ObjectType
version: v1
definition:
  name: EndorsementStatuses
  fields:
    - name: comment
      type: String_1
    - name: value
      type: String_1!
  graphql:
    typeName: EndorsementStatuses
    inputTypeName: EndorsementStatusesInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: endorsement_statuses

---
kind: TypePermissions
version: v1
definition:
  typeName: EndorsementStatuses
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: AggregateExpression
version: v1
definition:
  name: EndorsementStatusesAggExp
  operand:
    object:
      aggregatedType: EndorsementStatuses
      aggregatableFields:
        - fieldName: comment
          aggregateExpression: TextAggExp
        - fieldName: value
          aggregateExpression: TextAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: EndorsementStatusesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: EndorsementStatusesOrderByExp
  operand:
    object:
      orderedType: EndorsementStatuses
      orderableFields:
        - fieldName: comment
          orderByExpression: String1OrderByExp
        - fieldName: value
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: EndorsementStatusesOrderByExp

---
kind: Model
version: v2
definition:
  name: EndorsementStatuses
  objectType: EndorsementStatuses
  source:
    dataConnectorName: banyan_pg
    collection: endorsement_statuses
  filterExpressionType: EndorsementStatusesBoolExp
  aggregateExpression: EndorsementStatusesAggExp
  orderByExpression: EndorsementStatusesOrderByExp
  graphql:
    selectMany:
      queryRootField: endorsementStatuses
      subscription:
        rootField: endorsementStatuses
    selectUniques:
      - queryRootField: endorsementStatusesByValue
        uniqueIdentifier:
          - value
        subscription:
          rootField: endorsementStatusesByValue
    filterInputTypeName: EndorsementStatusesFilterInput
    aggregate:
      queryRootField: endorsementStatusesAggregate
      subscription:
        rootField: endorsementStatusesAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: EndorsementStatuses
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: endorsements
  sourceType: EndorsementStatuses
  target:
    model:
      name: Endorsements
      relationshipType: Array
      aggregate:
        aggregateExpression: EndorsementsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: value
      target:
        modelField:
          - fieldName: status
  graphql:
    aggregateFieldName: endorsementsAggregate

---
kind: BooleanExpressionType
version: v1
definition:
  name: EndorsementStatusesBoolExp
  operand:
    object:
      type: EndorsementStatuses
      comparableFields:
        - fieldName: comment
          booleanExpressionType: TextBoolExp
        - fieldName: value
          booleanExpressionType: TextBoolExp
      comparableRelationships:
        - relationshipName: endorsements
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: EndorsementStatusesBoolExp

