---
kind: ObjectType
version: v1
definition:
  name: FwaSeverity
  fields:
    - name: value
      type: String!
    - name: comment
      type: String
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: fwa_severities
      fieldMapping:
        value:
          column:
            name: value
        comment:
          column:
            name: comment
  graphql:
    typeName: FwaSeverity
---
kind: Model
version: v2
definition:
  name: FwaSeverities
  objectType: FwaSeverity
  source:
    dataConnectorName: banyan_pg
    collection: fwa_severities
  graphql:
    selectMany:
      queryRootField: fwaSeverities
    selectUniques:
      - queryRootField: fwaSeverityByValue
        uniqueIdentifier: [value]
---
kind: ModelPermissions
version: v1
definition:
  modelName: FwaSeverities
  permissions:
    - role: admin
      select:
        filter: null
---
kind: TypePermissions
version: v1
definition:
  typeName: FwaSeverity
  permissions:
    - role: admin
      output:
        allowedFields: [value, comment]
---
kind: Relationship
version: v1
definition:
  name: fwaRules
  sourceType: FwaSeverity
  target:
    model:
      name: FwaRules
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: value
      target:
        modelField:
          - fieldName: severity
---
kind: Relationship
version: v1
definition:
  name: fwaAlerts
  sourceType: FwaSeverity
  target:
    model:
      name: FwaAlerts
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: value
      target:
        modelField:
          - fieldName: severity
