---
kind: ObjectType
version: v1
definition:
  name: ImpersonationLogs
  fields:
    - name: action
      type: String_1!
    - name: createdAt
      type: Timestamptz!
    - name: createdBy
      type: Uuid
    - name: deletedAt
      type: Timestamptz
    - name: deletedBy
      type: Uuid
    - name: endedAt
      type: Timestamptz
    - name: id
      type: Uuid!
    - name: impersonatorId
      type: Uuid!
    - name: ipAddress
      type: String_1
    - name: reason
      type: String_1
    - name: sessionId
      type: Uuid
    - name: targetUserId
      type: Uuid!
    - name: tenantId
      type: Uuid!
    - name: updatedAt
      type: Timestamptz!
    - name: updatedBy
      type: Uuid
    - name: userAgent
      type: String_1
  graphql:
    typeName: ImpersonationLogs
    inputTypeName: ImpersonationLogsInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: impersonation_logs
      fieldMapping:
        action:
          column:
            name: action
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: created_by
        deletedAt:
          column:
            name: deleted_at
        deletedBy:
          column:
            name: deleted_by
        endedAt:
          column:
            name: ended_at
        id:
          column:
            name: id
        impersonatorId:
          column:
            name: impersonator_id
        ipAddress:
          column:
            name: ip_address
        reason:
          column:
            name: reason
        sessionId:
          column:
            name: session_id
        targetUserId:
          column:
            name: target_user_id
        tenantId:
          column:
            name: tenant_id
        updatedAt:
          column:
            name: updated_at
        updatedBy:
          column:
            name: updated_by
        userAgent:
          column:
            name: user_agent

---
kind: TypePermissions
version: v1
definition:
  typeName: ImpersonationLogs
  permissions:
    - role: admin
      output:
        allowedFields:
          - action
          - createdAt
          - createdBy
          - deletedAt
          - deletedBy
          - endedAt
          - id
          - impersonatorId
          - ipAddress
          - reason
          - sessionId
          - targetUserId
          - tenantId
          - updatedAt
          - updatedBy
          - userAgent

---
kind: AggregateExpression
version: v1
definition:
  name: ImpersonationLogsAggExp
  operand:
    object:
      aggregatedType: ImpersonationLogs
      aggregatableFields:
        - fieldName: action
          aggregateExpression: TextAggExp
        - fieldName: createdAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: createdBy
          aggregateExpression: UuidAggExp
        - fieldName: deletedAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: deletedBy
          aggregateExpression: UuidAggExp
        - fieldName: endedAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: id
          aggregateExpression: UuidAggExp
        - fieldName: impersonatorId
          aggregateExpression: UuidAggExp
        - fieldName: ipAddress
          aggregateExpression: TextAggExp
        - fieldName: reason
          aggregateExpression: TextAggExp
        - fieldName: sessionId
          aggregateExpression: UuidAggExp
        - fieldName: targetUserId
          aggregateExpression: UuidAggExp
        - fieldName: tenantId
          aggregateExpression: UuidAggExp
        - fieldName: updatedAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: updatedBy
          aggregateExpression: UuidAggExp
        - fieldName: userAgent
          aggregateExpression: TextAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: ImpersonationLogsAggExp

---
kind: Model
version: v2
definition:
  name: ImpersonationLogs
  objectType: ImpersonationLogs
  source:
    dataConnectorName: banyan_pg
    collection: impersonation_logs
  filterExpressionType: ImpersonationLogsBoolExp
  aggregateExpression: ImpersonationLogsAggExp
  orderByExpression: ImpersonationLogsOrderByExp
  graphql:
    selectMany:
      queryRootField: impersonationLogs
      subscription:
        rootField: impersonationLogs
    selectUniques:
      - queryRootField: impersonationLogsById
        uniqueIdentifier:
          - id
        subscription:
          rootField: impersonationLogsById
    filterInputTypeName: ImpersonationLogsFilterInput
    aggregate:
      queryRootField: impersonationLogsAggregate
      subscription:
        rootField: impersonationLogsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: ImpersonationLogs
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: impersonator
  sourceType: ImpersonationLogs
  target:
    model:
      name: Users
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: impersonatorId
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: targetUser
  sourceType: ImpersonationLogs
  target:
    model:
      name: Users
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: targetUserId
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: tenant
  sourceType: ImpersonationLogs
  target:
    model:
      name: Tenants
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: tenantId
      target:
        modelField:
          - fieldName: id

---
kind: BooleanExpressionType
version: v1
definition:
  name: ImpersonationLogsBoolExp
  operand:
    object:
      type: ImpersonationLogs
      comparableFields:
        - fieldName: action
          booleanExpressionType: TextBoolExp
        - fieldName: createdAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: createdBy
          booleanExpressionType: UuidBoolExp
        - fieldName: deletedAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: deletedBy
          booleanExpressionType: UuidBoolExp
        - fieldName: endedAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: id
          booleanExpressionType: UuidBoolExp
        - fieldName: impersonatorId
          booleanExpressionType: UuidBoolExp
        - fieldName: ipAddress
          booleanExpressionType: TextBoolExp
        - fieldName: reason
          booleanExpressionType: TextBoolExp
        - fieldName: sessionId
          booleanExpressionType: UuidBoolExp
        - fieldName: targetUserId
          booleanExpressionType: UuidBoolExp
        - fieldName: tenantId
          booleanExpressionType: UuidBoolExp
        - fieldName: updatedAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: updatedBy
          booleanExpressionType: UuidBoolExp
        - fieldName: userAgent
          booleanExpressionType: TextBoolExp
      comparableRelationships:
        - relationshipName: impersonator
        - relationshipName: targetUser
        - relationshipName: tenant
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ImpersonationLogsBoolExp

---
kind: OrderByExpression
version: v1
definition:
  name: ImpersonationLogsOrderByExp
  operand:
    object:
      orderedType: ImpersonationLogs
      orderableFields:
        - fieldName: action
          orderByExpression: String1OrderByExp
        - fieldName: createdAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: createdBy
          orderByExpression: UuidOrderByExp
        - fieldName: deletedAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: deletedBy
          orderByExpression: UuidOrderByExp
        - fieldName: endedAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: id
          orderByExpression: UuidOrderByExp
        - fieldName: impersonatorId
          orderByExpression: UuidOrderByExp
        - fieldName: ipAddress
          orderByExpression: String1OrderByExp
        - fieldName: reason
          orderByExpression: String1OrderByExp
        - fieldName: sessionId
          orderByExpression: UuidOrderByExp
        - fieldName: targetUserId
          orderByExpression: UuidOrderByExp
        - fieldName: tenantId
          orderByExpression: UuidOrderByExp
        - fieldName: updatedAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: updatedBy
          orderByExpression: UuidOrderByExp
        - fieldName: userAgent
          orderByExpression: String1OrderByExp
      orderableRelationships:
        - relationshipName: impersonator
        - relationshipName: targetUser
        - relationshipName: tenant
  graphql:
    expressionTypeName: ImpersonationLogsOrderByExp
