---
kind: ObjectType
version: v1
definition:
  name: InsertEndorsementStatusesObject
  fields:
    - name: comment
      type: String_1
    - name: value
      type: String_1!
  graphql:
    typeName: InsertEndorsementStatusesObject
    inputTypeName: InsertEndorsementStatusesObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: insert_endorsement_statuses_object

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertEndorsementStatusesObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: InsertEndorsementStatusesResponse
  description: Responses from the 'insert_endorsement_statuses' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[EndorsementStatuses!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertEndorsementStatusesResponse
    inputTypeName: InsertEndorsementStatusesResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: insert_endorsement_statuses_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertEndorsementStatusesResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertEndorsementStatuses
  outputType: InsertEndorsementStatusesResponse!
  arguments:
    - name: objects
      type: "[InsertEndorsementStatusesObject!]!"
    - name: postCheck
      type: EndorsementStatusesBoolExp
      description: Insert permission predicate over the 'endorsement_statuses' collection
  source:
    dataConnectorName: banyan_pg
    dataConnectorCommand:
      procedure: insert_endorsement_statuses
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertEndorsementStatuses
    rootFieldKind: Mutation
  description: Insert into the endorsement_statuses table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertEndorsementStatuses
  permissions:
    - role: admin
      allowExecution: true

