---
kind: ObjectType
version: v1
definition:
  name: InsertAuditLogsObject
  fields:
    - name: action
      type: String_1!
    - name: agentSessionId
      type: Uuid
    - name: createdAt
      type: Timestamptz
    - name: createdBy
      type: Uuid
    - name: deletedAt
      type: Timestamptz
    - name: entityId
      type: Uuid
    - name: entityType
      type: String_1!
    - name: id
      type: Uuid
    - name: ipAddress
      type: String_1
    - name: tenantId
      type: Uuid!
    - name: updatedAt
      type: Timestamptz
    - name: updatedBy
      type: Uuid
    - name: userAgent
      type: String_1
    - name: userId
      type: Uuid
  graphql:
    typeName: InsertAuditLogsObject
    inputTypeName: InsertAuditLogsObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: insert_audit_logs_object
      fieldMapping:
        action:
          column:
            name: action
        agentSessionId:
          column:
            name: agent_session_id
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: created_by
        deletedAt:
          column:
            name: deleted_at
        entityId:
          column:
            name: entity_id
        entityType:
          column:
            name: entity_type
        id:
          column:
            name: id
        ipAddress:
          column:
            name: ip_address
        tenantId:
          column:
            name: tenant_id
        updatedAt:
          column:
            name: updated_at
        updatedBy:
          column:
            name: updated_by
        userAgent:
          column:
            name: user_agent
        userId:
          column:
            name: user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertAuditLogsObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - action
          - agentSessionId
          - createdAt
          - createdBy
          - deletedAt
          - entityId
          - entityType
          - id
          - ipAddress
          - tenantId
          - updatedAt
          - updatedBy
          - userAgent
          - userId

---
kind: ObjectType
version: v1
definition:
  name: InsertAuditLogsResponse
  description: Responses from the 'insert_audit_logs' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuditLogs!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertAuditLogsResponse
    inputTypeName: InsertAuditLogsResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: insert_audit_logs_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertAuditLogsResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertAuditLogs
  outputType: InsertAuditLogsResponse!
  arguments:
    - name: objects
      type: "[InsertAuditLogsObject!]!"
    - name: postCheck
      type: AuditLogsBoolExp
      description: Insert permission predicate over the 'audit_logs' collection
  source:
    dataConnectorName: banyan_pg
    dataConnectorCommand:
      procedure: insert_audit_logs
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertAuditLogs
    rootFieldKind: Mutation
  description: Insert into the audit_logs table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertAuditLogs
  permissions:
    - role: admin
      allowExecution: true

