---
kind: ObjectType
version: v1
definition:
  name: InsertFwaCaseActionsObject
  fields:
    - name: actionType
      type: String_1
    - name: caseId
      type: Uuid!
    - name: content
      type: String_1!
    - name: createdAt
      type: Timestamptz
    - name: createdBy
      type: Uuid
    - name: deletedAt
      type: Timestamptz
    - name: deletedBy
      type: Uuid
    - name: id
      type: Uuid
    - name: metadata
      type: Json
    - name: tenantId
      type: Uuid!
    - name: updatedAt
      type: Timestamptz
    - name: updatedBy
      type: Uuid
  graphql:
    typeName: InsertFwaCaseActionsObject
    inputTypeName: InsertFwaCaseActionsObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: insert_fwa_case_actions_object
      fieldMapping:
        actionType:
          column:
            name: action_type
        caseId:
          column:
            name: case_id
        content:
          column:
            name: content
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: created_by
        deletedAt:
          column:
            name: deleted_at
        deletedBy:
          column:
            name: deleted_by
        id:
          column:
            name: id
        metadata:
          column:
            name: metadata
        tenantId:
          column:
            name: tenant_id
        updatedAt:
          column:
            name: updated_at
        updatedBy:
          column:
            name: updated_by

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertFwaCaseActionsObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - actionType
          - caseId
          - content
          - createdAt
          - createdBy
          - deletedAt
          - deletedBy
          - id
          - metadata
          - tenantId
          - updatedAt
          - updatedBy

---
kind: ObjectType
version: v1
definition:
  name: InsertFwaCaseActionsResponse
  description: Responses from the 'insert_fwa_case_actions' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[FwaCaseActions!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertFwaCaseActionsResponse
    inputTypeName: InsertFwaCaseActionsResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: insert_fwa_case_actions_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertFwaCaseActionsResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertFwaCaseActions
  outputType: InsertFwaCaseActionsResponse!
  arguments:
    - name: objects
      type: "[InsertFwaCaseActionsObject!]!"
    - name: postCheck
      type: FwaCaseActionsBoolExp
      description: Insert permission predicate over the 'fwa_case_actions' collection
  source:
    dataConnectorName: banyan_pg
    dataConnectorCommand:
      procedure: insert_fwa_case_actions
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertFwaCaseActions
    rootFieldKind: Mutation
  description: Insert into the fwa_case_actions table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertFwaCaseActions
  permissions:
    - role: admin
      allowExecution: true
