---
kind: ObjectType
version: v1
definition:
  name: InsertProductsObject
  fields:
    - name: active
      type: Boolean_1
    - name: code
      type: String_1!
    - name: coverageTermMonths
      type: Int32
    - name: createdAt
      type: Timestamptz
    - name: createdBy
      type: Uuid
    - name: deletedAt
      type: Timestamptz
    - name: description
      type: String_1
    - name: id
      type: Uuid
    - name: maxCoverageAmount
      type: Bigdecimal
    - name: maxPremium
      type: Bigdecimal
    - name: minPremium
      type: Bigdecimal
    - name: name
      type: String_1!
    - name: productLine
      type: String_1
    - name: tenantId
      type: Uuid!
    - name: updatedAt
      type: Timestamptz
    - name: updatedBy
      type: Uuid
    - name: waitingPeriodDays
      type: Int32
  graphql:
    typeName: InsertProductsObject
    inputTypeName: InsertProductsObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: insert_products_object
      fieldMapping:
        active:
          column:
            name: active
        code:
          column:
            name: code
        coverageTermMonths:
          column:
            name: coverage_term_months
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: created_by
        deletedAt:
          column:
            name: deleted_at
        description:
          column:
            name: description
        id:
          column:
            name: id
        maxCoverageAmount:
          column:
            name: max_coverage_amount
        maxPremium:
          column:
            name: max_premium
        minPremium:
          column:
            name: min_premium
        name:
          column:
            name: name
        productLine:
          column:
            name: product_line
        tenantId:
          column:
            name: tenant_id
        updatedAt:
          column:
            name: updated_at
        updatedBy:
          column:
            name: updated_by
        waitingPeriodDays:
          column:
            name: waiting_period_days

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertProductsObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - active
          - code
          - coverageTermMonths
          - createdAt
          - createdBy
          - deletedAt
          - description
          - id
          - maxCoverageAmount
          - maxPremium
          - minPremium
          - name
          - productLine
          - tenantId
          - updatedAt
          - updatedBy
          - waitingPeriodDays

---
kind: ObjectType
version: v1
definition:
  name: InsertProductsResponse
  description: Responses from the 'insert_products' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Products!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertProductsResponse
    inputTypeName: InsertProductsResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: insert_products_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertProductsResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertProducts
  outputType: InsertProductsResponse!
  arguments:
    - name: objects
      type: "[InsertProductsObject!]!"
    - name: postCheck
      type: ProductsBoolExp
      description: Insert permission predicate over the 'products' collection
  source:
    dataConnectorName: banyan_pg
    dataConnectorCommand:
      procedure: insert_products
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertProducts
    rootFieldKind: Mutation
  description: Insert into the products table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertProducts
  permissions:
    - role: admin
      allowExecution: true

