---
kind: ObjectType
version: v1
definition:
  name: InsertClaimStatusesObject
  fields:
    - name: comment
      type: String_1
    - name: value
      type: String_1!
  graphql:
    typeName: InsertClaimStatusesObject
    inputTypeName: InsertClaimStatusesObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: insert_claim_statuses_object

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertClaimStatusesObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: InsertClaimStatusesResponse
  description: Responses from the 'insert_claim_statuses' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ClaimStatuses!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertClaimStatusesResponse
    inputTypeName: InsertClaimStatusesResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: insert_claim_statuses_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertClaimStatusesResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertClaimStatuses
  outputType: InsertClaimStatusesResponse!
  arguments:
    - name: objects
      type: "[InsertClaimStatusesObject!]!"
    - name: postCheck
      type: ClaimStatusesBoolExp
      description: Insert permission predicate over the 'claim_statuses' collection
  source:
    dataConnectorName: banyan_pg
    dataConnectorCommand:
      procedure: insert_claim_statuses
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertClaimStatuses
    rootFieldKind: Mutation
  description: Insert into the claim_statuses table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertClaimStatuses
  permissions:
    - role: admin
      allowExecution: true

