---
kind: ObjectType
version: v1
definition:
  name: InsertPolicyStatusesObject
  fields:
    - name: comment
      type: String_1
    - name: value
      type: String_1!
  graphql:
    typeName: InsertPolicyStatusesObject
    inputTypeName: InsertPolicyStatusesObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: insert_policy_statuses_object

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPolicyStatusesObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: InsertPolicyStatusesResponse
  description: Responses from the 'insert_policy_statuses' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PolicyStatuses!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertPolicyStatusesResponse
    inputTypeName: InsertPolicyStatusesResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: insert_policy_statuses_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPolicyStatusesResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertPolicyStatuses
  outputType: InsertPolicyStatusesResponse!
  arguments:
    - name: objects
      type: "[InsertPolicyStatusesObject!]!"
    - name: postCheck
      type: PolicyStatusesBoolExp
      description: Insert permission predicate over the 'policy_statuses' collection
  source:
    dataConnectorName: banyan_pg
    dataConnectorCommand:
      procedure: insert_policy_statuses
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertPolicyStatuses
    rootFieldKind: Mutation
  description: Insert into the policy_statuses table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertPolicyStatuses
  permissions:
    - role: admin
      allowExecution: true

