---
kind: ObjectType
version: v1
definition:
  name: MemberSources
  fields:
    - name: comment
      type: String_1
    - name: value
      type: String_1!
  graphql:
    typeName: MemberSources
    inputTypeName: MemberSourcesInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: member_sources

---
kind: TypePermissions
version: v1
definition:
  typeName: MemberSources
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: AggregateExpression
version: v1
definition:
  name: MemberSourcesAggExp
  operand:
    object:
      aggregatedType: MemberSources
      aggregatableFields:
        - fieldName: comment
          aggregateExpression: TextAggExp
        - fieldName: value
          aggregateExpression: TextAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: MemberSourcesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: MemberSourcesOrderByExp
  operand:
    object:
      orderedType: MemberSources
      orderableFields:
        - fieldName: comment
          orderByExpression: String1OrderByExp
        - fieldName: value
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: MemberSourcesOrderByExp

---
kind: Model
version: v2
definition:
  name: MemberSources
  objectType: MemberSources
  source:
    dataConnectorName: banyan_pg
    collection: member_sources
  filterExpressionType: MemberSourcesBoolExp
  aggregateExpression: MemberSourcesAggExp
  orderByExpression: MemberSourcesOrderByExp
  graphql:
    selectMany:
      queryRootField: memberSources
      subscription:
        rootField: memberSources
    selectUniques:
      - queryRootField: memberSourcesByValue
        uniqueIdentifier:
          - value
        subscription:
          rootField: memberSourcesByValue
    filterInputTypeName: MemberSourcesFilterInput
    aggregate:
      queryRootField: memberSourcesAggregate
      subscription:
        rootField: memberSourcesAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: MemberSources
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: tenantMembers
  sourceType: MemberSources
  target:
    model:
      name: TenantMembers
      relationshipType: Array
      aggregate:
        aggregateExpression: TenantMembersAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: value
      target:
        modelField:
          - fieldName: source
  graphql:
    aggregateFieldName: tenantMembersAggregate

---
kind: BooleanExpressionType
version: v1
definition:
  name: MemberSourcesBoolExp
  operand:
    object:
      type: MemberSources
      comparableFields:
        - fieldName: comment
          booleanExpressionType: TextBoolExp
        - fieldName: value
          booleanExpressionType: TextBoolExp
      comparableRelationships:
        - relationshipName: tenantMembers
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: MemberSourcesBoolExp
