---
kind: ObjectType
version: v1
definition:
  name: ProviderSpecialties
  fields:
    - name: comment
      type: String_1
    - name: value
      type: String_1!
  graphql:
    typeName: ProviderSpecialties
    inputTypeName: ProviderSpecialtiesInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: provider_specialties

---
kind: TypePermissions
version: v1
definition:
  typeName: ProviderSpecialties
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: AggregateExpression
version: v1
definition:
  name: ProviderSpecialtiesAggExp
  operand:
    object:
      aggregatedType: ProviderSpecialties
      aggregatableFields:
        - fieldName: comment
          aggregateExpression: TextAggExp
        - fieldName: value
          aggregateExpression: TextAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: ProviderSpecialtiesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ProviderSpecialtiesOrderByExp
  operand:
    object:
      orderedType: ProviderSpecialties
      orderableFields:
        - fieldName: comment
          orderByExpression: String1OrderByExp
        - fieldName: value
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: ProviderSpecialtiesOrderByExp

---
kind: Model
version: v2
definition:
  name: ProviderSpecialties
  objectType: ProviderSpecialties
  source:
    dataConnectorName: banyan_pg
    collection: provider_specialties
  filterExpressionType: ProviderSpecialtiesBoolExp
  aggregateExpression: ProviderSpecialtiesAggExp
  orderByExpression: ProviderSpecialtiesOrderByExp
  graphql:
    selectMany:
      queryRootField: providerSpecialties
      subscription:
        rootField: providerSpecialties
    selectUniques:
      - queryRootField: providerSpecialtiesByValue
        uniqueIdentifier:
          - value
        subscription:
          rootField: providerSpecialtiesByValue
    filterInputTypeName: ProviderSpecialtiesFilterInput
    aggregate:
      queryRootField: providerSpecialtiesAggregate
      subscription:
        rootField: providerSpecialtiesAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: ProviderSpecialties
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: providers
  sourceType: ProviderSpecialties
  target:
    model:
      name: Providers
      relationshipType: Array
      aggregate:
        aggregateExpression: ProvidersAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: value
      target:
        modelField:
          - fieldName: specialty
  graphql:
    aggregateFieldName: providersAggregate

---
kind: BooleanExpressionType
version: v1
definition:
  name: ProviderSpecialtiesBoolExp
  operand:
    object:
      type: ProviderSpecialties
      comparableFields:
        - fieldName: comment
          booleanExpressionType: TextBoolExp
        - fieldName: value
          booleanExpressionType: TextBoolExp
      comparableRelationships:
        - relationshipName: providers
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ProviderSpecialtiesBoolExp

