---
kind: ObjectType
version: v1
definition:
  name: ProviderSpecialty
  fields:
    - name: value
      type: String!
    - name: comment
      type: String
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: provider_specialties
      fieldMapping:
        value:
          column:
            name: value
        comment:
          column:
            name: comment
  graphql:
    typeName: ProviderSpecialty
---
kind: Model
version: v2
definition:
  name: ProviderSpecialties
  objectType: ProviderSpecialty
  source:
    dataConnectorName: banyan_pg
    collection: provider_specialties
  graphql:
    selectMany:
      queryRootField: providerSpecialties
    selectUniques:
      - queryRootField: providerSpecialtyByValue
        uniqueIdentifier: [value]
---
kind: ModelPermissions
version: v1
definition:
  modelName: ProviderSpecialties
  permissions:
    - role: admin
      select:
        filter: null
---
kind: TypePermissions
version: v1
definition:
  typeName: ProviderSpecialty
  permissions:
    - role: admin
      output:
        allowedFields: [value, comment]
---
kind: Relationship
version: v1
definition:
  name: providers
  sourceType: ProviderSpecialty
  target:
    model:
      name: Providers
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: value
      target:
        modelField:
          - fieldName: specialty
