---
kind: ScalarType
version: v1
definition:
  name: Uuid
  graphql:
    typeName: Uuid
---
kind: ScalarType
version: v1
definition:
  name: Timestamptz
  graphql:
    typeName: Timestamptz
---
kind: ScalarType
version: v1
definition:
  name: Jsonb
  graphql:
    typeName: Jsonb
---
kind: ScalarType
version: v1
definition:
  name: Int8
  graphql:
    typeName: Int8
---
kind: ScalarType
version: v1
definition:
  name: Numeric
  graphql:
    typeName: Numeric
---
kind: ScalarType
version: v1
definition:
  name: Bool
  graphql:
    typeName: Bool
---
kind: ScalarType
version: v1
definition:
  name: Int4
  graphql:
    typeName: Int4
---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: banyan_pg
  dataConnectorScalarType: text
  representation: String
  graphql:
    comparisonExpressionTypeName: TextComparisonExp
---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: banyan_pg
  dataConnectorScalarType: varchar
  representation: String
  graphql:
    comparisonExpressionTypeName: VarcharComparisonExp
---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: banyan_pg
  dataConnectorScalarType: uuid
  representation: Uuid
  graphql:
    comparisonExpressionTypeName: UuidComparisonExp
---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: banyan_pg
  dataConnectorScalarType: timestamptz
  representation: Timestamptz
  graphql:
    comparisonExpressionTypeName: TimestamptzComparisonExp
---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: banyan_pg
  dataConnectorScalarType: jsonb
  representation: Jsonb
  graphql:
    comparisonExpressionTypeName: JsonbComparisonExp
---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: banyan_pg
  dataConnectorScalarType: int8
  representation: Int8
  graphql:
    comparisonExpressionTypeName: Int8ComparisonExp
---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: banyan_pg
  dataConnectorScalarType: numeric
  representation: Numeric
  graphql:
    comparisonExpressionTypeName: NumericComparisonExp
---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: banyan_pg
  dataConnectorScalarType: bool
  representation: Bool
  graphql:
    comparisonExpressionTypeName: BoolComparisonExp
---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: banyan_pg
  dataConnectorScalarType: int4
  representation: Int4
  graphql:
    comparisonExpressionTypeName: Int4ComparisonExp
