---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuditLogsAction
  description: Update the 'action' column in the 'audit_logs' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuditLogsAction
    inputTypeName: UpdateColumnAuditLogsActionInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_audit_logs_action
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuditLogsAction
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuditLogsAgentSessionId
  description: Update the 'agent_session_id' column in the 'audit_logs' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuditLogsAgentSessionId
    inputTypeName: UpdateColumnAuditLogsAgentSessionIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_audit_logs_agent_session_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuditLogsAgentSessionId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuditLogsCreatedAt
  description: Update the 'created_at' column in the 'audit_logs' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuditLogsCreatedAt
    inputTypeName: UpdateColumnAuditLogsCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_audit_logs_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuditLogsCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuditLogsCreatedBy
  description: Update the 'created_by' column in the 'audit_logs' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuditLogsCreatedBy
    inputTypeName: UpdateColumnAuditLogsCreatedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_audit_logs_created_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuditLogsCreatedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuditLogsDeletedAt
  description: Update the 'deleted_at' column in the 'audit_logs' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuditLogsDeletedAt
    inputTypeName: UpdateColumnAuditLogsDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_audit_logs_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuditLogsDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuditLogsEntityId
  description: Update the 'entity_id' column in the 'audit_logs' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuditLogsEntityId
    inputTypeName: UpdateColumnAuditLogsEntityIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_audit_logs_entity_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuditLogsEntityId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuditLogsEntityType
  description: Update the 'entity_type' column in the 'audit_logs' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuditLogsEntityType
    inputTypeName: UpdateColumnAuditLogsEntityTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_audit_logs_entity_type
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuditLogsEntityType
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuditLogsId
  description: Update the 'id' column in the 'audit_logs' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuditLogsId
    inputTypeName: UpdateColumnAuditLogsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_audit_logs_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuditLogsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuditLogsIpAddress
  description: Update the 'ip_address' column in the 'audit_logs' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuditLogsIpAddress
    inputTypeName: UpdateColumnAuditLogsIpAddressInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_audit_logs_ip_address
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuditLogsIpAddress
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuditLogsTenantId
  description: Update the 'tenant_id' column in the 'audit_logs' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuditLogsTenantId
    inputTypeName: UpdateColumnAuditLogsTenantIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_audit_logs_tenant_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuditLogsTenantId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuditLogsUpdatedAt
  description: Update the 'updated_at' column in the 'audit_logs' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuditLogsUpdatedAt
    inputTypeName: UpdateColumnAuditLogsUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_audit_logs_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuditLogsUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuditLogsUpdatedBy
  description: Update the 'updated_by' column in the 'audit_logs' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuditLogsUpdatedBy
    inputTypeName: UpdateColumnAuditLogsUpdatedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_audit_logs_updated_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuditLogsUpdatedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuditLogsUserAgent
  description: Update the 'user_agent' column in the 'audit_logs' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuditLogsUserAgent
    inputTypeName: UpdateColumnAuditLogsUserAgentInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_audit_logs_user_agent
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuditLogsUserAgent
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuditLogsUserId
  description: Update the 'user_id' column in the 'audit_logs' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuditLogsUserId
    inputTypeName: UpdateColumnAuditLogsUserIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_audit_logs_user_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuditLogsUserId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuditLogsByIdUpdateColumns
  description: Update the columns of the 'audit_logs' collection
  fields:
    - name: action
      type: UpdateColumnAuditLogsAction
      description: Update the 'action' column in the 'audit_logs' collection.
    - name: agentSessionId
      type: UpdateColumnAuditLogsAgentSessionId
      description: Update the 'agent_session_id' column in the 'audit_logs' collection.
    - name: createdAt
      type: UpdateColumnAuditLogsCreatedAt
      description: Update the 'created_at' column in the 'audit_logs' collection.
    - name: createdBy
      type: UpdateColumnAuditLogsCreatedBy
      description: Update the 'created_by' column in the 'audit_logs' collection.
    - name: deletedAt
      type: UpdateColumnAuditLogsDeletedAt
      description: Update the 'deleted_at' column in the 'audit_logs' collection.
    - name: entityId
      type: UpdateColumnAuditLogsEntityId
      description: Update the 'entity_id' column in the 'audit_logs' collection.
    - name: entityType
      type: UpdateColumnAuditLogsEntityType
      description: Update the 'entity_type' column in the 'audit_logs' collection.
    - name: id
      type: UpdateColumnAuditLogsId
      description: Update the 'id' column in the 'audit_logs' collection.
    - name: ipAddress
      type: UpdateColumnAuditLogsIpAddress
      description: Update the 'ip_address' column in the 'audit_logs' collection.
    - name: tenantId
      type: UpdateColumnAuditLogsTenantId
      description: Update the 'tenant_id' column in the 'audit_logs' collection.
    - name: updatedAt
      type: UpdateColumnAuditLogsUpdatedAt
      description: Update the 'updated_at' column in the 'audit_logs' collection.
    - name: updatedBy
      type: UpdateColumnAuditLogsUpdatedBy
      description: Update the 'updated_by' column in the 'audit_logs' collection.
    - name: userAgent
      type: UpdateColumnAuditLogsUserAgent
      description: Update the 'user_agent' column in the 'audit_logs' collection.
    - name: userId
      type: UpdateColumnAuditLogsUserId
      description: Update the 'user_id' column in the 'audit_logs' collection.
  graphql:
    typeName: UpdateAuditLogsByIdUpdateColumns
    inputTypeName: UpdateAuditLogsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_audit_logs_by_id_update_columns
      fieldMapping:
        action:
          column:
            name: action
        agentSessionId:
          column:
            name: agent_session_id
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: created_by
        deletedAt:
          column:
            name: deleted_at
        entityId:
          column:
            name: entity_id
        entityType:
          column:
            name: entity_type
        id:
          column:
            name: id
        ipAddress:
          column:
            name: ip_address
        tenantId:
          column:
            name: tenant_id
        updatedAt:
          column:
            name: updated_at
        updatedBy:
          column:
            name: updated_by
        userAgent:
          column:
            name: user_agent
        userId:
          column:
            name: user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuditLogsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - action
          - agentSessionId
          - createdAt
          - createdBy
          - deletedAt
          - entityId
          - entityType
          - id
          - ipAddress
          - tenantId
          - updatedAt
          - updatedBy
          - userAgent
          - userId

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuditLogsByIdResponse
  description: Responses from the 'update_audit_logs_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuditLogs!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateAuditLogsByIdResponse
    inputTypeName: UpdateAuditLogsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_audit_logs_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuditLogsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateAuditLogsById
  outputType: UpdateAuditLogsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: AuditLogsBoolExp
      description: Update permission post-condition predicate over the 'audit_logs'
        collection
    - name: preCheck
      type: AuditLogsBoolExp
      description: Update permission pre-condition predicate over the 'audit_logs'
        collection
    - name: updateColumns
      type: UpdateAuditLogsByIdUpdateColumns!
  source:
    dataConnectorName: banyan_pg
    dataConnectorCommand:
      procedure: update_audit_logs_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateAuditLogsById
    rootFieldKind: Mutation
  description: Update any row on the 'audit_logs' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateAuditLogsById
  permissions:
    - role: admin
      allowExecution: true

