---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFwaSeveritiesComment
  description: Update the 'comment' column in the 'fwa_severities' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFwaSeveritiesComment
    inputTypeName: UpdateColumnFwaSeveritiesCommentInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_fwa_severities_comment
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFwaSeveritiesComment
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFwaSeveritiesValue
  description: Update the 'value' column in the 'fwa_severities' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFwaSeveritiesValue
    inputTypeName: UpdateColumnFwaSeveritiesValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_fwa_severities_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFwaSeveritiesValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateFwaSeveritiesByValueUpdateColumns
  description: Update the columns of the 'fwa_severities' collection
  fields:
    - name: comment
      type: UpdateColumnFwaSeveritiesComment
      description: Update the 'comment' column in the 'fwa_severities' collection.
    - name: value
      type: UpdateColumnFwaSeveritiesValue
      description: Update the 'value' column in the 'fwa_severities' collection.
  graphql:
    typeName: UpdateFwaSeveritiesByValueUpdateColumns
    inputTypeName: UpdateFwaSeveritiesByValueUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_fwa_severities_by_value_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateFwaSeveritiesByValueUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: UpdateFwaSeveritiesByValueResponse
  description: Responses from the 'update_fwa_severities_by_value' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[FwaSeverities!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateFwaSeveritiesByValueResponse
    inputTypeName: UpdateFwaSeveritiesByValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_fwa_severities_by_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateFwaSeveritiesByValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateFwaSeveritiesByValue
  outputType: UpdateFwaSeveritiesByValueResponse!
  arguments:
    - name: keyValue
      type: String_1!
    - name: postCheck
      type: FwaSeveritiesBoolExp
      description: Update permission post-condition predicate over the
        'fwa_severities' collection
    - name: preCheck
      type: FwaSeveritiesBoolExp
      description: Update permission pre-condition predicate over the 'fwa_severities'
        collection
    - name: updateColumns
      type: UpdateFwaSeveritiesByValueUpdateColumns!
  source:
    dataConnectorName: banyan_pg
    dataConnectorCommand:
      procedure: update_fwa_severities_by_value
    argumentMapping:
      keyValue: key_value
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateFwaSeveritiesByValue
    rootFieldKind: Mutation
  description: Update any row on the 'fwa_severities' collection using the 'value' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateFwaSeveritiesByValue
  permissions:
    - role: admin
      allowExecution: true

