---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFwaAlertsAiAnalysis
  description: Update the 'ai_analysis' column in the 'fwa_alerts' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFwaAlertsAiAnalysis
    inputTypeName: UpdateColumnFwaAlertsAiAnalysisInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_fwa_alerts_ai_analysis
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFwaAlertsAiAnalysis
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFwaAlertsAlertNumber
  description: Update the 'alert_number' column in the 'fwa_alerts' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFwaAlertsAlertNumber
    inputTypeName: UpdateColumnFwaAlertsAlertNumberInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_fwa_alerts_alert_number
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFwaAlertsAlertNumber
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFwaAlertsClaimId
  description: Update the 'claim_id' column in the 'fwa_alerts' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFwaAlertsClaimId
    inputTypeName: UpdateColumnFwaAlertsClaimIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_fwa_alerts_claim_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFwaAlertsClaimId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFwaAlertsCreatedAt
  description: Update the 'created_at' column in the 'fwa_alerts' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFwaAlertsCreatedAt
    inputTypeName: UpdateColumnFwaAlertsCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_fwa_alerts_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFwaAlertsCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFwaAlertsCreatedBy
  description: Update the 'created_by' column in the 'fwa_alerts' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFwaAlertsCreatedBy
    inputTypeName: UpdateColumnFwaAlertsCreatedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_fwa_alerts_created_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFwaAlertsCreatedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFwaAlertsDeletedAt
  description: Update the 'deleted_at' column in the 'fwa_alerts' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFwaAlertsDeletedAt
    inputTypeName: UpdateColumnFwaAlertsDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_fwa_alerts_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFwaAlertsDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFwaAlertsDescription
  description: Update the 'description' column in the 'fwa_alerts' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFwaAlertsDescription
    inputTypeName: UpdateColumnFwaAlertsDescriptionInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_fwa_alerts_description
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFwaAlertsDescription
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFwaAlertsId
  description: Update the 'id' column in the 'fwa_alerts' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFwaAlertsId
    inputTypeName: UpdateColumnFwaAlertsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_fwa_alerts_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFwaAlertsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFwaAlertsPolicyId
  description: Update the 'policy_id' column in the 'fwa_alerts' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFwaAlertsPolicyId
    inputTypeName: UpdateColumnFwaAlertsPolicyIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_fwa_alerts_policy_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFwaAlertsPolicyId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFwaAlertsProviderId
  description: Update the 'provider_id' column in the 'fwa_alerts' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFwaAlertsProviderId
    inputTypeName: UpdateColumnFwaAlertsProviderIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_fwa_alerts_provider_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFwaAlertsProviderId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFwaAlertsResolutionNotes
  description: Update the 'resolution_notes' column in the 'fwa_alerts' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFwaAlertsResolutionNotes
    inputTypeName: UpdateColumnFwaAlertsResolutionNotesInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_fwa_alerts_resolution_notes
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFwaAlertsResolutionNotes
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFwaAlertsResolvedAt
  description: Update the 'resolved_at' column in the 'fwa_alerts' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFwaAlertsResolvedAt
    inputTypeName: UpdateColumnFwaAlertsResolvedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_fwa_alerts_resolved_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFwaAlertsResolvedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFwaAlertsResolvedBy
  description: Update the 'resolved_by' column in the 'fwa_alerts' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFwaAlertsResolvedBy
    inputTypeName: UpdateColumnFwaAlertsResolvedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_fwa_alerts_resolved_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFwaAlertsResolvedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFwaAlertsRuleId
  description: Update the 'rule_id' column in the 'fwa_alerts' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFwaAlertsRuleId
    inputTypeName: UpdateColumnFwaAlertsRuleIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_fwa_alerts_rule_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFwaAlertsRuleId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFwaAlertsScore
  description: Update the 'score' column in the 'fwa_alerts' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFwaAlertsScore
    inputTypeName: UpdateColumnFwaAlertsScoreInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_fwa_alerts_score
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFwaAlertsScore
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFwaAlertsSeverity
  description: Update the 'severity' column in the 'fwa_alerts' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFwaAlertsSeverity
    inputTypeName: UpdateColumnFwaAlertsSeverityInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_fwa_alerts_severity
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFwaAlertsSeverity
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFwaAlertsStatus
  description: Update the 'status' column in the 'fwa_alerts' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFwaAlertsStatus
    inputTypeName: UpdateColumnFwaAlertsStatusInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_fwa_alerts_status
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFwaAlertsStatus
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFwaAlertsTenantId
  description: Update the 'tenant_id' column in the 'fwa_alerts' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFwaAlertsTenantId
    inputTypeName: UpdateColumnFwaAlertsTenantIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_fwa_alerts_tenant_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFwaAlertsTenantId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFwaAlertsUpdatedAt
  description: Update the 'updated_at' column in the 'fwa_alerts' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFwaAlertsUpdatedAt
    inputTypeName: UpdateColumnFwaAlertsUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_fwa_alerts_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFwaAlertsUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFwaAlertsUpdatedBy
  description: Update the 'updated_by' column in the 'fwa_alerts' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFwaAlertsUpdatedBy
    inputTypeName: UpdateColumnFwaAlertsUpdatedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_fwa_alerts_updated_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFwaAlertsUpdatedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateFwaAlertsByIdUpdateColumns
  description: Update the columns of the 'fwa_alerts' collection
  fields:
    - name: aiAnalysis
      type: UpdateColumnFwaAlertsAiAnalysis
      description: Update the 'ai_analysis' column in the 'fwa_alerts' collection.
    - name: alertNumber
      type: UpdateColumnFwaAlertsAlertNumber
      description: Update the 'alert_number' column in the 'fwa_alerts' collection.
    - name: claimId
      type: UpdateColumnFwaAlertsClaimId
      description: Update the 'claim_id' column in the 'fwa_alerts' collection.
    - name: createdAt
      type: UpdateColumnFwaAlertsCreatedAt
      description: Update the 'created_at' column in the 'fwa_alerts' collection.
    - name: createdBy
      type: UpdateColumnFwaAlertsCreatedBy
      description: Update the 'created_by' column in the 'fwa_alerts' collection.
    - name: deletedAt
      type: UpdateColumnFwaAlertsDeletedAt
      description: Update the 'deleted_at' column in the 'fwa_alerts' collection.
    - name: description
      type: UpdateColumnFwaAlertsDescription
      description: Update the 'description' column in the 'fwa_alerts' collection.
    - name: id
      type: UpdateColumnFwaAlertsId
      description: Update the 'id' column in the 'fwa_alerts' collection.
    - name: policyId
      type: UpdateColumnFwaAlertsPolicyId
      description: Update the 'policy_id' column in the 'fwa_alerts' collection.
    - name: providerId
      type: UpdateColumnFwaAlertsProviderId
      description: Update the 'provider_id' column in the 'fwa_alerts' collection.
    - name: resolutionNotes
      type: UpdateColumnFwaAlertsResolutionNotes
      description: Update the 'resolution_notes' column in the 'fwa_alerts' collection.
    - name: resolvedAt
      type: UpdateColumnFwaAlertsResolvedAt
      description: Update the 'resolved_at' column in the 'fwa_alerts' collection.
    - name: resolvedBy
      type: UpdateColumnFwaAlertsResolvedBy
      description: Update the 'resolved_by' column in the 'fwa_alerts' collection.
    - name: ruleId
      type: UpdateColumnFwaAlertsRuleId
      description: Update the 'rule_id' column in the 'fwa_alerts' collection.
    - name: score
      type: UpdateColumnFwaAlertsScore
      description: Update the 'score' column in the 'fwa_alerts' collection.
    - name: severity
      type: UpdateColumnFwaAlertsSeverity
      description: Update the 'severity' column in the 'fwa_alerts' collection.
    - name: status
      type: UpdateColumnFwaAlertsStatus
      description: Update the 'status' column in the 'fwa_alerts' collection.
    - name: tenantId
      type: UpdateColumnFwaAlertsTenantId
      description: Update the 'tenant_id' column in the 'fwa_alerts' collection.
    - name: updatedAt
      type: UpdateColumnFwaAlertsUpdatedAt
      description: Update the 'updated_at' column in the 'fwa_alerts' collection.
    - name: updatedBy
      type: UpdateColumnFwaAlertsUpdatedBy
      description: Update the 'updated_by' column in the 'fwa_alerts' collection.
  graphql:
    typeName: UpdateFwaAlertsByIdUpdateColumns
    inputTypeName: UpdateFwaAlertsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_fwa_alerts_by_id_update_columns
      fieldMapping:
        aiAnalysis:
          column:
            name: ai_analysis
        alertNumber:
          column:
            name: alert_number
        claimId:
          column:
            name: claim_id
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: created_by
        deletedAt:
          column:
            name: deleted_at
        description:
          column:
            name: description
        id:
          column:
            name: id
        policyId:
          column:
            name: policy_id
        providerId:
          column:
            name: provider_id
        resolutionNotes:
          column:
            name: resolution_notes
        resolvedAt:
          column:
            name: resolved_at
        resolvedBy:
          column:
            name: resolved_by
        ruleId:
          column:
            name: rule_id
        score:
          column:
            name: score
        severity:
          column:
            name: severity
        status:
          column:
            name: status
        tenantId:
          column:
            name: tenant_id
        updatedAt:
          column:
            name: updated_at
        updatedBy:
          column:
            name: updated_by

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateFwaAlertsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - aiAnalysis
          - alertNumber
          - claimId
          - createdAt
          - createdBy
          - deletedAt
          - description
          - id
          - policyId
          - providerId
          - resolutionNotes
          - resolvedAt
          - resolvedBy
          - ruleId
          - score
          - severity
          - status
          - tenantId
          - updatedAt
          - updatedBy

---
kind: ObjectType
version: v1
definition:
  name: UpdateFwaAlertsByIdResponse
  description: Responses from the 'update_fwa_alerts_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[FwaAlerts!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateFwaAlertsByIdResponse
    inputTypeName: UpdateFwaAlertsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_fwa_alerts_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateFwaAlertsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateFwaAlertsById
  outputType: UpdateFwaAlertsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: FwaAlertsBoolExp
      description: Update permission post-condition predicate over the 'fwa_alerts'
        collection
    - name: preCheck
      type: FwaAlertsBoolExp
      description: Update permission pre-condition predicate over the 'fwa_alerts'
        collection
    - name: updateColumns
      type: UpdateFwaAlertsByIdUpdateColumns!
  source:
    dataConnectorName: banyan_pg
    dataConnectorCommand:
      procedure: update_fwa_alerts_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateFwaAlertsById
    rootFieldKind: Mutation
  description: Update any row on the 'fwa_alerts' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateFwaAlertsById
  permissions:
    - role: admin
      allowExecution: true

