---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimDiagnosesClaimId
  description: Update the 'claim_id' column in the 'claim_diagnoses' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimDiagnosesClaimId
    inputTypeName: UpdateColumnClaimDiagnosesClaimIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_claim_diagnoses_claim_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimDiagnosesClaimId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimDiagnosesCode
  description: Update the 'code' column in the 'claim_diagnoses' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimDiagnosesCode
    inputTypeName: UpdateColumnClaimDiagnosesCodeInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_claim_diagnoses_code
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimDiagnosesCode
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimDiagnosesCreatedAt
  description: Update the 'created_at' column in the 'claim_diagnoses' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimDiagnosesCreatedAt
    inputTypeName: UpdateColumnClaimDiagnosesCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_claim_diagnoses_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimDiagnosesCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimDiagnosesCreatedBy
  description: Update the 'created_by' column in the 'claim_diagnoses' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimDiagnosesCreatedBy
    inputTypeName: UpdateColumnClaimDiagnosesCreatedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_claim_diagnoses_created_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimDiagnosesCreatedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimDiagnosesDeletedAt
  description: Update the 'deleted_at' column in the 'claim_diagnoses' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimDiagnosesDeletedAt
    inputTypeName: UpdateColumnClaimDiagnosesDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_claim_diagnoses_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimDiagnosesDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimDiagnosesDescription
  description: Update the 'description' column in the 'claim_diagnoses' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimDiagnosesDescription
    inputTypeName: UpdateColumnClaimDiagnosesDescriptionInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_claim_diagnoses_description
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimDiagnosesDescription
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimDiagnosesId
  description: Update the 'id' column in the 'claim_diagnoses' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimDiagnosesId
    inputTypeName: UpdateColumnClaimDiagnosesIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_claim_diagnoses_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimDiagnosesId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimDiagnosesIsPrimary
  description: Update the 'is_primary' column in the 'claim_diagnoses' collection
  fields:
    - name: set
      type: Boolean_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimDiagnosesIsPrimary
    inputTypeName: UpdateColumnClaimDiagnosesIsPrimaryInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_claim_diagnoses_is_primary
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimDiagnosesIsPrimary
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimDiagnosesSequenceNumber
  description: Update the 'sequence_number' column in the 'claim_diagnoses' collection
  fields:
    - name: set
      type: Int32!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimDiagnosesSequenceNumber
    inputTypeName: UpdateColumnClaimDiagnosesSequenceNumberInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_claim_diagnoses_sequence_number
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimDiagnosesSequenceNumber
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimDiagnosesTenantId
  description: Update the 'tenant_id' column in the 'claim_diagnoses' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimDiagnosesTenantId
    inputTypeName: UpdateColumnClaimDiagnosesTenantIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_claim_diagnoses_tenant_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimDiagnosesTenantId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimDiagnosesUpdatedAt
  description: Update the 'updated_at' column in the 'claim_diagnoses' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimDiagnosesUpdatedAt
    inputTypeName: UpdateColumnClaimDiagnosesUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_claim_diagnoses_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimDiagnosesUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimDiagnosesUpdatedBy
  description: Update the 'updated_by' column in the 'claim_diagnoses' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimDiagnosesUpdatedBy
    inputTypeName: UpdateColumnClaimDiagnosesUpdatedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_claim_diagnoses_updated_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimDiagnosesUpdatedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateClaimDiagnosesByIdUpdateColumns
  description: Update the columns of the 'claim_diagnoses' collection
  fields:
    - name: claimId
      type: UpdateColumnClaimDiagnosesClaimId
      description: Update the 'claim_id' column in the 'claim_diagnoses' collection.
    - name: code
      type: UpdateColumnClaimDiagnosesCode
      description: Update the 'code' column in the 'claim_diagnoses' collection.
    - name: createdAt
      type: UpdateColumnClaimDiagnosesCreatedAt
      description: Update the 'created_at' column in the 'claim_diagnoses' collection.
    - name: createdBy
      type: UpdateColumnClaimDiagnosesCreatedBy
      description: Update the 'created_by' column in the 'claim_diagnoses' collection.
    - name: deletedAt
      type: UpdateColumnClaimDiagnosesDeletedAt
      description: Update the 'deleted_at' column in the 'claim_diagnoses' collection.
    - name: description
      type: UpdateColumnClaimDiagnosesDescription
      description: Update the 'description' column in the 'claim_diagnoses' collection.
    - name: id
      type: UpdateColumnClaimDiagnosesId
      description: Update the 'id' column in the 'claim_diagnoses' collection.
    - name: isPrimary
      type: UpdateColumnClaimDiagnosesIsPrimary
      description: Update the 'is_primary' column in the 'claim_diagnoses' collection.
    - name: sequenceNumber
      type: UpdateColumnClaimDiagnosesSequenceNumber
      description: Update the 'sequence_number' column in the 'claim_diagnoses' collection.
    - name: tenantId
      type: UpdateColumnClaimDiagnosesTenantId
      description: Update the 'tenant_id' column in the 'claim_diagnoses' collection.
    - name: updatedAt
      type: UpdateColumnClaimDiagnosesUpdatedAt
      description: Update the 'updated_at' column in the 'claim_diagnoses' collection.
    - name: updatedBy
      type: UpdateColumnClaimDiagnosesUpdatedBy
      description: Update the 'updated_by' column in the 'claim_diagnoses' collection.
  graphql:
    typeName: UpdateClaimDiagnosesByIdUpdateColumns
    inputTypeName: UpdateClaimDiagnosesByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_claim_diagnoses_by_id_update_columns
      fieldMapping:
        claimId:
          column:
            name: claim_id
        code:
          column:
            name: code
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: created_by
        deletedAt:
          column:
            name: deleted_at
        description:
          column:
            name: description
        id:
          column:
            name: id
        isPrimary:
          column:
            name: is_primary
        sequenceNumber:
          column:
            name: sequence_number
        tenantId:
          column:
            name: tenant_id
        updatedAt:
          column:
            name: updated_at
        updatedBy:
          column:
            name: updated_by

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateClaimDiagnosesByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - claimId
          - code
          - createdAt
          - createdBy
          - deletedAt
          - description
          - id
          - isPrimary
          - sequenceNumber
          - tenantId
          - updatedAt
          - updatedBy

---
kind: ObjectType
version: v1
definition:
  name: UpdateClaimDiagnosesByIdResponse
  description: Responses from the 'update_claim_diagnoses_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ClaimDiagnoses!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateClaimDiagnosesByIdResponse
    inputTypeName: UpdateClaimDiagnosesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_claim_diagnoses_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateClaimDiagnosesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateClaimDiagnosesById
  outputType: UpdateClaimDiagnosesByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: ClaimDiagnosesBoolExp
      description: Update permission post-condition predicate over the
        'claim_diagnoses' collection
    - name: preCheck
      type: ClaimDiagnosesBoolExp
      description: Update permission pre-condition predicate over the
        'claim_diagnoses' collection
    - name: updateColumns
      type: UpdateClaimDiagnosesByIdUpdateColumns!
  source:
    dataConnectorName: banyan_pg
    dataConnectorCommand:
      procedure: update_claim_diagnoses_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateClaimDiagnosesById
    rootFieldKind: Mutation
  description: Update any row on the 'claim_diagnoses' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateClaimDiagnosesById
  permissions:
    - role: admin
      allowExecution: true

