---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDroneSchedulesBatchSize
  description: Update the 'batch_size' column in the 'drone_schedules' collection
  fields:
    - name: set
      type: Int32!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDroneSchedulesBatchSize
    inputTypeName: UpdateColumnDroneSchedulesBatchSizeInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_drone_schedules_batch_size
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDroneSchedulesBatchSize
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDroneSchedulesCreatedAt
  description: Update the 'created_at' column in the 'drone_schedules' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDroneSchedulesCreatedAt
    inputTypeName: UpdateColumnDroneSchedulesCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_drone_schedules_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDroneSchedulesCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDroneSchedulesCreatedBy
  description: Update the 'created_by' column in the 'drone_schedules' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDroneSchedulesCreatedBy
    inputTypeName: UpdateColumnDroneSchedulesCreatedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_drone_schedules_created_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDroneSchedulesCreatedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDroneSchedulesCronExpression
  description: Update the 'cron_expression' column in the 'drone_schedules' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDroneSchedulesCronExpression
    inputTypeName: UpdateColumnDroneSchedulesCronExpressionInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_drone_schedules_cron_expression
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDroneSchedulesCronExpression
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDroneSchedulesDeletedAt
  description: Update the 'deleted_at' column in the 'drone_schedules' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDroneSchedulesDeletedAt
    inputTypeName: UpdateColumnDroneSchedulesDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_drone_schedules_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDroneSchedulesDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDroneSchedulesDeletedBy
  description: Update the 'deleted_by' column in the 'drone_schedules' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDroneSchedulesDeletedBy
    inputTypeName: UpdateColumnDroneSchedulesDeletedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_drone_schedules_deleted_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDroneSchedulesDeletedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDroneSchedulesDescription
  description: Update the 'description' column in the 'drone_schedules' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDroneSchedulesDescription
    inputTypeName: UpdateColumnDroneSchedulesDescriptionInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_drone_schedules_description
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDroneSchedulesDescription
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDroneSchedulesEnabled
  description: Update the 'enabled' column in the 'drone_schedules' collection
  fields:
    - name: set
      type: Boolean_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDroneSchedulesEnabled
    inputTypeName: UpdateColumnDroneSchedulesEnabledInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_drone_schedules_enabled
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDroneSchedulesEnabled
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDroneSchedulesId
  description: Update the 'id' column in the 'drone_schedules' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDroneSchedulesId
    inputTypeName: UpdateColumnDroneSchedulesIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_drone_schedules_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDroneSchedulesId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDroneSchedulesLastRunAt
  description: Update the 'last_run_at' column in the 'drone_schedules' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDroneSchedulesLastRunAt
    inputTypeName: UpdateColumnDroneSchedulesLastRunAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_drone_schedules_last_run_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDroneSchedulesLastRunAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDroneSchedulesLastRunId
  description: Update the 'last_run_id' column in the 'drone_schedules' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDroneSchedulesLastRunId
    inputTypeName: UpdateColumnDroneSchedulesLastRunIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_drone_schedules_last_run_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDroneSchedulesLastRunId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDroneSchedulesName
  description: Update the 'name' column in the 'drone_schedules' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDroneSchedulesName
    inputTypeName: UpdateColumnDroneSchedulesNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_drone_schedules_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDroneSchedulesName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDroneSchedulesNextRunAt
  description: Update the 'next_run_at' column in the 'drone_schedules' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDroneSchedulesNextRunAt
    inputTypeName: UpdateColumnDroneSchedulesNextRunAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_drone_schedules_next_run_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDroneSchedulesNextRunAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDroneSchedulesSlackChannel
  description: Update the 'slack_channel' column in the 'drone_schedules' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDroneSchedulesSlackChannel
    inputTypeName: UpdateColumnDroneSchedulesSlackChannelInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_drone_schedules_slack_channel
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDroneSchedulesSlackChannel
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDroneSchedulesTenantId
  description: Update the 'tenant_id' column in the 'drone_schedules' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDroneSchedulesTenantId
    inputTypeName: UpdateColumnDroneSchedulesTenantIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_drone_schedules_tenant_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDroneSchedulesTenantId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDroneSchedulesTier
  description: Update the 'tier' column in the 'drone_schedules' collection
  fields:
    - name: set
      type: Int32!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDroneSchedulesTier
    inputTypeName: UpdateColumnDroneSchedulesTierInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_drone_schedules_tier
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDroneSchedulesTier
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDroneSchedulesTimezone
  description: Update the 'timezone' column in the 'drone_schedules' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDroneSchedulesTimezone
    inputTypeName: UpdateColumnDroneSchedulesTimezoneInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_drone_schedules_timezone
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDroneSchedulesTimezone
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDroneSchedulesUpdatedAt
  description: Update the 'updated_at' column in the 'drone_schedules' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDroneSchedulesUpdatedAt
    inputTypeName: UpdateColumnDroneSchedulesUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_drone_schedules_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDroneSchedulesUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDroneSchedulesUpdatedBy
  description: Update the 'updated_by' column in the 'drone_schedules' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDroneSchedulesUpdatedBy
    inputTypeName: UpdateColumnDroneSchedulesUpdatedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_drone_schedules_updated_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDroneSchedulesUpdatedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateDroneSchedulesByIdUpdateColumns
  description: Update the columns of the 'drone_schedules' collection
  fields:
    - name: batchSize
      type: UpdateColumnDroneSchedulesBatchSize
      description: Update the 'batch_size' column in the 'drone_schedules' collection.
    - name: createdAt
      type: UpdateColumnDroneSchedulesCreatedAt
      description: Update the 'created_at' column in the 'drone_schedules' collection.
    - name: createdBy
      type: UpdateColumnDroneSchedulesCreatedBy
      description: Update the 'created_by' column in the 'drone_schedules' collection.
    - name: cronExpression
      type: UpdateColumnDroneSchedulesCronExpression
      description: Update the 'cron_expression' column in the 'drone_schedules' collection.
    - name: deletedAt
      type: UpdateColumnDroneSchedulesDeletedAt
      description: Update the 'deleted_at' column in the 'drone_schedules' collection.
    - name: deletedBy
      type: UpdateColumnDroneSchedulesDeletedBy
      description: Update the 'deleted_by' column in the 'drone_schedules' collection.
    - name: description
      type: UpdateColumnDroneSchedulesDescription
      description: Update the 'description' column in the 'drone_schedules' collection.
    - name: enabled
      type: UpdateColumnDroneSchedulesEnabled
      description: Update the 'enabled' column in the 'drone_schedules' collection.
    - name: id
      type: UpdateColumnDroneSchedulesId
      description: Update the 'id' column in the 'drone_schedules' collection.
    - name: lastRunAt
      type: UpdateColumnDroneSchedulesLastRunAt
      description: Update the 'last_run_at' column in the 'drone_schedules' collection.
    - name: lastRunId
      type: UpdateColumnDroneSchedulesLastRunId
      description: Update the 'last_run_id' column in the 'drone_schedules' collection.
    - name: name
      type: UpdateColumnDroneSchedulesName
      description: Update the 'name' column in the 'drone_schedules' collection.
    - name: nextRunAt
      type: UpdateColumnDroneSchedulesNextRunAt
      description: Update the 'next_run_at' column in the 'drone_schedules' collection.
    - name: slackChannel
      type: UpdateColumnDroneSchedulesSlackChannel
      description: Update the 'slack_channel' column in the 'drone_schedules' collection.
    - name: tenantId
      type: UpdateColumnDroneSchedulesTenantId
      description: Update the 'tenant_id' column in the 'drone_schedules' collection.
    - name: tier
      type: UpdateColumnDroneSchedulesTier
      description: Update the 'tier' column in the 'drone_schedules' collection.
    - name: timezone
      type: UpdateColumnDroneSchedulesTimezone
      description: Update the 'timezone' column in the 'drone_schedules' collection.
    - name: updatedAt
      type: UpdateColumnDroneSchedulesUpdatedAt
      description: Update the 'updated_at' column in the 'drone_schedules' collection.
    - name: updatedBy
      type: UpdateColumnDroneSchedulesUpdatedBy
      description: Update the 'updated_by' column in the 'drone_schedules' collection.
  graphql:
    typeName: UpdateDroneSchedulesByIdUpdateColumns
    inputTypeName: UpdateDroneSchedulesByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_drone_schedules_by_id_update_columns
      fieldMapping:
        batchSize:
          column:
            name: batch_size
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: created_by
        cronExpression:
          column:
            name: cron_expression
        deletedAt:
          column:
            name: deleted_at
        deletedBy:
          column:
            name: deleted_by
        description:
          column:
            name: description
        enabled:
          column:
            name: enabled
        id:
          column:
            name: id
        lastRunAt:
          column:
            name: last_run_at
        lastRunId:
          column:
            name: last_run_id
        name:
          column:
            name: name
        nextRunAt:
          column:
            name: next_run_at
        slackChannel:
          column:
            name: slack_channel
        tenantId:
          column:
            name: tenant_id
        tier:
          column:
            name: tier
        timezone:
          column:
            name: timezone
        updatedAt:
          column:
            name: updated_at
        updatedBy:
          column:
            name: updated_by

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateDroneSchedulesByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - batchSize
          - createdAt
          - createdBy
          - cronExpression
          - deletedAt
          - deletedBy
          - description
          - enabled
          - id
          - lastRunAt
          - lastRunId
          - name
          - nextRunAt
          - slackChannel
          - tenantId
          - tier
          - timezone
          - updatedAt
          - updatedBy

---
kind: ObjectType
version: v1
definition:
  name: UpdateDroneSchedulesByIdResponse
  description: Responses from the 'update_drone_schedules_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[DroneSchedules!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateDroneSchedulesByIdResponse
    inputTypeName: UpdateDroneSchedulesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_drone_schedules_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateDroneSchedulesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateDroneSchedulesById
  outputType: UpdateDroneSchedulesByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: DroneSchedulesBoolExp
      description: Update permission post-condition predicate over the 'drone_schedules' collection
    - name: preCheck
      type: DroneSchedulesBoolExp
      description: Update permission pre-condition predicate over the 'drone_schedules' collection
    - name: updateColumns
      type: UpdateDroneSchedulesByIdUpdateColumns!
  source:
    dataConnectorName: banyan_pg
    dataConnectorCommand:
      procedure: update_drone_schedules_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateDroneSchedulesById
    rootFieldKind: Mutation
  description: Update any row on the 'drone_schedules' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateDroneSchedulesById
  permissions:
    - role: admin
      allowExecution: true

