---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnUserLevelsComment
  description: Update the 'comment' column in the 'user_levels' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnUserLevelsComment
    inputTypeName: UpdateColumnUserLevelsCommentInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_user_levels_comment
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnUserLevelsComment
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnUserLevelsValue
  description: Update the 'value' column in the 'user_levels' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnUserLevelsValue
    inputTypeName: UpdateColumnUserLevelsValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_user_levels_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnUserLevelsValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateUserLevelsByValueUpdateColumns
  description: Update the columns of the 'user_levels' collection
  fields:
    - name: comment
      type: UpdateColumnUserLevelsComment
      description: Update the 'comment' column in the 'user_levels' collection.
    - name: value
      type: UpdateColumnUserLevelsValue
      description: Update the 'value' column in the 'user_levels' collection.
  graphql:
    typeName: UpdateUserLevelsByValueUpdateColumns
    inputTypeName: UpdateUserLevelsByValueUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_user_levels_by_value_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateUserLevelsByValueUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: UpdateUserLevelsByValueResponse
  description: Responses from the 'update_user_levels_by_value' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[UserLevels!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateUserLevelsByValueResponse
    inputTypeName: UpdateUserLevelsByValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_user_levels_by_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateUserLevelsByValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateUserLevelsByValue
  outputType: UpdateUserLevelsByValueResponse!
  arguments:
    - name: keyValue
      type: String_1!
    - name: postCheck
      type: UserLevelsBoolExp
      description: Update permission post-condition predicate over the 'user_levels'
        collection
    - name: preCheck
      type: UserLevelsBoolExp
      description: Update permission pre-condition predicate over the 'user_levels'
        collection
    - name: updateColumns
      type: UpdateUserLevelsByValueUpdateColumns!
  source:
    dataConnectorName: banyan_pg
    dataConnectorCommand:
      procedure: update_user_levels_by_value
    argumentMapping:
      keyValue: key_value
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateUserLevelsByValue
    rootFieldKind: Mutation
  description: Update any row on the 'user_levels' collection using the 'value' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateUserLevelsByValue
  permissions:
    - role: admin
      allowExecution: true

