---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimProceduresClaimId
  description: Update the 'claim_id' column in the 'claim_procedures' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimProceduresClaimId
    inputTypeName: UpdateColumnClaimProceduresClaimIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_claim_procedures_claim_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimProceduresClaimId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimProceduresCode
  description: Update the 'code' column in the 'claim_procedures' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimProceduresCode
    inputTypeName: UpdateColumnClaimProceduresCodeInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_claim_procedures_code
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimProceduresCode
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimProceduresCreatedAt
  description: Update the 'created_at' column in the 'claim_procedures' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimProceduresCreatedAt
    inputTypeName: UpdateColumnClaimProceduresCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_claim_procedures_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimProceduresCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimProceduresCreatedBy
  description: Update the 'created_by' column in the 'claim_procedures' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimProceduresCreatedBy
    inputTypeName: UpdateColumnClaimProceduresCreatedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_claim_procedures_created_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimProceduresCreatedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimProceduresDeletedAt
  description: Update the 'deleted_at' column in the 'claim_procedures' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimProceduresDeletedAt
    inputTypeName: UpdateColumnClaimProceduresDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_claim_procedures_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimProceduresDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimProceduresDescription
  description: Update the 'description' column in the 'claim_procedures' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimProceduresDescription
    inputTypeName: UpdateColumnClaimProceduresDescriptionInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_claim_procedures_description
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimProceduresDescription
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimProceduresId
  description: Update the 'id' column in the 'claim_procedures' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimProceduresId
    inputTypeName: UpdateColumnClaimProceduresIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_claim_procedures_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimProceduresId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimProceduresQuantity
  description: Update the 'quantity' column in the 'claim_procedures' collection
  fields:
    - name: set
      type: Int32!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimProceduresQuantity
    inputTypeName: UpdateColumnClaimProceduresQuantityInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_claim_procedures_quantity
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimProceduresQuantity
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimProceduresSequenceNumber
  description: Update the 'sequence_number' column in the 'claim_procedures' collection
  fields:
    - name: set
      type: Int32!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimProceduresSequenceNumber
    inputTypeName: UpdateColumnClaimProceduresSequenceNumberInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_claim_procedures_sequence_number
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimProceduresSequenceNumber
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimProceduresTenantId
  description: Update the 'tenant_id' column in the 'claim_procedures' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimProceduresTenantId
    inputTypeName: UpdateColumnClaimProceduresTenantIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_claim_procedures_tenant_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimProceduresTenantId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimProceduresTotalCost
  description: Update the 'total_cost' column in the 'claim_procedures' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimProceduresTotalCost
    inputTypeName: UpdateColumnClaimProceduresTotalCostInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_claim_procedures_total_cost
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimProceduresTotalCost
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimProceduresUnitCost
  description: Update the 'unit_cost' column in the 'claim_procedures' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimProceduresUnitCost
    inputTypeName: UpdateColumnClaimProceduresUnitCostInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_claim_procedures_unit_cost
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimProceduresUnitCost
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimProceduresUpdatedAt
  description: Update the 'updated_at' column in the 'claim_procedures' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimProceduresUpdatedAt
    inputTypeName: UpdateColumnClaimProceduresUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_claim_procedures_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimProceduresUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimProceduresUpdatedBy
  description: Update the 'updated_by' column in the 'claim_procedures' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimProceduresUpdatedBy
    inputTypeName: UpdateColumnClaimProceduresUpdatedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_claim_procedures_updated_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimProceduresUpdatedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateClaimProceduresByIdUpdateColumns
  description: Update the columns of the 'claim_procedures' collection
  fields:
    - name: claimId
      type: UpdateColumnClaimProceduresClaimId
      description: Update the 'claim_id' column in the 'claim_procedures' collection.
    - name: code
      type: UpdateColumnClaimProceduresCode
      description: Update the 'code' column in the 'claim_procedures' collection.
    - name: createdAt
      type: UpdateColumnClaimProceduresCreatedAt
      description: Update the 'created_at' column in the 'claim_procedures' collection.
    - name: createdBy
      type: UpdateColumnClaimProceduresCreatedBy
      description: Update the 'created_by' column in the 'claim_procedures' collection.
    - name: deletedAt
      type: UpdateColumnClaimProceduresDeletedAt
      description: Update the 'deleted_at' column in the 'claim_procedures' collection.
    - name: description
      type: UpdateColumnClaimProceduresDescription
      description: Update the 'description' column in the 'claim_procedures' collection.
    - name: id
      type: UpdateColumnClaimProceduresId
      description: Update the 'id' column in the 'claim_procedures' collection.
    - name: quantity
      type: UpdateColumnClaimProceduresQuantity
      description: Update the 'quantity' column in the 'claim_procedures' collection.
    - name: sequenceNumber
      type: UpdateColumnClaimProceduresSequenceNumber
      description: Update the 'sequence_number' column in the 'claim_procedures' collection.
    - name: tenantId
      type: UpdateColumnClaimProceduresTenantId
      description: Update the 'tenant_id' column in the 'claim_procedures' collection.
    - name: totalCost
      type: UpdateColumnClaimProceduresTotalCost
      description: Update the 'total_cost' column in the 'claim_procedures' collection.
    - name: unitCost
      type: UpdateColumnClaimProceduresUnitCost
      description: Update the 'unit_cost' column in the 'claim_procedures' collection.
    - name: updatedAt
      type: UpdateColumnClaimProceduresUpdatedAt
      description: Update the 'updated_at' column in the 'claim_procedures' collection.
    - name: updatedBy
      type: UpdateColumnClaimProceduresUpdatedBy
      description: Update the 'updated_by' column in the 'claim_procedures' collection.
  graphql:
    typeName: UpdateClaimProceduresByIdUpdateColumns
    inputTypeName: UpdateClaimProceduresByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_claim_procedures_by_id_update_columns
      fieldMapping:
        claimId:
          column:
            name: claim_id
        code:
          column:
            name: code
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: created_by
        deletedAt:
          column:
            name: deleted_at
        description:
          column:
            name: description
        id:
          column:
            name: id
        quantity:
          column:
            name: quantity
        sequenceNumber:
          column:
            name: sequence_number
        tenantId:
          column:
            name: tenant_id
        totalCost:
          column:
            name: total_cost
        unitCost:
          column:
            name: unit_cost
        updatedAt:
          column:
            name: updated_at
        updatedBy:
          column:
            name: updated_by

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateClaimProceduresByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - claimId
          - code
          - createdAt
          - createdBy
          - deletedAt
          - description
          - id
          - quantity
          - sequenceNumber
          - tenantId
          - totalCost
          - unitCost
          - updatedAt
          - updatedBy

---
kind: ObjectType
version: v1
definition:
  name: UpdateClaimProceduresByIdResponse
  description: Responses from the 'update_claim_procedures_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ClaimProcedures!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateClaimProceduresByIdResponse
    inputTypeName: UpdateClaimProceduresByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_claim_procedures_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateClaimProceduresByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateClaimProceduresById
  outputType: UpdateClaimProceduresByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: ClaimProceduresBoolExp
      description: Update permission post-condition predicate over the
        'claim_procedures' collection
    - name: preCheck
      type: ClaimProceduresBoolExp
      description: Update permission pre-condition predicate over the
        'claim_procedures' collection
    - name: updateColumns
      type: UpdateClaimProceduresByIdUpdateColumns!
  source:
    dataConnectorName: banyan_pg
    dataConnectorCommand:
      procedure: update_claim_procedures_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateClaimProceduresById
    rootFieldKind: Mutation
  description: Update any row on the 'claim_procedures' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateClaimProceduresById
  permissions:
    - role: admin
      allowExecution: true

