---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnProviderContractsAutoRenewal
  description: Update the 'auto_renewal' column in the 'provider_contracts' collection
  fields:
    - name: set
      type: Boolean_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnProviderContractsAutoRenewal
    inputTypeName: UpdateColumnProviderContractsAutoRenewalInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_provider_contracts_auto_renewal
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnProviderContractsAutoRenewal
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnProviderContractsContractNumber
  description: Update the 'contract_number' column in the 'provider_contracts' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnProviderContractsContractNumber
    inputTypeName: UpdateColumnProviderContractsContractNumberInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_provider_contracts_contract_number
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnProviderContractsContractNumber
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnProviderContractsCreatedAt
  description: Update the 'created_at' column in the 'provider_contracts' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnProviderContractsCreatedAt
    inputTypeName: UpdateColumnProviderContractsCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_provider_contracts_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnProviderContractsCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnProviderContractsCreatedBy
  description: Update the 'created_by' column in the 'provider_contracts' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnProviderContractsCreatedBy
    inputTypeName: UpdateColumnProviderContractsCreatedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_provider_contracts_created_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnProviderContractsCreatedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnProviderContractsDeletedAt
  description: Update the 'deleted_at' column in the 'provider_contracts' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnProviderContractsDeletedAt
    inputTypeName: UpdateColumnProviderContractsDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_provider_contracts_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnProviderContractsDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnProviderContractsDiscountRate
  description: Update the 'discount_rate' column in the 'provider_contracts' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnProviderContractsDiscountRate
    inputTypeName: UpdateColumnProviderContractsDiscountRateInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_provider_contracts_discount_rate
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnProviderContractsDiscountRate
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnProviderContractsEffectiveDate
  description: Update the 'effective_date' column in the 'provider_contracts' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnProviderContractsEffectiveDate
    inputTypeName: UpdateColumnProviderContractsEffectiveDateInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_provider_contracts_effective_date
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnProviderContractsEffectiveDate
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnProviderContractsExpiryDate
  description: Update the 'expiry_date' column in the 'provider_contracts' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnProviderContractsExpiryDate
    inputTypeName: UpdateColumnProviderContractsExpiryDateInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_provider_contracts_expiry_date
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnProviderContractsExpiryDate
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnProviderContractsFeeSchedule
  description: Update the 'fee_schedule' column in the 'provider_contracts' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnProviderContractsFeeSchedule
    inputTypeName: UpdateColumnProviderContractsFeeScheduleInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_provider_contracts_fee_schedule
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnProviderContractsFeeSchedule
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnProviderContractsId
  description: Update the 'id' column in the 'provider_contracts' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnProviderContractsId
    inputTypeName: UpdateColumnProviderContractsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_provider_contracts_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnProviderContractsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnProviderContractsPaymentTerms
  description: Update the 'payment_terms' column in the 'provider_contracts' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnProviderContractsPaymentTerms
    inputTypeName: UpdateColumnProviderContractsPaymentTermsInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_provider_contracts_payment_terms
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnProviderContractsPaymentTerms
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnProviderContractsProviderId
  description: Update the 'provider_id' column in the 'provider_contracts' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnProviderContractsProviderId
    inputTypeName: UpdateColumnProviderContractsProviderIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_provider_contracts_provider_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnProviderContractsProviderId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnProviderContractsStatus
  description: Update the 'status' column in the 'provider_contracts' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnProviderContractsStatus
    inputTypeName: UpdateColumnProviderContractsStatusInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_provider_contracts_status
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnProviderContractsStatus
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnProviderContractsTenantId
  description: Update the 'tenant_id' column in the 'provider_contracts' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnProviderContractsTenantId
    inputTypeName: UpdateColumnProviderContractsTenantIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_provider_contracts_tenant_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnProviderContractsTenantId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnProviderContractsTerminationNoticeDays
  description: Update the 'termination_notice_days' column in the
    'provider_contracts' collection
  fields:
    - name: set
      type: Int32
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnProviderContractsTerminationNoticeDays
    inputTypeName: UpdateColumnProviderContractsTerminationNoticeDaysInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_provider_contracts_termination_notice_days
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnProviderContractsTerminationNoticeDays
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnProviderContractsUpdatedAt
  description: Update the 'updated_at' column in the 'provider_contracts' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnProviderContractsUpdatedAt
    inputTypeName: UpdateColumnProviderContractsUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_provider_contracts_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnProviderContractsUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnProviderContractsUpdatedBy
  description: Update the 'updated_by' column in the 'provider_contracts' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnProviderContractsUpdatedBy
    inputTypeName: UpdateColumnProviderContractsUpdatedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_provider_contracts_updated_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnProviderContractsUpdatedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateProviderContractsByIdUpdateColumns
  description: Update the columns of the 'provider_contracts' collection
  fields:
    - name: autoRenewal
      type: UpdateColumnProviderContractsAutoRenewal
      description: Update the 'auto_renewal' column in the 'provider_contracts' collection.
    - name: contractNumber
      type: UpdateColumnProviderContractsContractNumber
      description: Update the 'contract_number' column in the 'provider_contracts'
        collection.
    - name: createdAt
      type: UpdateColumnProviderContractsCreatedAt
      description: Update the 'created_at' column in the 'provider_contracts' collection.
    - name: createdBy
      type: UpdateColumnProviderContractsCreatedBy
      description: Update the 'created_by' column in the 'provider_contracts' collection.
    - name: deletedAt
      type: UpdateColumnProviderContractsDeletedAt
      description: Update the 'deleted_at' column in the 'provider_contracts' collection.
    - name: discountRate
      type: UpdateColumnProviderContractsDiscountRate
      description: Update the 'discount_rate' column in the 'provider_contracts' collection.
    - name: effectiveDate
      type: UpdateColumnProviderContractsEffectiveDate
      description: Update the 'effective_date' column in the 'provider_contracts'
        collection.
    - name: expiryDate
      type: UpdateColumnProviderContractsExpiryDate
      description: Update the 'expiry_date' column in the 'provider_contracts' collection.
    - name: feeSchedule
      type: UpdateColumnProviderContractsFeeSchedule
      description: Update the 'fee_schedule' column in the 'provider_contracts' collection.
    - name: id
      type: UpdateColumnProviderContractsId
      description: Update the 'id' column in the 'provider_contracts' collection.
    - name: paymentTerms
      type: UpdateColumnProviderContractsPaymentTerms
      description: Update the 'payment_terms' column in the 'provider_contracts' collection.
    - name: providerId
      type: UpdateColumnProviderContractsProviderId
      description: Update the 'provider_id' column in the 'provider_contracts' collection.
    - name: status
      type: UpdateColumnProviderContractsStatus
      description: Update the 'status' column in the 'provider_contracts' collection.
    - name: tenantId
      type: UpdateColumnProviderContractsTenantId
      description: Update the 'tenant_id' column in the 'provider_contracts' collection.
    - name: terminationNoticeDays
      type: UpdateColumnProviderContractsTerminationNoticeDays
      description: Update the 'termination_notice_days' column in the
        'provider_contracts' collection.
    - name: updatedAt
      type: UpdateColumnProviderContractsUpdatedAt
      description: Update the 'updated_at' column in the 'provider_contracts' collection.
    - name: updatedBy
      type: UpdateColumnProviderContractsUpdatedBy
      description: Update the 'updated_by' column in the 'provider_contracts' collection.
  graphql:
    typeName: UpdateProviderContractsByIdUpdateColumns
    inputTypeName: UpdateProviderContractsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_provider_contracts_by_id_update_columns
      fieldMapping:
        autoRenewal:
          column:
            name: auto_renewal
        contractNumber:
          column:
            name: contract_number
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: created_by
        deletedAt:
          column:
            name: deleted_at
        discountRate:
          column:
            name: discount_rate
        effectiveDate:
          column:
            name: effective_date
        expiryDate:
          column:
            name: expiry_date
        feeSchedule:
          column:
            name: fee_schedule
        id:
          column:
            name: id
        paymentTerms:
          column:
            name: payment_terms
        providerId:
          column:
            name: provider_id
        status:
          column:
            name: status
        tenantId:
          column:
            name: tenant_id
        terminationNoticeDays:
          column:
            name: termination_notice_days
        updatedAt:
          column:
            name: updated_at
        updatedBy:
          column:
            name: updated_by

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateProviderContractsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - autoRenewal
          - contractNumber
          - createdAt
          - createdBy
          - deletedAt
          - discountRate
          - effectiveDate
          - expiryDate
          - feeSchedule
          - id
          - paymentTerms
          - providerId
          - status
          - tenantId
          - terminationNoticeDays
          - updatedAt
          - updatedBy

---
kind: ObjectType
version: v1
definition:
  name: UpdateProviderContractsByIdResponse
  description: Responses from the 'update_provider_contracts_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ProviderContracts!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateProviderContractsByIdResponse
    inputTypeName: UpdateProviderContractsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_provider_contracts_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateProviderContractsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateProviderContractsById
  outputType: UpdateProviderContractsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: ProviderContractsBoolExp
      description: Update permission post-condition predicate over the
        'provider_contracts' collection
    - name: preCheck
      type: ProviderContractsBoolExp
      description: Update permission pre-condition predicate over the
        'provider_contracts' collection
    - name: updateColumns
      type: UpdateProviderContractsByIdUpdateColumns!
  source:
    dataConnectorName: banyan_pg
    dataConnectorCommand:
      procedure: update_provider_contracts_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateProviderContractsById
    rootFieldKind: Mutation
  description: Update any row on the 'provider_contracts' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateProviderContractsById
  permissions:
    - role: admin
      allowExecution: true

