---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDroneRunsBatchSize
  description: Update the 'batch_size' column in the 'drone_runs' collection
  fields:
    - name: set
      type: Int32!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDroneRunsBatchSize
    inputTypeName: UpdateColumnDroneRunsBatchSizeInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_drone_runs_batch_size
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDroneRunsBatchSize
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDroneRunsCompletedAt
  description: Update the 'completed_at' column in the 'drone_runs' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDroneRunsCompletedAt
    inputTypeName: UpdateColumnDroneRunsCompletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_drone_runs_completed_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDroneRunsCompletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDroneRunsCreatedAt
  description: Update the 'created_at' column in the 'drone_runs' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDroneRunsCreatedAt
    inputTypeName: UpdateColumnDroneRunsCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_drone_runs_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDroneRunsCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDroneRunsCreatedBy
  description: Update the 'created_by' column in the 'drone_runs' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDroneRunsCreatedBy
    inputTypeName: UpdateColumnDroneRunsCreatedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_drone_runs_created_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDroneRunsCreatedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDroneRunsDeletedAt
  description: Update the 'deleted_at' column in the 'drone_runs' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDroneRunsDeletedAt
    inputTypeName: UpdateColumnDroneRunsDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_drone_runs_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDroneRunsDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDroneRunsDeletedBy
  description: Update the 'deleted_by' column in the 'drone_runs' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDroneRunsDeletedBy
    inputTypeName: UpdateColumnDroneRunsDeletedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_drone_runs_deleted_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDroneRunsDeletedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDroneRunsDeniedCount
  description: Update the 'denied_count' column in the 'drone_runs' collection
  fields:
    - name: set
      type: Int32!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDroneRunsDeniedCount
    inputTypeName: UpdateColumnDroneRunsDeniedCountInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_drone_runs_denied_count
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDroneRunsDeniedCount
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDroneRunsDurationMs
  description: Update the 'duration_ms' column in the 'drone_runs' collection
  fields:
    - name: set
      type: Int32
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDroneRunsDurationMs
    inputTypeName: UpdateColumnDroneRunsDurationMsInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_drone_runs_duration_ms
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDroneRunsDurationMs
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDroneRunsErrorCount
  description: Update the 'error_count' column in the 'drone_runs' collection
  fields:
    - name: set
      type: Int32!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDroneRunsErrorCount
    inputTypeName: UpdateColumnDroneRunsErrorCountInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_drone_runs_error_count
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDroneRunsErrorCount
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDroneRunsId
  description: Update the 'id' column in the 'drone_runs' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDroneRunsId
    inputTypeName: UpdateColumnDroneRunsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_drone_runs_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDroneRunsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDroneRunsProcessedCount
  description: Update the 'processed_count' column in the 'drone_runs' collection
  fields:
    - name: set
      type: Int32!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDroneRunsProcessedCount
    inputTypeName: UpdateColumnDroneRunsProcessedCountInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_drone_runs_processed_count
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDroneRunsProcessedCount
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDroneRunsRunType
  description: Update the 'run_type' column in the 'drone_runs' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDroneRunsRunType
    inputTypeName: UpdateColumnDroneRunsRunTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_drone_runs_run_type
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDroneRunsRunType
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDroneRunsScheduleId
  description: Update the 'schedule_id' column in the 'drone_runs' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDroneRunsScheduleId
    inputTypeName: UpdateColumnDroneRunsScheduleIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_drone_runs_schedule_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDroneRunsScheduleId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDroneRunsSkippedCount
  description: Update the 'skipped_count' column in the 'drone_runs' collection
  fields:
    - name: set
      type: Int32!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDroneRunsSkippedCount
    inputTypeName: UpdateColumnDroneRunsSkippedCountInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_drone_runs_skipped_count
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDroneRunsSkippedCount
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDroneRunsStartedAt
  description: Update the 'started_at' column in the 'drone_runs' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDroneRunsStartedAt
    inputTypeName: UpdateColumnDroneRunsStartedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_drone_runs_started_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDroneRunsStartedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDroneRunsStatus
  description: Update the 'status' column in the 'drone_runs' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDroneRunsStatus
    inputTypeName: UpdateColumnDroneRunsStatusInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_drone_runs_status
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDroneRunsStatus
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDroneRunsSuccessCount
  description: Update the 'success_count' column in the 'drone_runs' collection
  fields:
    - name: set
      type: Int32!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDroneRunsSuccessCount
    inputTypeName: UpdateColumnDroneRunsSuccessCountInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_drone_runs_success_count
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDroneRunsSuccessCount
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDroneRunsTenantId
  description: Update the 'tenant_id' column in the 'drone_runs' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDroneRunsTenantId
    inputTypeName: UpdateColumnDroneRunsTenantIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_drone_runs_tenant_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDroneRunsTenantId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDroneRunsTier
  description: Update the 'tier' column in the 'drone_runs' collection
  fields:
    - name: set
      type: Int32!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDroneRunsTier
    inputTypeName: UpdateColumnDroneRunsTierInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_drone_runs_tier
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDroneRunsTier
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDroneRunsTotalClaims
  description: Update the 'total_claims' column in the 'drone_runs' collection
  fields:
    - name: set
      type: Int32!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDroneRunsTotalClaims
    inputTypeName: UpdateColumnDroneRunsTotalClaimsInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_drone_runs_total_claims
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDroneRunsTotalClaims
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDroneRunsTriggeredBy
  description: Update the 'triggered_by' column in the 'drone_runs' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDroneRunsTriggeredBy
    inputTypeName: UpdateColumnDroneRunsTriggeredByInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_drone_runs_triggered_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDroneRunsTriggeredBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDroneRunsUpdatedAt
  description: Update the 'updated_at' column in the 'drone_runs' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDroneRunsUpdatedAt
    inputTypeName: UpdateColumnDroneRunsUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_drone_runs_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDroneRunsUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDroneRunsUpdatedBy
  description: Update the 'updated_by' column in the 'drone_runs' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDroneRunsUpdatedBy
    inputTypeName: UpdateColumnDroneRunsUpdatedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_drone_runs_updated_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDroneRunsUpdatedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateDroneRunsByIdUpdateColumns
  description: Update the columns of the 'drone_runs' collection
  fields:
    - name: batchSize
      type: UpdateColumnDroneRunsBatchSize
      description: Update the 'batch_size' column in the 'drone_runs' collection.
    - name: completedAt
      type: UpdateColumnDroneRunsCompletedAt
      description: Update the 'completed_at' column in the 'drone_runs' collection.
    - name: createdAt
      type: UpdateColumnDroneRunsCreatedAt
      description: Update the 'created_at' column in the 'drone_runs' collection.
    - name: createdBy
      type: UpdateColumnDroneRunsCreatedBy
      description: Update the 'created_by' column in the 'drone_runs' collection.
    - name: deletedAt
      type: UpdateColumnDroneRunsDeletedAt
      description: Update the 'deleted_at' column in the 'drone_runs' collection.
    - name: deletedBy
      type: UpdateColumnDroneRunsDeletedBy
      description: Update the 'deleted_by' column in the 'drone_runs' collection.
    - name: deniedCount
      type: UpdateColumnDroneRunsDeniedCount
      description: Update the 'denied_count' column in the 'drone_runs' collection.
    - name: durationMs
      type: UpdateColumnDroneRunsDurationMs
      description: Update the 'duration_ms' column in the 'drone_runs' collection.
    - name: errorCount
      type: UpdateColumnDroneRunsErrorCount
      description: Update the 'error_count' column in the 'drone_runs' collection.
    - name: id
      type: UpdateColumnDroneRunsId
      description: Update the 'id' column in the 'drone_runs' collection.
    - name: processedCount
      type: UpdateColumnDroneRunsProcessedCount
      description: Update the 'processed_count' column in the 'drone_runs' collection.
    - name: runType
      type: UpdateColumnDroneRunsRunType
      description: Update the 'run_type' column in the 'drone_runs' collection.
    - name: scheduleId
      type: UpdateColumnDroneRunsScheduleId
      description: Update the 'schedule_id' column in the 'drone_runs' collection.
    - name: skippedCount
      type: UpdateColumnDroneRunsSkippedCount
      description: Update the 'skipped_count' column in the 'drone_runs' collection.
    - name: startedAt
      type: UpdateColumnDroneRunsStartedAt
      description: Update the 'started_at' column in the 'drone_runs' collection.
    - name: status
      type: UpdateColumnDroneRunsStatus
      description: Update the 'status' column in the 'drone_runs' collection.
    - name: successCount
      type: UpdateColumnDroneRunsSuccessCount
      description: Update the 'success_count' column in the 'drone_runs' collection.
    - name: tenantId
      type: UpdateColumnDroneRunsTenantId
      description: Update the 'tenant_id' column in the 'drone_runs' collection.
    - name: tier
      type: UpdateColumnDroneRunsTier
      description: Update the 'tier' column in the 'drone_runs' collection.
    - name: totalClaims
      type: UpdateColumnDroneRunsTotalClaims
      description: Update the 'total_claims' column in the 'drone_runs' collection.
    - name: triggeredBy
      type: UpdateColumnDroneRunsTriggeredBy
      description: Update the 'triggered_by' column in the 'drone_runs' collection.
    - name: updatedAt
      type: UpdateColumnDroneRunsUpdatedAt
      description: Update the 'updated_at' column in the 'drone_runs' collection.
    - name: updatedBy
      type: UpdateColumnDroneRunsUpdatedBy
      description: Update the 'updated_by' column in the 'drone_runs' collection.
  graphql:
    typeName: UpdateDroneRunsByIdUpdateColumns
    inputTypeName: UpdateDroneRunsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_drone_runs_by_id_update_columns
      fieldMapping:
        batchSize:
          column:
            name: batch_size
        completedAt:
          column:
            name: completed_at
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: created_by
        deletedAt:
          column:
            name: deleted_at
        deletedBy:
          column:
            name: deleted_by
        deniedCount:
          column:
            name: denied_count
        durationMs:
          column:
            name: duration_ms
        errorCount:
          column:
            name: error_count
        id:
          column:
            name: id
        processedCount:
          column:
            name: processed_count
        runType:
          column:
            name: run_type
        scheduleId:
          column:
            name: schedule_id
        skippedCount:
          column:
            name: skipped_count
        startedAt:
          column:
            name: started_at
        status:
          column:
            name: status
        successCount:
          column:
            name: success_count
        tenantId:
          column:
            name: tenant_id
        tier:
          column:
            name: tier
        totalClaims:
          column:
            name: total_claims
        triggeredBy:
          column:
            name: triggered_by
        updatedAt:
          column:
            name: updated_at
        updatedBy:
          column:
            name: updated_by

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateDroneRunsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - batchSize
          - completedAt
          - createdAt
          - createdBy
          - deletedAt
          - deletedBy
          - deniedCount
          - durationMs
          - errorCount
          - id
          - processedCount
          - runType
          - scheduleId
          - skippedCount
          - startedAt
          - status
          - successCount
          - tenantId
          - tier
          - totalClaims
          - triggeredBy
          - updatedAt
          - updatedBy

---
kind: ObjectType
version: v1
definition:
  name: UpdateDroneRunsByIdResponse
  description: Responses from the 'update_drone_runs_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[DroneRuns!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateDroneRunsByIdResponse
    inputTypeName: UpdateDroneRunsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_drone_runs_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateDroneRunsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateDroneRunsById
  outputType: UpdateDroneRunsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: DroneRunsBoolExp
      description: Update permission post-condition predicate over the 'drone_runs' collection
    - name: preCheck
      type: DroneRunsBoolExp
      description: Update permission pre-condition predicate over the 'drone_runs' collection
    - name: updateColumns
      type: UpdateDroneRunsByIdUpdateColumns!
  source:
    dataConnectorName: banyan_pg
    dataConnectorCommand:
      procedure: update_drone_runs_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateDroneRunsById
    rootFieldKind: Mutation
  description: Update any row on the 'drone_runs' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateDroneRunsById
  permissions:
    - role: admin
      allowExecution: true

