---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthOtpRequestsAttempts
  description: Update the 'attempts' column in the 'auth_otp_requests' collection
  fields:
    - name: set
      type: Int32!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthOtpRequestsAttempts
    inputTypeName: UpdateColumnAuthOtpRequestsAttemptsInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_auth_otp_requests_attempts
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthOtpRequestsAttempts
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthOtpRequestsCodeHash
  description: Update the 'code_hash' column in the 'auth_otp_requests' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthOtpRequestsCodeHash
    inputTypeName: UpdateColumnAuthOtpRequestsCodeHashInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_auth_otp_requests_code_hash
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthOtpRequestsCodeHash
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthOtpRequestsCreatedAt
  description: Update the 'created_at' column in the 'auth_otp_requests' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthOtpRequestsCreatedAt
    inputTypeName: UpdateColumnAuthOtpRequestsCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_auth_otp_requests_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthOtpRequestsCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthOtpRequestsCreatedBy
  description: Update the 'created_by' column in the 'auth_otp_requests' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthOtpRequestsCreatedBy
    inputTypeName: UpdateColumnAuthOtpRequestsCreatedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_auth_otp_requests_created_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthOtpRequestsCreatedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthOtpRequestsDeletedAt
  description: Update the 'deleted_at' column in the 'auth_otp_requests' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthOtpRequestsDeletedAt
    inputTypeName: UpdateColumnAuthOtpRequestsDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_auth_otp_requests_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthOtpRequestsDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthOtpRequestsDestination
  description: Update the 'destination' column in the 'auth_otp_requests' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthOtpRequestsDestination
    inputTypeName: UpdateColumnAuthOtpRequestsDestinationInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_auth_otp_requests_destination
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthOtpRequestsDestination
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthOtpRequestsExpiresAt
  description: Update the 'expires_at' column in the 'auth_otp_requests' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthOtpRequestsExpiresAt
    inputTypeName: UpdateColumnAuthOtpRequestsExpiresAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_auth_otp_requests_expires_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthOtpRequestsExpiresAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthOtpRequestsId
  description: Update the 'id' column in the 'auth_otp_requests' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthOtpRequestsId
    inputTypeName: UpdateColumnAuthOtpRequestsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_auth_otp_requests_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthOtpRequestsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthOtpRequestsMaxAttempts
  description: Update the 'max_attempts' column in the 'auth_otp_requests' collection
  fields:
    - name: set
      type: Int32!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthOtpRequestsMaxAttempts
    inputTypeName: UpdateColumnAuthOtpRequestsMaxAttemptsInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_auth_otp_requests_max_attempts
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthOtpRequestsMaxAttempts
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthOtpRequestsProvider
  description: Update the 'provider' column in the 'auth_otp_requests' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthOtpRequestsProvider
    inputTypeName: UpdateColumnAuthOtpRequestsProviderInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_auth_otp_requests_provider
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthOtpRequestsProvider
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthOtpRequestsTenantId
  description: Update the 'tenant_id' column in the 'auth_otp_requests' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthOtpRequestsTenantId
    inputTypeName: UpdateColumnAuthOtpRequestsTenantIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_auth_otp_requests_tenant_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthOtpRequestsTenantId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthOtpRequestsUpdatedAt
  description: Update the 'updated_at' column in the 'auth_otp_requests' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthOtpRequestsUpdatedAt
    inputTypeName: UpdateColumnAuthOtpRequestsUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_auth_otp_requests_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthOtpRequestsUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthOtpRequestsUpdatedBy
  description: Update the 'updated_by' column in the 'auth_otp_requests' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthOtpRequestsUpdatedBy
    inputTypeName: UpdateColumnAuthOtpRequestsUpdatedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_auth_otp_requests_updated_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthOtpRequestsUpdatedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthOtpRequestsVerifiedAt
  description: Update the 'verified_at' column in the 'auth_otp_requests' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthOtpRequestsVerifiedAt
    inputTypeName: UpdateColumnAuthOtpRequestsVerifiedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_auth_otp_requests_verified_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthOtpRequestsVerifiedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthOtpRequestsByIdUpdateColumns
  description: Update the columns of the 'auth_otp_requests' collection
  fields:
    - name: attempts
      type: UpdateColumnAuthOtpRequestsAttempts
      description: Update the 'attempts' column in the 'auth_otp_requests' collection.
    - name: codeHash
      type: UpdateColumnAuthOtpRequestsCodeHash
      description: Update the 'code_hash' column in the 'auth_otp_requests' collection.
    - name: createdAt
      type: UpdateColumnAuthOtpRequestsCreatedAt
      description: Update the 'created_at' column in the 'auth_otp_requests' collection.
    - name: createdBy
      type: UpdateColumnAuthOtpRequestsCreatedBy
      description: Update the 'created_by' column in the 'auth_otp_requests' collection.
    - name: deletedAt
      type: UpdateColumnAuthOtpRequestsDeletedAt
      description: Update the 'deleted_at' column in the 'auth_otp_requests' collection.
    - name: destination
      type: UpdateColumnAuthOtpRequestsDestination
      description: Update the 'destination' column in the 'auth_otp_requests' collection.
    - name: expiresAt
      type: UpdateColumnAuthOtpRequestsExpiresAt
      description: Update the 'expires_at' column in the 'auth_otp_requests' collection.
    - name: id
      type: UpdateColumnAuthOtpRequestsId
      description: Update the 'id' column in the 'auth_otp_requests' collection.
    - name: maxAttempts
      type: UpdateColumnAuthOtpRequestsMaxAttempts
      description: Update the 'max_attempts' column in the 'auth_otp_requests' collection.
    - name: provider
      type: UpdateColumnAuthOtpRequestsProvider
      description: Update the 'provider' column in the 'auth_otp_requests' collection.
    - name: tenantId
      type: UpdateColumnAuthOtpRequestsTenantId
      description: Update the 'tenant_id' column in the 'auth_otp_requests' collection.
    - name: updatedAt
      type: UpdateColumnAuthOtpRequestsUpdatedAt
      description: Update the 'updated_at' column in the 'auth_otp_requests' collection.
    - name: updatedBy
      type: UpdateColumnAuthOtpRequestsUpdatedBy
      description: Update the 'updated_by' column in the 'auth_otp_requests' collection.
    - name: verifiedAt
      type: UpdateColumnAuthOtpRequestsVerifiedAt
      description: Update the 'verified_at' column in the 'auth_otp_requests' collection.
  graphql:
    typeName: UpdateAuthOtpRequestsByIdUpdateColumns
    inputTypeName: UpdateAuthOtpRequestsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_auth_otp_requests_by_id_update_columns
      fieldMapping:
        attempts:
          column:
            name: attempts
        codeHash:
          column:
            name: code_hash
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: created_by
        deletedAt:
          column:
            name: deleted_at
        destination:
          column:
            name: destination
        expiresAt:
          column:
            name: expires_at
        id:
          column:
            name: id
        maxAttempts:
          column:
            name: max_attempts
        provider:
          column:
            name: provider
        tenantId:
          column:
            name: tenant_id
        updatedAt:
          column:
            name: updated_at
        updatedBy:
          column:
            name: updated_by
        verifiedAt:
          column:
            name: verified_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthOtpRequestsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - attempts
          - codeHash
          - createdAt
          - createdBy
          - deletedAt
          - destination
          - expiresAt
          - id
          - maxAttempts
          - provider
          - tenantId
          - updatedAt
          - updatedBy
          - verifiedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthOtpRequestsByIdResponse
  description: Responses from the 'update_auth_otp_requests_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthOtpRequests!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateAuthOtpRequestsByIdResponse
    inputTypeName: UpdateAuthOtpRequestsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_auth_otp_requests_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthOtpRequestsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateAuthOtpRequestsById
  outputType: UpdateAuthOtpRequestsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: AuthOtpRequestsBoolExp
      description: Update permission post-condition predicate over the
        'auth_otp_requests' collection
    - name: preCheck
      type: AuthOtpRequestsBoolExp
      description: Update permission pre-condition predicate over the
        'auth_otp_requests' collection
    - name: updateColumns
      type: UpdateAuthOtpRequestsByIdUpdateColumns!
  source:
    dataConnectorName: banyan_pg
    dataConnectorCommand:
      procedure: update_auth_otp_requests_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateAuthOtpRequestsById
    rootFieldKind: Mutation
  description: Update any row on the 'auth_otp_requests' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateAuthOtpRequestsById
  permissions:
    - role: admin
      allowExecution: true

