---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthIdentitiesCreatedAt
  description: Update the 'created_at' column in the 'auth_identities' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthIdentitiesCreatedAt
    inputTypeName: UpdateColumnAuthIdentitiesCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_auth_identities_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthIdentitiesCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthIdentitiesCreatedBy
  description: Update the 'created_by' column in the 'auth_identities' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthIdentitiesCreatedBy
    inputTypeName: UpdateColumnAuthIdentitiesCreatedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_auth_identities_created_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthIdentitiesCreatedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthIdentitiesDeletedAt
  description: Update the 'deleted_at' column in the 'auth_identities' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthIdentitiesDeletedAt
    inputTypeName: UpdateColumnAuthIdentitiesDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_auth_identities_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthIdentitiesDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthIdentitiesId
  description: Update the 'id' column in the 'auth_identities' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthIdentitiesId
    inputTypeName: UpdateColumnAuthIdentitiesIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_auth_identities_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthIdentitiesId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthIdentitiesProvider
  description: Update the 'provider' column in the 'auth_identities' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthIdentitiesProvider
    inputTypeName: UpdateColumnAuthIdentitiesProviderInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_auth_identities_provider
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthIdentitiesProvider
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthIdentitiesProviderUserId
  description: Update the 'provider_user_id' column in the 'auth_identities' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthIdentitiesProviderUserId
    inputTypeName: UpdateColumnAuthIdentitiesProviderUserIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_auth_identities_provider_user_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthIdentitiesProviderUserId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthIdentitiesTenantId
  description: Update the 'tenant_id' column in the 'auth_identities' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthIdentitiesTenantId
    inputTypeName: UpdateColumnAuthIdentitiesTenantIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_auth_identities_tenant_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthIdentitiesTenantId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthIdentitiesUpdatedAt
  description: Update the 'updated_at' column in the 'auth_identities' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthIdentitiesUpdatedAt
    inputTypeName: UpdateColumnAuthIdentitiesUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_auth_identities_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthIdentitiesUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthIdentitiesUpdatedBy
  description: Update the 'updated_by' column in the 'auth_identities' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthIdentitiesUpdatedBy
    inputTypeName: UpdateColumnAuthIdentitiesUpdatedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_auth_identities_updated_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthIdentitiesUpdatedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuthIdentitiesUserId
  description: Update the 'user_id' column in the 'auth_identities' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuthIdentitiesUserId
    inputTypeName: UpdateColumnAuthIdentitiesUserIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_auth_identities_user_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuthIdentitiesUserId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthIdentitiesByIdUpdateColumns
  description: Update the columns of the 'auth_identities' collection
  fields:
    - name: createdAt
      type: UpdateColumnAuthIdentitiesCreatedAt
      description: Update the 'created_at' column in the 'auth_identities' collection.
    - name: createdBy
      type: UpdateColumnAuthIdentitiesCreatedBy
      description: Update the 'created_by' column in the 'auth_identities' collection.
    - name: deletedAt
      type: UpdateColumnAuthIdentitiesDeletedAt
      description: Update the 'deleted_at' column in the 'auth_identities' collection.
    - name: id
      type: UpdateColumnAuthIdentitiesId
      description: Update the 'id' column in the 'auth_identities' collection.
    - name: provider
      type: UpdateColumnAuthIdentitiesProvider
      description: Update the 'provider' column in the 'auth_identities' collection.
    - name: providerUserId
      type: UpdateColumnAuthIdentitiesProviderUserId
      description: Update the 'provider_user_id' column in the 'auth_identities' collection.
    - name: tenantId
      type: UpdateColumnAuthIdentitiesTenantId
      description: Update the 'tenant_id' column in the 'auth_identities' collection.
    - name: updatedAt
      type: UpdateColumnAuthIdentitiesUpdatedAt
      description: Update the 'updated_at' column in the 'auth_identities' collection.
    - name: updatedBy
      type: UpdateColumnAuthIdentitiesUpdatedBy
      description: Update the 'updated_by' column in the 'auth_identities' collection.
    - name: userId
      type: UpdateColumnAuthIdentitiesUserId
      description: Update the 'user_id' column in the 'auth_identities' collection.
  graphql:
    typeName: UpdateAuthIdentitiesByIdUpdateColumns
    inputTypeName: UpdateAuthIdentitiesByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_auth_identities_by_id_update_columns
      fieldMapping:
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: created_by
        deletedAt:
          column:
            name: deleted_at
        id:
          column:
            name: id
        provider:
          column:
            name: provider
        providerUserId:
          column:
            name: provider_user_id
        tenantId:
          column:
            name: tenant_id
        updatedAt:
          column:
            name: updated_at
        updatedBy:
          column:
            name: updated_by
        userId:
          column:
            name: user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthIdentitiesByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - createdBy
          - deletedAt
          - id
          - provider
          - providerUserId
          - tenantId
          - updatedAt
          - updatedBy
          - userId

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuthIdentitiesByIdResponse
  description: Responses from the 'update_auth_identities_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuthIdentities!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateAuthIdentitiesByIdResponse
    inputTypeName: UpdateAuthIdentitiesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_auth_identities_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuthIdentitiesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateAuthIdentitiesById
  outputType: UpdateAuthIdentitiesByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: AuthIdentitiesBoolExp
      description: Update permission post-condition predicate over the
        'auth_identities' collection
    - name: preCheck
      type: AuthIdentitiesBoolExp
      description: Update permission pre-condition predicate over the
        'auth_identities' collection
    - name: updateColumns
      type: UpdateAuthIdentitiesByIdUpdateColumns!
  source:
    dataConnectorName: banyan_pg
    dataConnectorCommand:
      procedure: update_auth_identities_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateAuthIdentitiesById
    rootFieldKind: Mutation
  description: Update any row on the 'auth_identities' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateAuthIdentitiesById
  permissions:
    - role: admin
      allowExecution: true

