---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTenantIdentityProvidersAdminEmail
  description: Update the 'admin_email' column in the 'tenant_identity_providers' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTenantIdentityProvidersAdminEmail
    inputTypeName: UpdateColumnTenantIdentityProvidersAdminEmailInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_tenant_identity_providers_admin_email
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTenantIdentityProvidersAdminEmail
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTenantIdentityProvidersAutoJoinEnabled
  description: Update the 'auto_join_enabled' column in the 'tenant_identity_providers' collection
  fields:
    - name: set
      type: Boolean_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTenantIdentityProvidersAutoJoinEnabled
    inputTypeName: UpdateColumnTenantIdentityProvidersAutoJoinEnabledInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_tenant_identity_providers_auto_join_enabled
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTenantIdentityProvidersAutoJoinEnabled
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTenantIdentityProvidersAutoJoinUserLevel
  description: Update the 'auto_join_user_level' column in the 'tenant_identity_providers' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTenantIdentityProvidersAutoJoinUserLevel
    inputTypeName: UpdateColumnTenantIdentityProvidersAutoJoinUserLevelInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_tenant_identity_providers_auto_join_user_level
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTenantIdentityProvidersAutoJoinUserLevel
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTenantIdentityProvidersAutoJoinUserType
  description: Update the 'auto_join_user_type' column in the 'tenant_identity_providers' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTenantIdentityProvidersAutoJoinUserType
    inputTypeName: UpdateColumnTenantIdentityProvidersAutoJoinUserTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_tenant_identity_providers_auto_join_user_type
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTenantIdentityProvidersAutoJoinUserType
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTenantIdentityProvidersAutoOffboardEnabled
  description: Update the 'auto_offboard_enabled' column in the 'tenant_identity_providers' collection
  fields:
    - name: set
      type: Boolean_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTenantIdentityProvidersAutoOffboardEnabled
    inputTypeName: UpdateColumnTenantIdentityProvidersAutoOffboardEnabledInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_tenant_identity_providers_auto_offboard_enabled
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTenantIdentityProvidersAutoOffboardEnabled
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTenantIdentityProvidersCreatedAt
  description: Update the 'created_at' column in the 'tenant_identity_providers' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTenantIdentityProvidersCreatedAt
    inputTypeName: UpdateColumnTenantIdentityProvidersCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_tenant_identity_providers_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTenantIdentityProvidersCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTenantIdentityProvidersCreatedBy
  description: Update the 'created_by' column in the 'tenant_identity_providers' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTenantIdentityProvidersCreatedBy
    inputTypeName: UpdateColumnTenantIdentityProvidersCreatedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_tenant_identity_providers_created_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTenantIdentityProvidersCreatedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTenantIdentityProvidersDeletedAt
  description: Update the 'deleted_at' column in the 'tenant_identity_providers' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTenantIdentityProvidersDeletedAt
    inputTypeName: UpdateColumnTenantIdentityProvidersDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_tenant_identity_providers_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTenantIdentityProvidersDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTenantIdentityProvidersDeletedBy
  description: Update the 'deleted_by' column in the 'tenant_identity_providers' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTenantIdentityProvidersDeletedBy
    inputTypeName: UpdateColumnTenantIdentityProvidersDeletedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_tenant_identity_providers_deleted_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTenantIdentityProvidersDeletedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTenantIdentityProvidersDisplayName
  description: Update the 'display_name' column in the 'tenant_identity_providers' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTenantIdentityProvidersDisplayName
    inputTypeName: UpdateColumnTenantIdentityProvidersDisplayNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_tenant_identity_providers_display_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTenantIdentityProvidersDisplayName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTenantIdentityProvidersDomains
  description: Update the 'domains' column in the 'tenant_identity_providers' collection
  fields:
    - name: set
      type: "[String_1!]!"
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTenantIdentityProvidersDomains
    inputTypeName: UpdateColumnTenantIdentityProvidersDomainsInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_tenant_identity_providers_domains
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTenantIdentityProvidersDomains
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTenantIdentityProvidersGoogleCustomerId
  description: Update the 'google_customer_id' column in the 'tenant_identity_providers' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTenantIdentityProvidersGoogleCustomerId
    inputTypeName: UpdateColumnTenantIdentityProvidersGoogleCustomerIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_tenant_identity_providers_google_customer_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTenantIdentityProvidersGoogleCustomerId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTenantIdentityProvidersId
  description: Update the 'id' column in the 'tenant_identity_providers' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTenantIdentityProvidersId
    inputTypeName: UpdateColumnTenantIdentityProvidersIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_tenant_identity_providers_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTenantIdentityProvidersId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTenantIdentityProvidersIsActive
  description: Update the 'is_active' column in the 'tenant_identity_providers' collection
  fields:
    - name: set
      type: Boolean_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTenantIdentityProvidersIsActive
    inputTypeName: UpdateColumnTenantIdentityProvidersIsActiveInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_tenant_identity_providers_is_active
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTenantIdentityProvidersIsActive
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTenantIdentityProvidersLastSyncAt
  description: Update the 'last_sync_at' column in the 'tenant_identity_providers' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTenantIdentityProvidersLastSyncAt
    inputTypeName: UpdateColumnTenantIdentityProvidersLastSyncAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_tenant_identity_providers_last_sync_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTenantIdentityProvidersLastSyncAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTenantIdentityProvidersLastSyncError
  description: Update the 'last_sync_error' column in the 'tenant_identity_providers' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTenantIdentityProvidersLastSyncError
    inputTypeName: UpdateColumnTenantIdentityProvidersLastSyncErrorInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_tenant_identity_providers_last_sync_error
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTenantIdentityProvidersLastSyncError
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTenantIdentityProvidersLastSyncStatus
  description: Update the 'last_sync_status' column in the 'tenant_identity_providers' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTenantIdentityProvidersLastSyncStatus
    inputTypeName: UpdateColumnTenantIdentityProvidersLastSyncStatusInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_tenant_identity_providers_last_sync_status
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTenantIdentityProvidersLastSyncStatus
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTenantIdentityProvidersProviderType
  description: Update the 'provider_type' column in the 'tenant_identity_providers' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTenantIdentityProvidersProviderType
    inputTypeName: UpdateColumnTenantIdentityProvidersProviderTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_tenant_identity_providers_provider_type
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTenantIdentityProvidersProviderType
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTenantIdentityProvidersTenantId
  description: Update the 'tenant_id' column in the 'tenant_identity_providers' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTenantIdentityProvidersTenantId
    inputTypeName: UpdateColumnTenantIdentityProvidersTenantIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_tenant_identity_providers_tenant_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTenantIdentityProvidersTenantId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTenantIdentityProvidersUpdatedAt
  description: Update the 'updated_at' column in the 'tenant_identity_providers' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTenantIdentityProvidersUpdatedAt
    inputTypeName: UpdateColumnTenantIdentityProvidersUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_tenant_identity_providers_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTenantIdentityProvidersUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTenantIdentityProvidersUpdatedBy
  description: Update the 'updated_by' column in the 'tenant_identity_providers' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTenantIdentityProvidersUpdatedBy
    inputTypeName: UpdateColumnTenantIdentityProvidersUpdatedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_tenant_identity_providers_updated_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTenantIdentityProvidersUpdatedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateTenantIdentityProvidersByIdUpdateColumns
  description: Update the columns of the 'tenant_identity_providers' collection
  fields:
    - name: adminEmail
      type: UpdateColumnTenantIdentityProvidersAdminEmail
      description: Update the 'admin_email' column in the 'tenant_identity_providers' collection.
    - name: autoJoinEnabled
      type: UpdateColumnTenantIdentityProvidersAutoJoinEnabled
      description: Update the 'auto_join_enabled' column in the 'tenant_identity_providers' collection.
    - name: autoJoinUserLevel
      type: UpdateColumnTenantIdentityProvidersAutoJoinUserLevel
      description: Update the 'auto_join_user_level' column in the 'tenant_identity_providers' collection.
    - name: autoJoinUserType
      type: UpdateColumnTenantIdentityProvidersAutoJoinUserType
      description: Update the 'auto_join_user_type' column in the 'tenant_identity_providers' collection.
    - name: autoOffboardEnabled
      type: UpdateColumnTenantIdentityProvidersAutoOffboardEnabled
      description: Update the 'auto_offboard_enabled' column in the 'tenant_identity_providers' collection.
    - name: createdAt
      type: UpdateColumnTenantIdentityProvidersCreatedAt
      description: Update the 'created_at' column in the 'tenant_identity_providers' collection.
    - name: createdBy
      type: UpdateColumnTenantIdentityProvidersCreatedBy
      description: Update the 'created_by' column in the 'tenant_identity_providers' collection.
    - name: deletedAt
      type: UpdateColumnTenantIdentityProvidersDeletedAt
      description: Update the 'deleted_at' column in the 'tenant_identity_providers' collection.
    - name: deletedBy
      type: UpdateColumnTenantIdentityProvidersDeletedBy
      description: Update the 'deleted_by' column in the 'tenant_identity_providers' collection.
    - name: displayName
      type: UpdateColumnTenantIdentityProvidersDisplayName
      description: Update the 'display_name' column in the 'tenant_identity_providers' collection.
    - name: domains
      type: UpdateColumnTenantIdentityProvidersDomains
      description: Update the 'domains' column in the 'tenant_identity_providers' collection.
    - name: googleCustomerId
      type: UpdateColumnTenantIdentityProvidersGoogleCustomerId
      description: Update the 'google_customer_id' column in the 'tenant_identity_providers' collection.
    - name: id
      type: UpdateColumnTenantIdentityProvidersId
      description: Update the 'id' column in the 'tenant_identity_providers' collection.
    - name: isActive
      type: UpdateColumnTenantIdentityProvidersIsActive
      description: Update the 'is_active' column in the 'tenant_identity_providers' collection.
    - name: lastSyncAt
      type: UpdateColumnTenantIdentityProvidersLastSyncAt
      description: Update the 'last_sync_at' column in the 'tenant_identity_providers' collection.
    - name: lastSyncError
      type: UpdateColumnTenantIdentityProvidersLastSyncError
      description: Update the 'last_sync_error' column in the 'tenant_identity_providers' collection.
    - name: lastSyncStatus
      type: UpdateColumnTenantIdentityProvidersLastSyncStatus
      description: Update the 'last_sync_status' column in the 'tenant_identity_providers' collection.
    - name: providerType
      type: UpdateColumnTenantIdentityProvidersProviderType
      description: Update the 'provider_type' column in the 'tenant_identity_providers' collection.
    - name: tenantId
      type: UpdateColumnTenantIdentityProvidersTenantId
      description: Update the 'tenant_id' column in the 'tenant_identity_providers' collection.
    - name: updatedAt
      type: UpdateColumnTenantIdentityProvidersUpdatedAt
      description: Update the 'updated_at' column in the 'tenant_identity_providers' collection.
    - name: updatedBy
      type: UpdateColumnTenantIdentityProvidersUpdatedBy
      description: Update the 'updated_by' column in the 'tenant_identity_providers' collection.
  graphql:
    typeName: UpdateTenantIdentityProvidersByIdUpdateColumns
    inputTypeName: UpdateTenantIdentityProvidersByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_tenant_identity_providers_by_id_update_columns
      fieldMapping:
        adminEmail:
          column:
            name: admin_email
        autoJoinEnabled:
          column:
            name: auto_join_enabled
        autoJoinUserLevel:
          column:
            name: auto_join_user_level
        autoJoinUserType:
          column:
            name: auto_join_user_type
        autoOffboardEnabled:
          column:
            name: auto_offboard_enabled
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: created_by
        deletedAt:
          column:
            name: deleted_at
        deletedBy:
          column:
            name: deleted_by
        displayName:
          column:
            name: display_name
        domains:
          column:
            name: domains
        googleCustomerId:
          column:
            name: google_customer_id
        id:
          column:
            name: id
        isActive:
          column:
            name: is_active
        lastSyncAt:
          column:
            name: last_sync_at
        lastSyncError:
          column:
            name: last_sync_error
        lastSyncStatus:
          column:
            name: last_sync_status
        providerType:
          column:
            name: provider_type
        tenantId:
          column:
            name: tenant_id
        updatedAt:
          column:
            name: updated_at
        updatedBy:
          column:
            name: updated_by

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateTenantIdentityProvidersByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - adminEmail
          - autoJoinEnabled
          - autoJoinUserLevel
          - autoJoinUserType
          - autoOffboardEnabled
          - createdAt
          - createdBy
          - deletedAt
          - deletedBy
          - displayName
          - domains
          - googleCustomerId
          - id
          - isActive
          - lastSyncAt
          - lastSyncError
          - lastSyncStatus
          - providerType
          - tenantId
          - updatedAt
          - updatedBy

---
kind: ObjectType
version: v1
definition:
  name: UpdateTenantIdentityProvidersByIdResponse
  description: Responses from the 'update_tenant_identity_providers_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[TenantIdentityProviders!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateTenantIdentityProvidersByIdResponse
    inputTypeName: UpdateTenantIdentityProvidersByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_tenant_identity_providers_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateTenantIdentityProvidersByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateTenantIdentityProvidersById
  outputType: UpdateTenantIdentityProvidersByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: TenantIdentityProvidersBoolExp
      description: Update permission post-condition predicate over the 'tenant_identity_providers'
        collection
    - name: preCheck
      type: TenantIdentityProvidersBoolExp
      description: Update permission pre-condition predicate over the 'tenant_identity_providers'
        collection
    - name: updateColumns
      type: UpdateTenantIdentityProvidersByIdUpdateColumns!
  source:
    dataConnectorName: banyan_pg
    dataConnectorCommand:
      procedure: update_tenant_identity_providers_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateTenantIdentityProvidersById
    rootFieldKind: Mutation
  description: Update any row on the 'tenant_identity_providers' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateTenantIdentityProvidersById
  permissions:
    - role: admin
      allowExecution: true
