---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnUsersAvatarUrl
  description: Update the 'avatar_url' column in the 'users' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnUsersAvatarUrl
    inputTypeName: UpdateColumnUsersAvatarUrlInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_users_avatar_url
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnUsersAvatarUrl
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnUsersCreatedAt
  description: Update the 'created_at' column in the 'users' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnUsersCreatedAt
    inputTypeName: UpdateColumnUsersCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_users_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnUsersCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnUsersCreatedBy
  description: Update the 'created_by' column in the 'users' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnUsersCreatedBy
    inputTypeName: UpdateColumnUsersCreatedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_users_created_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnUsersCreatedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnUsersDeletedAt
  description: Update the 'deleted_at' column in the 'users' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnUsersDeletedAt
    inputTypeName: UpdateColumnUsersDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_users_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnUsersDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnUsersDepartment
  description: Update the 'department' column in the 'users' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnUsersDepartment
    inputTypeName: UpdateColumnUsersDepartmentInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_users_department
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnUsersDepartment
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnUsersEmail
  description: Update the 'email' column in the 'users' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnUsersEmail
    inputTypeName: UpdateColumnUsersEmailInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_users_email
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnUsersEmail
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnUsersId
  description: Update the 'id' column in the 'users' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnUsersId
    inputTypeName: UpdateColumnUsersIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_users_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnUsersId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnUsersLastLoginAt
  description: Update the 'last_login_at' column in the 'users' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnUsersLastLoginAt
    inputTypeName: UpdateColumnUsersLastLoginAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_users_last_login_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnUsersLastLoginAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnUsersLocale
  description: Update the 'locale' column in the 'users' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnUsersLocale
    inputTypeName: UpdateColumnUsersLocaleInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_users_locale
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnUsersLocale
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnUsersName
  description: Update the 'name' column in the 'users' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnUsersName
    inputTypeName: UpdateColumnUsersNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_users_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnUsersName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnUsersPhone
  description: Update the 'phone' column in the 'users' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnUsersPhone
    inputTypeName: UpdateColumnUsersPhoneInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_users_phone
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnUsersPhone
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnUsersTenantId
  description: Update the 'tenant_id' column in the 'users' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnUsersTenantId
    inputTypeName: UpdateColumnUsersTenantIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_users_tenant_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnUsersTenantId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnUsersTitle
  description: Update the 'title' column in the 'users' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnUsersTitle
    inputTypeName: UpdateColumnUsersTitleInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_users_title
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnUsersTitle
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnUsersUpdatedAt
  description: Update the 'updated_at' column in the 'users' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnUsersUpdatedAt
    inputTypeName: UpdateColumnUsersUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_users_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnUsersUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnUsersUpdatedBy
  description: Update the 'updated_by' column in the 'users' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnUsersUpdatedBy
    inputTypeName: UpdateColumnUsersUpdatedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_users_updated_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnUsersUpdatedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnUsersUserLevel
  description: Update the 'user_level' column in the 'users' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnUsersUserLevel
    inputTypeName: UpdateColumnUsersUserLevelInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_users_user_level
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnUsersUserLevel
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnUsersUserType
  description: Update the 'user_type' column in the 'users' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnUsersUserType
    inputTypeName: UpdateColumnUsersUserTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_users_user_type
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnUsersUserType
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateUsersByIdUpdateColumns
  description: Update the columns of the 'users' collection
  fields:
    - name: avatarUrl
      type: UpdateColumnUsersAvatarUrl
      description: Update the 'avatar_url' column in the 'users' collection.
    - name: createdAt
      type: UpdateColumnUsersCreatedAt
      description: Update the 'created_at' column in the 'users' collection.
    - name: createdBy
      type: UpdateColumnUsersCreatedBy
      description: Update the 'created_by' column in the 'users' collection.
    - name: deletedAt
      type: UpdateColumnUsersDeletedAt
      description: Update the 'deleted_at' column in the 'users' collection.
    - name: department
      type: UpdateColumnUsersDepartment
      description: Update the 'department' column in the 'users' collection.
    - name: email
      type: UpdateColumnUsersEmail
      description: Update the 'email' column in the 'users' collection.
    - name: id
      type: UpdateColumnUsersId
      description: Update the 'id' column in the 'users' collection.
    - name: lastLoginAt
      type: UpdateColumnUsersLastLoginAt
      description: Update the 'last_login_at' column in the 'users' collection.
    - name: locale
      type: UpdateColumnUsersLocale
      description: Update the 'locale' column in the 'users' collection.
    - name: name
      type: UpdateColumnUsersName
      description: Update the 'name' column in the 'users' collection.
    - name: phone
      type: UpdateColumnUsersPhone
      description: Update the 'phone' column in the 'users' collection.
    - name: tenantId
      type: UpdateColumnUsersTenantId
      description: Update the 'tenant_id' column in the 'users' collection.
    - name: title
      type: UpdateColumnUsersTitle
      description: Update the 'title' column in the 'users' collection.
    - name: updatedAt
      type: UpdateColumnUsersUpdatedAt
      description: Update the 'updated_at' column in the 'users' collection.
    - name: updatedBy
      type: UpdateColumnUsersUpdatedBy
      description: Update the 'updated_by' column in the 'users' collection.
    - name: userLevel
      type: UpdateColumnUsersUserLevel
      description: Update the 'user_level' column in the 'users' collection.
    - name: userType
      type: UpdateColumnUsersUserType
      description: Update the 'user_type' column in the 'users' collection.
  graphql:
    typeName: UpdateUsersByIdUpdateColumns
    inputTypeName: UpdateUsersByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_users_by_id_update_columns
      fieldMapping:
        avatarUrl:
          column:
            name: avatar_url
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: created_by
        deletedAt:
          column:
            name: deleted_at
        department:
          column:
            name: department
        email:
          column:
            name: email
        id:
          column:
            name: id
        lastLoginAt:
          column:
            name: last_login_at
        locale:
          column:
            name: locale
        name:
          column:
            name: name
        phone:
          column:
            name: phone
        tenantId:
          column:
            name: tenant_id
        title:
          column:
            name: title
        updatedAt:
          column:
            name: updated_at
        updatedBy:
          column:
            name: updated_by
        userLevel:
          column:
            name: user_level
        userType:
          column:
            name: user_type

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateUsersByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - avatarUrl
          - createdAt
          - createdBy
          - deletedAt
          - department
          - email
          - id
          - lastLoginAt
          - locale
          - name
          - phone
          - tenantId
          - title
          - updatedAt
          - updatedBy
          - userLevel
          - userType

---
kind: ObjectType
version: v1
definition:
  name: UpdateUsersByIdResponse
  description: Responses from the 'update_users_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Users!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateUsersByIdResponse
    inputTypeName: UpdateUsersByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_users_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateUsersByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateUsersById
  outputType: UpdateUsersByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: UsersBoolExp
      description: Update permission post-condition predicate over the 'users' collection
    - name: preCheck
      type: UsersBoolExp
      description: Update permission pre-condition predicate over the 'users' collection
    - name: updateColumns
      type: UpdateUsersByIdUpdateColumns!
  source:
    dataConnectorName: banyan_pg
    dataConnectorCommand:
      procedure: update_users_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateUsersById
    rootFieldKind: Mutation
  description: Update any row on the 'users' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateUsersById
  permissions:
    - role: admin
      allowExecution: true

