---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuditLogEntriesAuditLogId
  description: Update the 'audit_log_id' column in the 'audit_log_entries' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuditLogEntriesAuditLogId
    inputTypeName: UpdateColumnAuditLogEntriesAuditLogIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_audit_log_entries_audit_log_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuditLogEntriesAuditLogId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuditLogEntriesCreatedAt
  description: Update the 'created_at' column in the 'audit_log_entries' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuditLogEntriesCreatedAt
    inputTypeName: UpdateColumnAuditLogEntriesCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_audit_log_entries_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuditLogEntriesCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuditLogEntriesCreatedBy
  description: Update the 'created_by' column in the 'audit_log_entries' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuditLogEntriesCreatedBy
    inputTypeName: UpdateColumnAuditLogEntriesCreatedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_audit_log_entries_created_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuditLogEntriesCreatedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuditLogEntriesDeletedAt
  description: Update the 'deleted_at' column in the 'audit_log_entries' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuditLogEntriesDeletedAt
    inputTypeName: UpdateColumnAuditLogEntriesDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_audit_log_entries_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuditLogEntriesDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuditLogEntriesFieldName
  description: Update the 'field_name' column in the 'audit_log_entries' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuditLogEntriesFieldName
    inputTypeName: UpdateColumnAuditLogEntriesFieldNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_audit_log_entries_field_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuditLogEntriesFieldName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuditLogEntriesId
  description: Update the 'id' column in the 'audit_log_entries' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuditLogEntriesId
    inputTypeName: UpdateColumnAuditLogEntriesIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_audit_log_entries_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuditLogEntriesId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuditLogEntriesNewValue
  description: Update the 'new_value' column in the 'audit_log_entries' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuditLogEntriesNewValue
    inputTypeName: UpdateColumnAuditLogEntriesNewValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_audit_log_entries_new_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuditLogEntriesNewValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuditLogEntriesOldValue
  description: Update the 'old_value' column in the 'audit_log_entries' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuditLogEntriesOldValue
    inputTypeName: UpdateColumnAuditLogEntriesOldValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_audit_log_entries_old_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuditLogEntriesOldValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuditLogEntriesTenantId
  description: Update the 'tenant_id' column in the 'audit_log_entries' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuditLogEntriesTenantId
    inputTypeName: UpdateColumnAuditLogEntriesTenantIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_audit_log_entries_tenant_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuditLogEntriesTenantId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuditLogEntriesUpdatedAt
  description: Update the 'updated_at' column in the 'audit_log_entries' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuditLogEntriesUpdatedAt
    inputTypeName: UpdateColumnAuditLogEntriesUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_audit_log_entries_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuditLogEntriesUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuditLogEntriesUpdatedBy
  description: Update the 'updated_by' column in the 'audit_log_entries' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuditLogEntriesUpdatedBy
    inputTypeName: UpdateColumnAuditLogEntriesUpdatedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_audit_log_entries_updated_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuditLogEntriesUpdatedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuditLogEntriesByIdUpdateColumns
  description: Update the columns of the 'audit_log_entries' collection
  fields:
    - name: auditLogId
      type: UpdateColumnAuditLogEntriesAuditLogId
      description: Update the 'audit_log_id' column in the 'audit_log_entries' collection.
    - name: createdAt
      type: UpdateColumnAuditLogEntriesCreatedAt
      description: Update the 'created_at' column in the 'audit_log_entries' collection.
    - name: createdBy
      type: UpdateColumnAuditLogEntriesCreatedBy
      description: Update the 'created_by' column in the 'audit_log_entries' collection.
    - name: deletedAt
      type: UpdateColumnAuditLogEntriesDeletedAt
      description: Update the 'deleted_at' column in the 'audit_log_entries' collection.
    - name: fieldName
      type: UpdateColumnAuditLogEntriesFieldName
      description: Update the 'field_name' column in the 'audit_log_entries' collection.
    - name: id
      type: UpdateColumnAuditLogEntriesId
      description: Update the 'id' column in the 'audit_log_entries' collection.
    - name: newValue
      type: UpdateColumnAuditLogEntriesNewValue
      description: Update the 'new_value' column in the 'audit_log_entries' collection.
    - name: oldValue
      type: UpdateColumnAuditLogEntriesOldValue
      description: Update the 'old_value' column in the 'audit_log_entries' collection.
    - name: tenantId
      type: UpdateColumnAuditLogEntriesTenantId
      description: Update the 'tenant_id' column in the 'audit_log_entries' collection.
    - name: updatedAt
      type: UpdateColumnAuditLogEntriesUpdatedAt
      description: Update the 'updated_at' column in the 'audit_log_entries' collection.
    - name: updatedBy
      type: UpdateColumnAuditLogEntriesUpdatedBy
      description: Update the 'updated_by' column in the 'audit_log_entries' collection.
  graphql:
    typeName: UpdateAuditLogEntriesByIdUpdateColumns
    inputTypeName: UpdateAuditLogEntriesByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_audit_log_entries_by_id_update_columns
      fieldMapping:
        auditLogId:
          column:
            name: audit_log_id
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: created_by
        deletedAt:
          column:
            name: deleted_at
        fieldName:
          column:
            name: field_name
        id:
          column:
            name: id
        newValue:
          column:
            name: new_value
        oldValue:
          column:
            name: old_value
        tenantId:
          column:
            name: tenant_id
        updatedAt:
          column:
            name: updated_at
        updatedBy:
          column:
            name: updated_by

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuditLogEntriesByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - auditLogId
          - createdAt
          - createdBy
          - deletedAt
          - fieldName
          - id
          - newValue
          - oldValue
          - tenantId
          - updatedAt
          - updatedBy

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuditLogEntriesByIdResponse
  description: Responses from the 'update_audit_log_entries_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuditLogEntries!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateAuditLogEntriesByIdResponse
    inputTypeName: UpdateAuditLogEntriesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_audit_log_entries_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuditLogEntriesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateAuditLogEntriesById
  outputType: UpdateAuditLogEntriesByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: AuditLogEntriesBoolExp
      description: Update permission post-condition predicate over the
        'audit_log_entries' collection
    - name: preCheck
      type: AuditLogEntriesBoolExp
      description: Update permission pre-condition predicate over the
        'audit_log_entries' collection
    - name: updateColumns
      type: UpdateAuditLogEntriesByIdUpdateColumns!
  source:
    dataConnectorName: banyan_pg
    dataConnectorCommand:
      procedure: update_audit_log_entries_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateAuditLogEntriesById
    rootFieldKind: Mutation
  description: Update any row on the 'audit_log_entries' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateAuditLogEntriesById
  permissions:
    - role: admin
      allowExecution: true

