---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTenantsConfiguration
  description: Update the 'configuration' column in the 'tenants' collection
  fields:
    - name: set
      type: Json
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTenantsConfiguration
    inputTypeName: UpdateColumnTenantsConfigurationInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_tenants_configuration
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTenantsConfiguration
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTenantsCreatedAt
  description: Update the 'created_at' column in the 'tenants' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTenantsCreatedAt
    inputTypeName: UpdateColumnTenantsCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_tenants_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTenantsCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTenantsDeletedAt
  description: Update the 'deleted_at' column in the 'tenants' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTenantsDeletedAt
    inputTypeName: UpdateColumnTenantsDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_tenants_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTenantsDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTenantsId
  description: Update the 'id' column in the 'tenants' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTenantsId
    inputTypeName: UpdateColumnTenantsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_tenants_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTenantsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTenantsName
  description: Update the 'name' column in the 'tenants' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTenantsName
    inputTypeName: UpdateColumnTenantsNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_tenants_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTenantsName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTenantsNational
  description: Update the 'national' column in the 'tenants' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTenantsNational
    inputTypeName: UpdateColumnTenantsNationalInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_tenants_national
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTenantsNational
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTenantsUpdatedAt
  description: Update the 'updated_at' column in the 'tenants' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTenantsUpdatedAt
    inputTypeName: UpdateColumnTenantsUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_tenants_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTenantsUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateTenantsByIdUpdateColumns
  description: Update the columns of the 'tenants' collection
  fields:
    - name: configuration
      type: UpdateColumnTenantsConfiguration
      description: Update the 'configuration' column in the 'tenants' collection.
    - name: createdAt
      type: UpdateColumnTenantsCreatedAt
      description: Update the 'created_at' column in the 'tenants' collection.
    - name: deletedAt
      type: UpdateColumnTenantsDeletedAt
      description: Update the 'deleted_at' column in the 'tenants' collection.
    - name: id
      type: UpdateColumnTenantsId
      description: Update the 'id' column in the 'tenants' collection.
    - name: name
      type: UpdateColumnTenantsName
      description: Update the 'name' column in the 'tenants' collection.
    - name: national
      type: UpdateColumnTenantsNational
      description: Update the 'national' column in the 'tenants' collection.
    - name: updatedAt
      type: UpdateColumnTenantsUpdatedAt
      description: Update the 'updated_at' column in the 'tenants' collection.
  graphql:
    typeName: UpdateTenantsByIdUpdateColumns
    inputTypeName: UpdateTenantsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_tenants_by_id_update_columns
      fieldMapping:
        configuration:
          column:
            name: configuration
        createdAt:
          column:
            name: created_at
        deletedAt:
          column:
            name: deleted_at
        id:
          column:
            name: id
        name:
          column:
            name: name
        national:
          column:
            name: national
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateTenantsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - configuration
          - createdAt
          - deletedAt
          - id
          - name
          - national
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateTenantsByIdResponse
  description: Responses from the 'update_tenants_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Tenants!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateTenantsByIdResponse
    inputTypeName: UpdateTenantsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_tenants_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateTenantsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateTenantsById
  outputType: UpdateTenantsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: TenantsBoolExp
      description: Update permission post-condition predicate over the 'tenants' collection
    - name: preCheck
      type: TenantsBoolExp
      description: Update permission pre-condition predicate over the 'tenants' collection
    - name: updateColumns
      type: UpdateTenantsByIdUpdateColumns!
  source:
    dataConnectorName: banyan_pg
    dataConnectorCommand:
      procedure: update_tenants_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateTenantsById
    rootFieldKind: Mutation
  description: Update any row on the 'tenants' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateTenantsById
  permissions:
    - role: admin
      allowExecution: true

