---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTenantMembersCreatedAt
  description: Update the 'created_at' column in the 'tenant_members' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTenantMembersCreatedAt
    inputTypeName: UpdateColumnTenantMembersCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_tenant_members_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTenantMembersCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTenantMembersCreatedBy
  description: Update the 'created_by' column in the 'tenant_members' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTenantMembersCreatedBy
    inputTypeName: UpdateColumnTenantMembersCreatedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_tenant_members_created_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTenantMembersCreatedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTenantMembersDeletedAt
  description: Update the 'deleted_at' column in the 'tenant_members' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTenantMembersDeletedAt
    inputTypeName: UpdateColumnTenantMembersDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_tenant_members_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTenantMembersDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTenantMembersDeletedBy
  description: Update the 'deleted_by' column in the 'tenant_members' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTenantMembersDeletedBy
    inputTypeName: UpdateColumnTenantMembersDeletedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_tenant_members_deleted_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTenantMembersDeletedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTenantMembersEmail
  description: Update the 'email' column in the 'tenant_members' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTenantMembersEmail
    inputTypeName: UpdateColumnTenantMembersEmailInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_tenant_members_email
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTenantMembersEmail
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTenantMembersId
  description: Update the 'id' column in the 'tenant_members' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTenantMembersId
    inputTypeName: UpdateColumnTenantMembersIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_tenant_members_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTenantMembersId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTenantMembersInvitedAt
  description: Update the 'invited_at' column in the 'tenant_members' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTenantMembersInvitedAt
    inputTypeName: UpdateColumnTenantMembersInvitedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_tenant_members_invited_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTenantMembersInvitedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTenantMembersInvitedBy
  description: Update the 'invited_by' column in the 'tenant_members' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTenantMembersInvitedBy
    inputTypeName: UpdateColumnTenantMembersInvitedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_tenant_members_invited_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTenantMembersInvitedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTenantMembersJoinedAt
  description: Update the 'joined_at' column in the 'tenant_members' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTenantMembersJoinedAt
    inputTypeName: UpdateColumnTenantMembersJoinedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_tenant_members_joined_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTenantMembersJoinedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTenantMembersRemovedAt
  description: Update the 'removed_at' column in the 'tenant_members' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTenantMembersRemovedAt
    inputTypeName: UpdateColumnTenantMembersRemovedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_tenant_members_removed_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTenantMembersRemovedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTenantMembersSource
  description: Update the 'source' column in the 'tenant_members' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTenantMembersSource
    inputTypeName: UpdateColumnTenantMembersSourceInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_tenant_members_source
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTenantMembersSource
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTenantMembersStatus
  description: Update the 'status' column in the 'tenant_members' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTenantMembersStatus
    inputTypeName: UpdateColumnTenantMembersStatusInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_tenant_members_status
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTenantMembersStatus
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTenantMembersTenantId
  description: Update the 'tenant_id' column in the 'tenant_members' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTenantMembersTenantId
    inputTypeName: UpdateColumnTenantMembersTenantIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_tenant_members_tenant_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTenantMembersTenantId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTenantMembersUpdatedAt
  description: Update the 'updated_at' column in the 'tenant_members' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTenantMembersUpdatedAt
    inputTypeName: UpdateColumnTenantMembersUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_tenant_members_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTenantMembersUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTenantMembersUpdatedBy
  description: Update the 'updated_by' column in the 'tenant_members' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTenantMembersUpdatedBy
    inputTypeName: UpdateColumnTenantMembersUpdatedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_tenant_members_updated_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTenantMembersUpdatedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTenantMembersUserId
  description: Update the 'user_id' column in the 'tenant_members' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTenantMembersUserId
    inputTypeName: UpdateColumnTenantMembersUserIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_tenant_members_user_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTenantMembersUserId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateTenantMembersByIdUpdateColumns
  description: Update the columns of the 'tenant_members' collection
  fields:
    - name: createdAt
      type: UpdateColumnTenantMembersCreatedAt
      description: Update the 'created_at' column in the 'tenant_members' collection.
    - name: createdBy
      type: UpdateColumnTenantMembersCreatedBy
      description: Update the 'created_by' column in the 'tenant_members' collection.
    - name: deletedAt
      type: UpdateColumnTenantMembersDeletedAt
      description: Update the 'deleted_at' column in the 'tenant_members' collection.
    - name: deletedBy
      type: UpdateColumnTenantMembersDeletedBy
      description: Update the 'deleted_by' column in the 'tenant_members' collection.
    - name: email
      type: UpdateColumnTenantMembersEmail
      description: Update the 'email' column in the 'tenant_members' collection.
    - name: id
      type: UpdateColumnTenantMembersId
      description: Update the 'id' column in the 'tenant_members' collection.
    - name: invitedAt
      type: UpdateColumnTenantMembersInvitedAt
      description: Update the 'invited_at' column in the 'tenant_members' collection.
    - name: invitedBy
      type: UpdateColumnTenantMembersInvitedBy
      description: Update the 'invited_by' column in the 'tenant_members' collection.
    - name: joinedAt
      type: UpdateColumnTenantMembersJoinedAt
      description: Update the 'joined_at' column in the 'tenant_members' collection.
    - name: removedAt
      type: UpdateColumnTenantMembersRemovedAt
      description: Update the 'removed_at' column in the 'tenant_members' collection.
    - name: source
      type: UpdateColumnTenantMembersSource
      description: Update the 'source' column in the 'tenant_members' collection.
    - name: status
      type: UpdateColumnTenantMembersStatus
      description: Update the 'status' column in the 'tenant_members' collection.
    - name: tenantId
      type: UpdateColumnTenantMembersTenantId
      description: Update the 'tenant_id' column in the 'tenant_members' collection.
    - name: updatedAt
      type: UpdateColumnTenantMembersUpdatedAt
      description: Update the 'updated_at' column in the 'tenant_members' collection.
    - name: updatedBy
      type: UpdateColumnTenantMembersUpdatedBy
      description: Update the 'updated_by' column in the 'tenant_members' collection.
    - name: userId
      type: UpdateColumnTenantMembersUserId
      description: Update the 'user_id' column in the 'tenant_members' collection.
  graphql:
    typeName: UpdateTenantMembersByIdUpdateColumns
    inputTypeName: UpdateTenantMembersByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_tenant_members_by_id_update_columns
      fieldMapping:
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: created_by
        deletedAt:
          column:
            name: deleted_at
        deletedBy:
          column:
            name: deleted_by
        email:
          column:
            name: email
        id:
          column:
            name: id
        invitedAt:
          column:
            name: invited_at
        invitedBy:
          column:
            name: invited_by
        joinedAt:
          column:
            name: joined_at
        removedAt:
          column:
            name: removed_at
        source:
          column:
            name: source
        status:
          column:
            name: status
        tenantId:
          column:
            name: tenant_id
        updatedAt:
          column:
            name: updated_at
        updatedBy:
          column:
            name: updated_by
        userId:
          column:
            name: user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateTenantMembersByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - createdBy
          - deletedAt
          - deletedBy
          - email
          - id
          - invitedAt
          - invitedBy
          - joinedAt
          - removedAt
          - source
          - status
          - tenantId
          - updatedAt
          - updatedBy
          - userId

---
kind: ObjectType
version: v1
definition:
  name: UpdateTenantMembersByIdResponse
  description: Responses from the 'update_tenant_members_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[TenantMembers!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateTenantMembersByIdResponse
    inputTypeName: UpdateTenantMembersByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_tenant_members_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateTenantMembersByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateTenantMembersById
  outputType: UpdateTenantMembersByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: TenantMembersBoolExp
      description: Update permission post-condition predicate over the
        'tenant_members' collection
    - name: preCheck
      type: TenantMembersBoolExp
      description: Update permission pre-condition predicate over the 'tenant_members'
        collection
    - name: updateColumns
      type: UpdateTenantMembersByIdUpdateColumns!
  source:
    dataConnectorName: banyan_pg
    dataConnectorCommand:
      procedure: update_tenant_members_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateTenantMembersById
    rootFieldKind: Mutation
  description: Update any row on the 'tenant_members' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateTenantMembersById
  permissions:
    - role: admin
      allowExecution: true

