---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimNotesAgentName
  description: Update the 'agent_name' column in the 'claim_notes' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimNotesAgentName
    inputTypeName: UpdateColumnClaimNotesAgentNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_claim_notes_agent_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimNotesAgentName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimNotesAuthorId
  description: Update the 'author_id' column in the 'claim_notes' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimNotesAuthorId
    inputTypeName: UpdateColumnClaimNotesAuthorIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_claim_notes_author_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimNotesAuthorId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimNotesClaimId
  description: Update the 'claim_id' column in the 'claim_notes' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimNotesClaimId
    inputTypeName: UpdateColumnClaimNotesClaimIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_claim_notes_claim_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimNotesClaimId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimNotesContent
  description: Update the 'content' column in the 'claim_notes' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimNotesContent
    inputTypeName: UpdateColumnClaimNotesContentInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_claim_notes_content
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimNotesContent
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimNotesCreatedAt
  description: Update the 'created_at' column in the 'claim_notes' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimNotesCreatedAt
    inputTypeName: UpdateColumnClaimNotesCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_claim_notes_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimNotesCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimNotesCreatedBy
  description: Update the 'created_by' column in the 'claim_notes' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimNotesCreatedBy
    inputTypeName: UpdateColumnClaimNotesCreatedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_claim_notes_created_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimNotesCreatedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimNotesDeletedAt
  description: Update the 'deleted_at' column in the 'claim_notes' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimNotesDeletedAt
    inputTypeName: UpdateColumnClaimNotesDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_claim_notes_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimNotesDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimNotesId
  description: Update the 'id' column in the 'claim_notes' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimNotesId
    inputTypeName: UpdateColumnClaimNotesIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_claim_notes_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimNotesId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimNotesNoteType
  description: Update the 'note_type' column in the 'claim_notes' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimNotesNoteType
    inputTypeName: UpdateColumnClaimNotesNoteTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_claim_notes_note_type
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimNotesNoteType
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimNotesTenantId
  description: Update the 'tenant_id' column in the 'claim_notes' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimNotesTenantId
    inputTypeName: UpdateColumnClaimNotesTenantIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_claim_notes_tenant_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimNotesTenantId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimNotesUpdatedAt
  description: Update the 'updated_at' column in the 'claim_notes' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimNotesUpdatedAt
    inputTypeName: UpdateColumnClaimNotesUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_claim_notes_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimNotesUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimNotesUpdatedBy
  description: Update the 'updated_by' column in the 'claim_notes' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimNotesUpdatedBy
    inputTypeName: UpdateColumnClaimNotesUpdatedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_claim_notes_updated_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimNotesUpdatedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimNotesVisibility
  description: Update the 'visibility' column in the 'claim_notes' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimNotesVisibility
    inputTypeName: UpdateColumnClaimNotesVisibilityInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_column_claim_notes_visibility
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimNotesVisibility
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateClaimNotesByIdUpdateColumns
  description: Update the columns of the 'claim_notes' collection
  fields:
    - name: agentName
      type: UpdateColumnClaimNotesAgentName
      description: Update the 'agent_name' column in the 'claim_notes' collection.
    - name: authorId
      type: UpdateColumnClaimNotesAuthorId
      description: Update the 'author_id' column in the 'claim_notes' collection.
    - name: claimId
      type: UpdateColumnClaimNotesClaimId
      description: Update the 'claim_id' column in the 'claim_notes' collection.
    - name: content
      type: UpdateColumnClaimNotesContent
      description: Update the 'content' column in the 'claim_notes' collection.
    - name: createdAt
      type: UpdateColumnClaimNotesCreatedAt
      description: Update the 'created_at' column in the 'claim_notes' collection.
    - name: createdBy
      type: UpdateColumnClaimNotesCreatedBy
      description: Update the 'created_by' column in the 'claim_notes' collection.
    - name: deletedAt
      type: UpdateColumnClaimNotesDeletedAt
      description: Update the 'deleted_at' column in the 'claim_notes' collection.
    - name: id
      type: UpdateColumnClaimNotesId
      description: Update the 'id' column in the 'claim_notes' collection.
    - name: noteType
      type: UpdateColumnClaimNotesNoteType
      description: Update the 'note_type' column in the 'claim_notes' collection.
    - name: tenantId
      type: UpdateColumnClaimNotesTenantId
      description: Update the 'tenant_id' column in the 'claim_notes' collection.
    - name: updatedAt
      type: UpdateColumnClaimNotesUpdatedAt
      description: Update the 'updated_at' column in the 'claim_notes' collection.
    - name: updatedBy
      type: UpdateColumnClaimNotesUpdatedBy
      description: Update the 'updated_by' column in the 'claim_notes' collection.
    - name: visibility
      type: UpdateColumnClaimNotesVisibility
      description: Update the 'visibility' column in the 'claim_notes' collection.
  graphql:
    typeName: UpdateClaimNotesByIdUpdateColumns
    inputTypeName: UpdateClaimNotesByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_claim_notes_by_id_update_columns
      fieldMapping:
        agentName:
          column:
            name: agent_name
        authorId:
          column:
            name: author_id
        claimId:
          column:
            name: claim_id
        content:
          column:
            name: content
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: created_by
        deletedAt:
          column:
            name: deleted_at
        id:
          column:
            name: id
        noteType:
          column:
            name: note_type
        tenantId:
          column:
            name: tenant_id
        updatedAt:
          column:
            name: updated_at
        updatedBy:
          column:
            name: updated_by
        visibility:
          column:
            name: visibility

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateClaimNotesByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - agentName
          - authorId
          - claimId
          - content
          - createdAt
          - createdBy
          - deletedAt
          - id
          - noteType
          - tenantId
          - updatedAt
          - updatedBy
          - visibility

---
kind: ObjectType
version: v1
definition:
  name: UpdateClaimNotesByIdResponse
  description: Responses from the 'update_claim_notes_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ClaimNotes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateClaimNotesByIdResponse
    inputTypeName: UpdateClaimNotesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: banyan_pg
      dataConnectorObjectType: update_claim_notes_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateClaimNotesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateClaimNotesById
  outputType: UpdateClaimNotesByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: ClaimNotesBoolExp
      description: Update permission post-condition predicate over the 'claim_notes'
        collection
    - name: preCheck
      type: ClaimNotesBoolExp
      description: Update permission pre-condition predicate over the 'claim_notes'
        collection
    - name: updateColumns
      type: UpdateClaimNotesByIdUpdateColumns!
  source:
    dataConnectorName: banyan_pg
    dataConnectorCommand:
      procedure: update_claim_notes_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateClaimNotesById
    rootFieldKind: Mutation
  description: Update any row on the 'claim_notes' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateClaimNotesById
  permissions:
    - role: admin
      allowExecution: true

