---
kind: ObjectType
version: v1
definition:
  name: AuditLogsUserPasswordChanges
  fields:
    - name: createdAt
      type: Timestamptz!
    - name: deviceInfo
      type: Json!
    - name: newPassword
      type: String_1!
    - name: tenantId
      type: Uuid!
    - name: userId
      type: Uuid!
    - name: userInfo
      type: Json!
    - name: userPasswordChangeId
      type: Uuid!
  graphql:
    typeName: AuditLogsUserPasswordChanges
    inputTypeName: AuditLogsUserPasswordChangesInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: audit_logs_user_password_changes
      fieldMapping:
        createdAt:
          column:
            name: created_at
        deviceInfo:
          column:
            name: device_info
        newPassword:
          column:
            name: new_password
        tenantId:
          column:
            name: tenant_id
        userId:
          column:
            name: user_id
        userInfo:
          column:
            name: user_info
        userPasswordChangeId:
          column:
            name: user_password_change_id

---
kind: TypePermissions
version: v1
definition:
  typeName: AuditLogsUserPasswordChanges
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - deviceInfo
          - newPassword
          - tenantId
          - userId
          - userInfo
          - userPasswordChangeId

---
kind: BooleanExpressionType
version: v1
definition:
  name: AuditLogsUserPasswordChangesBoolExp
  operand:
    object:
      type: AuditLogsUserPasswordChanges
      comparableFields:
        - fieldName: createdAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: deviceInfo
          booleanExpressionType: JsonbBoolExp
        - fieldName: newPassword
          booleanExpressionType: VarcharBoolExp
        - fieldName: tenantId
          booleanExpressionType: UuidBoolExp
        - fieldName: userId
          booleanExpressionType: UuidBoolExp
        - fieldName: userInfo
          booleanExpressionType: JsonbBoolExp
        - fieldName: userPasswordChangeId
          booleanExpressionType: UuidBoolExp
      comparableRelationships:
        - relationshipName: tenant
        - relationshipName: identityUser
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: AuditLogsUserPasswordChangesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: AuditLogsUserPasswordChangesAggExp
  operand:
    object:
      aggregatedType: AuditLogsUserPasswordChanges
      aggregatableFields:
        - fieldName: createdAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: deviceInfo
          aggregateExpression: JsonbAggExp
        - fieldName: newPassword
          aggregateExpression: VarcharAggExp
        - fieldName: tenantId
          aggregateExpression: UuidAggExp
        - fieldName: userId
          aggregateExpression: UuidAggExp
        - fieldName: userInfo
          aggregateExpression: JsonbAggExp
        - fieldName: userPasswordChangeId
          aggregateExpression: UuidAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: AuditLogsUserPasswordChangesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: AuditLogsUserPasswordChangesOrderByExp
  operand:
    object:
      orderedType: AuditLogsUserPasswordChanges
      orderableFields:
        - fieldName: createdAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: deviceInfo
          orderByExpression: JsonOrderByExp
        - fieldName: newPassword
          orderByExpression: String1OrderByExp
        - fieldName: tenantId
          orderByExpression: UuidOrderByExp
        - fieldName: userId
          orderByExpression: UuidOrderByExp
        - fieldName: userInfo
          orderByExpression: JsonOrderByExp
        - fieldName: userPasswordChangeId
          orderByExpression: UuidOrderByExp
      orderableRelationships:
        - relationshipName: tenant
        - relationshipName: identityUser
  graphql:
    expressionTypeName: AuditLogsUserPasswordChangesOrderByExp

---
kind: Model
version: v2
definition:
  name: AuditLogsUserPasswordChanges
  objectType: AuditLogsUserPasswordChanges
  source:
    dataConnectorName: sweetpotato_pg
    collection: audit_logs_user_password_changes
  filterExpressionType: AuditLogsUserPasswordChangesBoolExp
  aggregateExpression: AuditLogsUserPasswordChangesAggExp
  orderByExpression: AuditLogsUserPasswordChangesOrderByExp
  graphql:
    selectMany:
      queryRootField: auditLogsUserPasswordChanges
      subscription:
        rootField: auditLogsUserPasswordChanges
    selectUniques:
      - queryRootField: auditLogsUserPasswordChangesByUserPasswordChangeId
        uniqueIdentifier:
          - userPasswordChangeId
        subscription:
          rootField: auditLogsUserPasswordChangesByUserPasswordChangeId
    filterInputTypeName: AuditLogsUserPasswordChangesFilterInput
    aggregate:
      queryRootField: auditLogsUserPasswordChangesAggregate
      subscription:
        rootField: auditLogsUserPasswordChangesAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: AuditLogsUserPasswordChanges
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: tenant
  sourceType: AuditLogsUserPasswordChanges
  target:
    model:
      name: Tenants
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: tenantId
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: identityUser
  sourceType: AuditLogsUserPasswordChanges
  target:
    model:
      name: IdentityUsers
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: userId
      target:
        modelField:
          - fieldName: userId

