---
kind: ObjectType
version: v1
definition:
  name: ClaimSources
  fields:
    - name: comment
      type: String_1!
    - name: value
      type: String_1!
  graphql:
    typeName: ClaimSources
    inputTypeName: ClaimSourcesInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: claim_sources

---
kind: TypePermissions
version: v1
definition:
  typeName: ClaimSources
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: BooleanExpressionType
version: v1
definition:
  name: ClaimSourcesBoolExp
  operand:
    object:
      type: ClaimSources
      comparableFields:
        - fieldName: comment
          booleanExpressionType: TextBoolExp
        - fieldName: value
          booleanExpressionType: TextBoolExp
      comparableRelationships:
        - relationshipName: claimCases
        - relationshipName: claimDocuments
        - relationshipName: claimSource
        - relationshipName: originalClaimCases
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ClaimSourcesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ClaimSourcesAggExp
  operand:
    object:
      aggregatedType: ClaimSources
      aggregatableFields:
        - fieldName: comment
          aggregateExpression: TextAggExp
        - fieldName: value
          aggregateExpression: TextAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: ClaimSourcesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ClaimSourcesOrderByExp
  operand:
    object:
      orderedType: ClaimSources
      orderableFields:
        - fieldName: comment
          orderByExpression: String1OrderByExp
        - fieldName: value
          orderByExpression: String1OrderByExp
      orderableRelationships:
        - relationshipName: claimSource
  graphql:
    expressionTypeName: ClaimSourcesOrderByExp

---
kind: Model
version: v2
definition:
  name: ClaimSources
  objectType: ClaimSources
  source:
    dataConnectorName: sweetpotato_pg
    collection: claim_sources
  filterExpressionType: ClaimSourcesBoolExp
  aggregateExpression: ClaimSourcesAggExp
  orderByExpression: ClaimSourcesOrderByExp
  graphql:
    selectMany:
      queryRootField: claimSources
      subscription:
        rootField: claimSources
    selectUniques:
      - queryRootField: claimSourcesByValue
        uniqueIdentifier:
          - value
        subscription:
          rootField: claimSourcesByValue
    filterInputTypeName: ClaimSourcesFilterInput
    aggregate:
      queryRootField: claimSourcesAggregate
      subscription:
        rootField: claimSourcesAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: ClaimSources
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: claimCases
  sourceType: ClaimSources
  target:
    model:
      name: ClaimCases
      relationshipType: Array
      aggregate:
        aggregateExpression: ClaimCasesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: value
      target:
        modelField:
          - fieldName: source
  graphql:
    aggregateFieldName: claimCasesAggregate

---
kind: Relationship
version: v1
definition:
  name: claimDocuments
  sourceType: ClaimSources
  target:
    model:
      name: ClaimDocuments
      relationshipType: Array
      aggregate:
        aggregateExpression: ClaimDocumentsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: value
      target:
        modelField:
          - fieldName: source
  graphql:
    aggregateFieldName: claimDocumentsAggregate

---
kind: Relationship
version: v1
definition:
  name: claimSource
  sourceType: ClaimSources
  target:
    model:
      name: ClaimSources
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: value
      target:
        modelField:
          - fieldName: value

---
kind: Relationship
version: v1
definition:
  name: originalClaimCases
  sourceType: ClaimSources
  target:
    model:
      name: OriginalClaimCases
      relationshipType: Array
      aggregate:
        aggregateExpression: OriginalClaimCasesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: value
      target:
        modelField:
          - fieldName: source
  graphql:
    aggregateFieldName: originalClaimCasesAggregate

