---
kind: ObjectType
version: v1
definition:
  name: ClaimCasesCountByHour
  fields:
    - name: fwdHsCount
      type: Int64
    - name: fwdMrCount
      type: Int64
    - name: hour
      type: Timestamptz
    - name: mbalHsCount
      type: Int64
    - name: noneLifeCount
      type: Int64
    - name: slvHsCount
      type: Int64
  graphql:
    typeName: ClaimCasesCountByHour
    inputTypeName: ClaimCasesCountByHourInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: claim_cases_count_by_hour
      fieldMapping:
        fwdHsCount:
          column:
            name: fwd_hs_count
        fwdMrCount:
          column:
            name: fwd_mr_count
        hour:
          column:
            name: hour
        mbalHsCount:
          column:
            name: mbal_hs_count
        noneLifeCount:
          column:
            name: none_life_count
        slvHsCount:
          column:
            name: slv_hs_count

---
kind: TypePermissions
version: v1
definition:
  typeName: ClaimCasesCountByHour
  permissions:
    - role: admin
      output:
        allowedFields:
          - fwdHsCount
          - fwdMrCount
          - hour
          - mbalHsCount
          - noneLifeCount
          - slvHsCount

---
kind: BooleanExpressionType
version: v1
definition:
  name: ClaimCasesCountByHourBoolExp
  operand:
    object:
      type: ClaimCasesCountByHour
      comparableFields:
        - fieldName: fwdHsCount
          booleanExpressionType: Int8BoolExp
        - fieldName: fwdMrCount
          booleanExpressionType: Int8BoolExp
        - fieldName: hour
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: mbalHsCount
          booleanExpressionType: Int8BoolExp
        - fieldName: noneLifeCount
          booleanExpressionType: Int8BoolExp
        - fieldName: slvHsCount
          booleanExpressionType: Int8BoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ClaimCasesCountByHourBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ClaimCasesCountByHourAggExp
  operand:
    object:
      aggregatedType: ClaimCasesCountByHour
      aggregatableFields:
        - fieldName: fwdHsCount
          aggregateExpression: Int8AggExp
        - fieldName: fwdMrCount
          aggregateExpression: Int8AggExp
        - fieldName: hour
          aggregateExpression: TimestamptzAggExp
        - fieldName: mbalHsCount
          aggregateExpression: Int8AggExp
        - fieldName: noneLifeCount
          aggregateExpression: Int8AggExp
        - fieldName: slvHsCount
          aggregateExpression: Int8AggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: ClaimCasesCountByHourAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ClaimCasesCountByHourOrderByExp
  operand:
    object:
      orderedType: ClaimCasesCountByHour
      orderableFields:
        - fieldName: fwdHsCount
          orderByExpression: Int64OrderByExp
        - fieldName: fwdMrCount
          orderByExpression: Int64OrderByExp
        - fieldName: hour
          orderByExpression: TimestamptzOrderByExp
        - fieldName: mbalHsCount
          orderByExpression: Int64OrderByExp
        - fieldName: noneLifeCount
          orderByExpression: Int64OrderByExp
        - fieldName: slvHsCount
          orderByExpression: Int64OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: ClaimCasesCountByHourOrderByExp

---
kind: Model
version: v2
definition:
  name: ClaimCasesCountByHour
  objectType: ClaimCasesCountByHour
  source:
    dataConnectorName: sweetpotato_pg
    collection: claim_cases_count_by_hour
  filterExpressionType: ClaimCasesCountByHourBoolExp
  aggregateExpression: ClaimCasesCountByHourAggExp
  orderByExpression: ClaimCasesCountByHourOrderByExp
  graphql:
    selectMany:
      queryRootField: claimCasesCountByHour
      subscription:
        rootField: claimCasesCountByHour
    selectUniques: []
    filterInputTypeName: ClaimCasesCountByHourFilterInput
    aggregate:
      queryRootField: claimCasesCountByHourAggregate
      subscription:
        rootField: claimCasesCountByHourAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: ClaimCasesCountByHour
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

