---
kind: ObjectType
version: v1
definition:
  name: ClaimCaseJetResults
  fields:
    - name: claimCaseId
      type: Uuid!
    - name: createdAt
      type: Timestamptz!
    - name: isJet
      type: Boolean_1!
    - name: jetResult
      type: Json!
    - name: jetRuleSetId
      type: Uuid!
    - name: updatedAt
      type: Timestamptz!
  graphql:
    typeName: ClaimCaseJetResults
    inputTypeName: ClaimCaseJetResultsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: claim_case_jet_results
      fieldMapping:
        claimCaseId:
          column:
            name: claim_case_id
        createdAt:
          column:
            name: created_at
        isJet:
          column:
            name: is_jet
        jetResult:
          column:
            name: jet_result
        jetRuleSetId:
          column:
            name: jet_rule_set_id
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: ClaimCaseJetResults
  permissions:
    - role: admin
      output:
        allowedFields:
          - claimCaseId
          - createdAt
          - isJet
          - jetResult
          - jetRuleSetId
          - updatedAt

---
kind: BooleanExpressionType
version: v1
definition:
  name: ClaimCaseJetResultsBoolExp
  operand:
    object:
      type: ClaimCaseJetResults
      comparableFields:
        - fieldName: claimCaseId
          booleanExpressionType: UuidBoolExp
        - fieldName: createdAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: isJet
          booleanExpressionType: BoolBoolExp
        - fieldName: jetResult
          booleanExpressionType: JsonbBoolExp
        - fieldName: jetRuleSetId
          booleanExpressionType: UuidBoolExp
        - fieldName: updatedAt
          booleanExpressionType: TimestamptzBoolExp
      comparableRelationships:
        - relationshipName: claimCase
        - relationshipName: jetRuleSet
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ClaimCaseJetResultsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ClaimCaseJetResultsAggExp
  operand:
    object:
      aggregatedType: ClaimCaseJetResults
      aggregatableFields:
        - fieldName: claimCaseId
          aggregateExpression: UuidAggExp
        - fieldName: createdAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: isJet
          aggregateExpression: BoolAggExp
        - fieldName: jetResult
          aggregateExpression: JsonbAggExp
        - fieldName: jetRuleSetId
          aggregateExpression: UuidAggExp
        - fieldName: updatedAt
          aggregateExpression: TimestamptzAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: ClaimCaseJetResultsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ClaimCaseJetResultsOrderByExp
  operand:
    object:
      orderedType: ClaimCaseJetResults
      orderableFields:
        - fieldName: claimCaseId
          orderByExpression: UuidOrderByExp
        - fieldName: createdAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: isJet
          orderByExpression: Boolean1OrderByExp
        - fieldName: jetResult
          orderByExpression: JsonOrderByExp
        - fieldName: jetRuleSetId
          orderByExpression: UuidOrderByExp
        - fieldName: updatedAt
          orderByExpression: TimestamptzOrderByExp
      orderableRelationships:
        - relationshipName: claimCase
        - relationshipName: jetRuleSet
  graphql:
    expressionTypeName: ClaimCaseJetResultsOrderByExp

---
kind: Model
version: v2
definition:
  name: ClaimCaseJetResults
  objectType: ClaimCaseJetResults
  source:
    dataConnectorName: sweetpotato_pg
    collection: claim_case_jet_results
  filterExpressionType: ClaimCaseJetResultsBoolExp
  aggregateExpression: ClaimCaseJetResultsAggExp
  orderByExpression: ClaimCaseJetResultsOrderByExp
  graphql:
    selectMany:
      queryRootField: claimCaseJetResults
      subscription:
        rootField: claimCaseJetResults
    selectUniques:
      - queryRootField: claimCaseJetResultsByClaimCaseJetResultsPkey
        uniqueIdentifier:
          - claimCaseId
          - jetRuleSetId
        subscription:
          rootField: claimCaseJetResultsByClaimCaseJetResultsPkey
    filterInputTypeName: ClaimCaseJetResultsFilterInput
    aggregate:
      queryRootField: claimCaseJetResultsAggregate
      subscription:
        rootField: claimCaseJetResultsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: ClaimCaseJetResults
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: claimCase
  sourceType: ClaimCaseJetResults
  target:
    model:
      name: ClaimCases
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: claimCaseId
      target:
        modelField:
          - fieldName: claimCaseId

---
kind: Relationship
version: v1
definition:
  name: jetRuleSet
  sourceType: ClaimCaseJetResults
  target:
    model:
      name: JetRuleSets
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: jetRuleSetId
      target:
        modelField:
          - fieldName: id

