---
kind: ObjectType
version: v1
definition:
  name: CompanyCampuses
  fields:
    - name: companyId
      type: Uuid!
    - name: createdAt
      type: Timestamptz!
    - name: createdBy
      type: Uuid
    - name: deletedAt
      type: Timestamptz
    - name: id
      type: Uuid!
    - name: name
      type: String_1!
    - name: updatedAt
      type: Timestamptz!
    - name: updatedBy
      type: Uuid
  graphql:
    typeName: CompanyCampuses
    inputTypeName: CompanyCampusesInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: company_campuses
      fieldMapping:
        companyId:
          column:
            name: company_id
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: created_by
        deletedAt:
          column:
            name: deleted_at
        id:
          column:
            name: id
        name:
          column:
            name: name
        updatedAt:
          column:
            name: updated_at
        updatedBy:
          column:
            name: updated_by

---
kind: TypePermissions
version: v1
definition:
  typeName: CompanyCampuses
  permissions:
    - role: admin
      output:
        allowedFields:
          - companyId
          - createdAt
          - createdBy
          - deletedAt
          - id
          - name
          - updatedAt
          - updatedBy

---
kind: BooleanExpressionType
version: v1
definition:
  name: CompanyCampusesBoolExp
  operand:
    object:
      type: CompanyCampuses
      comparableFields:
        - fieldName: companyId
          booleanExpressionType: UuidBoolExp
        - fieldName: createdAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: createdBy
          booleanExpressionType: UuidBoolExp
        - fieldName: deletedAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: id
          booleanExpressionType: UuidBoolExp
        - fieldName: name
          booleanExpressionType: TextBoolExp
        - fieldName: updatedAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: updatedBy
          booleanExpressionType: UuidBoolExp
      comparableRelationships:
        - relationshipName: company
        - relationshipName: insuredCertificates
        - relationshipName: insuredPersons
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CompanyCampusesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CompanyCampusesAggExp
  operand:
    object:
      aggregatedType: CompanyCampuses
      aggregatableFields:
        - fieldName: companyId
          aggregateExpression: UuidAggExp
        - fieldName: createdAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: createdBy
          aggregateExpression: UuidAggExp
        - fieldName: deletedAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: id
          aggregateExpression: UuidAggExp
        - fieldName: name
          aggregateExpression: TextAggExp
        - fieldName: updatedAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: updatedBy
          aggregateExpression: UuidAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: CompanyCampusesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CompanyCampusesOrderByExp
  operand:
    object:
      orderedType: CompanyCampuses
      orderableFields:
        - fieldName: companyId
          orderByExpression: UuidOrderByExp
        - fieldName: createdAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: createdBy
          orderByExpression: UuidOrderByExp
        - fieldName: deletedAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: id
          orderByExpression: UuidOrderByExp
        - fieldName: name
          orderByExpression: String1OrderByExp
        - fieldName: updatedAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: updatedBy
          orderByExpression: UuidOrderByExp
      orderableRelationships:
        - relationshipName: company
  graphql:
    expressionTypeName: CompanyCampusesOrderByExp

---
kind: Model
version: v2
definition:
  name: CompanyCampuses
  objectType: CompanyCampuses
  source:
    dataConnectorName: sweetpotato_pg
    collection: company_campuses
  filterExpressionType: CompanyCampusesBoolExp
  aggregateExpression: CompanyCampusesAggExp
  orderByExpression: CompanyCampusesOrderByExp
  graphql:
    selectMany:
      queryRootField: companyCampuses
      subscription:
        rootField: companyCampuses
    selectUniques:
      - queryRootField: companyCampusesByCompanyCampusesNameCompanyIdKey
        uniqueIdentifier:
          - companyId
          - name
        subscription:
          rootField: companyCampusesByCompanyCampusesNameCompanyIdKey
      - queryRootField: companyCampusesById
        uniqueIdentifier:
          - id
        subscription:
          rootField: companyCampusesById
    filterInputTypeName: CompanyCampusesFilterInput
    aggregate:
      queryRootField: companyCampusesAggregate
      subscription:
        rootField: companyCampusesAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: CompanyCampuses
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: company
  sourceType: CompanyCampuses
  target:
    model:
      name: Companies
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: companyId
      target:
        modelField:
          - fieldName: companyId

---
kind: Relationship
version: v1
definition:
  name: insuredCertificates
  sourceType: CompanyCampuses
  target:
    model:
      name: InsuredCertificates
      relationshipType: Array
      aggregate:
        aggregateExpression: InsuredCertificatesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: campusId
  graphql:
    aggregateFieldName: insuredCertificatesAggregate

---
kind: Relationship
version: v1
definition:
  name: insuredPersons
  sourceType: CompanyCampuses
  target:
    model:
      name: InsuredPersons
      relationshipType: Array
      aggregate:
        aggregateExpression: InsuredPersonsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: campusId
  graphql:
    aggregateFieldName: insuredPersonsAggregate

