---
kind: ObjectType
version: v1
definition:
  name: CompanySettings
  fields:
    - name: bankAccount
      type: Json
    - name: bankAccounts
      type: Json
    - name: bccEmailsRefId
      type: Uuid
    - name: brokerEmailsRefId
      type: Uuid
    - name: claimSubmissionDeadlineInDaysSinceEventDate
      type: Bigdecimal!
    - name: companyId
      type: Uuid!
    - name: correspondenceApiType
      type: String_1!
    - name: correspondenceFromEmail
      type: String_1
    - name: correspondenceFromEmailName
      type: String_1
    - name: correspondenceShowDiagnosis
      type: Boolean_1!
    - name: createdAt
      type: Timestamptz!
    - name: createdBy
      type: Uuid
    - name: hrEmailsRefId
      type: Uuid
    - name: id
      type: Uuid
    - name: insurerEmailsRefId
      type: Uuid
    - name: pendingRemindDueDays
      type: Bigdecimal
    - name: presentCaseEmailsRefId
      type: Uuid
    - name: presentCaseTat
      type: Bigdecimal
    - name: presentCaseUsersRefId
      type: Uuid
    - name: reimbursementFundCode
      type: String_1
    - name: stpTat
      type: Bigdecimal
    - name: suspensionDueDays
      type: Bigdecimal
    - name: updatedAt
      type: Timestamptz!
    - name: updatedBy
      type: Uuid
    - name: useClaimBenefitV2
      type: Boolean_1
    - name: useCorrespondenceV2
      type: Boolean_1
    - name: useHsProduct
      type: Boolean_1
  graphql:
    typeName: CompanySettings
    inputTypeName: CompanySettingsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: company_settings
      fieldMapping:
        bankAccount:
          column:
            name: bank_account
        bankAccounts:
          column:
            name: bank_accounts
        bccEmailsRefId:
          column:
            name: bcc_emails_ref_id
        brokerEmailsRefId:
          column:
            name: broker_emails_ref_id
        claimSubmissionDeadlineInDaysSinceEventDate:
          column:
            name: claim_submission_deadline_in_days_since_event_date
        companyId:
          column:
            name: company_id
        correspondenceApiType:
          column:
            name: correspondence_api_type
        correspondenceFromEmail:
          column:
            name: correspondence_from_email
        correspondenceFromEmailName:
          column:
            name: correspondence_from_email_name
        correspondenceShowDiagnosis:
          column:
            name: correspondence_show_diagnosis
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: created_by
        hrEmailsRefId:
          column:
            name: hr_emails_ref_id
        id:
          column:
            name: id
        insurerEmailsRefId:
          column:
            name: insurer_emails_ref_id
        pendingRemindDueDays:
          column:
            name: pending_remind_due_days
        presentCaseEmailsRefId:
          column:
            name: present_case_emails_ref_id
        presentCaseTat:
          column:
            name: present_case_tat
        presentCaseUsersRefId:
          column:
            name: present_case_users_ref_id
        reimbursementFundCode:
          column:
            name: reimbursement_fund_code
        stpTat:
          column:
            name: stp_tat
        suspensionDueDays:
          column:
            name: suspension_due_days
        updatedAt:
          column:
            name: updated_at
        updatedBy:
          column:
            name: updated_by
        useClaimBenefitV2:
          column:
            name: use_claim_benefit_v2
        useCorrespondenceV2:
          column:
            name: use_correspondence_v2
        useHsProduct:
          column:
            name: use_hs_product

---
kind: TypePermissions
version: v1
definition:
  typeName: CompanySettings
  permissions:
    - role: admin
      output:
        allowedFields:
          - bankAccount
          - bankAccounts
          - bccEmailsRefId
          - brokerEmailsRefId
          - claimSubmissionDeadlineInDaysSinceEventDate
          - companyId
          - correspondenceApiType
          - correspondenceFromEmail
          - correspondenceFromEmailName
          - correspondenceShowDiagnosis
          - createdAt
          - createdBy
          - hrEmailsRefId
          - id
          - insurerEmailsRefId
          - pendingRemindDueDays
          - presentCaseEmailsRefId
          - presentCaseTat
          - presentCaseUsersRefId
          - reimbursementFundCode
          - stpTat
          - suspensionDueDays
          - updatedAt
          - updatedBy
          - useClaimBenefitV2
          - useCorrespondenceV2
          - useHsProduct

---
kind: BooleanExpressionType
version: v1
definition:
  name: CompanySettingsBoolExp
  operand:
    object:
      type: CompanySettings
      comparableFields:
        - fieldName: bankAccount
          booleanExpressionType: JsonbBoolExp
        - fieldName: bankAccounts
          booleanExpressionType: JsonbBoolExp
        - fieldName: bccEmailsRefId
          booleanExpressionType: UuidBoolExp
        - fieldName: brokerEmailsRefId
          booleanExpressionType: UuidBoolExp
        - fieldName: claimSubmissionDeadlineInDaysSinceEventDate
          booleanExpressionType: NumericBoolExp
        - fieldName: companyId
          booleanExpressionType: UuidBoolExp
        - fieldName: correspondenceApiType
          booleanExpressionType: TextBoolExp
        - fieldName: correspondenceFromEmail
          booleanExpressionType: TextBoolExp
        - fieldName: correspondenceFromEmailName
          booleanExpressionType: TextBoolExp
        - fieldName: correspondenceShowDiagnosis
          booleanExpressionType: BoolBoolExp
        - fieldName: createdAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: createdBy
          booleanExpressionType: UuidBoolExp
        - fieldName: hrEmailsRefId
          booleanExpressionType: UuidBoolExp
        - fieldName: id
          booleanExpressionType: UuidBoolExp
        - fieldName: insurerEmailsRefId
          booleanExpressionType: UuidBoolExp
        - fieldName: pendingRemindDueDays
          booleanExpressionType: NumericBoolExp
        - fieldName: presentCaseEmailsRefId
          booleanExpressionType: UuidBoolExp
        - fieldName: presentCaseTat
          booleanExpressionType: NumericBoolExp
        - fieldName: presentCaseUsersRefId
          booleanExpressionType: UuidBoolExp
        - fieldName: reimbursementFundCode
          booleanExpressionType: TextBoolExp
        - fieldName: stpTat
          booleanExpressionType: NumericBoolExp
        - fieldName: suspensionDueDays
          booleanExpressionType: NumericBoolExp
        - fieldName: updatedAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: updatedBy
          booleanExpressionType: UuidBoolExp
        - fieldName: useClaimBenefitV2
          booleanExpressionType: BoolBoolExp
        - fieldName: useCorrespondenceV2
          booleanExpressionType: BoolBoolExp
        - fieldName: useHsProduct
          booleanExpressionType: BoolBoolExp
      comparableRelationships:
        - relationshipName: companyCorrespondences
        - relationshipName: company
        - relationshipName: companyCorrespondenceApiType
        - relationshipName: identityUser
        - relationshipName: payoutFundCode
        - relationshipName: identityUserByUpdatedBy
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CompanySettingsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CompanySettingsAggExp
  operand:
    object:
      aggregatedType: CompanySettings
      aggregatableFields:
        - fieldName: bankAccount
          aggregateExpression: JsonbAggExp
        - fieldName: bankAccounts
          aggregateExpression: JsonbAggExp
        - fieldName: bccEmailsRefId
          aggregateExpression: UuidAggExp
        - fieldName: brokerEmailsRefId
          aggregateExpression: UuidAggExp
        - fieldName: claimSubmissionDeadlineInDaysSinceEventDate
          aggregateExpression: NumericAggExp
        - fieldName: companyId
          aggregateExpression: UuidAggExp
        - fieldName: correspondenceApiType
          aggregateExpression: TextAggExp
        - fieldName: correspondenceFromEmail
          aggregateExpression: TextAggExp
        - fieldName: correspondenceFromEmailName
          aggregateExpression: TextAggExp
        - fieldName: correspondenceShowDiagnosis
          aggregateExpression: BoolAggExp
        - fieldName: createdAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: createdBy
          aggregateExpression: UuidAggExp
        - fieldName: hrEmailsRefId
          aggregateExpression: UuidAggExp
        - fieldName: id
          aggregateExpression: UuidAggExp
        - fieldName: insurerEmailsRefId
          aggregateExpression: UuidAggExp
        - fieldName: pendingRemindDueDays
          aggregateExpression: NumericAggExp
        - fieldName: presentCaseEmailsRefId
          aggregateExpression: UuidAggExp
        - fieldName: presentCaseTat
          aggregateExpression: NumericAggExp
        - fieldName: presentCaseUsersRefId
          aggregateExpression: UuidAggExp
        - fieldName: reimbursementFundCode
          aggregateExpression: TextAggExp
        - fieldName: stpTat
          aggregateExpression: NumericAggExp
        - fieldName: suspensionDueDays
          aggregateExpression: NumericAggExp
        - fieldName: updatedAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: updatedBy
          aggregateExpression: UuidAggExp
        - fieldName: useClaimBenefitV2
          aggregateExpression: BoolAggExp
        - fieldName: useCorrespondenceV2
          aggregateExpression: BoolAggExp
        - fieldName: useHsProduct
          aggregateExpression: BoolAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: CompanySettingsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CompanySettingsOrderByExp
  operand:
    object:
      orderedType: CompanySettings
      orderableFields:
        - fieldName: bankAccount
          orderByExpression: JsonOrderByExp
        - fieldName: bankAccounts
          orderByExpression: JsonOrderByExp
        - fieldName: bccEmailsRefId
          orderByExpression: UuidOrderByExp
        - fieldName: brokerEmailsRefId
          orderByExpression: UuidOrderByExp
        - fieldName: claimSubmissionDeadlineInDaysSinceEventDate
          orderByExpression: BigdecimalOrderByExp
        - fieldName: companyId
          orderByExpression: UuidOrderByExp
        - fieldName: correspondenceApiType
          orderByExpression: String1OrderByExp
        - fieldName: correspondenceFromEmail
          orderByExpression: String1OrderByExp
        - fieldName: correspondenceFromEmailName
          orderByExpression: String1OrderByExp
        - fieldName: correspondenceShowDiagnosis
          orderByExpression: Boolean1OrderByExp
        - fieldName: createdAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: createdBy
          orderByExpression: UuidOrderByExp
        - fieldName: hrEmailsRefId
          orderByExpression: UuidOrderByExp
        - fieldName: id
          orderByExpression: UuidOrderByExp
        - fieldName: insurerEmailsRefId
          orderByExpression: UuidOrderByExp
        - fieldName: pendingRemindDueDays
          orderByExpression: BigdecimalOrderByExp
        - fieldName: presentCaseEmailsRefId
          orderByExpression: UuidOrderByExp
        - fieldName: presentCaseTat
          orderByExpression: BigdecimalOrderByExp
        - fieldName: presentCaseUsersRefId
          orderByExpression: UuidOrderByExp
        - fieldName: reimbursementFundCode
          orderByExpression: String1OrderByExp
        - fieldName: stpTat
          orderByExpression: BigdecimalOrderByExp
        - fieldName: suspensionDueDays
          orderByExpression: BigdecimalOrderByExp
        - fieldName: updatedAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: updatedBy
          orderByExpression: UuidOrderByExp
        - fieldName: useClaimBenefitV2
          orderByExpression: Boolean1OrderByExp
        - fieldName: useCorrespondenceV2
          orderByExpression: Boolean1OrderByExp
        - fieldName: useHsProduct
          orderByExpression: Boolean1OrderByExp
      orderableRelationships:
        - relationshipName: company
        - relationshipName: companyCorrespondenceApiType
        - relationshipName: identityUser
        - relationshipName: payoutFundCode
        - relationshipName: identityUserByUpdatedBy
  graphql:
    expressionTypeName: CompanySettingsOrderByExp

---
kind: Model
version: v2
definition:
  name: CompanySettings
  objectType: CompanySettings
  source:
    dataConnectorName: sweetpotato_pg
    collection: company_settings
  filterExpressionType: CompanySettingsBoolExp
  aggregateExpression: CompanySettingsAggExp
  orderByExpression: CompanySettingsOrderByExp
  graphql:
    selectMany:
      queryRootField: companySettings
      subscription:
        rootField: companySettings
    selectUniques:
      - queryRootField: companySettingsByCompanyId
        uniqueIdentifier:
          - companyId
        subscription:
          rootField: companySettingsByCompanyId
    filterInputTypeName: CompanySettingsFilterInput
    aggregate:
      queryRootField: companySettingsAggregate
      subscription:
        rootField: companySettingsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: CompanySettings
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: companyCorrespondences
  sourceType: CompanySettings
  target:
    model:
      name: CompanyCorrespondences
      relationshipType: Array
      aggregate:
        aggregateExpression: CompanyCorrespondencesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: companyId
      target:
        modelField:
          - fieldName: companyId
  graphql:
    aggregateFieldName: companyCorrespondencesAggregate

---
kind: Relationship
version: v1
definition:
  name: company
  sourceType: CompanySettings
  target:
    model:
      name: Companies
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: companyId
      target:
        modelField:
          - fieldName: companyId

---
kind: Relationship
version: v1
definition:
  name: companyCorrespondenceApiType
  sourceType: CompanySettings
  target:
    model:
      name: CompanyCorrespondenceApiTypes
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: correspondenceApiType
      target:
        modelField:
          - fieldName: value

---
kind: Relationship
version: v1
definition:
  name: identityUser
  sourceType: CompanySettings
  target:
    model:
      name: IdentityUsers
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: createdBy
      target:
        modelField:
          - fieldName: userId

---
kind: Relationship
version: v1
definition:
  name: payoutFundCode
  sourceType: CompanySettings
  target:
    model:
      name: PayoutFundCodes
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: reimbursementFundCode
      target:
        modelField:
          - fieldName: value

---
kind: Relationship
version: v1
definition:
  name: identityUserByUpdatedBy
  sourceType: CompanySettings
  target:
    model:
      name: IdentityUsers
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: updatedBy
      target:
        modelField:
          - fieldName: userId

