---
kind: ObjectType
version: v1
definition:
  name: CorrespondenceEmails
  fields:
    - name: bccAddressRefValue
      type: String_1
    - name: ccAddressRefValue
      type: String_1
    - name: code
      type: String_1
    - name: counter
      type: Int32!
    - name: createdAt
      type: Timestamptz
    - name: date
      type: Timestamptz!
    - name: deletedAt
      type: Timestamptz
    - name: deliveryType
      type: String_1!
    - name: emailLoopId
      type: Uuid
    - name: fromAddress
      type: String_1!
    - name: fromAddressRefValue
      type: String_1
    - name: html
      type: String_1
    - name: id
      type: Uuid!
    - name: inReplyTo
      type: String_1
    - name: messageId
      type: String_1!
    - name: metadata
      type: Json
    - name: objectKey
      type: String_1
    - name: purposeType
      type: String_1
    - name: references
      type: Json!
    - name: replyText
      type: String_1
    - name: replyToAddressRefValue
      type: String_1
    - name: status
      type: String_1
    - name: subject
      type: String_1
    - name: text
      type: String_1
    - name: textAsHtml
      type: String_1
    - name: toAddressRefValue
      type: String_1
    - name: updatedAt
      type: Timestamptz
  graphql:
    typeName: CorrespondenceEmails
    inputTypeName: CorrespondenceEmailsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: correspondence_emails
      fieldMapping:
        bccAddressRefValue:
          column:
            name: bcc_address_ref_value
        ccAddressRefValue:
          column:
            name: cc_address_ref_value
        code:
          column:
            name: code
        counter:
          column:
            name: counter
        createdAt:
          column:
            name: created_at
        date:
          column:
            name: date
        deletedAt:
          column:
            name: deleted_at
        deliveryType:
          column:
            name: delivery_type
        emailLoopId:
          column:
            name: email_loop_id
        fromAddress:
          column:
            name: from_address
        fromAddressRefValue:
          column:
            name: from_address_ref_value
        html:
          column:
            name: html
        id:
          column:
            name: id
        inReplyTo:
          column:
            name: in_reply_to
        messageId:
          column:
            name: message_id
        metadata:
          column:
            name: metadata
        objectKey:
          column:
            name: object_key
        purposeType:
          column:
            name: purpose_type
        references:
          column:
            name: references
        replyText:
          column:
            name: reply_text
        replyToAddressRefValue:
          column:
            name: reply_to_address_ref_value
        status:
          column:
            name: status
        subject:
          column:
            name: subject
        text:
          column:
            name: text
        textAsHtml:
          column:
            name: text_as_html
        toAddressRefValue:
          column:
            name: to_address_ref_value
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: CorrespondenceEmails
  permissions:
    - role: admin
      output:
        allowedFields:
          - bccAddressRefValue
          - ccAddressRefValue
          - code
          - counter
          - createdAt
          - date
          - deletedAt
          - deliveryType
          - emailLoopId
          - fromAddress
          - fromAddressRefValue
          - html
          - id
          - inReplyTo
          - messageId
          - metadata
          - objectKey
          - purposeType
          - references
          - replyText
          - replyToAddressRefValue
          - status
          - subject
          - text
          - textAsHtml
          - toAddressRefValue
          - updatedAt

---
kind: BooleanExpressionType
version: v1
definition:
  name: CorrespondenceEmailsBoolExp
  operand:
    object:
      type: CorrespondenceEmails
      comparableFields:
        - fieldName: bccAddressRefValue
          booleanExpressionType: TextBoolExp
        - fieldName: ccAddressRefValue
          booleanExpressionType: TextBoolExp
        - fieldName: code
          booleanExpressionType: TextBoolExp
        - fieldName: counter
          booleanExpressionType: Int4BoolExp
        - fieldName: createdAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: date
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: deletedAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: deliveryType
          booleanExpressionType: TextBoolExp
        - fieldName: emailLoopId
          booleanExpressionType: UuidBoolExp
        - fieldName: fromAddress
          booleanExpressionType: TextBoolExp
        - fieldName: fromAddressRefValue
          booleanExpressionType: TextBoolExp
        - fieldName: html
          booleanExpressionType: TextBoolExp
        - fieldName: id
          booleanExpressionType: UuidBoolExp
        - fieldName: inReplyTo
          booleanExpressionType: TextBoolExp
        - fieldName: messageId
          booleanExpressionType: TextBoolExp
        - fieldName: metadata
          booleanExpressionType: JsonbBoolExp
        - fieldName: objectKey
          booleanExpressionType: TextBoolExp
        - fieldName: purposeType
          booleanExpressionType: TextBoolExp
        - fieldName: references
          booleanExpressionType: JsonbBoolExp
        - fieldName: replyText
          booleanExpressionType: TextBoolExp
        - fieldName: replyToAddressRefValue
          booleanExpressionType: TextBoolExp
        - fieldName: status
          booleanExpressionType: TextBoolExp
        - fieldName: subject
          booleanExpressionType: TextBoolExp
        - fieldName: text
          booleanExpressionType: TextBoolExp
        - fieldName: textAsHtml
          booleanExpressionType: TextBoolExp
        - fieldName: toAddressRefValue
          booleanExpressionType: TextBoolExp
        - fieldName: updatedAt
          booleanExpressionType: TimestamptzBoolExp
      comparableRelationships:
        - relationshipName: claimDocuments
        - relationshipName: correspondenceEmailAttachments
        - relationshipName: correspondenceEmailClaimCases
        - relationshipName: correspondenceEmailLoops
        - relationshipName: correspondenceEmailLoopsByLastMessageId
        - relationshipName: correspondenceEmailType
        - relationshipName: correspondenceEmailLoop
        - relationshipName: correspondenceEmailTypeByPurposeType
        - relationshipName: correspondenceEmailStatus
        - relationshipName: presentCaseAssessments
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CorrespondenceEmailsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CorrespondenceEmailsAggExp
  operand:
    object:
      aggregatedType: CorrespondenceEmails
      aggregatableFields:
        - fieldName: bccAddressRefValue
          aggregateExpression: TextAggExp
        - fieldName: ccAddressRefValue
          aggregateExpression: TextAggExp
        - fieldName: code
          aggregateExpression: TextAggExp
        - fieldName: counter
          aggregateExpression: Int4AggExp
        - fieldName: createdAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: date
          aggregateExpression: TimestamptzAggExp
        - fieldName: deletedAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: deliveryType
          aggregateExpression: TextAggExp
        - fieldName: emailLoopId
          aggregateExpression: UuidAggExp
        - fieldName: fromAddress
          aggregateExpression: TextAggExp
        - fieldName: fromAddressRefValue
          aggregateExpression: TextAggExp
        - fieldName: html
          aggregateExpression: TextAggExp
        - fieldName: id
          aggregateExpression: UuidAggExp
        - fieldName: inReplyTo
          aggregateExpression: TextAggExp
        - fieldName: messageId
          aggregateExpression: TextAggExp
        - fieldName: metadata
          aggregateExpression: JsonbAggExp
        - fieldName: objectKey
          aggregateExpression: TextAggExp
        - fieldName: purposeType
          aggregateExpression: TextAggExp
        - fieldName: references
          aggregateExpression: JsonbAggExp
        - fieldName: replyText
          aggregateExpression: TextAggExp
        - fieldName: replyToAddressRefValue
          aggregateExpression: TextAggExp
        - fieldName: status
          aggregateExpression: TextAggExp
        - fieldName: subject
          aggregateExpression: TextAggExp
        - fieldName: text
          aggregateExpression: TextAggExp
        - fieldName: textAsHtml
          aggregateExpression: TextAggExp
        - fieldName: toAddressRefValue
          aggregateExpression: TextAggExp
        - fieldName: updatedAt
          aggregateExpression: TimestamptzAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: CorrespondenceEmailsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CorrespondenceEmailsOrderByExp
  operand:
    object:
      orderedType: CorrespondenceEmails
      orderableFields:
        - fieldName: bccAddressRefValue
          orderByExpression: String1OrderByExp
        - fieldName: ccAddressRefValue
          orderByExpression: String1OrderByExp
        - fieldName: code
          orderByExpression: String1OrderByExp
        - fieldName: counter
          orderByExpression: Int32OrderByExp
        - fieldName: createdAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: date
          orderByExpression: TimestamptzOrderByExp
        - fieldName: deletedAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: deliveryType
          orderByExpression: String1OrderByExp
        - fieldName: emailLoopId
          orderByExpression: UuidOrderByExp
        - fieldName: fromAddress
          orderByExpression: String1OrderByExp
        - fieldName: fromAddressRefValue
          orderByExpression: String1OrderByExp
        - fieldName: html
          orderByExpression: String1OrderByExp
        - fieldName: id
          orderByExpression: UuidOrderByExp
        - fieldName: inReplyTo
          orderByExpression: String1OrderByExp
        - fieldName: messageId
          orderByExpression: String1OrderByExp
        - fieldName: metadata
          orderByExpression: JsonOrderByExp
        - fieldName: objectKey
          orderByExpression: String1OrderByExp
        - fieldName: purposeType
          orderByExpression: String1OrderByExp
        - fieldName: references
          orderByExpression: JsonOrderByExp
        - fieldName: replyText
          orderByExpression: String1OrderByExp
        - fieldName: replyToAddressRefValue
          orderByExpression: String1OrderByExp
        - fieldName: status
          orderByExpression: String1OrderByExp
        - fieldName: subject
          orderByExpression: String1OrderByExp
        - fieldName: text
          orderByExpression: String1OrderByExp
        - fieldName: textAsHtml
          orderByExpression: String1OrderByExp
        - fieldName: toAddressRefValue
          orderByExpression: String1OrderByExp
        - fieldName: updatedAt
          orderByExpression: TimestamptzOrderByExp
      orderableRelationships:
        - relationshipName: correspondenceEmailType
        - relationshipName: correspondenceEmailLoop
        - relationshipName: correspondenceEmailTypeByPurposeType
        - relationshipName: correspondenceEmailStatus
  graphql:
    expressionTypeName: CorrespondenceEmailsOrderByExp

---
kind: Model
version: v2
definition:
  name: CorrespondenceEmails
  objectType: CorrespondenceEmails
  source:
    dataConnectorName: sweetpotato_pg
    collection: correspondence_emails
  filterExpressionType: CorrespondenceEmailsBoolExp
  aggregateExpression: CorrespondenceEmailsAggExp
  orderByExpression: CorrespondenceEmailsOrderByExp
  graphql:
    selectMany:
      queryRootField: correspondenceEmails
      subscription:
        rootField: correspondenceEmails
    selectUniques:
      - queryRootField: correspondenceEmailsByCounter
        uniqueIdentifier:
          - counter
        subscription:
          rootField: correspondenceEmailsByCounter
      - queryRootField: correspondenceEmailsById
        uniqueIdentifier:
          - id
        subscription:
          rootField: correspondenceEmailsById
      - queryRootField: correspondenceEmailsByMessageId
        uniqueIdentifier:
          - messageId
        subscription:
          rootField: correspondenceEmailsByMessageId
    filterInputTypeName: CorrespondenceEmailsFilterInput
    aggregate:
      queryRootField: correspondenceEmailsAggregate
      subscription:
        rootField: correspondenceEmailsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: CorrespondenceEmails
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: claimDocuments
  sourceType: CorrespondenceEmails
  target:
    model:
      name: ClaimDocuments
      relationshipType: Array
      aggregate:
        aggregateExpression: ClaimDocumentsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: emailId
  graphql:
    aggregateFieldName: claimDocumentsAggregate

---
kind: Relationship
version: v1
definition:
  name: correspondenceEmailAttachments
  sourceType: CorrespondenceEmails
  target:
    model:
      name: CorrespondenceEmailAttachments
      relationshipType: Array
      aggregate:
        aggregateExpression: CorrespondenceEmailAttachmentsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: emailId
  graphql:
    aggregateFieldName: correspondenceEmailAttachmentsAggregate

---
kind: Relationship
version: v1
definition:
  name: correspondenceEmailClaimCases
  sourceType: CorrespondenceEmails
  target:
    model:
      name: CorrespondenceEmailClaimCases
      relationshipType: Array
      aggregate:
        aggregateExpression: CorrespondenceEmailClaimCasesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: emailId
  graphql:
    aggregateFieldName: correspondenceEmailClaimCasesAggregate

---
kind: Relationship
version: v1
definition:
  name: correspondenceEmailLoops
  sourceType: CorrespondenceEmails
  target:
    model:
      name: CorrespondenceEmailLoops
      relationshipType: Array
      aggregate:
        aggregateExpression: CorrespondenceEmailLoopsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: messageId
      target:
        modelField:
          - fieldName: firstMessageId
  graphql:
    aggregateFieldName: correspondenceEmailLoopsAggregate

---
kind: Relationship
version: v1
definition:
  name: correspondenceEmailLoopsByLastMessageId
  sourceType: CorrespondenceEmails
  target:
    model:
      name: CorrespondenceEmailLoops
      relationshipType: Array
      aggregate:
        aggregateExpression: CorrespondenceEmailLoopsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: messageId
      target:
        modelField:
          - fieldName: lastMessageId
  graphql:
    aggregateFieldName: correspondenceEmailLoopsByLastMessageIdAggregate

---
kind: Relationship
version: v1
definition:
  name: correspondenceEmailType
  sourceType: CorrespondenceEmails
  target:
    model:
      name: CorrespondenceEmailTypes
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: deliveryType
      target:
        modelField:
          - fieldName: value

---
kind: Relationship
version: v1
definition:
  name: correspondenceEmailLoop
  sourceType: CorrespondenceEmails
  target:
    model:
      name: CorrespondenceEmailLoops
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: emailLoopId
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: correspondenceEmailTypeByPurposeType
  sourceType: CorrespondenceEmails
  target:
    model:
      name: CorrespondenceEmailTypes
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: purposeType
      target:
        modelField:
          - fieldName: value

---
kind: Relationship
version: v1
definition:
  name: correspondenceEmailStatus
  sourceType: CorrespondenceEmails
  target:
    model:
      name: CorrespondenceEmailStatuses
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: status
      target:
        modelField:
          - fieldName: value

---
kind: Relationship
version: v1
definition:
  name: presentCaseAssessments
  sourceType: CorrespondenceEmails
  target:
    model:
      name: PresentCaseAssessments
      relationshipType: Array
      aggregate:
        aggregateExpression: PresentCaseAssessmentsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: emailId
  graphql:
    aggregateFieldName: presentCaseAssessmentsAggregate

