---
kind: ObjectType
version: v1
definition:
  name: CustomAmountReasons
  fields:
    - name: comment
      type: String_1!
    - name: value
      type: String_1!
  graphql:
    typeName: CustomAmountReasons
    inputTypeName: CustomAmountReasonsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: custom_amount_reasons

---
kind: TypePermissions
version: v1
definition:
  typeName: CustomAmountReasons
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: BooleanExpressionType
version: v1
definition:
  name: CustomAmountReasonsBoolExp
  operand:
    object:
      type: CustomAmountReasons
      comparableFields:
        - fieldName: comment
          booleanExpressionType: TextBoolExp
        - fieldName: value
          booleanExpressionType: TextBoolExp
      comparableRelationships:
        - relationshipName: claimCasePayments
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CustomAmountReasonsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CustomAmountReasonsAggExp
  operand:
    object:
      aggregatedType: CustomAmountReasons
      aggregatableFields:
        - fieldName: comment
          aggregateExpression: TextAggExp
        - fieldName: value
          aggregateExpression: TextAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: CustomAmountReasonsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CustomAmountReasonsOrderByExp
  operand:
    object:
      orderedType: CustomAmountReasons
      orderableFields:
        - fieldName: comment
          orderByExpression: String1OrderByExp
        - fieldName: value
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: CustomAmountReasonsOrderByExp

---
kind: Model
version: v2
definition:
  name: CustomAmountReasons
  objectType: CustomAmountReasons
  source:
    dataConnectorName: sweetpotato_pg
    collection: custom_amount_reasons
  filterExpressionType: CustomAmountReasonsBoolExp
  aggregateExpression: CustomAmountReasonsAggExp
  orderByExpression: CustomAmountReasonsOrderByExp
  graphql:
    selectMany:
      queryRootField: customAmountReasons
      subscription:
        rootField: customAmountReasons
    selectUniques:
      - queryRootField: customAmountReasonsByValue
        uniqueIdentifier:
          - value
        subscription:
          rootField: customAmountReasonsByValue
    filterInputTypeName: CustomAmountReasonsFilterInput
    aggregate:
      queryRootField: customAmountReasonsAggregate
      subscription:
        rootField: customAmountReasonsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: CustomAmountReasons
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: claimCasePayments
  sourceType: CustomAmountReasons
  target:
    model:
      name: ClaimCasePayments
      relationshipType: Array
      aggregate:
        aggregateExpression: ClaimCasePaymentsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: value
      target:
        modelField:
          - fieldName: customAmountReason
  graphql:
    aggregateFieldName: claimCasePaymentsAggregate

