---
kind: ObjectType
version: v1
definition:
  name: CustomSettingObjectTypes
  fields:
    - name: comment
      type: String_1
    - name: value
      type: String_1!
  graphql:
    typeName: CustomSettingObjectTypes
    inputTypeName: CustomSettingObjectTypesInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: custom_setting_object_types

---
kind: TypePermissions
version: v1
definition:
  typeName: CustomSettingObjectTypes
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: BooleanExpressionType
version: v1
definition:
  name: CustomSettingObjectTypesBoolExp
  operand:
    object:
      type: CustomSettingObjectTypes
      comparableFields:
        - fieldName: comment
          booleanExpressionType: TextBoolExp
        - fieldName: value
          booleanExpressionType: TextBoolExp
      comparableRelationships:
        - relationshipName: customSettingSettingApplications
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CustomSettingObjectTypesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CustomSettingObjectTypesAggExp
  operand:
    object:
      aggregatedType: CustomSettingObjectTypes
      aggregatableFields:
        - fieldName: comment
          aggregateExpression: TextAggExp
        - fieldName: value
          aggregateExpression: TextAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: CustomSettingObjectTypesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CustomSettingObjectTypesOrderByExp
  operand:
    object:
      orderedType: CustomSettingObjectTypes
      orderableFields:
        - fieldName: comment
          orderByExpression: String1OrderByExp
        - fieldName: value
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: CustomSettingObjectTypesOrderByExp

---
kind: Model
version: v2
definition:
  name: CustomSettingObjectTypes
  objectType: CustomSettingObjectTypes
  source:
    dataConnectorName: sweetpotato_pg
    collection: custom_setting_object_types
  filterExpressionType: CustomSettingObjectTypesBoolExp
  aggregateExpression: CustomSettingObjectTypesAggExp
  orderByExpression: CustomSettingObjectTypesOrderByExp
  graphql:
    selectMany:
      queryRootField: customSettingObjectTypes
      subscription:
        rootField: customSettingObjectTypes
    selectUniques:
      - queryRootField: customSettingObjectTypesByValue
        uniqueIdentifier:
          - value
        subscription:
          rootField: customSettingObjectTypesByValue
    filterInputTypeName: CustomSettingObjectTypesFilterInput
    aggregate:
      queryRootField: customSettingObjectTypesAggregate
      subscription:
        rootField: customSettingObjectTypesAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: CustomSettingObjectTypes
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: customSettingSettingApplications
  sourceType: CustomSettingObjectTypes
  target:
    model:
      name: CustomSettingSettingApplications
      relationshipType: Array
      aggregate:
        aggregateExpression: CustomSettingSettingApplicationsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: value
      target:
        modelField:
          - fieldName: objectType
  graphql:
    aggregateFieldName: customSettingSettingApplicationsAggregate

