---
kind: ObjectType
version: v1
definition:
  name: DeleteIdentityPermissionsByRoleResponse
  description: Responses from the 'delete_identity_permissions_by_role' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[IdentityPermissions!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteIdentityPermissionsByRoleResponse
    inputTypeName: DeleteIdentityPermissionsByRoleResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_identity_permissions_by_role_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteIdentityPermissionsByRoleResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteIdentityPermissionsByRole
  outputType: DeleteIdentityPermissionsByRoleResponse!
  arguments:
    - name: keyRole
      type: String_1!
    - name: preCheck
      type: IdentityPermissionsBoolExp
      description: Delete permission predicate over the 'identity_permissions' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_identity_permissions_by_role
    argumentMapping:
      keyRole: key_role
      preCheck: pre_check
  graphql:
    rootFieldName: deleteIdentityPermissionsByRole
    rootFieldKind: Mutation
  description: Delete any row on the 'identity_permissions' collection using the 'role' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteIdentityPermissionsByRole
  permissions:
    - role: admin
      allowExecution: true

