---
kind: ObjectType
version: v1
definition:
  name: DeleteStpClaimCaseStpResultDetailsByIdResponse
  description: Responses from the 'delete_stp_claim_case_stp_result_details_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[StpClaimCaseStpResultDetails!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteStpClaimCaseStpResultDetailsByIdResponse
    inputTypeName: DeleteStpClaimCaseStpResultDetailsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_stp_claim_case_stp_result_details_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteStpClaimCaseStpResultDetailsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteStpClaimCaseStpResultDetailsById
  outputType: DeleteStpClaimCaseStpResultDetailsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: StpClaimCaseStpResultDetailsBoolExp
      description: Delete permission predicate over the
        'stp_claim_case_stp_result_details' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_stp_claim_case_stp_result_details_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteStpClaimCaseStpResultDetailsById
    rootFieldKind: Mutation
  description: Delete any row on the 'stp_claim_case_stp_result_details'
    collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteStpClaimCaseStpResultDetailsById
  permissions:
    - role: admin
      allowExecution: true

