---
kind: ObjectType
version: v1
definition:
  name: DeleteOcrMedicalRecordsByIdResponse
  description: Responses from the 'delete_ocr_medical_records_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[OcrMedicalRecords!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteOcrMedicalRecordsByIdResponse
    inputTypeName: DeleteOcrMedicalRecordsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_ocr_medical_records_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteOcrMedicalRecordsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteOcrMedicalRecordsById
  outputType: DeleteOcrMedicalRecordsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: OcrMedicalRecordsBoolExp
      description: Delete permission predicate over the 'ocr_medical_records' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_ocr_medical_records_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteOcrMedicalRecordsById
    rootFieldKind: Mutation
  description: Delete any row on the 'ocr_medical_records' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteOcrMedicalRecordsById
  permissions:
    - role: admin
      allowExecution: true

