---
kind: ObjectType
version: v1
definition:
  name: DeleteReportsPoliciesByIdResponse
  description: Responses from the 'delete_reports_policies_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ReportsPolicies!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteReportsPoliciesByIdResponse
    inputTypeName: DeleteReportsPoliciesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_reports_policies_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteReportsPoliciesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteReportsPoliciesById
  outputType: DeleteReportsPoliciesByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: ReportsPoliciesBoolExp
      description: Delete permission predicate over the 'reports_policies' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_reports_policies_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteReportsPoliciesById
    rootFieldKind: Mutation
  description: Delete any row on the 'reports_policies' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteReportsPoliciesById
  permissions:
    - role: admin
      allowExecution: true

