---
kind: ObjectType
version: v1
definition:
  name: DeleteBhvInsuredBenefitsByIdResponse
  description: Responses from the 'delete_bhv_insured_benefits_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[BhvInsuredBenefits!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteBhvInsuredBenefitsByIdResponse
    inputTypeName: DeleteBhvInsuredBenefitsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_bhv_insured_benefits_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteBhvInsuredBenefitsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteBhvInsuredBenefitsById
  outputType: DeleteBhvInsuredBenefitsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: BhvInsuredBenefitsBoolExp
      description: Delete permission predicate over the 'bhv_insured_benefits' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_bhv_insured_benefits_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteBhvInsuredBenefitsById
    rootFieldKind: Mutation
  description: Delete any row on the 'bhv_insured_benefits' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteBhvInsuredBenefitsById
  permissions:
    - role: admin
      allowExecution: true

