---
kind: ObjectType
version: v1
definition:
  name: DeleteBankBranchsByIdResponse
  description: Responses from the 'delete_bank_branchs_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[BankBranchs!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteBankBranchsByIdResponse
    inputTypeName: DeleteBankBranchsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_bank_branchs_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteBankBranchsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteBankBranchsById
  outputType: DeleteBankBranchsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: BankBranchsBoolExp
      description: Delete permission predicate over the 'bank_branchs' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_bank_branchs_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteBankBranchsById
    rootFieldKind: Mutation
  description: Delete any row on the 'bank_branchs' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteBankBranchsById
  permissions:
    - role: admin
      allowExecution: true

