---
kind: ObjectType
version: v1
definition:
  name: DeletePayoutPaymentRequestItemsByIdResponse
  description: Responses from the 'delete_payout_payment_request_items_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PayoutPaymentRequestItems!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeletePayoutPaymentRequestItemsByIdResponse
    inputTypeName: DeletePayoutPaymentRequestItemsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_payout_payment_request_items_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeletePayoutPaymentRequestItemsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeletePayoutPaymentRequestItemsById
  outputType: DeletePayoutPaymentRequestItemsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: PayoutPaymentRequestItemsBoolExp
      description: Delete permission predicate over the 'payout_payment_request_items'
        collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_payout_payment_request_items_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deletePayoutPaymentRequestItemsById
    rootFieldKind: Mutation
  description: Delete any row on the 'payout_payment_request_items' collection
    using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeletePayoutPaymentRequestItemsById
  permissions:
    - role: admin
      allowExecution: true

