---
kind: ObjectType
version: v1
definition:
  name: DeleteLairChatsByIdResponse
  description: Responses from the 'delete_lair_chats_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[LairChats!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteLairChatsByIdResponse
    inputTypeName: DeleteLairChatsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_lair_chats_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteLairChatsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteLairChatsById
  outputType: DeleteLairChatsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: LairChatsBoolExp
      description: Delete permission predicate over the 'lair_chats' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_lair_chats_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteLairChatsById
    rootFieldKind: Mutation
  description: Delete any row on the 'lair_chats' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteLairChatsById
  permissions:
    - role: admin
      allowExecution: true

