---
kind: ObjectType
version: v1
definition:
  name: DeleteStpExecutionErrorCodesByValueResponse
  description: Responses from the 'delete_stp_execution_error_codes_by_value' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[StpExecutionErrorCodes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteStpExecutionErrorCodesByValueResponse
    inputTypeName: DeleteStpExecutionErrorCodesByValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_stp_execution_error_codes_by_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteStpExecutionErrorCodesByValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteStpExecutionErrorCodesByValue
  outputType: DeleteStpExecutionErrorCodesByValueResponse!
  arguments:
    - name: keyValue
      type: String_1!
    - name: preCheck
      type: StpExecutionErrorCodesBoolExp
      description: Delete permission predicate over the 'stp_execution_error_codes'
        collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_stp_execution_error_codes_by_value
    argumentMapping:
      keyValue: key_value
      preCheck: pre_check
  graphql:
    rootFieldName: deleteStpExecutionErrorCodesByValue
    rootFieldKind: Mutation
  description: Delete any row on the 'stp_execution_error_codes' collection using
    the 'value' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteStpExecutionErrorCodesByValue
  permissions:
    - role: admin
      allowExecution: true

