---
kind: ObjectType
version: v1
definition:
  name: DeleteStpClaimCaseStpResultsByClaimCaseIdAndStpRuleSetIdResponse
  description: Responses from the
    'delete_stp_claim_case_stp_results_by_claim_case_id_and_stp_rule_set_id'
    procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[StpClaimCaseStpResults!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteStpClaimCaseStpResultsByClaimCaseIdAndStpRuleSetIdResponse
    inputTypeName: DeleteStpClaimCaseStpResultsByClaimCaseIdAndStpRuleSetIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_stp_claim_case_stp_results_by_claim_case_id_and_stp_rule_set_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteStpClaimCaseStpResultsByClaimCaseIdAndStpRuleSetIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteStpClaimCaseStpResultsByClaimCaseIdAndStpRuleSetId
  outputType: DeleteStpClaimCaseStpResultsByClaimCaseIdAndStpRuleSetIdResponse!
  arguments:
    - name: keyClaimCaseId
      type: Uuid!
    - name: keyStpRuleSetId
      type: Uuid!
    - name: preCheck
      type: StpClaimCaseStpResultsBoolExp
      description: Delete permission predicate over the 'stp_claim_case_stp_results'
        collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_stp_claim_case_stp_results_by_claim_case_id_and_stp_rule_set_id
    argumentMapping:
      keyClaimCaseId: key_claim_case_id
      keyStpRuleSetId: key_stp_rule_set_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteStpClaimCaseStpResultsByClaimCaseIdAndStpRuleSetId
    rootFieldKind: Mutation
  description: Delete any row on the 'stp_claim_case_stp_results' collection using
    the 'claim_case_id' and 'stp_rule_set_id' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteStpClaimCaseStpResultsByClaimCaseIdAndStpRuleSetId
  permissions:
    - role: admin
      allowExecution: true

