---
kind: ObjectType
version: v1
definition:
  name: DeleteSlvClaimCaseSameEventGroupsByIdResponse
  description: Responses from the 'delete_slv_claim_case_same_event_groups_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[SlvClaimCaseSameEventGroups!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteSlvClaimCaseSameEventGroupsByIdResponse
    inputTypeName: DeleteSlvClaimCaseSameEventGroupsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_slv_claim_case_same_event_groups_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteSlvClaimCaseSameEventGroupsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteSlvClaimCaseSameEventGroupsById
  outputType: DeleteSlvClaimCaseSameEventGroupsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: SlvClaimCaseSameEventGroupsBoolExp
      description: Delete permission predicate over the
        'slv_claim_case_same_event_groups' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_slv_claim_case_same_event_groups_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteSlvClaimCaseSameEventGroupsById
    rootFieldKind: Mutation
  description: Delete any row on the 'slv_claim_case_same_event_groups' collection
    using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteSlvClaimCaseSameEventGroupsById
  permissions:
    - role: admin
      allowExecution: true

