---
kind: ObjectType
version: v1
definition:
  name: DeleteClaimFeeItemsByClaimFeeItemIdResponse
  description: Responses from the 'delete_claim_fee_items_by_claim_fee_item_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ClaimFeeItems!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteClaimFeeItemsByClaimFeeItemIdResponse
    inputTypeName: DeleteClaimFeeItemsByClaimFeeItemIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_claim_fee_items_by_claim_fee_item_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteClaimFeeItemsByClaimFeeItemIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteClaimFeeItemsByClaimFeeItemId
  outputType: DeleteClaimFeeItemsByClaimFeeItemIdResponse!
  arguments:
    - name: keyClaimFeeItemId
      type: Uuid!
    - name: preCheck
      type: ClaimFeeItemsBoolExp
      description: Delete permission predicate over the 'claim_fee_items' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_claim_fee_items_by_claim_fee_item_id
    argumentMapping:
      keyClaimFeeItemId: key_claim_fee_item_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteClaimFeeItemsByClaimFeeItemId
    rootFieldKind: Mutation
  description: Delete any row on the 'claim_fee_items' collection using the
    'claim_fee_item_id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteClaimFeeItemsByClaimFeeItemId
  permissions:
    - role: admin
      allowExecution: true

