---
kind: ObjectType
version: v1
definition:
  name: DeleteMpMedicalProviderTypesByValueResponse
  description: Responses from the 'delete_mp_medical_provider_types_by_value' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[MpMedicalProviderTypes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteMpMedicalProviderTypesByValueResponse
    inputTypeName: DeleteMpMedicalProviderTypesByValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_mp_medical_provider_types_by_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteMpMedicalProviderTypesByValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteMpMedicalProviderTypesByValue
  outputType: DeleteMpMedicalProviderTypesByValueResponse!
  arguments:
    - name: keyValue
      type: String_1!
    - name: preCheck
      type: MpMedicalProviderTypesBoolExp
      description: Delete permission predicate over the 'mp_medical_provider_types'
        collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_mp_medical_provider_types_by_value
    argumentMapping:
      keyValue: key_value
      preCheck: pre_check
  graphql:
    rootFieldName: deleteMpMedicalProviderTypesByValue
    rootFieldKind: Mutation
  description: Delete any row on the 'mp_medical_provider_types' collection using
    the 'value' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteMpMedicalProviderTypesByValue
  permissions:
    - role: admin
      allowExecution: true

