---
kind: ObjectType
version: v1
definition:
  name: DeleteOcrDischargePapersByPaperIdResponse
  description: Responses from the 'delete_ocr_discharge_papers_by_paper_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[OcrDischargePapers!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteOcrDischargePapersByPaperIdResponse
    inputTypeName: DeleteOcrDischargePapersByPaperIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_ocr_discharge_papers_by_paper_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteOcrDischargePapersByPaperIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteOcrDischargePapersByPaperId
  outputType: DeleteOcrDischargePapersByPaperIdResponse!
  arguments:
    - name: keyPaperId
      type: Uuid!
    - name: preCheck
      type: OcrDischargePapersBoolExp
      description: Delete permission predicate over the 'ocr_discharge_papers' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_ocr_discharge_papers_by_paper_id
    argumentMapping:
      keyPaperId: key_paper_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteOcrDischargePapersByPaperId
    rootFieldKind: Mutation
  description: Delete any row on the 'ocr_discharge_papers' collection using the
    'paper_id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteOcrDischargePapersByPaperId
  permissions:
    - role: admin
      allowExecution: true

