---
kind: ObjectType
version: v1
definition:
  name: DeleteOpenapiAppsByValueResponse
  description: Responses from the 'delete_openapi_apps_by_value' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[OpenapiApps!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteOpenapiAppsByValueResponse
    inputTypeName: DeleteOpenapiAppsByValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_openapi_apps_by_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteOpenapiAppsByValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteOpenapiAppsByValue
  outputType: DeleteOpenapiAppsByValueResponse!
  arguments:
    - name: keyValue
      type: String_1!
    - name: preCheck
      type: OpenapiAppsBoolExp
      description: Delete permission predicate over the 'openapi_apps' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_openapi_apps_by_value
    argumentMapping:
      keyValue: key_value
      preCheck: pre_check
  graphql:
    rootFieldName: deleteOpenapiAppsByValue
    rootFieldKind: Mutation
  description: Delete any row on the 'openapi_apps' collection using the 'value' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteOpenapiAppsByValue
  permissions:
    - role: admin
      allowExecution: true

