---
kind: ObjectType
version: v1
definition:
  name: DeleteFwdSyncLogsByIdResponse
  description: Responses from the 'delete_fwd_sync_logs_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[FwdSyncLogs!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteFwdSyncLogsByIdResponse
    inputTypeName: DeleteFwdSyncLogsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_fwd_sync_logs_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteFwdSyncLogsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteFwdSyncLogsById
  outputType: DeleteFwdSyncLogsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: FwdSyncLogsBoolExp
      description: Delete permission predicate over the 'fwd_sync_logs' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_fwd_sync_logs_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteFwdSyncLogsById
    rootFieldKind: Mutation
  description: Delete any row on the 'fwd_sync_logs' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteFwdSyncLogsById
  permissions:
    - role: admin
      allowExecution: true

