---
kind: ObjectType
version: v1
definition:
  name: DeleteCorrespondenceEmailLoopsByIdResponse
  description: Responses from the 'delete_correspondence_email_loops_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CorrespondenceEmailLoops!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteCorrespondenceEmailLoopsByIdResponse
    inputTypeName: DeleteCorrespondenceEmailLoopsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_correspondence_email_loops_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteCorrespondenceEmailLoopsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteCorrespondenceEmailLoopsById
  outputType: DeleteCorrespondenceEmailLoopsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: CorrespondenceEmailLoopsBoolExp
      description: Delete permission predicate over the 'correspondence_email_loops'
        collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_correspondence_email_loops_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteCorrespondenceEmailLoopsById
    rootFieldKind: Mutation
  description: Delete any row on the 'correspondence_email_loops' collection using
    the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteCorrespondenceEmailLoopsById
  permissions:
    - role: admin
      allowExecution: true

