---
kind: ObjectType
version: v1
definition:
  name: DeleteIdentityRolePermissionsByIdResponse
  description: Responses from the 'delete_identity_role_permissions_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[IdentityRolePermissions!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteIdentityRolePermissionsByIdResponse
    inputTypeName: DeleteIdentityRolePermissionsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_identity_role_permissions_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteIdentityRolePermissionsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteIdentityRolePermissionsById
  outputType: DeleteIdentityRolePermissionsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: IdentityRolePermissionsBoolExp
      description: Delete permission predicate over the 'identity_role_permissions'
        collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_identity_role_permissions_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteIdentityRolePermissionsById
    rootFieldKind: Mutation
  description: Delete any row on the 'identity_role_permissions' collection using
    the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteIdentityRolePermissionsById
  permissions:
    - role: admin
      allowExecution: true

