---
kind: ObjectType
version: v1
definition:
  name: DeleteMpMedicalProvidersByApiKeyResponse
  description: Responses from the 'delete_mp_medical_providers_by_api_key' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[MpMedicalProviders!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteMpMedicalProvidersByApiKeyResponse
    inputTypeName: DeleteMpMedicalProvidersByApiKeyResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_mp_medical_providers_by_api_key_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteMpMedicalProvidersByApiKeyResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteMpMedicalProvidersByApiKey
  outputType: DeleteMpMedicalProvidersByApiKeyResponse!
  arguments:
    - name: keyApiKey
      type: String_1
    - name: preCheck
      type: MpMedicalProvidersBoolExp
      description: Delete permission predicate over the 'mp_medical_providers' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_mp_medical_providers_by_api_key
    argumentMapping:
      keyApiKey: key_api_key
      preCheck: pre_check
  graphql:
    rootFieldName: deleteMpMedicalProvidersByApiKey
    rootFieldKind: Mutation
  description: Delete any row on the 'mp_medical_providers' collection using the
    'api_key' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteMpMedicalProvidersByApiKey
  permissions:
    - role: admin
      allowExecution: true

