---
kind: ObjectType
version: v1
definition:
  name: DeletePlanBalanceApplyConditionKeysByValueResponse
  description: Responses from the
    'delete_plan_balance_apply_condition_keys_by_value' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PlanBalanceApplyConditionKeys!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeletePlanBalanceApplyConditionKeysByValueResponse
    inputTypeName: DeletePlanBalanceApplyConditionKeysByValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_plan_balance_apply_condition_keys_by_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeletePlanBalanceApplyConditionKeysByValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeletePlanBalanceApplyConditionKeysByValue
  outputType: DeletePlanBalanceApplyConditionKeysByValueResponse!
  arguments:
    - name: keyValue
      type: String_1!
    - name: preCheck
      type: PlanBalanceApplyConditionKeysBoolExp
      description: Delete permission predicate over the
        'plan_balance_apply_condition_keys' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_plan_balance_apply_condition_keys_by_value
    argumentMapping:
      keyValue: key_value
      preCheck: pre_check
  graphql:
    rootFieldName: deletePlanBalanceApplyConditionKeysByValue
    rootFieldKind: Mutation
  description: Delete any row on the 'plan_balance_apply_condition_keys'
    collection using the 'value' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeletePlanBalanceApplyConditionKeysByValue
  permissions:
    - role: admin
      allowExecution: true

