---
kind: ObjectType
version: v1
definition:
  name: DeletePtiInsuredBenefitTypesByValueResponse
  description: Responses from the 'delete_pti_insured_benefit_types_by_value' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PtiInsuredBenefitTypes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeletePtiInsuredBenefitTypesByValueResponse
    inputTypeName: DeletePtiInsuredBenefitTypesByValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_pti_insured_benefit_types_by_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeletePtiInsuredBenefitTypesByValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeletePtiInsuredBenefitTypesByValue
  outputType: DeletePtiInsuredBenefitTypesByValueResponse!
  arguments:
    - name: keyValue
      type: String_1!
    - name: preCheck
      type: PtiInsuredBenefitTypesBoolExp
      description: Delete permission predicate over the 'pti_insured_benefit_types'
        collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_pti_insured_benefit_types_by_value
    argumentMapping:
      keyValue: key_value
      preCheck: pre_check
  graphql:
    rootFieldName: deletePtiInsuredBenefitTypesByValue
    rootFieldKind: Mutation
  description: Delete any row on the 'pti_insured_benefit_types' collection using
    the 'value' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeletePtiInsuredBenefitTypesByValue
  permissions:
    - role: admin
      allowExecution: true

