---
kind: ObjectType
version: v1
definition:
  name: DeleteSlvSyncStatusesByValueResponse
  description: Responses from the 'delete_slv_sync_statuses_by_value' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[SlvSyncStatuses!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteSlvSyncStatusesByValueResponse
    inputTypeName: DeleteSlvSyncStatusesByValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_slv_sync_statuses_by_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteSlvSyncStatusesByValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteSlvSyncStatusesByValue
  outputType: DeleteSlvSyncStatusesByValueResponse!
  arguments:
    - name: keyValue
      type: String_1!
    - name: preCheck
      type: SlvSyncStatusesBoolExp
      description: Delete permission predicate over the 'slv_sync_statuses' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_slv_sync_statuses_by_value
    argumentMapping:
      keyValue: key_value
      preCheck: pre_check
  graphql:
    rootFieldName: deleteSlvSyncStatusesByValue
    rootFieldKind: Mutation
  description: Delete any row on the 'slv_sync_statuses' collection using the 'value' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteSlvSyncStatusesByValue
  permissions:
    - role: admin
      allowExecution: true

