---
kind: ObjectType
version: v1
definition:
  name: DeleteHawthornPipelineStepExecutionsByIdResponse
  description: Responses from the 'delete_hawthorn_pipeline_step_executions_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[HawthornPipelineStepExecutions!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteHawthornPipelineStepExecutionsByIdResponse
    inputTypeName: DeleteHawthornPipelineStepExecutionsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_hawthorn_pipeline_step_executions_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteHawthornPipelineStepExecutionsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteHawthornPipelineStepExecutionsById
  outputType: DeleteHawthornPipelineStepExecutionsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: HawthornPipelineStepExecutionsBoolExp
      description: Delete permission predicate over the
        'hawthorn_pipeline_step_executions' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_hawthorn_pipeline_step_executions_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteHawthornPipelineStepExecutionsById
    rootFieldKind: Mutation
  description: Delete any row on the 'hawthorn_pipeline_step_executions'
    collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteHawthornPipelineStepExecutionsById
  permissions:
    - role: admin
      allowExecution: true

