---
kind: ObjectType
version: v1
definition:
  name: DeleteOpenapiWebhooksByIdResponse
  description: Responses from the 'delete_openapi_webhooks_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[OpenapiWebhooks!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteOpenapiWebhooksByIdResponse
    inputTypeName: DeleteOpenapiWebhooksByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_openapi_webhooks_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteOpenapiWebhooksByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteOpenapiWebhooksById
  outputType: DeleteOpenapiWebhooksByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: OpenapiWebhooksBoolExp
      description: Delete permission predicate over the 'openapi_webhooks' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_openapi_webhooks_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteOpenapiWebhooksById
    rootFieldKind: Mutation
  description: Delete any row on the 'openapi_webhooks' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteOpenapiWebhooksById
  permissions:
    - role: admin
      allowExecution: true

