---
kind: ObjectType
version: v1
definition:
  name: DeletePtiClaimCasesByClaimCaseIdResponse
  description: Responses from the 'delete_pti_claim_cases_by_claim_case_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PtiClaimCases!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeletePtiClaimCasesByClaimCaseIdResponse
    inputTypeName: DeletePtiClaimCasesByClaimCaseIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_pti_claim_cases_by_claim_case_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeletePtiClaimCasesByClaimCaseIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeletePtiClaimCasesByClaimCaseId
  outputType: DeletePtiClaimCasesByClaimCaseIdResponse!
  arguments:
    - name: keyClaimCaseId
      type: Uuid!
    - name: preCheck
      type: PtiClaimCasesBoolExp
      description: Delete permission predicate over the 'pti_claim_cases' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_pti_claim_cases_by_claim_case_id
    argumentMapping:
      keyClaimCaseId: key_claim_case_id
      preCheck: pre_check
  graphql:
    rootFieldName: deletePtiClaimCasesByClaimCaseId
    rootFieldKind: Mutation
  description: Delete any row on the 'pti_claim_cases' collection using the
    'claim_case_id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeletePtiClaimCasesByClaimCaseId
  permissions:
    - role: admin
      allowExecution: true

