---
kind: ObjectType
version: v1
definition:
  name: DeleteMetricClicksByIdResponse
  description: Responses from the 'delete_metric_clicks_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[MetricClicks!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteMetricClicksByIdResponse
    inputTypeName: DeleteMetricClicksByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_metric_clicks_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteMetricClicksByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteMetricClicksById
  outputType: DeleteMetricClicksByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: MetricClicksBoolExp
      description: Delete permission predicate over the 'metric_clicks' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_metric_clicks_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteMetricClicksById
    rootFieldKind: Mutation
  description: Delete any row on the 'metric_clicks' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteMetricClicksById
  permissions:
    - role: admin
      allowExecution: true

