---
kind: ObjectType
version: v1
definition:
  name: DeleteGendersByValueResponse
  description: Responses from the 'delete_genders_by_value' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Genders!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteGendersByValueResponse
    inputTypeName: DeleteGendersByValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_genders_by_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteGendersByValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteGendersByValue
  outputType: DeleteGendersByValueResponse!
  arguments:
    - name: keyValue
      type: String_1!
    - name: preCheck
      type: GendersBoolExp
      description: Delete permission predicate over the 'genders' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_genders_by_value
    argumentMapping:
      keyValue: key_value
      preCheck: pre_check
  graphql:
    rootFieldName: deleteGendersByValue
    rootFieldKind: Mutation
  description: Delete any row on the 'genders' collection using the 'value' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteGendersByValue
  permissions:
    - role: admin
      allowExecution: true

