---
kind: ObjectType
version: v1
definition:
  name: DeleteEntityDiseaseGroupsByIdResponse
  description: Responses from the 'delete_entity_disease_groups_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[EntityDiseaseGroups!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteEntityDiseaseGroupsByIdResponse
    inputTypeName: DeleteEntityDiseaseGroupsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_entity_disease_groups_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteEntityDiseaseGroupsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteEntityDiseaseGroupsById
  outputType: DeleteEntityDiseaseGroupsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: EntityDiseaseGroupsBoolExp
      description: Delete permission predicate over the 'entity_disease_groups' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_entity_disease_groups_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteEntityDiseaseGroupsById
    rootFieldKind: Mutation
  description: Delete any row on the 'entity_disease_groups' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteEntityDiseaseGroupsById
  permissions:
    - role: admin
      allowExecution: true

