---
kind: ObjectType
version: v1
definition:
  name: DeleteIdentityPasskeyDeviceTypesByValueResponse
  description: Responses from the 'delete_identity_passkey_device_types_by_value' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[IdentityPasskeyDeviceTypes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteIdentityPasskeyDeviceTypesByValueResponse
    inputTypeName: DeleteIdentityPasskeyDeviceTypesByValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_identity_passkey_device_types_by_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteIdentityPasskeyDeviceTypesByValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteIdentityPasskeyDeviceTypesByValue
  outputType: DeleteIdentityPasskeyDeviceTypesByValueResponse!
  arguments:
    - name: keyValue
      type: String_1!
    - name: preCheck
      type: IdentityPasskeyDeviceTypesBoolExp
      description: Delete permission predicate over the
        'identity_passkey_device_types' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_identity_passkey_device_types_by_value
    argumentMapping:
      keyValue: key_value
      preCheck: pre_check
  graphql:
    rootFieldName: deleteIdentityPasskeyDeviceTypesByValue
    rootFieldKind: Mutation
  description: Delete any row on the 'identity_passkey_device_types' collection
    using the 'value' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteIdentityPasskeyDeviceTypesByValue
  permissions:
    - role: admin
      allowExecution: true

