---
kind: ObjectType
version: v1
definition:
  name: DeleteFwdJetClaimRequiredIcdCodesByCodeResponse
  description: Responses from the
    'delete_fwd_jet_claim_required_icd_codes_by_code' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[FwdJetClaimRequiredIcdCodes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteFwdJetClaimRequiredIcdCodesByCodeResponse
    inputTypeName: DeleteFwdJetClaimRequiredIcdCodesByCodeResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_fwd_jet_claim_required_icd_codes_by_code_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteFwdJetClaimRequiredIcdCodesByCodeResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteFwdJetClaimRequiredIcdCodesByCode
  outputType: DeleteFwdJetClaimRequiredIcdCodesByCodeResponse!
  arguments:
    - name: keyCode
      type: String_1!
    - name: preCheck
      type: FwdJetClaimRequiredIcdCodesBoolExp
      description: Delete permission predicate over the
        'fwd_jet_claim_required_icd_codes' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_fwd_jet_claim_required_icd_codes_by_code
    argumentMapping:
      keyCode: key_code
      preCheck: pre_check
  graphql:
    rootFieldName: deleteFwdJetClaimRequiredIcdCodesByCode
    rootFieldKind: Mutation
  description: Delete any row on the 'fwd_jet_claim_required_icd_codes' collection
    using the 'code' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteFwdJetClaimRequiredIcdCodesByCode
  permissions:
    - role: admin
      allowExecution: true

