---
kind: ObjectType
version: v1
definition:
  name: DeleteOverlordDocumentsByIdResponse
  description: Responses from the 'delete_overlord_documents_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[OverlordDocuments!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteOverlordDocumentsByIdResponse
    inputTypeName: DeleteOverlordDocumentsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_overlord_documents_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteOverlordDocumentsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteOverlordDocumentsById
  outputType: DeleteOverlordDocumentsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: OverlordDocumentsBoolExp
      description: Delete permission predicate over the 'overlord_documents' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_overlord_documents_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteOverlordDocumentsById
    rootFieldKind: Mutation
  description: Delete any row on the 'overlord_documents' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteOverlordDocumentsById
  permissions:
    - role: admin
      allowExecution: true

