---
kind: ObjectType
version: v1
definition:
  name: DeleteFwdClaimCaseStatusesByValueResponse
  description: Responses from the 'delete_fwd_claim_case_statuses_by_value' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[FwdClaimCaseStatuses!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteFwdClaimCaseStatusesByValueResponse
    inputTypeName: DeleteFwdClaimCaseStatusesByValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_fwd_claim_case_statuses_by_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteFwdClaimCaseStatusesByValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteFwdClaimCaseStatusesByValue
  outputType: DeleteFwdClaimCaseStatusesByValueResponse!
  arguments:
    - name: keyValue
      type: String_1!
    - name: preCheck
      type: FwdClaimCaseStatusesBoolExp
      description: Delete permission predicate over the 'fwd_claim_case_statuses' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_fwd_claim_case_statuses_by_value
    argumentMapping:
      keyValue: key_value
      preCheck: pre_check
  graphql:
    rootFieldName: deleteFwdClaimCaseStatusesByValue
    rootFieldKind: Mutation
  description: Delete any row on the 'fwd_claim_case_statuses' collection using
    the 'value' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteFwdClaimCaseStatusesByValue
  permissions:
    - role: admin
      allowExecution: true

