---
kind: ObjectType
version: v1
definition:
  name: DeletePoliciesPlansInsuredBenefitsByIdResponse
  description: Responses from the 'delete_policies_plans_insured_benefits_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PoliciesPlansInsuredBenefits!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeletePoliciesPlansInsuredBenefitsByIdResponse
    inputTypeName: DeletePoliciesPlansInsuredBenefitsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_policies_plans_insured_benefits_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeletePoliciesPlansInsuredBenefitsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeletePoliciesPlansInsuredBenefitsById
  outputType: DeletePoliciesPlansInsuredBenefitsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: PoliciesPlansInsuredBenefitsBoolExp
      description: Delete permission predicate over the
        'policies_plans_insured_benefits' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_policies_plans_insured_benefits_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deletePoliciesPlansInsuredBenefitsById
    rootFieldKind: Mutation
  description: Delete any row on the 'policies_plans_insured_benefits' collection
    using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeletePoliciesPlansInsuredBenefitsById
  permissions:
    - role: admin
      allowExecution: true

