---
kind: ObjectType
version: v1
definition:
  name: DeletePayoutTransactionStatusesByValueResponse
  description: Responses from the 'delete_payout_transaction_statuses_by_value' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PayoutTransactionStatuses!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeletePayoutTransactionStatusesByValueResponse
    inputTypeName: DeletePayoutTransactionStatusesByValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_payout_transaction_statuses_by_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeletePayoutTransactionStatusesByValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeletePayoutTransactionStatusesByValue
  outputType: DeletePayoutTransactionStatusesByValueResponse!
  arguments:
    - name: keyValue
      type: String_1!
    - name: preCheck
      type: PayoutTransactionStatusesBoolExp
      description: Delete permission predicate over the 'payout_transaction_statuses'
        collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_payout_transaction_statuses_by_value
    argumentMapping:
      keyValue: key_value
      preCheck: pre_check
  graphql:
    rootFieldName: deletePayoutTransactionStatusesByValue
    rootFieldKind: Mutation
  description: Delete any row on the 'payout_transaction_statuses' collection
    using the 'value' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeletePayoutTransactionStatusesByValue
  permissions:
    - role: admin
      allowExecution: true

