---
kind: ObjectType
version: v1
definition:
  name: DeleteLairChatTypesByValueResponse
  description: Responses from the 'delete_lair_chat_types_by_value' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[LairChatTypes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteLairChatTypesByValueResponse
    inputTypeName: DeleteLairChatTypesByValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_lair_chat_types_by_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteLairChatTypesByValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteLairChatTypesByValue
  outputType: DeleteLairChatTypesByValueResponse!
  arguments:
    - name: keyValue
      type: String_1!
    - name: preCheck
      type: LairChatTypesBoolExp
      description: Delete permission predicate over the 'lair_chat_types' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_lair_chat_types_by_value
    argumentMapping:
      keyValue: key_value
      preCheck: pre_check
  graphql:
    rootFieldName: deleteLairChatTypesByValue
    rootFieldKind: Mutation
  description: Delete any row on the 'lair_chat_types' collection using the 'value' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteLairChatTypesByValue
  permissions:
    - role: admin
      allowExecution: true

