---
kind: ObjectType
version: v1
definition:
  name: DeleteMpPresencesByIdResponse
  description: Responses from the 'delete_mp_presences_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[MpPresences!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteMpPresencesByIdResponse
    inputTypeName: DeleteMpPresencesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_mp_presences_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteMpPresencesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteMpPresencesById
  outputType: DeleteMpPresencesByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: MpPresencesBoolExp
      description: Delete permission predicate over the 'mp_presences' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_mp_presences_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteMpPresencesById
    rootFieldKind: Mutation
  description: Delete any row on the 'mp_presences' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteMpPresencesById
  permissions:
    - role: admin
      allowExecution: true

