---
kind: ObjectType
version: v1
definition:
  name: DeleteClaimCaseGroupClaimCaseTypesByValueResponse
  description: Responses from the
    'delete_claim_case_group_claim_case_types_by_value' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ClaimCaseGroupClaimCaseTypes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteClaimCaseGroupClaimCaseTypesByValueResponse
    inputTypeName: DeleteClaimCaseGroupClaimCaseTypesByValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_claim_case_group_claim_case_types_by_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteClaimCaseGroupClaimCaseTypesByValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteClaimCaseGroupClaimCaseTypesByValue
  outputType: DeleteClaimCaseGroupClaimCaseTypesByValueResponse!
  arguments:
    - name: keyValue
      type: String_1!
    - name: preCheck
      type: ClaimCaseGroupClaimCaseTypesBoolExp
      description: Delete permission predicate over the
        'claim_case_group_claim_case_types' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_claim_case_group_claim_case_types_by_value
    argumentMapping:
      keyValue: key_value
      preCheck: pre_check
  graphql:
    rootFieldName: deleteClaimCaseGroupClaimCaseTypesByValue
    rootFieldKind: Mutation
  description: Delete any row on the 'claim_case_group_claim_case_types'
    collection using the 'value' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteClaimCaseGroupClaimCaseTypesByValue
  permissions:
    - role: admin
      allowExecution: true

