---
kind: ObjectType
version: v1
definition:
  name: DeletePolicyTermsByIdResponse
  description: Responses from the 'delete_policy_terms_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PolicyTerms!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeletePolicyTermsByIdResponse
    inputTypeName: DeletePolicyTermsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_policy_terms_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeletePolicyTermsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeletePolicyTermsById
  outputType: DeletePolicyTermsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: PolicyTermsBoolExp
      description: Delete permission predicate over the 'policy_terms' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_policy_terms_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deletePolicyTermsById
    rootFieldKind: Mutation
  description: Delete any row on the 'policy_terms' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeletePolicyTermsById
  permissions:
    - role: admin
      allowExecution: true

