---
kind: ObjectType
version: v1
definition:
  name: DeleteAuditLogsRecordStatusChangesByIdResponse
  description: Responses from the 'delete_audit_logs_record_status_changes_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuditLogsRecordStatusChanges!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteAuditLogsRecordStatusChangesByIdResponse
    inputTypeName: DeleteAuditLogsRecordStatusChangesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_audit_logs_record_status_changes_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteAuditLogsRecordStatusChangesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteAuditLogsRecordStatusChangesById
  outputType: DeleteAuditLogsRecordStatusChangesByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: AuditLogsRecordStatusChangesBoolExp
      description: Delete permission predicate over the
        'audit_logs_record_status_changes' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_audit_logs_record_status_changes_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteAuditLogsRecordStatusChangesById
    rootFieldKind: Mutation
  description: Delete any row on the 'audit_logs_record_status_changes' collection
    using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteAuditLogsRecordStatusChangesById
  permissions:
    - role: admin
      allowExecution: true

