---
kind: ObjectType
version: v1
definition:
  name: DeleteClaimPendingCodeStatusesByValueResponse
  description: Responses from the 'delete_claim_pending_code_statuses_by_value' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ClaimPendingCodeStatuses!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteClaimPendingCodeStatusesByValueResponse
    inputTypeName: DeleteClaimPendingCodeStatusesByValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_claim_pending_code_statuses_by_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteClaimPendingCodeStatusesByValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteClaimPendingCodeStatusesByValue
  outputType: DeleteClaimPendingCodeStatusesByValueResponse!
  arguments:
    - name: keyValue
      type: String_1!
    - name: preCheck
      type: ClaimPendingCodeStatusesBoolExp
      description: Delete permission predicate over the 'claim_pending_code_statuses'
        collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_claim_pending_code_statuses_by_value
    argumentMapping:
      keyValue: key_value
      preCheck: pre_check
  graphql:
    rootFieldName: deleteClaimPendingCodeStatusesByValue
    rootFieldKind: Mutation
  description: Delete any row on the 'claim_pending_code_statuses' collection
    using the 'value' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteClaimPendingCodeStatusesByValue
  permissions:
    - role: admin
      allowExecution: true

