---
kind: ObjectType
version: v1
definition:
  name: DeleteHawthornQcHealthCheckupsByIdResponse
  description: Responses from the 'delete_hawthorn_qc_health_checkups_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[HawthornQcHealthCheckups!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteHawthornQcHealthCheckupsByIdResponse
    inputTypeName: DeleteHawthornQcHealthCheckupsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_hawthorn_qc_health_checkups_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteHawthornQcHealthCheckupsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteHawthornQcHealthCheckupsById
  outputType: DeleteHawthornQcHealthCheckupsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: HawthornQcHealthCheckupsBoolExp
      description: Delete permission predicate over the 'hawthorn_qc_health_checkups'
        collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_hawthorn_qc_health_checkups_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteHawthornQcHealthCheckupsById
    rootFieldKind: Mutation
  description: Delete any row on the 'hawthorn_qc_health_checkups' collection
    using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteHawthornQcHealthCheckupsById
  permissions:
    - role: admin
      allowExecution: true

