---
kind: ObjectType
version: v1
definition:
  name: DeleteMpMedicalProviderGroupTypesByValueResponse
  description: Responses from the
    'delete_mp_medical_provider_group_types_by_value' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[MpMedicalProviderGroupTypes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteMpMedicalProviderGroupTypesByValueResponse
    inputTypeName: DeleteMpMedicalProviderGroupTypesByValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_mp_medical_provider_group_types_by_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteMpMedicalProviderGroupTypesByValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteMpMedicalProviderGroupTypesByValue
  outputType: DeleteMpMedicalProviderGroupTypesByValueResponse!
  arguments:
    - name: keyValue
      type: String_1!
    - name: preCheck
      type: MpMedicalProviderGroupTypesBoolExp
      description: Delete permission predicate over the
        'mp_medical_provider_group_types' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_mp_medical_provider_group_types_by_value
    argumentMapping:
      keyValue: key_value
      preCheck: pre_check
  graphql:
    rootFieldName: deleteMpMedicalProviderGroupTypesByValue
    rootFieldKind: Mutation
  description: Delete any row on the 'mp_medical_provider_group_types' collection
    using the 'value' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteMpMedicalProviderGroupTypesByValue
  permissions:
    - role: admin
      allowExecution: true

