---
kind: ObjectType
version: v1
definition:
  name: DeletePlanParentBenefitBalanceDisplayByIdResponse
  description: Responses from the
    'delete_plan_parent_benefit_balance_display_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PlanParentBenefitBalanceDisplay!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeletePlanParentBenefitBalanceDisplayByIdResponse
    inputTypeName: DeletePlanParentBenefitBalanceDisplayByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_plan_parent_benefit_balance_display_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeletePlanParentBenefitBalanceDisplayByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeletePlanParentBenefitBalanceDisplayById
  outputType: DeletePlanParentBenefitBalanceDisplayByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: PlanParentBenefitBalanceDisplayBoolExp
      description: Delete permission predicate over the
        'plan_parent_benefit_balance_display' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_plan_parent_benefit_balance_display_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deletePlanParentBenefitBalanceDisplayById
    rootFieldKind: Mutation
  description: Delete any row on the 'plan_parent_benefit_balance_display'
    collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeletePlanParentBenefitBalanceDisplayById
  permissions:
    - role: admin
      allowExecution: true

