---
kind: ObjectType
version: v1
definition:
  name: DeleteBanksByIdResponse
  description: Responses from the 'delete_banks_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Banks!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteBanksByIdResponse
    inputTypeName: DeleteBanksByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_banks_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteBanksByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteBanksById
  outputType: DeleteBanksByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: BanksBoolExp
      description: Delete permission predicate over the 'banks' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_banks_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteBanksById
    rootFieldKind: Mutation
  description: Delete any row on the 'banks' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteBanksById
  permissions:
    - role: admin
      allowExecution: true

