---
kind: ObjectType
version: v1
definition:
  name: DeleteCorrespondenceEmailTypesByValueResponse
  description: Responses from the 'delete_correspondence_email_types_by_value' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CorrespondenceEmailTypes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteCorrespondenceEmailTypesByValueResponse
    inputTypeName: DeleteCorrespondenceEmailTypesByValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_correspondence_email_types_by_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteCorrespondenceEmailTypesByValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteCorrespondenceEmailTypesByValue
  outputType: DeleteCorrespondenceEmailTypesByValueResponse!
  arguments:
    - name: keyValue
      type: String_1!
    - name: preCheck
      type: CorrespondenceEmailTypesBoolExp
      description: Delete permission predicate over the 'correspondence_email_types'
        collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_correspondence_email_types_by_value
    argumentMapping:
      keyValue: key_value
      preCheck: pre_check
  graphql:
    rootFieldName: deleteCorrespondenceEmailTypesByValue
    rootFieldKind: Mutation
  description: Delete any row on the 'correspondence_email_types' collection using
    the 'value' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteCorrespondenceEmailTypesByValue
  permissions:
    - role: admin
      allowExecution: true

