---
kind: ObjectType
version: v1
definition:
  name: DeleteHawthornPipelineExecutionsByIdResponse
  description: Responses from the 'delete_hawthorn_pipeline_executions_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[HawthornPipelineExecutions!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteHawthornPipelineExecutionsByIdResponse
    inputTypeName: DeleteHawthornPipelineExecutionsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_hawthorn_pipeline_executions_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteHawthornPipelineExecutionsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteHawthornPipelineExecutionsById
  outputType: DeleteHawthornPipelineExecutionsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: HawthornPipelineExecutionsBoolExp
      description: Delete permission predicate over the 'hawthorn_pipeline_executions'
        collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_hawthorn_pipeline_executions_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteHawthornPipelineExecutionsById
    rootFieldKind: Mutation
  description: Delete any row on the 'hawthorn_pipeline_executions' collection
    using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteHawthornPipelineExecutionsById
  permissions:
    - role: admin
      allowExecution: true

