---
kind: ObjectType
version: v1
definition:
  name: DeleteNonJetReasonsByIdResponse
  description: Responses from the 'delete_non_jet_reasons_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[NonJetReasons!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteNonJetReasonsByIdResponse
    inputTypeName: DeleteNonJetReasonsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_non_jet_reasons_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteNonJetReasonsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteNonJetReasonsById
  outputType: DeleteNonJetReasonsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: NonJetReasonsBoolExp
      description: Delete permission predicate over the 'non_jet_reasons' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_non_jet_reasons_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteNonJetReasonsById
    rootFieldKind: Mutation
  description: Delete any row on the 'non_jet_reasons' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteNonJetReasonsById
  permissions:
    - role: admin
      allowExecution: true

