---
kind: ObjectType
version: v1
definition:
  name: DeleteInsurerPresentCaseCodesMappingByIdResponse
  description: Responses from the
    'delete_insurer_present_case_codes_mapping_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[InsurerPresentCaseCodesMapping!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteInsurerPresentCaseCodesMappingByIdResponse
    inputTypeName: DeleteInsurerPresentCaseCodesMappingByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_insurer_present_case_codes_mapping_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteInsurerPresentCaseCodesMappingByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteInsurerPresentCaseCodesMappingById
  outputType: DeleteInsurerPresentCaseCodesMappingByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: InsurerPresentCaseCodesMappingBoolExp
      description: Delete permission predicate over the
        'insurer_present_case_codes_mapping' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_insurer_present_case_codes_mapping_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteInsurerPresentCaseCodesMappingById
    rootFieldKind: Mutation
  description: Delete any row on the 'insurer_present_case_codes_mapping'
    collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteInsurerPresentCaseCodesMappingById
  permissions:
    - role: admin
      allowExecution: true

