---
kind: ObjectType
version: v1
definition:
  name: DeleteCorrespondenceEmailAddressesByIdResponse
  description: Responses from the 'delete_correspondence_email_addresses_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CorrespondenceEmailAddresses!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteCorrespondenceEmailAddressesByIdResponse
    inputTypeName: DeleteCorrespondenceEmailAddressesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_correspondence_email_addresses_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteCorrespondenceEmailAddressesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteCorrespondenceEmailAddressesById
  outputType: DeleteCorrespondenceEmailAddressesByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: CorrespondenceEmailAddressesBoolExp
      description: Delete permission predicate over the
        'correspondence_email_addresses' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_correspondence_email_addresses_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteCorrespondenceEmailAddressesById
    rootFieldKind: Mutation
  description: Delete any row on the 'correspondence_email_addresses' collection
    using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteCorrespondenceEmailAddressesById
  permissions:
    - role: admin
      allowExecution: true

