---
kind: ObjectType
version: v1
definition:
  name: DeleteMpMedicalProviderMappingByIdResponse
  description: Responses from the 'delete_mp_medical_provider_mapping_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[MpMedicalProviderMapping!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteMpMedicalProviderMappingByIdResponse
    inputTypeName: DeleteMpMedicalProviderMappingByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_mp_medical_provider_mapping_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteMpMedicalProviderMappingByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteMpMedicalProviderMappingById
  outputType: DeleteMpMedicalProviderMappingByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: MpMedicalProviderMappingBoolExp
      description: Delete permission predicate over the 'mp_medical_provider_mapping'
        collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_mp_medical_provider_mapping_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteMpMedicalProviderMappingById
    rootFieldKind: Mutation
  description: Delete any row on the 'mp_medical_provider_mapping' collection
    using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteMpMedicalProviderMappingById
  permissions:
    - role: admin
      allowExecution: true

