---
kind: ObjectType
version: v1
definition:
  name: DeleteMpFileTypesByValueResponse
  description: Responses from the 'delete_mp_file_types_by_value' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[MpFileTypes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteMpFileTypesByValueResponse
    inputTypeName: DeleteMpFileTypesByValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_mp_file_types_by_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteMpFileTypesByValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteMpFileTypesByValue
  outputType: DeleteMpFileTypesByValueResponse!
  arguments:
    - name: keyValue
      type: String_1!
    - name: preCheck
      type: MpFileTypesBoolExp
      description: Delete permission predicate over the 'mp_file_types' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_mp_file_types_by_value
    argumentMapping:
      keyValue: key_value
      preCheck: pre_check
  graphql:
    rootFieldName: deleteMpFileTypesByValue
    rootFieldKind: Mutation
  description: Delete any row on the 'mp_file_types' collection using the 'value' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteMpFileTypesByValue
  permissions:
    - role: admin
      allowExecution: true

