---
kind: ObjectType
version: v1
definition:
  name: DeleteFwdPackageCodeMappingByIdResponse
  description: Responses from the 'delete_fwd_package_code_mapping_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[FwdPackageCodeMapping!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteFwdPackageCodeMappingByIdResponse
    inputTypeName: DeleteFwdPackageCodeMappingByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_fwd_package_code_mapping_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteFwdPackageCodeMappingByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteFwdPackageCodeMappingById
  outputType: DeleteFwdPackageCodeMappingByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: FwdPackageCodeMappingBoolExp
      description: Delete permission predicate over the 'fwd_package_code_mapping'
        collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_fwd_package_code_mapping_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteFwdPackageCodeMappingById
    rootFieldKind: Mutation
  description: Delete any row on the 'fwd_package_code_mapping' collection using
    the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteFwdPackageCodeMappingById
  permissions:
    - role: admin
      allowExecution: true

