---
kind: ObjectType
version: v1
definition:
  name: DeleteMpFileStatusesByValueResponse
  description: Responses from the 'delete_mp_file_statuses_by_value' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[MpFileStatuses!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteMpFileStatusesByValueResponse
    inputTypeName: DeleteMpFileStatusesByValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_mp_file_statuses_by_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteMpFileStatusesByValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteMpFileStatusesByValue
  outputType: DeleteMpFileStatusesByValueResponse!
  arguments:
    - name: keyValue
      type: String_1!
    - name: preCheck
      type: MpFileStatusesBoolExp
      description: Delete permission predicate over the 'mp_file_statuses' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_mp_file_statuses_by_value
    argumentMapping:
      keyValue: key_value
      preCheck: pre_check
  graphql:
    rootFieldName: deleteMpFileStatusesByValue
    rootFieldKind: Mutation
  description: Delete any row on the 'mp_file_statuses' collection using the 'value' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteMpFileStatusesByValue
  permissions:
    - role: admin
      allowExecution: true

