---
kind: ObjectType
version: v1
definition:
  name: DeleteReportTypesByValueResponse
  description: Responses from the 'delete_report_types_by_value' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ReportTypes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteReportTypesByValueResponse
    inputTypeName: DeleteReportTypesByValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_report_types_by_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteReportTypesByValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteReportTypesByValue
  outputType: DeleteReportTypesByValueResponse!
  arguments:
    - name: keyValue
      type: String_1!
    - name: preCheck
      type: ReportTypesBoolExp
      description: Delete permission predicate over the 'report_types' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_report_types_by_value
    argumentMapping:
      keyValue: key_value
      preCheck: pre_check
  graphql:
    rootFieldName: deleteReportTypesByValue
    rootFieldKind: Mutation
  description: Delete any row on the 'report_types' collection using the 'value' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteReportTypesByValue
  permissions:
    - role: admin
      allowExecution: true

