---
kind: ObjectType
version: v1
definition:
  name: DeleteClaimQualityCodesByValueResponse
  description: Responses from the 'delete_claim_quality_codes_by_value' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ClaimQualityCodes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteClaimQualityCodesByValueResponse
    inputTypeName: DeleteClaimQualityCodesByValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_claim_quality_codes_by_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteClaimQualityCodesByValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteClaimQualityCodesByValue
  outputType: DeleteClaimQualityCodesByValueResponse!
  arguments:
    - name: keyValue
      type: String_1!
    - name: preCheck
      type: ClaimQualityCodesBoolExp
      description: Delete permission predicate over the 'claim_quality_codes' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_claim_quality_codes_by_value
    argumentMapping:
      keyValue: key_value
      preCheck: pre_check
  graphql:
    rootFieldName: deleteClaimQualityCodesByValue
    rootFieldKind: Mutation
  description: Delete any row on the 'claim_quality_codes' collection using the 'value' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteClaimQualityCodesByValue
  permissions:
    - role: admin
      allowExecution: true

