---
kind: ObjectType
version: v1
definition:
  name: DeletePayoutBeneficiaryPapersByIdResponse
  description: Responses from the 'delete_payout_beneficiary_papers_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PayoutBeneficiaryPapers!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeletePayoutBeneficiaryPapersByIdResponse
    inputTypeName: DeletePayoutBeneficiaryPapersByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_payout_beneficiary_papers_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeletePayoutBeneficiaryPapersByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeletePayoutBeneficiaryPapersById
  outputType: DeletePayoutBeneficiaryPapersByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: PayoutBeneficiaryPapersBoolExp
      description: Delete permission predicate over the 'payout_beneficiary_papers'
        collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_payout_beneficiary_papers_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deletePayoutBeneficiaryPapersById
    rootFieldKind: Mutation
  description: Delete any row on the 'payout_beneficiary_papers' collection using
    the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeletePayoutBeneficiaryPapersById
  permissions:
    - role: admin
      allowExecution: true

