---
kind: ObjectType
version: v1
definition:
  name: DeleteMetricFeaturesByValueResponse
  description: Responses from the 'delete_metric_features_by_value' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[MetricFeatures!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteMetricFeaturesByValueResponse
    inputTypeName: DeleteMetricFeaturesByValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_metric_features_by_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteMetricFeaturesByValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteMetricFeaturesByValue
  outputType: DeleteMetricFeaturesByValueResponse!
  arguments:
    - name: keyValue
      type: String_1!
    - name: preCheck
      type: MetricFeaturesBoolExp
      description: Delete permission predicate over the 'metric_features' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_metric_features_by_value
    argumentMapping:
      keyValue: key_value
      preCheck: pre_check
  graphql:
    rootFieldName: deleteMetricFeaturesByValue
    rootFieldKind: Mutation
  description: Delete any row on the 'metric_features' collection using the 'value' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteMetricFeaturesByValue
  permissions:
    - role: admin
      allowExecution: true

