---
kind: ObjectType
version: v1
definition:
  name: DeleteLabelsByDeletedAtAndNameResponse
  description: Responses from the 'delete_labels_by_deleted_at_and_name' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Labels!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteLabelsByDeletedAtAndNameResponse
    inputTypeName: DeleteLabelsByDeletedAtAndNameResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_labels_by_deleted_at_and_name_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteLabelsByDeletedAtAndNameResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteLabelsByDeletedAtAndName
  outputType: DeleteLabelsByDeletedAtAndNameResponse!
  arguments:
    - name: keyDeletedAt
      type: Timestamptz
    - name: keyName
      type: String_1!
    - name: preCheck
      type: LabelsBoolExp
      description: Delete permission predicate over the 'labels' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_labels_by_deleted_at_and_name
    argumentMapping:
      keyDeletedAt: key_deleted_at
      keyName: key_name
      preCheck: pre_check
  graphql:
    rootFieldName: deleteLabelsByDeletedAtAndName
    rootFieldKind: Mutation
  description: Delete any row on the 'labels' collection using the 'deleted_at'
    and 'name' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteLabelsByDeletedAtAndName
  permissions:
    - role: admin
      allowExecution: true

