---
kind: ObjectType
version: v1
definition:
  name: DeleteAuditLogsDataHistoriesByIdResponse
  description: Responses from the 'delete_audit_logs_data_histories_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuditLogsDataHistories!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteAuditLogsDataHistoriesByIdResponse
    inputTypeName: DeleteAuditLogsDataHistoriesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_audit_logs_data_histories_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteAuditLogsDataHistoriesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteAuditLogsDataHistoriesById
  outputType: DeleteAuditLogsDataHistoriesByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: AuditLogsDataHistoriesBoolExp
      description: Delete permission predicate over the 'audit_logs_data_histories'
        collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_audit_logs_data_histories_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteAuditLogsDataHistoriesById
    rootFieldKind: Mutation
  description: Delete any row on the 'audit_logs_data_histories' collection using
    the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteAuditLogsDataHistoriesById
  permissions:
    - role: admin
      allowExecution: true

