---
kind: ObjectType
version: v1
definition:
  name: DeleteIdentityUserCredentialsByDeletedAtAndEmailAndPhoneResponse
  description: Responses from the
    'delete_identity_user_credentials_by_deleted_at_and_email_and_phone'
    procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[IdentityUserCredentials!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteIdentityUserCredentialsByDeletedAtAndEmailAndPhoneResponse
    inputTypeName: DeleteIdentityUserCredentialsByDeletedAtAndEmailAndPhoneResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_identity_user_credentials_by_deleted_at_and_email_and_phone_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteIdentityUserCredentialsByDeletedAtAndEmailAndPhoneResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteIdentityUserCredentialsByDeletedAtAndEmailAndPhone
  outputType: DeleteIdentityUserCredentialsByDeletedAtAndEmailAndPhoneResponse!
  arguments:
    - name: keyDeletedAt
      type: Timestamptz
    - name: keyEmail
      type: String_1
    - name: keyPhone
      type: String_1
    - name: preCheck
      type: IdentityUserCredentialsBoolExp
      description: Delete permission predicate over the 'identity_user_credentials'
        collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_identity_user_credentials_by_deleted_at_and_email_and_phone
    argumentMapping:
      keyDeletedAt: key_deleted_at
      keyEmail: key_email
      keyPhone: key_phone
      preCheck: pre_check
  graphql:
    rootFieldName: deleteIdentityUserCredentialsByDeletedAtAndEmailAndPhone
    rootFieldKind: Mutation
  description: Delete any row on the 'identity_user_credentials' collection using
    the 'deleted_at', 'email' and 'phone' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteIdentityUserCredentialsByDeletedAtAndEmailAndPhone
  permissions:
    - role: admin
      allowExecution: true

