---
kind: ObjectType
version: v1
definition:
  name: DeleteMpMedicalProviderGroupHistoriesByIdResponse
  description: Responses from the
    'delete_mp_medical_provider_group_histories_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[MpMedicalProviderGroupHistories!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteMpMedicalProviderGroupHistoriesByIdResponse
    inputTypeName: DeleteMpMedicalProviderGroupHistoriesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_mp_medical_provider_group_histories_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteMpMedicalProviderGroupHistoriesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteMpMedicalProviderGroupHistoriesById
  outputType: DeleteMpMedicalProviderGroupHistoriesByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: MpMedicalProviderGroupHistoriesBoolExp
      description: Delete permission predicate over the
        'mp_medical_provider_group_histories' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_mp_medical_provider_group_histories_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteMpMedicalProviderGroupHistoriesById
    rootFieldKind: Mutation
  description: Delete any row on the 'mp_medical_provider_group_histories'
    collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteMpMedicalProviderGroupHistoriesById
  permissions:
    - role: admin
      allowExecution: true

