---
kind: ObjectType
version: v1
definition:
  name: DeleteJetResultDetailsByIdResponse
  description: Responses from the 'delete_jet_result_details_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[JetResultDetails!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteJetResultDetailsByIdResponse
    inputTypeName: DeleteJetResultDetailsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_jet_result_details_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteJetResultDetailsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteJetResultDetailsById
  outputType: DeleteJetResultDetailsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: JetResultDetailsBoolExp
      description: Delete permission predicate over the 'jet_result_details' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_jet_result_details_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteJetResultDetailsById
    rootFieldKind: Mutation
  description: Delete any row on the 'jet_result_details' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteJetResultDetailsById
  permissions:
    - role: admin
      allowExecution: true

