---
kind: ObjectType
version: v1
definition:
  name: DeleteSlvSyncLogsByIdResponse
  description: Responses from the 'delete_slv_sync_logs_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[SlvSyncLogs!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteSlvSyncLogsByIdResponse
    inputTypeName: DeleteSlvSyncLogsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_slv_sync_logs_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteSlvSyncLogsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteSlvSyncLogsById
  outputType: DeleteSlvSyncLogsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: SlvSyncLogsBoolExp
      description: Delete permission predicate over the 'slv_sync_logs' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_slv_sync_logs_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteSlvSyncLogsById
    rootFieldKind: Mutation
  description: Delete any row on the 'slv_sync_logs' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteSlvSyncLogsById
  permissions:
    - role: admin
      allowExecution: true

