---
kind: ObjectType
version: v1
definition:
  name: DeleteHazelnutInsuranceCoveragesByIdResponse
  description: Responses from the 'delete_hazelnut_insurance_coverages_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[HazelnutInsuranceCoverages!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteHazelnutInsuranceCoveragesByIdResponse
    inputTypeName: DeleteHazelnutInsuranceCoveragesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_hazelnut_insurance_coverages_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteHazelnutInsuranceCoveragesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteHazelnutInsuranceCoveragesById
  outputType: DeleteHazelnutInsuranceCoveragesByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: HazelnutInsuranceCoveragesBoolExp
      description: Delete permission predicate over the 'hazelnut_insurance_coverages'
        collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_hazelnut_insurance_coverages_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteHazelnutInsuranceCoveragesById
    rootFieldKind: Mutation
  description: Delete any row on the 'hazelnut_insurance_coverages' collection
    using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteHazelnutInsuranceCoveragesById
  permissions:
    - role: admin
      allowExecution: true

