---
kind: ObjectType
version: v1
definition:
  name: DeletePayoutPayoutDurationTypesByValueResponse
  description: Responses from the 'delete_payout_payout_duration_types_by_value' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PayoutPayoutDurationTypes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeletePayoutPayoutDurationTypesByValueResponse
    inputTypeName: DeletePayoutPayoutDurationTypesByValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_payout_payout_duration_types_by_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeletePayoutPayoutDurationTypesByValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeletePayoutPayoutDurationTypesByValue
  outputType: DeletePayoutPayoutDurationTypesByValueResponse!
  arguments:
    - name: keyValue
      type: String_1!
    - name: preCheck
      type: PayoutPayoutDurationTypesBoolExp
      description: Delete permission predicate over the 'payout_payout_duration_types'
        collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_payout_payout_duration_types_by_value
    argumentMapping:
      keyValue: key_value
      preCheck: pre_check
  graphql:
    rootFieldName: deletePayoutPayoutDurationTypesByValue
    rootFieldKind: Mutation
  description: Delete any row on the 'payout_payout_duration_types' collection
    using the 'value' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeletePayoutPayoutDurationTypesByValue
  permissions:
    - role: admin
      allowExecution: true

