---
kind: ObjectType
version: v1
definition:
  name: DeleteHawthornBiomarkerResultsByIdResponse
  description: Responses from the 'delete_hawthorn_biomarker_results_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[HawthornBiomarkerResults!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteHawthornBiomarkerResultsByIdResponse
    inputTypeName: DeleteHawthornBiomarkerResultsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_hawthorn_biomarker_results_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteHawthornBiomarkerResultsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteHawthornBiomarkerResultsById
  outputType: DeleteHawthornBiomarkerResultsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: HawthornBiomarkerResultsBoolExp
      description: Delete permission predicate over the 'hawthorn_biomarker_results'
        collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_hawthorn_biomarker_results_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteHawthornBiomarkerResultsById
    rootFieldKind: Mutation
  description: Delete any row on the 'hawthorn_biomarker_results' collection using
    the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteHawthornBiomarkerResultsById
  permissions:
    - role: admin
      allowExecution: true

