---
kind: ObjectType
version: v1
definition:
  name: DeleteOcrQcPrescriptionsByIdResponse
  description: Responses from the 'delete_ocr_qc_prescriptions_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[OcrQcPrescriptions!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteOcrQcPrescriptionsByIdResponse
    inputTypeName: DeleteOcrQcPrescriptionsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_ocr_qc_prescriptions_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteOcrQcPrescriptionsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteOcrQcPrescriptionsById
  outputType: DeleteOcrQcPrescriptionsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: OcrQcPrescriptionsBoolExp
      description: Delete permission predicate over the 'ocr_qc_prescriptions' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_ocr_qc_prescriptions_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteOcrQcPrescriptionsById
    rootFieldKind: Mutation
  description: Delete any row on the 'ocr_qc_prescriptions' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteOcrQcPrescriptionsById
  permissions:
    - role: admin
      allowExecution: true

