---
kind: ObjectType
version: v1
definition:
  name: DeleteCorrespondenceApiTypesByValueResponse
  description: Responses from the 'delete_correspondence_api_types_by_value' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CorrespondenceApiTypes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteCorrespondenceApiTypesByValueResponse
    inputTypeName: DeleteCorrespondenceApiTypesByValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_correspondence_api_types_by_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteCorrespondenceApiTypesByValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteCorrespondenceApiTypesByValue
  outputType: DeleteCorrespondenceApiTypesByValueResponse!
  arguments:
    - name: keyValue
      type: String_1!
    - name: preCheck
      type: CorrespondenceApiTypesBoolExp
      description: Delete permission predicate over the 'correspondence_api_types'
        collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_correspondence_api_types_by_value
    argumentMapping:
      keyValue: key_value
      preCheck: pre_check
  graphql:
    rootFieldName: deleteCorrespondenceApiTypesByValue
    rootFieldKind: Mutation
  description: Delete any row on the 'correspondence_api_types' collection using
    the 'value' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteCorrespondenceApiTypesByValue
  permissions:
    - role: admin
      allowExecution: true

