---
kind: ObjectType
version: v1
definition:
  name: DeleteClaimCaseQaCommentsByIdResponse
  description: Responses from the 'delete_claim_case_qa_comments_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ClaimCaseQaComments!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteClaimCaseQaCommentsByIdResponse
    inputTypeName: DeleteClaimCaseQaCommentsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_claim_case_qa_comments_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteClaimCaseQaCommentsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteClaimCaseQaCommentsById
  outputType: DeleteClaimCaseQaCommentsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: ClaimCaseQaCommentsBoolExp
      description: Delete permission predicate over the 'claim_case_qa_comments' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_claim_case_qa_comments_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteClaimCaseQaCommentsById
    rootFieldKind: Mutation
  description: Delete any row on the 'claim_case_qa_comments' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteClaimCaseQaCommentsById
  permissions:
    - role: admin
      allowExecution: true

