---
kind: ObjectType
version: v1
definition:
  name: DeleteClaimCaseQaByIdResponse
  description: Responses from the 'delete_claim_case_qa_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ClaimCaseQa!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteClaimCaseQaByIdResponse
    inputTypeName: DeleteClaimCaseQaByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_claim_case_qa_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteClaimCaseQaByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteClaimCaseQaById
  outputType: DeleteClaimCaseQaByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: ClaimCaseQaBoolExp
      description: Delete permission predicate over the 'claim_case_qa' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_claim_case_qa_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteClaimCaseQaById
    rootFieldKind: Mutation
  description: Delete any row on the 'claim_case_qa' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteClaimCaseQaById
  permissions:
    - role: admin
      allowExecution: true

