---
kind: ObjectType
version: v1
definition:
  name: DeleteClaimCaseGroupClaimCasesByIdResponse
  description: Responses from the 'delete_claim_case_group_claim_cases_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ClaimCaseGroupClaimCases!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteClaimCaseGroupClaimCasesByIdResponse
    inputTypeName: DeleteClaimCaseGroupClaimCasesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_claim_case_group_claim_cases_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteClaimCaseGroupClaimCasesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteClaimCaseGroupClaimCasesById
  outputType: DeleteClaimCaseGroupClaimCasesByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: ClaimCaseGroupClaimCasesBoolExp
      description: Delete permission predicate over the 'claim_case_group_claim_cases'
        collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_claim_case_group_claim_cases_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteClaimCaseGroupClaimCasesById
    rootFieldKind: Mutation
  description: Delete any row on the 'claim_case_group_claim_cases' collection
    using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteClaimCaseGroupClaimCasesById
  permissions:
    - role: admin
      allowExecution: true

