---
kind: ObjectType
version: v1
definition:
  name: DeleteMpMedicalProviderCategoriesByValueResponse
  description: Responses from the 'delete_mp_medical_provider_categories_by_value' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[MpMedicalProviderCategories!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteMpMedicalProviderCategoriesByValueResponse
    inputTypeName: DeleteMpMedicalProviderCategoriesByValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_mp_medical_provider_categories_by_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteMpMedicalProviderCategoriesByValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteMpMedicalProviderCategoriesByValue
  outputType: DeleteMpMedicalProviderCategoriesByValueResponse!
  arguments:
    - name: keyValue
      type: String_1!
    - name: preCheck
      type: MpMedicalProviderCategoriesBoolExp
      description: Delete permission predicate over the
        'mp_medical_provider_categories' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_mp_medical_provider_categories_by_value
    argumentMapping:
      keyValue: key_value
      preCheck: pre_check
  graphql:
    rootFieldName: deleteMpMedicalProviderCategoriesByValue
    rootFieldKind: Mutation
  description: Delete any row on the 'mp_medical_provider_categories' collection
    using the 'value' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteMpMedicalProviderCategoriesByValue
  permissions:
    - role: admin
      allowExecution: true

