---
kind: ObjectType
version: v1
definition:
  name: DeleteSlvHistoryClaimCasesByIdResponse
  description: Responses from the 'delete_slv_history_claim_cases_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[SlvHistoryClaimCases!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteSlvHistoryClaimCasesByIdResponse
    inputTypeName: DeleteSlvHistoryClaimCasesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_slv_history_claim_cases_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteSlvHistoryClaimCasesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteSlvHistoryClaimCasesById
  outputType: DeleteSlvHistoryClaimCasesByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: SlvHistoryClaimCasesBoolExp
      description: Delete permission predicate over the 'slv_history_claim_cases' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_slv_history_claim_cases_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteSlvHistoryClaimCasesById
    rootFieldKind: Mutation
  description: Delete any row on the 'slv_history_claim_cases' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteSlvHistoryClaimCasesById
  permissions:
    - role: admin
      allowExecution: true

