---
kind: ObjectType
version: v1
definition:
  name: DeleteMpMedicalProviderDocumentsByIdResponse
  description: Responses from the 'delete_mp_medical_provider_documents_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[MpMedicalProviderDocuments!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteMpMedicalProviderDocumentsByIdResponse
    inputTypeName: DeleteMpMedicalProviderDocumentsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_mp_medical_provider_documents_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteMpMedicalProviderDocumentsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteMpMedicalProviderDocumentsById
  outputType: DeleteMpMedicalProviderDocumentsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: MpMedicalProviderDocumentsBoolExp
      description: Delete permission predicate over the
        'mp_medical_provider_documents' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_mp_medical_provider_documents_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteMpMedicalProviderDocumentsById
    rootFieldKind: Mutation
  description: Delete any row on the 'mp_medical_provider_documents' collection
    using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteMpMedicalProviderDocumentsById
  permissions:
    - role: admin
      allowExecution: true

