---
kind: ObjectType
version: v1
definition:
  name: DeleteHawthornPatientsByIdResponse
  description: Responses from the 'delete_hawthorn_patients_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[HawthornPatients!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteHawthornPatientsByIdResponse
    inputTypeName: DeleteHawthornPatientsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_hawthorn_patients_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteHawthornPatientsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteHawthornPatientsById
  outputType: DeleteHawthornPatientsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: HawthornPatientsBoolExp
      description: Delete permission predicate over the 'hawthorn_patients' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_hawthorn_patients_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteHawthornPatientsById
    rootFieldKind: Mutation
  description: Delete any row on the 'hawthorn_patients' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteHawthornPatientsById
  permissions:
    - role: admin
      allowExecution: true

