---
kind: ObjectType
version: v1
definition:
  name: DeleteClaimCaseFeedbacksByIdResponse
  description: Responses from the 'delete_claim_case_feedbacks_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ClaimCaseFeedbacks!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteClaimCaseFeedbacksByIdResponse
    inputTypeName: DeleteClaimCaseFeedbacksByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_claim_case_feedbacks_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteClaimCaseFeedbacksByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteClaimCaseFeedbacksById
  outputType: DeleteClaimCaseFeedbacksByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: ClaimCaseFeedbacksBoolExp
      description: Delete permission predicate over the 'claim_case_feedbacks' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_claim_case_feedbacks_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteClaimCaseFeedbacksById
    rootFieldKind: Mutation
  description: Delete any row on the 'claim_case_feedbacks' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteClaimCaseFeedbacksById
  permissions:
    - role: admin
      allowExecution: true

