---
kind: ObjectType
version: v1
definition:
  name: DeleteClaimCaseDetailExpenseItemsByIdResponse
  description: Responses from the 'delete_claim_case_detail_expense_items_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ClaimCaseDetailExpenseItems!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteClaimCaseDetailExpenseItemsByIdResponse
    inputTypeName: DeleteClaimCaseDetailExpenseItemsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_claim_case_detail_expense_items_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteClaimCaseDetailExpenseItemsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteClaimCaseDetailExpenseItemsById
  outputType: DeleteClaimCaseDetailExpenseItemsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: ClaimCaseDetailExpenseItemsBoolExp
      description: Delete permission predicate over the
        'claim_case_detail_expense_items' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_claim_case_detail_expense_items_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteClaimCaseDetailExpenseItemsById
    rootFieldKind: Mutation
  description: Delete any row on the 'claim_case_detail_expense_items' collection
    using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteClaimCaseDetailExpenseItemsById
  permissions:
    - role: admin
      allowExecution: true

