---
kind: ObjectType
version: v1
definition:
  name: DeleteStpExecutionErrorsByIdResponse
  description: Responses from the 'delete_stp_execution_errors_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[StpExecutionErrors!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteStpExecutionErrorsByIdResponse
    inputTypeName: DeleteStpExecutionErrorsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_stp_execution_errors_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteStpExecutionErrorsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteStpExecutionErrorsById
  outputType: DeleteStpExecutionErrorsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: StpExecutionErrorsBoolExp
      description: Delete permission predicate over the 'stp_execution_errors' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_stp_execution_errors_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteStpExecutionErrorsById
    rootFieldKind: Mutation
  description: Delete any row on the 'stp_execution_errors' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteStpExecutionErrorsById
  permissions:
    - role: admin
      allowExecution: true

