---
kind: ObjectType
version: v1
definition:
  name: DeleteClaimFeeTypesByValueResponse
  description: Responses from the 'delete_claim_fee_types_by_value' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ClaimFeeTypes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteClaimFeeTypesByValueResponse
    inputTypeName: DeleteClaimFeeTypesByValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_claim_fee_types_by_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteClaimFeeTypesByValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteClaimFeeTypesByValue
  outputType: DeleteClaimFeeTypesByValueResponse!
  arguments:
    - name: keyValue
      type: String_1!
    - name: preCheck
      type: ClaimFeeTypesBoolExp
      description: Delete permission predicate over the 'claim_fee_types' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_claim_fee_types_by_value
    argumentMapping:
      keyValue: key_value
      preCheck: pre_check
  graphql:
    rootFieldName: deleteClaimFeeTypesByValue
    rootFieldKind: Mutation
  description: Delete any row on the 'claim_fee_types' collection using the 'value' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteClaimFeeTypesByValue
  permissions:
    - role: admin
      allowExecution: true

