---
kind: ObjectType
version: v1
definition:
  name: DeleteCorrespondenceHistoriesByIdResponse
  description: Responses from the 'delete_correspondence_histories_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CorrespondenceHistories!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteCorrespondenceHistoriesByIdResponse
    inputTypeName: DeleteCorrespondenceHistoriesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_correspondence_histories_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteCorrespondenceHistoriesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteCorrespondenceHistoriesById
  outputType: DeleteCorrespondenceHistoriesByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: CorrespondenceHistoriesBoolExp
      description: Delete permission predicate over the 'correspondence_histories'
        collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_correspondence_histories_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteCorrespondenceHistoriesById
    rootFieldKind: Mutation
  description: Delete any row on the 'correspondence_histories' collection using
    the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteCorrespondenceHistoriesById
  permissions:
    - role: admin
      allowExecution: true

