---
kind: ObjectType
version: v1
definition:
  name: DeleteCompanyRoleTypesByValueResponse
  description: Responses from the 'delete_company_role_types_by_value' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CompanyRoleTypes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteCompanyRoleTypesByValueResponse
    inputTypeName: DeleteCompanyRoleTypesByValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_company_role_types_by_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteCompanyRoleTypesByValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteCompanyRoleTypesByValue
  outputType: DeleteCompanyRoleTypesByValueResponse!
  arguments:
    - name: keyValue
      type: String_1!
    - name: preCheck
      type: CompanyRoleTypesBoolExp
      description: Delete permission predicate over the 'company_role_types' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_company_role_types_by_value
    argumentMapping:
      keyValue: key_value
      preCheck: pre_check
  graphql:
    rootFieldName: deleteCompanyRoleTypesByValue
    rootFieldKind: Mutation
  description: Delete any row on the 'company_role_types' collection using the 'value' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteCompanyRoleTypesByValue
  permissions:
    - role: admin
      allowExecution: true

