---
kind: ObjectType
version: v1
definition:
  name: DeleteIdentityUserCredentialSourcesByValueResponse
  description: Responses from the
    'delete_identity_user_credential_sources_by_value' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[IdentityUserCredentialSources!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteIdentityUserCredentialSourcesByValueResponse
    inputTypeName: DeleteIdentityUserCredentialSourcesByValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_identity_user_credential_sources_by_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteIdentityUserCredentialSourcesByValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteIdentityUserCredentialSourcesByValue
  outputType: DeleteIdentityUserCredentialSourcesByValueResponse!
  arguments:
    - name: keyValue
      type: String_1!
    - name: preCheck
      type: IdentityUserCredentialSourcesBoolExp
      description: Delete permission predicate over the
        'identity_user_credential_sources' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_identity_user_credential_sources_by_value
    argumentMapping:
      keyValue: key_value
      preCheck: pre_check
  graphql:
    rootFieldName: deleteIdentityUserCredentialSourcesByValue
    rootFieldKind: Mutation
  description: Delete any row on the 'identity_user_credential_sources' collection
    using the 'value' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteIdentityUserCredentialSourcesByValue
  permissions:
    - role: admin
      allowExecution: true

