---
kind: ObjectType
version: v1
definition:
  name: DeleteBhvInsuredPersonsByIdResponse
  description: Responses from the 'delete_bhv_insured_persons_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[BhvInsuredPersons!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteBhvInsuredPersonsByIdResponse
    inputTypeName: DeleteBhvInsuredPersonsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_bhv_insured_persons_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteBhvInsuredPersonsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteBhvInsuredPersonsById
  outputType: DeleteBhvInsuredPersonsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: BhvInsuredPersonsBoolExp
      description: Delete permission predicate over the 'bhv_insured_persons' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_bhv_insured_persons_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteBhvInsuredPersonsById
    rootFieldKind: Mutation
  description: Delete any row on the 'bhv_insured_persons' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteBhvInsuredPersonsById
  permissions:
    - role: admin
      allowExecution: true

