---
kind: ObjectType
version: v1
definition:
  name: DeleteNotificationReasonsByValueResponse
  description: Responses from the 'delete_notification_reasons_by_value' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[NotificationReasons!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteNotificationReasonsByValueResponse
    inputTypeName: DeleteNotificationReasonsByValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_notification_reasons_by_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteNotificationReasonsByValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteNotificationReasonsByValue
  outputType: DeleteNotificationReasonsByValueResponse!
  arguments:
    - name: keyValue
      type: String_1!
    - name: preCheck
      type: NotificationReasonsBoolExp
      description: Delete permission predicate over the 'notification_reasons' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_notification_reasons_by_value
    argumentMapping:
      keyValue: key_value
      preCheck: pre_check
  graphql:
    rootFieldName: deleteNotificationReasonsByValue
    rootFieldKind: Mutation
  description: Delete any row on the 'notification_reasons' collection using the 'value' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteNotificationReasonsByValue
  permissions:
    - role: admin
      allowExecution: true

