---
kind: ObjectType
version: v1
definition:
  name: DeleteKumquatOauthAuditLogsByIdResponse
  description: Responses from the 'delete_kumquat_oauth_audit_logs_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[KumquatOauthAuditLogs!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteKumquatOauthAuditLogsByIdResponse
    inputTypeName: DeleteKumquatOauthAuditLogsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_kumquat_oauth_audit_logs_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteKumquatOauthAuditLogsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteKumquatOauthAuditLogsById
  outputType: DeleteKumquatOauthAuditLogsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: KumquatOauthAuditLogsBoolExp
      description: Delete permission predicate over the 'kumquat_oauth_audit_logs'
        collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_kumquat_oauth_audit_logs_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteKumquatOauthAuditLogsById
    rootFieldKind: Mutation
  description: Delete any row on the 'kumquat_oauth_audit_logs' collection using
    the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteKumquatOauthAuditLogsById
  permissions:
    - role: admin
      allowExecution: true

