---
kind: ObjectType
version: v1
definition:
  name: DeleteMetadataTypesByValueResponse
  description: Responses from the 'delete_metadata_types_by_value' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[MetadataTypes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteMetadataTypesByValueResponse
    inputTypeName: DeleteMetadataTypesByValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_metadata_types_by_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteMetadataTypesByValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteMetadataTypesByValue
  outputType: DeleteMetadataTypesByValueResponse!
  arguments:
    - name: keyValue
      type: String_1!
    - name: preCheck
      type: MetadataTypesBoolExp
      description: Delete permission predicate over the 'metadata_types' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_metadata_types_by_value
    argumentMapping:
      keyValue: key_value
      preCheck: pre_check
  graphql:
    rootFieldName: deleteMetadataTypesByValue
    rootFieldKind: Mutation
  description: Delete any row on the 'metadata_types' collection using the 'value' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteMetadataTypesByValue
  permissions:
    - role: admin
      allowExecution: true

