---
kind: ObjectType
version: v1
definition:
  name: DeleteHazelnutInsuranceRequestTypesByValueResponse
  description: Responses from the
    'delete_hazelnut_insurance_request_types_by_value' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[HazelnutInsuranceRequestTypes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteHazelnutInsuranceRequestTypesByValueResponse
    inputTypeName: DeleteHazelnutInsuranceRequestTypesByValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_hazelnut_insurance_request_types_by_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteHazelnutInsuranceRequestTypesByValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteHazelnutInsuranceRequestTypesByValue
  outputType: DeleteHazelnutInsuranceRequestTypesByValueResponse!
  arguments:
    - name: keyValue
      type: String_1!
    - name: preCheck
      type: HazelnutInsuranceRequestTypesBoolExp
      description: Delete permission predicate over the
        'hazelnut_insurance_request_types' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_hazelnut_insurance_request_types_by_value
    argumentMapping:
      keyValue: key_value
      preCheck: pre_check
  graphql:
    rootFieldName: deleteHazelnutInsuranceRequestTypesByValue
    rootFieldKind: Mutation
  description: Delete any row on the 'hazelnut_insurance_request_types' collection
    using the 'value' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteHazelnutInsuranceRequestTypesByValue
  permissions:
    - role: admin
      allowExecution: true

