---
kind: ObjectType
version: v1
definition:
  name: DeleteMpMedicalProvidersByMedicalProviderIdResponse
  description: Responses from the
    'delete_mp_medical_providers_by_medical_provider_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[MpMedicalProviders!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteMpMedicalProvidersByMedicalProviderIdResponse
    inputTypeName: DeleteMpMedicalProvidersByMedicalProviderIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_mp_medical_providers_by_medical_provider_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteMpMedicalProvidersByMedicalProviderIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteMpMedicalProvidersByMedicalProviderId
  outputType: DeleteMpMedicalProvidersByMedicalProviderIdResponse!
  arguments:
    - name: keyMedicalProviderId
      type: Uuid!
    - name: preCheck
      type: MpMedicalProvidersBoolExp
      description: Delete permission predicate over the 'mp_medical_providers' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_mp_medical_providers_by_medical_provider_id
    argumentMapping:
      keyMedicalProviderId: key_medical_provider_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteMpMedicalProvidersByMedicalProviderId
    rootFieldKind: Mutation
  description: Delete any row on the 'mp_medical_providers' collection using the
    'medical_provider_id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteMpMedicalProvidersByMedicalProviderId
  permissions:
    - role: admin
      allowExecution: true

