---
kind: ObjectType
version: v1
definition:
  name: DeleteHawthornQcStatusesByValueResponse
  description: Responses from the 'delete_hawthorn_qc_statuses_by_value' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[HawthornQcStatuses!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteHawthornQcStatusesByValueResponse
    inputTypeName: DeleteHawthornQcStatusesByValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_hawthorn_qc_statuses_by_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteHawthornQcStatusesByValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteHawthornQcStatusesByValue
  outputType: DeleteHawthornQcStatusesByValueResponse!
  arguments:
    - name: keyValue
      type: String_1!
    - name: preCheck
      type: HawthornQcStatusesBoolExp
      description: Delete permission predicate over the 'hawthorn_qc_statuses' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_hawthorn_qc_statuses_by_value
    argumentMapping:
      keyValue: key_value
      preCheck: pre_check
  graphql:
    rootFieldName: deleteHawthornQcStatusesByValue
    rootFieldKind: Mutation
  description: Delete any row on the 'hawthorn_qc_statuses' collection using the 'value' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteHawthornQcStatusesByValue
  permissions:
    - role: admin
      allowExecution: true

