---
kind: ObjectType
version: v1
definition:
  name: DeleteTclApiLogsByIdResponse
  description: Responses from the 'delete_tcl_api_logs_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[TclApiLogs!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteTclApiLogsByIdResponse
    inputTypeName: DeleteTclApiLogsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_tcl_api_logs_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteTclApiLogsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteTclApiLogsById
  outputType: DeleteTclApiLogsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: TclApiLogsBoolExp
      description: Delete permission predicate over the 'tcl_api_logs' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_tcl_api_logs_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteTclApiLogsById
    rootFieldKind: Mutation
  description: Delete any row on the 'tcl_api_logs' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteTclApiLogsById
  permissions:
    - role: admin
      allowExecution: true

