---
kind: ObjectType
version: v1
definition:
  name: DeleteOcrQcInvoicesByIdResponse
  description: Responses from the 'delete_ocr_qc_invoices_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[OcrQcInvoices!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteOcrQcInvoicesByIdResponse
    inputTypeName: DeleteOcrQcInvoicesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_ocr_qc_invoices_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteOcrQcInvoicesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteOcrQcInvoicesById
  outputType: DeleteOcrQcInvoicesByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: OcrQcInvoicesBoolExp
      description: Delete permission predicate over the 'ocr_qc_invoices' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_ocr_qc_invoices_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteOcrQcInvoicesById
    rootFieldKind: Mutation
  description: Delete any row on the 'ocr_qc_invoices' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteOcrQcInvoicesById
  permissions:
    - role: admin
      allowExecution: true

