---
kind: ObjectType
version: v1
definition:
  name: DeleteHawthornConclusionsByIdResponse
  description: Responses from the 'delete_hawthorn_conclusions_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[HawthornConclusions!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteHawthornConclusionsByIdResponse
    inputTypeName: DeleteHawthornConclusionsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_hawthorn_conclusions_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteHawthornConclusionsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteHawthornConclusionsById
  outputType: DeleteHawthornConclusionsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: HawthornConclusionsBoolExp
      description: Delete permission predicate over the 'hawthorn_conclusions' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_hawthorn_conclusions_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteHawthornConclusionsById
    rootFieldKind: Mutation
  description: Delete any row on the 'hawthorn_conclusions' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteHawthornConclusionsById
  permissions:
    - role: admin
      allowExecution: true

