---
kind: ObjectType
version: v1
definition:
  name: DeleteTclClaimCasesByIdResponse
  description: Responses from the 'delete_tcl_claim_cases_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[TclClaimCases!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteTclClaimCasesByIdResponse
    inputTypeName: DeleteTclClaimCasesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_tcl_claim_cases_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteTclClaimCasesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteTclClaimCasesById
  outputType: DeleteTclClaimCasesByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: TclClaimCasesBoolExp
      description: Delete permission predicate over the 'tcl_claim_cases' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_tcl_claim_cases_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteTclClaimCasesById
    rootFieldKind: Mutation
  description: Delete any row on the 'tcl_claim_cases' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteTclClaimCasesById
  permissions:
    - role: admin
      allowExecution: true

