---
kind: ObjectType
version: v1
definition:
  name: DeleteMpMedicalProviderBenefitsByIdResponse
  description: Responses from the 'delete_mp_medical_provider_benefits_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[MpMedicalProviderBenefits!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteMpMedicalProviderBenefitsByIdResponse
    inputTypeName: DeleteMpMedicalProviderBenefitsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_mp_medical_provider_benefits_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteMpMedicalProviderBenefitsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteMpMedicalProviderBenefitsById
  outputType: DeleteMpMedicalProviderBenefitsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: MpMedicalProviderBenefitsBoolExp
      description: Delete permission predicate over the 'mp_medical_provider_benefits'
        collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_mp_medical_provider_benefits_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteMpMedicalProviderBenefitsById
    rootFieldKind: Mutation
  description: Delete any row on the 'mp_medical_provider_benefits' collection
    using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteMpMedicalProviderBenefitsById
  permissions:
    - role: admin
      allowExecution: true

