---
kind: ObjectType
version: v1
definition:
  name: DeleteInsuredCertificatesByInsuredCertificateIdResponse
  description: Responses from the
    'delete_insured_certificates_by_insured_certificate_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[InsuredCertificates!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteInsuredCertificatesByInsuredCertificateIdResponse
    inputTypeName: DeleteInsuredCertificatesByInsuredCertificateIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_insured_certificates_by_insured_certificate_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteInsuredCertificatesByInsuredCertificateIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteInsuredCertificatesByInsuredCertificateId
  outputType: DeleteInsuredCertificatesByInsuredCertificateIdResponse!
  arguments:
    - name: keyInsuredCertificateId
      type: Uuid!
    - name: preCheck
      type: InsuredCertificatesBoolExp
      description: Delete permission predicate over the 'insured_certificates' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_insured_certificates_by_insured_certificate_id
    argumentMapping:
      keyInsuredCertificateId: key_insured_certificate_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteInsuredCertificatesByInsuredCertificateId
    rootFieldKind: Mutation
  description: Delete any row on the 'insured_certificates' collection using the
    'insured_certificate_id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteInsuredCertificatesByInsuredCertificateId
  permissions:
    - role: admin
      allowExecution: true

