---
kind: ObjectType
version: v1
definition:
  name: DeletePolicyCorrespondencesByIdResponse
  description: Responses from the 'delete_policy_correspondences_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PolicyCorrespondences!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeletePolicyCorrespondencesByIdResponse
    inputTypeName: DeletePolicyCorrespondencesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_policy_correspondences_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeletePolicyCorrespondencesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeletePolicyCorrespondencesById
  outputType: DeletePolicyCorrespondencesByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: PolicyCorrespondencesBoolExp
      description: Delete permission predicate over the 'policy_correspondences' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_policy_correspondences_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deletePolicyCorrespondencesById
    rootFieldKind: Mutation
  description: Delete any row on the 'policy_correspondences' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeletePolicyCorrespondencesById
  permissions:
    - role: admin
      allowExecution: true

