---
kind: ObjectType
version: v1
definition:
  name: DeleteBankBranchsByCitadCodeResponse
  description: Responses from the 'delete_bank_branchs_by_citad_code' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[BankBranchs!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteBankBranchsByCitadCodeResponse
    inputTypeName: DeleteBankBranchsByCitadCodeResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_bank_branchs_by_citad_code_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteBankBranchsByCitadCodeResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteBankBranchsByCitadCode
  outputType: DeleteBankBranchsByCitadCodeResponse!
  arguments:
    - name: keyCitadCode
      type: String_1!
    - name: preCheck
      type: BankBranchsBoolExp
      description: Delete permission predicate over the 'bank_branchs' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_bank_branchs_by_citad_code
    argumentMapping:
      keyCitadCode: key_citad_code
      preCheck: pre_check
  graphql:
    rootFieldName: deleteBankBranchsByCitadCode
    rootFieldKind: Mutation
  description: Delete any row on the 'bank_branchs' collection using the 'citad_code' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteBankBranchsByCitadCode
  permissions:
    - role: admin
      allowExecution: true

