---
kind: ObjectType
version: v1
definition:
  name: DeleteReportsUserRolesByIdResponse
  description: Responses from the 'delete_reports_user_roles_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ReportsUserRoles!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteReportsUserRolesByIdResponse
    inputTypeName: DeleteReportsUserRolesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_reports_user_roles_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteReportsUserRolesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteReportsUserRolesById
  outputType: DeleteReportsUserRolesByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: ReportsUserRolesBoolExp
      description: Delete permission predicate over the 'reports_user_roles' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_reports_user_roles_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteReportsUserRolesById
    rootFieldKind: Mutation
  description: Delete any row on the 'reports_user_roles' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteReportsUserRolesById
  permissions:
    - role: admin
      allowExecution: true

