---
kind: ObjectType
version: v1
definition:
  name: DeleteClaimDocumentGroupsByIdResponse
  description: Responses from the 'delete_claim_document_groups_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ClaimDocumentGroups!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteClaimDocumentGroupsByIdResponse
    inputTypeName: DeleteClaimDocumentGroupsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_claim_document_groups_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteClaimDocumentGroupsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteClaimDocumentGroupsById
  outputType: DeleteClaimDocumentGroupsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: ClaimDocumentGroupsBoolExp
      description: Delete permission predicate over the 'claim_document_groups' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_claim_document_groups_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteClaimDocumentGroupsById
    rootFieldKind: Mutation
  description: Delete any row on the 'claim_document_groups' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteClaimDocumentGroupsById
  permissions:
    - role: admin
      allowExecution: true

