---
kind: ObjectType
version: v1
definition:
  name: DeleteReportsByIdResponse
  description: Responses from the 'delete_reports_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Reports!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteReportsByIdResponse
    inputTypeName: DeleteReportsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_reports_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteReportsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteReportsById
  outputType: DeleteReportsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: ReportsBoolExp
      description: Delete permission predicate over the 'reports' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_reports_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteReportsById
    rootFieldKind: Mutation
  description: Delete any row on the 'reports' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteReportsById
  permissions:
    - role: admin
      allowExecution: true

