---
kind: ObjectType
version: v1
definition:
  name: DeleteMedicalBookingBookingStatusesByValueResponse
  description: Responses from the
    'delete_medical_booking_booking_statuses_by_value' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[MedicalBookingBookingStatuses!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteMedicalBookingBookingStatusesByValueResponse
    inputTypeName: DeleteMedicalBookingBookingStatusesByValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_medical_booking_booking_statuses_by_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteMedicalBookingBookingStatusesByValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteMedicalBookingBookingStatusesByValue
  outputType: DeleteMedicalBookingBookingStatusesByValueResponse!
  arguments:
    - name: keyValue
      type: String_1!
    - name: preCheck
      type: MedicalBookingBookingStatusesBoolExp
      description: Delete permission predicate over the
        'medical_booking_booking_statuses' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_medical_booking_booking_statuses_by_value
    argumentMapping:
      keyValue: key_value
      preCheck: pre_check
  graphql:
    rootFieldName: deleteMedicalBookingBookingStatusesByValue
    rootFieldKind: Mutation
  description: Delete any row on the 'medical_booking_booking_statuses' collection
    using the 'value' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteMedicalBookingBookingStatusesByValue
  permissions:
    - role: admin
      allowExecution: true

