---
kind: ObjectType
version: v1
definition:
  name: DeleteHawthornBiomarkerCategoriesByCodeResponse
  description: Responses from the 'delete_hawthorn_biomarker_categories_by_code' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[HawthornBiomarkerCategories!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteHawthornBiomarkerCategoriesByCodeResponse
    inputTypeName: DeleteHawthornBiomarkerCategoriesByCodeResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_hawthorn_biomarker_categories_by_code_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteHawthornBiomarkerCategoriesByCodeResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteHawthornBiomarkerCategoriesByCode
  outputType: DeleteHawthornBiomarkerCategoriesByCodeResponse!
  arguments:
    - name: keyCode
      type: String_1!
    - name: preCheck
      type: HawthornBiomarkerCategoriesBoolExp
      description: Delete permission predicate over the
        'hawthorn_biomarker_categories' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_hawthorn_biomarker_categories_by_code
    argumentMapping:
      keyCode: key_code
      preCheck: pre_check
  graphql:
    rootFieldName: deleteHawthornBiomarkerCategoriesByCode
    rootFieldKind: Mutation
  description: Delete any row on the 'hawthorn_biomarker_categories' collection
    using the 'code' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteHawthornBiomarkerCategoriesByCode
  permissions:
    - role: admin
      allowExecution: true

