---
kind: ObjectType
version: v1
definition:
  name: DeleteClassificationPaperTypesByValueResponse
  description: Responses from the 'delete_classification_paper_types_by_value' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ClassificationPaperTypes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteClassificationPaperTypesByValueResponse
    inputTypeName: DeleteClassificationPaperTypesByValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_classification_paper_types_by_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteClassificationPaperTypesByValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteClassificationPaperTypesByValue
  outputType: DeleteClassificationPaperTypesByValueResponse!
  arguments:
    - name: keyValue
      type: String_1!
    - name: preCheck
      type: ClassificationPaperTypesBoolExp
      description: Delete permission predicate over the 'classification_paper_types'
        collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_classification_paper_types_by_value
    argumentMapping:
      keyValue: key_value
      preCheck: pre_check
  graphql:
    rootFieldName: deleteClassificationPaperTypesByValue
    rootFieldKind: Mutation
  description: Delete any row on the 'classification_paper_types' collection using
    the 'value' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteClassificationPaperTypesByValue
  permissions:
    - role: admin
      allowExecution: true

