---
kind: ObjectType
version: v1
definition:
  name: DeleteDistrictsByIdResponse
  description: Responses from the 'delete_districts_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Districts!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteDistrictsByIdResponse
    inputTypeName: DeleteDistrictsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_districts_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteDistrictsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteDistrictsById
  outputType: DeleteDistrictsByIdResponse!
  arguments:
    - name: keyId
      type: Int32!
    - name: preCheck
      type: DistrictsBoolExp
      description: Delete permission predicate over the 'districts' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_districts_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteDistrictsById
    rootFieldKind: Mutation
  description: Delete any row on the 'districts' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteDistrictsById
  permissions:
    - role: admin
      allowExecution: true

