---
kind: ObjectType
version: v1
definition:
  name: DeleteFilesByCompanyIdResponse
  description: Responses from the 'delete_files_by_company_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Files!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteFilesByCompanyIdResponse
    inputTypeName: DeleteFilesByCompanyIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_files_by_company_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteFilesByCompanyIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteFilesByCompanyId
  outputType: DeleteFilesByCompanyIdResponse!
  arguments:
    - name: keyCompanyId
      type: Uuid
    - name: preCheck
      type: FilesBoolExp
      description: Delete permission predicate over the 'files' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_files_by_company_id
    argumentMapping:
      keyCompanyId: key_company_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteFilesByCompanyId
    rootFieldKind: Mutation
  description: Delete any row on the 'files' collection using the 'company_id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteFilesByCompanyId
  permissions:
    - role: admin
      allowExecution: true

