---
kind: ObjectType
version: v1
definition:
  name: DeleteWatchListByIdResponse
  description: Responses from the 'delete_watch_list_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[WatchList!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteWatchListByIdResponse
    inputTypeName: DeleteWatchListByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_watch_list_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteWatchListByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteWatchListById
  outputType: DeleteWatchListByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: WatchListBoolExp
      description: Delete permission predicate over the 'watch_list' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_watch_list_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteWatchListById
    rootFieldKind: Mutation
  description: Delete any row on the 'watch_list' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteWatchListById
  permissions:
    - role: admin
      allowExecution: true

