---
kind: ObjectType
version: v1
definition:
  name: DeleteIdentityPresencesByIdResponse
  description: Responses from the 'delete_identity_presences_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[IdentityPresences!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteIdentityPresencesByIdResponse
    inputTypeName: DeleteIdentityPresencesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_identity_presences_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteIdentityPresencesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteIdentityPresencesById
  outputType: DeleteIdentityPresencesByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: IdentityPresencesBoolExp
      description: Delete permission predicate over the 'identity_presences' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_identity_presences_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteIdentityPresencesById
    rootFieldKind: Mutation
  description: Delete any row on the 'identity_presences' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteIdentityPresencesById
  permissions:
    - role: admin
      allowExecution: true

