---
kind: ObjectType
version: v1
definition:
  name: DeleteReportsByNameResponse
  description: Responses from the 'delete_reports_by_name' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Reports!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteReportsByNameResponse
    inputTypeName: DeleteReportsByNameResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_reports_by_name_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteReportsByNameResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteReportsByName
  outputType: DeleteReportsByNameResponse!
  arguments:
    - name: keyName
      type: String_1!
    - name: preCheck
      type: ReportsBoolExp
      description: Delete permission predicate over the 'reports' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_reports_by_name
    argumentMapping:
      keyName: key_name
      preCheck: pre_check
  graphql:
    rootFieldName: deleteReportsByName
    rootFieldKind: Mutation
  description: Delete any row on the 'reports' collection using the 'name' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteReportsByName
  permissions:
    - role: admin
      allowExecution: true

