---
kind: ObjectType
version: v1
definition:
  name: DeleteClaimSourcesByValueResponse
  description: Responses from the 'delete_claim_sources_by_value' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ClaimSources!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteClaimSourcesByValueResponse
    inputTypeName: DeleteClaimSourcesByValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_claim_sources_by_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteClaimSourcesByValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteClaimSourcesByValue
  outputType: DeleteClaimSourcesByValueResponse!
  arguments:
    - name: keyValue
      type: String_1!
    - name: preCheck
      type: ClaimSourcesBoolExp
      description: Delete permission predicate over the 'claim_sources' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_claim_sources_by_value
    argumentMapping:
      keyValue: key_value
      preCheck: pre_check
  graphql:
    rootFieldName: deleteClaimSourcesByValue
    rootFieldKind: Mutation
  description: Delete any row on the 'claim_sources' collection using the 'value' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteClaimSourcesByValue
  permissions:
    - role: admin
      allowExecution: true

