---
kind: ObjectType
version: v1
definition:
  name: DeleteSlvClaimCasesByClaimCaseIdResponse
  description: Responses from the 'delete_slv_claim_cases_by_claim_case_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[SlvClaimCases!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteSlvClaimCasesByClaimCaseIdResponse
    inputTypeName: DeleteSlvClaimCasesByClaimCaseIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_slv_claim_cases_by_claim_case_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteSlvClaimCasesByClaimCaseIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteSlvClaimCasesByClaimCaseId
  outputType: DeleteSlvClaimCasesByClaimCaseIdResponse!
  arguments:
    - name: keyClaimCaseId
      type: Uuid!
    - name: preCheck
      type: SlvClaimCasesBoolExp
      description: Delete permission predicate over the 'slv_claim_cases' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_slv_claim_cases_by_claim_case_id
    argumentMapping:
      keyClaimCaseId: key_claim_case_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteSlvClaimCasesByClaimCaseId
    rootFieldKind: Mutation
  description: Delete any row on the 'slv_claim_cases' collection using the
    'claim_case_id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteSlvClaimCasesByClaimCaseId
  permissions:
    - role: admin
      allowExecution: true

