---
kind: ObjectType
version: v1
definition:
  name: DeleteIdentityPermissionHierarchiesByNameResponse
  description: Responses from the 'delete_identity_permission_hierarchies_by_name' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[IdentityPermissionHierarchies!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteIdentityPermissionHierarchiesByNameResponse
    inputTypeName: DeleteIdentityPermissionHierarchiesByNameResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_identity_permission_hierarchies_by_name_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteIdentityPermissionHierarchiesByNameResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteIdentityPermissionHierarchiesByName
  outputType: DeleteIdentityPermissionHierarchiesByNameResponse!
  arguments:
    - name: keyName
      type: String_1!
    - name: preCheck
      type: IdentityPermissionHierarchiesBoolExp
      description: Delete permission predicate over the
        'identity_permission_hierarchies' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_identity_permission_hierarchies_by_name
    argumentMapping:
      keyName: key_name
      preCheck: pre_check
  graphql:
    rootFieldName: deleteIdentityPermissionHierarchiesByName
    rootFieldKind: Mutation
  description: Delete any row on the 'identity_permission_hierarchies' collection
    using the 'name' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteIdentityPermissionHierarchiesByName
  permissions:
    - role: admin
      allowExecution: true

