---
kind: ObjectType
version: v1
definition:
  name: DeleteIdentityUserStatusesByValueResponse
  description: Responses from the 'delete_identity_user_statuses_by_value' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[IdentityUserStatuses!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteIdentityUserStatusesByValueResponse
    inputTypeName: DeleteIdentityUserStatusesByValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_identity_user_statuses_by_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteIdentityUserStatusesByValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteIdentityUserStatusesByValue
  outputType: DeleteIdentityUserStatusesByValueResponse!
  arguments:
    - name: keyValue
      type: String_1!
    - name: preCheck
      type: IdentityUserStatusesBoolExp
      description: Delete permission predicate over the 'identity_user_statuses' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_identity_user_statuses_by_value
    argumentMapping:
      keyValue: key_value
      preCheck: pre_check
  graphql:
    rootFieldName: deleteIdentityUserStatusesByValue
    rootFieldKind: Mutation
  description: Delete any row on the 'identity_user_statuses' collection using the
    'value' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteIdentityUserStatusesByValue
  permissions:
    - role: admin
      allowExecution: true

