---
kind: ObjectType
version: v1
definition:
  name: DeleteStpStpRulesByIdResponse
  description: Responses from the 'delete_stp_stp_rules_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[StpStpRules!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteStpStpRulesByIdResponse
    inputTypeName: DeleteStpStpRulesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_stp_stp_rules_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteStpStpRulesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteStpStpRulesById
  outputType: DeleteStpStpRulesByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: StpStpRulesBoolExp
      description: Delete permission predicate over the 'stp_stp_rules' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_stp_stp_rules_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteStpStpRulesById
    rootFieldKind: Mutation
  description: Delete any row on the 'stp_stp_rules' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteStpStpRulesById
  permissions:
    - role: admin
      allowExecution: true

