---
kind: ObjectType
version: v1
definition:
  name: DeleteOriginalClaimCasesByIdResponse
  description: Responses from the 'delete_original_claim_cases_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[OriginalClaimCases!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteOriginalClaimCasesByIdResponse
    inputTypeName: DeleteOriginalClaimCasesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_original_claim_cases_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteOriginalClaimCasesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteOriginalClaimCasesById
  outputType: DeleteOriginalClaimCasesByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: OriginalClaimCasesBoolExp
      description: Delete permission predicate over the 'original_claim_cases' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_original_claim_cases_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteOriginalClaimCasesById
    rootFieldKind: Mutation
  description: Delete any row on the 'original_claim_cases' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteOriginalClaimCasesById
  permissions:
    - role: admin
      allowExecution: true

