---
kind: ObjectType
version: v1
definition:
  name: DeleteInsuredCertificateHistoriesByIdResponse
  description: Responses from the 'delete_insured_certificate_histories_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[InsuredCertificateHistories!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteInsuredCertificateHistoriesByIdResponse
    inputTypeName: DeleteInsuredCertificateHistoriesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_insured_certificate_histories_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteInsuredCertificateHistoriesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteInsuredCertificateHistoriesById
  outputType: DeleteInsuredCertificateHistoriesByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: InsuredCertificateHistoriesBoolExp
      description: Delete permission predicate over the
        'insured_certificate_histories' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_insured_certificate_histories_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteInsuredCertificateHistoriesById
    rootFieldKind: Mutation
  description: Delete any row on the 'insured_certificate_histories' collection
    using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteInsuredCertificateHistoriesById
  permissions:
    - role: admin
      allowExecution: true

