---
kind: ObjectType
version: v1
definition:
  name: DeleteFwdHealthLogsByIdResponse
  description: Responses from the 'delete_fwd_health_logs_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[FwdHealthLogs!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteFwdHealthLogsByIdResponse
    inputTypeName: DeleteFwdHealthLogsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_fwd_health_logs_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteFwdHealthLogsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteFwdHealthLogsById
  outputType: DeleteFwdHealthLogsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: FwdHealthLogsBoolExp
      description: Delete permission predicate over the 'fwd_health_logs' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_fwd_health_logs_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteFwdHealthLogsById
    rootFieldKind: Mutation
  description: Delete any row on the 'fwd_health_logs' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteFwdHealthLogsById
  permissions:
    - role: admin
      allowExecution: true

