---
kind: ObjectType
version: v1
definition:
  name: DeleteInsuredCertificateSalariesByIdResponse
  description: Responses from the 'delete_insured_certificate_salaries_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[InsuredCertificateSalaries!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteInsuredCertificateSalariesByIdResponse
    inputTypeName: DeleteInsuredCertificateSalariesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_insured_certificate_salaries_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteInsuredCertificateSalariesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteInsuredCertificateSalariesById
  outputType: DeleteInsuredCertificateSalariesByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: InsuredCertificateSalariesBoolExp
      description: Delete permission predicate over the 'insured_certificate_salaries'
        collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_insured_certificate_salaries_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteInsuredCertificateSalariesById
    rootFieldKind: Mutation
  description: Delete any row on the 'insured_certificate_salaries' collection
    using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteInsuredCertificateSalariesById
  permissions:
    - role: admin
      allowExecution: true

