---
kind: ObjectType
version: v1
definition:
  name: DeleteMedicalBookingBookingsSchedulesByIdResponse
  description: Responses from the
    'delete_medical_booking_bookings_schedules_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[MedicalBookingBookingsSchedules!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteMedicalBookingBookingsSchedulesByIdResponse
    inputTypeName: DeleteMedicalBookingBookingsSchedulesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_medical_booking_bookings_schedules_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteMedicalBookingBookingsSchedulesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteMedicalBookingBookingsSchedulesById
  outputType: DeleteMedicalBookingBookingsSchedulesByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: MedicalBookingBookingsSchedulesBoolExp
      description: Delete permission predicate over the
        'medical_booking_bookings_schedules' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_medical_booking_bookings_schedules_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteMedicalBookingBookingsSchedulesById
    rootFieldKind: Mutation
  description: Delete any row on the 'medical_booking_bookings_schedules'
    collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteMedicalBookingBookingsSchedulesById
  permissions:
    - role: admin
      allowExecution: true

