---
kind: ObjectType
version: v1
definition:
  name: DeleteHawthornDiagnosesByIdResponse
  description: Responses from the 'delete_hawthorn_diagnoses_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[HawthornDiagnoses!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteHawthornDiagnosesByIdResponse
    inputTypeName: DeleteHawthornDiagnosesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_hawthorn_diagnoses_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteHawthornDiagnosesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteHawthornDiagnosesById
  outputType: DeleteHawthornDiagnosesByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: HawthornDiagnosesBoolExp
      description: Delete permission predicate over the 'hawthorn_diagnoses' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_hawthorn_diagnoses_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteHawthornDiagnosesById
    rootFieldKind: Mutation
  description: Delete any row on the 'hawthorn_diagnoses' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteHawthornDiagnosesById
  permissions:
    - role: admin
      allowExecution: true

