---
kind: ObjectType
version: v1
definition:
  name: DeleteJetRuleSetsByIdResponse
  description: Responses from the 'delete_jet_rule_sets_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[JetRuleSets!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteJetRuleSetsByIdResponse
    inputTypeName: DeleteJetRuleSetsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_jet_rule_sets_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteJetRuleSetsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteJetRuleSetsById
  outputType: DeleteJetRuleSetsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: JetRuleSetsBoolExp
      description: Delete permission predicate over the 'jet_rule_sets' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_jet_rule_sets_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteJetRuleSetsById
    rootFieldKind: Mutation
  description: Delete any row on the 'jet_rule_sets' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteJetRuleSetsById
  permissions:
    - role: admin
      allowExecution: true

