---
kind: ObjectType
version: v1
definition:
  name: DeleteCorrespondenceTemplateMediaByValueResponse
  description: Responses from the 'delete_correspondence_template_media_by_value' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CorrespondenceTemplateMedia!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteCorrespondenceTemplateMediaByValueResponse
    inputTypeName: DeleteCorrespondenceTemplateMediaByValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_correspondence_template_media_by_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteCorrespondenceTemplateMediaByValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteCorrespondenceTemplateMediaByValue
  outputType: DeleteCorrespondenceTemplateMediaByValueResponse!
  arguments:
    - name: keyValue
      type: String_1!
    - name: preCheck
      type: CorrespondenceTemplateMediaBoolExp
      description: Delete permission predicate over the
        'correspondence_template_media' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_correspondence_template_media_by_value
    argumentMapping:
      keyValue: key_value
      preCheck: pre_check
  graphql:
    rootFieldName: deleteCorrespondenceTemplateMediaByValue
    rootFieldKind: Mutation
  description: Delete any row on the 'correspondence_template_media' collection
    using the 'value' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteCorrespondenceTemplateMediaByValue
  permissions:
    - role: admin
      allowExecution: true

