---
kind: ObjectType
version: v1
definition:
  name: DeleteAccessControlsByIdResponse
  description: Responses from the 'delete_access_controls_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AccessControls!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteAccessControlsByIdResponse
    inputTypeName: DeleteAccessControlsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_access_controls_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteAccessControlsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteAccessControlsById
  outputType: DeleteAccessControlsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: AccessControlsBoolExp
      description: Delete permission predicate over the 'access_controls' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_access_controls_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteAccessControlsById
    rootFieldKind: Mutation
  description: Delete any row on the 'access_controls' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteAccessControlsById
  permissions:
    - role: admin
      allowExecution: true

