---
kind: ObjectType
version: v1
definition:
  name: DeleteCustomSettingSettingNamesByValueResponse
  description: Responses from the 'delete_custom_setting_setting_names_by_value' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CustomSettingSettingNames!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteCustomSettingSettingNamesByValueResponse
    inputTypeName: DeleteCustomSettingSettingNamesByValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: delete_custom_setting_setting_names_by_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteCustomSettingSettingNamesByValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteCustomSettingSettingNamesByValue
  outputType: DeleteCustomSettingSettingNamesByValueResponse!
  arguments:
    - name: keyValue
      type: String_1!
    - name: preCheck
      type: CustomSettingSettingNamesBoolExp
      description: Delete permission predicate over the 'custom_setting_setting_names'
        collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: delete_custom_setting_setting_names_by_value
    argumentMapping:
      keyValue: key_value
      preCheck: pre_check
  graphql:
    rootFieldName: deleteCustomSettingSettingNamesByValue
    rootFieldKind: Mutation
  description: Delete any row on the 'custom_setting_setting_names' collection
    using the 'value' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteCustomSettingSettingNamesByValue
  permissions:
    - role: admin
      allowExecution: true

