---
kind: ObjectType
version: v1
definition:
  name: FwdClaimCaseStatuses
  fields:
    - name: comment
      type: String_1!
    - name: value
      type: String_1!
  graphql:
    typeName: FwdClaimCaseStatuses
    inputTypeName: FwdClaimCaseStatusesInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: fwd_claim_case_statuses

---
kind: TypePermissions
version: v1
definition:
  typeName: FwdClaimCaseStatuses
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: BooleanExpressionType
version: v1
definition:
  name: FwdClaimCaseStatusesBoolExp
  operand:
    object:
      type: FwdClaimCaseStatuses
      comparableFields:
        - fieldName: comment
          booleanExpressionType: TextBoolExp
        - fieldName: value
          booleanExpressionType: TextBoolExp
      comparableRelationships:
        - relationshipName: fwdClaimCaseStatusMappings
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: FwdClaimCaseStatusesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: FwdClaimCaseStatusesAggExp
  operand:
    object:
      aggregatedType: FwdClaimCaseStatuses
      aggregatableFields:
        - fieldName: comment
          aggregateExpression: TextAggExp
        - fieldName: value
          aggregateExpression: TextAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: FwdClaimCaseStatusesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: FwdClaimCaseStatusesOrderByExp
  operand:
    object:
      orderedType: FwdClaimCaseStatuses
      orderableFields:
        - fieldName: comment
          orderByExpression: String1OrderByExp
        - fieldName: value
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: FwdClaimCaseStatusesOrderByExp

---
kind: Model
version: v2
definition:
  name: FwdClaimCaseStatuses
  objectType: FwdClaimCaseStatuses
  source:
    dataConnectorName: sweetpotato_pg
    collection: fwd_claim_case_statuses
  filterExpressionType: FwdClaimCaseStatusesBoolExp
  aggregateExpression: FwdClaimCaseStatusesAggExp
  orderByExpression: FwdClaimCaseStatusesOrderByExp
  graphql:
    selectMany:
      queryRootField: fwdClaimCaseStatuses
      subscription:
        rootField: fwdClaimCaseStatuses
    selectUniques:
      - queryRootField: fwdClaimCaseStatusesByValue
        uniqueIdentifier:
          - value
        subscription:
          rootField: fwdClaimCaseStatusesByValue
    filterInputTypeName: FwdClaimCaseStatusesFilterInput
    aggregate:
      queryRootField: fwdClaimCaseStatusesAggregate
      subscription:
        rootField: fwdClaimCaseStatusesAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: FwdClaimCaseStatuses
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: fwdClaimCaseStatusMappings
  sourceType: FwdClaimCaseStatuses
  target:
    model:
      name: FwdClaimCaseStatusMapping
      relationshipType: Array
      aggregate:
        aggregateExpression: FwdClaimCaseStatusMappingAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: value
      target:
        modelField:
          - fieldName: fwdStatusCode
  graphql:
    aggregateFieldName: fwdClaimCaseStatusMappingsAggregate

