---
kind: ObjectType
version: v1
definition:
  name: HawthornPhysicalExaminationGroups
  fields:
    - name: code
      type: String_1!
    - name: createdAt
      type: Timestamptz!
    - name: hierarchyLevel
      type: Int32!
    - name: name
      type: String_1!
    - name: parentCode
      type: String_1
    - name: updatedAt
      type: Timestamptz!
  graphql:
    typeName: HawthornPhysicalExaminationGroups
    inputTypeName: HawthornPhysicalExaminationGroupsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: hawthorn_physical_examination_groups
      fieldMapping:
        code:
          column:
            name: code
        createdAt:
          column:
            name: created_at
        hierarchyLevel:
          column:
            name: hierarchy_level
        name:
          column:
            name: name
        parentCode:
          column:
            name: parent_code
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: HawthornPhysicalExaminationGroups
  permissions:
    - role: admin
      output:
        allowedFields:
          - code
          - createdAt
          - hierarchyLevel
          - name
          - parentCode
          - updatedAt

---
kind: BooleanExpressionType
version: v1
definition:
  name: HawthornPhysicalExaminationGroupsBoolExp
  operand:
    object:
      type: HawthornPhysicalExaminationGroups
      comparableFields:
        - fieldName: code
          booleanExpressionType: TextBoolExp
        - fieldName: createdAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: hierarchyLevel
          booleanExpressionType: Int4BoolExp
        - fieldName: name
          booleanExpressionType: TextBoolExp
        - fieldName: parentCode
          booleanExpressionType: TextBoolExp
        - fieldName: updatedAt
          booleanExpressionType: TimestamptzBoolExp
      comparableRelationships:
        - relationshipName: hawthornPhysicalExaminations
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: HawthornPhysicalExaminationGroupsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: HawthornPhysicalExaminationGroupsAggExp
  operand:
    object:
      aggregatedType: HawthornPhysicalExaminationGroups
      aggregatableFields:
        - fieldName: code
          aggregateExpression: TextAggExp
        - fieldName: createdAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: hierarchyLevel
          aggregateExpression: Int4AggExp
        - fieldName: name
          aggregateExpression: TextAggExp
        - fieldName: parentCode
          aggregateExpression: TextAggExp
        - fieldName: updatedAt
          aggregateExpression: TimestamptzAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: HawthornPhysicalExaminationGroupsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: HawthornPhysicalExaminationGroupsOrderByExp
  operand:
    object:
      orderedType: HawthornPhysicalExaminationGroups
      orderableFields:
        - fieldName: code
          orderByExpression: String1OrderByExp
        - fieldName: createdAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: hierarchyLevel
          orderByExpression: Int32OrderByExp
        - fieldName: name
          orderByExpression: String1OrderByExp
        - fieldName: parentCode
          orderByExpression: String1OrderByExp
        - fieldName: updatedAt
          orderByExpression: TimestamptzOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: HawthornPhysicalExaminationGroupsOrderByExp

---
kind: Model
version: v2
definition:
  name: HawthornPhysicalExaminationGroups
  objectType: HawthornPhysicalExaminationGroups
  source:
    dataConnectorName: sweetpotato_pg
    collection: hawthorn_physical_examination_groups
  filterExpressionType: HawthornPhysicalExaminationGroupsBoolExp
  aggregateExpression: HawthornPhysicalExaminationGroupsAggExp
  orderByExpression: HawthornPhysicalExaminationGroupsOrderByExp
  graphql:
    selectMany:
      queryRootField: hawthornPhysicalExaminationGroups
      subscription:
        rootField: hawthornPhysicalExaminationGroups
    selectUniques:
      - queryRootField: hawthornPhysicalExaminationGroupsByCode
        uniqueIdentifier:
          - code
        subscription:
          rootField: hawthornPhysicalExaminationGroupsByCode
    filterInputTypeName: HawthornPhysicalExaminationGroupsFilterInput
    aggregate:
      queryRootField: hawthornPhysicalExaminationGroupsAggregate
      subscription:
        rootField: hawthornPhysicalExaminationGroupsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: HawthornPhysicalExaminationGroups
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: hawthornPhysicalExaminations
  sourceType: HawthornPhysicalExaminationGroups
  target:
    model:
      name: HawthornPhysicalExaminations
      relationshipType: Array
      aggregate:
        aggregateExpression: HawthornPhysicalExaminationsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: code
      target:
        modelField:
          - fieldName: groupCode
  graphql:
    aggregateFieldName: hawthornPhysicalExaminationsAggregate

