---
kind: ObjectType
version: v1
definition:
  name: HawthornPipelineStepExecutions
  fields:
    - name: createdAt
      type: Timestamptz!
    - name: error
      type: Json
    - name: id
      type: Uuid!
    - name: parameter
      type: Json
    - name: pipelineExecutionArn
      type: String_1!
    - name: pipelineExecutionId
      type: Uuid!
    - name: result
      type: Json
    - name: startedAt
      type: String_1!
    - name: status
      type: String_1!
    - name: stepName
      type: String_1!
    - name: taskToken
      type: String_1
    - name: updatedAt
      type: Timestamptz!
  graphql:
    typeName: HawthornPipelineStepExecutions
    inputTypeName: HawthornPipelineStepExecutionsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: hawthorn_pipeline_step_executions
      fieldMapping:
        createdAt:
          column:
            name: created_at
        error:
          column:
            name: error
        id:
          column:
            name: id
        parameter:
          column:
            name: parameter
        pipelineExecutionArn:
          column:
            name: pipeline_execution_arn
        pipelineExecutionId:
          column:
            name: pipeline_execution_id
        result:
          column:
            name: result
        startedAt:
          column:
            name: started_at
        status:
          column:
            name: status
        stepName:
          column:
            name: step_name
        taskToken:
          column:
            name: task_token
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: HawthornPipelineStepExecutions
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - error
          - id
          - parameter
          - pipelineExecutionArn
          - pipelineExecutionId
          - result
          - startedAt
          - status
          - stepName
          - taskToken
          - updatedAt

---
kind: BooleanExpressionType
version: v1
definition:
  name: HawthornPipelineStepExecutionsBoolExp
  operand:
    object:
      type: HawthornPipelineStepExecutions
      comparableFields:
        - fieldName: createdAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: error
          booleanExpressionType: JsonbBoolExp
        - fieldName: id
          booleanExpressionType: UuidBoolExp
        - fieldName: parameter
          booleanExpressionType: JsonbBoolExp
        - fieldName: pipelineExecutionArn
          booleanExpressionType: TextBoolExp
        - fieldName: pipelineExecutionId
          booleanExpressionType: UuidBoolExp
        - fieldName: result
          booleanExpressionType: JsonbBoolExp
        - fieldName: startedAt
          booleanExpressionType: TextBoolExp
        - fieldName: status
          booleanExpressionType: TextBoolExp
        - fieldName: stepName
          booleanExpressionType: TextBoolExp
        - fieldName: taskToken
          booleanExpressionType: TextBoolExp
        - fieldName: updatedAt
          booleanExpressionType: TimestamptzBoolExp
      comparableRelationships:
        - relationshipName: hawthornPipelineExecutionStatus
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: HawthornPipelineStepExecutionsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: HawthornPipelineStepExecutionsAggExp
  operand:
    object:
      aggregatedType: HawthornPipelineStepExecutions
      aggregatableFields:
        - fieldName: createdAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: error
          aggregateExpression: JsonbAggExp
        - fieldName: id
          aggregateExpression: UuidAggExp
        - fieldName: parameter
          aggregateExpression: JsonbAggExp
        - fieldName: pipelineExecutionArn
          aggregateExpression: TextAggExp
        - fieldName: pipelineExecutionId
          aggregateExpression: UuidAggExp
        - fieldName: result
          aggregateExpression: JsonbAggExp
        - fieldName: startedAt
          aggregateExpression: TextAggExp
        - fieldName: status
          aggregateExpression: TextAggExp
        - fieldName: stepName
          aggregateExpression: TextAggExp
        - fieldName: taskToken
          aggregateExpression: TextAggExp
        - fieldName: updatedAt
          aggregateExpression: TimestamptzAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: HawthornPipelineStepExecutionsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: HawthornPipelineStepExecutionsOrderByExp
  operand:
    object:
      orderedType: HawthornPipelineStepExecutions
      orderableFields:
        - fieldName: createdAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: error
          orderByExpression: JsonOrderByExp
        - fieldName: id
          orderByExpression: UuidOrderByExp
        - fieldName: parameter
          orderByExpression: JsonOrderByExp
        - fieldName: pipelineExecutionArn
          orderByExpression: String1OrderByExp
        - fieldName: pipelineExecutionId
          orderByExpression: UuidOrderByExp
        - fieldName: result
          orderByExpression: JsonOrderByExp
        - fieldName: startedAt
          orderByExpression: String1OrderByExp
        - fieldName: status
          orderByExpression: String1OrderByExp
        - fieldName: stepName
          orderByExpression: String1OrderByExp
        - fieldName: taskToken
          orderByExpression: String1OrderByExp
        - fieldName: updatedAt
          orderByExpression: TimestamptzOrderByExp
      orderableRelationships:
        - relationshipName: hawthornPipelineExecutionStatus
  graphql:
    expressionTypeName: HawthornPipelineStepExecutionsOrderByExp

---
kind: Model
version: v2
definition:
  name: HawthornPipelineStepExecutions
  objectType: HawthornPipelineStepExecutions
  source:
    dataConnectorName: sweetpotato_pg
    collection: hawthorn_pipeline_step_executions
  filterExpressionType: HawthornPipelineStepExecutionsBoolExp
  aggregateExpression: HawthornPipelineStepExecutionsAggExp
  orderByExpression: HawthornPipelineStepExecutionsOrderByExp
  graphql:
    selectMany:
      queryRootField: hawthornPipelineStepExecutions
      subscription:
        rootField: hawthornPipelineStepExecutions
    selectUniques:
      - queryRootField: hawthornPipelineStepExecutionsById
        uniqueIdentifier:
          - id
        subscription:
          rootField: hawthornPipelineStepExecutionsById
    filterInputTypeName: HawthornPipelineStepExecutionsFilterInput
    aggregate:
      queryRootField: hawthornPipelineStepExecutionsAggregate
      subscription:
        rootField: hawthornPipelineStepExecutionsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: HawthornPipelineStepExecutions
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: hawthornPipelineExecutionStatus
  sourceType: HawthornPipelineStepExecutions
  target:
    model:
      name: HawthornPipelineExecutionStatuses
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: status
      target:
        modelField:
          - fieldName: value

