---
kind: ObjectType
version: v1
definition:
  name: HawthornPipelineExecutions
  fields:
    - name: createdAt
      type: Timestamptz
    - name: createdBy
      type: Uuid
    - name: definition
      type: Json!
    - name: deletedAt
      type: Timestamp
    - name: endedAt
      type: Timestamptz
    - name: error
      type: Json
    - name: executionArn
      type: String_1
    - name: id
      type: Uuid!
    - name: input
      type: Json
    - name: output
      type: Json
    - name: pipelineArn
      type: String_1!
    - name: pipelineName
      type: String_1!
    - name: startedAt
      type: Timestamptz
    - name: status
      type: String_1!
    - name: updatedAt
      type: Timestamptz
    - name: updatedBy
      type: Uuid
  graphql:
    typeName: HawthornPipelineExecutions
    inputTypeName: HawthornPipelineExecutionsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: hawthorn_pipeline_executions
      fieldMapping:
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: created_by
        definition:
          column:
            name: definition
        deletedAt:
          column:
            name: deleted_at
        endedAt:
          column:
            name: ended_at
        error:
          column:
            name: error
        executionArn:
          column:
            name: execution_arn
        id:
          column:
            name: id
        input:
          column:
            name: input
        output:
          column:
            name: output
        pipelineArn:
          column:
            name: pipeline_arn
        pipelineName:
          column:
            name: pipeline_name
        startedAt:
          column:
            name: started_at
        status:
          column:
            name: status
        updatedAt:
          column:
            name: updated_at
        updatedBy:
          column:
            name: updated_by

---
kind: TypePermissions
version: v1
definition:
  typeName: HawthornPipelineExecutions
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - createdBy
          - definition
          - deletedAt
          - endedAt
          - error
          - executionArn
          - id
          - input
          - output
          - pipelineArn
          - pipelineName
          - startedAt
          - status
          - updatedAt
          - updatedBy

---
kind: BooleanExpressionType
version: v1
definition:
  name: HawthornPipelineExecutionsBoolExp
  operand:
    object:
      type: HawthornPipelineExecutions
      comparableFields:
        - fieldName: createdAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: createdBy
          booleanExpressionType: UuidBoolExp
        - fieldName: definition
          booleanExpressionType: JsonbBoolExp
        - fieldName: deletedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: endedAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: error
          booleanExpressionType: JsonbBoolExp
        - fieldName: executionArn
          booleanExpressionType: TextBoolExp
        - fieldName: id
          booleanExpressionType: UuidBoolExp
        - fieldName: input
          booleanExpressionType: JsonbBoolExp
        - fieldName: output
          booleanExpressionType: JsonbBoolExp
        - fieldName: pipelineArn
          booleanExpressionType: TextBoolExp
        - fieldName: pipelineName
          booleanExpressionType: TextBoolExp
        - fieldName: startedAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: status
          booleanExpressionType: TextBoolExp
        - fieldName: updatedAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: updatedBy
          booleanExpressionType: UuidBoolExp
      comparableRelationships:
        - relationshipName: hawthornPipelineExecutionStatus
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: HawthornPipelineExecutionsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: HawthornPipelineExecutionsAggExp
  operand:
    object:
      aggregatedType: HawthornPipelineExecutions
      aggregatableFields:
        - fieldName: createdAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: createdBy
          aggregateExpression: UuidAggExp
        - fieldName: definition
          aggregateExpression: JsonbAggExp
        - fieldName: deletedAt
          aggregateExpression: TimestampAggExp
        - fieldName: endedAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: error
          aggregateExpression: JsonbAggExp
        - fieldName: executionArn
          aggregateExpression: TextAggExp
        - fieldName: id
          aggregateExpression: UuidAggExp
        - fieldName: input
          aggregateExpression: JsonbAggExp
        - fieldName: output
          aggregateExpression: JsonbAggExp
        - fieldName: pipelineArn
          aggregateExpression: TextAggExp
        - fieldName: pipelineName
          aggregateExpression: TextAggExp
        - fieldName: startedAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: status
          aggregateExpression: TextAggExp
        - fieldName: updatedAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: updatedBy
          aggregateExpression: UuidAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: HawthornPipelineExecutionsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: HawthornPipelineExecutionsOrderByExp
  operand:
    object:
      orderedType: HawthornPipelineExecutions
      orderableFields:
        - fieldName: createdAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: createdBy
          orderByExpression: UuidOrderByExp
        - fieldName: definition
          orderByExpression: JsonOrderByExp
        - fieldName: deletedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: endedAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: error
          orderByExpression: JsonOrderByExp
        - fieldName: executionArn
          orderByExpression: String1OrderByExp
        - fieldName: id
          orderByExpression: UuidOrderByExp
        - fieldName: input
          orderByExpression: JsonOrderByExp
        - fieldName: output
          orderByExpression: JsonOrderByExp
        - fieldName: pipelineArn
          orderByExpression: String1OrderByExp
        - fieldName: pipelineName
          orderByExpression: String1OrderByExp
        - fieldName: startedAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: status
          orderByExpression: String1OrderByExp
        - fieldName: updatedAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: updatedBy
          orderByExpression: UuidOrderByExp
      orderableRelationships:
        - relationshipName: hawthornPipelineExecutionStatus
  graphql:
    expressionTypeName: HawthornPipelineExecutionsOrderByExp

---
kind: Model
version: v2
definition:
  name: HawthornPipelineExecutions
  objectType: HawthornPipelineExecutions
  source:
    dataConnectorName: sweetpotato_pg
    collection: hawthorn_pipeline_executions
  filterExpressionType: HawthornPipelineExecutionsBoolExp
  aggregateExpression: HawthornPipelineExecutionsAggExp
  orderByExpression: HawthornPipelineExecutionsOrderByExp
  graphql:
    selectMany:
      queryRootField: hawthornPipelineExecutions
      subscription:
        rootField: hawthornPipelineExecutions
    selectUniques:
      - queryRootField: hawthornPipelineExecutionsById
        uniqueIdentifier:
          - id
        subscription:
          rootField: hawthornPipelineExecutionsById
    filterInputTypeName: HawthornPipelineExecutionsFilterInput
    aggregate:
      queryRootField: hawthornPipelineExecutionsAggregate
      subscription:
        rootField: hawthornPipelineExecutionsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: HawthornPipelineExecutions
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: hawthornPipelineExecutionStatus
  sourceType: HawthornPipelineExecutions
  target:
    model:
      name: HawthornPipelineExecutionStatuses
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: status
      target:
        modelField:
          - fieldName: value

