---
kind: ObjectType
version: v1
definition:
  name: HazelnutInsuranceRequests
  description: YÊU CẦU BẢO HIỂM
  fields:
    - name: code
      type: String_1!
    - name: createdAt
      type: Timestamptz!
    - name: createdBy
      type: Uuid!
    - name: decisionReason
      type: String_1
    - name: deletedAt
      type: Timestamptz
    - name: discountCriteriaId
      type: Uuid
    - name: documentId
      type: Uuid
    - name: dueAt
      type: Timestamptz
    - name: id
      type: Uuid!
    - name: insurerDiscountPercent
      type: Bigdecimal!
    - name: internalDiscountPercent
      type: Bigdecimal!
    - name: isApproved
      type: Boolean_1!
    - name: issuedAt
      type: Timestamptz
    - name: paidAt
      type: Timestamptz
    - name: policyId
      type: Uuid
    - name: requesterId
      type: Uuid!
    - name: requesterOtpId
      type: Uuid
    - name: status
      type: String_1!
    - name: type
      type: String_1!
    - name: updatedAt
      type: Timestamptz
    - name: updatedBy
      type: Uuid
  graphql:
    typeName: HazelnutInsuranceRequests
    inputTypeName: HazelnutInsuranceRequestsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: hazelnut_insurance_requests
      fieldMapping:
        code:
          column:
            name: code
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: created_by
        decisionReason:
          column:
            name: decision_reason
        deletedAt:
          column:
            name: deleted_at
        discountCriteriaId:
          column:
            name: discount_criteria_id
        documentId:
          column:
            name: document_id
        dueAt:
          column:
            name: due_at
        id:
          column:
            name: id
        insurerDiscountPercent:
          column:
            name: insurer_discount_percent
        internalDiscountPercent:
          column:
            name: internal_discount_percent
        isApproved:
          column:
            name: is_approved
        issuedAt:
          column:
            name: issued_at
        paidAt:
          column:
            name: paid_at
        policyId:
          column:
            name: policy_id
        requesterId:
          column:
            name: requester_id
        requesterOtpId:
          column:
            name: requester_otp_id
        status:
          column:
            name: status
        type:
          column:
            name: type
        updatedAt:
          column:
            name: updated_at
        updatedBy:
          column:
            name: updated_by

---
kind: TypePermissions
version: v1
definition:
  typeName: HazelnutInsuranceRequests
  permissions:
    - role: admin
      output:
        allowedFields:
          - code
          - createdAt
          - createdBy
          - decisionReason
          - deletedAt
          - discountCriteriaId
          - documentId
          - dueAt
          - id
          - insurerDiscountPercent
          - internalDiscountPercent
          - isApproved
          - issuedAt
          - paidAt
          - policyId
          - requesterId
          - requesterOtpId
          - status
          - type
          - updatedAt
          - updatedBy

---
kind: BooleanExpressionType
version: v1
definition:
  name: HazelnutInsuranceRequestsBoolExp
  operand:
    object:
      type: HazelnutInsuranceRequests
      comparableFields:
        - fieldName: code
          booleanExpressionType: TextBoolExp
        - fieldName: createdAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: createdBy
          booleanExpressionType: UuidBoolExp
        - fieldName: decisionReason
          booleanExpressionType: TextBoolExp
        - fieldName: deletedAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: discountCriteriaId
          booleanExpressionType: UuidBoolExp
        - fieldName: documentId
          booleanExpressionType: UuidBoolExp
        - fieldName: dueAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: id
          booleanExpressionType: UuidBoolExp
        - fieldName: insurerDiscountPercent
          booleanExpressionType: NumericBoolExp
        - fieldName: internalDiscountPercent
          booleanExpressionType: NumericBoolExp
        - fieldName: isApproved
          booleanExpressionType: BoolBoolExp
        - fieldName: issuedAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: paidAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: policyId
          booleanExpressionType: UuidBoolExp
        - fieldName: requesterId
          booleanExpressionType: UuidBoolExp
        - fieldName: requesterOtpId
          booleanExpressionType: UuidBoolExp
        - fieldName: status
          booleanExpressionType: TextBoolExp
        - fieldName: type
          booleanExpressionType: TextBoolExp
        - fieldName: updatedAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: updatedBy
          booleanExpressionType: UuidBoolExp
      comparableRelationships:
        - relationshipName: correspondenceHistories
        - relationshipName: identityUser
        - relationshipName: hazelnutDiscountCriterium
        - relationshipName: hazelnutDocument
        - relationshipName: policy
        - relationshipName: insuredPerson
        - relationshipName: identityOtp
        - relationshipName: hazelnutInsuranceRequestStatus
        - relationshipName: hazelnutInsuranceRequestType
        - relationshipName: identityUserByUpdatedBy
        - relationshipName: hazelnutInsuranceRequestsInsuredPersons
        - relationshipName: hazelnutUnderwritingNotes
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: HazelnutInsuranceRequestsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: HazelnutInsuranceRequestsAggExp
  operand:
    object:
      aggregatedType: HazelnutInsuranceRequests
      aggregatableFields:
        - fieldName: code
          aggregateExpression: TextAggExp
        - fieldName: createdAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: createdBy
          aggregateExpression: UuidAggExp
        - fieldName: decisionReason
          aggregateExpression: TextAggExp
        - fieldName: deletedAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: discountCriteriaId
          aggregateExpression: UuidAggExp
        - fieldName: documentId
          aggregateExpression: UuidAggExp
        - fieldName: dueAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: id
          aggregateExpression: UuidAggExp
        - fieldName: insurerDiscountPercent
          aggregateExpression: NumericAggExp
        - fieldName: internalDiscountPercent
          aggregateExpression: NumericAggExp
        - fieldName: isApproved
          aggregateExpression: BoolAggExp
        - fieldName: issuedAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: paidAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: policyId
          aggregateExpression: UuidAggExp
        - fieldName: requesterId
          aggregateExpression: UuidAggExp
        - fieldName: requesterOtpId
          aggregateExpression: UuidAggExp
        - fieldName: status
          aggregateExpression: TextAggExp
        - fieldName: type
          aggregateExpression: TextAggExp
        - fieldName: updatedAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: updatedBy
          aggregateExpression: UuidAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: HazelnutInsuranceRequestsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: HazelnutInsuranceRequestsOrderByExp
  operand:
    object:
      orderedType: HazelnutInsuranceRequests
      orderableFields:
        - fieldName: code
          orderByExpression: String1OrderByExp
        - fieldName: createdAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: createdBy
          orderByExpression: UuidOrderByExp
        - fieldName: decisionReason
          orderByExpression: String1OrderByExp
        - fieldName: deletedAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: discountCriteriaId
          orderByExpression: UuidOrderByExp
        - fieldName: documentId
          orderByExpression: UuidOrderByExp
        - fieldName: dueAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: id
          orderByExpression: UuidOrderByExp
        - fieldName: insurerDiscountPercent
          orderByExpression: BigdecimalOrderByExp
        - fieldName: internalDiscountPercent
          orderByExpression: BigdecimalOrderByExp
        - fieldName: isApproved
          orderByExpression: Boolean1OrderByExp
        - fieldName: issuedAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: paidAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: policyId
          orderByExpression: UuidOrderByExp
        - fieldName: requesterId
          orderByExpression: UuidOrderByExp
        - fieldName: requesterOtpId
          orderByExpression: UuidOrderByExp
        - fieldName: status
          orderByExpression: String1OrderByExp
        - fieldName: type
          orderByExpression: String1OrderByExp
        - fieldName: updatedAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: updatedBy
          orderByExpression: UuidOrderByExp
      orderableRelationships:
        - relationshipName: identityUser
        - relationshipName: hazelnutDiscountCriterium
        - relationshipName: hazelnutDocument
        - relationshipName: policy
        - relationshipName: insuredPerson
        - relationshipName: identityOtp
        - relationshipName: hazelnutInsuranceRequestStatus
        - relationshipName: hazelnutInsuranceRequestType
        - relationshipName: identityUserByUpdatedBy
  graphql:
    expressionTypeName: HazelnutInsuranceRequestsOrderByExp

---
kind: Model
version: v2
definition:
  name: HazelnutInsuranceRequests
  objectType: HazelnutInsuranceRequests
  source:
    dataConnectorName: sweetpotato_pg
    collection: hazelnut_insurance_requests
  filterExpressionType: HazelnutInsuranceRequestsBoolExp
  aggregateExpression: HazelnutInsuranceRequestsAggExp
  orderByExpression: HazelnutInsuranceRequestsOrderByExp
  graphql:
    selectMany:
      queryRootField: hazelnutInsuranceRequests
      subscription:
        rootField: hazelnutInsuranceRequests
    selectUniques:
      - queryRootField: hazelnutInsuranceRequestsById
        uniqueIdentifier:
          - id
        subscription:
          rootField: hazelnutInsuranceRequestsById
    filterInputTypeName: HazelnutInsuranceRequestsFilterInput
    aggregate:
      queryRootField: hazelnutInsuranceRequestsAggregate
      subscription:
        rootField: hazelnutInsuranceRequestsAggregate
  description: YÊU CẦU BẢO HIỂM

---
kind: ModelPermissions
version: v1
definition:
  modelName: HazelnutInsuranceRequests
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: correspondenceHistories
  sourceType: HazelnutInsuranceRequests
  target:
    model:
      name: CorrespondenceHistories
      relationshipType: Array
      aggregate:
        aggregateExpression: CorrespondenceHistoriesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: insuranceRequestId
  graphql:
    aggregateFieldName: correspondenceHistoriesAggregate

---
kind: Relationship
version: v1
definition:
  name: identityUser
  sourceType: HazelnutInsuranceRequests
  target:
    model:
      name: IdentityUsers
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: createdBy
      target:
        modelField:
          - fieldName: userId

---
kind: Relationship
version: v1
definition:
  name: hazelnutDiscountCriterium
  sourceType: HazelnutInsuranceRequests
  target:
    model:
      name: HazelnutDiscountCriteria
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: discountCriteriaId
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: hazelnutDocument
  sourceType: HazelnutInsuranceRequests
  target:
    model:
      name: HazelnutDocuments
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: documentId
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: policy
  sourceType: HazelnutInsuranceRequests
  target:
    model:
      name: Policies
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: policyId
      target:
        modelField:
          - fieldName: policyId

---
kind: Relationship
version: v1
definition:
  name: insuredPerson
  sourceType: HazelnutInsuranceRequests
  target:
    model:
      name: InsuredPersons
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: requesterId
      target:
        modelField:
          - fieldName: insuredPersonId

---
kind: Relationship
version: v1
definition:
  name: identityOtp
  sourceType: HazelnutInsuranceRequests
  target:
    model:
      name: IdentityOtps
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: requesterOtpId
      target:
        modelField:
          - fieldName: otpId

---
kind: Relationship
version: v1
definition:
  name: hazelnutInsuranceRequestStatus
  sourceType: HazelnutInsuranceRequests
  target:
    model:
      name: HazelnutInsuranceRequestStatuses
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: status
      target:
        modelField:
          - fieldName: value

---
kind: Relationship
version: v1
definition:
  name: hazelnutInsuranceRequestType
  sourceType: HazelnutInsuranceRequests
  target:
    model:
      name: HazelnutInsuranceRequestTypes
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: type
      target:
        modelField:
          - fieldName: value

---
kind: Relationship
version: v1
definition:
  name: identityUserByUpdatedBy
  sourceType: HazelnutInsuranceRequests
  target:
    model:
      name: IdentityUsers
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: updatedBy
      target:
        modelField:
          - fieldName: userId

---
kind: Relationship
version: v1
definition:
  name: hazelnutInsuranceRequestsInsuredPersons
  sourceType: HazelnutInsuranceRequests
  target:
    model:
      name: HazelnutInsuranceRequestsInsuredPersons
      relationshipType: Array
      aggregate:
        aggregateExpression: HazelnutInsuranceRequestsInsuredPersonsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: insuranceRequestId
  graphql:
    aggregateFieldName: hazelnutInsuranceRequestsInsuredPersonsAggregate

---
kind: Relationship
version: v1
definition:
  name: hazelnutUnderwritingNotes
  sourceType: HazelnutInsuranceRequests
  target:
    model:
      name: HazelnutUnderwritingNotes
      relationshipType: Array
      aggregate:
        aggregateExpression: HazelnutUnderwritingNotesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: insuranceRequestId
  graphql:
    aggregateFieldName: hazelnutUnderwritingNotesAggregate

