---
kind: ObjectType
version: v1
definition:
  name: HazelnutInsuranceRequestStatuses
  fields:
    - name: comment
      type: String_1
    - name: value
      type: String_1!
  graphql:
    typeName: HazelnutInsuranceRequestStatuses
    inputTypeName: HazelnutInsuranceRequestStatusesInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: hazelnut_insurance_request_statuses

---
kind: TypePermissions
version: v1
definition:
  typeName: HazelnutInsuranceRequestStatuses
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: BooleanExpressionType
version: v1
definition:
  name: HazelnutInsuranceRequestStatusesBoolExp
  operand:
    object:
      type: HazelnutInsuranceRequestStatuses
      comparableFields:
        - fieldName: comment
          booleanExpressionType: TextBoolExp
        - fieldName: value
          booleanExpressionType: TextBoolExp
      comparableRelationships:
        - relationshipName: hazelnutInsuranceRequests
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: HazelnutInsuranceRequestStatusesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: HazelnutInsuranceRequestStatusesAggExp
  operand:
    object:
      aggregatedType: HazelnutInsuranceRequestStatuses
      aggregatableFields:
        - fieldName: comment
          aggregateExpression: TextAggExp
        - fieldName: value
          aggregateExpression: TextAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: HazelnutInsuranceRequestStatusesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: HazelnutInsuranceRequestStatusesOrderByExp
  operand:
    object:
      orderedType: HazelnutInsuranceRequestStatuses
      orderableFields:
        - fieldName: comment
          orderByExpression: String1OrderByExp
        - fieldName: value
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: HazelnutInsuranceRequestStatusesOrderByExp

---
kind: Model
version: v2
definition:
  name: HazelnutInsuranceRequestStatuses
  objectType: HazelnutInsuranceRequestStatuses
  source:
    dataConnectorName: sweetpotato_pg
    collection: hazelnut_insurance_request_statuses
  filterExpressionType: HazelnutInsuranceRequestStatusesBoolExp
  aggregateExpression: HazelnutInsuranceRequestStatusesAggExp
  orderByExpression: HazelnutInsuranceRequestStatusesOrderByExp
  graphql:
    selectMany:
      queryRootField: hazelnutInsuranceRequestStatuses
      subscription:
        rootField: hazelnutInsuranceRequestStatuses
    selectUniques:
      - queryRootField: hazelnutInsuranceRequestStatusesByValue
        uniqueIdentifier:
          - value
        subscription:
          rootField: hazelnutInsuranceRequestStatusesByValue
    filterInputTypeName: HazelnutInsuranceRequestStatusesFilterInput
    aggregate:
      queryRootField: hazelnutInsuranceRequestStatusesAggregate
      subscription:
        rootField: hazelnutInsuranceRequestStatusesAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: HazelnutInsuranceRequestStatuses
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: hazelnutInsuranceRequests
  sourceType: HazelnutInsuranceRequestStatuses
  target:
    model:
      name: HazelnutInsuranceRequests
      relationshipType: Array
      aggregate:
        aggregateExpression: HazelnutInsuranceRequestsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: value
      target:
        modelField:
          - fieldName: status
  graphql:
    aggregateFieldName: hazelnutInsuranceRequestsAggregate

