---
kind: ObjectType
version: v1
definition:
  name: IdentityUserSettings
  fields:
    - name: createdAt
      type: Timestamptz!
    - name: createdBy
      type: Uuid
    - name: debugEnabled
      type: Boolean_1!
    - name: enableAutoCorrespondence
      type: Boolean_1!
    - name: enabledOverlord
      type: Boolean_1!
    - name: fwdHsDecisionLimit
      type: Bigdecimal!
    - name: fwdMrDecisionLimit
      type: Bigdecimal!
    - name: healthcareDecisionLimit
      type: Bigdecimal!
    - name: id
      type: Uuid!
    - name: mbalHsDecisionLimit
      type: Bigdecimal!
    - name: slvHsDecisionLimit
      type: Bigdecimal!
    - name: tclMrDecisionLimit
      type: Bigdecimal!
    - name: updatedAt
      type: Timestamptz!
    - name: updatedBy
      type: Uuid
    - name: useGptInClaim
      type: Boolean_1!
    - name: usePendingFormV2
      type: Boolean_1!
    - name: userId
      type: Uuid!
    - name: visibleEarlyAccessRequestTooltip
      type: Boolean_1
  graphql:
    typeName: IdentityUserSettings
    inputTypeName: IdentityUserSettingsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: identity_user_settings
      fieldMapping:
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: created_by
        debugEnabled:
          column:
            name: debug_enabled
        enableAutoCorrespondence:
          column:
            name: enable_auto_correspondence
        enabledOverlord:
          column:
            name: enabled_overlord
        fwdHsDecisionLimit:
          column:
            name: fwd_hs_decision_limit
        fwdMrDecisionLimit:
          column:
            name: fwd_mr_decision_limit
        healthcareDecisionLimit:
          column:
            name: healthcare_decision_limit
        id:
          column:
            name: id
        mbalHsDecisionLimit:
          column:
            name: mbal_hs_decision_limit
        slvHsDecisionLimit:
          column:
            name: slv_hs_decision_limit
        tclMrDecisionLimit:
          column:
            name: tcl_mr_decision_limit
        updatedAt:
          column:
            name: updated_at
        updatedBy:
          column:
            name: updated_by
        useGptInClaim:
          column:
            name: use_gpt_in_claim
        usePendingFormV2:
          column:
            name: use_pending_form_v2
        userId:
          column:
            name: user_id
        visibleEarlyAccessRequestTooltip:
          column:
            name: visible_early_access_request_tooltip

---
kind: TypePermissions
version: v1
definition:
  typeName: IdentityUserSettings
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - createdBy
          - debugEnabled
          - enableAutoCorrespondence
          - enabledOverlord
          - fwdHsDecisionLimit
          - fwdMrDecisionLimit
          - healthcareDecisionLimit
          - id
          - mbalHsDecisionLimit
          - slvHsDecisionLimit
          - tclMrDecisionLimit
          - updatedAt
          - updatedBy
          - useGptInClaim
          - usePendingFormV2
          - userId
          - visibleEarlyAccessRequestTooltip

---
kind: BooleanExpressionType
version: v1
definition:
  name: IdentityUserSettingsBoolExp
  operand:
    object:
      type: IdentityUserSettings
      comparableFields:
        - fieldName: createdAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: createdBy
          booleanExpressionType: UuidBoolExp
        - fieldName: debugEnabled
          booleanExpressionType: BoolBoolExp
        - fieldName: enableAutoCorrespondence
          booleanExpressionType: BoolBoolExp
        - fieldName: enabledOverlord
          booleanExpressionType: BoolBoolExp
        - fieldName: fwdHsDecisionLimit
          booleanExpressionType: NumericBoolExp
        - fieldName: fwdMrDecisionLimit
          booleanExpressionType: NumericBoolExp
        - fieldName: healthcareDecisionLimit
          booleanExpressionType: NumericBoolExp
        - fieldName: id
          booleanExpressionType: UuidBoolExp
        - fieldName: mbalHsDecisionLimit
          booleanExpressionType: NumericBoolExp
        - fieldName: slvHsDecisionLimit
          booleanExpressionType: NumericBoolExp
        - fieldName: tclMrDecisionLimit
          booleanExpressionType: NumericBoolExp
        - fieldName: updatedAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: updatedBy
          booleanExpressionType: UuidBoolExp
        - fieldName: useGptInClaim
          booleanExpressionType: BoolBoolExp
        - fieldName: usePendingFormV2
          booleanExpressionType: BoolBoolExp
        - fieldName: userId
          booleanExpressionType: UuidBoolExp
        - fieldName: visibleEarlyAccessRequestTooltip
          booleanExpressionType: BoolBoolExp
      comparableRelationships:
        - relationshipName: identityUser
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: IdentityUserSettingsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: IdentityUserSettingsAggExp
  operand:
    object:
      aggregatedType: IdentityUserSettings
      aggregatableFields:
        - fieldName: createdAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: createdBy
          aggregateExpression: UuidAggExp
        - fieldName: debugEnabled
          aggregateExpression: BoolAggExp
        - fieldName: enableAutoCorrespondence
          aggregateExpression: BoolAggExp
        - fieldName: enabledOverlord
          aggregateExpression: BoolAggExp
        - fieldName: fwdHsDecisionLimit
          aggregateExpression: NumericAggExp
        - fieldName: fwdMrDecisionLimit
          aggregateExpression: NumericAggExp
        - fieldName: healthcareDecisionLimit
          aggregateExpression: NumericAggExp
        - fieldName: id
          aggregateExpression: UuidAggExp
        - fieldName: mbalHsDecisionLimit
          aggregateExpression: NumericAggExp
        - fieldName: slvHsDecisionLimit
          aggregateExpression: NumericAggExp
        - fieldName: tclMrDecisionLimit
          aggregateExpression: NumericAggExp
        - fieldName: updatedAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: updatedBy
          aggregateExpression: UuidAggExp
        - fieldName: useGptInClaim
          aggregateExpression: BoolAggExp
        - fieldName: usePendingFormV2
          aggregateExpression: BoolAggExp
        - fieldName: userId
          aggregateExpression: UuidAggExp
        - fieldName: visibleEarlyAccessRequestTooltip
          aggregateExpression: BoolAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: IdentityUserSettingsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: IdentityUserSettingsOrderByExp
  operand:
    object:
      orderedType: IdentityUserSettings
      orderableFields:
        - fieldName: createdAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: createdBy
          orderByExpression: UuidOrderByExp
        - fieldName: debugEnabled
          orderByExpression: Boolean1OrderByExp
        - fieldName: enableAutoCorrespondence
          orderByExpression: Boolean1OrderByExp
        - fieldName: enabledOverlord
          orderByExpression: Boolean1OrderByExp
        - fieldName: fwdHsDecisionLimit
          orderByExpression: BigdecimalOrderByExp
        - fieldName: fwdMrDecisionLimit
          orderByExpression: BigdecimalOrderByExp
        - fieldName: healthcareDecisionLimit
          orderByExpression: BigdecimalOrderByExp
        - fieldName: id
          orderByExpression: UuidOrderByExp
        - fieldName: mbalHsDecisionLimit
          orderByExpression: BigdecimalOrderByExp
        - fieldName: slvHsDecisionLimit
          orderByExpression: BigdecimalOrderByExp
        - fieldName: tclMrDecisionLimit
          orderByExpression: BigdecimalOrderByExp
        - fieldName: updatedAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: updatedBy
          orderByExpression: UuidOrderByExp
        - fieldName: useGptInClaim
          orderByExpression: Boolean1OrderByExp
        - fieldName: usePendingFormV2
          orderByExpression: Boolean1OrderByExp
        - fieldName: userId
          orderByExpression: UuidOrderByExp
        - fieldName: visibleEarlyAccessRequestTooltip
          orderByExpression: Boolean1OrderByExp
      orderableRelationships:
        - relationshipName: identityUser
  graphql:
    expressionTypeName: IdentityUserSettingsOrderByExp

---
kind: Model
version: v2
definition:
  name: IdentityUserSettings
  objectType: IdentityUserSettings
  source:
    dataConnectorName: sweetpotato_pg
    collection: identity_user_settings
  filterExpressionType: IdentityUserSettingsBoolExp
  aggregateExpression: IdentityUserSettingsAggExp
  orderByExpression: IdentityUserSettingsOrderByExp
  graphql:
    selectMany:
      queryRootField: identityUserSettings
      subscription:
        rootField: identityUserSettings
    selectUniques:
      - queryRootField: identityUserSettingsByUserId
        uniqueIdentifier:
          - userId
        subscription:
          rootField: identityUserSettingsByUserId
    filterInputTypeName: IdentityUserSettingsFilterInput
    aggregate:
      queryRootField: identityUserSettingsAggregate
      subscription:
        rootField: identityUserSettingsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: IdentityUserSettings
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: identityUser
  sourceType: IdentityUserSettings
  target:
    model:
      name: IdentityUsers
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: userId
      target:
        modelField:
          - fieldName: userId

