---
kind: ObjectType
version: v1
definition:
  name: IdentityPasskeyDeviceTypes
  fields:
    - name: comment
      type: String_1!
    - name: value
      type: String_1!
  graphql:
    typeName: IdentityPasskeyDeviceTypes
    inputTypeName: IdentityPasskeyDeviceTypesInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: identity_passkey_device_types

---
kind: TypePermissions
version: v1
definition:
  typeName: IdentityPasskeyDeviceTypes
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: BooleanExpressionType
version: v1
definition:
  name: IdentityPasskeyDeviceTypesBoolExp
  operand:
    object:
      type: IdentityPasskeyDeviceTypes
      comparableFields:
        - fieldName: comment
          booleanExpressionType: TextBoolExp
        - fieldName: value
          booleanExpressionType: TextBoolExp
      comparableRelationships:
        - relationshipName: identityPasskeys
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: IdentityPasskeyDeviceTypesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: IdentityPasskeyDeviceTypesAggExp
  operand:
    object:
      aggregatedType: IdentityPasskeyDeviceTypes
      aggregatableFields:
        - fieldName: comment
          aggregateExpression: TextAggExp
        - fieldName: value
          aggregateExpression: TextAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: IdentityPasskeyDeviceTypesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: IdentityPasskeyDeviceTypesOrderByExp
  operand:
    object:
      orderedType: IdentityPasskeyDeviceTypes
      orderableFields:
        - fieldName: comment
          orderByExpression: String1OrderByExp
        - fieldName: value
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: IdentityPasskeyDeviceTypesOrderByExp

---
kind: Model
version: v2
definition:
  name: IdentityPasskeyDeviceTypes
  objectType: IdentityPasskeyDeviceTypes
  source:
    dataConnectorName: sweetpotato_pg
    collection: identity_passkey_device_types
  filterExpressionType: IdentityPasskeyDeviceTypesBoolExp
  aggregateExpression: IdentityPasskeyDeviceTypesAggExp
  orderByExpression: IdentityPasskeyDeviceTypesOrderByExp
  graphql:
    selectMany:
      queryRootField: identityPasskeyDeviceTypes
      subscription:
        rootField: identityPasskeyDeviceTypes
    selectUniques:
      - queryRootField: identityPasskeyDeviceTypesByValue
        uniqueIdentifier:
          - value
        subscription:
          rootField: identityPasskeyDeviceTypesByValue
    filterInputTypeName: IdentityPasskeyDeviceTypesFilterInput
    aggregate:
      queryRootField: identityPasskeyDeviceTypesAggregate
      subscription:
        rootField: identityPasskeyDeviceTypesAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: IdentityPasskeyDeviceTypes
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: identityPasskeys
  sourceType: IdentityPasskeyDeviceTypes
  target:
    model:
      name: IdentityPasskeys
      relationshipType: Array
      aggregate:
        aggregateExpression: IdentityPasskeysAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: value
      target:
        modelField:
          - fieldName: deviceType
  graphql:
    aggregateFieldName: identityPasskeysAggregate

