---
kind: ObjectType
version: v1
definition:
  name: IdentityUserCredentials
  fields:
    - name: authProvider
      type: String_1
    - name: consentGivenAt
      type: Timestamptz
    - name: createdAt
      type: Timestamptz!
    - name: createdBy
      type: Uuid
    - name: deletedAt
      type: Timestamptz
    - name: email
      type: String_1
    - name: id
      type: Uuid!
    - name: otpId
      type: Uuid
    - name: phone
      type: String_1
    - name: providerUserId
      type: String_1
    - name: source
      type: String_1
    - name: status
      type: String_1!
    - name: tenantId
      type: Uuid!
    - name: updatedAt
      type: Timestamptz!
    - name: updatedBy
      type: Uuid
    - name: userId
      type: Uuid!
  graphql:
    typeName: IdentityUserCredentials
    inputTypeName: IdentityUserCredentialsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: identity_user_credentials
      fieldMapping:
        authProvider:
          column:
            name: auth_provider
        consentGivenAt:
          column:
            name: consent_given_at
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: created_by
        deletedAt:
          column:
            name: deleted_at
        email:
          column:
            name: email
        id:
          column:
            name: id
        otpId:
          column:
            name: otp_id
        phone:
          column:
            name: phone
        providerUserId:
          column:
            name: provider_user_id
        source:
          column:
            name: source
        status:
          column:
            name: status
        tenantId:
          column:
            name: tenant_id
        updatedAt:
          column:
            name: updated_at
        updatedBy:
          column:
            name: updated_by
        userId:
          column:
            name: user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: IdentityUserCredentials
  permissions:
    - role: admin
      output:
        allowedFields:
          - authProvider
          - consentGivenAt
          - createdAt
          - createdBy
          - deletedAt
          - email
          - id
          - otpId
          - phone
          - providerUserId
          - source
          - status
          - tenantId
          - updatedAt
          - updatedBy
          - userId

---
kind: BooleanExpressionType
version: v1
definition:
  name: IdentityUserCredentialsBoolExp
  operand:
    object:
      type: IdentityUserCredentials
      comparableFields:
        - fieldName: authProvider
          booleanExpressionType: TextBoolExp
        - fieldName: consentGivenAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: createdAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: createdBy
          booleanExpressionType: UuidBoolExp
        - fieldName: deletedAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: email
          booleanExpressionType: VarcharBoolExp
        - fieldName: id
          booleanExpressionType: UuidBoolExp
        - fieldName: otpId
          booleanExpressionType: UuidBoolExp
        - fieldName: phone
          booleanExpressionType: VarcharBoolExp
        - fieldName: providerUserId
          booleanExpressionType: TextBoolExp
        - fieldName: source
          booleanExpressionType: TextBoolExp
        - fieldName: status
          booleanExpressionType: VarcharBoolExp
        - fieldName: tenantId
          booleanExpressionType: UuidBoolExp
        - fieldName: updatedAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: updatedBy
          booleanExpressionType: UuidBoolExp
        - fieldName: userId
          booleanExpressionType: UuidBoolExp
      comparableRelationships:
        - relationshipName: identityAuthProvider
        - relationshipName: identityUser
        - relationshipName: identityOtp
        - relationshipName: identityUserCredentialSource
        - relationshipName: identityUserCredentialStatus
        - relationshipName: identityUserByUpdatedBy
        - relationshipName: identityUserByUserId
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: IdentityUserCredentialsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: IdentityUserCredentialsAggExp
  operand:
    object:
      aggregatedType: IdentityUserCredentials
      aggregatableFields:
        - fieldName: authProvider
          aggregateExpression: TextAggExp
        - fieldName: consentGivenAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: createdAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: createdBy
          aggregateExpression: UuidAggExp
        - fieldName: deletedAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: email
          aggregateExpression: VarcharAggExp
        - fieldName: id
          aggregateExpression: UuidAggExp
        - fieldName: otpId
          aggregateExpression: UuidAggExp
        - fieldName: phone
          aggregateExpression: VarcharAggExp
        - fieldName: providerUserId
          aggregateExpression: TextAggExp
        - fieldName: source
          aggregateExpression: TextAggExp
        - fieldName: status
          aggregateExpression: VarcharAggExp
        - fieldName: tenantId
          aggregateExpression: UuidAggExp
        - fieldName: updatedAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: updatedBy
          aggregateExpression: UuidAggExp
        - fieldName: userId
          aggregateExpression: UuidAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: IdentityUserCredentialsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: IdentityUserCredentialsOrderByExp
  operand:
    object:
      orderedType: IdentityUserCredentials
      orderableFields:
        - fieldName: authProvider
          orderByExpression: String1OrderByExp
        - fieldName: consentGivenAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: createdAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: createdBy
          orderByExpression: UuidOrderByExp
        - fieldName: deletedAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: email
          orderByExpression: String1OrderByExp
        - fieldName: id
          orderByExpression: UuidOrderByExp
        - fieldName: otpId
          orderByExpression: UuidOrderByExp
        - fieldName: phone
          orderByExpression: String1OrderByExp
        - fieldName: providerUserId
          orderByExpression: String1OrderByExp
        - fieldName: source
          orderByExpression: String1OrderByExp
        - fieldName: status
          orderByExpression: String1OrderByExp
        - fieldName: tenantId
          orderByExpression: UuidOrderByExp
        - fieldName: updatedAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: updatedBy
          orderByExpression: UuidOrderByExp
        - fieldName: userId
          orderByExpression: UuidOrderByExp
      orderableRelationships:
        - relationshipName: identityAuthProvider
        - relationshipName: identityUser
        - relationshipName: identityOtp
        - relationshipName: identityUserCredentialSource
        - relationshipName: identityUserCredentialStatus
        - relationshipName: identityUserByUpdatedBy
        - relationshipName: identityUserByUserId
  graphql:
    expressionTypeName: IdentityUserCredentialsOrderByExp

---
kind: Model
version: v2
definition:
  name: IdentityUserCredentials
  objectType: IdentityUserCredentials
  source:
    dataConnectorName: sweetpotato_pg
    collection: identity_user_credentials
  filterExpressionType: IdentityUserCredentialsBoolExp
  aggregateExpression: IdentityUserCredentialsAggExp
  orderByExpression: IdentityUserCredentialsOrderByExp
  graphql:
    selectMany:
      queryRootField: identityUserCredentials
      subscription:
        rootField: identityUserCredentials
    selectUniques:
      - queryRootField: identityUserCredentialsByEmailPhoneDeletedAt
        uniqueIdentifier:
          - deletedAt
          - email
          - phone
        subscription:
          rootField: identityUserCredentialsByEmailPhoneDeletedAt
      - queryRootField: identityUserCredentialsById
        uniqueIdentifier:
          - id
        subscription:
          rootField: identityUserCredentialsById
    filterInputTypeName: IdentityUserCredentialsFilterInput
    aggregate:
      queryRootField: identityUserCredentialsAggregate
      subscription:
        rootField: identityUserCredentialsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: IdentityUserCredentials
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: identityAuthProvider
  sourceType: IdentityUserCredentials
  target:
    model:
      name: IdentityAuthProviders
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: authProvider
      target:
        modelField:
          - fieldName: value

---
kind: Relationship
version: v1
definition:
  name: identityUser
  sourceType: IdentityUserCredentials
  target:
    model:
      name: IdentityUsers
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: createdBy
      target:
        modelField:
          - fieldName: userId

---
kind: Relationship
version: v1
definition:
  name: identityOtp
  sourceType: IdentityUserCredentials
  target:
    model:
      name: IdentityOtps
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: otpId
      target:
        modelField:
          - fieldName: otpId

---
kind: Relationship
version: v1
definition:
  name: identityUserCredentialSource
  sourceType: IdentityUserCredentials
  target:
    model:
      name: IdentityUserCredentialSources
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: source
      target:
        modelField:
          - fieldName: value

---
kind: Relationship
version: v1
definition:
  name: identityUserCredentialStatus
  sourceType: IdentityUserCredentials
  target:
    model:
      name: IdentityUserCredentialStatuses
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: status
      target:
        modelField:
          - fieldName: value

---
kind: Relationship
version: v1
definition:
  name: identityUserByUpdatedBy
  sourceType: IdentityUserCredentials
  target:
    model:
      name: IdentityUsers
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: updatedBy
      target:
        modelField:
          - fieldName: userId

---
kind: Relationship
version: v1
definition:
  name: identityUserByUserId
  sourceType: IdentityUserCredentials
  target:
    model:
      name: IdentityUsers
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: userId
      target:
        modelField:
          - fieldName: userId

