---
kind: ObjectType
version: v1
definition:
  name: ImportedDataItemStatuses
  fields:
    - name: comment
      type: String_1!
    - name: value
      type: String_1!
  graphql:
    typeName: ImportedDataItemStatuses
    inputTypeName: ImportedDataItemStatusesInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: imported_data_item_statuses

---
kind: TypePermissions
version: v1
definition:
  typeName: ImportedDataItemStatuses
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: BooleanExpressionType
version: v1
definition:
  name: ImportedDataItemStatusesBoolExp
  operand:
    object:
      type: ImportedDataItemStatuses
      comparableFields:
        - fieldName: comment
          booleanExpressionType: TextBoolExp
        - fieldName: value
          booleanExpressionType: TextBoolExp
      comparableRelationships:
        - relationshipName: importedDataItems
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ImportedDataItemStatusesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ImportedDataItemStatusesAggExp
  operand:
    object:
      aggregatedType: ImportedDataItemStatuses
      aggregatableFields:
        - fieldName: comment
          aggregateExpression: TextAggExp
        - fieldName: value
          aggregateExpression: TextAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: ImportedDataItemStatusesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ImportedDataItemStatusesOrderByExp
  operand:
    object:
      orderedType: ImportedDataItemStatuses
      orderableFields:
        - fieldName: comment
          orderByExpression: String1OrderByExp
        - fieldName: value
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: ImportedDataItemStatusesOrderByExp

---
kind: Model
version: v2
definition:
  name: ImportedDataItemStatuses
  objectType: ImportedDataItemStatuses
  source:
    dataConnectorName: sweetpotato_pg
    collection: imported_data_item_statuses
  filterExpressionType: ImportedDataItemStatusesBoolExp
  aggregateExpression: ImportedDataItemStatusesAggExp
  orderByExpression: ImportedDataItemStatusesOrderByExp
  graphql:
    selectMany:
      queryRootField: importedDataItemStatuses
      subscription:
        rootField: importedDataItemStatuses
    selectUniques:
      - queryRootField: importedDataItemStatusesByValue
        uniqueIdentifier:
          - value
        subscription:
          rootField: importedDataItemStatusesByValue
    filterInputTypeName: ImportedDataItemStatusesFilterInput
    aggregate:
      queryRootField: importedDataItemStatusesAggregate
      subscription:
        rootField: importedDataItemStatusesAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: ImportedDataItemStatuses
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: importedDataItems
  sourceType: ImportedDataItemStatuses
  target:
    model:
      name: ImportedDataItems
      relationshipType: Array
      aggregate:
        aggregateExpression: ImportedDataItemsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: value
      target:
        modelField:
          - fieldName: status
  graphql:
    aggregateFieldName: importedDataItemsAggregate

