---
kind: ObjectType
version: v1
definition:
  name: InsertMpMedicalProviderGroupApplicationsObject
  fields:
    - name: createdAt
      type: Timestamptz
    - name: createdBy
      type: Uuid
    - name: deletedAt
      type: Timestamptz
    - name: entityId
      type: Uuid!
    - name: id
      type: Uuid
    - name: medicalProviderGroupHistoryId
      type: Uuid!
    - name: updatedAt
      type: Timestamptz
    - name: updatedBy
      type: Uuid
  graphql:
    typeName: InsertMpMedicalProviderGroupApplicationsObject
    inputTypeName: InsertMpMedicalProviderGroupApplicationsObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_mp_medical_provider_group_applications_object
      fieldMapping:
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: created_by
        deletedAt:
          column:
            name: deleted_at
        entityId:
          column:
            name: entity_id
        id:
          column:
            name: id
        medicalProviderGroupHistoryId:
          column:
            name: medical_provider_group_history_id
        updatedAt:
          column:
            name: updated_at
        updatedBy:
          column:
            name: updated_by

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertMpMedicalProviderGroupApplicationsObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - createdBy
          - deletedAt
          - entityId
          - id
          - medicalProviderGroupHistoryId
          - updatedAt
          - updatedBy

---
kind: ObjectType
version: v1
definition:
  name: InsertMpMedicalProviderGroupApplicationsResponse
  description: Responses from the 'insert_mp_medical_provider_group_applications' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[MpMedicalProviderGroupApplications!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertMpMedicalProviderGroupApplicationsResponse
    inputTypeName: InsertMpMedicalProviderGroupApplicationsResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_mp_medical_provider_group_applications_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertMpMedicalProviderGroupApplicationsResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertMpMedicalProviderGroupApplications
  outputType: InsertMpMedicalProviderGroupApplicationsResponse!
  arguments:
    - name: objects
      type: "[InsertMpMedicalProviderGroupApplicationsObject!]!"
    - name: postCheck
      type: MpMedicalProviderGroupApplicationsBoolExp
      description: Insert permission predicate over the
        'mp_medical_provider_group_applications' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: insert_mp_medical_provider_group_applications
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertMpMedicalProviderGroupApplications
    rootFieldKind: Mutation
  description: Insert into the mp_medical_provider_group_applications table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertMpMedicalProviderGroupApplications
  permissions:
    - role: admin
      allowExecution: true

