---
kind: ObjectType
version: v1
definition:
  name: InsertMpFileTypesObject
  fields:
    - name: comment
      type: String_1!
    - name: value
      type: String_1!
  graphql:
    typeName: InsertMpFileTypesObject
    inputTypeName: InsertMpFileTypesObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_mp_file_types_object

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertMpFileTypesObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: InsertMpFileTypesResponse
  description: Responses from the 'insert_mp_file_types' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[MpFileTypes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertMpFileTypesResponse
    inputTypeName: InsertMpFileTypesResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_mp_file_types_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertMpFileTypesResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertMpFileTypes
  outputType: InsertMpFileTypesResponse!
  arguments:
    - name: objects
      type: "[InsertMpFileTypesObject!]!"
    - name: postCheck
      type: MpFileTypesBoolExp
      description: Insert permission predicate over the 'mp_file_types' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: insert_mp_file_types
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertMpFileTypes
    rootFieldKind: Mutation
  description: Insert into the mp_file_types table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertMpFileTypes
  permissions:
    - role: admin
      allowExecution: true

