---
kind: ObjectType
version: v1
definition:
  name: InsertClaimDocumentGroupsObject
  fields:
    - name: claimCaseId
      type: Uuid!
    - name: createdAt
      type: Timestamptz
    - name: createdBy
      type: Uuid!
    - name: deletedAt
      type: Timestamptz
    - name: extractedData
      type: Json
    - name: id
      type: Uuid
    - name: name
      type: String_1!
    - name: type
      type: String_1
    - name: updatedAt
      type: Timestamp
    - name: updatedBy
      type: Uuid!
  graphql:
    typeName: InsertClaimDocumentGroupsObject
    inputTypeName: InsertClaimDocumentGroupsObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_claim_document_groups_object
      fieldMapping:
        claimCaseId:
          column:
            name: claim_case_id
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: created_by
        deletedAt:
          column:
            name: deleted_at
        extractedData:
          column:
            name: extracted_data
        id:
          column:
            name: id
        name:
          column:
            name: name
        type:
          column:
            name: type
        updatedAt:
          column:
            name: updated_at
        updatedBy:
          column:
            name: updated_by

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertClaimDocumentGroupsObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - claimCaseId
          - createdAt
          - createdBy
          - deletedAt
          - extractedData
          - id
          - name
          - type
          - updatedAt
          - updatedBy

---
kind: ObjectType
version: v1
definition:
  name: InsertClaimDocumentGroupsResponse
  description: Responses from the 'insert_claim_document_groups' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ClaimDocumentGroups!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertClaimDocumentGroupsResponse
    inputTypeName: InsertClaimDocumentGroupsResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_claim_document_groups_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertClaimDocumentGroupsResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertClaimDocumentGroups
  outputType: InsertClaimDocumentGroupsResponse!
  arguments:
    - name: objects
      type: "[InsertClaimDocumentGroupsObject!]!"
    - name: postCheck
      type: ClaimDocumentGroupsBoolExp
      description: Insert permission predicate over the 'claim_document_groups' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: insert_claim_document_groups
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertClaimDocumentGroups
    rootFieldKind: Mutation
  description: Insert into the claim_document_groups table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertClaimDocumentGroups
  permissions:
    - role: admin
      allowExecution: true

