---
kind: ObjectType
version: v1
definition:
  name: InsertPoliciesObject
  fields:
    - name: absoluteFee
      type: Bigdecimal
    - name: brokerId
      type: Uuid
    - name: corporateId
      type: Uuid
    - name: createdAt
      type: Timestamptz
    - name: createdBy
      type: Uuid
    - name: deletedAt
      type: Timestamptz
    - name: dueDate
      type: Timestamptz
      description: Ngày đến hạn đóng phí
    - name: duedAt
      type: Timestamptz!
    - name: effectiveDate
      type: Timestamptz
    - name: email
      type: String_1
    - name: expiryDate
      type: Timestamptz
    - name: genesisPolicyId
      type: Uuid
    - name: insuredPersonId
      type: Uuid
    - name: insurerId
      type: Uuid!
    - name: issuedAt
      type: Timestamptz!
    - name: kind
      type: String_1
    - name: lapsedDate
      type: Timestamptz
    - name: ownerInsuredNumber
      type: String_1
      description: Mã chủ hợp đồng
    - name: parentPolicyId
      type: Uuid
    - name: phone
      type: String_1
    - name: policyId
      type: Uuid
    - name: policyNumber
      type: String_1!
    - name: premium
      type: Bigdecimal
    - name: premiumPaidAt
      type: Timestamptz
      description: Ngày đóng phí hợp đồng
    - name: previousPolicyId
      type: Uuid
    - name: reinstatedDate
      type: Timestamptz
    - name: remarkCopay
      type: String_1
    - name: remarkWaitingTimes
      type: Json
      description: deprecated, use policy_remark_waiting_times table
    - name: serviceLevel
      type: String_1
    - name: settleDate
      type: Timestamptz
    - name: showWaitingTimes
      type: Boolean_1
    - name: status
      type: String_1
    - name: sumAssured
      type: Bigdecimal
    - name: surrenderDate
      type: Timestamptz
    - name: tenantId
      type: Uuid
    - name: tier
      type: String_1
    - name: tpaId
      type: Uuid
    - name: types
      type: String_1!
    - name: updatedAt
      type: Timestamptz
    - name: updatedBy
      type: Uuid
  graphql:
    typeName: InsertPoliciesObject_1
    inputTypeName: InsertPoliciesObjectInput_1
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_policies_object
      fieldMapping:
        absoluteFee:
          column:
            name: absolute_fee
        brokerId:
          column:
            name: broker_id
        corporateId:
          column:
            name: corporate_id
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: created_by
        deletedAt:
          column:
            name: deleted_at
        dueDate:
          column:
            name: due_date
        duedAt:
          column:
            name: dued_at
        effectiveDate:
          column:
            name: effective_date
        email:
          column:
            name: email
        expiryDate:
          column:
            name: expiry_date
        genesisPolicyId:
          column:
            name: genesis_policy_id
        insuredPersonId:
          column:
            name: insured_person_id
        insurerId:
          column:
            name: insurer_id
        issuedAt:
          column:
            name: issued_at
        kind:
          column:
            name: kind
        lapsedDate:
          column:
            name: lapsed_date
        ownerInsuredNumber:
          column:
            name: owner_insured_number
        parentPolicyId:
          column:
            name: parent_policy_id
        phone:
          column:
            name: phone
        policyId:
          column:
            name: policy_id
        policyNumber:
          column:
            name: policy_number
        premium:
          column:
            name: premium
        premiumPaidAt:
          column:
            name: premium_paid_at
        previousPolicyId:
          column:
            name: previous_policy_id
        reinstatedDate:
          column:
            name: reinstated_date
        remarkCopay:
          column:
            name: remark_copay
        remarkWaitingTimes:
          column:
            name: remark_waiting_times
        serviceLevel:
          column:
            name: service_level
        settleDate:
          column:
            name: settle_date
        showWaitingTimes:
          column:
            name: show_waiting_times
        status:
          column:
            name: status
        sumAssured:
          column:
            name: sum_assured
        surrenderDate:
          column:
            name: surrender_date
        tenantId:
          column:
            name: tenant_id
        tier:
          column:
            name: tier
        tpaId:
          column:
            name: tpa_id
        types:
          column:
            name: types
        updatedAt:
          column:
            name: updated_at
        updatedBy:
          column:
            name: updated_by

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPoliciesObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - absoluteFee
          - brokerId
          - corporateId
          - createdAt
          - createdBy
          - deletedAt
          - dueDate
          - duedAt
          - effectiveDate
          - email
          - expiryDate
          - genesisPolicyId
          - insuredPersonId
          - insurerId
          - issuedAt
          - kind
          - lapsedDate
          - ownerInsuredNumber
          - parentPolicyId
          - phone
          - policyId
          - policyNumber
          - premium
          - premiumPaidAt
          - previousPolicyId
          - reinstatedDate
          - remarkCopay
          - remarkWaitingTimes
          - serviceLevel
          - settleDate
          - showWaitingTimes
          - status
          - sumAssured
          - surrenderDate
          - tenantId
          - tier
          - tpaId
          - types
          - updatedAt
          - updatedBy

---
kind: ObjectType
version: v1
definition:
  name: InsertPoliciesResponse
  description: Responses from the 'insert_policies' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Policies!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertPoliciesResponse_1
    inputTypeName: InsertPoliciesResponseInput_1
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_policies_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPoliciesResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertPolicies
  outputType: InsertPoliciesResponse!
  arguments:
    - name: objects
      type: "[InsertPoliciesObject!]!"
    - name: postCheck
      type: PoliciesBoolExp
      description: Insert permission predicate over the 'policies' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: insert_policies
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertPolicies_1
    rootFieldKind: Mutation
  description: Insert into the policies table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertPolicies
  permissions:
    - role: admin
      allowExecution: true

