---
kind: ObjectType
version: v1
definition:
  name: InsertNotificationOriginTypesObject
  fields:
    - name: comment
      type: String_1
    - name: value
      type: String_1!
  graphql:
    typeName: InsertNotificationOriginTypesObject
    inputTypeName: InsertNotificationOriginTypesObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_notification_origin_types_object

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertNotificationOriginTypesObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: InsertNotificationOriginTypesResponse
  description: Responses from the 'insert_notification_origin_types' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[NotificationOriginTypes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertNotificationOriginTypesResponse
    inputTypeName: InsertNotificationOriginTypesResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_notification_origin_types_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertNotificationOriginTypesResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertNotificationOriginTypes
  outputType: InsertNotificationOriginTypesResponse!
  arguments:
    - name: objects
      type: "[InsertNotificationOriginTypesObject!]!"
    - name: postCheck
      type: NotificationOriginTypesBoolExp
      description: Insert permission predicate over the 'notification_origin_types'
        collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: insert_notification_origin_types
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertNotificationOriginTypes
    rootFieldKind: Mutation
  description: Insert into the notification_origin_types table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertNotificationOriginTypes
  permissions:
    - role: admin
      allowExecution: true

