---
kind: ObjectType
version: v1
definition:
  name: InsertInsuredPersonsObject
  fields:
    - name: address
      type: String_1
    - name: campus
      type: String_1
      description: "@deprecated, use insured_certificates.campus"
    - name: campusId
      type: Uuid
      description: "@deprecated, use insured_certificates.campus_id"
    - name: correspondenceEmailsCc
      type: "[String_1]"
    - name: createdAt
      type: Timestamptz
    - name: createdBy
      type: Uuid
    - name: deletedAt
      type: Timestamptz
    - name: diedAt
      type: Timestamptz
    - name: dob
      type: Timestamptz!
    - name: email
      type: String_1
    - name: gender
      type: Int32
    - name: identityPaperType
      type: String_1
    - name: insuredNumber
      type: String_1!
      description: "@deprecated, use insured_certificates.insured_number"
    - name: insuredPersonId
      type: Uuid
    - name: internalCorrespondenceEmails
      type: "[String_1]"
    - name: maritalStatus
      type: String_1
    - name: name
      type: String_1!
    - name: normalizedNameV2
      type: String_1
      description: data is built using a lambda cron
    - name: notes
      type: String_1
    - name: paperExpiredAt
      type: Timestamptz
    - name: paperId
      type: String_1
    - name: paperIdFileId
      type: Uuid
    - name: paperIssuedAt
      type: Timestamptz
    - name: paperIssuedPlace
      type: String_1
    - name: phone
      type: String_1
    - name: portraitImage
      type: String_1
    - name: staffCode
      type: String_1
      description: "@deprecated, use insured_certificates.staff_code"
    - name: status
      type: String_1
    - name: subsidiaryCompanyName
      type: String_1
      description: "@deprecated, use insured_certificates.subsidiary_company_name"
    - name: tenantId
      type: Uuid
    - name: tpdDate
      type: Timestamptz
    - name: updatedAt
      type: Timestamptz
    - name: updatedBy
      type: Uuid
    - name: userId
      type: Uuid
    - name: vipLevel
      type: String_1
  graphql:
    typeName: InsertInsuredPersonsObject
    inputTypeName: InsertInsuredPersonsObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_insured_persons_object
      fieldMapping:
        address:
          column:
            name: address
        campus:
          column:
            name: campus
        campusId:
          column:
            name: campus_id
        correspondenceEmailsCc:
          column:
            name: correspondence_emails_cc
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: created_by
        deletedAt:
          column:
            name: deleted_at
        diedAt:
          column:
            name: died_at
        dob:
          column:
            name: dob
        email:
          column:
            name: email
        gender:
          column:
            name: gender
        identityPaperType:
          column:
            name: identity_paper_type
        insuredNumber:
          column:
            name: insured_number
        insuredPersonId:
          column:
            name: insured_person_id
        internalCorrespondenceEmails:
          column:
            name: internal_correspondence_emails
        maritalStatus:
          column:
            name: marital_status
        name:
          column:
            name: name
        normalizedNameV2:
          column:
            name: normalized_name_v2
        notes:
          column:
            name: notes
        paperExpiredAt:
          column:
            name: paper_expired_at
        paperId:
          column:
            name: paper_id
        paperIdFileId:
          column:
            name: paper_id_file_id
        paperIssuedAt:
          column:
            name: paper_issued_at
        paperIssuedPlace:
          column:
            name: paper_issued_place
        phone:
          column:
            name: phone
        portraitImage:
          column:
            name: portrait_image
        staffCode:
          column:
            name: staff_code
        status:
          column:
            name: status
        subsidiaryCompanyName:
          column:
            name: subsidiary_company_name
        tenantId:
          column:
            name: tenant_id
        tpdDate:
          column:
            name: tpd_date
        updatedAt:
          column:
            name: updated_at
        updatedBy:
          column:
            name: updated_by
        userId:
          column:
            name: user_id
        vipLevel:
          column:
            name: vip_level

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertInsuredPersonsObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - address
          - campus
          - campusId
          - correspondenceEmailsCc
          - createdAt
          - createdBy
          - deletedAt
          - diedAt
          - dob
          - email
          - gender
          - identityPaperType
          - insuredNumber
          - insuredPersonId
          - internalCorrespondenceEmails
          - maritalStatus
          - name
          - normalizedNameV2
          - notes
          - paperExpiredAt
          - paperId
          - paperIdFileId
          - paperIssuedAt
          - paperIssuedPlace
          - phone
          - portraitImage
          - staffCode
          - status
          - subsidiaryCompanyName
          - tenantId
          - tpdDate
          - updatedAt
          - updatedBy
          - userId
          - vipLevel

---
kind: ObjectType
version: v1
definition:
  name: InsertInsuredPersonsResponse
  description: Responses from the 'insert_insured_persons' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[InsuredPersons!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertInsuredPersonsResponse
    inputTypeName: InsertInsuredPersonsResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_insured_persons_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertInsuredPersonsResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertInsuredPersons
  outputType: InsertInsuredPersonsResponse!
  arguments:
    - name: objects
      type: "[InsertInsuredPersonsObject!]!"
    - name: postCheck
      type: InsuredPersonsBoolExp
      description: Insert permission predicate over the 'insured_persons' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: insert_insured_persons
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertInsuredPersons
    rootFieldKind: Mutation
  description: Insert into the insured_persons table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertInsuredPersons
  permissions:
    - role: admin
      allowExecution: true

