---
kind: ObjectType
version: v1
definition:
  name: InsertIdentityUserFcmTokensObject
  fields:
    - name: createdAt
      type: Timestamptz
    - name: deletedAt
      type: Timestamptz
    - name: expiredAt
      type: Timestamptz
    - name: fcmToken
      type: String_1
    - name: id
      type: Uuid
    - name: updatedAt
      type: Timestamptz
    - name: userDeviceId
      type: Uuid
    - name: userId
      type: Uuid!
  graphql:
    typeName: InsertIdentityUserFcmTokensObject
    inputTypeName: InsertIdentityUserFcmTokensObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_identity_user_fcm_tokens_object
      fieldMapping:
        createdAt:
          column:
            name: created_at
        deletedAt:
          column:
            name: deleted_at
        expiredAt:
          column:
            name: expired_at
        fcmToken:
          column:
            name: fcm_token
        id:
          column:
            name: id
        updatedAt:
          column:
            name: updated_at
        userDeviceId:
          column:
            name: user_device_id
        userId:
          column:
            name: user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertIdentityUserFcmTokensObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - deletedAt
          - expiredAt
          - fcmToken
          - id
          - updatedAt
          - userDeviceId
          - userId

---
kind: ObjectType
version: v1
definition:
  name: InsertIdentityUserFcmTokensResponse
  description: Responses from the 'insert_identity_user_fcm_tokens' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[IdentityUserFcmTokens!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertIdentityUserFcmTokensResponse
    inputTypeName: InsertIdentityUserFcmTokensResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_identity_user_fcm_tokens_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertIdentityUserFcmTokensResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertIdentityUserFcmTokens
  outputType: InsertIdentityUserFcmTokensResponse!
  arguments:
    - name: objects
      type: "[InsertIdentityUserFcmTokensObject!]!"
    - name: postCheck
      type: IdentityUserFcmTokensBoolExp
      description: Insert permission predicate over the 'identity_user_fcm_tokens'
        collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: insert_identity_user_fcm_tokens
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertIdentityUserFcmTokens
    rootFieldKind: Mutation
  description: Insert into the identity_user_fcm_tokens table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertIdentityUserFcmTokens
  permissions:
    - role: admin
      allowExecution: true

