---
kind: ObjectType
version: v1
definition:
  name: InsertSlvHistoryClaimRecordsObject
  fields:
    - name: claimType
      type: String_1!
    - name: createdAt
      type: Timestamptz
    - name: declineCode
      type: String_1
    - name: deletedAt
      type: Timestamptz
    - name: diagnosis
      type: String_1
    - name: eventDate
      type: Timestamptz
    - name: historyClaimCaseId
      type: Uuid!
    - name: hospitalizationFrom
      type: Timestamptz
    - name: hospitalizationTo
      type: Timestamptz
    - name: icdCodes
      type: "[String_1]"
    - name: icuDuration
      type: Int32
    - name: id
      type: Uuid
    - name: isSurgery
      type: Boolean_1
    - name: medicalProviderName
      type: String_1
    - name: paidAmount
      type: Bigdecimal
    - name: paidHospitalizationDuration
      type: Int32
    - name: policyNumber
      type: String_1!
    - name: status
      type: String_1!
    - name: updatedAt
      type: Timestamptz
  graphql:
    typeName: InsertSlvHistoryClaimRecordsObject
    inputTypeName: InsertSlvHistoryClaimRecordsObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_slv_history_claim_records_object
      fieldMapping:
        claimType:
          column:
            name: claim_type
        createdAt:
          column:
            name: created_at
        declineCode:
          column:
            name: decline_code
        deletedAt:
          column:
            name: deleted_at
        diagnosis:
          column:
            name: diagnosis
        eventDate:
          column:
            name: event_date
        historyClaimCaseId:
          column:
            name: history_claim_case_id
        hospitalizationFrom:
          column:
            name: hospitalization_from
        hospitalizationTo:
          column:
            name: hospitalization_to
        icdCodes:
          column:
            name: icd_codes
        icuDuration:
          column:
            name: icu_duration
        id:
          column:
            name: id
        isSurgery:
          column:
            name: is_surgery
        medicalProviderName:
          column:
            name: medical_provider_name
        paidAmount:
          column:
            name: paid_amount
        paidHospitalizationDuration:
          column:
            name: paid_hospitalization_duration
        policyNumber:
          column:
            name: policy_number
        status:
          column:
            name: status
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertSlvHistoryClaimRecordsObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - claimType
          - createdAt
          - declineCode
          - deletedAt
          - diagnosis
          - eventDate
          - historyClaimCaseId
          - hospitalizationFrom
          - hospitalizationTo
          - icdCodes
          - icuDuration
          - id
          - isSurgery
          - medicalProviderName
          - paidAmount
          - paidHospitalizationDuration
          - policyNumber
          - status
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: InsertSlvHistoryClaimRecordsResponse
  description: Responses from the 'insert_slv_history_claim_records' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[SlvHistoryClaimRecords!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertSlvHistoryClaimRecordsResponse
    inputTypeName: InsertSlvHistoryClaimRecordsResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_slv_history_claim_records_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertSlvHistoryClaimRecordsResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertSlvHistoryClaimRecords
  outputType: InsertSlvHistoryClaimRecordsResponse!
  arguments:
    - name: objects
      type: "[InsertSlvHistoryClaimRecordsObject!]!"
    - name: postCheck
      type: SlvHistoryClaimRecordsBoolExp
      description: Insert permission predicate over the 'slv_history_claim_records'
        collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: insert_slv_history_claim_records
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertSlvHistoryClaimRecords
    rootFieldKind: Mutation
  description: Insert into the slv_history_claim_records table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertSlvHistoryClaimRecords
  permissions:
    - role: admin
      allowExecution: true

