---
kind: ObjectType
version: v1
definition:
  name: InsertIdentityPaperTypesObject
  fields:
    - name: comment
      type: String_1!
    - name: value
      type: String_1!
  graphql:
    typeName: InsertIdentityPaperTypesObject
    inputTypeName: InsertIdentityPaperTypesObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_identity_paper_types_object

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertIdentityPaperTypesObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: InsertIdentityPaperTypesResponse
  description: Responses from the 'insert_identity_paper_types' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[IdentityPaperTypes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertIdentityPaperTypesResponse
    inputTypeName: InsertIdentityPaperTypesResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_identity_paper_types_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertIdentityPaperTypesResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertIdentityPaperTypes
  outputType: InsertIdentityPaperTypesResponse!
  arguments:
    - name: objects
      type: "[InsertIdentityPaperTypesObject!]!"
    - name: postCheck
      type: IdentityPaperTypesBoolExp
      description: Insert permission predicate over the 'identity_paper_types' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: insert_identity_paper_types
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertIdentityPaperTypes
    rootFieldKind: Mutation
  description: Insert into the identity_paper_types table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertIdentityPaperTypes
  permissions:
    - role: admin
      allowExecution: true

