---
kind: ObjectType
version: v1
definition:
  name: InsertCompanyRoleTypesObject
  fields:
    - name: comment
      type: String_1
    - name: value
      type: String_1!
  graphql:
    typeName: InsertCompanyRoleTypesObject
    inputTypeName: InsertCompanyRoleTypesObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_company_role_types_object

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCompanyRoleTypesObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: InsertCompanyRoleTypesResponse
  description: Responses from the 'insert_company_role_types' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CompanyRoleTypes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertCompanyRoleTypesResponse
    inputTypeName: InsertCompanyRoleTypesResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_company_role_types_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCompanyRoleTypesResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertCompanyRoleTypes
  outputType: InsertCompanyRoleTypesResponse!
  arguments:
    - name: objects
      type: "[InsertCompanyRoleTypesObject!]!"
    - name: postCheck
      type: CompanyRoleTypesBoolExp
      description: Insert permission predicate over the 'company_role_types' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: insert_company_role_types
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertCompanyRoleTypes
    rootFieldKind: Mutation
  description: Insert into the company_role_types table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertCompanyRoleTypes
  permissions:
    - role: admin
      allowExecution: true

