---
kind: ObjectType
version: v1
definition:
  name: InsertIdentityUserDevicesObject
  fields:
    - name: allowNotification
      type: Boolean_1
    - name: appBuildNumber
      type: String_1
    - name: appFirstInstalledAt
      type: Timestamptz
    - name: appInstallReferrer
      type: String_1
    - name: appLastUpdatedAt
      type: Timestamptz
    - name: appVersion
      type: String_1
    - name: createdAt
      type: Timestamptz
    - name: deletedAt
      type: Timestamptz
    - name: deviceCode
      type: String_1
    - name: deviceName
      type: String_1
    - name: expoUpdateCreatedAt
      type: Timestamptz
    - name: id
      type: Uuid
    - name: ipAddress
      type: String_1
    - name: manufacturer
      type: String_1
    - name: platform
      type: String_1
    - name: screenHeight
      type: String_1
    - name: screenWidth
      type: String_1
    - name: updatedAt
      type: Timestamptz
    - name: userId
      type: Uuid!
  graphql:
    typeName: InsertIdentityUserDevicesObject
    inputTypeName: InsertIdentityUserDevicesObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_identity_user_devices_object
      fieldMapping:
        allowNotification:
          column:
            name: allow_notification
        appBuildNumber:
          column:
            name: app_build_number
        appFirstInstalledAt:
          column:
            name: app_first_installed_at
        appInstallReferrer:
          column:
            name: app_install_referrer
        appLastUpdatedAt:
          column:
            name: app_last_updated_at
        appVersion:
          column:
            name: app_version
        createdAt:
          column:
            name: created_at
        deletedAt:
          column:
            name: deleted_at
        deviceCode:
          column:
            name: device_code
        deviceName:
          column:
            name: device_name
        expoUpdateCreatedAt:
          column:
            name: expo_update_created_at
        id:
          column:
            name: id
        ipAddress:
          column:
            name: ip_address
        manufacturer:
          column:
            name: manufacturer
        platform:
          column:
            name: platform
        screenHeight:
          column:
            name: screen_height
        screenWidth:
          column:
            name: screen_width
        updatedAt:
          column:
            name: updated_at
        userId:
          column:
            name: user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertIdentityUserDevicesObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - allowNotification
          - appBuildNumber
          - appFirstInstalledAt
          - appInstallReferrer
          - appLastUpdatedAt
          - appVersion
          - createdAt
          - deletedAt
          - deviceCode
          - deviceName
          - expoUpdateCreatedAt
          - id
          - ipAddress
          - manufacturer
          - platform
          - screenHeight
          - screenWidth
          - updatedAt
          - userId

---
kind: ObjectType
version: v1
definition:
  name: InsertIdentityUserDevicesResponse
  description: Responses from the 'insert_identity_user_devices' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[IdentityUserDevices!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertIdentityUserDevicesResponse
    inputTypeName: InsertIdentityUserDevicesResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_identity_user_devices_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertIdentityUserDevicesResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertIdentityUserDevices
  outputType: InsertIdentityUserDevicesResponse!
  arguments:
    - name: objects
      type: "[InsertIdentityUserDevicesObject!]!"
    - name: postCheck
      type: IdentityUserDevicesBoolExp
      description: Insert permission predicate over the 'identity_user_devices' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: insert_identity_user_devices
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertIdentityUserDevices
    rootFieldKind: Mutation
  description: Insert into the identity_user_devices table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertIdentityUserDevices
  permissions:
    - role: admin
      allowExecution: true

