---
kind: ObjectType
version: v1
definition:
  name: InsertOcrQcPrescriptionItemsObject
  fields:
    - name: administrationRoute
      type: String_1
    - name: brandName
      type: String_1
    - name: createdAt
      type: Timestamptz
    - name: createdBy
      type: Uuid
    - name: deletedAt
      type: Timestamptz
    - name: dosageRegimen
      type: String_1
    - name: genericName
      type: String_1
    - name: id
      type: Uuid
    - name: itemName
      type: String_1
    - name: lineNumber
      type: Bigdecimal
    - name: note
      type: String_1
    - name: qcPrescriptionId
      type: Uuid!
    - name: quantity
      type: Bigdecimal
    - name: unit
      type: String_1
    - name: updatedAt
      type: Timestamptz
    - name: updatedBy
      type: Uuid
  graphql:
    typeName: InsertOcrQcPrescriptionItemsObject
    inputTypeName: InsertOcrQcPrescriptionItemsObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_ocr_qc_prescription_items_object
      fieldMapping:
        administrationRoute:
          column:
            name: administration_route
        brandName:
          column:
            name: brand_name
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: created_by
        deletedAt:
          column:
            name: deleted_at
        dosageRegimen:
          column:
            name: dosage_regimen
        genericName:
          column:
            name: generic_name
        id:
          column:
            name: id
        itemName:
          column:
            name: item_name
        lineNumber:
          column:
            name: line_number
        note:
          column:
            name: note
        qcPrescriptionId:
          column:
            name: qc_prescription_id
        quantity:
          column:
            name: quantity
        unit:
          column:
            name: unit
        updatedAt:
          column:
            name: updated_at
        updatedBy:
          column:
            name: updated_by

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertOcrQcPrescriptionItemsObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - administrationRoute
          - brandName
          - createdAt
          - createdBy
          - deletedAt
          - dosageRegimen
          - genericName
          - id
          - itemName
          - lineNumber
          - note
          - qcPrescriptionId
          - quantity
          - unit
          - updatedAt
          - updatedBy

---
kind: ObjectType
version: v1
definition:
  name: InsertOcrQcPrescriptionItemsResponse
  description: Responses from the 'insert_ocr_qc_prescription_items' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[OcrQcPrescriptionItems!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertOcrQcPrescriptionItemsResponse
    inputTypeName: InsertOcrQcPrescriptionItemsResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_ocr_qc_prescription_items_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertOcrQcPrescriptionItemsResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertOcrQcPrescriptionItems
  outputType: InsertOcrQcPrescriptionItemsResponse!
  arguments:
    - name: objects
      type: "[InsertOcrQcPrescriptionItemsObject!]!"
    - name: postCheck
      type: OcrQcPrescriptionItemsBoolExp
      description: Insert permission predicate over the 'ocr_qc_prescription_items'
        collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: insert_ocr_qc_prescription_items
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertOcrQcPrescriptionItems
    rootFieldKind: Mutation
  description: Insert into the ocr_qc_prescription_items table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertOcrQcPrescriptionItems
  permissions:
    - role: admin
      allowExecution: true

