---
kind: ObjectType
version: v1
definition:
  name: InsertAccessControlsObject
  fields:
    - name: createdAt
      type: Timestamptz
    - name: deletedAt
      type: Timestamptz
    - name: id
      type: Uuid
    - name: insurerRoleId
      type: Uuid!
    - name: name
      type: String_1!
    - name: resource
      type: String_1!
    - name: rule
      type: Json!
    - name: updatedAt
      type: Timestamptz
  graphql:
    typeName: InsertAccessControlsObject
    inputTypeName: InsertAccessControlsObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_access_controls_object
      fieldMapping:
        createdAt:
          column:
            name: created_at
        deletedAt:
          column:
            name: deleted_at
        id:
          column:
            name: id
        insurerRoleId:
          column:
            name: insurer_role_id
        name:
          column:
            name: name
        resource:
          column:
            name: resource
        rule:
          column:
            name: rule
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertAccessControlsObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - deletedAt
          - id
          - insurerRoleId
          - name
          - resource
          - rule
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: InsertAccessControlsResponse
  description: Responses from the 'insert_access_controls' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AccessControls!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertAccessControlsResponse
    inputTypeName: InsertAccessControlsResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_access_controls_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertAccessControlsResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertAccessControls
  outputType: InsertAccessControlsResponse!
  arguments:
    - name: objects
      type: "[InsertAccessControlsObject!]!"
    - name: postCheck
      type: AccessControlsBoolExp
      description: Insert permission predicate over the 'access_controls' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: insert_access_controls
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertAccessControls
    rootFieldKind: Mutation
  description: Insert into the access_controls table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertAccessControls
  permissions:
    - role: admin
      allowExecution: true

