---
kind: ObjectType
version: v1
definition:
  name: InsertPolicyCoPaymentAgeRangesObject
  fields:
    - name: createdAt
      type: Timestamptz
    - name: deletedAt
      type: Timestamptz
    - name: from
      type: Bigdecimal
    - name: policyCoPaymentAgeRangeId
      type: Uuid
    - name: policyCoPaymentId
      type: Uuid!
    - name: tenantId
      type: Uuid!
    - name: to
      type: Bigdecimal
    - name: updatedAt
      type: Timestamptz
  graphql:
    typeName: InsertPolicyCoPaymentAgeRangesObject
    inputTypeName: InsertPolicyCoPaymentAgeRangesObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_policy_co_payment_age_ranges_object
      fieldMapping:
        createdAt:
          column:
            name: created_at
        deletedAt:
          column:
            name: deleted_at
        from:
          column:
            name: from
        policyCoPaymentAgeRangeId:
          column:
            name: policy_co_payment_age_range_id
        policyCoPaymentId:
          column:
            name: policy_co_payment_id
        tenantId:
          column:
            name: tenant_id
        to:
          column:
            name: to
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPolicyCoPaymentAgeRangesObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - deletedAt
          - from
          - policyCoPaymentAgeRangeId
          - policyCoPaymentId
          - tenantId
          - to
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: InsertPolicyCoPaymentAgeRangesResponse
  description: Responses from the 'insert_policy_co_payment_age_ranges' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PolicyCoPaymentAgeRanges!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertPolicyCoPaymentAgeRangesResponse
    inputTypeName: InsertPolicyCoPaymentAgeRangesResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_policy_co_payment_age_ranges_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPolicyCoPaymentAgeRangesResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertPolicyCoPaymentAgeRanges
  outputType: InsertPolicyCoPaymentAgeRangesResponse!
  arguments:
    - name: objects
      type: "[InsertPolicyCoPaymentAgeRangesObject!]!"
    - name: postCheck
      type: PolicyCoPaymentAgeRangesBoolExp
      description: Insert permission predicate over the 'policy_co_payment_age_ranges'
        collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: insert_policy_co_payment_age_ranges
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertPolicyCoPaymentAgeRanges
    rootFieldKind: Mutation
  description: Insert into the policy_co_payment_age_ranges table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertPolicyCoPaymentAgeRanges
  permissions:
    - role: admin
      allowExecution: true

