---
kind: ObjectType
version: v1
definition:
  name: InsertMpMedicalProviderCategoriesObject
  fields:
    - name: comment
      type: String_1!
    - name: value
      type: String_1!
  graphql:
    typeName: InsertMpMedicalProviderCategoriesObject
    inputTypeName: InsertMpMedicalProviderCategoriesObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_mp_medical_provider_categories_object

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertMpMedicalProviderCategoriesObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: InsertMpMedicalProviderCategoriesResponse
  description: Responses from the 'insert_mp_medical_provider_categories' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[MpMedicalProviderCategories!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertMpMedicalProviderCategoriesResponse
    inputTypeName: InsertMpMedicalProviderCategoriesResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_mp_medical_provider_categories_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertMpMedicalProviderCategoriesResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertMpMedicalProviderCategories
  outputType: InsertMpMedicalProviderCategoriesResponse!
  arguments:
    - name: objects
      type: "[InsertMpMedicalProviderCategoriesObject!]!"
    - name: postCheck
      type: MpMedicalProviderCategoriesBoolExp
      description: Insert permission predicate over the
        'mp_medical_provider_categories' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: insert_mp_medical_provider_categories
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertMpMedicalProviderCategories
    rootFieldKind: Mutation
  description: Insert into the mp_medical_provider_categories table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertMpMedicalProviderCategories
  permissions:
    - role: admin
      allowExecution: true

