---
kind: ObjectType
version: v1
definition:
  name: InsertPayoutTransactionFailureCodesObject
  fields:
    - name: comment
      type: String_1!
    - name: value
      type: String_1!
  graphql:
    typeName: InsertPayoutTransactionFailureCodesObject
    inputTypeName: InsertPayoutTransactionFailureCodesObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_payout_transaction_failure_codes_object

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPayoutTransactionFailureCodesObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: InsertPayoutTransactionFailureCodesResponse
  description: Responses from the 'insert_payout_transaction_failure_codes' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PayoutTransactionFailureCodes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertPayoutTransactionFailureCodesResponse
    inputTypeName: InsertPayoutTransactionFailureCodesResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_payout_transaction_failure_codes_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPayoutTransactionFailureCodesResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertPayoutTransactionFailureCodes
  outputType: InsertPayoutTransactionFailureCodesResponse!
  arguments:
    - name: objects
      type: "[InsertPayoutTransactionFailureCodesObject!]!"
    - name: postCheck
      type: PayoutTransactionFailureCodesBoolExp
      description: Insert permission predicate over the
        'payout_transaction_failure_codes' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: insert_payout_transaction_failure_codes
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertPayoutTransactionFailureCodes
    rootFieldKind: Mutation
  description: Insert into the payout_transaction_failure_codes table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertPayoutTransactionFailureCodes
  permissions:
    - role: admin
      allowExecution: true

