---
kind: ObjectType
version: v1
definition:
  name: InsertTclClaimCasesObject
  fields:
    - name: claimCaseId
      type: Uuid!
    - name: createdAt
      type: Timestamptz
    - name: id
      type: Uuid
    - name: updatedAt
      type: Timestamptz
  graphql:
    typeName: InsertTclClaimCasesObject
    inputTypeName: InsertTclClaimCasesObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_tcl_claim_cases_object
      fieldMapping:
        claimCaseId:
          column:
            name: claim_case_id
        createdAt:
          column:
            name: created_at
        id:
          column:
            name: id
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertTclClaimCasesObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - claimCaseId
          - createdAt
          - id
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: InsertTclClaimCasesResponse
  description: Responses from the 'insert_tcl_claim_cases' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[TclClaimCases!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertTclClaimCasesResponse
    inputTypeName: InsertTclClaimCasesResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_tcl_claim_cases_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertTclClaimCasesResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertTclClaimCases
  outputType: InsertTclClaimCasesResponse!
  arguments:
    - name: objects
      type: "[InsertTclClaimCasesObject!]!"
    - name: postCheck
      type: TclClaimCasesBoolExp
      description: Insert permission predicate over the 'tcl_claim_cases' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: insert_tcl_claim_cases
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertTclClaimCases
    rootFieldKind: Mutation
  description: Insert into the tcl_claim_cases table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertTclClaimCases
  permissions:
    - role: admin
      allowExecution: true

