---
kind: ObjectType
version: v1
definition:
  name: InsertInsuredRelationshipTypesObject
  fields:
    - name: comment
      type: String_1!
    - name: value
      type: String_1!
  graphql:
    typeName: InsertInsuredRelationshipTypesObject
    inputTypeName: InsertInsuredRelationshipTypesObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_insured_relationship_types_object

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertInsuredRelationshipTypesObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: InsertInsuredRelationshipTypesResponse
  description: Responses from the 'insert_insured_relationship_types' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[InsuredRelationshipTypes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertInsuredRelationshipTypesResponse
    inputTypeName: InsertInsuredRelationshipTypesResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_insured_relationship_types_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertInsuredRelationshipTypesResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertInsuredRelationshipTypes
  outputType: InsertInsuredRelationshipTypesResponse!
  arguments:
    - name: objects
      type: "[InsertInsuredRelationshipTypesObject!]!"
    - name: postCheck
      type: InsuredRelationshipTypesBoolExp
      description: Insert permission predicate over the 'insured_relationship_types'
        collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: insert_insured_relationship_types
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertInsuredRelationshipTypes
    rootFieldKind: Mutation
  description: Insert into the insured_relationship_types table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertInsuredRelationshipTypes
  permissions:
    - role: admin
      allowExecution: true

