---
kind: ObjectType
version: v1
definition:
  name: InsertPayoutPaymentRequestSourcesObject
  fields:
    - name: comment
      type: String_1!
    - name: value
      type: String_1!
  graphql:
    typeName: InsertPayoutPaymentRequestSourcesObject
    inputTypeName: InsertPayoutPaymentRequestSourcesObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_payout_payment_request_sources_object

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPayoutPaymentRequestSourcesObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: InsertPayoutPaymentRequestSourcesResponse
  description: Responses from the 'insert_payout_payment_request_sources' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PayoutPaymentRequestSources!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertPayoutPaymentRequestSourcesResponse
    inputTypeName: InsertPayoutPaymentRequestSourcesResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_payout_payment_request_sources_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPayoutPaymentRequestSourcesResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertPayoutPaymentRequestSources
  outputType: InsertPayoutPaymentRequestSourcesResponse!
  arguments:
    - name: objects
      type: "[InsertPayoutPaymentRequestSourcesObject!]!"
    - name: postCheck
      type: PayoutPaymentRequestSourcesBoolExp
      description: Insert permission predicate over the
        'payout_payment_request_sources' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: insert_payout_payment_request_sources
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertPayoutPaymentRequestSources
    rootFieldKind: Mutation
  description: Insert into the payout_payment_request_sources table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertPayoutPaymentRequestSources
  permissions:
    - role: admin
      allowExecution: true

