---
kind: ObjectType
version: v1
definition:
  name: InsertMedicalBookingBookingStatusesObject
  fields:
    - name: comment
      type: String_1
    - name: value
      type: String_1!
  graphql:
    typeName: InsertMedicalBookingBookingStatusesObject
    inputTypeName: InsertMedicalBookingBookingStatusesObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_medical_booking_booking_statuses_object

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertMedicalBookingBookingStatusesObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: InsertMedicalBookingBookingStatusesResponse
  description: Responses from the 'insert_medical_booking_booking_statuses' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[MedicalBookingBookingStatuses!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertMedicalBookingBookingStatusesResponse
    inputTypeName: InsertMedicalBookingBookingStatusesResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_medical_booking_booking_statuses_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertMedicalBookingBookingStatusesResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertMedicalBookingBookingStatuses
  outputType: InsertMedicalBookingBookingStatusesResponse!
  arguments:
    - name: objects
      type: "[InsertMedicalBookingBookingStatusesObject!]!"
    - name: postCheck
      type: MedicalBookingBookingStatusesBoolExp
      description: Insert permission predicate over the
        'medical_booking_booking_statuses' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: insert_medical_booking_booking_statuses
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertMedicalBookingBookingStatuses
    rootFieldKind: Mutation
  description: Insert into the medical_booking_booking_statuses table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertMedicalBookingBookingStatuses
  permissions:
    - role: admin
      allowExecution: true

