---
kind: ObjectType
version: v1
definition:
  name: InsertMpMedicalProviderGroupTypesObject
  fields:
    - name: comment
      type: String_1!
    - name: value
      type: String_1!
  graphql:
    typeName: InsertMpMedicalProviderGroupTypesObject
    inputTypeName: InsertMpMedicalProviderGroupTypesObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_mp_medical_provider_group_types_object

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertMpMedicalProviderGroupTypesObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: InsertMpMedicalProviderGroupTypesResponse
  description: Responses from the 'insert_mp_medical_provider_group_types' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[MpMedicalProviderGroupTypes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertMpMedicalProviderGroupTypesResponse
    inputTypeName: InsertMpMedicalProviderGroupTypesResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_mp_medical_provider_group_types_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertMpMedicalProviderGroupTypesResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertMpMedicalProviderGroupTypes
  outputType: InsertMpMedicalProviderGroupTypesResponse!
  arguments:
    - name: objects
      type: "[InsertMpMedicalProviderGroupTypesObject!]!"
    - name: postCheck
      type: MpMedicalProviderGroupTypesBoolExp
      description: Insert permission predicate over the
        'mp_medical_provider_group_types' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: insert_mp_medical_provider_group_types
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertMpMedicalProviderGroupTypes
    rootFieldKind: Mutation
  description: Insert into the mp_medical_provider_group_types table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertMpMedicalProviderGroupTypes
  permissions:
    - role: admin
      allowExecution: true

