---
kind: ObjectType
version: v1
definition:
  name: InsertServiceLevelsObject
  fields:
    - name: comment
      type: String_1!
    - name: value
      type: String_1!
  graphql:
    typeName: InsertServiceLevelsObject
    inputTypeName: InsertServiceLevelsObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_service_levels_object

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertServiceLevelsObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: InsertServiceLevelsResponse
  description: Responses from the 'insert_service_levels' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ServiceLevels!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertServiceLevelsResponse
    inputTypeName: InsertServiceLevelsResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_service_levels_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertServiceLevelsResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertServiceLevels
  outputType: InsertServiceLevelsResponse!
  arguments:
    - name: objects
      type: "[InsertServiceLevelsObject!]!"
    - name: postCheck
      type: ServiceLevelsBoolExp
      description: Insert permission predicate over the 'service_levels' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: insert_service_levels
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertServiceLevels
    rootFieldKind: Mutation
  description: Insert into the service_levels table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertServiceLevels
  permissions:
    - role: admin
      allowExecution: true

