---
kind: ObjectType
version: v1
definition:
  name: InsertIdentityUserRoleObject
  fields:
    - name: companyId
      type: Uuid
    - name: companyRoleId
      type: Uuid
    - name: companyRoleType
      type: String_1
    - name: createdAt
      type: Timestamptz
    - name: createdBy
      type: Uuid
    - name: deletedAt
      type: Timestamptz
    - name: role
      type: String_1!
    - name: tenantId
      type: Uuid
    - name: updatedAt
      type: Timestamptz
    - name: updatedBy
      type: Uuid
    - name: userId
      type: Uuid!
    - name: userRoleId
      type: Uuid
  graphql:
    typeName: InsertIdentityUserRoleObject
    inputTypeName: InsertIdentityUserRoleObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_identity_user_role_object
      fieldMapping:
        companyId:
          column:
            name: company_id
        companyRoleId:
          column:
            name: company_role_id
        companyRoleType:
          column:
            name: company_role_type
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: created_by
        deletedAt:
          column:
            name: deleted_at
        role:
          column:
            name: role
        tenantId:
          column:
            name: tenant_id
        updatedAt:
          column:
            name: updated_at
        updatedBy:
          column:
            name: updated_by
        userId:
          column:
            name: user_id
        userRoleId:
          column:
            name: user_role_id

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertIdentityUserRoleObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - companyId
          - companyRoleId
          - companyRoleType
          - createdAt
          - createdBy
          - deletedAt
          - role
          - tenantId
          - updatedAt
          - updatedBy
          - userId
          - userRoleId

---
kind: ObjectType
version: v1
definition:
  name: InsertIdentityUserRoleResponse
  description: Responses from the 'insert_identity_user_role' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[IdentityUserRole!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertIdentityUserRoleResponse
    inputTypeName: InsertIdentityUserRoleResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_identity_user_role_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertIdentityUserRoleResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertIdentityUserRole
  outputType: InsertIdentityUserRoleResponse!
  arguments:
    - name: objects
      type: "[InsertIdentityUserRoleObject!]!"
    - name: postCheck
      type: IdentityUserRoleBoolExp
      description: Insert permission predicate over the 'identity_user_role' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: insert_identity_user_role
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertIdentityUserRole
    rootFieldKind: Mutation
  description: Insert into the identity_user_role table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertIdentityUserRole
  permissions:
    - role: admin
      allowExecution: true

