---
kind: ObjectType
version: v1
definition:
  name: InsertCustomSettingObjectTypesObject
  fields:
    - name: comment
      type: String_1
    - name: value
      type: String_1!
  graphql:
    typeName: InsertCustomSettingObjectTypesObject
    inputTypeName: InsertCustomSettingObjectTypesObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_custom_setting_object_types_object

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCustomSettingObjectTypesObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: InsertCustomSettingObjectTypesResponse
  description: Responses from the 'insert_custom_setting_object_types' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CustomSettingObjectTypes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertCustomSettingObjectTypesResponse
    inputTypeName: InsertCustomSettingObjectTypesResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_custom_setting_object_types_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCustomSettingObjectTypesResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertCustomSettingObjectTypes
  outputType: InsertCustomSettingObjectTypesResponse!
  arguments:
    - name: objects
      type: "[InsertCustomSettingObjectTypesObject!]!"
    - name: postCheck
      type: CustomSettingObjectTypesBoolExp
      description: Insert permission predicate over the 'custom_setting_object_types'
        collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: insert_custom_setting_object_types
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertCustomSettingObjectTypes
    rootFieldKind: Mutation
  description: Insert into the custom_setting_object_types table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertCustomSettingObjectTypes
  permissions:
    - role: admin
      allowExecution: true

