---
kind: ObjectType
version: v1
definition:
  name: InsertPayoutAntiMoneyLaunderingsObject
  fields:
    - name: checkedAt
      type: Timestamptz
    - name: checkedBy
      type: Uuid
    - name: checkerRemark
      type: String_1
    - name: createdAt
      type: Timestamptz
    - name: deletedAt
      type: Timestamptz
    - name: histories
      type: Json
    - name: id
      type: Uuid
    - name: moneyLaunderingSuspectId
      type: Uuid
    - name: paymentRequestItemId
      type: Uuid
    - name: status
      type: String_1
    - name: updatedAt
      type: Timestamptz
  graphql:
    typeName: InsertPayoutAntiMoneyLaunderingsObject
    inputTypeName: InsertPayoutAntiMoneyLaunderingsObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_payout_anti_money_launderings_object
      fieldMapping:
        checkedAt:
          column:
            name: checked_at
        checkedBy:
          column:
            name: checked_by
        checkerRemark:
          column:
            name: checker_remark
        createdAt:
          column:
            name: created_at
        deletedAt:
          column:
            name: deleted_at
        histories:
          column:
            name: histories
        id:
          column:
            name: id
        moneyLaunderingSuspectId:
          column:
            name: money_laundering_suspect_id
        paymentRequestItemId:
          column:
            name: payment_request_item_id
        status:
          column:
            name: status
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPayoutAntiMoneyLaunderingsObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - checkedAt
          - checkedBy
          - checkerRemark
          - createdAt
          - deletedAt
          - histories
          - id
          - moneyLaunderingSuspectId
          - paymentRequestItemId
          - status
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: InsertPayoutAntiMoneyLaunderingsResponse
  description: Responses from the 'insert_payout_anti_money_launderings' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PayoutAntiMoneyLaunderings!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertPayoutAntiMoneyLaunderingsResponse
    inputTypeName: InsertPayoutAntiMoneyLaunderingsResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_payout_anti_money_launderings_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPayoutAntiMoneyLaunderingsResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertPayoutAntiMoneyLaunderings
  outputType: InsertPayoutAntiMoneyLaunderingsResponse!
  arguments:
    - name: objects
      type: "[InsertPayoutAntiMoneyLaunderingsObject!]!"
    - name: postCheck
      type: PayoutAntiMoneyLaunderingsBoolExp
      description: Insert permission predicate over the
        'payout_anti_money_launderings' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: insert_payout_anti_money_launderings
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertPayoutAntiMoneyLaunderings
    rootFieldKind: Mutation
  description: Insert into the payout_anti_money_launderings table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertPayoutAntiMoneyLaunderings
  permissions:
    - role: admin
      allowExecution: true

