---
kind: ObjectType
version: v1
definition:
  name: InsertSlvClaimCasesObject
  fields:
    - name: claimCaseId
      type: Uuid!
    - name: createdAt
      type: Timestamptz
    - name: diseaseGroupId
      type: Uuid
    - name: relatedToAccident
      type: Boolean_1
    - name: sumAssured
      type: Bigdecimal
    - name: updatedAt
      type: Timestamptz
    - name: updatedBy
      type: Uuid
  graphql:
    typeName: InsertSlvClaimCasesObject
    inputTypeName: InsertSlvClaimCasesObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_slv_claim_cases_object
      fieldMapping:
        claimCaseId:
          column:
            name: claim_case_id
        createdAt:
          column:
            name: created_at
        diseaseGroupId:
          column:
            name: disease_group_id
        relatedToAccident:
          column:
            name: related_to_accident
        sumAssured:
          column:
            name: sum_assured
        updatedAt:
          column:
            name: updated_at
        updatedBy:
          column:
            name: updated_by

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertSlvClaimCasesObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - claimCaseId
          - createdAt
          - diseaseGroupId
          - relatedToAccident
          - sumAssured
          - updatedAt
          - updatedBy

---
kind: ObjectType
version: v1
definition:
  name: InsertSlvClaimCasesResponse
  description: Responses from the 'insert_slv_claim_cases' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[SlvClaimCases!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertSlvClaimCasesResponse
    inputTypeName: InsertSlvClaimCasesResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_slv_claim_cases_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertSlvClaimCasesResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertSlvClaimCases
  outputType: InsertSlvClaimCasesResponse!
  arguments:
    - name: objects
      type: "[InsertSlvClaimCasesObject!]!"
    - name: postCheck
      type: SlvClaimCasesBoolExp
      description: Insert permission predicate over the 'slv_claim_cases' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: insert_slv_claim_cases
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertSlvClaimCases
    rootFieldKind: Mutation
  description: Insert into the slv_claim_cases table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertSlvClaimCases
  permissions:
    - role: admin
      allowExecution: true

