---
kind: ObjectType
version: v1
definition:
  name: InsertMpMedicalProvidersObject
  fields:
    - name: address
      type: String_1
    - name: apiKey
      type: String_1
    - name: bankAccountName
      type: String_1
    - name: bankAccountNumber
      type: String_1
    - name: bankBranch
      type: String_1
    - name: bankId
      type: Uuid
    - name: cityId
      type: Int32
    - name: companyId
      type: Uuid
      description: Quan hệ 1-1 với companies
    - name: companyRoleId
      type: Uuid
    - name: createdAt
      type: Timestamptz
    - name: createdBy
      type: Uuid
    - name: deletedAt
      type: Timestamptz
    - name: description
      type: String_1
    - name: directBillingPayoutPriorityScore
      type: Bigdecimal
    - name: displayOrder
      type: Int32
    - name: districtId
      type: Int32
    - name: email
      type: String_1
    - name: enAddress
      type: String_1
    - name: enName
      type: String_1
    - name: expiredAt
      type: Timestamptz
    - name: geocodeData
      type: Json
    - name: isDirectBilling
      type: Boolean_1
    - name: isExcluded
      type: Boolean_1
    - name: isServiceIncluded
      type: Boolean_1
    - name: isWorkingOnHolidays
      type: Boolean_1
    - name: isWorkingOnHolidaysDirectBilling
      type: Boolean_1
    - name: latitude
      type: String_1
    - name: longitude
      type: String_1
    - name: medicalProviderCategory
      type: String_1
    - name: medicalProviderCode
      type: String_1
    - name: medicalProviderId
      type: Uuid
    - name: medicalProviderLine
      type: String_1
    - name: name
      type: String_1!
    - name: oldName
      type: String_1
    - name: paymentTatAgreementInSeconds
      type: Bigdecimal
    - name: phone
      type: String_1
    - name: province
      type: String_1
    - name: status
      type: String_1
    - name: tenantId
      type: Uuid!
    - name: type
      type: String_1
    - name: updatedAt
      type: Timestamptz
    - name: updatedBy
      type: Uuid
    - name: verified
      type: Boolean_1
    - name: wardId
      type: Int32
    - name: wardV2Id
      type: Bigdecimal
    - name: warningLevel
      type: Int32
  graphql:
    typeName: InsertMpMedicalProvidersObject
    inputTypeName: InsertMpMedicalProvidersObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_mp_medical_providers_object
      fieldMapping:
        address:
          column:
            name: address
        apiKey:
          column:
            name: api_key
        bankAccountName:
          column:
            name: bank_account_name
        bankAccountNumber:
          column:
            name: bank_account_number
        bankBranch:
          column:
            name: bank_branch
        bankId:
          column:
            name: bank_id
        cityId:
          column:
            name: city_id
        companyId:
          column:
            name: company_id
        companyRoleId:
          column:
            name: company_role_id
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: created_by
        deletedAt:
          column:
            name: deleted_at
        description:
          column:
            name: description
        directBillingPayoutPriorityScore:
          column:
            name: direct_billing_payout_priority_score
        displayOrder:
          column:
            name: display_order
        districtId:
          column:
            name: district_id
        email:
          column:
            name: email
        enAddress:
          column:
            name: en_address
        enName:
          column:
            name: en_name
        expiredAt:
          column:
            name: expired_at
        geocodeData:
          column:
            name: geocode_data
        isDirectBilling:
          column:
            name: is_direct_billing
        isExcluded:
          column:
            name: is_excluded
        isServiceIncluded:
          column:
            name: is_service_included
        isWorkingOnHolidays:
          column:
            name: is_working_on_holidays
        isWorkingOnHolidaysDirectBilling:
          column:
            name: is_working_on_holidays_direct_billing
        latitude:
          column:
            name: latitude
        longitude:
          column:
            name: longitude
        medicalProviderCategory:
          column:
            name: medical_provider_category
        medicalProviderCode:
          column:
            name: medical_provider_code
        medicalProviderId:
          column:
            name: medical_provider_id
        medicalProviderLine:
          column:
            name: medical_provider_line
        name:
          column:
            name: name
        oldName:
          column:
            name: old_name
        paymentTatAgreementInSeconds:
          column:
            name: payment_tat_agreement_in_seconds
        phone:
          column:
            name: phone
        province:
          column:
            name: province
        status:
          column:
            name: status
        tenantId:
          column:
            name: tenant_id
        type:
          column:
            name: type
        updatedAt:
          column:
            name: updated_at
        updatedBy:
          column:
            name: updated_by
        verified:
          column:
            name: verified
        wardId:
          column:
            name: ward_id
        wardV2Id:
          column:
            name: ward_v2_id
        warningLevel:
          column:
            name: warning_level

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertMpMedicalProvidersObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - address
          - apiKey
          - bankAccountName
          - bankAccountNumber
          - bankBranch
          - bankId
          - cityId
          - companyId
          - companyRoleId
          - createdAt
          - createdBy
          - deletedAt
          - description
          - directBillingPayoutPriorityScore
          - displayOrder
          - districtId
          - email
          - enAddress
          - enName
          - expiredAt
          - geocodeData
          - isDirectBilling
          - isExcluded
          - isServiceIncluded
          - isWorkingOnHolidays
          - isWorkingOnHolidaysDirectBilling
          - latitude
          - longitude
          - medicalProviderCategory
          - medicalProviderCode
          - medicalProviderId
          - medicalProviderLine
          - name
          - oldName
          - paymentTatAgreementInSeconds
          - phone
          - province
          - status
          - tenantId
          - type
          - updatedAt
          - updatedBy
          - verified
          - wardId
          - wardV2Id
          - warningLevel

---
kind: ObjectType
version: v1
definition:
  name: InsertMpMedicalProvidersResponse
  description: Responses from the 'insert_mp_medical_providers' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[MpMedicalProviders!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertMpMedicalProvidersResponse
    inputTypeName: InsertMpMedicalProvidersResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_mp_medical_providers_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertMpMedicalProvidersResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertMpMedicalProviders
  outputType: InsertMpMedicalProvidersResponse!
  arguments:
    - name: objects
      type: "[InsertMpMedicalProvidersObject!]!"
    - name: postCheck
      type: MpMedicalProvidersBoolExp
      description: Insert permission predicate over the 'mp_medical_providers' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: insert_mp_medical_providers
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertMpMedicalProviders
    rootFieldKind: Mutation
  description: Insert into the mp_medical_providers table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertMpMedicalProviders
  permissions:
    - role: admin
      allowExecution: true

