---
kind: ObjectType
version: v1
definition:
  name: InsertPresentCaseDecisionsObject
  fields:
    - name: comment
      type: String_1
    - name: value
      type: String_1!
  graphql:
    typeName: InsertPresentCaseDecisionsObject
    inputTypeName: InsertPresentCaseDecisionsObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_present_case_decisions_object

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPresentCaseDecisionsObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: InsertPresentCaseDecisionsResponse
  description: Responses from the 'insert_present_case_decisions' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PresentCaseDecisions!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertPresentCaseDecisionsResponse
    inputTypeName: InsertPresentCaseDecisionsResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_present_case_decisions_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPresentCaseDecisionsResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertPresentCaseDecisions
  outputType: InsertPresentCaseDecisionsResponse!
  arguments:
    - name: objects
      type: "[InsertPresentCaseDecisionsObject!]!"
    - name: postCheck
      type: PresentCaseDecisionsBoolExp
      description: Insert permission predicate over the 'present_case_decisions' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: insert_present_case_decisions
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertPresentCaseDecisions
    rootFieldKind: Mutation
  description: Insert into the present_case_decisions table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertPresentCaseDecisions
  permissions:
    - role: admin
      allowExecution: true

