---
kind: ObjectType
version: v1
definition:
  name: InsertInsuredBenefitsObject
  fields:
    - name: code
      type: String_1!
    - name: createdAt
      type: Timestamptz
    - name: deletedAt
      type: Timestamptz
    - name: id
      type: Uuid
    - name: name
      type: String_1!
    - name: parentCode
      type: String_1
    - name: type
      type: String_1!
    - name: updatedAt
      type: Timestamptz
  graphql:
    typeName: InsertInsuredBenefitsObject
    inputTypeName: InsertInsuredBenefitsObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_insured_benefits_object
      fieldMapping:
        code:
          column:
            name: code
        createdAt:
          column:
            name: created_at
        deletedAt:
          column:
            name: deleted_at
        id:
          column:
            name: id
        name:
          column:
            name: name
        parentCode:
          column:
            name: parent_code
        type:
          column:
            name: type
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertInsuredBenefitsObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - code
          - createdAt
          - deletedAt
          - id
          - name
          - parentCode
          - type
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: InsertInsuredBenefitsResponse
  description: Responses from the 'insert_insured_benefits' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[InsuredBenefits!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertInsuredBenefitsResponse
    inputTypeName: InsertInsuredBenefitsResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_insured_benefits_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertInsuredBenefitsResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertInsuredBenefits
  outputType: InsertInsuredBenefitsResponse!
  arguments:
    - name: objects
      type: "[InsertInsuredBenefitsObject!]!"
    - name: postCheck
      type: InsuredBenefitsBoolExp
      description: Insert permission predicate over the 'insured_benefits' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: insert_insured_benefits
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertInsuredBenefits
    rootFieldKind: Mutation
  description: Insert into the insured_benefits table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertInsuredBenefits
  permissions:
    - role: admin
      allowExecution: true

