---
kind: ObjectType
version: v1
definition:
  name: InsertSlvSyncStatusesObject
  fields:
    - name: comment
      type: String_1!
    - name: value
      type: String_1!
  graphql:
    typeName: InsertSlvSyncStatusesObject
    inputTypeName: InsertSlvSyncStatusesObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_slv_sync_statuses_object

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertSlvSyncStatusesObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: InsertSlvSyncStatusesResponse
  description: Responses from the 'insert_slv_sync_statuses' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[SlvSyncStatuses!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertSlvSyncStatusesResponse
    inputTypeName: InsertSlvSyncStatusesResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_slv_sync_statuses_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertSlvSyncStatusesResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertSlvSyncStatuses
  outputType: InsertSlvSyncStatusesResponse!
  arguments:
    - name: objects
      type: "[InsertSlvSyncStatusesObject!]!"
    - name: postCheck
      type: SlvSyncStatusesBoolExp
      description: Insert permission predicate over the 'slv_sync_statuses' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: insert_slv_sync_statuses
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertSlvSyncStatuses
    rootFieldKind: Mutation
  description: Insert into the slv_sync_statuses table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertSlvSyncStatuses
  permissions:
    - role: admin
      allowExecution: true

