---
kind: ObjectType
version: v1
definition:
  name: InsertCompanyCorrespondenceApiTypesObject
  fields:
    - name: comment
      type: String_1
    - name: value
      type: String_1!
  graphql:
    typeName: InsertCompanyCorrespondenceApiTypesObject
    inputTypeName: InsertCompanyCorrespondenceApiTypesObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_company_correspondence_api_types_object

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCompanyCorrespondenceApiTypesObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: InsertCompanyCorrespondenceApiTypesResponse
  description: Responses from the 'insert_company_correspondence_api_types' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CompanyCorrespondenceApiTypes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertCompanyCorrespondenceApiTypesResponse
    inputTypeName: InsertCompanyCorrespondenceApiTypesResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_company_correspondence_api_types_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCompanyCorrespondenceApiTypesResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertCompanyCorrespondenceApiTypes
  outputType: InsertCompanyCorrespondenceApiTypesResponse!
  arguments:
    - name: objects
      type: "[InsertCompanyCorrespondenceApiTypesObject!]!"
    - name: postCheck
      type: CompanyCorrespondenceApiTypesBoolExp
      description: Insert permission predicate over the
        'company_correspondence_api_types' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: insert_company_correspondence_api_types
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertCompanyCorrespondenceApiTypes
    rootFieldKind: Mutation
  description: Insert into the company_correspondence_api_types table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertCompanyCorrespondenceApiTypes
  permissions:
    - role: admin
      allowExecution: true

