---
kind: ObjectType
version: v1
definition:
  name: InsertPlanJetRuleSetObject
  fields:
    - name: createdAt
      type: Timestamptz
    - name: id
      type: Uuid
    - name: jetRuleSetId
      type: Uuid!
    - name: planId
      type: Uuid!
  graphql:
    typeName: InsertPlanJetRuleSetObject
    inputTypeName: InsertPlanJetRuleSetObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_plan_jet_rule_set_object
      fieldMapping:
        createdAt:
          column:
            name: created_at
        id:
          column:
            name: id
        jetRuleSetId:
          column:
            name: jet_rule_set_id
        planId:
          column:
            name: plan_id

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPlanJetRuleSetObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - id
          - jetRuleSetId
          - planId

---
kind: ObjectType
version: v1
definition:
  name: InsertPlanJetRuleSetResponse
  description: Responses from the 'insert_plan_jet_rule_set' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PlanJetRuleSet!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertPlanJetRuleSetResponse
    inputTypeName: InsertPlanJetRuleSetResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_plan_jet_rule_set_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPlanJetRuleSetResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertPlanJetRuleSet
  outputType: InsertPlanJetRuleSetResponse!
  arguments:
    - name: objects
      type: "[InsertPlanJetRuleSetObject!]!"
    - name: postCheck
      type: PlanJetRuleSetBoolExp
      description: Insert permission predicate over the 'plan_jet_rule_set' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: insert_plan_jet_rule_set
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertPlanJetRuleSet
    rootFieldKind: Mutation
  description: Insert into the plan_jet_rule_set table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertPlanJetRuleSet
  permissions:
    - role: admin
      allowExecution: true

