---
kind: ObjectType
version: v1
definition:
  name: InsertCustomAmountReasonsObject
  fields:
    - name: comment
      type: String_1!
    - name: value
      type: String_1!
  graphql:
    typeName: InsertCustomAmountReasonsObject
    inputTypeName: InsertCustomAmountReasonsObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_custom_amount_reasons_object

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCustomAmountReasonsObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: InsertCustomAmountReasonsResponse
  description: Responses from the 'insert_custom_amount_reasons' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CustomAmountReasons!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertCustomAmountReasonsResponse
    inputTypeName: InsertCustomAmountReasonsResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_custom_amount_reasons_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCustomAmountReasonsResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertCustomAmountReasons
  outputType: InsertCustomAmountReasonsResponse!
  arguments:
    - name: objects
      type: "[InsertCustomAmountReasonsObject!]!"
    - name: postCheck
      type: CustomAmountReasonsBoolExp
      description: Insert permission predicate over the 'custom_amount_reasons' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: insert_custom_amount_reasons
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertCustomAmountReasons
    rootFieldKind: Mutation
  description: Insert into the custom_amount_reasons table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertCustomAmountReasons
  permissions:
    - role: admin
      allowExecution: true

