---
kind: ObjectType
version: v1
definition:
  name: InsertPolicyTypesObject
  fields:
    - name: comment
      type: String_1!
    - name: value
      type: String_1!
  graphql:
    typeName: InsertPolicyTypesObject
    inputTypeName: InsertPolicyTypesObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_policy_types_object

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPolicyTypesObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: InsertPolicyTypesResponse
  description: Responses from the 'insert_policy_types' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PolicyTypes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertPolicyTypesResponse
    inputTypeName: InsertPolicyTypesResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_policy_types_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPolicyTypesResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertPolicyTypes
  outputType: InsertPolicyTypesResponse!
  arguments:
    - name: objects
      type: "[InsertPolicyTypesObject!]!"
    - name: postCheck
      type: PolicyTypesBoolExp
      description: Insert permission predicate over the 'policy_types' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: insert_policy_types
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertPolicyTypes
    rootFieldKind: Mutation
  description: Insert into the policy_types table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertPolicyTypes
  permissions:
    - role: admin
      allowExecution: true

