---
kind: ObjectType
version: v1
definition:
  name: InsertCorrespondenceEmailClaimCasesObject
  fields:
    - name: claimCaseId
      type: Uuid!
    - name: createdAt
      type: Timestamptz
    - name: deletedAt
      type: Timestamptz
    - name: emailId
      type: Uuid!
    - name: id
      type: Uuid
    - name: updatedAt
      type: Timestamptz
  graphql:
    typeName: InsertCorrespondenceEmailClaimCasesObject
    inputTypeName: InsertCorrespondenceEmailClaimCasesObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_correspondence_email_claim_cases_object
      fieldMapping:
        claimCaseId:
          column:
            name: claim_case_id
        createdAt:
          column:
            name: created_at
        deletedAt:
          column:
            name: deleted_at
        emailId:
          column:
            name: email_id
        id:
          column:
            name: id
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCorrespondenceEmailClaimCasesObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - claimCaseId
          - createdAt
          - deletedAt
          - emailId
          - id
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: InsertCorrespondenceEmailClaimCasesResponse
  description: Responses from the 'insert_correspondence_email_claim_cases' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CorrespondenceEmailClaimCases!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertCorrespondenceEmailClaimCasesResponse
    inputTypeName: InsertCorrespondenceEmailClaimCasesResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_correspondence_email_claim_cases_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCorrespondenceEmailClaimCasesResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertCorrespondenceEmailClaimCases
  outputType: InsertCorrespondenceEmailClaimCasesResponse!
  arguments:
    - name: objects
      type: "[InsertCorrespondenceEmailClaimCasesObject!]!"
    - name: postCheck
      type: CorrespondenceEmailClaimCasesBoolExp
      description: Insert permission predicate over the
        'correspondence_email_claim_cases' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: insert_correspondence_email_claim_cases
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertCorrespondenceEmailClaimCases
    rootFieldKind: Mutation
  description: Insert into the correspondence_email_claim_cases table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertCorrespondenceEmailClaimCases
  permissions:
    - role: admin
      allowExecution: true

