---
kind: ObjectType
version: v1
definition:
  name: InsertDiseaseGroupIcdsObject
  fields:
    - name: createdAt
      type: Timestamptz
    - name: deletedAt
      type: Timestamptz
    - name: diseaseGroupId
      type: Uuid!
    - name: icdMetadataId
      type: Uuid!
    - name: updatedAt
      type: Timestamptz
  graphql:
    typeName: InsertDiseaseGroupIcdsObject
    inputTypeName: InsertDiseaseGroupIcdsObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_disease_group_icds_object
      fieldMapping:
        createdAt:
          column:
            name: created_at
        deletedAt:
          column:
            name: deleted_at
        diseaseGroupId:
          column:
            name: disease_group_id
        icdMetadataId:
          column:
            name: icd_metadata_id
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertDiseaseGroupIcdsObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - deletedAt
          - diseaseGroupId
          - icdMetadataId
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: InsertDiseaseGroupIcdsResponse
  description: Responses from the 'insert_disease_group_icds' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[DiseaseGroupIcds!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertDiseaseGroupIcdsResponse
    inputTypeName: InsertDiseaseGroupIcdsResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_disease_group_icds_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertDiseaseGroupIcdsResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertDiseaseGroupIcds
  outputType: InsertDiseaseGroupIcdsResponse!
  arguments:
    - name: objects
      type: "[InsertDiseaseGroupIcdsObject!]!"
    - name: postCheck
      type: DiseaseGroupIcdsBoolExp
      description: Insert permission predicate over the 'disease_group_icds' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: insert_disease_group_icds
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertDiseaseGroupIcds
    rootFieldKind: Mutation
  description: Insert into the disease_group_icds table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertDiseaseGroupIcds
  permissions:
    - role: admin
      allowExecution: true

