---
kind: ObjectType
version: v1
definition:
  name: InsertPresentCaseCodesObject
  fields:
    - name: comment
      type: String_1
    - name: value
      type: String_1!
  graphql:
    typeName: InsertPresentCaseCodesObject
    inputTypeName: InsertPresentCaseCodesObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_present_case_codes_object

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPresentCaseCodesObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: InsertPresentCaseCodesResponse
  description: Responses from the 'insert_present_case_codes' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PresentCaseCodes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertPresentCaseCodesResponse
    inputTypeName: InsertPresentCaseCodesResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_present_case_codes_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPresentCaseCodesResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertPresentCaseCodes
  outputType: InsertPresentCaseCodesResponse!
  arguments:
    - name: objects
      type: "[InsertPresentCaseCodesObject!]!"
    - name: postCheck
      type: PresentCaseCodesBoolExp
      description: Insert permission predicate over the 'present_case_codes' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: insert_present_case_codes
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertPresentCaseCodes
    rootFieldKind: Mutation
  description: Insert into the present_case_codes table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertPresentCaseCodes
  permissions:
    - role: admin
      allowExecution: true

