---
kind: ObjectType
version: v1
definition:
  name: InsertSlvSyncTypesObject
  fields:
    - name: comment
      type: String_1!
    - name: value
      type: String_1!
  graphql:
    typeName: InsertSlvSyncTypesObject
    inputTypeName: InsertSlvSyncTypesObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_slv_sync_types_object

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertSlvSyncTypesObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: InsertSlvSyncTypesResponse
  description: Responses from the 'insert_slv_sync_types' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[SlvSyncTypes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertSlvSyncTypesResponse
    inputTypeName: InsertSlvSyncTypesResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_slv_sync_types_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertSlvSyncTypesResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertSlvSyncTypes
  outputType: InsertSlvSyncTypesResponse!
  arguments:
    - name: objects
      type: "[InsertSlvSyncTypesObject!]!"
    - name: postCheck
      type: SlvSyncTypesBoolExp
      description: Insert permission predicate over the 'slv_sync_types' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: insert_slv_sync_types
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertSlvSyncTypes
    rootFieldKind: Mutation
  description: Insert into the slv_sync_types table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertSlvSyncTypes
  permissions:
    - role: admin
      allowExecution: true

