---
kind: ObjectType
version: v1
definition:
  name: InsertMpMedicalProviderLinesObject
  fields:
    - name: comment
      type: String_1!
    - name: value
      type: String_1!
  graphql:
    typeName: InsertMpMedicalProviderLinesObject
    inputTypeName: InsertMpMedicalProviderLinesObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_mp_medical_provider_lines_object

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertMpMedicalProviderLinesObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: InsertMpMedicalProviderLinesResponse
  description: Responses from the 'insert_mp_medical_provider_lines' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[MpMedicalProviderLines!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertMpMedicalProviderLinesResponse
    inputTypeName: InsertMpMedicalProviderLinesResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_mp_medical_provider_lines_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertMpMedicalProviderLinesResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertMpMedicalProviderLines
  outputType: InsertMpMedicalProviderLinesResponse!
  arguments:
    - name: objects
      type: "[InsertMpMedicalProviderLinesObject!]!"
    - name: postCheck
      type: MpMedicalProviderLinesBoolExp
      description: Insert permission predicate over the 'mp_medical_provider_lines'
        collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: insert_mp_medical_provider_lines
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertMpMedicalProviderLines
    rootFieldKind: Mutation
  description: Insert into the mp_medical_provider_lines table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertMpMedicalProviderLines
  permissions:
    - role: admin
      allowExecution: true

