---
kind: ObjectType
version: v1
definition:
  name: InsertInsuredPersonVipLevelObject
  fields:
    - name: comment
      type: String_1!
    - name: value
      type: String_1!
  graphql:
    typeName: InsertInsuredPersonVipLevelObject
    inputTypeName: InsertInsuredPersonVipLevelObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_insured_person_vip_level_object

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertInsuredPersonVipLevelObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: InsertInsuredPersonVipLevelResponse
  description: Responses from the 'insert_insured_person_vip_level' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[InsuredPersonVipLevel!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertInsuredPersonVipLevelResponse
    inputTypeName: InsertInsuredPersonVipLevelResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_insured_person_vip_level_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertInsuredPersonVipLevelResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertInsuredPersonVipLevel
  outputType: InsertInsuredPersonVipLevelResponse!
  arguments:
    - name: objects
      type: "[InsertInsuredPersonVipLevelObject!]!"
    - name: postCheck
      type: InsuredPersonVipLevelBoolExp
      description: Insert permission predicate over the 'insured_person_vip_level'
        collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: insert_insured_person_vip_level
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertInsuredPersonVipLevel
    rootFieldKind: Mutation
  description: Insert into the insured_person_vip_level table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertInsuredPersonVipLevel
  permissions:
    - role: admin
      allowExecution: true

