---
kind: ObjectType
version: v1
definition:
  name: InsertIdentityUserCredentialSourcesObject
  fields:
    - name: comment
      type: String_1
    - name: value
      type: String_1!
  graphql:
    typeName: InsertIdentityUserCredentialSourcesObject
    inputTypeName: InsertIdentityUserCredentialSourcesObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_identity_user_credential_sources_object

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertIdentityUserCredentialSourcesObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: InsertIdentityUserCredentialSourcesResponse
  description: Responses from the 'insert_identity_user_credential_sources' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[IdentityUserCredentialSources!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertIdentityUserCredentialSourcesResponse
    inputTypeName: InsertIdentityUserCredentialSourcesResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_identity_user_credential_sources_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertIdentityUserCredentialSourcesResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertIdentityUserCredentialSources
  outputType: InsertIdentityUserCredentialSourcesResponse!
  arguments:
    - name: objects
      type: "[InsertIdentityUserCredentialSourcesObject!]!"
    - name: postCheck
      type: IdentityUserCredentialSourcesBoolExp
      description: Insert permission predicate over the
        'identity_user_credential_sources' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: insert_identity_user_credential_sources
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertIdentityUserCredentialSources
    rootFieldKind: Mutation
  description: Insert into the identity_user_credential_sources table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertIdentityUserCredentialSources
  permissions:
    - role: admin
      allowExecution: true

