---
kind: ObjectType
version: v1
definition:
  name: InsertPolicyCoPaymentTargetsObject
  fields:
    - name: comment
      type: String_1!
    - name: value
      type: String_1!
  graphql:
    typeName: InsertPolicyCoPaymentTargetsObject
    inputTypeName: InsertPolicyCoPaymentTargetsObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_policy_co_payment_targets_object

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPolicyCoPaymentTargetsObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: InsertPolicyCoPaymentTargetsResponse
  description: Responses from the 'insert_policy_co_payment_targets' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PolicyCoPaymentTargets!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertPolicyCoPaymentTargetsResponse
    inputTypeName: InsertPolicyCoPaymentTargetsResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_policy_co_payment_targets_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPolicyCoPaymentTargetsResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertPolicyCoPaymentTargets
  outputType: InsertPolicyCoPaymentTargetsResponse!
  arguments:
    - name: objects
      type: "[InsertPolicyCoPaymentTargetsObject!]!"
    - name: postCheck
      type: PolicyCoPaymentTargetsBoolExp
      description: Insert permission predicate over the 'policy_co_payment_targets'
        collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: insert_policy_co_payment_targets
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertPolicyCoPaymentTargets
    rootFieldKind: Mutation
  description: Insert into the policy_co_payment_targets table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertPolicyCoPaymentTargets
  permissions:
    - role: admin
      allowExecution: true

