---
kind: ObjectType
version: v1
definition:
  name: InsertMpMedicalProviderGroupsObject
  fields:
    - name: companyId
      type: Uuid!
    - name: createdAt
      type: Timestamptz
    - name: createdBy
      type: Uuid
    - name: deletedAt
      type: Timestamptz
    - name: id
      type: Uuid
    - name: name
      type: String_1!
    - name: type
      type: String_1!
    - name: updatedAt
      type: Timestamptz
  graphql:
    typeName: InsertMpMedicalProviderGroupsObject
    inputTypeName: InsertMpMedicalProviderGroupsObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_mp_medical_provider_groups_object
      fieldMapping:
        companyId:
          column:
            name: company_id
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: created_by
        deletedAt:
          column:
            name: deleted_at
        id:
          column:
            name: id
        name:
          column:
            name: name
        type:
          column:
            name: type
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertMpMedicalProviderGroupsObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - companyId
          - createdAt
          - createdBy
          - deletedAt
          - id
          - name
          - type
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: InsertMpMedicalProviderGroupsResponse
  description: Responses from the 'insert_mp_medical_provider_groups' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[MpMedicalProviderGroups!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertMpMedicalProviderGroupsResponse
    inputTypeName: InsertMpMedicalProviderGroupsResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_mp_medical_provider_groups_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertMpMedicalProviderGroupsResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertMpMedicalProviderGroups
  outputType: InsertMpMedicalProviderGroupsResponse!
  arguments:
    - name: objects
      type: "[InsertMpMedicalProviderGroupsObject!]!"
    - name: postCheck
      type: MpMedicalProviderGroupsBoolExp
      description: Insert permission predicate over the 'mp_medical_provider_groups'
        collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: insert_mp_medical_provider_groups
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertMpMedicalProviderGroups
    rootFieldKind: Mutation
  description: Insert into the mp_medical_provider_groups table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertMpMedicalProviderGroups
  permissions:
    - role: admin
      allowExecution: true

