---
kind: ObjectType
version: v1
definition:
  name: InsertInsuredCertificateBalanceDependenciesObject
  fields:
    - name: createdAt
      type: Timestamptz
    - name: createdBy
      type: Uuid!
    - name: deletedAt
      type: Timestamptz
    - name: dependedInsuredCertificateId
      type: Uuid!
    - name: dependentInsuredCertificateId
      type: Uuid!
    - name: id
      type: Uuid
    - name: updatedAt
      type: Timestamptz
    - name: updatedBy
      type: Uuid
  graphql:
    typeName: InsertInsuredCertificateBalanceDependenciesObject
    inputTypeName: InsertInsuredCertificateBalanceDependenciesObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_insured_certificate_balance_dependencies_object
      fieldMapping:
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: created_by
        deletedAt:
          column:
            name: deleted_at
        dependedInsuredCertificateId:
          column:
            name: depended_insured_certificate_id
        dependentInsuredCertificateId:
          column:
            name: dependent_insured_certificate_id
        id:
          column:
            name: id
        updatedAt:
          column:
            name: updated_at
        updatedBy:
          column:
            name: updated_by

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertInsuredCertificateBalanceDependenciesObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - createdBy
          - deletedAt
          - dependedInsuredCertificateId
          - dependentInsuredCertificateId
          - id
          - updatedAt
          - updatedBy

---
kind: ObjectType
version: v1
definition:
  name: InsertInsuredCertificateBalanceDependenciesResponse
  description: Responses from the
    'insert_insured_certificate_balance_dependencies' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[InsuredCertificateBalanceDependencies!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertInsuredCertificateBalanceDependenciesResponse
    inputTypeName: InsertInsuredCertificateBalanceDependenciesResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_insured_certificate_balance_dependencies_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertInsuredCertificateBalanceDependenciesResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertInsuredCertificateBalanceDependencies
  outputType: InsertInsuredCertificateBalanceDependenciesResponse!
  arguments:
    - name: objects
      type: "[InsertInsuredCertificateBalanceDependenciesObject!]!"
    - name: postCheck
      type: InsuredCertificateBalanceDependenciesBoolExp
      description: Insert permission predicate over the
        'insured_certificate_balance_dependencies' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: insert_insured_certificate_balance_dependencies
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertInsuredCertificateBalanceDependencies
    rootFieldKind: Mutation
  description: Insert into the insured_certificate_balance_dependencies table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertInsuredCertificateBalanceDependencies
  permissions:
    - role: admin
      allowExecution: true

