---
kind: ObjectType
version: v1
definition:
  name: InsertIdentityAuthProvidersObject
  fields:
    - name: comment
      type: String_1
    - name: value
      type: String_1!
  graphql:
    typeName: InsertIdentityAuthProvidersObject
    inputTypeName: InsertIdentityAuthProvidersObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_identity_auth_providers_object

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertIdentityAuthProvidersObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: InsertIdentityAuthProvidersResponse
  description: Responses from the 'insert_identity_auth_providers' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[IdentityAuthProviders!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertIdentityAuthProvidersResponse
    inputTypeName: InsertIdentityAuthProvidersResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_identity_auth_providers_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertIdentityAuthProvidersResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertIdentityAuthProviders
  outputType: InsertIdentityAuthProvidersResponse!
  arguments:
    - name: objects
      type: "[InsertIdentityAuthProvidersObject!]!"
    - name: postCheck
      type: IdentityAuthProvidersBoolExp
      description: Insert permission predicate over the 'identity_auth_providers' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: insert_identity_auth_providers
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertIdentityAuthProviders
    rootFieldKind: Mutation
  description: Insert into the identity_auth_providers table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertIdentityAuthProviders
  permissions:
    - role: admin
      allowExecution: true

