---
kind: ObjectType
version: v1
definition:
  name: InsertHazelnutInsuredBenefitTypesObject
  fields:
    - name: comment
      type: String_1!
    - name: value
      type: String_1!
  graphql:
    typeName: InsertHazelnutInsuredBenefitTypesObject
    inputTypeName: InsertHazelnutInsuredBenefitTypesObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_hazelnut_insured_benefit_types_object

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertHazelnutInsuredBenefitTypesObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: InsertHazelnutInsuredBenefitTypesResponse
  description: Responses from the 'insert_hazelnut_insured_benefit_types' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[HazelnutInsuredBenefitTypes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertHazelnutInsuredBenefitTypesResponse
    inputTypeName: InsertHazelnutInsuredBenefitTypesResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_hazelnut_insured_benefit_types_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertHazelnutInsuredBenefitTypesResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertHazelnutInsuredBenefitTypes
  outputType: InsertHazelnutInsuredBenefitTypesResponse!
  arguments:
    - name: objects
      type: "[InsertHazelnutInsuredBenefitTypesObject!]!"
    - name: postCheck
      type: HazelnutInsuredBenefitTypesBoolExp
      description: Insert permission predicate over the
        'hazelnut_insured_benefit_types' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: insert_hazelnut_insured_benefit_types
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertHazelnutInsuredBenefitTypes
    rootFieldKind: Mutation
  description: Insert into the hazelnut_insured_benefit_types table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertHazelnutInsuredBenefitTypes
  permissions:
    - role: admin
      allowExecution: true

