---
kind: ObjectType
version: v1
definition:
  name: InsertHawthornQcStatusesObject
  fields:
    - name: comment
      type: String_1!
    - name: value
      type: String_1!
  graphql:
    typeName: InsertHawthornQcStatusesObject
    inputTypeName: InsertHawthornQcStatusesObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_hawthorn_qc_statuses_object

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertHawthornQcStatusesObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: InsertHawthornQcStatusesResponse
  description: Responses from the 'insert_hawthorn_qc_statuses' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[HawthornQcStatuses!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertHawthornQcStatusesResponse
    inputTypeName: InsertHawthornQcStatusesResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_hawthorn_qc_statuses_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertHawthornQcStatusesResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertHawthornQcStatuses
  outputType: InsertHawthornQcStatusesResponse!
  arguments:
    - name: objects
      type: "[InsertHawthornQcStatusesObject!]!"
    - name: postCheck
      type: HawthornQcStatusesBoolExp
      description: Insert permission predicate over the 'hawthorn_qc_statuses' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: insert_hawthorn_qc_statuses
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertHawthornQcStatuses
    rootFieldKind: Mutation
  description: Insert into the hawthorn_qc_statuses table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertHawthornQcStatuses
  permissions:
    - role: admin
      allowExecution: true

