---
kind: ObjectType
version: v1
definition:
  name: InsertIdentityPasskeyTransportsObject
  fields:
    - name: comment
      type: String_1!
    - name: value
      type: String_1!
  graphql:
    typeName: InsertIdentityPasskeyTransportsObject
    inputTypeName: InsertIdentityPasskeyTransportsObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_identity_passkey_transports_object

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertIdentityPasskeyTransportsObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: InsertIdentityPasskeyTransportsResponse
  description: Responses from the 'insert_identity_passkey_transports' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[IdentityPasskeyTransports!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertIdentityPasskeyTransportsResponse
    inputTypeName: InsertIdentityPasskeyTransportsResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_identity_passkey_transports_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertIdentityPasskeyTransportsResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertIdentityPasskeyTransports
  outputType: InsertIdentityPasskeyTransportsResponse!
  arguments:
    - name: objects
      type: "[InsertIdentityPasskeyTransportsObject!]!"
    - name: postCheck
      type: IdentityPasskeyTransportsBoolExp
      description: Insert permission predicate over the 'identity_passkey_transports'
        collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: insert_identity_passkey_transports
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertIdentityPasskeyTransports
    rootFieldKind: Mutation
  description: Insert into the identity_passkey_transports table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertIdentityPasskeyTransports
  permissions:
    - role: admin
      allowExecution: true

