---
kind: ObjectType
version: v1
definition:
  name: InsertCorrespondenceApiTypesObject
  fields:
    - name: comment
      type: String_1
    - name: value
      type: String_1!
  graphql:
    typeName: InsertCorrespondenceApiTypesObject
    inputTypeName: InsertCorrespondenceApiTypesObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_correspondence_api_types_object

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCorrespondenceApiTypesObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: InsertCorrespondenceApiTypesResponse
  description: Responses from the 'insert_correspondence_api_types' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CorrespondenceApiTypes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertCorrespondenceApiTypesResponse
    inputTypeName: InsertCorrespondenceApiTypesResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_correspondence_api_types_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCorrespondenceApiTypesResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertCorrespondenceApiTypes
  outputType: InsertCorrespondenceApiTypesResponse!
  arguments:
    - name: objects
      type: "[InsertCorrespondenceApiTypesObject!]!"
    - name: postCheck
      type: CorrespondenceApiTypesBoolExp
      description: Insert permission predicate over the 'correspondence_api_types'
        collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: insert_correspondence_api_types
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertCorrespondenceApiTypes
    rootFieldKind: Mutation
  description: Insert into the correspondence_api_types table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertCorrespondenceApiTypes
  permissions:
    - role: admin
      allowExecution: true

