---
kind: ObjectType
version: v1
definition:
  name: InsertMpFilesObject
  fields:
    - name: createdAt
      type: Timestamptz
    - name: deletedAt
      type: Timestamptz
    - name: fileId
      type: Uuid
    - name: fileType
      type: String_1!
    - name: medicalProviderId
      type: Uuid!
    - name: mimeType
      type: String_1!
    - name: name
      type: String_1!
    - name: status
      type: String_1
    - name: updatedAt
      type: Timestamptz
    - name: url
      type: String_1
  graphql:
    typeName: InsertMpFilesObject
    inputTypeName: InsertMpFilesObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_mp_files_object
      fieldMapping:
        createdAt:
          column:
            name: created_at
        deletedAt:
          column:
            name: deleted_at
        fileId:
          column:
            name: file_id
        fileType:
          column:
            name: file_type
        medicalProviderId:
          column:
            name: medical_provider_id
        mimeType:
          column:
            name: mime_type
        name:
          column:
            name: name
        status:
          column:
            name: status
        updatedAt:
          column:
            name: updated_at
        url:
          column:
            name: url

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertMpFilesObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - deletedAt
          - fileId
          - fileType
          - medicalProviderId
          - mimeType
          - name
          - status
          - updatedAt
          - url

---
kind: ObjectType
version: v1
definition:
  name: InsertMpFilesResponse
  description: Responses from the 'insert_mp_files' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[MpFiles!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertMpFilesResponse
    inputTypeName: InsertMpFilesResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_mp_files_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertMpFilesResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertMpFiles
  outputType: InsertMpFilesResponse!
  arguments:
    - name: objects
      type: "[InsertMpFilesObject!]!"
    - name: postCheck
      type: MpFilesBoolExp
      description: Insert permission predicate over the 'mp_files' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: insert_mp_files
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertMpFiles
    rootFieldKind: Mutation
  description: Insert into the mp_files table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertMpFiles
  permissions:
    - role: admin
      allowExecution: true

