---
kind: ObjectType
version: v1
definition:
  name: InsertInsuredBenefitTypesObject
  fields:
    - name: comment
      type: String_1!
    - name: value
      type: String_1!
  graphql:
    typeName: InsertInsuredBenefitTypesObject
    inputTypeName: InsertInsuredBenefitTypesObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_insured_benefit_types_object

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertInsuredBenefitTypesObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: InsertInsuredBenefitTypesResponse
  description: Responses from the 'insert_insured_benefit_types' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[InsuredBenefitTypes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertInsuredBenefitTypesResponse
    inputTypeName: InsertInsuredBenefitTypesResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_insured_benefit_types_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertInsuredBenefitTypesResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertInsuredBenefitTypes
  outputType: InsertInsuredBenefitTypesResponse!
  arguments:
    - name: objects
      type: "[InsertInsuredBenefitTypesObject!]!"
    - name: postCheck
      type: InsuredBenefitTypesBoolExp
      description: Insert permission predicate over the 'insured_benefit_types' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: insert_insured_benefit_types
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertInsuredBenefitTypes
    rootFieldKind: Mutation
  description: Insert into the insured_benefit_types table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertInsuredBenefitTypes
  permissions:
    - role: admin
      allowExecution: true

