---
kind: ObjectType
version: v1
definition:
  name: InsertIdentityAccessPermissionsObject
  fields:
    - name: comment
      type: String_1!
    - name: value
      type: String_1!
  graphql:
    typeName: InsertIdentityAccessPermissionsObject
    inputTypeName: InsertIdentityAccessPermissionsObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_identity_access_permissions_object

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertIdentityAccessPermissionsObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: InsertIdentityAccessPermissionsResponse
  description: Responses from the 'insert_identity_access_permissions' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[IdentityAccessPermissions!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertIdentityAccessPermissionsResponse
    inputTypeName: InsertIdentityAccessPermissionsResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_identity_access_permissions_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertIdentityAccessPermissionsResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertIdentityAccessPermissions
  outputType: InsertIdentityAccessPermissionsResponse!
  arguments:
    - name: objects
      type: "[InsertIdentityAccessPermissionsObject!]!"
    - name: postCheck
      type: IdentityAccessPermissionsBoolExp
      description: Insert permission predicate over the 'identity_access_permissions'
        collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: insert_identity_access_permissions
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertIdentityAccessPermissions
    rootFieldKind: Mutation
  description: Insert into the identity_access_permissions table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertIdentityAccessPermissions
  permissions:
    - role: admin
      allowExecution: true

