---
kind: ObjectType
version: v1
definition:
  name: InsertLairChatsObject
  fields:
    - name: createdAt
      type: Timestamptz
    - name: createdBy
      type: Uuid
    - name: deletedAt
      type: Timestamptz
    - name: id
      type: Uuid
    - name: objectId
      type: Uuid
    - name: title
      type: String_1
    - name: type
      type: String_1
    - name: updatedAt
      type: Timestamptz
    - name: updatedBy
      type: Uuid
  graphql:
    typeName: InsertLairChatsObject
    inputTypeName: InsertLairChatsObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_lair_chats_object
      fieldMapping:
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: created_by
        deletedAt:
          column:
            name: deleted_at
        id:
          column:
            name: id
        objectId:
          column:
            name: object_id
        title:
          column:
            name: title
        type:
          column:
            name: type
        updatedAt:
          column:
            name: updated_at
        updatedBy:
          column:
            name: updated_by

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertLairChatsObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - createdBy
          - deletedAt
          - id
          - objectId
          - title
          - type
          - updatedAt
          - updatedBy

---
kind: ObjectType
version: v1
definition:
  name: InsertLairChatsResponse
  description: Responses from the 'insert_lair_chats' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[LairChats!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertLairChatsResponse
    inputTypeName: InsertLairChatsResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_lair_chats_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertLairChatsResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertLairChats
  outputType: InsertLairChatsResponse!
  arguments:
    - name: objects
      type: "[InsertLairChatsObject!]!"
    - name: postCheck
      type: LairChatsBoolExp
      description: Insert permission predicate over the 'lair_chats' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: insert_lair_chats
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertLairChats
    rootFieldKind: Mutation
  description: Insert into the lair_chats table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertLairChats
  permissions:
    - role: admin
      allowExecution: true

