---
kind: ObjectType
version: v1
definition:
  name: InsertWatchListTypesObject
  fields:
    - name: comment
      type: String_1!
    - name: value
      type: String_1!
  graphql:
    typeName: InsertWatchListTypesObject
    inputTypeName: InsertWatchListTypesObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_watch_list_types_object

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertWatchListTypesObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: InsertWatchListTypesResponse
  description: Responses from the 'insert_watch_list_types' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[WatchListTypes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertWatchListTypesResponse
    inputTypeName: InsertWatchListTypesResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_watch_list_types_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertWatchListTypesResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertWatchListTypes
  outputType: InsertWatchListTypesResponse!
  arguments:
    - name: objects
      type: "[InsertWatchListTypesObject!]!"
    - name: postCheck
      type: WatchListTypesBoolExp
      description: Insert permission predicate over the 'watch_list_types' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: insert_watch_list_types
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertWatchListTypes
    rootFieldKind: Mutation
  description: Insert into the watch_list_types table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertWatchListTypes
  permissions:
    - role: admin
      allowExecution: true

