---
kind: ObjectType
version: v1
definition:
  name: InsertWardsV2Object
  fields:
    - name: code
      type: String_1!
    - name: id
      type: Bigdecimal
    - name: name
      type: String_1!
    - name: provinceId
      type: Bigdecimal!
  graphql:
    typeName: InsertWardsV2Object
    inputTypeName: InsertWardsV2ObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_wards_v2_object
      fieldMapping:
        code:
          column:
            name: code
        id:
          column:
            name: id
        name:
          column:
            name: name
        provinceId:
          column:
            name: province_id

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertWardsV2Object
  permissions:
    - role: admin
      output:
        allowedFields:
          - code
          - id
          - name
          - provinceId

---
kind: ObjectType
version: v1
definition:
  name: InsertWardsV2Response
  description: Responses from the 'insert_wards_v2' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[WardsV2!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertWardsV2Response
    inputTypeName: InsertWardsV2ResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_wards_v2_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertWardsV2Response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertWardsV2
  outputType: InsertWardsV2Response!
  arguments:
    - name: objects
      type: "[InsertWardsV2Object!]!"
    - name: postCheck
      type: WardsV2BoolExp
      description: Insert permission predicate over the 'wards_v2' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: insert_wards_v2
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertWardsV2
    rootFieldKind: Mutation
  description: Insert into the wards_v2 table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertWardsV2
  permissions:
    - role: admin
      allowExecution: true

