---
kind: ObjectType
version: v1
definition:
  name: InsertInsuredPersonSettingsObject
  fields:
    - name: ccHrBrokerInsurer
      type: Boolean_1
    - name: createdAt
      type: Timestamptz
    - name: createdBy
      type: Uuid
    - name: id
      type: Uuid
    - name: insuredPersonId
      type: Uuid!
    - name: updatedAt
      type: Timestamptz
    - name: updatedBy
      type: Uuid
  graphql:
    typeName: InsertInsuredPersonSettingsObject
    inputTypeName: InsertInsuredPersonSettingsObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_insured_person_settings_object
      fieldMapping:
        ccHrBrokerInsurer:
          column:
            name: cc_hr_broker_insurer
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: created_by
        id:
          column:
            name: id
        insuredPersonId:
          column:
            name: insured_person_id
        updatedAt:
          column:
            name: updated_at
        updatedBy:
          column:
            name: updated_by

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertInsuredPersonSettingsObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - ccHrBrokerInsurer
          - createdAt
          - createdBy
          - id
          - insuredPersonId
          - updatedAt
          - updatedBy

---
kind: ObjectType
version: v1
definition:
  name: InsertInsuredPersonSettingsResponse
  description: Responses from the 'insert_insured_person_settings' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[InsuredPersonSettings!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertInsuredPersonSettingsResponse
    inputTypeName: InsertInsuredPersonSettingsResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_insured_person_settings_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertInsuredPersonSettingsResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertInsuredPersonSettings
  outputType: InsertInsuredPersonSettingsResponse!
  arguments:
    - name: objects
      type: "[InsertInsuredPersonSettingsObject!]!"
    - name: postCheck
      type: InsuredPersonSettingsBoolExp
      description: Insert permission predicate over the 'insured_person_settings' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: insert_insured_person_settings
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertInsuredPersonSettings
    rootFieldKind: Mutation
  description: Insert into the insured_person_settings table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertInsuredPersonSettings
  permissions:
    - role: admin
      allowExecution: true

