---
kind: ObjectType
version: v1
definition:
  name: InsertNotificationReceiverTypesObject
  fields:
    - name: comment
      type: String_1
    - name: value
      type: String_1!
  graphql:
    typeName: InsertNotificationReceiverTypesObject
    inputTypeName: InsertNotificationReceiverTypesObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_notification_receiver_types_object

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertNotificationReceiverTypesObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: InsertNotificationReceiverTypesResponse
  description: Responses from the 'insert_notification_receiver_types' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[NotificationReceiverTypes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertNotificationReceiverTypesResponse
    inputTypeName: InsertNotificationReceiverTypesResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_notification_receiver_types_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertNotificationReceiverTypesResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertNotificationReceiverTypes
  outputType: InsertNotificationReceiverTypesResponse!
  arguments:
    - name: objects
      type: "[InsertNotificationReceiverTypesObject!]!"
    - name: postCheck
      type: NotificationReceiverTypesBoolExp
      description: Insert permission predicate over the 'notification_receiver_types'
        collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: insert_notification_receiver_types
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertNotificationReceiverTypes
    rootFieldKind: Mutation
  description: Insert into the notification_receiver_types table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertNotificationReceiverTypes
  permissions:
    - role: admin
      allowExecution: true

