---
kind: ObjectType
version: v1
definition:
  name: InsertFilesObject
  fields:
    - name: authenticFileId
      type: Uuid
    - name: autoRotateResult
      type: Json
    - name: bucketName
      type: String_1!
      description: "deprecated: use bucket_name_v2 for correct data"
    - name: bucketNameV2
      type: String_1
    - name: bucketObjectKey
      type: String_1
    - name: cardId
      type: Uuid
    - name: claimDocumentId
      type: Uuid
    - name: companyId
      type: Uuid
    - name: correspondenceHistoryId
      type: Uuid
    - name: createdAt
      type: Timestamptz
    - name: createdBy
      type: Uuid
    - name: deletedAt
      type: Timestamptz
    - name: executionArn
      type: String_1
    - name: fileId
      type: Uuid
    - name: hash
      type: String_1
    - name: isRotated
      type: Boolean_1
    - name: medicalProviderId
      type: Uuid
    - name: mimeType
      type: String_1!
    - name: name
      type: String_1!
      description: "deprecated: use bucket_object_key"
    - name: originalFileId
      type: Uuid
      description: could be pdf file before splitted or image before resized
    - name: overlordDocumentId
      type: Uuid
    - name: pageNumber
      type: Int32
    - name: payoutTransactionId
      type: Uuid
    - name: planDocumentId
      type: Uuid
    - name: policyDocumentId
      type: Uuid
    - name: processedV2
      type: Boolean_1
    - name: rawOcrData
      type: Json
    - name: tenantId
      type: Uuid
    - name: updatedAt
      type: Timestamptz
    - name: updatedBy
      type: Uuid
    - name: url
      type: String_1
    - name: urlExpiredAt
      type: Timestamptz
    - name: userId
      type: Uuid
    - name: userName
      type: String_1
  graphql:
    typeName: InsertFilesObject
    inputTypeName: InsertFilesObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_files_object
      fieldMapping:
        authenticFileId:
          column:
            name: authentic_file_id
        autoRotateResult:
          column:
            name: auto_rotate_result
        bucketName:
          column:
            name: bucket_name
        bucketNameV2:
          column:
            name: bucket_name_v2
        bucketObjectKey:
          column:
            name: bucket_object_key
        cardId:
          column:
            name: card_id
        claimDocumentId:
          column:
            name: claim_document_id
        companyId:
          column:
            name: company_id
        correspondenceHistoryId:
          column:
            name: correspondence_history_id
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: created_by
        deletedAt:
          column:
            name: deleted_at
        executionArn:
          column:
            name: execution_arn
        fileId:
          column:
            name: file_id
        hash:
          column:
            name: hash
        isRotated:
          column:
            name: is_rotated
        medicalProviderId:
          column:
            name: medical_provider_id
        mimeType:
          column:
            name: mime_type
        name:
          column:
            name: name
        originalFileId:
          column:
            name: original_file_id
        overlordDocumentId:
          column:
            name: overlord_document_id
        pageNumber:
          column:
            name: page_number
        payoutTransactionId:
          column:
            name: payout_transaction_id
        planDocumentId:
          column:
            name: plan_document_id
        policyDocumentId:
          column:
            name: policy_document_id
        processedV2:
          column:
            name: processed_v2
        rawOcrData:
          column:
            name: raw_ocr_data
        tenantId:
          column:
            name: tenant_id
        updatedAt:
          column:
            name: updated_at
        updatedBy:
          column:
            name: updated_by
        url:
          column:
            name: url
        urlExpiredAt:
          column:
            name: url_expired_at
        userId:
          column:
            name: user_id
        userName:
          column:
            name: user_name

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertFilesObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - authenticFileId
          - autoRotateResult
          - bucketName
          - bucketNameV2
          - bucketObjectKey
          - cardId
          - claimDocumentId
          - companyId
          - correspondenceHistoryId
          - createdAt
          - createdBy
          - deletedAt
          - executionArn
          - fileId
          - hash
          - isRotated
          - medicalProviderId
          - mimeType
          - name
          - originalFileId
          - overlordDocumentId
          - pageNumber
          - payoutTransactionId
          - planDocumentId
          - policyDocumentId
          - processedV2
          - rawOcrData
          - tenantId
          - updatedAt
          - updatedBy
          - url
          - urlExpiredAt
          - userId
          - userName

---
kind: ObjectType
version: v1
definition:
  name: InsertFilesResponse
  description: Responses from the 'insert_files' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Files!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertFilesResponse
    inputTypeName: InsertFilesResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_files_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertFilesResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertFiles
  outputType: InsertFilesResponse!
  arguments:
    - name: objects
      type: "[InsertFilesObject!]!"
    - name: postCheck
      type: FilesBoolExp
      description: Insert permission predicate over the 'files' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: insert_files
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertFiles
    rootFieldKind: Mutation
  description: Insert into the files table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertFiles
  permissions:
    - role: admin
      allowExecution: true

