---
kind: ObjectType
version: v1
definition:
  name: InsertCorrespondenceEmailAttachmentsObject
  fields:
    - name: checksum
      type: String_1!
    - name: claimDocumentId
      type: Uuid
    - name: contentDisposition
      type: String_1
    - name: contentType
      type: String_1
    - name: createdAt
      type: Timestamptz
    - name: emailId
      type: Uuid!
    - name: fileId
      type: Uuid
    - name: id
      type: Uuid
    - name: name
      type: String_1
    - name: size
      type: Bigdecimal
    - name: updatedAt
      type: Timestamptz
  graphql:
    typeName: InsertCorrespondenceEmailAttachmentsObject
    inputTypeName: InsertCorrespondenceEmailAttachmentsObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_correspondence_email_attachments_object
      fieldMapping:
        checksum:
          column:
            name: checksum
        claimDocumentId:
          column:
            name: claim_document_id
        contentDisposition:
          column:
            name: content_disposition
        contentType:
          column:
            name: content_type
        createdAt:
          column:
            name: created_at
        emailId:
          column:
            name: email_id
        fileId:
          column:
            name: file_id
        id:
          column:
            name: id
        name:
          column:
            name: name
        size:
          column:
            name: size
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCorrespondenceEmailAttachmentsObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - checksum
          - claimDocumentId
          - contentDisposition
          - contentType
          - createdAt
          - emailId
          - fileId
          - id
          - name
          - size
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: InsertCorrespondenceEmailAttachmentsResponse
  description: Responses from the 'insert_correspondence_email_attachments' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CorrespondenceEmailAttachments!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertCorrespondenceEmailAttachmentsResponse
    inputTypeName: InsertCorrespondenceEmailAttachmentsResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_correspondence_email_attachments_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCorrespondenceEmailAttachmentsResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertCorrespondenceEmailAttachments
  outputType: InsertCorrespondenceEmailAttachmentsResponse!
  arguments:
    - name: objects
      type: "[InsertCorrespondenceEmailAttachmentsObject!]!"
    - name: postCheck
      type: CorrespondenceEmailAttachmentsBoolExp
      description: Insert permission predicate over the
        'correspondence_email_attachments' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: insert_correspondence_email_attachments
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertCorrespondenceEmailAttachments
    rootFieldKind: Mutation
  description: Insert into the correspondence_email_attachments table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertCorrespondenceEmailAttachments
  permissions:
    - role: admin
      allowExecution: true

