---
kind: ObjectType
version: v1
definition:
  name: InsertIdentityPasskeyDeviceTypesObject
  fields:
    - name: comment
      type: String_1!
    - name: value
      type: String_1!
  graphql:
    typeName: InsertIdentityPasskeyDeviceTypesObject
    inputTypeName: InsertIdentityPasskeyDeviceTypesObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_identity_passkey_device_types_object

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertIdentityPasskeyDeviceTypesObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: InsertIdentityPasskeyDeviceTypesResponse
  description: Responses from the 'insert_identity_passkey_device_types' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[IdentityPasskeyDeviceTypes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertIdentityPasskeyDeviceTypesResponse
    inputTypeName: InsertIdentityPasskeyDeviceTypesResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_identity_passkey_device_types_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertIdentityPasskeyDeviceTypesResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertIdentityPasskeyDeviceTypes
  outputType: InsertIdentityPasskeyDeviceTypesResponse!
  arguments:
    - name: objects
      type: "[InsertIdentityPasskeyDeviceTypesObject!]!"
    - name: postCheck
      type: IdentityPasskeyDeviceTypesBoolExp
      description: Insert permission predicate over the
        'identity_passkey_device_types' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: insert_identity_passkey_device_types
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertIdentityPasskeyDeviceTypes
    rootFieldKind: Mutation
  description: Insert into the identity_passkey_device_types table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertIdentityPasskeyDeviceTypes
  permissions:
    - role: admin
      allowExecution: true

