---
kind: ObjectType
version: v1
definition:
  name: InsertClaimCaseGroupTypesObject
  fields:
    - name: comment
      type: String_1!
    - name: value
      type: String_1!
  graphql:
    typeName: InsertClaimCaseGroupTypesObject
    inputTypeName: InsertClaimCaseGroupTypesObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_claim_case_group_types_object

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertClaimCaseGroupTypesObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: InsertClaimCaseGroupTypesResponse
  description: Responses from the 'insert_claim_case_group_types' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ClaimCaseGroupTypes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertClaimCaseGroupTypesResponse
    inputTypeName: InsertClaimCaseGroupTypesResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_claim_case_group_types_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertClaimCaseGroupTypesResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertClaimCaseGroupTypes
  outputType: InsertClaimCaseGroupTypesResponse!
  arguments:
    - name: objects
      type: "[InsertClaimCaseGroupTypesObject!]!"
    - name: postCheck
      type: ClaimCaseGroupTypesBoolExp
      description: Insert permission predicate over the 'claim_case_group_types' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: insert_claim_case_group_types
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertClaimCaseGroupTypes
    rootFieldKind: Mutation
  description: Insert into the claim_case_group_types table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertClaimCaseGroupTypes
  permissions:
    - role: admin
      allowExecution: true

