---
kind: ObjectType
version: v1
definition:
  name: InsertCorrespondenceEmailAddressesObject
  fields:
    - name: address
      type: String_1!
    - name: createdAt
      type: Timestamptz
    - name: fullAddress
      type: String_1!
    - name: id
      type: Uuid
    - name: name
      type: String_1
    - name: updatedAt
      type: Timestamptz
  graphql:
    typeName: InsertCorrespondenceEmailAddressesObject
    inputTypeName: InsertCorrespondenceEmailAddressesObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_correspondence_email_addresses_object
      fieldMapping:
        address:
          column:
            name: address
        createdAt:
          column:
            name: created_at
        fullAddress:
          column:
            name: full_address
        id:
          column:
            name: id
        name:
          column:
            name: name
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCorrespondenceEmailAddressesObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - address
          - createdAt
          - fullAddress
          - id
          - name
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: InsertCorrespondenceEmailAddressesResponse
  description: Responses from the 'insert_correspondence_email_addresses' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CorrespondenceEmailAddresses!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertCorrespondenceEmailAddressesResponse
    inputTypeName: InsertCorrespondenceEmailAddressesResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_correspondence_email_addresses_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCorrespondenceEmailAddressesResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertCorrespondenceEmailAddresses
  outputType: InsertCorrespondenceEmailAddressesResponse!
  arguments:
    - name: objects
      type: "[InsertCorrespondenceEmailAddressesObject!]!"
    - name: postCheck
      type: CorrespondenceEmailAddressesBoolExp
      description: Insert permission predicate over the
        'correspondence_email_addresses' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: insert_correspondence_email_addresses
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertCorrespondenceEmailAddresses
    rootFieldKind: Mutation
  description: Insert into the correspondence_email_addresses table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertCorrespondenceEmailAddresses
  permissions:
    - role: admin
      allowExecution: true

