---
kind: ObjectType
version: v1
definition:
  name: InsertOverlordDocumentTypesObject
  fields:
    - name: comment
      type: String_1!
    - name: value
      type: String_1!
  graphql:
    typeName: InsertOverlordDocumentTypesObject
    inputTypeName: InsertOverlordDocumentTypesObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_overlord_document_types_object

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertOverlordDocumentTypesObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: InsertOverlordDocumentTypesResponse
  description: Responses from the 'insert_overlord_document_types' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[OverlordDocumentTypes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertOverlordDocumentTypesResponse
    inputTypeName: InsertOverlordDocumentTypesResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_overlord_document_types_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertOverlordDocumentTypesResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertOverlordDocumentTypes
  outputType: InsertOverlordDocumentTypesResponse!
  arguments:
    - name: objects
      type: "[InsertOverlordDocumentTypesObject!]!"
    - name: postCheck
      type: OverlordDocumentTypesBoolExp
      description: Insert permission predicate over the 'overlord_document_types' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: insert_overlord_document_types
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertOverlordDocumentTypes
    rootFieldKind: Mutation
  description: Insert into the overlord_document_types table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertOverlordDocumentTypes
  permissions:
    - role: admin
      allowExecution: true

