---
kind: ObjectType
version: v1
definition:
  name: InsertIdentityUserCredentialsObject
  fields:
    - name: authProvider
      type: String_1
    - name: consentGivenAt
      type: Timestamptz
    - name: createdAt
      type: Timestamptz
    - name: createdBy
      type: Uuid
    - name: deletedAt
      type: Timestamptz
    - name: email
      type: String_1
    - name: id
      type: Uuid
    - name: otpId
      type: Uuid
    - name: phone
      type: String_1
    - name: providerUserId
      type: String_1
    - name: source
      type: String_1
    - name: status
      type: String_1!
    - name: tenantId
      type: Uuid
    - name: updatedAt
      type: Timestamptz
    - name: updatedBy
      type: Uuid
    - name: userId
      type: Uuid!
  graphql:
    typeName: InsertIdentityUserCredentialsObject
    inputTypeName: InsertIdentityUserCredentialsObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_identity_user_credentials_object
      fieldMapping:
        authProvider:
          column:
            name: auth_provider
        consentGivenAt:
          column:
            name: consent_given_at
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: created_by
        deletedAt:
          column:
            name: deleted_at
        email:
          column:
            name: email
        id:
          column:
            name: id
        otpId:
          column:
            name: otp_id
        phone:
          column:
            name: phone
        providerUserId:
          column:
            name: provider_user_id
        source:
          column:
            name: source
        status:
          column:
            name: status
        tenantId:
          column:
            name: tenant_id
        updatedAt:
          column:
            name: updated_at
        updatedBy:
          column:
            name: updated_by
        userId:
          column:
            name: user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertIdentityUserCredentialsObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - authProvider
          - consentGivenAt
          - createdAt
          - createdBy
          - deletedAt
          - email
          - id
          - otpId
          - phone
          - providerUserId
          - source
          - status
          - tenantId
          - updatedAt
          - updatedBy
          - userId

---
kind: ObjectType
version: v1
definition:
  name: InsertIdentityUserCredentialsResponse
  description: Responses from the 'insert_identity_user_credentials' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[IdentityUserCredentials!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertIdentityUserCredentialsResponse
    inputTypeName: InsertIdentityUserCredentialsResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_identity_user_credentials_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertIdentityUserCredentialsResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertIdentityUserCredentials
  outputType: InsertIdentityUserCredentialsResponse!
  arguments:
    - name: objects
      type: "[InsertIdentityUserCredentialsObject!]!"
    - name: postCheck
      type: IdentityUserCredentialsBoolExp
      description: Insert permission predicate over the 'identity_user_credentials'
        collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: insert_identity_user_credentials
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertIdentityUserCredentials
    rootFieldKind: Mutation
  description: Insert into the identity_user_credentials table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertIdentityUserCredentials
  permissions:
    - role: admin
      allowExecution: true

