---
kind: ObjectType
version: v1
definition:
  name: InsertReportsPoliciesObject
  fields:
    - name: createdAt
      type: Timestamptz
    - name: deletedAt
      type: Timestamptz
    - name: id
      type: Uuid
    - name: policyId
      type: Uuid!
    - name: reportId
      type: Uuid!
    - name: updatedAt
      type: Timestamptz
  graphql:
    typeName: InsertReportsPoliciesObject
    inputTypeName: InsertReportsPoliciesObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_reports_policies_object
      fieldMapping:
        createdAt:
          column:
            name: created_at
        deletedAt:
          column:
            name: deleted_at
        id:
          column:
            name: id
        policyId:
          column:
            name: policy_id
        reportId:
          column:
            name: report_id
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertReportsPoliciesObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - deletedAt
          - id
          - policyId
          - reportId
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: InsertReportsPoliciesResponse
  description: Responses from the 'insert_reports_policies' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ReportsPolicies!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertReportsPoliciesResponse
    inputTypeName: InsertReportsPoliciesResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_reports_policies_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertReportsPoliciesResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertReportsPolicies
  outputType: InsertReportsPoliciesResponse!
  arguments:
    - name: objects
      type: "[InsertReportsPoliciesObject!]!"
    - name: postCheck
      type: ReportsPoliciesBoolExp
      description: Insert permission predicate over the 'reports_policies' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: insert_reports_policies
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertReportsPolicies
    rootFieldKind: Mutation
  description: Insert into the reports_policies table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertReportsPolicies
  permissions:
    - role: admin
      allowExecution: true

