---
kind: ObjectType
version: v1
definition:
  name: InsertClaimCaseGroupClaimCaseTypesObject
  fields:
    - name: comment
      type: String_1!
    - name: value
      type: String_1!
  graphql:
    typeName: InsertClaimCaseGroupClaimCaseTypesObject
    inputTypeName: InsertClaimCaseGroupClaimCaseTypesObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_claim_case_group_claim_case_types_object

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertClaimCaseGroupClaimCaseTypesObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: InsertClaimCaseGroupClaimCaseTypesResponse
  description: Responses from the 'insert_claim_case_group_claim_case_types' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ClaimCaseGroupClaimCaseTypes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertClaimCaseGroupClaimCaseTypesResponse
    inputTypeName: InsertClaimCaseGroupClaimCaseTypesResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_claim_case_group_claim_case_types_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertClaimCaseGroupClaimCaseTypesResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertClaimCaseGroupClaimCaseTypes
  outputType: InsertClaimCaseGroupClaimCaseTypesResponse!
  arguments:
    - name: objects
      type: "[InsertClaimCaseGroupClaimCaseTypesObject!]!"
    - name: postCheck
      type: ClaimCaseGroupClaimCaseTypesBoolExp
      description: Insert permission predicate over the
        'claim_case_group_claim_case_types' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: insert_claim_case_group_claim_case_types
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertClaimCaseGroupClaimCaseTypes
    rootFieldKind: Mutation
  description: Insert into the claim_case_group_claim_case_types table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertClaimCaseGroupClaimCaseTypes
  permissions:
    - role: admin
      allowExecution: true

