---
kind: ObjectType
version: v1
definition:
  name: InsertPolicyCoPaymentTypesObject
  fields:
    - name: comment
      type: String_1!
    - name: value
      type: String_1!
  graphql:
    typeName: InsertPolicyCoPaymentTypesObject
    inputTypeName: InsertPolicyCoPaymentTypesObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_policy_co_payment_types_object

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPolicyCoPaymentTypesObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: InsertPolicyCoPaymentTypesResponse
  description: Responses from the 'insert_policy_co_payment_types' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PolicyCoPaymentTypes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertPolicyCoPaymentTypesResponse
    inputTypeName: InsertPolicyCoPaymentTypesResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_policy_co_payment_types_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPolicyCoPaymentTypesResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertPolicyCoPaymentTypes
  outputType: InsertPolicyCoPaymentTypesResponse!
  arguments:
    - name: objects
      type: "[InsertPolicyCoPaymentTypesObject!]!"
    - name: postCheck
      type: PolicyCoPaymentTypesBoolExp
      description: Insert permission predicate over the 'policy_co_payment_types' collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: insert_policy_co_payment_types
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertPolicyCoPaymentTypes
    rootFieldKind: Mutation
  description: Insert into the policy_co_payment_types table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertPolicyCoPaymentTypes
  permissions:
    - role: admin
      allowExecution: true

