---
kind: ObjectType
version: v1
definition:
  name: InsertPayoutActionLogActionsObject
  fields:
    - name: comment
      type: String_1!
    - name: value
      type: String_1!
  graphql:
    typeName: InsertPayoutActionLogActionsObject
    inputTypeName: InsertPayoutActionLogActionsObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_payout_action_log_actions_object

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPayoutActionLogActionsObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: InsertPayoutActionLogActionsResponse
  description: Responses from the 'insert_payout_action_log_actions' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PayoutActionLogActions!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertPayoutActionLogActionsResponse
    inputTypeName: InsertPayoutActionLogActionsResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_payout_action_log_actions_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPayoutActionLogActionsResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertPayoutActionLogActions
  outputType: InsertPayoutActionLogActionsResponse!
  arguments:
    - name: objects
      type: "[InsertPayoutActionLogActionsObject!]!"
    - name: postCheck
      type: PayoutActionLogActionsBoolExp
      description: Insert permission predicate over the 'payout_action_log_actions'
        collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: insert_payout_action_log_actions
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertPayoutActionLogActions
    rootFieldKind: Mutation
  description: Insert into the payout_action_log_actions table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertPayoutActionLogActions
  permissions:
    - role: admin
      allowExecution: true

