---
kind: ObjectType
version: v1
definition:
  name: InsertHawthornDiagnosticTestsObject
  fields:
    - name: content
      type: String_1
    - name: createdAt
      type: Timestamptz
    - name: deletedAt
      type: Timestamptz
    - name: documentId
      type: Uuid
    - name: healthCheckupId
      type: Uuid!
    - name: id
      type: Uuid
    - name: name
      type: String_1!
    - name: patientId
      type: Uuid!
    - name: techniqueCode
      type: String_1
    - name: updatedAt
      type: Timestamptz
  graphql:
    typeName: InsertHawthornDiagnosticTestsObject
    inputTypeName: InsertHawthornDiagnosticTestsObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_hawthorn_diagnostic_tests_object
      fieldMapping:
        content:
          column:
            name: content
        createdAt:
          column:
            name: created_at
        deletedAt:
          column:
            name: deleted_at
        documentId:
          column:
            name: document_id
        healthCheckupId:
          column:
            name: health_checkup_id
        id:
          column:
            name: id
        name:
          column:
            name: name
        patientId:
          column:
            name: patient_id
        techniqueCode:
          column:
            name: technique_code
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertHawthornDiagnosticTestsObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - content
          - createdAt
          - deletedAt
          - documentId
          - healthCheckupId
          - id
          - name
          - patientId
          - techniqueCode
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: InsertHawthornDiagnosticTestsResponse
  description: Responses from the 'insert_hawthorn_diagnostic_tests' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[HawthornDiagnosticTests!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertHawthornDiagnosticTestsResponse
    inputTypeName: InsertHawthornDiagnosticTestsResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_hawthorn_diagnostic_tests_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertHawthornDiagnosticTestsResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertHawthornDiagnosticTests
  outputType: InsertHawthornDiagnosticTestsResponse!
  arguments:
    - name: objects
      type: "[InsertHawthornDiagnosticTestsObject!]!"
    - name: postCheck
      type: HawthornDiagnosticTestsBoolExp
      description: Insert permission predicate over the 'hawthorn_diagnostic_tests'
        collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: insert_hawthorn_diagnostic_tests
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertHawthornDiagnosticTests
    rootFieldKind: Mutation
  description: Insert into the hawthorn_diagnostic_tests table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertHawthornDiagnosticTests
  permissions:
    - role: admin
      allowExecution: true

