---
kind: ObjectType
version: v1
definition:
  name: InsertCustomSettingValueTypesObject
  fields:
    - name: comment
      type: String_1
    - name: value
      type: String_1!
  graphql:
    typeName: InsertCustomSettingValueTypesObject
    inputTypeName: InsertCustomSettingValueTypesObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_custom_setting_value_types_object

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCustomSettingValueTypesObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: InsertCustomSettingValueTypesResponse
  description: Responses from the 'insert_custom_setting_value_types' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CustomSettingValueTypes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertCustomSettingValueTypesResponse
    inputTypeName: InsertCustomSettingValueTypesResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insert_custom_setting_value_types_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCustomSettingValueTypesResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertCustomSettingValueTypes
  outputType: InsertCustomSettingValueTypesResponse!
  arguments:
    - name: objects
      type: "[InsertCustomSettingValueTypesObject!]!"
    - name: postCheck
      type: CustomSettingValueTypesBoolExp
      description: Insert permission predicate over the 'custom_setting_value_types'
        collection
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: insert_custom_setting_value_types
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertCustomSettingValueTypes
    rootFieldKind: Mutation
  description: Insert into the custom_setting_value_types table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertCustomSettingValueTypes
  permissions:
    - role: admin
      allowExecution: true

