---
kind: ObjectType
version: v1
definition:
  name: InsurerPendingCodesMapping
  fields:
    - name: description
      type: String_1
    - name: id
      type: Uuid!
    - name: insurerId
      type: Uuid!
    - name: insurerPendingCode
      type: String_1!
    - name: ppyPendingCode
      type: String_1!
    - name: productCode
      type: String_1!
    - name: productId
      type: Uuid!
  graphql:
    typeName: InsurerPendingCodesMapping
    inputTypeName: InsurerPendingCodesMappingInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insurer_pending_codes_mapping
      fieldMapping:
        description:
          column:
            name: description
        id:
          column:
            name: id
        insurerId:
          column:
            name: insurer_id
        insurerPendingCode:
          column:
            name: insurer_pending_code
        ppyPendingCode:
          column:
            name: ppy_pending_code
        productCode:
          column:
            name: product_code
        productId:
          column:
            name: product_id

---
kind: TypePermissions
version: v1
definition:
  typeName: InsurerPendingCodesMapping
  permissions:
    - role: admin
      output:
        allowedFields:
          - description
          - id
          - insurerId
          - insurerPendingCode
          - ppyPendingCode
          - productCode
          - productId

---
kind: BooleanExpressionType
version: v1
definition:
  name: InsurerPendingCodesMappingBoolExp
  operand:
    object:
      type: InsurerPendingCodesMapping
      comparableFields:
        - fieldName: description
          booleanExpressionType: TextBoolExp
        - fieldName: id
          booleanExpressionType: UuidBoolExp
        - fieldName: insurerId
          booleanExpressionType: UuidBoolExp
        - fieldName: insurerPendingCode
          booleanExpressionType: TextBoolExp
        - fieldName: ppyPendingCode
          booleanExpressionType: TextBoolExp
        - fieldName: productCode
          booleanExpressionType: TextBoolExp
        - fieldName: productId
          booleanExpressionType: UuidBoolExp
      comparableRelationships:
        - relationshipName: company
        - relationshipName: pendingCode
        - relationshipName: product
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: InsurerPendingCodesMappingBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: InsurerPendingCodesMappingAggExp
  operand:
    object:
      aggregatedType: InsurerPendingCodesMapping
      aggregatableFields:
        - fieldName: description
          aggregateExpression: TextAggExp
        - fieldName: id
          aggregateExpression: UuidAggExp
        - fieldName: insurerId
          aggregateExpression: UuidAggExp
        - fieldName: insurerPendingCode
          aggregateExpression: TextAggExp
        - fieldName: ppyPendingCode
          aggregateExpression: TextAggExp
        - fieldName: productCode
          aggregateExpression: TextAggExp
        - fieldName: productId
          aggregateExpression: UuidAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: InsurerPendingCodesMappingAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: InsurerPendingCodesMappingOrderByExp
  operand:
    object:
      orderedType: InsurerPendingCodesMapping
      orderableFields:
        - fieldName: description
          orderByExpression: String1OrderByExp
        - fieldName: id
          orderByExpression: UuidOrderByExp
        - fieldName: insurerId
          orderByExpression: UuidOrderByExp
        - fieldName: insurerPendingCode
          orderByExpression: String1OrderByExp
        - fieldName: ppyPendingCode
          orderByExpression: String1OrderByExp
        - fieldName: productCode
          orderByExpression: String1OrderByExp
        - fieldName: productId
          orderByExpression: UuidOrderByExp
      orderableRelationships:
        - relationshipName: company
        - relationshipName: pendingCode
        - relationshipName: product
  graphql:
    expressionTypeName: InsurerPendingCodesMappingOrderByExp

---
kind: Model
version: v2
definition:
  name: InsurerPendingCodesMapping
  objectType: InsurerPendingCodesMapping
  source:
    dataConnectorName: sweetpotato_pg
    collection: insurer_pending_codes_mapping
  filterExpressionType: InsurerPendingCodesMappingBoolExp
  aggregateExpression: InsurerPendingCodesMappingAggExp
  orderByExpression: InsurerPendingCodesMappingOrderByExp
  graphql:
    selectMany:
      queryRootField: insurerPendingCodesMapping
      subscription:
        rootField: insurerPendingCodesMapping
    selectUniques:
      - queryRootField: insurerPendingCodesMappingById
        uniqueIdentifier:
          - id
        subscription:
          rootField: insurerPendingCodesMappingById
    filterInputTypeName: InsurerPendingCodesMappingFilterInput
    aggregate:
      queryRootField: insurerPendingCodesMappingAggregate
      subscription:
        rootField: insurerPendingCodesMappingAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: InsurerPendingCodesMapping
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: company
  sourceType: InsurerPendingCodesMapping
  target:
    model:
      name: Companies
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: insurerId
      target:
        modelField:
          - fieldName: companyId

---
kind: Relationship
version: v1
definition:
  name: pendingCode
  sourceType: InsurerPendingCodesMapping
  target:
    model:
      name: PendingCodes
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: ppyPendingCode
      target:
        modelField:
          - fieldName: code

---
kind: Relationship
version: v1
definition:
  name: product
  sourceType: InsurerPendingCodesMapping
  target:
    model:
      name: Products
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: productId
      target:
        modelField:
          - fieldName: id

