---
kind: ObjectType
version: v1
definition:
  name: InsuredPersonVipLevel
  fields:
    - name: comment
      type: String_1!
    - name: value
      type: String_1!
  graphql:
    typeName: InsuredPersonVipLevel
    inputTypeName: InsuredPersonVipLevelInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: insured_person_vip_level

---
kind: TypePermissions
version: v1
definition:
  typeName: InsuredPersonVipLevel
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: BooleanExpressionType
version: v1
definition:
  name: InsuredPersonVipLevelBoolExp
  operand:
    object:
      type: InsuredPersonVipLevel
      comparableFields:
        - fieldName: comment
          booleanExpressionType: TextBoolExp
        - fieldName: value
          booleanExpressionType: TextBoolExp
      comparableRelationships:
        - relationshipName: insuredPersons
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: InsuredPersonVipLevelBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: InsuredPersonVipLevelAggExp
  operand:
    object:
      aggregatedType: InsuredPersonVipLevel
      aggregatableFields:
        - fieldName: comment
          aggregateExpression: TextAggExp
        - fieldName: value
          aggregateExpression: TextAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: InsuredPersonVipLevelAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: InsuredPersonVipLevelOrderByExp
  operand:
    object:
      orderedType: InsuredPersonVipLevel
      orderableFields:
        - fieldName: comment
          orderByExpression: String1OrderByExp
        - fieldName: value
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: InsuredPersonVipLevelOrderByExp

---
kind: Model
version: v2
definition:
  name: InsuredPersonVipLevel
  objectType: InsuredPersonVipLevel
  source:
    dataConnectorName: sweetpotato_pg
    collection: insured_person_vip_level
  filterExpressionType: InsuredPersonVipLevelBoolExp
  aggregateExpression: InsuredPersonVipLevelAggExp
  orderByExpression: InsuredPersonVipLevelOrderByExp
  graphql:
    selectMany:
      queryRootField: insuredPersonVipLevel
      subscription:
        rootField: insuredPersonVipLevel
    selectUniques:
      - queryRootField: insuredPersonVipLevelByValue
        uniqueIdentifier:
          - value
        subscription:
          rootField: insuredPersonVipLevelByValue
    filterInputTypeName: InsuredPersonVipLevelFilterInput
    aggregate:
      queryRootField: insuredPersonVipLevelAggregate
      subscription:
        rootField: insuredPersonVipLevelAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: InsuredPersonVipLevel
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: insuredPersons
  sourceType: InsuredPersonVipLevel
  target:
    model:
      name: InsuredPersons
      relationshipType: Array
      aggregate:
        aggregateExpression: InsuredPersonsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: value
      target:
        modelField:
          - fieldName: vipLevel
  graphql:
    aggregateFieldName: insuredPersonsAggregate

