---
kind: ObjectType
version: v1
definition:
  name: MetaReferences
  fields:
    - name: booleanValue
      type: Boolean_1
    - name: correspondenceTemplateReceiverValue
      type: String_1
    - name: createdAt
      type: Timestamptz!
    - name: deletedAt
      type: Timestamptz
    - name: id
      type: Uuid!
    - name: metaReferenceId
      type: Uuid
    - name: numberValue
      type: Bigdecimal
    - name: objectKey
      type: String_1
    - name: refId
      type: Uuid!
    - name: stringValue
      type: String_1
    - name: tenantId
      type: Uuid
    - name: updatedAt
      type: Timestamptz!
  graphql:
    typeName: MetaReferences
    inputTypeName: MetaReferencesInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: meta_references
      fieldMapping:
        booleanValue:
          column:
            name: boolean_value
        correspondenceTemplateReceiverValue:
          column:
            name: correspondence_template_receiver_value
        createdAt:
          column:
            name: created_at
        deletedAt:
          column:
            name: deleted_at
        id:
          column:
            name: id
        metaReferenceId:
          column:
            name: meta_reference_id
        numberValue:
          column:
            name: number_value
        objectKey:
          column:
            name: object_key
        refId:
          column:
            name: ref_id
        stringValue:
          column:
            name: string_value
        tenantId:
          column:
            name: tenant_id
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: MetaReferences
  permissions:
    - role: admin
      output:
        allowedFields:
          - booleanValue
          - correspondenceTemplateReceiverValue
          - createdAt
          - deletedAt
          - id
          - metaReferenceId
          - numberValue
          - objectKey
          - refId
          - stringValue
          - tenantId
          - updatedAt

---
kind: BooleanExpressionType
version: v1
definition:
  name: MetaReferencesBoolExp
  operand:
    object:
      type: MetaReferences
      comparableFields:
        - fieldName: booleanValue
          booleanExpressionType: BoolBoolExp
        - fieldName: correspondenceTemplateReceiverValue
          booleanExpressionType: TextBoolExp
        - fieldName: createdAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: deletedAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: id
          booleanExpressionType: UuidBoolExp
        - fieldName: metaReferenceId
          booleanExpressionType: UuidBoolExp
        - fieldName: numberValue
          booleanExpressionType: NumericBoolExp
        - fieldName: objectKey
          booleanExpressionType: VarcharBoolExp
        - fieldName: refId
          booleanExpressionType: UuidBoolExp
        - fieldName: stringValue
          booleanExpressionType: VarcharBoolExp
        - fieldName: tenantId
          booleanExpressionType: UuidBoolExp
        - fieldName: updatedAt
          booleanExpressionType: TimestamptzBoolExp
      comparableRelationships:
        - relationshipName: correspondenceTemplateReceiver
        - relationshipName: metaReferenceKey
        - relationshipName: metaReference
        - relationshipName: metaReferences
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: MetaReferencesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: MetaReferencesAggExp
  operand:
    object:
      aggregatedType: MetaReferences
      aggregatableFields:
        - fieldName: booleanValue
          aggregateExpression: BoolAggExp
        - fieldName: correspondenceTemplateReceiverValue
          aggregateExpression: TextAggExp
        - fieldName: createdAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: deletedAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: id
          aggregateExpression: UuidAggExp
        - fieldName: metaReferenceId
          aggregateExpression: UuidAggExp
        - fieldName: numberValue
          aggregateExpression: NumericAggExp
        - fieldName: objectKey
          aggregateExpression: VarcharAggExp
        - fieldName: refId
          aggregateExpression: UuidAggExp
        - fieldName: stringValue
          aggregateExpression: VarcharAggExp
        - fieldName: tenantId
          aggregateExpression: UuidAggExp
        - fieldName: updatedAt
          aggregateExpression: TimestamptzAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: MetaReferencesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: MetaReferencesOrderByExp
  operand:
    object:
      orderedType: MetaReferences
      orderableFields:
        - fieldName: booleanValue
          orderByExpression: Boolean1OrderByExp
        - fieldName: correspondenceTemplateReceiverValue
          orderByExpression: String1OrderByExp
        - fieldName: createdAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: deletedAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: id
          orderByExpression: UuidOrderByExp
        - fieldName: metaReferenceId
          orderByExpression: UuidOrderByExp
        - fieldName: numberValue
          orderByExpression: BigdecimalOrderByExp
        - fieldName: objectKey
          orderByExpression: String1OrderByExp
        - fieldName: refId
          orderByExpression: UuidOrderByExp
        - fieldName: stringValue
          orderByExpression: String1OrderByExp
        - fieldName: tenantId
          orderByExpression: UuidOrderByExp
        - fieldName: updatedAt
          orderByExpression: TimestamptzOrderByExp
      orderableRelationships:
        - relationshipName: correspondenceTemplateReceiver
        - relationshipName: metaReferenceKey
        - relationshipName: metaReference
  graphql:
    expressionTypeName: MetaReferencesOrderByExp

---
kind: Model
version: v2
definition:
  name: MetaReferences
  objectType: MetaReferences
  source:
    dataConnectorName: sweetpotato_pg
    collection: meta_references
  filterExpressionType: MetaReferencesBoolExp
  aggregateExpression: MetaReferencesAggExp
  orderByExpression: MetaReferencesOrderByExp
  graphql:
    selectMany:
      queryRootField: metaReferences
      subscription:
        rootField: metaReferences
    selectUniques:
      - queryRootField: metaReferencesByMetaReferenceId
        uniqueIdentifier:
          - metaReferenceId
        subscription:
          rootField: metaReferencesByMetaReferenceId
      - queryRootField: metaReferencesById
        uniqueIdentifier:
          - id
        subscription:
          rootField: metaReferencesById
      - queryRootField: metaReferencesByMetaReferencesStringValueRefIdNumberValueBooleanValue
        uniqueIdentifier:
          - booleanValue
          - numberValue
          - objectKey
          - refId
          - stringValue
        subscription:
          rootField: metaReferencesByMetaReferencesStringValueRefIdNumberValueBooleanValue
    filterInputTypeName: MetaReferencesFilterInput
    aggregate:
      queryRootField: metaReferencesAggregate
      subscription:
        rootField: metaReferencesAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: MetaReferences
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: correspondenceTemplateReceiver
  sourceType: MetaReferences
  target:
    model:
      name: CorrespondenceTemplateReceivers
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: correspondenceTemplateReceiverValue
      target:
        modelField:
          - fieldName: value

---
kind: Relationship
version: v1
definition:
  name: metaReferenceKey
  sourceType: MetaReferences
  target:
    model:
      name: MetaReferenceKeys
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: objectKey
      target:
        modelField:
          - fieldName: value

---
kind: Relationship
version: v1
definition:
  name: metaReference
  sourceType: MetaReferences
  target:
    model:
      name: MetaReferences
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: metaReferenceId
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: metaReferences
  sourceType: MetaReferences
  target:
    model:
      name: MetaReferences
      relationshipType: Array
      aggregate:
        aggregateExpression: MetaReferencesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: metaReferenceId
  graphql:
    aggregateFieldName: metaReferencesAggregate

