---
kind: ObjectType
version: v1
definition:
  name: MpMedicalProviderStatuses
  fields:
    - name: comment
      type: String_1!
    - name: value
      type: String_1!
  graphql:
    typeName: MpMedicalProviderStatuses
    inputTypeName: MpMedicalProviderStatusesInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: mp_medical_provider_statuses

---
kind: TypePermissions
version: v1
definition:
  typeName: MpMedicalProviderStatuses
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: BooleanExpressionType
version: v1
definition:
  name: MpMedicalProviderStatusesBoolExp
  operand:
    object:
      type: MpMedicalProviderStatuses
      comparableFields:
        - fieldName: comment
          booleanExpressionType: TextBoolExp
        - fieldName: value
          booleanExpressionType: TextBoolExp
      comparableRelationships:
        - relationshipName: mpMedicalProviders
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: MpMedicalProviderStatusesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: MpMedicalProviderStatusesAggExp
  operand:
    object:
      aggregatedType: MpMedicalProviderStatuses
      aggregatableFields:
        - fieldName: comment
          aggregateExpression: TextAggExp
        - fieldName: value
          aggregateExpression: TextAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: MpMedicalProviderStatusesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: MpMedicalProviderStatusesOrderByExp
  operand:
    object:
      orderedType: MpMedicalProviderStatuses
      orderableFields:
        - fieldName: comment
          orderByExpression: String1OrderByExp
        - fieldName: value
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: MpMedicalProviderStatusesOrderByExp

---
kind: Model
version: v2
definition:
  name: MpMedicalProviderStatuses
  objectType: MpMedicalProviderStatuses
  source:
    dataConnectorName: sweetpotato_pg
    collection: mp_medical_provider_statuses
  filterExpressionType: MpMedicalProviderStatusesBoolExp
  aggregateExpression: MpMedicalProviderStatusesAggExp
  orderByExpression: MpMedicalProviderStatusesOrderByExp
  graphql:
    selectMany:
      queryRootField: mpMedicalProviderStatuses
      subscription:
        rootField: mpMedicalProviderStatuses
    selectUniques:
      - queryRootField: mpMedicalProviderStatusesByValue
        uniqueIdentifier:
          - value
        subscription:
          rootField: mpMedicalProviderStatusesByValue
    filterInputTypeName: MpMedicalProviderStatusesFilterInput
    aggregate:
      queryRootField: mpMedicalProviderStatusesAggregate
      subscription:
        rootField: mpMedicalProviderStatusesAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: MpMedicalProviderStatuses
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: mpMedicalProviders
  sourceType: MpMedicalProviderStatuses
  target:
    model:
      name: MpMedicalProviders
      relationshipType: Array
      aggregate:
        aggregateExpression: MpMedicalProvidersAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: value
      target:
        modelField:
          - fieldName: status
  graphql:
    aggregateFieldName: mpMedicalProvidersAggregate

