---
kind: ObjectType
version: v1
definition:
  name: MpMedicalProviders
  description: Cơ sở y tế
  fields:
    - name: address
      type: String_1
    - name: apiKey
      type: String_1
    - name: bankAccountName
      type: String_1
    - name: bankAccountNumber
      type: String_1
    - name: bankBranch
      type: String_1
    - name: bankId
      type: Uuid
    - name: cityId
      type: Int32
    - name: companyId
      type: Uuid
      description: Quan hệ 1-1 với companies
    - name: companyRoleId
      type: Uuid
    - name: createdAt
      type: Timestamptz!
    - name: createdBy
      type: Uuid
    - name: deletedAt
      type: Timestamptz
    - name: description
      type: String_1
    - name: directBillingPayoutPriorityScore
      type: Bigdecimal
    - name: displayOrder
      type: Int32!
    - name: districtId
      type: Int32
    - name: email
      type: String_1
    - name: enAddress
      type: String_1
    - name: enName
      type: String_1
    - name: expiredAt
      type: Timestamptz
    - name: geocodeData
      type: Json
    - name: id
      type: Uuid!
    - name: isDirectBilling
      type: Boolean_1!
    - name: isExcluded
      type: Boolean_1!
    - name: isServiceIncluded
      type: Boolean_1
    - name: isWorkingOnHolidays
      type: Boolean_1
    - name: isWorkingOnHolidaysDirectBilling
      type: Boolean_1
    - name: latitude
      type: String_1
    - name: longitude
      type: String_1
    - name: medicalProviderCategory
      type: String_1
    - name: medicalProviderCode
      type: String_1
    - name: medicalProviderId
      type: Uuid!
    - name: medicalProviderLine
      type: String_1
    - name: name
      type: String_1!
    - name: names
      type: "[String_1]"
    - name: oldName
      type: String_1
    - name: paymentTatAgreementInSeconds
      type: Bigdecimal!
    - name: phone
      type: String_1
    - name: province
      type: String_1
    - name: status
      type: String_1!
    - name: tenantId
      type: Uuid!
    - name: type
      type: String_1
    - name: updatedAt
      type: Timestamptz!
    - name: updatedBy
      type: Uuid
    - name: verified
      type: Boolean_1
    - name: wardId
      type: Int32
    - name: wardV2Id
      type: Bigdecimal
    - name: warningLevel
      type: Int32!
  graphql:
    typeName: MpMedicalProviders
    inputTypeName: MpMedicalProvidersInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: mp_medical_providers
      fieldMapping:
        address:
          column:
            name: address
        apiKey:
          column:
            name: api_key
        bankAccountName:
          column:
            name: bank_account_name
        bankAccountNumber:
          column:
            name: bank_account_number
        bankBranch:
          column:
            name: bank_branch
        bankId:
          column:
            name: bank_id
        cityId:
          column:
            name: city_id
        companyId:
          column:
            name: company_id
        companyRoleId:
          column:
            name: company_role_id
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: created_by
        deletedAt:
          column:
            name: deleted_at
        description:
          column:
            name: description
        directBillingPayoutPriorityScore:
          column:
            name: direct_billing_payout_priority_score
        displayOrder:
          column:
            name: display_order
        districtId:
          column:
            name: district_id
        email:
          column:
            name: email
        enAddress:
          column:
            name: en_address
        enName:
          column:
            name: en_name
        expiredAt:
          column:
            name: expired_at
        geocodeData:
          column:
            name: geocode_data
        id:
          column:
            name: id
        isDirectBilling:
          column:
            name: is_direct_billing
        isExcluded:
          column:
            name: is_excluded
        isServiceIncluded:
          column:
            name: is_service_included
        isWorkingOnHolidays:
          column:
            name: is_working_on_holidays
        isWorkingOnHolidaysDirectBilling:
          column:
            name: is_working_on_holidays_direct_billing
        latitude:
          column:
            name: latitude
        longitude:
          column:
            name: longitude
        medicalProviderCategory:
          column:
            name: medical_provider_category
        medicalProviderCode:
          column:
            name: medical_provider_code
        medicalProviderId:
          column:
            name: medical_provider_id
        medicalProviderLine:
          column:
            name: medical_provider_line
        name:
          column:
            name: name
        names:
          column:
            name: names
        oldName:
          column:
            name: old_name
        paymentTatAgreementInSeconds:
          column:
            name: payment_tat_agreement_in_seconds
        phone:
          column:
            name: phone
        province:
          column:
            name: province
        status:
          column:
            name: status
        tenantId:
          column:
            name: tenant_id
        type:
          column:
            name: type
        updatedAt:
          column:
            name: updated_at
        updatedBy:
          column:
            name: updated_by
        verified:
          column:
            name: verified
        wardId:
          column:
            name: ward_id
        wardV2Id:
          column:
            name: ward_v2_id
        warningLevel:
          column:
            name: warning_level

---
kind: TypePermissions
version: v1
definition:
  typeName: MpMedicalProviders
  permissions:
    - role: admin
      output:
        allowedFields:
          - address
          - apiKey
          - bankAccountName
          - bankAccountNumber
          - bankBranch
          - bankId
          - cityId
          - companyId
          - companyRoleId
          - createdAt
          - createdBy
          - deletedAt
          - description
          - directBillingPayoutPriorityScore
          - displayOrder
          - districtId
          - email
          - enAddress
          - enName
          - expiredAt
          - geocodeData
          - id
          - isDirectBilling
          - isExcluded
          - isServiceIncluded
          - isWorkingOnHolidays
          - isWorkingOnHolidaysDirectBilling
          - latitude
          - longitude
          - medicalProviderCategory
          - medicalProviderCode
          - medicalProviderId
          - medicalProviderLine
          - name
          - names
          - oldName
          - paymentTatAgreementInSeconds
          - phone
          - province
          - status
          - tenantId
          - type
          - updatedAt
          - updatedBy
          - verified
          - wardId
          - wardV2Id
          - warningLevel

---
kind: BooleanExpressionType
version: v1
definition:
  name: MpMedicalProvidersBoolExp
  operand:
    object:
      type: MpMedicalProviders
      comparableFields:
        - fieldName: address
          booleanExpressionType: TextBoolExp
        - fieldName: apiKey
          booleanExpressionType: TextBoolExp
        - fieldName: bankAccountName
          booleanExpressionType: TextBoolExp
        - fieldName: bankAccountNumber
          booleanExpressionType: TextBoolExp
        - fieldName: bankBranch
          booleanExpressionType: TextBoolExp
        - fieldName: bankId
          booleanExpressionType: UuidBoolExp
        - fieldName: cityId
          booleanExpressionType: Int4BoolExp
        - fieldName: companyId
          booleanExpressionType: UuidBoolExp
        - fieldName: companyRoleId
          booleanExpressionType: UuidBoolExp
        - fieldName: createdAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: createdBy
          booleanExpressionType: UuidBoolExp
        - fieldName: deletedAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: description
          booleanExpressionType: TextBoolExp
        - fieldName: directBillingPayoutPriorityScore
          booleanExpressionType: NumericBoolExp
        - fieldName: displayOrder
          booleanExpressionType: Int4BoolExp
        - fieldName: districtId
          booleanExpressionType: Int4BoolExp
        - fieldName: email
          booleanExpressionType: VarcharBoolExp
        - fieldName: enAddress
          booleanExpressionType: VarcharBoolExp
        - fieldName: enName
          booleanExpressionType: VarcharBoolExp
        - fieldName: expiredAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: geocodeData
          booleanExpressionType: JsonbBoolExp
        - fieldName: id
          booleanExpressionType: UuidBoolExp
        - fieldName: isDirectBilling
          booleanExpressionType: BoolBoolExp
        - fieldName: isExcluded
          booleanExpressionType: BoolBoolExp
        - fieldName: isServiceIncluded
          booleanExpressionType: BoolBoolExp
        - fieldName: isWorkingOnHolidays
          booleanExpressionType: BoolBoolExp
        - fieldName: isWorkingOnHolidaysDirectBilling
          booleanExpressionType: BoolBoolExp
        - fieldName: latitude
          booleanExpressionType: VarcharBoolExp
        - fieldName: longitude
          booleanExpressionType: VarcharBoolExp
        - fieldName: medicalProviderCategory
          booleanExpressionType: TextBoolExp
        - fieldName: medicalProviderCode
          booleanExpressionType: VarcharBoolExp
        - fieldName: medicalProviderId
          booleanExpressionType: UuidBoolExp
        - fieldName: medicalProviderLine
          booleanExpressionType: TextBoolExp
        - fieldName: name
          booleanExpressionType: VarcharBoolExp
        - fieldName: oldName
          booleanExpressionType: TextBoolExp
        - fieldName: paymentTatAgreementInSeconds
          booleanExpressionType: NumericBoolExp
        - fieldName: phone
          booleanExpressionType: VarcharBoolExp
        - fieldName: province
          booleanExpressionType: VarcharBoolExp
        - fieldName: status
          booleanExpressionType: TextBoolExp
        - fieldName: tenantId
          booleanExpressionType: UuidBoolExp
        - fieldName: type
          booleanExpressionType: TextBoolExp
        - fieldName: updatedAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: updatedBy
          booleanExpressionType: UuidBoolExp
        - fieldName: verified
          booleanExpressionType: BoolBoolExp
        - fieldName: wardId
          booleanExpressionType: Int4BoolExp
        - fieldName: wardV2Id
          booleanExpressionType: NumericBoolExp
        - fieldName: warningLevel
          booleanExpressionType: Int4BoolExp
      comparableRelationships:
        - relationshipName: claimCases
        - relationshipName: fwdMedicalProviders
        - relationshipName: hawthornDocuments
        - relationshipName: hawthornHealthcareAppointments
        - relationshipName: insuredCertificateRelatedEvents
        - relationshipName: medicalBookingBookingHistories
        - relationshipName: medicalBookingBookings
        - relationshipName: medicalBookingContracts
        - relationshipName: medicalBookingMedicalBookings
        - relationshipName: mpFiles
        - relationshipName: mpMedicalProviderBenefits
        - relationshipName: mpMedicalProviderDocuments
        - relationshipName: mpMedicalProviderExtends
        - relationshipName: mpMedicalProviderGroupMedicalProviders
        - relationshipName: mpMedicalProviderMappings
        - relationshipName: mpMedicalProviderNames
        - relationshipName: mpMedicalProviderTpas
        - relationshipName: bank
        - relationshipName: city
        - relationshipName: company
        - relationshipName: companyRole
        - relationshipName: identityUser
        - relationshipName: district
        - relationshipName: mpMedicalProviderCategory
        - relationshipName: mpMedicalProviderLine
        - relationshipName: mpMedicalProviderStatus
        - relationshipName: tenant
        - relationshipName: mpMedicalProviderType
        - relationshipName: identityUserByUpdatedBy
        - relationshipName: ward
        - relationshipName: wardsV2
        - relationshipName: mpMedicalProvidersCorporates
        - relationshipName: mpPresences
        - relationshipName: ocrDischargePapers
        - relationshipName: ocrQcDischargePapers
        - relationshipName: ocrQcInvoices
        - relationshipName: ocrQcPrescriptions
        - relationshipName: originalClaimCases
        - relationshipName: overlordBookings
        - relationshipName: policyCoPaymentMedicalProviders
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: MpMedicalProvidersBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: MpMedicalProvidersAggExp
  operand:
    object:
      aggregatedType: MpMedicalProviders
      aggregatableFields:
        - fieldName: address
          aggregateExpression: TextAggExp
        - fieldName: apiKey
          aggregateExpression: TextAggExp
        - fieldName: bankAccountName
          aggregateExpression: TextAggExp
        - fieldName: bankAccountNumber
          aggregateExpression: TextAggExp
        - fieldName: bankBranch
          aggregateExpression: TextAggExp
        - fieldName: bankId
          aggregateExpression: UuidAggExp
        - fieldName: cityId
          aggregateExpression: Int4AggExp
        - fieldName: companyId
          aggregateExpression: UuidAggExp
        - fieldName: companyRoleId
          aggregateExpression: UuidAggExp
        - fieldName: createdAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: createdBy
          aggregateExpression: UuidAggExp
        - fieldName: deletedAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: description
          aggregateExpression: TextAggExp
        - fieldName: directBillingPayoutPriorityScore
          aggregateExpression: NumericAggExp
        - fieldName: displayOrder
          aggregateExpression: Int4AggExp
        - fieldName: districtId
          aggregateExpression: Int4AggExp
        - fieldName: email
          aggregateExpression: VarcharAggExp
        - fieldName: enAddress
          aggregateExpression: VarcharAggExp
        - fieldName: enName
          aggregateExpression: VarcharAggExp
        - fieldName: expiredAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: geocodeData
          aggregateExpression: JsonbAggExp
        - fieldName: id
          aggregateExpression: UuidAggExp
        - fieldName: isDirectBilling
          aggregateExpression: BoolAggExp
        - fieldName: isExcluded
          aggregateExpression: BoolAggExp
        - fieldName: isServiceIncluded
          aggregateExpression: BoolAggExp
        - fieldName: isWorkingOnHolidays
          aggregateExpression: BoolAggExp
        - fieldName: isWorkingOnHolidaysDirectBilling
          aggregateExpression: BoolAggExp
        - fieldName: latitude
          aggregateExpression: VarcharAggExp
        - fieldName: longitude
          aggregateExpression: VarcharAggExp
        - fieldName: medicalProviderCategory
          aggregateExpression: TextAggExp
        - fieldName: medicalProviderCode
          aggregateExpression: VarcharAggExp
        - fieldName: medicalProviderId
          aggregateExpression: UuidAggExp
        - fieldName: medicalProviderLine
          aggregateExpression: TextAggExp
        - fieldName: name
          aggregateExpression: VarcharAggExp
        - fieldName: oldName
          aggregateExpression: TextAggExp
        - fieldName: paymentTatAgreementInSeconds
          aggregateExpression: NumericAggExp
        - fieldName: phone
          aggregateExpression: VarcharAggExp
        - fieldName: province
          aggregateExpression: VarcharAggExp
        - fieldName: status
          aggregateExpression: TextAggExp
        - fieldName: tenantId
          aggregateExpression: UuidAggExp
        - fieldName: type
          aggregateExpression: TextAggExp
        - fieldName: updatedAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: updatedBy
          aggregateExpression: UuidAggExp
        - fieldName: verified
          aggregateExpression: BoolAggExp
        - fieldName: wardId
          aggregateExpression: Int4AggExp
        - fieldName: wardV2Id
          aggregateExpression: NumericAggExp
        - fieldName: warningLevel
          aggregateExpression: Int4AggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: MpMedicalProvidersAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: MpMedicalProvidersOrderByExp
  operand:
    object:
      orderedType: MpMedicalProviders
      orderableFields:
        - fieldName: address
          orderByExpression: String1OrderByExp
        - fieldName: apiKey
          orderByExpression: String1OrderByExp
        - fieldName: bankAccountName
          orderByExpression: String1OrderByExp
        - fieldName: bankAccountNumber
          orderByExpression: String1OrderByExp
        - fieldName: bankBranch
          orderByExpression: String1OrderByExp
        - fieldName: bankId
          orderByExpression: UuidOrderByExp
        - fieldName: cityId
          orderByExpression: Int32OrderByExp
        - fieldName: companyId
          orderByExpression: UuidOrderByExp
        - fieldName: companyRoleId
          orderByExpression: UuidOrderByExp
        - fieldName: createdAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: createdBy
          orderByExpression: UuidOrderByExp
        - fieldName: deletedAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: description
          orderByExpression: String1OrderByExp
        - fieldName: directBillingPayoutPriorityScore
          orderByExpression: BigdecimalOrderByExp
        - fieldName: displayOrder
          orderByExpression: Int32OrderByExp
        - fieldName: districtId
          orderByExpression: Int32OrderByExp
        - fieldName: email
          orderByExpression: String1OrderByExp
        - fieldName: enAddress
          orderByExpression: String1OrderByExp
        - fieldName: enName
          orderByExpression: String1OrderByExp
        - fieldName: expiredAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: geocodeData
          orderByExpression: JsonOrderByExp
        - fieldName: id
          orderByExpression: UuidOrderByExp
        - fieldName: isDirectBilling
          orderByExpression: Boolean1OrderByExp
        - fieldName: isExcluded
          orderByExpression: Boolean1OrderByExp
        - fieldName: isServiceIncluded
          orderByExpression: Boolean1OrderByExp
        - fieldName: isWorkingOnHolidays
          orderByExpression: Boolean1OrderByExp
        - fieldName: isWorkingOnHolidaysDirectBilling
          orderByExpression: Boolean1OrderByExp
        - fieldName: latitude
          orderByExpression: String1OrderByExp
        - fieldName: longitude
          orderByExpression: String1OrderByExp
        - fieldName: medicalProviderCategory
          orderByExpression: String1OrderByExp
        - fieldName: medicalProviderCode
          orderByExpression: String1OrderByExp
        - fieldName: medicalProviderId
          orderByExpression: UuidOrderByExp
        - fieldName: medicalProviderLine
          orderByExpression: String1OrderByExp
        - fieldName: name
          orderByExpression: String1OrderByExp
        - fieldName: oldName
          orderByExpression: String1OrderByExp
        - fieldName: paymentTatAgreementInSeconds
          orderByExpression: BigdecimalOrderByExp
        - fieldName: phone
          orderByExpression: String1OrderByExp
        - fieldName: province
          orderByExpression: String1OrderByExp
        - fieldName: status
          orderByExpression: String1OrderByExp
        - fieldName: tenantId
          orderByExpression: UuidOrderByExp
        - fieldName: type
          orderByExpression: String1OrderByExp
        - fieldName: updatedAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: updatedBy
          orderByExpression: UuidOrderByExp
        - fieldName: verified
          orderByExpression: Boolean1OrderByExp
        - fieldName: wardId
          orderByExpression: Int32OrderByExp
        - fieldName: wardV2Id
          orderByExpression: BigdecimalOrderByExp
        - fieldName: warningLevel
          orderByExpression: Int32OrderByExp
      orderableRelationships:
        - relationshipName: bank
        - relationshipName: city
        - relationshipName: company
        - relationshipName: companyRole
        - relationshipName: identityUser
        - relationshipName: district
        - relationshipName: mpMedicalProviderCategory
        - relationshipName: mpMedicalProviderLine
        - relationshipName: mpMedicalProviderStatus
        - relationshipName: tenant
        - relationshipName: mpMedicalProviderType
        - relationshipName: identityUserByUpdatedBy
        - relationshipName: ward
        - relationshipName: wardsV2
  graphql:
    expressionTypeName: MpMedicalProvidersOrderByExp

---
kind: Model
version: v2
definition:
  name: MpMedicalProviders
  objectType: MpMedicalProviders
  source:
    dataConnectorName: sweetpotato_pg
    collection: mp_medical_providers
  filterExpressionType: MpMedicalProvidersBoolExp
  aggregateExpression: MpMedicalProvidersAggExp
  orderByExpression: MpMedicalProvidersOrderByExp
  graphql:
    selectMany:
      queryRootField: mpMedicalProviders
      subscription:
        rootField: mpMedicalProviders
    selectUniques:
      - queryRootField: mpMedicalProvidersByApiKey
        uniqueIdentifier:
          - apiKey
        subscription:
          rootField: mpMedicalProvidersByApiKey
      - queryRootField: mpMedicalProvidersByCompanyId
        uniqueIdentifier:
          - companyId
        subscription:
          rootField: mpMedicalProvidersByCompanyId
      - queryRootField: mpMedicalProvidersByMedicalProviderCode
        uniqueIdentifier:
          - medicalProviderCode
        subscription:
          rootField: mpMedicalProvidersByMedicalProviderCode
      - queryRootField: mpMedicalProvidersByMedicalProviderId
        uniqueIdentifier:
          - medicalProviderId
        subscription:
          rootField: mpMedicalProvidersByMedicalProviderId
    filterInputTypeName: MpMedicalProvidersFilterInput
    aggregate:
      queryRootField: mpMedicalProvidersAggregate
      subscription:
        rootField: mpMedicalProvidersAggregate
  description: Cơ sở y tế

---
kind: ModelPermissions
version: v1
definition:
  modelName: MpMedicalProviders
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: claimCases
  sourceType: MpMedicalProviders
  target:
    model:
      name: ClaimCases
      relationshipType: Array
      aggregate:
        aggregateExpression: ClaimCasesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: medicalProviderId
      target:
        modelField:
          - fieldName: medicalProviderId
  graphql:
    aggregateFieldName: claimCasesAggregate

---
kind: Relationship
version: v1
definition:
  name: fwdMedicalProviders
  sourceType: MpMedicalProviders
  target:
    model:
      name: FwdMedicalProviders
      relationshipType: Array
      aggregate:
        aggregateExpression: FwdMedicalProvidersAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: medicalProviderId
      target:
        modelField:
          - fieldName: ppyMedicalProviderId
  graphql:
    aggregateFieldName: fwdMedicalProvidersAggregate

---
kind: Relationship
version: v1
definition:
  name: hawthornDocuments
  sourceType: MpMedicalProviders
  target:
    model:
      name: HawthornDocuments
      relationshipType: Array
      aggregate:
        aggregateExpression: HawthornDocumentsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: medicalProviderId
      target:
        modelField:
          - fieldName: medicalProviderId
  graphql:
    aggregateFieldName: hawthornDocumentsAggregate

---
kind: Relationship
version: v1
definition:
  name: hawthornHealthcareAppointments
  sourceType: MpMedicalProviders
  target:
    model:
      name: HawthornHealthcareAppointments
      relationshipType: Array
      aggregate:
        aggregateExpression: HawthornHealthcareAppointmentsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: medicalProviderId
      target:
        modelField:
          - fieldName: medicalProviderId
  graphql:
    aggregateFieldName: hawthornHealthcareAppointmentsAggregate

---
kind: Relationship
version: v1
definition:
  name: insuredCertificateRelatedEvents
  sourceType: MpMedicalProviders
  target:
    model:
      name: InsuredCertificateRelatedEvents
      relationshipType: Array
      aggregate:
        aggregateExpression: InsuredCertificateRelatedEventsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: medicalProviderId
      target:
        modelField:
          - fieldName: medicalProviderId
  graphql:
    aggregateFieldName: insuredCertificateRelatedEventsAggregate

---
kind: Relationship
version: v1
definition:
  name: medicalBookingBookingHistories
  sourceType: MpMedicalProviders
  target:
    model:
      name: MedicalBookingBookingHistories
      relationshipType: Array
      aggregate:
        aggregateExpression: MedicalBookingBookingHistoriesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: medicalProviderId
      target:
        modelField:
          - fieldName: medicalProviderId
  graphql:
    aggregateFieldName: medicalBookingBookingHistoriesAggregate

---
kind: Relationship
version: v1
definition:
  name: medicalBookingBookings
  sourceType: MpMedicalProviders
  target:
    model:
      name: MedicalBookingBookings
      relationshipType: Array
      aggregate:
        aggregateExpression: MedicalBookingBookingsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: medicalProviderId
      target:
        modelField:
          - fieldName: medicalProviderId
  graphql:
    aggregateFieldName: medicalBookingBookingsAggregate

---
kind: Relationship
version: v1
definition:
  name: medicalBookingContracts
  sourceType: MpMedicalProviders
  target:
    model:
      name: MedicalBookingContracts
      relationshipType: Array
      aggregate:
        aggregateExpression: MedicalBookingContractsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: medicalProviderId
      target:
        modelField:
          - fieldName: medicalProviderId
  graphql:
    aggregateFieldName: medicalBookingContractsAggregate

---
kind: Relationship
version: v1
definition:
  name: medicalBookingMedicalBookings
  sourceType: MpMedicalProviders
  target:
    model:
      name: MedicalBookingMedicalBookings
      relationshipType: Array
      aggregate:
        aggregateExpression: MedicalBookingMedicalBookingsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: medicalProviderId
      target:
        modelField:
          - fieldName: medicalProviderId
  graphql:
    aggregateFieldName: medicalBookingMedicalBookingsAggregate

---
kind: Relationship
version: v1
definition:
  name: mpFiles
  sourceType: MpMedicalProviders
  target:
    model:
      name: MpFiles
      relationshipType: Array
      aggregate:
        aggregateExpression: MpFilesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: medicalProviderId
      target:
        modelField:
          - fieldName: medicalProviderId
  graphql:
    aggregateFieldName: mpFilesAggregate

---
kind: Relationship
version: v1
definition:
  name: mpMedicalProviderBenefits
  sourceType: MpMedicalProviders
  target:
    model:
      name: MpMedicalProviderBenefits
      relationshipType: Array
      aggregate:
        aggregateExpression: MpMedicalProviderBenefitsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: medicalProviderId
      target:
        modelField:
          - fieldName: medicalProviderId
  graphql:
    aggregateFieldName: mpMedicalProviderBenefitsAggregate

---
kind: Relationship
version: v1
definition:
  name: mpMedicalProviderDocuments
  sourceType: MpMedicalProviders
  target:
    model:
      name: MpMedicalProviderDocuments
      relationshipType: Array
      aggregate:
        aggregateExpression: MpMedicalProviderDocumentsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: medicalProviderId
      target:
        modelField:
          - fieldName: medicalProviderId
  graphql:
    aggregateFieldName: mpMedicalProviderDocumentsAggregate

---
kind: Relationship
version: v1
definition:
  name: mpMedicalProviderExtends
  sourceType: MpMedicalProviders
  target:
    model:
      name: MpMedicalProviderExtends
      relationshipType: Array
      aggregate:
        aggregateExpression: MpMedicalProviderExtendsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: medicalProviderId
      target:
        modelField:
          - fieldName: medicalProviderId
  graphql:
    aggregateFieldName: mpMedicalProviderExtendsAggregate

---
kind: Relationship
version: v1
definition:
  name: mpMedicalProviderGroupMedicalProviders
  sourceType: MpMedicalProviders
  target:
    model:
      name: MpMedicalProviderGroupMedicalProviders
      relationshipType: Array
      aggregate:
        aggregateExpression: MpMedicalProviderGroupMedicalProvidersAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: medicalProviderId
      target:
        modelField:
          - fieldName: medicalProviderId
  graphql:
    aggregateFieldName: mpMedicalProviderGroupMedicalProvidersAggregate

---
kind: Relationship
version: v1
definition:
  name: mpMedicalProviderMappings
  sourceType: MpMedicalProviders
  target:
    model:
      name: MpMedicalProviderMapping
      relationshipType: Array
      aggregate:
        aggregateExpression: MpMedicalProviderMappingAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: medicalProviderId
      target:
        modelField:
          - fieldName: ppyMedicalProviderId
  graphql:
    aggregateFieldName: mpMedicalProviderMappingsAggregate

---
kind: Relationship
version: v1
definition:
  name: mpMedicalProviderNames
  sourceType: MpMedicalProviders
  target:
    model:
      name: MpMedicalProviderNames
      relationshipType: Array
      aggregate:
        aggregateExpression: MpMedicalProviderNamesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: medicalProviderId
      target:
        modelField:
          - fieldName: medicalProviderId
  graphql:
    aggregateFieldName: mpMedicalProviderNamesAggregate

---
kind: Relationship
version: v1
definition:
  name: mpMedicalProviderTpas
  sourceType: MpMedicalProviders
  target:
    model:
      name: MpMedicalProviderTpa
      relationshipType: Array
      aggregate:
        aggregateExpression: MpMedicalProviderTpaAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: medicalProviderId
      target:
        modelField:
          - fieldName: medicalProviderId
  graphql:
    aggregateFieldName: mpMedicalProviderTpasAggregate

---
kind: Relationship
version: v1
definition:
  name: bank
  sourceType: MpMedicalProviders
  target:
    model:
      name: Banks
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: bankId
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: city
  sourceType: MpMedicalProviders
  target:
    model:
      name: Cities
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: cityId
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: company
  sourceType: MpMedicalProviders
  target:
    model:
      name: Companies
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: companyId
      target:
        modelField:
          - fieldName: companyId

---
kind: Relationship
version: v1
definition:
  name: companyRole
  sourceType: MpMedicalProviders
  target:
    model:
      name: CompanyRoles
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: companyRoleId
      target:
        modelField:
          - fieldName: companyRoleId

---
kind: Relationship
version: v1
definition:
  name: identityUser
  sourceType: MpMedicalProviders
  target:
    model:
      name: IdentityUsers
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: createdBy
      target:
        modelField:
          - fieldName: userId

---
kind: Relationship
version: v1
definition:
  name: district
  sourceType: MpMedicalProviders
  target:
    model:
      name: Districts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: districtId
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: mpMedicalProviderCategory
  sourceType: MpMedicalProviders
  target:
    model:
      name: MpMedicalProviderCategories
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: medicalProviderCategory
      target:
        modelField:
          - fieldName: value

---
kind: Relationship
version: v1
definition:
  name: mpMedicalProviderLine
  sourceType: MpMedicalProviders
  target:
    model:
      name: MpMedicalProviderLines
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: medicalProviderLine
      target:
        modelField:
          - fieldName: value

---
kind: Relationship
version: v1
definition:
  name: mpMedicalProviderStatus
  sourceType: MpMedicalProviders
  target:
    model:
      name: MpMedicalProviderStatuses
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: status
      target:
        modelField:
          - fieldName: value

---
kind: Relationship
version: v1
definition:
  name: tenant
  sourceType: MpMedicalProviders
  target:
    model:
      name: Tenants
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: tenantId
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: mpMedicalProviderType
  sourceType: MpMedicalProviders
  target:
    model:
      name: MpMedicalProviderTypes
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: type
      target:
        modelField:
          - fieldName: value

---
kind: Relationship
version: v1
definition:
  name: identityUserByUpdatedBy
  sourceType: MpMedicalProviders
  target:
    model:
      name: IdentityUsers
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: updatedBy
      target:
        modelField:
          - fieldName: userId

---
kind: Relationship
version: v1
definition:
  name: ward
  sourceType: MpMedicalProviders
  target:
    model:
      name: Wards
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: wardId
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: wardsV2
  sourceType: MpMedicalProviders
  target:
    model:
      name: WardsV2
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: wardV2Id
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: mpMedicalProvidersCorporates
  sourceType: MpMedicalProviders
  target:
    model:
      name: MpMedicalProvidersCorporates
      relationshipType: Array
      aggregate:
        aggregateExpression: MpMedicalProvidersCorporatesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: medicalProviderId
      target:
        modelField:
          - fieldName: medicalProviderId
  graphql:
    aggregateFieldName: mpMedicalProvidersCorporatesAggregate

---
kind: Relationship
version: v1
definition:
  name: mpPresences
  sourceType: MpMedicalProviders
  target:
    model:
      name: MpPresences
      relationshipType: Array
      aggregate:
        aggregateExpression: MpPresencesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: medicalProviderId
      target:
        modelField:
          - fieldName: medicalProviderId
  graphql:
    aggregateFieldName: mpPresencesAggregate

---
kind: Relationship
version: v1
definition:
  name: ocrDischargePapers
  sourceType: MpMedicalProviders
  target:
    model:
      name: OcrDischargePapers
      relationshipType: Array
      aggregate:
        aggregateExpression: OcrDischargePapersAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: medicalProviderId
      target:
        modelField:
          - fieldName: medicalProviderId
  graphql:
    aggregateFieldName: ocrDischargePapersAggregate

---
kind: Relationship
version: v1
definition:
  name: ocrQcDischargePapers
  sourceType: MpMedicalProviders
  target:
    model:
      name: OcrQcDischargePapers
      relationshipType: Array
      aggregate:
        aggregateExpression: OcrQcDischargePapersAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: medicalProviderId
      target:
        modelField:
          - fieldName: medicalProviderId
  graphql:
    aggregateFieldName: ocrQcDischargePapersAggregate

---
kind: Relationship
version: v1
definition:
  name: ocrQcInvoices
  sourceType: MpMedicalProviders
  target:
    model:
      name: OcrQcInvoices
      relationshipType: Array
      aggregate:
        aggregateExpression: OcrQcInvoicesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: medicalProviderId
      target:
        modelField:
          - fieldName: medicalProviderId
  graphql:
    aggregateFieldName: ocrQcInvoicesAggregate

---
kind: Relationship
version: v1
definition:
  name: ocrQcPrescriptions
  sourceType: MpMedicalProviders
  target:
    model:
      name: OcrQcPrescriptions
      relationshipType: Array
      aggregate:
        aggregateExpression: OcrQcPrescriptionsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: medicalProviderId
      target:
        modelField:
          - fieldName: medicalProviderId
  graphql:
    aggregateFieldName: ocrQcPrescriptionsAggregate

---
kind: Relationship
version: v1
definition:
  name: originalClaimCases
  sourceType: MpMedicalProviders
  target:
    model:
      name: OriginalClaimCases
      relationshipType: Array
      aggregate:
        aggregateExpression: OriginalClaimCasesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: medicalProviderId
      target:
        modelField:
          - fieldName: medicalProviderId
  graphql:
    aggregateFieldName: originalClaimCasesAggregate

---
kind: Relationship
version: v1
definition:
  name: overlordBookings
  sourceType: MpMedicalProviders
  target:
    model:
      name: OverlordBookings
      relationshipType: Array
      aggregate:
        aggregateExpression: OverlordBookingsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: medicalProviderId
      target:
        modelField:
          - fieldName: medicalProviderId
  graphql:
    aggregateFieldName: overlordBookingsAggregate

---
kind: Relationship
version: v1
definition:
  name: policyCoPaymentMedicalProviders
  sourceType: MpMedicalProviders
  target:
    model:
      name: PolicyCoPaymentMedicalProvider
      relationshipType: Array
      aggregate:
        aggregateExpression: PolicyCoPaymentMedicalProviderAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: medicalProviderId
      target:
        modelField:
          - fieldName: medicalProviderId
  graphql:
    aggregateFieldName: policyCoPaymentMedicalProvidersAggregate

