---
kind: ObjectType
version: v1
definition:
  name: MpMedicalProviderLines
  fields:
    - name: comment
      type: String_1!
    - name: value
      type: String_1!
  graphql:
    typeName: MpMedicalProviderLines
    inputTypeName: MpMedicalProviderLinesInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: mp_medical_provider_lines

---
kind: TypePermissions
version: v1
definition:
  typeName: MpMedicalProviderLines
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: BooleanExpressionType
version: v1
definition:
  name: MpMedicalProviderLinesBoolExp
  operand:
    object:
      type: MpMedicalProviderLines
      comparableFields:
        - fieldName: comment
          booleanExpressionType: TextBoolExp
        - fieldName: value
          booleanExpressionType: TextBoolExp
      comparableRelationships:
        - relationshipName: mpMedicalProviders
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: MpMedicalProviderLinesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: MpMedicalProviderLinesAggExp
  operand:
    object:
      aggregatedType: MpMedicalProviderLines
      aggregatableFields:
        - fieldName: comment
          aggregateExpression: TextAggExp
        - fieldName: value
          aggregateExpression: TextAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: MpMedicalProviderLinesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: MpMedicalProviderLinesOrderByExp
  operand:
    object:
      orderedType: MpMedicalProviderLines
      orderableFields:
        - fieldName: comment
          orderByExpression: String1OrderByExp
        - fieldName: value
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: MpMedicalProviderLinesOrderByExp

---
kind: Model
version: v2
definition:
  name: MpMedicalProviderLines
  objectType: MpMedicalProviderLines
  source:
    dataConnectorName: sweetpotato_pg
    collection: mp_medical_provider_lines
  filterExpressionType: MpMedicalProviderLinesBoolExp
  aggregateExpression: MpMedicalProviderLinesAggExp
  orderByExpression: MpMedicalProviderLinesOrderByExp
  graphql:
    selectMany:
      queryRootField: mpMedicalProviderLines
      subscription:
        rootField: mpMedicalProviderLines
    selectUniques:
      - queryRootField: mpMedicalProviderLinesByValue
        uniqueIdentifier:
          - value
        subscription:
          rootField: mpMedicalProviderLinesByValue
    filterInputTypeName: MpMedicalProviderLinesFilterInput
    aggregate:
      queryRootField: mpMedicalProviderLinesAggregate
      subscription:
        rootField: mpMedicalProviderLinesAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: MpMedicalProviderLines
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: mpMedicalProviders
  sourceType: MpMedicalProviderLines
  target:
    model:
      name: MpMedicalProviders
      relationshipType: Array
      aggregate:
        aggregateExpression: MpMedicalProvidersAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: value
      target:
        modelField:
          - fieldName: medicalProviderLine
  graphql:
    aggregateFieldName: mpMedicalProvidersAggregate

