---
kind: ObjectType
version: v1
definition:
  name: OcrDischargePapers
  fields:
    - name: admissionDate
      type: Timestamptz
    - name: createdAt
      type: Timestamptz!
    - name: diagnosis
      type: String_1
    - name: dischargeDate
      type: Timestamptz
    - name: dob
      type: Timestamptz
    - name: doctorName
      type: String_1
    - name: gender
      type: String_1
    - name: icdCodes
      type: String_1
    - name: isDischargePaper
      type: Boolean_1
    - name: isFacultyOfTraditionalMedicineOrPhysiotherapy
      type: Boolean_1
    - name: isHaveRubberStamp
      type: Boolean_1
    - name: isSignatureOverlapRubberStamp
      type: Boolean_1
    - name: medicalProviderId
      type: Uuid
    - name: medicalProviderName
      type: String_1
    - name: monthsOld
      type: Int32
    - name: paperId
      type: Uuid!
    - name: patientName
      type: String_1
    - name: rawData
      type: Json
    - name: socialInsuranceNumber
      type: String_1
    - name: treatmentMethod
      type: String_1
    - name: updatedAt
      type: Timestamptz!
    - name: yearsOld
      type: Int32
    - name: yob
      type: Int32
  graphql:
    typeName: OcrDischargePapers
    inputTypeName: OcrDischargePapersInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: ocr_discharge_papers
      fieldMapping:
        admissionDate:
          column:
            name: admission_date
        createdAt:
          column:
            name: created_at
        diagnosis:
          column:
            name: diagnosis
        dischargeDate:
          column:
            name: discharge_date
        dob:
          column:
            name: dob
        doctorName:
          column:
            name: doctor_name
        gender:
          column:
            name: gender
        icdCodes:
          column:
            name: icd_codes
        isDischargePaper:
          column:
            name: is_discharge_paper
        isFacultyOfTraditionalMedicineOrPhysiotherapy:
          column:
            name: is_faculty_of_traditional_medicine_or_physiotherapy
        isHaveRubberStamp:
          column:
            name: is_have_rubber_stamp
        isSignatureOverlapRubberStamp:
          column:
            name: is_signature_overlap_rubber_stamp
        medicalProviderId:
          column:
            name: medical_provider_id
        medicalProviderName:
          column:
            name: medical_provider_name
        monthsOld:
          column:
            name: months_old
        paperId:
          column:
            name: paper_id
        patientName:
          column:
            name: patient_name
        rawData:
          column:
            name: raw_data
        socialInsuranceNumber:
          column:
            name: social_insurance_number
        treatmentMethod:
          column:
            name: treatment_method
        updatedAt:
          column:
            name: updated_at
        yearsOld:
          column:
            name: years_old
        yob:
          column:
            name: yob

---
kind: TypePermissions
version: v1
definition:
  typeName: OcrDischargePapers
  permissions:
    - role: admin
      output:
        allowedFields:
          - admissionDate
          - createdAt
          - diagnosis
          - dischargeDate
          - dob
          - doctorName
          - gender
          - icdCodes
          - isDischargePaper
          - isFacultyOfTraditionalMedicineOrPhysiotherapy
          - isHaveRubberStamp
          - isSignatureOverlapRubberStamp
          - medicalProviderId
          - medicalProviderName
          - monthsOld
          - paperId
          - patientName
          - rawData
          - socialInsuranceNumber
          - treatmentMethod
          - updatedAt
          - yearsOld
          - yob

---
kind: BooleanExpressionType
version: v1
definition:
  name: OcrDischargePapersBoolExp
  operand:
    object:
      type: OcrDischargePapers
      comparableFields:
        - fieldName: admissionDate
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: createdAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: diagnosis
          booleanExpressionType: TextBoolExp
        - fieldName: dischargeDate
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: dob
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: doctorName
          booleanExpressionType: TextBoolExp
        - fieldName: gender
          booleanExpressionType: TextBoolExp
        - fieldName: icdCodes
          booleanExpressionType: TextBoolExp
        - fieldName: isDischargePaper
          booleanExpressionType: BoolBoolExp
        - fieldName: isFacultyOfTraditionalMedicineOrPhysiotherapy
          booleanExpressionType: BoolBoolExp
        - fieldName: isHaveRubberStamp
          booleanExpressionType: BoolBoolExp
        - fieldName: isSignatureOverlapRubberStamp
          booleanExpressionType: BoolBoolExp
        - fieldName: medicalProviderId
          booleanExpressionType: UuidBoolExp
        - fieldName: medicalProviderName
          booleanExpressionType: TextBoolExp
        - fieldName: monthsOld
          booleanExpressionType: Int4BoolExp
        - fieldName: paperId
          booleanExpressionType: UuidBoolExp
        - fieldName: patientName
          booleanExpressionType: TextBoolExp
        - fieldName: rawData
          booleanExpressionType: JsonbBoolExp
        - fieldName: socialInsuranceNumber
          booleanExpressionType: TextBoolExp
        - fieldName: treatmentMethod
          booleanExpressionType: TextBoolExp
        - fieldName: updatedAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: yearsOld
          booleanExpressionType: Int4BoolExp
        - fieldName: yob
          booleanExpressionType: Int4BoolExp
      comparableRelationships:
        - relationshipName: genderByGender
        - relationshipName: mpMedicalProvider
        - relationshipName: ocrPaper
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: OcrDischargePapersBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: OcrDischargePapersAggExp
  operand:
    object:
      aggregatedType: OcrDischargePapers
      aggregatableFields:
        - fieldName: admissionDate
          aggregateExpression: TimestamptzAggExp
        - fieldName: createdAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: diagnosis
          aggregateExpression: TextAggExp
        - fieldName: dischargeDate
          aggregateExpression: TimestamptzAggExp
        - fieldName: dob
          aggregateExpression: TimestamptzAggExp
        - fieldName: doctorName
          aggregateExpression: TextAggExp
        - fieldName: gender
          aggregateExpression: TextAggExp
        - fieldName: icdCodes
          aggregateExpression: TextAggExp
        - fieldName: isDischargePaper
          aggregateExpression: BoolAggExp
        - fieldName: isFacultyOfTraditionalMedicineOrPhysiotherapy
          aggregateExpression: BoolAggExp
        - fieldName: isHaveRubberStamp
          aggregateExpression: BoolAggExp
        - fieldName: isSignatureOverlapRubberStamp
          aggregateExpression: BoolAggExp
        - fieldName: medicalProviderId
          aggregateExpression: UuidAggExp
        - fieldName: medicalProviderName
          aggregateExpression: TextAggExp
        - fieldName: monthsOld
          aggregateExpression: Int4AggExp
        - fieldName: paperId
          aggregateExpression: UuidAggExp
        - fieldName: patientName
          aggregateExpression: TextAggExp
        - fieldName: rawData
          aggregateExpression: JsonbAggExp
        - fieldName: socialInsuranceNumber
          aggregateExpression: TextAggExp
        - fieldName: treatmentMethod
          aggregateExpression: TextAggExp
        - fieldName: updatedAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: yearsOld
          aggregateExpression: Int4AggExp
        - fieldName: yob
          aggregateExpression: Int4AggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: OcrDischargePapersAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: OcrDischargePapersOrderByExp
  operand:
    object:
      orderedType: OcrDischargePapers
      orderableFields:
        - fieldName: admissionDate
          orderByExpression: TimestamptzOrderByExp
        - fieldName: createdAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: diagnosis
          orderByExpression: String1OrderByExp
        - fieldName: dischargeDate
          orderByExpression: TimestamptzOrderByExp
        - fieldName: dob
          orderByExpression: TimestamptzOrderByExp
        - fieldName: doctorName
          orderByExpression: String1OrderByExp
        - fieldName: gender
          orderByExpression: String1OrderByExp
        - fieldName: icdCodes
          orderByExpression: String1OrderByExp
        - fieldName: isDischargePaper
          orderByExpression: Boolean1OrderByExp
        - fieldName: isFacultyOfTraditionalMedicineOrPhysiotherapy
          orderByExpression: Boolean1OrderByExp
        - fieldName: isHaveRubberStamp
          orderByExpression: Boolean1OrderByExp
        - fieldName: isSignatureOverlapRubberStamp
          orderByExpression: Boolean1OrderByExp
        - fieldName: medicalProviderId
          orderByExpression: UuidOrderByExp
        - fieldName: medicalProviderName
          orderByExpression: String1OrderByExp
        - fieldName: monthsOld
          orderByExpression: Int32OrderByExp
        - fieldName: paperId
          orderByExpression: UuidOrderByExp
        - fieldName: patientName
          orderByExpression: String1OrderByExp
        - fieldName: rawData
          orderByExpression: JsonOrderByExp
        - fieldName: socialInsuranceNumber
          orderByExpression: String1OrderByExp
        - fieldName: treatmentMethod
          orderByExpression: String1OrderByExp
        - fieldName: updatedAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: yearsOld
          orderByExpression: Int32OrderByExp
        - fieldName: yob
          orderByExpression: Int32OrderByExp
      orderableRelationships:
        - relationshipName: genderByGender
        - relationshipName: mpMedicalProvider
        - relationshipName: ocrPaper
  graphql:
    expressionTypeName: OcrDischargePapersOrderByExp

---
kind: Model
version: v2
definition:
  name: OcrDischargePapers
  objectType: OcrDischargePapers
  source:
    dataConnectorName: sweetpotato_pg
    collection: ocr_discharge_papers
  filterExpressionType: OcrDischargePapersBoolExp
  aggregateExpression: OcrDischargePapersAggExp
  orderByExpression: OcrDischargePapersOrderByExp
  graphql:
    selectMany:
      queryRootField: ocrDischargePapers
      subscription:
        rootField: ocrDischargePapers
    selectUniques:
      - queryRootField: ocrDischargePapersByPaperId
        uniqueIdentifier:
          - paperId
        subscription:
          rootField: ocrDischargePapersByPaperId
    filterInputTypeName: OcrDischargePapersFilterInput
    aggregate:
      queryRootField: ocrDischargePapersAggregate
      subscription:
        rootField: ocrDischargePapersAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: OcrDischargePapers
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: genderByGender
  sourceType: OcrDischargePapers
  target:
    model:
      name: Genders
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: gender
      target:
        modelField:
          - fieldName: value

---
kind: Relationship
version: v1
definition:
  name: mpMedicalProvider
  sourceType: OcrDischargePapers
  target:
    model:
      name: MpMedicalProviders
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: medicalProviderId
      target:
        modelField:
          - fieldName: medicalProviderId

---
kind: Relationship
version: v1
definition:
  name: ocrPaper
  sourceType: OcrDischargePapers
  target:
    model:
      name: OcrPapers
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: paperId
      target:
        modelField:
          - fieldName: id

