---
kind: ObjectType
version: v1
definition:
  name: OcrQcMedicalRecords
  fields:
    - name: age
      type: Bigdecimal
    - name: bhytNumber
      type: String_1
    - name: code
      type: String_1
    - name: createdAt
      type: Timestamptz!
    - name: diagnosis
      type: String_1
    - name: dob
      type: Timestamptz
    - name: doctorLevel
      type: String_1
    - name: doctorName
      type: String_1
    - name: examinatedAt
      type: Timestamptz
    - name: gender
      type: String_1
    - name: hasInpatientKeywords
      type: Boolean_1!
    - name: hasSignature
      type: Boolean_1!
    - name: hasSurgeryKeywords
      type: Boolean_1!
    - name: icdCodes
      type: Json
    - name: id
      type: Uuid!
    - name: medicalProviderId
      type: Uuid
    - name: medicalProviderName
      type: String_1
    - name: paperId
      type: Uuid!
    - name: patientName
      type: String_1
    - name: updatedAt
      type: Timestamptz!
  graphql:
    typeName: OcrQcMedicalRecords
    inputTypeName: OcrQcMedicalRecordsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: ocr_qc_medical_records
      fieldMapping:
        age:
          column:
            name: age
        bhytNumber:
          column:
            name: bhyt_number
        code:
          column:
            name: code
        createdAt:
          column:
            name: created_at
        diagnosis:
          column:
            name: diagnosis
        dob:
          column:
            name: dob
        doctorLevel:
          column:
            name: doctor_level
        doctorName:
          column:
            name: doctor_name
        examinatedAt:
          column:
            name: examinated_at
        gender:
          column:
            name: gender
        hasInpatientKeywords:
          column:
            name: has_inpatient_keywords
        hasSignature:
          column:
            name: has_signature
        hasSurgeryKeywords:
          column:
            name: has_surgery_keywords
        icdCodes:
          column:
            name: icd_codes
        id:
          column:
            name: id
        medicalProviderId:
          column:
            name: medical_provider_id
        medicalProviderName:
          column:
            name: medical_provider_name
        paperId:
          column:
            name: paper_id
        patientName:
          column:
            name: patient_name
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: OcrQcMedicalRecords
  permissions:
    - role: admin
      output:
        allowedFields:
          - age
          - bhytNumber
          - code
          - createdAt
          - diagnosis
          - dob
          - doctorLevel
          - doctorName
          - examinatedAt
          - gender
          - hasInpatientKeywords
          - hasSignature
          - hasSurgeryKeywords
          - icdCodes
          - id
          - medicalProviderId
          - medicalProviderName
          - paperId
          - patientName
          - updatedAt

---
kind: BooleanExpressionType
version: v1
definition:
  name: OcrQcMedicalRecordsBoolExp
  operand:
    object:
      type: OcrQcMedicalRecords
      comparableFields:
        - fieldName: age
          booleanExpressionType: NumericBoolExp
        - fieldName: bhytNumber
          booleanExpressionType: TextBoolExp
        - fieldName: code
          booleanExpressionType: TextBoolExp
        - fieldName: createdAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: diagnosis
          booleanExpressionType: TextBoolExp
        - fieldName: dob
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: doctorLevel
          booleanExpressionType: TextBoolExp
        - fieldName: doctorName
          booleanExpressionType: TextBoolExp
        - fieldName: examinatedAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: gender
          booleanExpressionType: VarcharBoolExp
        - fieldName: hasInpatientKeywords
          booleanExpressionType: BoolBoolExp
        - fieldName: hasSignature
          booleanExpressionType: BoolBoolExp
        - fieldName: hasSurgeryKeywords
          booleanExpressionType: BoolBoolExp
        - fieldName: icdCodes
          booleanExpressionType: JsonbBoolExp
        - fieldName: id
          booleanExpressionType: UuidBoolExp
        - fieldName: medicalProviderId
          booleanExpressionType: UuidBoolExp
        - fieldName: medicalProviderName
          booleanExpressionType: TextBoolExp
        - fieldName: paperId
          booleanExpressionType: UuidBoolExp
        - fieldName: patientName
          booleanExpressionType: TextBoolExp
        - fieldName: updatedAt
          booleanExpressionType: TimestamptzBoolExp
      comparableRelationships:
        - relationshipName: genderByGender
        - relationshipName: ocrPaper
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: OcrQcMedicalRecordsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: OcrQcMedicalRecordsAggExp
  operand:
    object:
      aggregatedType: OcrQcMedicalRecords
      aggregatableFields:
        - fieldName: age
          aggregateExpression: NumericAggExp
        - fieldName: bhytNumber
          aggregateExpression: TextAggExp
        - fieldName: code
          aggregateExpression: TextAggExp
        - fieldName: createdAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: diagnosis
          aggregateExpression: TextAggExp
        - fieldName: dob
          aggregateExpression: TimestamptzAggExp
        - fieldName: doctorLevel
          aggregateExpression: TextAggExp
        - fieldName: doctorName
          aggregateExpression: TextAggExp
        - fieldName: examinatedAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: gender
          aggregateExpression: VarcharAggExp
        - fieldName: hasInpatientKeywords
          aggregateExpression: BoolAggExp
        - fieldName: hasSignature
          aggregateExpression: BoolAggExp
        - fieldName: hasSurgeryKeywords
          aggregateExpression: BoolAggExp
        - fieldName: icdCodes
          aggregateExpression: JsonbAggExp
        - fieldName: id
          aggregateExpression: UuidAggExp
        - fieldName: medicalProviderId
          aggregateExpression: UuidAggExp
        - fieldName: medicalProviderName
          aggregateExpression: TextAggExp
        - fieldName: paperId
          aggregateExpression: UuidAggExp
        - fieldName: patientName
          aggregateExpression: TextAggExp
        - fieldName: updatedAt
          aggregateExpression: TimestamptzAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: OcrQcMedicalRecordsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: OcrQcMedicalRecordsOrderByExp
  operand:
    object:
      orderedType: OcrQcMedicalRecords
      orderableFields:
        - fieldName: age
          orderByExpression: BigdecimalOrderByExp
        - fieldName: bhytNumber
          orderByExpression: String1OrderByExp
        - fieldName: code
          orderByExpression: String1OrderByExp
        - fieldName: createdAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: diagnosis
          orderByExpression: String1OrderByExp
        - fieldName: dob
          orderByExpression: TimestamptzOrderByExp
        - fieldName: doctorLevel
          orderByExpression: String1OrderByExp
        - fieldName: doctorName
          orderByExpression: String1OrderByExp
        - fieldName: examinatedAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: gender
          orderByExpression: String1OrderByExp
        - fieldName: hasInpatientKeywords
          orderByExpression: Boolean1OrderByExp
        - fieldName: hasSignature
          orderByExpression: Boolean1OrderByExp
        - fieldName: hasSurgeryKeywords
          orderByExpression: Boolean1OrderByExp
        - fieldName: icdCodes
          orderByExpression: JsonOrderByExp
        - fieldName: id
          orderByExpression: UuidOrderByExp
        - fieldName: medicalProviderId
          orderByExpression: UuidOrderByExp
        - fieldName: medicalProviderName
          orderByExpression: String1OrderByExp
        - fieldName: paperId
          orderByExpression: UuidOrderByExp
        - fieldName: patientName
          orderByExpression: String1OrderByExp
        - fieldName: updatedAt
          orderByExpression: TimestamptzOrderByExp
      orderableRelationships:
        - relationshipName: genderByGender
        - relationshipName: ocrPaper
  graphql:
    expressionTypeName: OcrQcMedicalRecordsOrderByExp

---
kind: Model
version: v2
definition:
  name: OcrQcMedicalRecords
  objectType: OcrQcMedicalRecords
  source:
    dataConnectorName: sweetpotato_pg
    collection: ocr_qc_medical_records
  filterExpressionType: OcrQcMedicalRecordsBoolExp
  aggregateExpression: OcrQcMedicalRecordsAggExp
  orderByExpression: OcrQcMedicalRecordsOrderByExp
  graphql:
    selectMany:
      queryRootField: ocrQcMedicalRecords
      subscription:
        rootField: ocrQcMedicalRecords
    selectUniques:
      - queryRootField: ocrQcMedicalRecordsByPaperId
        uniqueIdentifier:
          - paperId
        subscription:
          rootField: ocrQcMedicalRecordsByPaperId
      - queryRootField: ocrQcMedicalRecordsById
        uniqueIdentifier:
          - id
        subscription:
          rootField: ocrQcMedicalRecordsById
    filterInputTypeName: OcrQcMedicalRecordsFilterInput
    aggregate:
      queryRootField: ocrQcMedicalRecordsAggregate
      subscription:
        rootField: ocrQcMedicalRecordsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: OcrQcMedicalRecords
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: genderByGender
  sourceType: OcrQcMedicalRecords
  target:
    model:
      name: Genders
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: gender
      target:
        modelField:
          - fieldName: value

---
kind: Relationship
version: v1
definition:
  name: ocrPaper
  sourceType: OcrQcMedicalRecords
  target:
    model:
      name: OcrPapers
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: paperId
      target:
        modelField:
          - fieldName: id

