---
kind: ObjectType
version: v1
definition:
  name: OcrQcInvoices
  fields:
    - name: buyerName
      type: String_1
    - name: createdAt
      type: Timestamptz!
    - name: hasInpatientKeywords
      type: Boolean_1!
    - name: hasSurgeryKeywords
      type: Boolean_1!
    - name: id
      type: Uuid!
    - name: invoiceNumber
      type: String_1
    - name: issuedAt
      type: Timestamptz
    - name: medicalProviderId
      type: Uuid
    - name: medicalProviderName
      type: String_1
    - name: paperId
      type: Uuid!
    - name: sellerName
      type: String_1
    - name: sellerTaxCode
      type: String_1
    - name: serialNumber
      type: String_1
    - name: signedAt
      type: Timestamptz
    - name: totalAmount
      type: Bigdecimal
    - name: totalAmountAfterVat
      type: Bigdecimal
    - name: totalAmountBeforeVat
      type: Bigdecimal
    - name: totalDiscountAmount
      type: Bigdecimal
    - name: totalExtraAmount
      type: Bigdecimal
    - name: totalPaymentAmount
      type: Bigdecimal
    - name: totalVatAmount
      type: Bigdecimal
    - name: updatedAt
      type: Timestamptz!
    - name: vatPercentage
      type: Bigdecimal
  graphql:
    typeName: OcrQcInvoices
    inputTypeName: OcrQcInvoicesInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: ocr_qc_invoices
      fieldMapping:
        buyerName:
          column:
            name: buyer_name
        createdAt:
          column:
            name: created_at
        hasInpatientKeywords:
          column:
            name: has_inpatient_keywords
        hasSurgeryKeywords:
          column:
            name: has_surgery_keywords
        id:
          column:
            name: id
        invoiceNumber:
          column:
            name: invoice_number
        issuedAt:
          column:
            name: issued_at
        medicalProviderId:
          column:
            name: medical_provider_id
        medicalProviderName:
          column:
            name: medical_provider_name
        paperId:
          column:
            name: paper_id
        sellerName:
          column:
            name: seller_name
        sellerTaxCode:
          column:
            name: seller_tax_code
        serialNumber:
          column:
            name: serial_number
        signedAt:
          column:
            name: signed_at
        totalAmount:
          column:
            name: total_amount
        totalAmountAfterVat:
          column:
            name: total_amount_after_vat
        totalAmountBeforeVat:
          column:
            name: total_amount_before_vat
        totalDiscountAmount:
          column:
            name: total_discount_amount
        totalExtraAmount:
          column:
            name: total_extra_amount
        totalPaymentAmount:
          column:
            name: total_payment_amount
        totalVatAmount:
          column:
            name: total_vat_amount
        updatedAt:
          column:
            name: updated_at
        vatPercentage:
          column:
            name: vat_percentage

---
kind: TypePermissions
version: v1
definition:
  typeName: OcrQcInvoices
  permissions:
    - role: admin
      output:
        allowedFields:
          - buyerName
          - createdAt
          - hasInpatientKeywords
          - hasSurgeryKeywords
          - id
          - invoiceNumber
          - issuedAt
          - medicalProviderId
          - medicalProviderName
          - paperId
          - sellerName
          - sellerTaxCode
          - serialNumber
          - signedAt
          - totalAmount
          - totalAmountAfterVat
          - totalAmountBeforeVat
          - totalDiscountAmount
          - totalExtraAmount
          - totalPaymentAmount
          - totalVatAmount
          - updatedAt
          - vatPercentage

---
kind: BooleanExpressionType
version: v1
definition:
  name: OcrQcInvoicesBoolExp
  operand:
    object:
      type: OcrQcInvoices
      comparableFields:
        - fieldName: buyerName
          booleanExpressionType: TextBoolExp
        - fieldName: createdAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: hasInpatientKeywords
          booleanExpressionType: BoolBoolExp
        - fieldName: hasSurgeryKeywords
          booleanExpressionType: BoolBoolExp
        - fieldName: id
          booleanExpressionType: UuidBoolExp
        - fieldName: invoiceNumber
          booleanExpressionType: TextBoolExp
        - fieldName: issuedAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: medicalProviderId
          booleanExpressionType: UuidBoolExp
        - fieldName: medicalProviderName
          booleanExpressionType: TextBoolExp
        - fieldName: paperId
          booleanExpressionType: UuidBoolExp
        - fieldName: sellerName
          booleanExpressionType: TextBoolExp
        - fieldName: sellerTaxCode
          booleanExpressionType: TextBoolExp
        - fieldName: serialNumber
          booleanExpressionType: TextBoolExp
        - fieldName: signedAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: totalAmount
          booleanExpressionType: NumericBoolExp
        - fieldName: totalAmountAfterVat
          booleanExpressionType: NumericBoolExp
        - fieldName: totalAmountBeforeVat
          booleanExpressionType: NumericBoolExp
        - fieldName: totalDiscountAmount
          booleanExpressionType: NumericBoolExp
        - fieldName: totalExtraAmount
          booleanExpressionType: NumericBoolExp
        - fieldName: totalPaymentAmount
          booleanExpressionType: NumericBoolExp
        - fieldName: totalVatAmount
          booleanExpressionType: NumericBoolExp
        - fieldName: updatedAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: vatPercentage
          booleanExpressionType: NumericBoolExp
      comparableRelationships:
        - relationshipName: ocrQcInvoiceItems
        - relationshipName: mpMedicalProvider
        - relationshipName: ocrPaper
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: OcrQcInvoicesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: OcrQcInvoicesAggExp
  operand:
    object:
      aggregatedType: OcrQcInvoices
      aggregatableFields:
        - fieldName: buyerName
          aggregateExpression: TextAggExp
        - fieldName: createdAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: hasInpatientKeywords
          aggregateExpression: BoolAggExp
        - fieldName: hasSurgeryKeywords
          aggregateExpression: BoolAggExp
        - fieldName: id
          aggregateExpression: UuidAggExp
        - fieldName: invoiceNumber
          aggregateExpression: TextAggExp
        - fieldName: issuedAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: medicalProviderId
          aggregateExpression: UuidAggExp
        - fieldName: medicalProviderName
          aggregateExpression: TextAggExp
        - fieldName: paperId
          aggregateExpression: UuidAggExp
        - fieldName: sellerName
          aggregateExpression: TextAggExp
        - fieldName: sellerTaxCode
          aggregateExpression: TextAggExp
        - fieldName: serialNumber
          aggregateExpression: TextAggExp
        - fieldName: signedAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: totalAmount
          aggregateExpression: NumericAggExp
        - fieldName: totalAmountAfterVat
          aggregateExpression: NumericAggExp
        - fieldName: totalAmountBeforeVat
          aggregateExpression: NumericAggExp
        - fieldName: totalDiscountAmount
          aggregateExpression: NumericAggExp
        - fieldName: totalExtraAmount
          aggregateExpression: NumericAggExp
        - fieldName: totalPaymentAmount
          aggregateExpression: NumericAggExp
        - fieldName: totalVatAmount
          aggregateExpression: NumericAggExp
        - fieldName: updatedAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: vatPercentage
          aggregateExpression: NumericAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: OcrQcInvoicesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: OcrQcInvoicesOrderByExp
  operand:
    object:
      orderedType: OcrQcInvoices
      orderableFields:
        - fieldName: buyerName
          orderByExpression: String1OrderByExp
        - fieldName: createdAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: hasInpatientKeywords
          orderByExpression: Boolean1OrderByExp
        - fieldName: hasSurgeryKeywords
          orderByExpression: Boolean1OrderByExp
        - fieldName: id
          orderByExpression: UuidOrderByExp
        - fieldName: invoiceNumber
          orderByExpression: String1OrderByExp
        - fieldName: issuedAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: medicalProviderId
          orderByExpression: UuidOrderByExp
        - fieldName: medicalProviderName
          orderByExpression: String1OrderByExp
        - fieldName: paperId
          orderByExpression: UuidOrderByExp
        - fieldName: sellerName
          orderByExpression: String1OrderByExp
        - fieldName: sellerTaxCode
          orderByExpression: String1OrderByExp
        - fieldName: serialNumber
          orderByExpression: String1OrderByExp
        - fieldName: signedAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: totalAmount
          orderByExpression: BigdecimalOrderByExp
        - fieldName: totalAmountAfterVat
          orderByExpression: BigdecimalOrderByExp
        - fieldName: totalAmountBeforeVat
          orderByExpression: BigdecimalOrderByExp
        - fieldName: totalDiscountAmount
          orderByExpression: BigdecimalOrderByExp
        - fieldName: totalExtraAmount
          orderByExpression: BigdecimalOrderByExp
        - fieldName: totalPaymentAmount
          orderByExpression: BigdecimalOrderByExp
        - fieldName: totalVatAmount
          orderByExpression: BigdecimalOrderByExp
        - fieldName: updatedAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: vatPercentage
          orderByExpression: BigdecimalOrderByExp
      orderableRelationships:
        - relationshipName: mpMedicalProvider
        - relationshipName: ocrPaper
  graphql:
    expressionTypeName: OcrQcInvoicesOrderByExp

---
kind: Model
version: v2
definition:
  name: OcrQcInvoices
  objectType: OcrQcInvoices
  source:
    dataConnectorName: sweetpotato_pg
    collection: ocr_qc_invoices
  filterExpressionType: OcrQcInvoicesBoolExp
  aggregateExpression: OcrQcInvoicesAggExp
  orderByExpression: OcrQcInvoicesOrderByExp
  graphql:
    selectMany:
      queryRootField: ocrQcInvoices
      subscription:
        rootField: ocrQcInvoices
    selectUniques:
      - queryRootField: ocrQcInvoicesByPaperId
        uniqueIdentifier:
          - paperId
        subscription:
          rootField: ocrQcInvoicesByPaperId
      - queryRootField: ocrQcInvoicesById
        uniqueIdentifier:
          - id
        subscription:
          rootField: ocrQcInvoicesById
    filterInputTypeName: OcrQcInvoicesFilterInput
    aggregate:
      queryRootField: ocrQcInvoicesAggregate
      subscription:
        rootField: ocrQcInvoicesAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: OcrQcInvoices
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: ocrQcInvoiceItems
  sourceType: OcrQcInvoices
  target:
    model:
      name: OcrQcInvoiceItems
      relationshipType: Array
      aggregate:
        aggregateExpression: OcrQcInvoiceItemsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: qcInvoiceId
  graphql:
    aggregateFieldName: ocrQcInvoiceItemsAggregate

---
kind: Relationship
version: v1
definition:
  name: mpMedicalProvider
  sourceType: OcrQcInvoices
  target:
    model:
      name: MpMedicalProviders
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: medicalProviderId
      target:
        modelField:
          - fieldName: medicalProviderId

---
kind: Relationship
version: v1
definition:
  name: ocrPaper
  sourceType: OcrQcInvoices
  target:
    model:
      name: OcrPapers
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: paperId
      target:
        modelField:
          - fieldName: id

