---
kind: ObjectType
version: v1
definition:
  name: OcrQcSurgicalRecords
  fields:
    - name: address
      type: String_1
    - name: admissionAt
      type: Timestamptz
    - name: age
      type: Bigdecimal
    - name: anesthesia
      type: String_1
    - name: createdAt
      type: Timestamptz!
    - name: diagnosis
      type: String_1
    - name: dischargeAt
      type: Timestamptz
    - name: dob
      type: Timestamptz
    - name: hasRubberStamp
      type: Boolean_1!
    - name: id
      type: Uuid!
    - name: medicalProviderName
      type: String_1
    - name: paperId
      type: Uuid!
    - name: patientName
      type: String_1
    - name: signedAt
      type: Timestamptz
    - name: surgeonName
      type: String_1
    - name: surgeryAt
      type: Timestamptz
    - name: surgicalMethod
      type: String_1
    - name: updatedAt
      type: Timestamptz!
  graphql:
    typeName: OcrQcSurgicalRecords
    inputTypeName: OcrQcSurgicalRecordsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: ocr_qc_surgical_records
      fieldMapping:
        address:
          column:
            name: address
        admissionAt:
          column:
            name: admission_at
        age:
          column:
            name: age
        anesthesia:
          column:
            name: anesthesia
        createdAt:
          column:
            name: created_at
        diagnosis:
          column:
            name: diagnosis
        dischargeAt:
          column:
            name: discharge_at
        dob:
          column:
            name: dob
        hasRubberStamp:
          column:
            name: has_rubber_stamp
        id:
          column:
            name: id
        medicalProviderName:
          column:
            name: medical_provider_name
        paperId:
          column:
            name: paper_id
        patientName:
          column:
            name: patient_name
        signedAt:
          column:
            name: signed_at
        surgeonName:
          column:
            name: surgeon_name
        surgeryAt:
          column:
            name: surgery_at
        surgicalMethod:
          column:
            name: surgical_method
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: OcrQcSurgicalRecords
  permissions:
    - role: admin
      output:
        allowedFields:
          - address
          - admissionAt
          - age
          - anesthesia
          - createdAt
          - diagnosis
          - dischargeAt
          - dob
          - hasRubberStamp
          - id
          - medicalProviderName
          - paperId
          - patientName
          - signedAt
          - surgeonName
          - surgeryAt
          - surgicalMethod
          - updatedAt

---
kind: BooleanExpressionType
version: v1
definition:
  name: OcrQcSurgicalRecordsBoolExp
  operand:
    object:
      type: OcrQcSurgicalRecords
      comparableFields:
        - fieldName: address
          booleanExpressionType: TextBoolExp
        - fieldName: admissionAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: age
          booleanExpressionType: NumericBoolExp
        - fieldName: anesthesia
          booleanExpressionType: TextBoolExp
        - fieldName: createdAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: diagnosis
          booleanExpressionType: TextBoolExp
        - fieldName: dischargeAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: dob
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: hasRubberStamp
          booleanExpressionType: BoolBoolExp
        - fieldName: id
          booleanExpressionType: UuidBoolExp
        - fieldName: medicalProviderName
          booleanExpressionType: TextBoolExp
        - fieldName: paperId
          booleanExpressionType: UuidBoolExp
        - fieldName: patientName
          booleanExpressionType: TextBoolExp
        - fieldName: signedAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: surgeonName
          booleanExpressionType: TextBoolExp
        - fieldName: surgeryAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: surgicalMethod
          booleanExpressionType: TextBoolExp
        - fieldName: updatedAt
          booleanExpressionType: TimestamptzBoolExp
      comparableRelationships:
        - relationshipName: ocrPaper
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: OcrQcSurgicalRecordsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: OcrQcSurgicalRecordsAggExp
  operand:
    object:
      aggregatedType: OcrQcSurgicalRecords
      aggregatableFields:
        - fieldName: address
          aggregateExpression: TextAggExp
        - fieldName: admissionAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: age
          aggregateExpression: NumericAggExp
        - fieldName: anesthesia
          aggregateExpression: TextAggExp
        - fieldName: createdAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: diagnosis
          aggregateExpression: TextAggExp
        - fieldName: dischargeAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: dob
          aggregateExpression: TimestamptzAggExp
        - fieldName: hasRubberStamp
          aggregateExpression: BoolAggExp
        - fieldName: id
          aggregateExpression: UuidAggExp
        - fieldName: medicalProviderName
          aggregateExpression: TextAggExp
        - fieldName: paperId
          aggregateExpression: UuidAggExp
        - fieldName: patientName
          aggregateExpression: TextAggExp
        - fieldName: signedAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: surgeonName
          aggregateExpression: TextAggExp
        - fieldName: surgeryAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: surgicalMethod
          aggregateExpression: TextAggExp
        - fieldName: updatedAt
          aggregateExpression: TimestamptzAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: OcrQcSurgicalRecordsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: OcrQcSurgicalRecordsOrderByExp
  operand:
    object:
      orderedType: OcrQcSurgicalRecords
      orderableFields:
        - fieldName: address
          orderByExpression: String1OrderByExp
        - fieldName: admissionAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: age
          orderByExpression: BigdecimalOrderByExp
        - fieldName: anesthesia
          orderByExpression: String1OrderByExp
        - fieldName: createdAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: diagnosis
          orderByExpression: String1OrderByExp
        - fieldName: dischargeAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: dob
          orderByExpression: TimestamptzOrderByExp
        - fieldName: hasRubberStamp
          orderByExpression: Boolean1OrderByExp
        - fieldName: id
          orderByExpression: UuidOrderByExp
        - fieldName: medicalProviderName
          orderByExpression: String1OrderByExp
        - fieldName: paperId
          orderByExpression: UuidOrderByExp
        - fieldName: patientName
          orderByExpression: String1OrderByExp
        - fieldName: signedAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: surgeonName
          orderByExpression: String1OrderByExp
        - fieldName: surgeryAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: surgicalMethod
          orderByExpression: String1OrderByExp
        - fieldName: updatedAt
          orderByExpression: TimestamptzOrderByExp
      orderableRelationships:
        - relationshipName: ocrPaper
  graphql:
    expressionTypeName: OcrQcSurgicalRecordsOrderByExp

---
kind: Model
version: v2
definition:
  name: OcrQcSurgicalRecords
  objectType: OcrQcSurgicalRecords
  source:
    dataConnectorName: sweetpotato_pg
    collection: ocr_qc_surgical_records
  filterExpressionType: OcrQcSurgicalRecordsBoolExp
  aggregateExpression: OcrQcSurgicalRecordsAggExp
  orderByExpression: OcrQcSurgicalRecordsOrderByExp
  graphql:
    selectMany:
      queryRootField: ocrQcSurgicalRecords
      subscription:
        rootField: ocrQcSurgicalRecords
    selectUniques:
      - queryRootField: ocrQcSurgicalRecordsByPaperId
        uniqueIdentifier:
          - paperId
        subscription:
          rootField: ocrQcSurgicalRecordsByPaperId
      - queryRootField: ocrQcSurgicalRecordsById
        uniqueIdentifier:
          - id
        subscription:
          rootField: ocrQcSurgicalRecordsById
    filterInputTypeName: OcrQcSurgicalRecordsFilterInput
    aggregate:
      queryRootField: ocrQcSurgicalRecordsAggregate
      subscription:
        rootField: ocrQcSurgicalRecordsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: OcrQcSurgicalRecords
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: ocrPaper
  sourceType: OcrQcSurgicalRecords
  target:
    model:
      name: OcrPapers
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: paperId
      target:
        modelField:
          - fieldName: id

