---
kind: ObjectType
version: v1
definition:
  name: OcrQcDischargePapers
  fields:
    - name: admissionDate
      type: Timestamptz
    - name: createdAt
      type: Timestamptz!
    - name: diagnosis
      type: String_1
    - name: dischargeDate
      type: Timestamptz
    - name: dob
      type: Timestamptz
    - name: gender
      type: String_1
    - name: id
      type: Uuid!
    - name: isDischargePaper
      type: Boolean_1
    - name: isFacultyOfTraditionalMedicineOrPhysiotherapy
      type: Boolean_1
    - name: isHaveRubberStamp
      type: Boolean_1
    - name: isSignatureOverlapRubberStamp
      type: Boolean_1
    - name: medicalProviderId
      type: Uuid
    - name: monthsOld
      type: Int32
    - name: paperId
      type: Uuid!
    - name: patientName
      type: String_1
    - name: treatmentMethod
      type: String_1
    - name: updatedAt
      type: Timestamptz!
    - name: yearsOld
      type: Int32
    - name: yob
      type: Int32
  graphql:
    typeName: OcrQcDischargePapers
    inputTypeName: OcrQcDischargePapersInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: ocr_qc_discharge_papers
      fieldMapping:
        admissionDate:
          column:
            name: admission_date
        createdAt:
          column:
            name: created_at
        diagnosis:
          column:
            name: diagnosis
        dischargeDate:
          column:
            name: discharge_date
        dob:
          column:
            name: dob
        gender:
          column:
            name: gender
        id:
          column:
            name: id
        isDischargePaper:
          column:
            name: is_discharge_paper
        isFacultyOfTraditionalMedicineOrPhysiotherapy:
          column:
            name: is_faculty_of_traditional_medicine_or_physiotherapy
        isHaveRubberStamp:
          column:
            name: is_have_rubber_stamp
        isSignatureOverlapRubberStamp:
          column:
            name: is_signature_overlap_rubber_stamp
        medicalProviderId:
          column:
            name: medical_provider_id
        monthsOld:
          column:
            name: months_old
        paperId:
          column:
            name: paper_id
        patientName:
          column:
            name: patient_name
        treatmentMethod:
          column:
            name: treatment_method
        updatedAt:
          column:
            name: updated_at
        yearsOld:
          column:
            name: years_old
        yob:
          column:
            name: yob

---
kind: TypePermissions
version: v1
definition:
  typeName: OcrQcDischargePapers
  permissions:
    - role: admin
      output:
        allowedFields:
          - admissionDate
          - createdAt
          - diagnosis
          - dischargeDate
          - dob
          - gender
          - id
          - isDischargePaper
          - isFacultyOfTraditionalMedicineOrPhysiotherapy
          - isHaveRubberStamp
          - isSignatureOverlapRubberStamp
          - medicalProviderId
          - monthsOld
          - paperId
          - patientName
          - treatmentMethod
          - updatedAt
          - yearsOld
          - yob

---
kind: BooleanExpressionType
version: v1
definition:
  name: OcrQcDischargePapersBoolExp
  operand:
    object:
      type: OcrQcDischargePapers
      comparableFields:
        - fieldName: admissionDate
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: createdAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: diagnosis
          booleanExpressionType: TextBoolExp
        - fieldName: dischargeDate
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: dob
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: gender
          booleanExpressionType: TextBoolExp
        - fieldName: id
          booleanExpressionType: UuidBoolExp
        - fieldName: isDischargePaper
          booleanExpressionType: BoolBoolExp
        - fieldName: isFacultyOfTraditionalMedicineOrPhysiotherapy
          booleanExpressionType: BoolBoolExp
        - fieldName: isHaveRubberStamp
          booleanExpressionType: BoolBoolExp
        - fieldName: isSignatureOverlapRubberStamp
          booleanExpressionType: BoolBoolExp
        - fieldName: medicalProviderId
          booleanExpressionType: UuidBoolExp
        - fieldName: monthsOld
          booleanExpressionType: Int4BoolExp
        - fieldName: paperId
          booleanExpressionType: UuidBoolExp
        - fieldName: patientName
          booleanExpressionType: TextBoolExp
        - fieldName: treatmentMethod
          booleanExpressionType: TextBoolExp
        - fieldName: updatedAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: yearsOld
          booleanExpressionType: Int4BoolExp
        - fieldName: yob
          booleanExpressionType: Int4BoolExp
      comparableRelationships:
        - relationshipName: ocrQcDischargePaperDiagnoses
        - relationshipName: genderByGender
        - relationshipName: mpMedicalProvider
        - relationshipName: ocrPaper
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: OcrQcDischargePapersBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: OcrQcDischargePapersAggExp
  operand:
    object:
      aggregatedType: OcrQcDischargePapers
      aggregatableFields:
        - fieldName: admissionDate
          aggregateExpression: TimestamptzAggExp
        - fieldName: createdAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: diagnosis
          aggregateExpression: TextAggExp
        - fieldName: dischargeDate
          aggregateExpression: TimestamptzAggExp
        - fieldName: dob
          aggregateExpression: TimestamptzAggExp
        - fieldName: gender
          aggregateExpression: TextAggExp
        - fieldName: id
          aggregateExpression: UuidAggExp
        - fieldName: isDischargePaper
          aggregateExpression: BoolAggExp
        - fieldName: isFacultyOfTraditionalMedicineOrPhysiotherapy
          aggregateExpression: BoolAggExp
        - fieldName: isHaveRubberStamp
          aggregateExpression: BoolAggExp
        - fieldName: isSignatureOverlapRubberStamp
          aggregateExpression: BoolAggExp
        - fieldName: medicalProviderId
          aggregateExpression: UuidAggExp
        - fieldName: monthsOld
          aggregateExpression: Int4AggExp
        - fieldName: paperId
          aggregateExpression: UuidAggExp
        - fieldName: patientName
          aggregateExpression: TextAggExp
        - fieldName: treatmentMethod
          aggregateExpression: TextAggExp
        - fieldName: updatedAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: yearsOld
          aggregateExpression: Int4AggExp
        - fieldName: yob
          aggregateExpression: Int4AggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: OcrQcDischargePapersAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: OcrQcDischargePapersOrderByExp
  operand:
    object:
      orderedType: OcrQcDischargePapers
      orderableFields:
        - fieldName: admissionDate
          orderByExpression: TimestamptzOrderByExp
        - fieldName: createdAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: diagnosis
          orderByExpression: String1OrderByExp
        - fieldName: dischargeDate
          orderByExpression: TimestamptzOrderByExp
        - fieldName: dob
          orderByExpression: TimestamptzOrderByExp
        - fieldName: gender
          orderByExpression: String1OrderByExp
        - fieldName: id
          orderByExpression: UuidOrderByExp
        - fieldName: isDischargePaper
          orderByExpression: Boolean1OrderByExp
        - fieldName: isFacultyOfTraditionalMedicineOrPhysiotherapy
          orderByExpression: Boolean1OrderByExp
        - fieldName: isHaveRubberStamp
          orderByExpression: Boolean1OrderByExp
        - fieldName: isSignatureOverlapRubberStamp
          orderByExpression: Boolean1OrderByExp
        - fieldName: medicalProviderId
          orderByExpression: UuidOrderByExp
        - fieldName: monthsOld
          orderByExpression: Int32OrderByExp
        - fieldName: paperId
          orderByExpression: UuidOrderByExp
        - fieldName: patientName
          orderByExpression: String1OrderByExp
        - fieldName: treatmentMethod
          orderByExpression: String1OrderByExp
        - fieldName: updatedAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: yearsOld
          orderByExpression: Int32OrderByExp
        - fieldName: yob
          orderByExpression: Int32OrderByExp
      orderableRelationships:
        - relationshipName: genderByGender
        - relationshipName: mpMedicalProvider
        - relationshipName: ocrPaper
  graphql:
    expressionTypeName: OcrQcDischargePapersOrderByExp

---
kind: Model
version: v2
definition:
  name: OcrQcDischargePapers
  objectType: OcrQcDischargePapers
  source:
    dataConnectorName: sweetpotato_pg
    collection: ocr_qc_discharge_papers
  filterExpressionType: OcrQcDischargePapersBoolExp
  aggregateExpression: OcrQcDischargePapersAggExp
  orderByExpression: OcrQcDischargePapersOrderByExp
  graphql:
    selectMany:
      queryRootField: ocrQcDischargePapers
      subscription:
        rootField: ocrQcDischargePapers
    selectUniques:
      - queryRootField: ocrQcDischargePapersByPaperId
        uniqueIdentifier:
          - paperId
        subscription:
          rootField: ocrQcDischargePapersByPaperId
    filterInputTypeName: OcrQcDischargePapersFilterInput
    aggregate:
      queryRootField: ocrQcDischargePapersAggregate
      subscription:
        rootField: ocrQcDischargePapersAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: OcrQcDischargePapers
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: ocrQcDischargePaperDiagnoses
  sourceType: OcrQcDischargePapers
  target:
    model:
      name: OcrQcDischargePaperDiagnoses
      relationshipType: Array
      aggregate:
        aggregateExpression: OcrQcDischargePaperDiagnosesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: paperId
      target:
        modelField:
          - fieldName: paperId
  graphql:
    aggregateFieldName: ocrQcDischargePaperDiagnosesAggregate

---
kind: Relationship
version: v1
definition:
  name: genderByGender
  sourceType: OcrQcDischargePapers
  target:
    model:
      name: Genders
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: gender
      target:
        modelField:
          - fieldName: value

---
kind: Relationship
version: v1
definition:
  name: mpMedicalProvider
  sourceType: OcrQcDischargePapers
  target:
    model:
      name: MpMedicalProviders
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: medicalProviderId
      target:
        modelField:
          - fieldName: medicalProviderId

---
kind: Relationship
version: v1
definition:
  name: ocrPaper
  sourceType: OcrQcDischargePapers
  target:
    model:
      name: OcrPapers
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: paperId
      target:
        modelField:
          - fieldName: id

