---
kind: ObjectType
version: v1
definition:
  name: OpenapiApps
  fields:
    - name: comment
      type: String_1!
    - name: value
      type: String_1!
  graphql:
    typeName: OpenapiApps
    inputTypeName: OpenapiAppsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: openapi_apps

---
kind: TypePermissions
version: v1
definition:
  typeName: OpenapiApps
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: BooleanExpressionType
version: v1
definition:
  name: OpenapiAppsBoolExp
  operand:
    object:
      type: OpenapiApps
      comparableFields:
        - fieldName: comment
          booleanExpressionType: TextBoolExp
        - fieldName: value
          booleanExpressionType: TextBoolExp
      comparableRelationships:
        - relationshipName: openapiKeys
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: OpenapiAppsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: OpenapiAppsAggExp
  operand:
    object:
      aggregatedType: OpenapiApps
      aggregatableFields:
        - fieldName: comment
          aggregateExpression: TextAggExp
        - fieldName: value
          aggregateExpression: TextAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: OpenapiAppsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: OpenapiAppsOrderByExp
  operand:
    object:
      orderedType: OpenapiApps
      orderableFields:
        - fieldName: comment
          orderByExpression: String1OrderByExp
        - fieldName: value
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: OpenapiAppsOrderByExp

---
kind: Model
version: v2
definition:
  name: OpenapiApps
  objectType: OpenapiApps
  source:
    dataConnectorName: sweetpotato_pg
    collection: openapi_apps
  filterExpressionType: OpenapiAppsBoolExp
  aggregateExpression: OpenapiAppsAggExp
  orderByExpression: OpenapiAppsOrderByExp
  graphql:
    selectMany:
      queryRootField: openapiApps
      subscription:
        rootField: openapiApps
    selectUniques:
      - queryRootField: openapiAppsByValue
        uniqueIdentifier:
          - value
        subscription:
          rootField: openapiAppsByValue
    filterInputTypeName: OpenapiAppsFilterInput
    aggregate:
      queryRootField: openapiAppsAggregate
      subscription:
        rootField: openapiAppsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: OpenapiApps
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: openapiKeys
  sourceType: OpenapiApps
  target:
    model:
      name: OpenapiKeys
      relationshipType: Array
      aggregate:
        aggregateExpression: OpenapiKeysAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: value
      target:
        modelField:
          - fieldName: app
  graphql:
    aggregateFieldName: openapiKeysAggregate

