---
kind: ObjectType
version: v1
definition:
  name: OriginalClaimCases
  fields:
    - name: admissionDate
      type: Timestamptz
    - name: agentId
      type: Uuid
    - name: amount
      type: Bigdecimal
    - name: beneficiaryId
      type: Uuid
    - name: benefitType
      type: String_1!
    - name: challengeAbuse
      type: Boolean_1!
    - name: claimNumber
      type: String_1!
    - name: claimSequence
      type: String_1
    - name: code
      type: String_1!
    - name: createdAt
      type: Timestamptz!
    - name: createdBy
      type: Uuid
    - name: deletedAt
      type: Timestamptz
    - name: diagnosis
      type: String_1
    - name: dischargeDate
      type: Timestamptz
    - name: eventDate
      type: Timestamptz
    - name: id
      type: Uuid!
    - name: insuranceEvent
      type: String_1
    - name: insuredCertificateId
      type: Uuid!
    - name: insuredPersonId
      type: Uuid!
    - name: insurerId
      type: Uuid!
    - name: isDirectBilling
      type: Boolean_1!
    - name: isJet
      type: Boolean_1
    - name: medicalProviderId
      type: Uuid
    - name: medicalProviderName
      type: String_1
    - name: physicalExaminationDate
      type: Timestamptz
    - name: requestedAmount
      type: Bigdecimal
    - name: source
      type: String_1!
    - name: treatmentMethod
      type: String_1
    - name: type
      type: String_1
    - name: updatedAt
      type: Timestamptz!
  graphql:
    typeName: OriginalClaimCases
    inputTypeName: OriginalClaimCasesInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: original_claim_cases
      fieldMapping:
        admissionDate:
          column:
            name: admission_date
        agentId:
          column:
            name: agent_id
        amount:
          column:
            name: amount
        beneficiaryId:
          column:
            name: beneficiary_id
        benefitType:
          column:
            name: benefit_type
        challengeAbuse:
          column:
            name: challenge_abuse
        claimNumber:
          column:
            name: claim_number
        claimSequence:
          column:
            name: claim_sequence
        code:
          column:
            name: code
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: created_by
        deletedAt:
          column:
            name: deleted_at
        diagnosis:
          column:
            name: diagnosis
        dischargeDate:
          column:
            name: discharge_date
        eventDate:
          column:
            name: event_date
        id:
          column:
            name: id
        insuranceEvent:
          column:
            name: insurance_event
        insuredCertificateId:
          column:
            name: insured_certificate_id
        insuredPersonId:
          column:
            name: insured_person_id
        insurerId:
          column:
            name: insurer_id
        isDirectBilling:
          column:
            name: is_direct_billing
        isJet:
          column:
            name: is_jet
        medicalProviderId:
          column:
            name: medical_provider_id
        medicalProviderName:
          column:
            name: medical_provider_name
        physicalExaminationDate:
          column:
            name: physical_examination_date
        requestedAmount:
          column:
            name: requested_amount
        source:
          column:
            name: source
        treatmentMethod:
          column:
            name: treatment_method
        type:
          column:
            name: type
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: OriginalClaimCases
  permissions:
    - role: admin
      output:
        allowedFields:
          - admissionDate
          - agentId
          - amount
          - beneficiaryId
          - benefitType
          - challengeAbuse
          - claimNumber
          - claimSequence
          - code
          - createdAt
          - createdBy
          - deletedAt
          - diagnosis
          - dischargeDate
          - eventDate
          - id
          - insuranceEvent
          - insuredCertificateId
          - insuredPersonId
          - insurerId
          - isDirectBilling
          - isJet
          - medicalProviderId
          - medicalProviderName
          - physicalExaminationDate
          - requestedAmount
          - source
          - treatmentMethod
          - type
          - updatedAt

---
kind: BooleanExpressionType
version: v1
definition:
  name: OriginalClaimCasesBoolExp
  operand:
    object:
      type: OriginalClaimCases
      comparableFields:
        - fieldName: admissionDate
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: agentId
          booleanExpressionType: UuidBoolExp
        - fieldName: amount
          booleanExpressionType: NumericBoolExp
        - fieldName: beneficiaryId
          booleanExpressionType: UuidBoolExp
        - fieldName: benefitType
          booleanExpressionType: TextBoolExp
        - fieldName: challengeAbuse
          booleanExpressionType: BoolBoolExp
        - fieldName: claimNumber
          booleanExpressionType: TextBoolExp
        - fieldName: claimSequence
          booleanExpressionType: TextBoolExp
        - fieldName: code
          booleanExpressionType: TextBoolExp
        - fieldName: createdAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: createdBy
          booleanExpressionType: UuidBoolExp
        - fieldName: deletedAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: diagnosis
          booleanExpressionType: TextBoolExp
        - fieldName: dischargeDate
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: eventDate
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: id
          booleanExpressionType: UuidBoolExp
        - fieldName: insuranceEvent
          booleanExpressionType: TextBoolExp
        - fieldName: insuredCertificateId
          booleanExpressionType: UuidBoolExp
        - fieldName: insuredPersonId
          booleanExpressionType: UuidBoolExp
        - fieldName: insurerId
          booleanExpressionType: UuidBoolExp
        - fieldName: isDirectBilling
          booleanExpressionType: BoolBoolExp
        - fieldName: isJet
          booleanExpressionType: BoolBoolExp
        - fieldName: medicalProviderId
          booleanExpressionType: UuidBoolExp
        - fieldName: medicalProviderName
          booleanExpressionType: TextBoolExp
        - fieldName: physicalExaminationDate
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: requestedAmount
          booleanExpressionType: NumericBoolExp
        - fieldName: source
          booleanExpressionType: TextBoolExp
        - fieldName: treatmentMethod
          booleanExpressionType: TextBoolExp
        - fieldName: type
          booleanExpressionType: TextBoolExp
        - fieldName: updatedAt
          booleanExpressionType: TimestamptzBoolExp
      comparableRelationships:
        - relationshipName: claimCaseInputDiagnoses
        - relationshipName: fwdOriginalClaimCases
        - relationshipName: jetResults
        - relationshipName: agent
        - relationshipName: claimCaseBeneficiary
        - relationshipName: insuredBenefitType
        - relationshipName: identityUser
        - relationshipName: lifeInsuranceEvent
        - relationshipName: insuredCertificate
        - relationshipName: insuredPerson
        - relationshipName: company
        - relationshipName: mpMedicalProvider
        - relationshipName: claimSource
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: OriginalClaimCasesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: OriginalClaimCasesAggExp
  operand:
    object:
      aggregatedType: OriginalClaimCases
      aggregatableFields:
        - fieldName: admissionDate
          aggregateExpression: TimestamptzAggExp
        - fieldName: agentId
          aggregateExpression: UuidAggExp
        - fieldName: amount
          aggregateExpression: NumericAggExp
        - fieldName: beneficiaryId
          aggregateExpression: UuidAggExp
        - fieldName: benefitType
          aggregateExpression: TextAggExp
        - fieldName: challengeAbuse
          aggregateExpression: BoolAggExp
        - fieldName: claimNumber
          aggregateExpression: TextAggExp
        - fieldName: claimSequence
          aggregateExpression: TextAggExp
        - fieldName: code
          aggregateExpression: TextAggExp
        - fieldName: createdAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: createdBy
          aggregateExpression: UuidAggExp
        - fieldName: deletedAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: diagnosis
          aggregateExpression: TextAggExp
        - fieldName: dischargeDate
          aggregateExpression: TimestamptzAggExp
        - fieldName: eventDate
          aggregateExpression: TimestamptzAggExp
        - fieldName: id
          aggregateExpression: UuidAggExp
        - fieldName: insuranceEvent
          aggregateExpression: TextAggExp
        - fieldName: insuredCertificateId
          aggregateExpression: UuidAggExp
        - fieldName: insuredPersonId
          aggregateExpression: UuidAggExp
        - fieldName: insurerId
          aggregateExpression: UuidAggExp
        - fieldName: isDirectBilling
          aggregateExpression: BoolAggExp
        - fieldName: isJet
          aggregateExpression: BoolAggExp
        - fieldName: medicalProviderId
          aggregateExpression: UuidAggExp
        - fieldName: medicalProviderName
          aggregateExpression: TextAggExp
        - fieldName: physicalExaminationDate
          aggregateExpression: TimestamptzAggExp
        - fieldName: requestedAmount
          aggregateExpression: NumericAggExp
        - fieldName: source
          aggregateExpression: TextAggExp
        - fieldName: treatmentMethod
          aggregateExpression: TextAggExp
        - fieldName: type
          aggregateExpression: TextAggExp
        - fieldName: updatedAt
          aggregateExpression: TimestamptzAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: OriginalClaimCasesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: OriginalClaimCasesOrderByExp
  operand:
    object:
      orderedType: OriginalClaimCases
      orderableFields:
        - fieldName: admissionDate
          orderByExpression: TimestamptzOrderByExp
        - fieldName: agentId
          orderByExpression: UuidOrderByExp
        - fieldName: amount
          orderByExpression: BigdecimalOrderByExp
        - fieldName: beneficiaryId
          orderByExpression: UuidOrderByExp
        - fieldName: benefitType
          orderByExpression: String1OrderByExp
        - fieldName: challengeAbuse
          orderByExpression: Boolean1OrderByExp
        - fieldName: claimNumber
          orderByExpression: String1OrderByExp
        - fieldName: claimSequence
          orderByExpression: String1OrderByExp
        - fieldName: code
          orderByExpression: String1OrderByExp
        - fieldName: createdAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: createdBy
          orderByExpression: UuidOrderByExp
        - fieldName: deletedAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: diagnosis
          orderByExpression: String1OrderByExp
        - fieldName: dischargeDate
          orderByExpression: TimestamptzOrderByExp
        - fieldName: eventDate
          orderByExpression: TimestamptzOrderByExp
        - fieldName: id
          orderByExpression: UuidOrderByExp
        - fieldName: insuranceEvent
          orderByExpression: String1OrderByExp
        - fieldName: insuredCertificateId
          orderByExpression: UuidOrderByExp
        - fieldName: insuredPersonId
          orderByExpression: UuidOrderByExp
        - fieldName: insurerId
          orderByExpression: UuidOrderByExp
        - fieldName: isDirectBilling
          orderByExpression: Boolean1OrderByExp
        - fieldName: isJet
          orderByExpression: Boolean1OrderByExp
        - fieldName: medicalProviderId
          orderByExpression: UuidOrderByExp
        - fieldName: medicalProviderName
          orderByExpression: String1OrderByExp
        - fieldName: physicalExaminationDate
          orderByExpression: TimestamptzOrderByExp
        - fieldName: requestedAmount
          orderByExpression: BigdecimalOrderByExp
        - fieldName: source
          orderByExpression: String1OrderByExp
        - fieldName: treatmentMethod
          orderByExpression: String1OrderByExp
        - fieldName: type
          orderByExpression: String1OrderByExp
        - fieldName: updatedAt
          orderByExpression: TimestamptzOrderByExp
      orderableRelationships:
        - relationshipName: agent
        - relationshipName: claimCaseBeneficiary
        - relationshipName: insuredBenefitType
        - relationshipName: identityUser
        - relationshipName: lifeInsuranceEvent
        - relationshipName: insuredCertificate
        - relationshipName: insuredPerson
        - relationshipName: company
        - relationshipName: mpMedicalProvider
        - relationshipName: claimSource
  graphql:
    expressionTypeName: OriginalClaimCasesOrderByExp

---
kind: Model
version: v2
definition:
  name: OriginalClaimCases
  objectType: OriginalClaimCases
  source:
    dataConnectorName: sweetpotato_pg
    collection: original_claim_cases
  filterExpressionType: OriginalClaimCasesBoolExp
  aggregateExpression: OriginalClaimCasesAggExp
  orderByExpression: OriginalClaimCasesOrderByExp
  graphql:
    selectMany:
      queryRootField: originalClaimCases
      subscription:
        rootField: originalClaimCases
    selectUniques:
      - queryRootField: originalClaimCasesByCode
        uniqueIdentifier:
          - code
        subscription:
          rootField: originalClaimCasesByCode
      - queryRootField: originalClaimCasesById
        uniqueIdentifier:
          - id
        subscription:
          rootField: originalClaimCasesById
    filterInputTypeName: OriginalClaimCasesFilterInput
    aggregate:
      queryRootField: originalClaimCasesAggregate
      subscription:
        rootField: originalClaimCasesAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: OriginalClaimCases
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: claimCaseInputDiagnoses
  sourceType: OriginalClaimCases
  target:
    model:
      name: ClaimCaseInputDiagnoses
      relationshipType: Array
      aggregate:
        aggregateExpression: ClaimCaseInputDiagnosesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: claimCaseId
  graphql:
    aggregateFieldName: claimCaseInputDiagnosesAggregate

---
kind: Relationship
version: v1
definition:
  name: fwdOriginalClaimCases
  sourceType: OriginalClaimCases
  target:
    model:
      name: FwdOriginalClaimCases
      relationshipType: Array
      aggregate:
        aggregateExpression: FwdOriginalClaimCasesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: claimCaseId
  graphql:
    aggregateFieldName: fwdOriginalClaimCasesAggregate

---
kind: Relationship
version: v1
definition:
  name: jetResults
  sourceType: OriginalClaimCases
  target:
    model:
      name: JetResults
      relationshipType: Array
      aggregate:
        aggregateExpression: JetResultsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: originalClaimCaseId
  graphql:
    aggregateFieldName: jetResultsAggregate

---
kind: Relationship
version: v1
definition:
  name: agent
  sourceType: OriginalClaimCases
  target:
    model:
      name: Agents
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: agentId
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: claimCaseBeneficiary
  sourceType: OriginalClaimCases
  target:
    model:
      name: ClaimCaseBeneficiaries
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: beneficiaryId
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: insuredBenefitType
  sourceType: OriginalClaimCases
  target:
    model:
      name: InsuredBenefitTypes
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: benefitType
      target:
        modelField:
          - fieldName: value

---
kind: Relationship
version: v1
definition:
  name: identityUser
  sourceType: OriginalClaimCases
  target:
    model:
      name: IdentityUsers
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: createdBy
      target:
        modelField:
          - fieldName: userId

---
kind: Relationship
version: v1
definition:
  name: lifeInsuranceEvent
  sourceType: OriginalClaimCases
  target:
    model:
      name: LifeInsuranceEvents
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: insuranceEvent
      target:
        modelField:
          - fieldName: value

---
kind: Relationship
version: v1
definition:
  name: insuredCertificate
  sourceType: OriginalClaimCases
  target:
    model:
      name: InsuredCertificates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: insuredCertificateId
      target:
        modelField:
          - fieldName: insuredCertificateId

---
kind: Relationship
version: v1
definition:
  name: insuredPerson
  sourceType: OriginalClaimCases
  target:
    model:
      name: InsuredPersons
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: insuredPersonId
      target:
        modelField:
          - fieldName: insuredPersonId

---
kind: Relationship
version: v1
definition:
  name: company
  sourceType: OriginalClaimCases
  target:
    model:
      name: Companies
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: insurerId
      target:
        modelField:
          - fieldName: companyId

---
kind: Relationship
version: v1
definition:
  name: mpMedicalProvider
  sourceType: OriginalClaimCases
  target:
    model:
      name: MpMedicalProviders
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: medicalProviderId
      target:
        modelField:
          - fieldName: medicalProviderId

---
kind: Relationship
version: v1
definition:
  name: claimSource
  sourceType: OriginalClaimCases
  target:
    model:
      name: ClaimSources
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: source
      target:
        modelField:
          - fieldName: value

