---
kind: ObjectType
version: v1
definition:
  name: OverlordEarlyAccessRequests
  fields:
    - name: approvalStatus
      type: String_1
    - name: companyName
      type: String_1
    - name: createdAt
      type: Timestamptz
    - name: createdBy
      type: Uuid
    - name: deletedAt
      type: Timestamptz
    - name: email
      type: String_1
    - name: id
      type: Uuid!
    - name: insuredCertificateId
      type: Uuid
    - name: name
      type: String_1
    - name: note
      type: String_1
    - name: phone
      type: String_1
    - name: position
      type: Int32!
    - name: positionInCompany
      type: String_1
    - name: referralSource
      type: String_1
    - name: source
      type: String_1
    - name: updatedAt
      type: Timestamptz
    - name: updatedBy
      type: Uuid
  graphql:
    typeName: OverlordEarlyAccessRequests
    inputTypeName: OverlordEarlyAccessRequestsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: overlord_early_access_requests
      fieldMapping:
        approvalStatus:
          column:
            name: approval_status
        companyName:
          column:
            name: company_name
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: created_by
        deletedAt:
          column:
            name: deleted_at
        email:
          column:
            name: email
        id:
          column:
            name: id
        insuredCertificateId:
          column:
            name: insured_certificate_id
        name:
          column:
            name: name
        note:
          column:
            name: note
        phone:
          column:
            name: phone
        position:
          column:
            name: position
        positionInCompany:
          column:
            name: position_in_company
        referralSource:
          column:
            name: referral_source
        source:
          column:
            name: source
        updatedAt:
          column:
            name: updated_at
        updatedBy:
          column:
            name: updated_by

---
kind: TypePermissions
version: v1
definition:
  typeName: OverlordEarlyAccessRequests
  permissions:
    - role: admin
      output:
        allowedFields:
          - approvalStatus
          - companyName
          - createdAt
          - createdBy
          - deletedAt
          - email
          - id
          - insuredCertificateId
          - name
          - note
          - phone
          - position
          - positionInCompany
          - referralSource
          - source
          - updatedAt
          - updatedBy

---
kind: BooleanExpressionType
version: v1
definition:
  name: OverlordEarlyAccessRequestsBoolExp
  operand:
    object:
      type: OverlordEarlyAccessRequests
      comparableFields:
        - fieldName: approvalStatus
          booleanExpressionType: TextBoolExp
        - fieldName: companyName
          booleanExpressionType: TextBoolExp
        - fieldName: createdAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: createdBy
          booleanExpressionType: UuidBoolExp
        - fieldName: deletedAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: email
          booleanExpressionType: TextBoolExp
        - fieldName: id
          booleanExpressionType: UuidBoolExp
        - fieldName: insuredCertificateId
          booleanExpressionType: UuidBoolExp
        - fieldName: name
          booleanExpressionType: TextBoolExp
        - fieldName: note
          booleanExpressionType: TextBoolExp
        - fieldName: phone
          booleanExpressionType: TextBoolExp
        - fieldName: position
          booleanExpressionType: Int4BoolExp
        - fieldName: positionInCompany
          booleanExpressionType: TextBoolExp
        - fieldName: referralSource
          booleanExpressionType: TextBoolExp
        - fieldName: source
          booleanExpressionType: TextBoolExp
        - fieldName: updatedAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: updatedBy
          booleanExpressionType: UuidBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: OverlordEarlyAccessRequestsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: OverlordEarlyAccessRequestsAggExp
  operand:
    object:
      aggregatedType: OverlordEarlyAccessRequests
      aggregatableFields:
        - fieldName: approvalStatus
          aggregateExpression: TextAggExp
        - fieldName: companyName
          aggregateExpression: TextAggExp
        - fieldName: createdAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: createdBy
          aggregateExpression: UuidAggExp
        - fieldName: deletedAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: email
          aggregateExpression: TextAggExp
        - fieldName: id
          aggregateExpression: UuidAggExp
        - fieldName: insuredCertificateId
          aggregateExpression: UuidAggExp
        - fieldName: name
          aggregateExpression: TextAggExp
        - fieldName: note
          aggregateExpression: TextAggExp
        - fieldName: phone
          aggregateExpression: TextAggExp
        - fieldName: position
          aggregateExpression: Int4AggExp
        - fieldName: positionInCompany
          aggregateExpression: TextAggExp
        - fieldName: referralSource
          aggregateExpression: TextAggExp
        - fieldName: source
          aggregateExpression: TextAggExp
        - fieldName: updatedAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: updatedBy
          aggregateExpression: UuidAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: OverlordEarlyAccessRequestsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: OverlordEarlyAccessRequestsOrderByExp
  operand:
    object:
      orderedType: OverlordEarlyAccessRequests
      orderableFields:
        - fieldName: approvalStatus
          orderByExpression: String1OrderByExp
        - fieldName: companyName
          orderByExpression: String1OrderByExp
        - fieldName: createdAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: createdBy
          orderByExpression: UuidOrderByExp
        - fieldName: deletedAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: email
          orderByExpression: String1OrderByExp
        - fieldName: id
          orderByExpression: UuidOrderByExp
        - fieldName: insuredCertificateId
          orderByExpression: UuidOrderByExp
        - fieldName: name
          orderByExpression: String1OrderByExp
        - fieldName: note
          orderByExpression: String1OrderByExp
        - fieldName: phone
          orderByExpression: String1OrderByExp
        - fieldName: position
          orderByExpression: Int32OrderByExp
        - fieldName: positionInCompany
          orderByExpression: String1OrderByExp
        - fieldName: referralSource
          orderByExpression: String1OrderByExp
        - fieldName: source
          orderByExpression: String1OrderByExp
        - fieldName: updatedAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: updatedBy
          orderByExpression: UuidOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: OverlordEarlyAccessRequestsOrderByExp

---
kind: Model
version: v2
definition:
  name: OverlordEarlyAccessRequests
  objectType: OverlordEarlyAccessRequests
  source:
    dataConnectorName: sweetpotato_pg
    collection: overlord_early_access_requests
  filterExpressionType: OverlordEarlyAccessRequestsBoolExp
  aggregateExpression: OverlordEarlyAccessRequestsAggExp
  orderByExpression: OverlordEarlyAccessRequestsOrderByExp
  graphql:
    selectMany:
      queryRootField: overlordEarlyAccessRequests
      subscription:
        rootField: overlordEarlyAccessRequests
    selectUniques:
      - queryRootField: overlordEarlyAccessRequestsByInsuredCertificateId
        uniqueIdentifier:
          - insuredCertificateId
        subscription:
          rootField: overlordEarlyAccessRequestsByInsuredCertificateId
      - queryRootField: overlordEarlyAccessRequestsById
        uniqueIdentifier:
          - id
        subscription:
          rootField: overlordEarlyAccessRequestsById
    filterInputTypeName: OverlordEarlyAccessRequestsFilterInput
    aggregate:
      queryRootField: overlordEarlyAccessRequestsAggregate
      subscription:
        rootField: overlordEarlyAccessRequestsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: OverlordEarlyAccessRequests
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

