---
kind: ObjectType
version: v1
definition:
  name: PayoutTransactionStatuses
  fields:
    - name: comment
      type: String_1!
    - name: value
      type: String_1!
  graphql:
    typeName: PayoutTransactionStatuses
    inputTypeName: PayoutTransactionStatusesInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: payout_transaction_statuses

---
kind: TypePermissions
version: v1
definition:
  typeName: PayoutTransactionStatuses
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: BooleanExpressionType
version: v1
definition:
  name: PayoutTransactionStatusesBoolExp
  operand:
    object:
      type: PayoutTransactionStatuses
      comparableFields:
        - fieldName: comment
          booleanExpressionType: TextBoolExp
        - fieldName: value
          booleanExpressionType: TextBoolExp
      comparableRelationships:
        - relationshipName: payoutTransactions
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: PayoutTransactionStatusesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PayoutTransactionStatusesAggExp
  operand:
    object:
      aggregatedType: PayoutTransactionStatuses
      aggregatableFields:
        - fieldName: comment
          aggregateExpression: TextAggExp
        - fieldName: value
          aggregateExpression: TextAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: PayoutTransactionStatusesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PayoutTransactionStatusesOrderByExp
  operand:
    object:
      orderedType: PayoutTransactionStatuses
      orderableFields:
        - fieldName: comment
          orderByExpression: String1OrderByExp
        - fieldName: value
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: PayoutTransactionStatusesOrderByExp

---
kind: Model
version: v2
definition:
  name: PayoutTransactionStatuses
  objectType: PayoutTransactionStatuses
  source:
    dataConnectorName: sweetpotato_pg
    collection: payout_transaction_statuses
  filterExpressionType: PayoutTransactionStatusesBoolExp
  aggregateExpression: PayoutTransactionStatusesAggExp
  orderByExpression: PayoutTransactionStatusesOrderByExp
  graphql:
    selectMany:
      queryRootField: payoutTransactionStatuses
      subscription:
        rootField: payoutTransactionStatuses
    selectUniques:
      - queryRootField: payoutTransactionStatusesByValue
        uniqueIdentifier:
          - value
        subscription:
          rootField: payoutTransactionStatusesByValue
    filterInputTypeName: PayoutTransactionStatusesFilterInput
    aggregate:
      queryRootField: payoutTransactionStatusesAggregate
      subscription:
        rootField: payoutTransactionStatusesAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PayoutTransactionStatuses
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: payoutTransactions
  sourceType: PayoutTransactionStatuses
  target:
    model:
      name: PayoutTransactions
      relationshipType: Array
      aggregate:
        aggregateExpression: PayoutTransactionsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: value
      target:
        modelField:
          - fieldName: status
  graphql:
    aggregateFieldName: payoutTransactionsAggregate

