---
kind: ObjectType
version: v1
definition:
  name: PayoutTransactionFailureCodes
  fields:
    - name: comment
      type: String_1!
    - name: value
      type: String_1!
  graphql:
    typeName: PayoutTransactionFailureCodes
    inputTypeName: PayoutTransactionFailureCodesInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: payout_transaction_failure_codes

---
kind: TypePermissions
version: v1
definition:
  typeName: PayoutTransactionFailureCodes
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: BooleanExpressionType
version: v1
definition:
  name: PayoutTransactionFailureCodesBoolExp
  operand:
    object:
      type: PayoutTransactionFailureCodes
      comparableFields:
        - fieldName: comment
          booleanExpressionType: TextBoolExp
        - fieldName: value
          booleanExpressionType: TextBoolExp
      comparableRelationships:
        - relationshipName: payoutTransactions
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: PayoutTransactionFailureCodesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PayoutTransactionFailureCodesAggExp
  operand:
    object:
      aggregatedType: PayoutTransactionFailureCodes
      aggregatableFields:
        - fieldName: comment
          aggregateExpression: TextAggExp
        - fieldName: value
          aggregateExpression: TextAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: PayoutTransactionFailureCodesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PayoutTransactionFailureCodesOrderByExp
  operand:
    object:
      orderedType: PayoutTransactionFailureCodes
      orderableFields:
        - fieldName: comment
          orderByExpression: String1OrderByExp
        - fieldName: value
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: PayoutTransactionFailureCodesOrderByExp

---
kind: Model
version: v2
definition:
  name: PayoutTransactionFailureCodes
  objectType: PayoutTransactionFailureCodes
  source:
    dataConnectorName: sweetpotato_pg
    collection: payout_transaction_failure_codes
  filterExpressionType: PayoutTransactionFailureCodesBoolExp
  aggregateExpression: PayoutTransactionFailureCodesAggExp
  orderByExpression: PayoutTransactionFailureCodesOrderByExp
  graphql:
    selectMany:
      queryRootField: payoutTransactionFailureCodes
      subscription:
        rootField: payoutTransactionFailureCodes
    selectUniques:
      - queryRootField: payoutTransactionFailureCodesByValue
        uniqueIdentifier:
          - value
        subscription:
          rootField: payoutTransactionFailureCodesByValue
    filterInputTypeName: PayoutTransactionFailureCodesFilterInput
    aggregate:
      queryRootField: payoutTransactionFailureCodesAggregate
      subscription:
        rootField: payoutTransactionFailureCodesAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PayoutTransactionFailureCodes
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: payoutTransactions
  sourceType: PayoutTransactionFailureCodes
  target:
    model:
      name: PayoutTransactions
      relationshipType: Array
      aggregate:
        aggregateExpression: PayoutTransactionsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: value
      target:
        modelField:
          - fieldName: failureCode
  graphql:
    aggregateFieldName: payoutTransactionsAggregate

