---
kind: ObjectType
version: v1
definition:
  name: Plans
  fields:
    - name: cardId
      type: Uuid
    - name: code
      type: String_1!
      description: "deprecated: use policy_plan.plan_code"
    - name: copayMechanism
      type: String_1
    - name: corporateId
      type: Uuid
    - name: createdAt
      type: Timestamptz!
    - name: createdBy
      type: Uuid
    - name: deletedAt
      type: Timestamptz
    - name: details
      type: Json!
    - name: document
      type: String_1
    - name: id
      type: Uuid!
    - name: insurerId
      type: Uuid!
    - name: jetRuleSetId
      type: Uuid
    - name: name
      type: String_1!
      description: "deprecated: use policy_plan.plan_name"
    - name: ocrJetRuleSetId
      type: Uuid
    - name: planId
      type: Uuid!
    - name: policyId
      type: Uuid
    - name: premium
      type: Bigdecimal!
    - name: productId
      type: Uuid
    - name: remarkCopay
      type: Json
    - name: serviceLevel
      type: String_1
    - name: stpRuleSetId
      type: Uuid
    - name: stpStateMachineArn
      type: String_1
    - name: stpStateMachineVersion
      type: String_1
    - name: tenantId
      type: Uuid!
    - name: terms
      type: String_1
    - name: updatedAt
      type: Timestamptz!
    - name: updatedBy
      type: Uuid
  graphql:
    typeName: Plans
    inputTypeName: PlansInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: plans
      fieldMapping:
        cardId:
          column:
            name: card_id
        code:
          column:
            name: code
        copayMechanism:
          column:
            name: copay_mechanism
        corporateId:
          column:
            name: corporate_id
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: created_by
        deletedAt:
          column:
            name: deleted_at
        details:
          column:
            name: details
        document:
          column:
            name: document
        id:
          column:
            name: id
        insurerId:
          column:
            name: insurer_id
        jetRuleSetId:
          column:
            name: jet_rule_set_id
        name:
          column:
            name: name
        ocrJetRuleSetId:
          column:
            name: ocr_jet_rule_set_id
        planId:
          column:
            name: plan_id
        policyId:
          column:
            name: policy_id
        premium:
          column:
            name: premium
        productId:
          column:
            name: product_id
        remarkCopay:
          column:
            name: remark_copay
        serviceLevel:
          column:
            name: service_level
        stpRuleSetId:
          column:
            name: stp_rule_set_id
        stpStateMachineArn:
          column:
            name: stp_state_machine_arn
        stpStateMachineVersion:
          column:
            name: stp_state_machine_version
        tenantId:
          column:
            name: tenant_id
        terms:
          column:
            name: terms
        updatedAt:
          column:
            name: updated_at
        updatedBy:
          column:
            name: updated_by

---
kind: TypePermissions
version: v1
definition:
  typeName: Plans
  permissions:
    - role: admin
      output:
        allowedFields:
          - cardId
          - code
          - copayMechanism
          - corporateId
          - createdAt
          - createdBy
          - deletedAt
          - details
          - document
          - id
          - insurerId
          - jetRuleSetId
          - name
          - ocrJetRuleSetId
          - planId
          - policyId
          - premium
          - productId
          - remarkCopay
          - serviceLevel
          - stpRuleSetId
          - stpStateMachineArn
          - stpStateMachineVersion
          - tenantId
          - terms
          - updatedAt
          - updatedBy

---
kind: BooleanExpressionType
version: v1
definition:
  name: PlansBoolExp
  operand:
    object:
      type: Plans
      comparableFields:
        - fieldName: cardId
          booleanExpressionType: UuidBoolExp
        - fieldName: code
          booleanExpressionType: VarcharBoolExp
        - fieldName: copayMechanism
          booleanExpressionType: TextBoolExp
        - fieldName: corporateId
          booleanExpressionType: UuidBoolExp
        - fieldName: createdAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: createdBy
          booleanExpressionType: UuidBoolExp
        - fieldName: deletedAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: details
          booleanExpressionType: JsonbBoolExp
        - fieldName: document
          booleanExpressionType: TextBoolExp
        - fieldName: id
          booleanExpressionType: UuidBoolExp
        - fieldName: insurerId
          booleanExpressionType: UuidBoolExp
        - fieldName: jetRuleSetId
          booleanExpressionType: UuidBoolExp
        - fieldName: name
          booleanExpressionType: VarcharBoolExp
        - fieldName: ocrJetRuleSetId
          booleanExpressionType: UuidBoolExp
        - fieldName: planId
          booleanExpressionType: UuidBoolExp
        - fieldName: policyId
          booleanExpressionType: UuidBoolExp
        - fieldName: premium
          booleanExpressionType: NumericBoolExp
        - fieldName: productId
          booleanExpressionType: UuidBoolExp
        - fieldName: remarkCopay
          booleanExpressionType: JsonbBoolExp
        - fieldName: serviceLevel
          booleanExpressionType: TextBoolExp
        - fieldName: stpRuleSetId
          booleanExpressionType: UuidBoolExp
        - fieldName: stpStateMachineArn
          booleanExpressionType: TextBoolExp
        - fieldName: stpStateMachineVersion
          booleanExpressionType: TextBoolExp
        - fieldName: tenantId
          booleanExpressionType: UuidBoolExp
        - fieldName: terms
          booleanExpressionType: TextBoolExp
        - fieldName: updatedAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: updatedBy
          booleanExpressionType: UuidBoolExp
      comparableRelationships:
        - relationshipName: companyCorrespondences
        - relationshipName: displayedCopays
        - relationshipName: insuredCertificateHistories
        - relationshipName: insuredCertificates
        - relationshipName: planBalances
        - relationshipName: planCoPayments
        - relationshipName: planDetails
        - relationshipName: planDisplayedBalances
        - relationshipName: planDocuments
        - relationshipName: planInsuredBenefits
        - relationshipName: planJetRuleSets
        - relationshipName: planParentBenefitBalanceDisplays
        - relationshipName: planRemarks
        - relationshipName: card
        - relationshipName: planCopayMechanism
        - relationshipName: company
        - relationshipName: identityUser
        - relationshipName: companyByInsurerId
        - relationshipName: jetRuleSet
        - relationshipName: jetRuleSetByOcrJetRuleSetId
        - relationshipName: policy
        - relationshipName: product
        - relationshipName: serviceLevelByServiceLevel
        - relationshipName: stpStpRuleSet
        - relationshipName: tenant
        - relationshipName: identityUserByUpdatedBy
        - relationshipName: policyPlans
        - relationshipName: policyTerms
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: PlansBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PlansAggExp
  operand:
    object:
      aggregatedType: Plans
      aggregatableFields:
        - fieldName: cardId
          aggregateExpression: UuidAggExp
        - fieldName: code
          aggregateExpression: VarcharAggExp
        - fieldName: copayMechanism
          aggregateExpression: TextAggExp
        - fieldName: corporateId
          aggregateExpression: UuidAggExp
        - fieldName: createdAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: createdBy
          aggregateExpression: UuidAggExp
        - fieldName: deletedAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: details
          aggregateExpression: JsonbAggExp
        - fieldName: document
          aggregateExpression: TextAggExp
        - fieldName: id
          aggregateExpression: UuidAggExp
        - fieldName: insurerId
          aggregateExpression: UuidAggExp
        - fieldName: jetRuleSetId
          aggregateExpression: UuidAggExp
        - fieldName: name
          aggregateExpression: VarcharAggExp
        - fieldName: ocrJetRuleSetId
          aggregateExpression: UuidAggExp
        - fieldName: planId
          aggregateExpression: UuidAggExp
        - fieldName: policyId
          aggregateExpression: UuidAggExp
        - fieldName: premium
          aggregateExpression: NumericAggExp
        - fieldName: productId
          aggregateExpression: UuidAggExp
        - fieldName: remarkCopay
          aggregateExpression: JsonbAggExp
        - fieldName: serviceLevel
          aggregateExpression: TextAggExp
        - fieldName: stpRuleSetId
          aggregateExpression: UuidAggExp
        - fieldName: stpStateMachineArn
          aggregateExpression: TextAggExp
        - fieldName: stpStateMachineVersion
          aggregateExpression: TextAggExp
        - fieldName: tenantId
          aggregateExpression: UuidAggExp
        - fieldName: terms
          aggregateExpression: TextAggExp
        - fieldName: updatedAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: updatedBy
          aggregateExpression: UuidAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: PlansAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PlansOrderByExp
  operand:
    object:
      orderedType: Plans
      orderableFields:
        - fieldName: cardId
          orderByExpression: UuidOrderByExp
        - fieldName: code
          orderByExpression: String1OrderByExp
        - fieldName: copayMechanism
          orderByExpression: String1OrderByExp
        - fieldName: corporateId
          orderByExpression: UuidOrderByExp
        - fieldName: createdAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: createdBy
          orderByExpression: UuidOrderByExp
        - fieldName: deletedAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: details
          orderByExpression: JsonOrderByExp
        - fieldName: document
          orderByExpression: String1OrderByExp
        - fieldName: id
          orderByExpression: UuidOrderByExp
        - fieldName: insurerId
          orderByExpression: UuidOrderByExp
        - fieldName: jetRuleSetId
          orderByExpression: UuidOrderByExp
        - fieldName: name
          orderByExpression: String1OrderByExp
        - fieldName: ocrJetRuleSetId
          orderByExpression: UuidOrderByExp
        - fieldName: planId
          orderByExpression: UuidOrderByExp
        - fieldName: policyId
          orderByExpression: UuidOrderByExp
        - fieldName: premium
          orderByExpression: BigdecimalOrderByExp
        - fieldName: productId
          orderByExpression: UuidOrderByExp
        - fieldName: remarkCopay
          orderByExpression: JsonOrderByExp
        - fieldName: serviceLevel
          orderByExpression: String1OrderByExp
        - fieldName: stpRuleSetId
          orderByExpression: UuidOrderByExp
        - fieldName: stpStateMachineArn
          orderByExpression: String1OrderByExp
        - fieldName: stpStateMachineVersion
          orderByExpression: String1OrderByExp
        - fieldName: tenantId
          orderByExpression: UuidOrderByExp
        - fieldName: terms
          orderByExpression: String1OrderByExp
        - fieldName: updatedAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: updatedBy
          orderByExpression: UuidOrderByExp
      orderableRelationships:
        - relationshipName: card
        - relationshipName: planCopayMechanism
        - relationshipName: company
        - relationshipName: identityUser
        - relationshipName: companyByInsurerId
        - relationshipName: jetRuleSet
        - relationshipName: jetRuleSetByOcrJetRuleSetId
        - relationshipName: policy
        - relationshipName: product
        - relationshipName: serviceLevelByServiceLevel
        - relationshipName: stpStpRuleSet
        - relationshipName: tenant
        - relationshipName: identityUserByUpdatedBy
  graphql:
    expressionTypeName: PlansOrderByExp

---
kind: Model
version: v2
definition:
  name: Plans
  objectType: Plans
  source:
    dataConnectorName: sweetpotato_pg
    collection: plans
  filterExpressionType: PlansBoolExp
  aggregateExpression: PlansAggExp
  orderByExpression: PlansOrderByExp
  graphql:
    selectMany:
      queryRootField: plans
      subscription:
        rootField: plans
    selectUniques:
      - queryRootField: plansByCode
        uniqueIdentifier:
          - code
        subscription:
          rootField: plansByCode
      - queryRootField: plansByPlanId
        uniqueIdentifier:
          - planId
        subscription:
          rootField: plansByPlanId
    filterInputTypeName: PlansFilterInput
    aggregate:
      queryRootField: plansAggregate
      subscription:
        rootField: plansAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: Plans
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: companyCorrespondences
  sourceType: Plans
  target:
    model:
      name: CompanyCorrespondences
      relationshipType: Array
      aggregate:
        aggregateExpression: CompanyCorrespondencesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: planId
      target:
        modelField:
          - fieldName: planId
  graphql:
    aggregateFieldName: companyCorrespondencesAggregate

---
kind: Relationship
version: v1
definition:
  name: displayedCopays
  sourceType: Plans
  target:
    model:
      name: DisplayedCopay
      relationshipType: Array
      aggregate:
        aggregateExpression: DisplayedCopayAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: planId
      target:
        modelField:
          - fieldName: planId
  graphql:
    aggregateFieldName: displayedCopaysAggregate

---
kind: Relationship
version: v1
definition:
  name: insuredCertificateHistories
  sourceType: Plans
  target:
    model:
      name: InsuredCertificateHistories
      relationshipType: Array
      aggregate:
        aggregateExpression: InsuredCertificateHistoriesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: planId
      target:
        modelField:
          - fieldName: planId
  graphql:
    aggregateFieldName: insuredCertificateHistoriesAggregate

---
kind: Relationship
version: v1
definition:
  name: insuredCertificates
  sourceType: Plans
  target:
    model:
      name: InsuredCertificates
      relationshipType: Array
      aggregate:
        aggregateExpression: InsuredCertificatesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: planId
      target:
        modelField:
          - fieldName: planId
  graphql:
    aggregateFieldName: insuredCertificatesAggregate

---
kind: Relationship
version: v1
definition:
  name: planBalances
  sourceType: Plans
  target:
    model:
      name: PlanBalances
      relationshipType: Array
      aggregate:
        aggregateExpression: PlanBalancesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: planId
      target:
        modelField:
          - fieldName: planId
  graphql:
    aggregateFieldName: planBalancesAggregate

---
kind: Relationship
version: v1
definition:
  name: planCoPayments
  sourceType: Plans
  target:
    model:
      name: PlanCoPayments
      relationshipType: Array
      aggregate:
        aggregateExpression: PlanCoPaymentsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: planId
      target:
        modelField:
          - fieldName: planId
  graphql:
    aggregateFieldName: planCoPaymentsAggregate

---
kind: Relationship
version: v1
definition:
  name: planDetails
  sourceType: Plans
  target:
    model:
      name: PlanDetails
      relationshipType: Array
      aggregate:
        aggregateExpression: PlanDetailsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: planId
      target:
        modelField:
          - fieldName: planId
  graphql:
    aggregateFieldName: planDetailsAggregate

---
kind: Relationship
version: v1
definition:
  name: planDisplayedBalances
  sourceType: Plans
  target:
    model:
      name: PlanDisplayedBalances
      relationshipType: Array
      aggregate:
        aggregateExpression: PlanDisplayedBalancesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: planId
      target:
        modelField:
          - fieldName: planId
  graphql:
    aggregateFieldName: planDisplayedBalancesAggregate

---
kind: Relationship
version: v1
definition:
  name: planDocuments
  sourceType: Plans
  target:
    model:
      name: PlanDocuments
      relationshipType: Array
      aggregate:
        aggregateExpression: PlanDocumentsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: planId
      target:
        modelField:
          - fieldName: planId
  graphql:
    aggregateFieldName: planDocumentsAggregate

---
kind: Relationship
version: v1
definition:
  name: planInsuredBenefits
  sourceType: Plans
  target:
    model:
      name: PlanInsuredBenefits
      relationshipType: Array
      aggregate:
        aggregateExpression: PlanInsuredBenefitsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: planId
      target:
        modelField:
          - fieldName: planId
  graphql:
    aggregateFieldName: planInsuredBenefitsAggregate

---
kind: Relationship
version: v1
definition:
  name: planJetRuleSets
  sourceType: Plans
  target:
    model:
      name: PlanJetRuleSet
      relationshipType: Array
      aggregate:
        aggregateExpression: PlanJetRuleSetAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: planId
      target:
        modelField:
          - fieldName: planId
  graphql:
    aggregateFieldName: planJetRuleSetsAggregate

---
kind: Relationship
version: v1
definition:
  name: planParentBenefitBalanceDisplays
  sourceType: Plans
  target:
    model:
      name: PlanParentBenefitBalanceDisplay
      relationshipType: Array
      aggregate:
        aggregateExpression: PlanParentBenefitBalanceDisplayAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: planId
      target:
        modelField:
          - fieldName: planId
  graphql:
    aggregateFieldName: planParentBenefitBalanceDisplaysAggregate

---
kind: Relationship
version: v1
definition:
  name: planRemarks
  sourceType: Plans
  target:
    model:
      name: PlanRemarks
      relationshipType: Array
      aggregate:
        aggregateExpression: PlanRemarksAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: planId
      target:
        modelField:
          - fieldName: planId
  graphql:
    aggregateFieldName: planRemarksAggregate

---
kind: Relationship
version: v1
definition:
  name: card
  sourceType: Plans
  target:
    model:
      name: Cards
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: cardId
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: planCopayMechanism
  sourceType: Plans
  target:
    model:
      name: PlanCopayMechanisms
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: copayMechanism
      target:
        modelField:
          - fieldName: value

---
kind: Relationship
version: v1
definition:
  name: company
  sourceType: Plans
  target:
    model:
      name: Companies
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: corporateId
      target:
        modelField:
          - fieldName: companyId

---
kind: Relationship
version: v1
definition:
  name: identityUser
  sourceType: Plans
  target:
    model:
      name: IdentityUsers
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: createdBy
      target:
        modelField:
          - fieldName: userId

---
kind: Relationship
version: v1
definition:
  name: companyByInsurerId
  sourceType: Plans
  target:
    model:
      name: Companies
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: insurerId
      target:
        modelField:
          - fieldName: companyId

---
kind: Relationship
version: v1
definition:
  name: jetRuleSet
  sourceType: Plans
  target:
    model:
      name: JetRuleSets
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: jetRuleSetId
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: jetRuleSetByOcrJetRuleSetId
  sourceType: Plans
  target:
    model:
      name: JetRuleSets
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: ocrJetRuleSetId
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: policy
  sourceType: Plans
  target:
    model:
      name: Policies
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: policyId
      target:
        modelField:
          - fieldName: policyId

---
kind: Relationship
version: v1
definition:
  name: product
  sourceType: Plans
  target:
    model:
      name: Products
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: productId
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: serviceLevelByServiceLevel
  sourceType: Plans
  target:
    model:
      name: ServiceLevels
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: serviceLevel
      target:
        modelField:
          - fieldName: value

---
kind: Relationship
version: v1
definition:
  name: stpStpRuleSet
  sourceType: Plans
  target:
    model:
      name: StpStpRuleSets
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: stpRuleSetId
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: tenant
  sourceType: Plans
  target:
    model:
      name: Tenants
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: tenantId
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: identityUserByUpdatedBy
  sourceType: Plans
  target:
    model:
      name: IdentityUsers
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: updatedBy
      target:
        modelField:
          - fieldName: userId

---
kind: Relationship
version: v1
definition:
  name: policyPlans
  sourceType: Plans
  target:
    model:
      name: PolicyPlan
      relationshipType: Array
      aggregate:
        aggregateExpression: PolicyPlanAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: planId
      target:
        modelField:
          - fieldName: planId
  graphql:
    aggregateFieldName: policyPlansAggregate

---
kind: Relationship
version: v1
definition:
  name: policyTerms
  sourceType: Plans
  target:
    model:
      name: PolicyTerms
      relationshipType: Array
      aggregate:
        aggregateExpression: PolicyTermsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: planId
      target:
        modelField:
          - fieldName: planId
  graphql:
    aggregateFieldName: policyTermsAggregate

