---
kind: ObjectType
version: v1
definition:
  name: PolicyReportConfigs
  fields:
    - name: ccEmails
      type: "[String_1]"
    - name: createdAt
      type: Timestamptz!
    - name: createdBy
      type: Uuid!
    - name: cron
      type: String_1!
    - name: dataFilter
      type: Json
    - name: deletedAt
      type: Timestamptz
    - name: deletedBy
      type: Uuid
    - name: disabledAt
      type: Timestamptz
    - name: disabledBy
      type: Uuid
    - name: endAt
      type: Timestamptz!
    - name: frequency
      type: String_1!
    - name: groupPolicies
      type: String_1
    - name: id
      type: Uuid!
    - name: policyId
      type: Uuid!
    - name: startAt
      type: Timestamptz!
    - name: subjectTemplate
      type: String_1!
    - name: toEmails
      type: "[String_1]"
    - name: updatedAt
      type: Timestamptz!
    - name: updatedBy
      type: Uuid!
  graphql:
    typeName: PolicyReportConfigs
    inputTypeName: PolicyReportConfigsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: policy_report_configs
      fieldMapping:
        ccEmails:
          column:
            name: cc_emails
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: created_by
        cron:
          column:
            name: cron
        dataFilter:
          column:
            name: data_filter
        deletedAt:
          column:
            name: deleted_at
        deletedBy:
          column:
            name: deleted_by
        disabledAt:
          column:
            name: disabled_at
        disabledBy:
          column:
            name: disabled_by
        endAt:
          column:
            name: end_at
        frequency:
          column:
            name: frequency
        groupPolicies:
          column:
            name: group_policies
        id:
          column:
            name: id
        policyId:
          column:
            name: policy_id
        startAt:
          column:
            name: start_at
        subjectTemplate:
          column:
            name: subject_template
        toEmails:
          column:
            name: to_emails
        updatedAt:
          column:
            name: updated_at
        updatedBy:
          column:
            name: updated_by

---
kind: TypePermissions
version: v1
definition:
  typeName: PolicyReportConfigs
  permissions:
    - role: admin
      output:
        allowedFields:
          - ccEmails
          - createdAt
          - createdBy
          - cron
          - dataFilter
          - deletedAt
          - deletedBy
          - disabledAt
          - disabledBy
          - endAt
          - frequency
          - groupPolicies
          - id
          - policyId
          - startAt
          - subjectTemplate
          - toEmails
          - updatedAt
          - updatedBy

---
kind: BooleanExpressionType
version: v1
definition:
  name: PolicyReportConfigsBoolExp
  operand:
    object:
      type: PolicyReportConfigs
      comparableFields:
        - fieldName: createdAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: createdBy
          booleanExpressionType: UuidBoolExp
        - fieldName: cron
          booleanExpressionType: TextBoolExp
        - fieldName: dataFilter
          booleanExpressionType: JsonbBoolExp
        - fieldName: deletedAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: deletedBy
          booleanExpressionType: UuidBoolExp
        - fieldName: disabledAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: disabledBy
          booleanExpressionType: UuidBoolExp
        - fieldName: endAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: frequency
          booleanExpressionType: TextBoolExp
        - fieldName: groupPolicies
          booleanExpressionType: TextBoolExp
        - fieldName: id
          booleanExpressionType: UuidBoolExp
        - fieldName: policyId
          booleanExpressionType: UuidBoolExp
        - fieldName: startAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: subjectTemplate
          booleanExpressionType: TextBoolExp
        - fieldName: updatedAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: updatedBy
          booleanExpressionType: UuidBoolExp
      comparableRelationships:
        - relationshipName: policy
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: PolicyReportConfigsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PolicyReportConfigsAggExp
  operand:
    object:
      aggregatedType: PolicyReportConfigs
      aggregatableFields:
        - fieldName: createdAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: createdBy
          aggregateExpression: UuidAggExp
        - fieldName: cron
          aggregateExpression: TextAggExp
        - fieldName: dataFilter
          aggregateExpression: JsonbAggExp
        - fieldName: deletedAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: deletedBy
          aggregateExpression: UuidAggExp
        - fieldName: disabledAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: disabledBy
          aggregateExpression: UuidAggExp
        - fieldName: endAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: frequency
          aggregateExpression: TextAggExp
        - fieldName: groupPolicies
          aggregateExpression: TextAggExp
        - fieldName: id
          aggregateExpression: UuidAggExp
        - fieldName: policyId
          aggregateExpression: UuidAggExp
        - fieldName: startAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: subjectTemplate
          aggregateExpression: TextAggExp
        - fieldName: updatedAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: updatedBy
          aggregateExpression: UuidAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: PolicyReportConfigsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PolicyReportConfigsOrderByExp
  operand:
    object:
      orderedType: PolicyReportConfigs
      orderableFields:
        - fieldName: createdAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: createdBy
          orderByExpression: UuidOrderByExp
        - fieldName: cron
          orderByExpression: String1OrderByExp
        - fieldName: dataFilter
          orderByExpression: JsonOrderByExp
        - fieldName: deletedAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: deletedBy
          orderByExpression: UuidOrderByExp
        - fieldName: disabledAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: disabledBy
          orderByExpression: UuidOrderByExp
        - fieldName: endAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: frequency
          orderByExpression: String1OrderByExp
        - fieldName: groupPolicies
          orderByExpression: String1OrderByExp
        - fieldName: id
          orderByExpression: UuidOrderByExp
        - fieldName: policyId
          orderByExpression: UuidOrderByExp
        - fieldName: startAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: subjectTemplate
          orderByExpression: String1OrderByExp
        - fieldName: updatedAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: updatedBy
          orderByExpression: UuidOrderByExp
      orderableRelationships:
        - relationshipName: policy
  graphql:
    expressionTypeName: PolicyReportConfigsOrderByExp

---
kind: Model
version: v2
definition:
  name: PolicyReportConfigs
  objectType: PolicyReportConfigs
  source:
    dataConnectorName: sweetpotato_pg
    collection: policy_report_configs
  filterExpressionType: PolicyReportConfigsBoolExp
  aggregateExpression: PolicyReportConfigsAggExp
  orderByExpression: PolicyReportConfigsOrderByExp
  graphql:
    selectMany:
      queryRootField: policyReportConfigs
      subscription:
        rootField: policyReportConfigs
    selectUniques:
      - queryRootField: policyReportConfigsById
        uniqueIdentifier:
          - id
        subscription:
          rootField: policyReportConfigsById
      - queryRootField: policyReportConfigsByPolicyReportConfigsPolicyIdDeletedAtKey
        uniqueIdentifier:
          - deletedAt
          - policyId
        subscription:
          rootField: policyReportConfigsByPolicyReportConfigsPolicyIdDeletedAtKey
    filterInputTypeName: PolicyReportConfigsFilterInput
    aggregate:
      queryRootField: policyReportConfigsAggregate
      subscription:
        rootField: policyReportConfigsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PolicyReportConfigs
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: policy
  sourceType: PolicyReportConfigs
  target:
    model:
      name: Policies
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: policyId
      target:
        modelField:
          - fieldName: policyId

