---
kind: ObjectType
version: v1
definition:
  name: PolicySettingPersonalIdDisplayType
  fields:
    - name: comment
      type: String_1!
    - name: value
      type: String_1!
  graphql:
    typeName: PolicySettingPersonalIdDisplayType
    inputTypeName: PolicySettingPersonalIdDisplayTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: policy_setting_personal_id_display_type

---
kind: TypePermissions
version: v1
definition:
  typeName: PolicySettingPersonalIdDisplayType
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: BooleanExpressionType
version: v1
definition:
  name: PolicySettingPersonalIdDisplayTypeBoolExp
  operand:
    object:
      type: PolicySettingPersonalIdDisplayType
      comparableFields:
        - fieldName: comment
          booleanExpressionType: TextBoolExp
        - fieldName: value
          booleanExpressionType: TextBoolExp
      comparableRelationships:
        - relationshipName: policySettings
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: PolicySettingPersonalIdDisplayTypeBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PolicySettingPersonalIdDisplayTypeAggExp
  operand:
    object:
      aggregatedType: PolicySettingPersonalIdDisplayType
      aggregatableFields:
        - fieldName: comment
          aggregateExpression: TextAggExp
        - fieldName: value
          aggregateExpression: TextAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: PolicySettingPersonalIdDisplayTypeAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PolicySettingPersonalIdDisplayTypeOrderByExp
  operand:
    object:
      orderedType: PolicySettingPersonalIdDisplayType
      orderableFields:
        - fieldName: comment
          orderByExpression: String1OrderByExp
        - fieldName: value
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: PolicySettingPersonalIdDisplayTypeOrderByExp

---
kind: Model
version: v2
definition:
  name: PolicySettingPersonalIdDisplayType
  objectType: PolicySettingPersonalIdDisplayType
  source:
    dataConnectorName: sweetpotato_pg
    collection: policy_setting_personal_id_display_type
  filterExpressionType: PolicySettingPersonalIdDisplayTypeBoolExp
  aggregateExpression: PolicySettingPersonalIdDisplayTypeAggExp
  orderByExpression: PolicySettingPersonalIdDisplayTypeOrderByExp
  graphql:
    selectMany:
      queryRootField: policySettingPersonalIdDisplayType
      subscription:
        rootField: policySettingPersonalIdDisplayType
    selectUniques:
      - queryRootField: policySettingPersonalIdDisplayTypeByValue
        uniqueIdentifier:
          - value
        subscription:
          rootField: policySettingPersonalIdDisplayTypeByValue
    filterInputTypeName: PolicySettingPersonalIdDisplayTypeFilterInput
    aggregate:
      queryRootField: policySettingPersonalIdDisplayTypeAggregate
      subscription:
        rootField: policySettingPersonalIdDisplayTypeAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PolicySettingPersonalIdDisplayType
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: policySettings
  sourceType: PolicySettingPersonalIdDisplayType
  target:
    model:
      name: PolicySettings
      relationshipType: Array
      aggregate:
        aggregateExpression: PolicySettingsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: value
      target:
        modelField:
          - fieldName: certificatePersonalIdDisplay
  graphql:
    aggregateFieldName: policySettingsAggregate

