---
kind: ObjectType
version: v1
definition:
  name: PolicySettings
  fields:
    - name: allowPhoneOtpAuthentication
      type: Boolean_1!
    - name: allowedReSubmitDocumentDays
      type: Bigdecimal
    - name: applyStaticClaimCasePayment
      type: Boolean_1
    - name: assessmentRemarks
      type: String_1
    - name: bccEmailsRefId
      type: Uuid!
    - name: bccOnboardingEmails
      type: "[String_1]"
    - name: blacklistDrugStoreTaxCodes
      type: "[String_1]"
    - name: blacklistMedicalProviderGroupId
      type: Uuid
    - name: brokerEmailsRefId
      type: Uuid!
    - name: ccBehavior
      type: String_1!
    - name: ccOnboardingEmails
      type: "[String_1]"
    - name: certificatePersonalIdDisplay
      type: String_1!
    - name: claimApprovalProcessType
      type: String_1!
    - name: claimBenefitTypesAppSubmissionRestrictions
      type: "[String_1]"
    - name: claimFormType
      type: String_1
    - name: claimSubmissionDeadlineInDaysSinceEventDateOverride
      type: Bigdecimal
    - name: coPaymentType
      type: String_1
    - name: companyNameDisplayType
      type: String_1
    - name: contractPhraseReferenceAdditionalClauses
      type: String_1
    - name: contractPhraseReferenceBenefits
      type: String_1
    - name: contractPhraseReferenceCopay
      type: String_1
    - name: contractPhraseReferenceExclusionClauses
      type: String_1
    - name: contractPhraseReferenceExtendedClauses
      type: String_1
    - name: contractPhraseReferenceSpecialAgreement
      type: String_1
    - name: contractPhraseReferenceWaitingPeriod
      type: String_1
    - name: correspondenceApiType
      type: String_1
    - name: correspondenceFromEmail
      type: String_1
    - name: correspondenceFromEmailName
      type: String_1
    - name: correspondenceShowDiagnosisOverride
      type: Boolean_1
    - name: createdAt
      type: Timestamptz!
    - name: defaultAssigneeUserId
      type: Uuid
    - name: dependantCanSubmitClaim
      type: Boolean_1!
    - name: directBillingListType
      type: String_1!
    - name: disableLifeBenefitOnClaimSubmission
      type: Boolean_1!
    - name: disclaimerContentEn
      type: String_1
    - name: disclaimerContentVi
      type: String_1
    - name: enablePortraitImage
      type: Boolean_1
    - name: hasTpa
      type: Boolean_1!
    - name: hrEmailsRefId
      type: Uuid!
    - name: id
      type: Uuid!
    - name: includeCertificateCardInOnboardingEmail
      type: Boolean_1!
    - name: includeRelativeCertificateCardInOnboardingEmail
      type: Boolean_1!
    - name: includeTpaDirectBillingInInsurerDirectBilling
      type: Boolean_1!
    - name: insurerEmailsRefId
      type: Uuid!
    - name: isDbAssessmentReady
      type: Boolean_1!
    - name: isReAssessmentReady
      type: Boolean_1!
    - name: laCanSubmitClaimForDependant
      type: Boolean_1!
    - name: needPhysicalDocumentRule
      type: String_1
    - name: originalDocsProvisionMaxTat
      type: Bigdecimal!
    - name: paymentTat
      type: Bigdecimal!
    - name: pendingRemindDueDays
      type: Int32
    - name: policyId
      type: Uuid!
    - name: presentCaseEmailsRefId
      type: Uuid!
    - name: presentCaseUsersRefId
      type: Uuid
    - name: showCertificateCodeOnCardDetail
      type: Boolean_1!
    - name: showPolicyNumberOnCardDetail
      type: Boolean_1!
    - name: supportDirectBillingPhoneNumber
      type: String_1
    - name: supportEmailLabel
      type: String_1
    - name: supportEmailRefId
      type: Uuid!
    - name: suspendClaimPayment
      type: Boolean_1
    - name: suspendedClaimPaymentAt
      type: Timestamptz
    - name: suspendedDbClaimAt
      type: Timestamptz
    - name: suspensionDueDays
      type: Int32
    - name: tatCorrespondenceDisplayContent
      type: String_1
    - name: tatMax
      type: Bigdecimal!
    - name: tatMin
      type: Bigdecimal
    - name: tenantId
      type: Uuid!
    - name: turnAroundTimeCommitment
      type: Bigdecimal!
      description: min TAT, there's a turn_around_time_commitment_max
    - name: updatedAt
      type: Timestamptz!
    - name: updatedBy
      type: Uuid
    - name: useSms
      type: Boolean_1!
  graphql:
    typeName: PolicySettings
    inputTypeName: PolicySettingsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: policy_settings
      fieldMapping:
        allowPhoneOtpAuthentication:
          column:
            name: allow_phone_otp_authentication
        allowedReSubmitDocumentDays:
          column:
            name: allowed_re_submit_document_days
        applyStaticClaimCasePayment:
          column:
            name: apply_static_claim_case_payment
        assessmentRemarks:
          column:
            name: assessment_remarks
        bccEmailsRefId:
          column:
            name: bcc_emails_ref_id
        bccOnboardingEmails:
          column:
            name: bcc_onboarding_emails
        blacklistDrugStoreTaxCodes:
          column:
            name: blacklist_drug_store_tax_codes
        blacklistMedicalProviderGroupId:
          column:
            name: blacklist_medical_provider_group_id
        brokerEmailsRefId:
          column:
            name: broker_emails_ref_id
        ccBehavior:
          column:
            name: cc_behavior
        ccOnboardingEmails:
          column:
            name: cc_onboarding_emails
        certificatePersonalIdDisplay:
          column:
            name: certificate_personal_id_display
        claimApprovalProcessType:
          column:
            name: claim_approval_process_type
        claimBenefitTypesAppSubmissionRestrictions:
          column:
            name: claim_benefit_types_app_submission_restrictions
        claimFormType:
          column:
            name: claim_form_type
        claimSubmissionDeadlineInDaysSinceEventDateOverride:
          column:
            name: claim_submission_deadline_in_days_since_event_date_override
        coPaymentType:
          column:
            name: co_payment_type
        companyNameDisplayType:
          column:
            name: company_name_display_type
        contractPhraseReferenceAdditionalClauses:
          column:
            name: contract_phrase_reference_additional_clauses
        contractPhraseReferenceBenefits:
          column:
            name: contract_phrase_reference_benefits
        contractPhraseReferenceCopay:
          column:
            name: contract_phrase_reference_copay
        contractPhraseReferenceExclusionClauses:
          column:
            name: contract_phrase_reference_exclusion_clauses
        contractPhraseReferenceExtendedClauses:
          column:
            name: contract_phrase_reference_extended_clauses
        contractPhraseReferenceSpecialAgreement:
          column:
            name: contract_phrase_reference_special_agreement
        contractPhraseReferenceWaitingPeriod:
          column:
            name: contract_phrase_reference_waiting_period
        correspondenceApiType:
          column:
            name: correspondence_api_type
        correspondenceFromEmail:
          column:
            name: correspondence_from_email
        correspondenceFromEmailName:
          column:
            name: correspondence_from_email_name
        correspondenceShowDiagnosisOverride:
          column:
            name: correspondence_show_diagnosis_override
        createdAt:
          column:
            name: created_at
        defaultAssigneeUserId:
          column:
            name: default_assignee_user_id
        dependantCanSubmitClaim:
          column:
            name: dependant_can_submit_claim
        directBillingListType:
          column:
            name: direct_billing_list_type
        disableLifeBenefitOnClaimSubmission:
          column:
            name: disable_life_benefit_on_claim_submission
        disclaimerContentEn:
          column:
            name: disclaimer_content_en
        disclaimerContentVi:
          column:
            name: disclaimer_content_vi
        enablePortraitImage:
          column:
            name: enable_portrait_image
        hasTpa:
          column:
            name: has_tpa
        hrEmailsRefId:
          column:
            name: hr_emails_ref_id
        id:
          column:
            name: id
        includeCertificateCardInOnboardingEmail:
          column:
            name: include_certificate_card_in_onboarding_email
        includeRelativeCertificateCardInOnboardingEmail:
          column:
            name: include_relative_certificate_card_in_onboarding_email
        includeTpaDirectBillingInInsurerDirectBilling:
          column:
            name: include_tpa_direct_billing_in_insurer_direct_billing
        insurerEmailsRefId:
          column:
            name: insurer_emails_ref_id
        isDbAssessmentReady:
          column:
            name: is_db_assessment_ready
        isReAssessmentReady:
          column:
            name: is_re_assessment_ready
        laCanSubmitClaimForDependant:
          column:
            name: la_can_submit_claim_for_dependant
        needPhysicalDocumentRule:
          column:
            name: need_physical_document_rule
        originalDocsProvisionMaxTat:
          column:
            name: original_docs_provision_max_tat
        paymentTat:
          column:
            name: payment_tat
        pendingRemindDueDays:
          column:
            name: pending_remind_due_days
        policyId:
          column:
            name: policy_id
        presentCaseEmailsRefId:
          column:
            name: present_case_emails_ref_id
        presentCaseUsersRefId:
          column:
            name: present_case_users_ref_id
        showCertificateCodeOnCardDetail:
          column:
            name: show_certificate_code_on_card_detail
        showPolicyNumberOnCardDetail:
          column:
            name: show_policy_number_on_card_detail
        supportDirectBillingPhoneNumber:
          column:
            name: support_direct_billing_phone_number
        supportEmailLabel:
          column:
            name: support_email_label
        supportEmailRefId:
          column:
            name: support_email_ref_id
        suspendClaimPayment:
          column:
            name: suspend_claim_payment
        suspendedClaimPaymentAt:
          column:
            name: suspended_claim_payment_at
        suspendedDbClaimAt:
          column:
            name: suspended_db_claim_at
        suspensionDueDays:
          column:
            name: suspension_due_days
        tatCorrespondenceDisplayContent:
          column:
            name: tat_correspondence_display_content
        tatMax:
          column:
            name: tat_max
        tatMin:
          column:
            name: tat_min
        tenantId:
          column:
            name: tenant_id
        turnAroundTimeCommitment:
          column:
            name: turn_around_time_commitment
        updatedAt:
          column:
            name: updated_at
        updatedBy:
          column:
            name: updated_by
        useSms:
          column:
            name: use_sms

---
kind: TypePermissions
version: v1
definition:
  typeName: PolicySettings
  permissions:
    - role: admin
      output:
        allowedFields:
          - allowPhoneOtpAuthentication
          - allowedReSubmitDocumentDays
          - applyStaticClaimCasePayment
          - assessmentRemarks
          - bccEmailsRefId
          - bccOnboardingEmails
          - blacklistDrugStoreTaxCodes
          - blacklistMedicalProviderGroupId
          - brokerEmailsRefId
          - ccBehavior
          - ccOnboardingEmails
          - certificatePersonalIdDisplay
          - claimApprovalProcessType
          - claimBenefitTypesAppSubmissionRestrictions
          - claimFormType
          - claimSubmissionDeadlineInDaysSinceEventDateOverride
          - coPaymentType
          - companyNameDisplayType
          - contractPhraseReferenceAdditionalClauses
          - contractPhraseReferenceBenefits
          - contractPhraseReferenceCopay
          - contractPhraseReferenceExclusionClauses
          - contractPhraseReferenceExtendedClauses
          - contractPhraseReferenceSpecialAgreement
          - contractPhraseReferenceWaitingPeriod
          - correspondenceApiType
          - correspondenceFromEmail
          - correspondenceFromEmailName
          - correspondenceShowDiagnosisOverride
          - createdAt
          - defaultAssigneeUserId
          - dependantCanSubmitClaim
          - directBillingListType
          - disableLifeBenefitOnClaimSubmission
          - disclaimerContentEn
          - disclaimerContentVi
          - enablePortraitImage
          - hasTpa
          - hrEmailsRefId
          - id
          - includeCertificateCardInOnboardingEmail
          - includeRelativeCertificateCardInOnboardingEmail
          - includeTpaDirectBillingInInsurerDirectBilling
          - insurerEmailsRefId
          - isDbAssessmentReady
          - isReAssessmentReady
          - laCanSubmitClaimForDependant
          - needPhysicalDocumentRule
          - originalDocsProvisionMaxTat
          - paymentTat
          - pendingRemindDueDays
          - policyId
          - presentCaseEmailsRefId
          - presentCaseUsersRefId
          - showCertificateCodeOnCardDetail
          - showPolicyNumberOnCardDetail
          - supportDirectBillingPhoneNumber
          - supportEmailLabel
          - supportEmailRefId
          - suspendClaimPayment
          - suspendedClaimPaymentAt
          - suspendedDbClaimAt
          - suspensionDueDays
          - tatCorrespondenceDisplayContent
          - tatMax
          - tatMin
          - tenantId
          - turnAroundTimeCommitment
          - updatedAt
          - updatedBy
          - useSms

---
kind: BooleanExpressionType
version: v1
definition:
  name: PolicySettingsBoolExp
  operand:
    object:
      type: PolicySettings
      comparableFields:
        - fieldName: allowPhoneOtpAuthentication
          booleanExpressionType: BoolBoolExp
        - fieldName: allowedReSubmitDocumentDays
          booleanExpressionType: NumericBoolExp
        - fieldName: applyStaticClaimCasePayment
          booleanExpressionType: BoolBoolExp
        - fieldName: assessmentRemarks
          booleanExpressionType: TextBoolExp
        - fieldName: bccEmailsRefId
          booleanExpressionType: UuidBoolExp
        - fieldName: blacklistMedicalProviderGroupId
          booleanExpressionType: UuidBoolExp
        - fieldName: brokerEmailsRefId
          booleanExpressionType: UuidBoolExp
        - fieldName: ccBehavior
          booleanExpressionType: TextBoolExp
        - fieldName: certificatePersonalIdDisplay
          booleanExpressionType: TextBoolExp
        - fieldName: claimApprovalProcessType
          booleanExpressionType: TextBoolExp
        - fieldName: claimFormType
          booleanExpressionType: TextBoolExp
        - fieldName: claimSubmissionDeadlineInDaysSinceEventDateOverride
          booleanExpressionType: NumericBoolExp
        - fieldName: coPaymentType
          booleanExpressionType: TextBoolExp
        - fieldName: companyNameDisplayType
          booleanExpressionType: TextBoolExp
        - fieldName: contractPhraseReferenceAdditionalClauses
          booleanExpressionType: TextBoolExp
        - fieldName: contractPhraseReferenceBenefits
          booleanExpressionType: TextBoolExp
        - fieldName: contractPhraseReferenceCopay
          booleanExpressionType: TextBoolExp
        - fieldName: contractPhraseReferenceExclusionClauses
          booleanExpressionType: TextBoolExp
        - fieldName: contractPhraseReferenceExtendedClauses
          booleanExpressionType: TextBoolExp
        - fieldName: contractPhraseReferenceSpecialAgreement
          booleanExpressionType: TextBoolExp
        - fieldName: contractPhraseReferenceWaitingPeriod
          booleanExpressionType: TextBoolExp
        - fieldName: correspondenceApiType
          booleanExpressionType: TextBoolExp
        - fieldName: correspondenceFromEmail
          booleanExpressionType: TextBoolExp
        - fieldName: correspondenceFromEmailName
          booleanExpressionType: TextBoolExp
        - fieldName: correspondenceShowDiagnosisOverride
          booleanExpressionType: BoolBoolExp
        - fieldName: createdAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: defaultAssigneeUserId
          booleanExpressionType: UuidBoolExp
        - fieldName: dependantCanSubmitClaim
          booleanExpressionType: BoolBoolExp
        - fieldName: directBillingListType
          booleanExpressionType: TextBoolExp
        - fieldName: disableLifeBenefitOnClaimSubmission
          booleanExpressionType: BoolBoolExp
        - fieldName: disclaimerContentEn
          booleanExpressionType: TextBoolExp
        - fieldName: disclaimerContentVi
          booleanExpressionType: TextBoolExp
        - fieldName: enablePortraitImage
          booleanExpressionType: BoolBoolExp
        - fieldName: hasTpa
          booleanExpressionType: BoolBoolExp
        - fieldName: hrEmailsRefId
          booleanExpressionType: UuidBoolExp
        - fieldName: id
          booleanExpressionType: UuidBoolExp
        - fieldName: includeCertificateCardInOnboardingEmail
          booleanExpressionType: BoolBoolExp
        - fieldName: includeRelativeCertificateCardInOnboardingEmail
          booleanExpressionType: BoolBoolExp
        - fieldName: includeTpaDirectBillingInInsurerDirectBilling
          booleanExpressionType: BoolBoolExp
        - fieldName: insurerEmailsRefId
          booleanExpressionType: UuidBoolExp
        - fieldName: isDbAssessmentReady
          booleanExpressionType: BoolBoolExp
        - fieldName: isReAssessmentReady
          booleanExpressionType: BoolBoolExp
        - fieldName: laCanSubmitClaimForDependant
          booleanExpressionType: BoolBoolExp
        - fieldName: needPhysicalDocumentRule
          booleanExpressionType: TextBoolExp
        - fieldName: originalDocsProvisionMaxTat
          booleanExpressionType: NumericBoolExp
        - fieldName: paymentTat
          booleanExpressionType: NumericBoolExp
        - fieldName: pendingRemindDueDays
          booleanExpressionType: Int4BoolExp
        - fieldName: policyId
          booleanExpressionType: UuidBoolExp
        - fieldName: presentCaseEmailsRefId
          booleanExpressionType: UuidBoolExp
        - fieldName: presentCaseUsersRefId
          booleanExpressionType: UuidBoolExp
        - fieldName: showCertificateCodeOnCardDetail
          booleanExpressionType: BoolBoolExp
        - fieldName: showPolicyNumberOnCardDetail
          booleanExpressionType: BoolBoolExp
        - fieldName: supportDirectBillingPhoneNumber
          booleanExpressionType: VarcharBoolExp
        - fieldName: supportEmailLabel
          booleanExpressionType: VarcharBoolExp
        - fieldName: supportEmailRefId
          booleanExpressionType: UuidBoolExp
        - fieldName: suspendClaimPayment
          booleanExpressionType: BoolBoolExp
        - fieldName: suspendedClaimPaymentAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: suspendedDbClaimAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: suspensionDueDays
          booleanExpressionType: Int4BoolExp
        - fieldName: tatCorrespondenceDisplayContent
          booleanExpressionType: TextBoolExp
        - fieldName: tatMax
          booleanExpressionType: NumericBoolExp
        - fieldName: tatMin
          booleanExpressionType: NumericBoolExp
        - fieldName: tenantId
          booleanExpressionType: UuidBoolExp
        - fieldName: turnAroundTimeCommitment
          booleanExpressionType: NumericBoolExp
        - fieldName: updatedAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: updatedBy
          booleanExpressionType: UuidBoolExp
        - fieldName: useSms
          booleanExpressionType: BoolBoolExp
      comparableRelationships:
        - relationshipName: policyCorrespondences
        - relationshipName: correspondenceCcBehavior
        - relationshipName: policySettingPersonalIdDisplayType
        - relationshipName: policyClaimApprovalProcessType
        - relationshipName: claimFormTypeByClaimFormType
        - relationshipName: companyNameDisplayTypeByCompanyNameDisplayType
        - relationshipName: policyCoPaymentType
        - relationshipName: correspondenceApiTypeByCorrespondenceApiType
        - relationshipName: identityUser
        - relationshipName: policySettingDirectBillingListType
        - relationshipName: policy
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: PolicySettingsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PolicySettingsAggExp
  operand:
    object:
      aggregatedType: PolicySettings
      aggregatableFields:
        - fieldName: allowPhoneOtpAuthentication
          aggregateExpression: BoolAggExp
        - fieldName: allowedReSubmitDocumentDays
          aggregateExpression: NumericAggExp
        - fieldName: applyStaticClaimCasePayment
          aggregateExpression: BoolAggExp
        - fieldName: assessmentRemarks
          aggregateExpression: TextAggExp
        - fieldName: bccEmailsRefId
          aggregateExpression: UuidAggExp
        - fieldName: blacklistMedicalProviderGroupId
          aggregateExpression: UuidAggExp
        - fieldName: brokerEmailsRefId
          aggregateExpression: UuidAggExp
        - fieldName: ccBehavior
          aggregateExpression: TextAggExp
        - fieldName: certificatePersonalIdDisplay
          aggregateExpression: TextAggExp
        - fieldName: claimApprovalProcessType
          aggregateExpression: TextAggExp
        - fieldName: claimFormType
          aggregateExpression: TextAggExp
        - fieldName: claimSubmissionDeadlineInDaysSinceEventDateOverride
          aggregateExpression: NumericAggExp
        - fieldName: coPaymentType
          aggregateExpression: TextAggExp
        - fieldName: companyNameDisplayType
          aggregateExpression: TextAggExp
        - fieldName: contractPhraseReferenceAdditionalClauses
          aggregateExpression: TextAggExp
        - fieldName: contractPhraseReferenceBenefits
          aggregateExpression: TextAggExp
        - fieldName: contractPhraseReferenceCopay
          aggregateExpression: TextAggExp
        - fieldName: contractPhraseReferenceExclusionClauses
          aggregateExpression: TextAggExp
        - fieldName: contractPhraseReferenceExtendedClauses
          aggregateExpression: TextAggExp
        - fieldName: contractPhraseReferenceSpecialAgreement
          aggregateExpression: TextAggExp
        - fieldName: contractPhraseReferenceWaitingPeriod
          aggregateExpression: TextAggExp
        - fieldName: correspondenceApiType
          aggregateExpression: TextAggExp
        - fieldName: correspondenceFromEmail
          aggregateExpression: TextAggExp
        - fieldName: correspondenceFromEmailName
          aggregateExpression: TextAggExp
        - fieldName: correspondenceShowDiagnosisOverride
          aggregateExpression: BoolAggExp
        - fieldName: createdAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: defaultAssigneeUserId
          aggregateExpression: UuidAggExp
        - fieldName: dependantCanSubmitClaim
          aggregateExpression: BoolAggExp
        - fieldName: directBillingListType
          aggregateExpression: TextAggExp
        - fieldName: disableLifeBenefitOnClaimSubmission
          aggregateExpression: BoolAggExp
        - fieldName: disclaimerContentEn
          aggregateExpression: TextAggExp
        - fieldName: disclaimerContentVi
          aggregateExpression: TextAggExp
        - fieldName: enablePortraitImage
          aggregateExpression: BoolAggExp
        - fieldName: hasTpa
          aggregateExpression: BoolAggExp
        - fieldName: hrEmailsRefId
          aggregateExpression: UuidAggExp
        - fieldName: id
          aggregateExpression: UuidAggExp
        - fieldName: includeCertificateCardInOnboardingEmail
          aggregateExpression: BoolAggExp
        - fieldName: includeRelativeCertificateCardInOnboardingEmail
          aggregateExpression: BoolAggExp
        - fieldName: includeTpaDirectBillingInInsurerDirectBilling
          aggregateExpression: BoolAggExp
        - fieldName: insurerEmailsRefId
          aggregateExpression: UuidAggExp
        - fieldName: isDbAssessmentReady
          aggregateExpression: BoolAggExp
        - fieldName: isReAssessmentReady
          aggregateExpression: BoolAggExp
        - fieldName: laCanSubmitClaimForDependant
          aggregateExpression: BoolAggExp
        - fieldName: needPhysicalDocumentRule
          aggregateExpression: TextAggExp
        - fieldName: originalDocsProvisionMaxTat
          aggregateExpression: NumericAggExp
        - fieldName: paymentTat
          aggregateExpression: NumericAggExp
        - fieldName: pendingRemindDueDays
          aggregateExpression: Int4AggExp
        - fieldName: policyId
          aggregateExpression: UuidAggExp
        - fieldName: presentCaseEmailsRefId
          aggregateExpression: UuidAggExp
        - fieldName: presentCaseUsersRefId
          aggregateExpression: UuidAggExp
        - fieldName: showCertificateCodeOnCardDetail
          aggregateExpression: BoolAggExp
        - fieldName: showPolicyNumberOnCardDetail
          aggregateExpression: BoolAggExp
        - fieldName: supportDirectBillingPhoneNumber
          aggregateExpression: VarcharAggExp
        - fieldName: supportEmailLabel
          aggregateExpression: VarcharAggExp
        - fieldName: supportEmailRefId
          aggregateExpression: UuidAggExp
        - fieldName: suspendClaimPayment
          aggregateExpression: BoolAggExp
        - fieldName: suspendedClaimPaymentAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: suspendedDbClaimAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: suspensionDueDays
          aggregateExpression: Int4AggExp
        - fieldName: tatCorrespondenceDisplayContent
          aggregateExpression: TextAggExp
        - fieldName: tatMax
          aggregateExpression: NumericAggExp
        - fieldName: tatMin
          aggregateExpression: NumericAggExp
        - fieldName: tenantId
          aggregateExpression: UuidAggExp
        - fieldName: turnAroundTimeCommitment
          aggregateExpression: NumericAggExp
        - fieldName: updatedAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: updatedBy
          aggregateExpression: UuidAggExp
        - fieldName: useSms
          aggregateExpression: BoolAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: PolicySettingsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PolicySettingsOrderByExp
  operand:
    object:
      orderedType: PolicySettings
      orderableFields:
        - fieldName: allowPhoneOtpAuthentication
          orderByExpression: Boolean1OrderByExp
        - fieldName: allowedReSubmitDocumentDays
          orderByExpression: BigdecimalOrderByExp
        - fieldName: applyStaticClaimCasePayment
          orderByExpression: Boolean1OrderByExp
        - fieldName: assessmentRemarks
          orderByExpression: String1OrderByExp
        - fieldName: bccEmailsRefId
          orderByExpression: UuidOrderByExp
        - fieldName: blacklistMedicalProviderGroupId
          orderByExpression: UuidOrderByExp
        - fieldName: brokerEmailsRefId
          orderByExpression: UuidOrderByExp
        - fieldName: ccBehavior
          orderByExpression: String1OrderByExp
        - fieldName: certificatePersonalIdDisplay
          orderByExpression: String1OrderByExp
        - fieldName: claimApprovalProcessType
          orderByExpression: String1OrderByExp
        - fieldName: claimFormType
          orderByExpression: String1OrderByExp
        - fieldName: claimSubmissionDeadlineInDaysSinceEventDateOverride
          orderByExpression: BigdecimalOrderByExp
        - fieldName: coPaymentType
          orderByExpression: String1OrderByExp
        - fieldName: companyNameDisplayType
          orderByExpression: String1OrderByExp
        - fieldName: contractPhraseReferenceAdditionalClauses
          orderByExpression: String1OrderByExp
        - fieldName: contractPhraseReferenceBenefits
          orderByExpression: String1OrderByExp
        - fieldName: contractPhraseReferenceCopay
          orderByExpression: String1OrderByExp
        - fieldName: contractPhraseReferenceExclusionClauses
          orderByExpression: String1OrderByExp
        - fieldName: contractPhraseReferenceExtendedClauses
          orderByExpression: String1OrderByExp
        - fieldName: contractPhraseReferenceSpecialAgreement
          orderByExpression: String1OrderByExp
        - fieldName: contractPhraseReferenceWaitingPeriod
          orderByExpression: String1OrderByExp
        - fieldName: correspondenceApiType
          orderByExpression: String1OrderByExp
        - fieldName: correspondenceFromEmail
          orderByExpression: String1OrderByExp
        - fieldName: correspondenceFromEmailName
          orderByExpression: String1OrderByExp
        - fieldName: correspondenceShowDiagnosisOverride
          orderByExpression: Boolean1OrderByExp
        - fieldName: createdAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: defaultAssigneeUserId
          orderByExpression: UuidOrderByExp
        - fieldName: dependantCanSubmitClaim
          orderByExpression: Boolean1OrderByExp
        - fieldName: directBillingListType
          orderByExpression: String1OrderByExp
        - fieldName: disableLifeBenefitOnClaimSubmission
          orderByExpression: Boolean1OrderByExp
        - fieldName: disclaimerContentEn
          orderByExpression: String1OrderByExp
        - fieldName: disclaimerContentVi
          orderByExpression: String1OrderByExp
        - fieldName: enablePortraitImage
          orderByExpression: Boolean1OrderByExp
        - fieldName: hasTpa
          orderByExpression: Boolean1OrderByExp
        - fieldName: hrEmailsRefId
          orderByExpression: UuidOrderByExp
        - fieldName: id
          orderByExpression: UuidOrderByExp
        - fieldName: includeCertificateCardInOnboardingEmail
          orderByExpression: Boolean1OrderByExp
        - fieldName: includeRelativeCertificateCardInOnboardingEmail
          orderByExpression: Boolean1OrderByExp
        - fieldName: includeTpaDirectBillingInInsurerDirectBilling
          orderByExpression: Boolean1OrderByExp
        - fieldName: insurerEmailsRefId
          orderByExpression: UuidOrderByExp
        - fieldName: isDbAssessmentReady
          orderByExpression: Boolean1OrderByExp
        - fieldName: isReAssessmentReady
          orderByExpression: Boolean1OrderByExp
        - fieldName: laCanSubmitClaimForDependant
          orderByExpression: Boolean1OrderByExp
        - fieldName: needPhysicalDocumentRule
          orderByExpression: String1OrderByExp
        - fieldName: originalDocsProvisionMaxTat
          orderByExpression: BigdecimalOrderByExp
        - fieldName: paymentTat
          orderByExpression: BigdecimalOrderByExp
        - fieldName: pendingRemindDueDays
          orderByExpression: Int32OrderByExp
        - fieldName: policyId
          orderByExpression: UuidOrderByExp
        - fieldName: presentCaseEmailsRefId
          orderByExpression: UuidOrderByExp
        - fieldName: presentCaseUsersRefId
          orderByExpression: UuidOrderByExp
        - fieldName: showCertificateCodeOnCardDetail
          orderByExpression: Boolean1OrderByExp
        - fieldName: showPolicyNumberOnCardDetail
          orderByExpression: Boolean1OrderByExp
        - fieldName: supportDirectBillingPhoneNumber
          orderByExpression: String1OrderByExp
        - fieldName: supportEmailLabel
          orderByExpression: String1OrderByExp
        - fieldName: supportEmailRefId
          orderByExpression: UuidOrderByExp
        - fieldName: suspendClaimPayment
          orderByExpression: Boolean1OrderByExp
        - fieldName: suspendedClaimPaymentAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: suspendedDbClaimAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: suspensionDueDays
          orderByExpression: Int32OrderByExp
        - fieldName: tatCorrespondenceDisplayContent
          orderByExpression: String1OrderByExp
        - fieldName: tatMax
          orderByExpression: BigdecimalOrderByExp
        - fieldName: tatMin
          orderByExpression: BigdecimalOrderByExp
        - fieldName: tenantId
          orderByExpression: UuidOrderByExp
        - fieldName: turnAroundTimeCommitment
          orderByExpression: BigdecimalOrderByExp
        - fieldName: updatedAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: updatedBy
          orderByExpression: UuidOrderByExp
        - fieldName: useSms
          orderByExpression: Boolean1OrderByExp
      orderableRelationships:
        - relationshipName: correspondenceCcBehavior
        - relationshipName: policySettingPersonalIdDisplayType
        - relationshipName: policyClaimApprovalProcessType
        - relationshipName: claimFormTypeByClaimFormType
        - relationshipName: companyNameDisplayTypeByCompanyNameDisplayType
        - relationshipName: policyCoPaymentType
        - relationshipName: correspondenceApiTypeByCorrespondenceApiType
        - relationshipName: identityUser
        - relationshipName: policySettingDirectBillingListType
        - relationshipName: policy
  graphql:
    expressionTypeName: PolicySettingsOrderByExp

---
kind: Model
version: v2
definition:
  name: PolicySettings
  objectType: PolicySettings
  source:
    dataConnectorName: sweetpotato_pg
    collection: policy_settings
  filterExpressionType: PolicySettingsBoolExp
  aggregateExpression: PolicySettingsAggExp
  orderByExpression: PolicySettingsOrderByExp
  graphql:
    selectMany:
      queryRootField: policySettings
      subscription:
        rootField: policySettings
    selectUniques:
      - queryRootField: policySettingsByPolicyId
        uniqueIdentifier:
          - policyId
        subscription:
          rootField: policySettingsByPolicyId
    filterInputTypeName: PolicySettingsFilterInput
    aggregate:
      queryRootField: policySettingsAggregate
      subscription:
        rootField: policySettingsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PolicySettings
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: policyCorrespondences
  sourceType: PolicySettings
  target:
    model:
      name: PolicyCorrespondences
      relationshipType: Array
      aggregate:
        aggregateExpression: PolicyCorrespondencesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: policyId
      target:
        modelField:
          - fieldName: policyId
  graphql:
    aggregateFieldName: policyCorrespondencesAggregate

---
kind: Relationship
version: v1
definition:
  name: correspondenceCcBehavior
  sourceType: PolicySettings
  target:
    model:
      name: CorrespondenceCcBehaviors
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: ccBehavior
      target:
        modelField:
          - fieldName: value

---
kind: Relationship
version: v1
definition:
  name: policySettingPersonalIdDisplayType
  sourceType: PolicySettings
  target:
    model:
      name: PolicySettingPersonalIdDisplayType
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: certificatePersonalIdDisplay
      target:
        modelField:
          - fieldName: value

---
kind: Relationship
version: v1
definition:
  name: policyClaimApprovalProcessType
  sourceType: PolicySettings
  target:
    model:
      name: PolicyClaimApprovalProcessTypes
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: claimApprovalProcessType
      target:
        modelField:
          - fieldName: value

---
kind: Relationship
version: v1
definition:
  name: claimFormTypeByClaimFormType
  sourceType: PolicySettings
  target:
    model:
      name: ClaimFormTypes
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: claimFormType
      target:
        modelField:
          - fieldName: value

---
kind: Relationship
version: v1
definition:
  name: companyNameDisplayTypeByCompanyNameDisplayType
  sourceType: PolicySettings
  target:
    model:
      name: CompanyNameDisplayTypes
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: companyNameDisplayType
      target:
        modelField:
          - fieldName: value

---
kind: Relationship
version: v1
definition:
  name: policyCoPaymentType
  sourceType: PolicySettings
  target:
    model:
      name: PolicyCoPaymentTypes
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: coPaymentType
      target:
        modelField:
          - fieldName: value

---
kind: Relationship
version: v1
definition:
  name: correspondenceApiTypeByCorrespondenceApiType
  sourceType: PolicySettings
  target:
    model:
      name: CorrespondenceApiTypes
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: correspondenceApiType
      target:
        modelField:
          - fieldName: value

---
kind: Relationship
version: v1
definition:
  name: identityUser
  sourceType: PolicySettings
  target:
    model:
      name: IdentityUsers
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: defaultAssigneeUserId
      target:
        modelField:
          - fieldName: userId

---
kind: Relationship
version: v1
definition:
  name: policySettingDirectBillingListType
  sourceType: PolicySettings
  target:
    model:
      name: PolicySettingDirectBillingListTypes
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: directBillingListType
      target:
        modelField:
          - fieldName: value

---
kind: Relationship
version: v1
definition:
  name: policy
  sourceType: PolicySettings
  target:
    model:
      name: Policies
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: policyId
      target:
        modelField:
          - fieldName: policyId

