---
kind: ObjectType
version: v1
definition:
  name: SamePaperIdInsuredPersons
  fields:
    - name: campus
      type: String_1
    - name: campusId
      type: Uuid
    - name: createdAt
      type: Timestamptz
    - name: createdBy
      type: Uuid
    - name: deletedAt
      type: Timestamptz
    - name: diedAt
      type: Timestamptz
    - name: dob
      type: Timestamptz
    - name: email
      type: String_1
    - name: gender
      type: Int32
    - name: id
      type: Uuid
    - name: insuredNumber
      type: String_1
    - name: insuredPersonId
      type: Uuid
    - name: maritalStatus
      type: String_1
    - name: name
      type: String_1
    - name: normalizedName
      type: String_1
    - name: normalizedNameV2
      type: String_1
    - name: notes
      type: String_1
    - name: paperExpiredAt
      type: Timestamptz
    - name: paperId
      type: String_1
    - name: paperIssuedAt
      type: Timestamptz
    - name: paperIssuedPlace
      type: String_1
    - name: phone
      type: String_1
    - name: portraitImage
      type: String_1
    - name: staffCode
      type: String_1
    - name: status
      type: String_1
    - name: subsidiaryCompanyName
      type: String_1
    - name: tenantId
      type: Uuid
    - name: tpdDate
      type: Timestamptz
    - name: updatedAt
      type: Timestamptz
    - name: updatedBy
      type: Uuid
    - name: userId
      type: Uuid
    - name: vipLevel
      type: String_1
  graphql:
    typeName: SamePaperIdInsuredPersons
    inputTypeName: SamePaperIdInsuredPersonsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: same_paper_id_insured_persons
      fieldMapping:
        campus:
          column:
            name: campus
        campusId:
          column:
            name: campus_id
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: created_by
        deletedAt:
          column:
            name: deleted_at
        diedAt:
          column:
            name: died_at
        dob:
          column:
            name: dob
        email:
          column:
            name: email
        gender:
          column:
            name: gender
        id:
          column:
            name: id
        insuredNumber:
          column:
            name: insured_number
        insuredPersonId:
          column:
            name: insured_person_id
        maritalStatus:
          column:
            name: marital_status
        name:
          column:
            name: name
        normalizedName:
          column:
            name: normalized_name
        normalizedNameV2:
          column:
            name: normalized_name_v2
        notes:
          column:
            name: notes
        paperExpiredAt:
          column:
            name: paper_expired_at
        paperId:
          column:
            name: paper_id
        paperIssuedAt:
          column:
            name: paper_issued_at
        paperIssuedPlace:
          column:
            name: paper_issued_place
        phone:
          column:
            name: phone
        portraitImage:
          column:
            name: portrait_image
        staffCode:
          column:
            name: staff_code
        status:
          column:
            name: status
        subsidiaryCompanyName:
          column:
            name: subsidiary_company_name
        tenantId:
          column:
            name: tenant_id
        tpdDate:
          column:
            name: tpd_date
        updatedAt:
          column:
            name: updated_at
        updatedBy:
          column:
            name: updated_by
        userId:
          column:
            name: user_id
        vipLevel:
          column:
            name: vip_level

---
kind: TypePermissions
version: v1
definition:
  typeName: SamePaperIdInsuredPersons
  permissions:
    - role: admin
      output:
        allowedFields:
          - campus
          - campusId
          - createdAt
          - createdBy
          - deletedAt
          - diedAt
          - dob
          - email
          - gender
          - id
          - insuredNumber
          - insuredPersonId
          - maritalStatus
          - name
          - normalizedName
          - normalizedNameV2
          - notes
          - paperExpiredAt
          - paperId
          - paperIssuedAt
          - paperIssuedPlace
          - phone
          - portraitImage
          - staffCode
          - status
          - subsidiaryCompanyName
          - tenantId
          - tpdDate
          - updatedAt
          - updatedBy
          - userId
          - vipLevel

---
kind: BooleanExpressionType
version: v1
definition:
  name: SamePaperIdInsuredPersonsBoolExp
  operand:
    object:
      type: SamePaperIdInsuredPersons
      comparableFields:
        - fieldName: campus
          booleanExpressionType: VarcharBoolExp
        - fieldName: campusId
          booleanExpressionType: UuidBoolExp
        - fieldName: createdAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: createdBy
          booleanExpressionType: UuidBoolExp
        - fieldName: deletedAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: diedAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: dob
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: email
          booleanExpressionType: VarcharBoolExp
        - fieldName: gender
          booleanExpressionType: Int4BoolExp
        - fieldName: id
          booleanExpressionType: UuidBoolExp
        - fieldName: insuredNumber
          booleanExpressionType: VarcharBoolExp
        - fieldName: insuredPersonId
          booleanExpressionType: UuidBoolExp
        - fieldName: maritalStatus
          booleanExpressionType: TextBoolExp
        - fieldName: name
          booleanExpressionType: VarcharBoolExp
        - fieldName: normalizedName
          booleanExpressionType: TextBoolExp
        - fieldName: normalizedNameV2
          booleanExpressionType: TextBoolExp
        - fieldName: notes
          booleanExpressionType: TextBoolExp
        - fieldName: paperExpiredAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: paperId
          booleanExpressionType: VarcharBoolExp
        - fieldName: paperIssuedAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: paperIssuedPlace
          booleanExpressionType: VarcharBoolExp
        - fieldName: phone
          booleanExpressionType: VarcharBoolExp
        - fieldName: portraitImage
          booleanExpressionType: TextBoolExp
        - fieldName: staffCode
          booleanExpressionType: VarcharBoolExp
        - fieldName: status
          booleanExpressionType: VarcharBoolExp
        - fieldName: subsidiaryCompanyName
          booleanExpressionType: TextBoolExp
        - fieldName: tenantId
          booleanExpressionType: UuidBoolExp
        - fieldName: tpdDate
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: updatedAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: updatedBy
          booleanExpressionType: UuidBoolExp
        - fieldName: userId
          booleanExpressionType: UuidBoolExp
        - fieldName: vipLevel
          booleanExpressionType: TextBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: SamePaperIdInsuredPersonsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: SamePaperIdInsuredPersonsAggExp
  operand:
    object:
      aggregatedType: SamePaperIdInsuredPersons
      aggregatableFields:
        - fieldName: campus
          aggregateExpression: VarcharAggExp
        - fieldName: campusId
          aggregateExpression: UuidAggExp
        - fieldName: createdAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: createdBy
          aggregateExpression: UuidAggExp
        - fieldName: deletedAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: diedAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: dob
          aggregateExpression: TimestamptzAggExp
        - fieldName: email
          aggregateExpression: VarcharAggExp
        - fieldName: gender
          aggregateExpression: Int4AggExp
        - fieldName: id
          aggregateExpression: UuidAggExp
        - fieldName: insuredNumber
          aggregateExpression: VarcharAggExp
        - fieldName: insuredPersonId
          aggregateExpression: UuidAggExp
        - fieldName: maritalStatus
          aggregateExpression: TextAggExp
        - fieldName: name
          aggregateExpression: VarcharAggExp
        - fieldName: normalizedName
          aggregateExpression: TextAggExp
        - fieldName: normalizedNameV2
          aggregateExpression: TextAggExp
        - fieldName: notes
          aggregateExpression: TextAggExp
        - fieldName: paperExpiredAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: paperId
          aggregateExpression: VarcharAggExp
        - fieldName: paperIssuedAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: paperIssuedPlace
          aggregateExpression: VarcharAggExp
        - fieldName: phone
          aggregateExpression: VarcharAggExp
        - fieldName: portraitImage
          aggregateExpression: TextAggExp
        - fieldName: staffCode
          aggregateExpression: VarcharAggExp
        - fieldName: status
          aggregateExpression: VarcharAggExp
        - fieldName: subsidiaryCompanyName
          aggregateExpression: TextAggExp
        - fieldName: tenantId
          aggregateExpression: UuidAggExp
        - fieldName: tpdDate
          aggregateExpression: TimestamptzAggExp
        - fieldName: updatedAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: updatedBy
          aggregateExpression: UuidAggExp
        - fieldName: userId
          aggregateExpression: UuidAggExp
        - fieldName: vipLevel
          aggregateExpression: TextAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: SamePaperIdInsuredPersonsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: SamePaperIdInsuredPersonsOrderByExp
  operand:
    object:
      orderedType: SamePaperIdInsuredPersons
      orderableFields:
        - fieldName: campus
          orderByExpression: String1OrderByExp
        - fieldName: campusId
          orderByExpression: UuidOrderByExp
        - fieldName: createdAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: createdBy
          orderByExpression: UuidOrderByExp
        - fieldName: deletedAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: diedAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: dob
          orderByExpression: TimestamptzOrderByExp
        - fieldName: email
          orderByExpression: String1OrderByExp
        - fieldName: gender
          orderByExpression: Int32OrderByExp
        - fieldName: id
          orderByExpression: UuidOrderByExp
        - fieldName: insuredNumber
          orderByExpression: String1OrderByExp
        - fieldName: insuredPersonId
          orderByExpression: UuidOrderByExp
        - fieldName: maritalStatus
          orderByExpression: String1OrderByExp
        - fieldName: name
          orderByExpression: String1OrderByExp
        - fieldName: normalizedName
          orderByExpression: String1OrderByExp
        - fieldName: normalizedNameV2
          orderByExpression: String1OrderByExp
        - fieldName: notes
          orderByExpression: String1OrderByExp
        - fieldName: paperExpiredAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: paperId
          orderByExpression: String1OrderByExp
        - fieldName: paperIssuedAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: paperIssuedPlace
          orderByExpression: String1OrderByExp
        - fieldName: phone
          orderByExpression: String1OrderByExp
        - fieldName: portraitImage
          orderByExpression: String1OrderByExp
        - fieldName: staffCode
          orderByExpression: String1OrderByExp
        - fieldName: status
          orderByExpression: String1OrderByExp
        - fieldName: subsidiaryCompanyName
          orderByExpression: String1OrderByExp
        - fieldName: tenantId
          orderByExpression: UuidOrderByExp
        - fieldName: tpdDate
          orderByExpression: TimestamptzOrderByExp
        - fieldName: updatedAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: updatedBy
          orderByExpression: UuidOrderByExp
        - fieldName: userId
          orderByExpression: UuidOrderByExp
        - fieldName: vipLevel
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: SamePaperIdInsuredPersonsOrderByExp

---
kind: Model
version: v2
definition:
  name: SamePaperIdInsuredPersons
  objectType: SamePaperIdInsuredPersons
  source:
    dataConnectorName: sweetpotato_pg
    collection: same_paper_id_insured_persons
  filterExpressionType: SamePaperIdInsuredPersonsBoolExp
  aggregateExpression: SamePaperIdInsuredPersonsAggExp
  orderByExpression: SamePaperIdInsuredPersonsOrderByExp
  graphql:
    selectMany:
      queryRootField: samePaperIdInsuredPersons
      subscription:
        rootField: samePaperIdInsuredPersons
    selectUniques: []
    filterInputTypeName: SamePaperIdInsuredPersonsFilterInput
    aggregate:
      queryRootField: samePaperIdInsuredPersonsAggregate
      subscription:
        rootField: samePaperIdInsuredPersonsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: SamePaperIdInsuredPersons
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

