---
kind: ObjectType
version: v1
definition:
  name: SlvClaimCaseSameEventGroups
  description: Claim Case in SLV
  fields:
    - name: caseReasonInvestigator
      type: String_1
    - name: caseReasonReRw
      type: String_1
    - name: claimCaseGroupId
      type: Uuid!
    - name: claimantAddress
      type: String_1
    - name: claimantGender
      type: String_1
    - name: claimantName
      type: String_1
    - name: claimantPhone
      type: String_1
    - name: clientBlackList
      type: Boolean_1!
    - name: createdAt
      type: Timestamptz!
    - name: hasSurgeryDoc
      type: Boolean_1!
    - name: hospitalDepartment
      type: String_1
    - name: hospitalDepartmentType
      type: String_1
    - name: hospitalStamp
      type: Boolean_1!
    - name: id
      type: Uuid!
    - name: lastSyncedAt
      type: Timestamptz
    - name: mrn
      type: String_1
    - name: patientId
      type: String_1
    - name: status
      type: String_1!
    - name: syncCount
      type: Int32!
    - name: treatmentMethods
      type: "[String_1]"
    - name: updatedAt
      type: Timestamptz!
    - name: updatedBy
      type: Uuid
  graphql:
    typeName: SlvClaimCaseSameEventGroups
    inputTypeName: SlvClaimCaseSameEventGroupsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: slv_claim_case_same_event_groups
      fieldMapping:
        caseReasonInvestigator:
          column:
            name: case_reason_investigator
        caseReasonReRw:
          column:
            name: case_reason_re_rw
        claimCaseGroupId:
          column:
            name: claim_case_group_id
        claimantAddress:
          column:
            name: claimant_address
        claimantGender:
          column:
            name: claimant_gender
        claimantName:
          column:
            name: claimant_name
        claimantPhone:
          column:
            name: claimant_phone
        clientBlackList:
          column:
            name: client_black_list
        createdAt:
          column:
            name: created_at
        hasSurgeryDoc:
          column:
            name: has_surgery_doc
        hospitalDepartment:
          column:
            name: hospital_department
        hospitalDepartmentType:
          column:
            name: hospital_department_type
        hospitalStamp:
          column:
            name: hospital_stamp
        id:
          column:
            name: id
        lastSyncedAt:
          column:
            name: last_synced_at
        mrn:
          column:
            name: mrn
        patientId:
          column:
            name: patient_id
        status:
          column:
            name: status
        syncCount:
          column:
            name: sync_count
        treatmentMethods:
          column:
            name: treatment_methods
        updatedAt:
          column:
            name: updated_at
        updatedBy:
          column:
            name: updated_by

---
kind: TypePermissions
version: v1
definition:
  typeName: SlvClaimCaseSameEventGroups
  permissions:
    - role: admin
      output:
        allowedFields:
          - caseReasonInvestigator
          - caseReasonReRw
          - claimCaseGroupId
          - claimantAddress
          - claimantGender
          - claimantName
          - claimantPhone
          - clientBlackList
          - createdAt
          - hasSurgeryDoc
          - hospitalDepartment
          - hospitalDepartmentType
          - hospitalStamp
          - id
          - lastSyncedAt
          - mrn
          - patientId
          - status
          - syncCount
          - treatmentMethods
          - updatedAt
          - updatedBy

---
kind: BooleanExpressionType
version: v1
definition:
  name: SlvClaimCaseSameEventGroupsBoolExp
  operand:
    object:
      type: SlvClaimCaseSameEventGroups
      comparableFields:
        - fieldName: caseReasonInvestigator
          booleanExpressionType: TextBoolExp
        - fieldName: caseReasonReRw
          booleanExpressionType: TextBoolExp
        - fieldName: claimCaseGroupId
          booleanExpressionType: UuidBoolExp
        - fieldName: claimantAddress
          booleanExpressionType: TextBoolExp
        - fieldName: claimantGender
          booleanExpressionType: TextBoolExp
        - fieldName: claimantName
          booleanExpressionType: TextBoolExp
        - fieldName: claimantPhone
          booleanExpressionType: TextBoolExp
        - fieldName: clientBlackList
          booleanExpressionType: BoolBoolExp
        - fieldName: createdAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: hasSurgeryDoc
          booleanExpressionType: BoolBoolExp
        - fieldName: hospitalDepartment
          booleanExpressionType: TextBoolExp
        - fieldName: hospitalDepartmentType
          booleanExpressionType: TextBoolExp
        - fieldName: hospitalStamp
          booleanExpressionType: BoolBoolExp
        - fieldName: id
          booleanExpressionType: UuidBoolExp
        - fieldName: lastSyncedAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: mrn
          booleanExpressionType: TextBoolExp
        - fieldName: patientId
          booleanExpressionType: TextBoolExp
        - fieldName: status
          booleanExpressionType: TextBoolExp
        - fieldName: syncCount
          booleanExpressionType: Int4BoolExp
        - fieldName: updatedAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: updatedBy
          booleanExpressionType: UuidBoolExp
      comparableRelationships:
        - relationshipName: slvCaseInvestigatorReason
        - relationshipName: slvCaseReUwReason
        - relationshipName: claimCaseSameEventGroup
        - relationshipName: gender
        - relationshipName: slvClaimCaseSameEventGroupStatus
        - relationshipName: identityUser
        - relationshipName: slvSyncLogs
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: SlvClaimCaseSameEventGroupsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: SlvClaimCaseSameEventGroupsAggExp
  operand:
    object:
      aggregatedType: SlvClaimCaseSameEventGroups
      aggregatableFields:
        - fieldName: caseReasonInvestigator
          aggregateExpression: TextAggExp
        - fieldName: caseReasonReRw
          aggregateExpression: TextAggExp
        - fieldName: claimCaseGroupId
          aggregateExpression: UuidAggExp
        - fieldName: claimantAddress
          aggregateExpression: TextAggExp
        - fieldName: claimantGender
          aggregateExpression: TextAggExp
        - fieldName: claimantName
          aggregateExpression: TextAggExp
        - fieldName: claimantPhone
          aggregateExpression: TextAggExp
        - fieldName: clientBlackList
          aggregateExpression: BoolAggExp
        - fieldName: createdAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: hasSurgeryDoc
          aggregateExpression: BoolAggExp
        - fieldName: hospitalDepartment
          aggregateExpression: TextAggExp
        - fieldName: hospitalDepartmentType
          aggregateExpression: TextAggExp
        - fieldName: hospitalStamp
          aggregateExpression: BoolAggExp
        - fieldName: id
          aggregateExpression: UuidAggExp
        - fieldName: lastSyncedAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: mrn
          aggregateExpression: TextAggExp
        - fieldName: patientId
          aggregateExpression: TextAggExp
        - fieldName: status
          aggregateExpression: TextAggExp
        - fieldName: syncCount
          aggregateExpression: Int4AggExp
        - fieldName: updatedAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: updatedBy
          aggregateExpression: UuidAggExp
  count:
    enable: true
    returnType: Int64
  graphql:
    selectTypeName: SlvClaimCaseSameEventGroupsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: SlvClaimCaseSameEventGroupsOrderByExp
  operand:
    object:
      orderedType: SlvClaimCaseSameEventGroups
      orderableFields:
        - fieldName: caseReasonInvestigator
          orderByExpression: String1OrderByExp
        - fieldName: caseReasonReRw
          orderByExpression: String1OrderByExp
        - fieldName: claimCaseGroupId
          orderByExpression: UuidOrderByExp
        - fieldName: claimantAddress
          orderByExpression: String1OrderByExp
        - fieldName: claimantGender
          orderByExpression: String1OrderByExp
        - fieldName: claimantName
          orderByExpression: String1OrderByExp
        - fieldName: claimantPhone
          orderByExpression: String1OrderByExp
        - fieldName: clientBlackList
          orderByExpression: Boolean1OrderByExp
        - fieldName: createdAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: hasSurgeryDoc
          orderByExpression: Boolean1OrderByExp
        - fieldName: hospitalDepartment
          orderByExpression: String1OrderByExp
        - fieldName: hospitalDepartmentType
          orderByExpression: String1OrderByExp
        - fieldName: hospitalStamp
          orderByExpression: Boolean1OrderByExp
        - fieldName: id
          orderByExpression: UuidOrderByExp
        - fieldName: lastSyncedAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: mrn
          orderByExpression: String1OrderByExp
        - fieldName: patientId
          orderByExpression: String1OrderByExp
        - fieldName: status
          orderByExpression: String1OrderByExp
        - fieldName: syncCount
          orderByExpression: Int32OrderByExp
        - fieldName: updatedAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: updatedBy
          orderByExpression: UuidOrderByExp
      orderableRelationships:
        - relationshipName: slvCaseInvestigatorReason
        - relationshipName: slvCaseReUwReason
        - relationshipName: claimCaseSameEventGroup
        - relationshipName: gender
        - relationshipName: slvClaimCaseSameEventGroupStatus
        - relationshipName: identityUser
  graphql:
    expressionTypeName: SlvClaimCaseSameEventGroupsOrderByExp

---
kind: Model
version: v2
definition:
  name: SlvClaimCaseSameEventGroups
  objectType: SlvClaimCaseSameEventGroups
  source:
    dataConnectorName: sweetpotato_pg
    collection: slv_claim_case_same_event_groups
  filterExpressionType: SlvClaimCaseSameEventGroupsBoolExp
  aggregateExpression: SlvClaimCaseSameEventGroupsAggExp
  orderByExpression: SlvClaimCaseSameEventGroupsOrderByExp
  graphql:
    selectMany:
      queryRootField: slvClaimCaseSameEventGroups
      subscription:
        rootField: slvClaimCaseSameEventGroups
    selectUniques:
      - queryRootField: slvClaimCaseSameEventGroupsByClaimCaseGroupId
        uniqueIdentifier:
          - claimCaseGroupId
        subscription:
          rootField: slvClaimCaseSameEventGroupsByClaimCaseGroupId
      - queryRootField: slvClaimCaseSameEventGroupsById
        uniqueIdentifier:
          - id
        subscription:
          rootField: slvClaimCaseSameEventGroupsById
    filterInputTypeName: SlvClaimCaseSameEventGroupsFilterInput
    aggregate:
      queryRootField: slvClaimCaseSameEventGroupsAggregate
      subscription:
        rootField: slvClaimCaseSameEventGroupsAggregate
  description: Claim Case in SLV

---
kind: ModelPermissions
version: v1
definition:
  modelName: SlvClaimCaseSameEventGroups
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: slvCaseInvestigatorReason
  sourceType: SlvClaimCaseSameEventGroups
  target:
    model:
      name: SlvCaseInvestigatorReasons
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: caseReasonInvestigator
      target:
        modelField:
          - fieldName: value

---
kind: Relationship
version: v1
definition:
  name: slvCaseReUwReason
  sourceType: SlvClaimCaseSameEventGroups
  target:
    model:
      name: SlvCaseReUwReasons
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: caseReasonReRw
      target:
        modelField:
          - fieldName: value

---
kind: Relationship
version: v1
definition:
  name: claimCaseSameEventGroup
  sourceType: SlvClaimCaseSameEventGroups
  target:
    model:
      name: ClaimCaseSameEventGroups
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: claimCaseGroupId
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: gender
  sourceType: SlvClaimCaseSameEventGroups
  target:
    model:
      name: Genders
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: claimantGender
      target:
        modelField:
          - fieldName: value

---
kind: Relationship
version: v1
definition:
  name: slvClaimCaseSameEventGroupStatus
  sourceType: SlvClaimCaseSameEventGroups
  target:
    model:
      name: SlvClaimCaseSameEventGroupStatuses
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: status
      target:
        modelField:
          - fieldName: value

---
kind: Relationship
version: v1
definition:
  name: identityUser
  sourceType: SlvClaimCaseSameEventGroups
  target:
    model:
      name: IdentityUsers
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: updatedBy
      target:
        modelField:
          - fieldName: userId

---
kind: Relationship
version: v1
definition:
  name: slvSyncLogs
  sourceType: SlvClaimCaseSameEventGroups
  target:
    model:
      name: SlvSyncLogs
      relationshipType: Array
      aggregate:
        aggregateExpression: SlvSyncLogsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: claimCaseSameEventGroupId
  graphql:
    aggregateFieldName: slvSyncLogsAggregate

