---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnJetRulesCreatedAt
  description: Update the 'created_at' column in the 'jet_rules' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnJetRulesCreatedAt
    inputTypeName: UpdateColumnJetRulesCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_jet_rules_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnJetRulesCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnJetRulesEnabled
  description: Update the 'enabled' column in the 'jet_rules' collection
  fields:
    - name: set
      type: Boolean_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnJetRulesEnabled
    inputTypeName: UpdateColumnJetRulesEnabledInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_jet_rules_enabled
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnJetRulesEnabled
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnJetRulesId
  description: Update the 'id' column in the 'jet_rules' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnJetRulesId
    inputTypeName: UpdateColumnJetRulesIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_jet_rules_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnJetRulesId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnJetRulesJetRuleSetId
  description: Update the 'jet_rule_set_id' column in the 'jet_rules' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnJetRulesJetRuleSetId
    inputTypeName: UpdateColumnJetRulesJetRuleSetIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_jet_rules_jet_rule_set_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnJetRulesJetRuleSetId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnJetRulesName
  description: Update the 'name' column in the 'jet_rules' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnJetRulesName
    inputTypeName: UpdateColumnJetRulesNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_jet_rules_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnJetRulesName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnJetRulesOrder
  description: Update the 'order' column in the 'jet_rules' collection
  fields:
    - name: set
      type: Int32!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnJetRulesOrder
    inputTypeName: UpdateColumnJetRulesOrderInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_jet_rules_order
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnJetRulesOrder
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnJetRulesRule
  description: Update the 'rule' column in the 'jet_rules' collection
  fields:
    - name: set
      type: Json!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnJetRulesRule
    inputTypeName: UpdateColumnJetRulesRuleInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_jet_rules_rule
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnJetRulesRule
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnJetRulesUpdatedAt
  description: Update the 'updated_at' column in the 'jet_rules' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnJetRulesUpdatedAt
    inputTypeName: UpdateColumnJetRulesUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_jet_rules_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnJetRulesUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateJetRulesByIdUpdateColumns
  description: Update the columns of the 'jet_rules' collection
  fields:
    - name: createdAt
      type: UpdateColumnJetRulesCreatedAt
      description: Update the 'created_at' column in the 'jet_rules' collection.
    - name: enabled
      type: UpdateColumnJetRulesEnabled
      description: Update the 'enabled' column in the 'jet_rules' collection.
    - name: id
      type: UpdateColumnJetRulesId
      description: Update the 'id' column in the 'jet_rules' collection.
    - name: jetRuleSetId
      type: UpdateColumnJetRulesJetRuleSetId
      description: Update the 'jet_rule_set_id' column in the 'jet_rules' collection.
    - name: name
      type: UpdateColumnJetRulesName
      description: Update the 'name' column in the 'jet_rules' collection.
    - name: order
      type: UpdateColumnJetRulesOrder
      description: Update the 'order' column in the 'jet_rules' collection.
    - name: rule
      type: UpdateColumnJetRulesRule
      description: Update the 'rule' column in the 'jet_rules' collection.
    - name: updatedAt
      type: UpdateColumnJetRulesUpdatedAt
      description: Update the 'updated_at' column in the 'jet_rules' collection.
  graphql:
    typeName: UpdateJetRulesByIdUpdateColumns
    inputTypeName: UpdateJetRulesByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_jet_rules_by_id_update_columns
      fieldMapping:
        createdAt:
          column:
            name: created_at
        enabled:
          column:
            name: enabled
        id:
          column:
            name: id
        jetRuleSetId:
          column:
            name: jet_rule_set_id
        name:
          column:
            name: name
        order:
          column:
            name: order
        rule:
          column:
            name: rule
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateJetRulesByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - enabled
          - id
          - jetRuleSetId
          - name
          - order
          - rule
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateJetRulesByIdResponse
  description: Responses from the 'update_jet_rules_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[JetRules!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateJetRulesByIdResponse
    inputTypeName: UpdateJetRulesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_jet_rules_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateJetRulesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateJetRulesById
  outputType: UpdateJetRulesByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: JetRulesBoolExp
      description: Update permission post-condition predicate over the 'jet_rules'
        collection
    - name: preCheck
      type: JetRulesBoolExp
      description: Update permission pre-condition predicate over the 'jet_rules' collection
    - name: updateColumns
      type: UpdateJetRulesByIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_jet_rules_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateJetRulesById
    rootFieldKind: Mutation
  description: Update any row on the 'jet_rules' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateJetRulesById
  permissions:
    - role: admin
      allowExecution: true

