---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityRolesComment
  description: Update the 'comment' column in the 'identity_roles' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityRolesComment
    inputTypeName: UpdateColumnIdentityRolesCommentInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_identity_roles_comment
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityRolesComment
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityRolesValue
  description: Update the 'value' column in the 'identity_roles' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityRolesValue
    inputTypeName: UpdateColumnIdentityRolesValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_identity_roles_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityRolesValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateIdentityRolesByValueUpdateColumns
  description: Update the columns of the 'identity_roles' collection
  fields:
    - name: comment
      type: UpdateColumnIdentityRolesComment
      description: Update the 'comment' column in the 'identity_roles' collection.
    - name: value
      type: UpdateColumnIdentityRolesValue
      description: Update the 'value' column in the 'identity_roles' collection.
  graphql:
    typeName: UpdateIdentityRolesByValueUpdateColumns
    inputTypeName: UpdateIdentityRolesByValueUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_identity_roles_by_value_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateIdentityRolesByValueUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: UpdateIdentityRolesByValueResponse
  description: Responses from the 'update_identity_roles_by_value' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[IdentityRoles!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateIdentityRolesByValueResponse
    inputTypeName: UpdateIdentityRolesByValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_identity_roles_by_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateIdentityRolesByValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateIdentityRolesByValue
  outputType: UpdateIdentityRolesByValueResponse!
  arguments:
    - name: keyValue
      type: String_1!
    - name: postCheck
      type: IdentityRolesBoolExp
      description: Update permission post-condition predicate over the
        'identity_roles' collection
    - name: preCheck
      type: IdentityRolesBoolExp
      description: Update permission pre-condition predicate over the 'identity_roles'
        collection
    - name: updateColumns
      type: UpdateIdentityRolesByValueUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_identity_roles_by_value
    argumentMapping:
      keyValue: key_value
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateIdentityRolesByValue
    rootFieldKind: Mutation
  description: Update any row on the 'identity_roles' collection using the 'value' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateIdentityRolesByValue
  permissions:
    - role: admin
      allowExecution: true

