---
kind: ObjectType
version: v1
definition:
  name: UpdateBhvInsuredBenefitsByIdUpdateColumns
  description: Update the columns of the 'bhv_insured_benefits' collection
  fields:
    - name: createdAt
      type: UpdateColumnBhvInsuredBenefitsCreatedAt
      description: Update the 'created_at' column in the 'bhv_insured_benefits' collection.
    - name: deletedAt
      type: UpdateColumnBhvInsuredBenefitsDeletedAt
      description: Update the 'deleted_at' column in the 'bhv_insured_benefits' collection.
    - name: hierarchicalNumber
      type: UpdateColumnBhvInsuredBenefitsHierarchicalNumber
      description: Update the 'hierarchical_number' column in the
        'bhv_insured_benefits' collection.
    - name: id
      type: UpdateColumnBhvInsuredBenefitsId
      description: Update the 'id' column in the 'bhv_insured_benefits' collection.
    - name: insuredBenefitId
      type: UpdateColumnBhvInsuredBenefitsInsuredBenefitId
      description: Update the 'insured_benefit_id' column in the
        'bhv_insured_benefits' collection.
    - name: name
      type: UpdateColumnBhvInsuredBenefitsName
      description: Update the 'name' column in the 'bhv_insured_benefits' collection.
    - name: updatedAt
      type: UpdateColumnBhvInsuredBenefitsUpdatedAt
      description: Update the 'updated_at' column in the 'bhv_insured_benefits' collection.
  graphql:
    typeName: UpdateBhvInsuredBenefitsByIdUpdateColumns
    inputTypeName: UpdateBhvInsuredBenefitsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_bhv_insured_benefits_by_id_update_columns
      fieldMapping:
        createdAt:
          column:
            name: created_at
        deletedAt:
          column:
            name: deleted_at
        hierarchicalNumber:
          column:
            name: hierarchical_number
        id:
          column:
            name: id
        insuredBenefitId:
          column:
            name: insured_benefit_id
        name:
          column:
            name: name
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateBhvInsuredBenefitsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - deletedAt
          - hierarchicalNumber
          - id
          - insuredBenefitId
          - name
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateBhvInsuredBenefitsByIdResponse
  description: Responses from the 'update_bhv_insured_benefits_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[BhvInsuredBenefits!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateBhvInsuredBenefitsByIdResponse
    inputTypeName: UpdateBhvInsuredBenefitsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_bhv_insured_benefits_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateBhvInsuredBenefitsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateBhvInsuredBenefitsById
  outputType: UpdateBhvInsuredBenefitsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: BhvInsuredBenefitsBoolExp
      description: Update permission post-condition predicate over the
        'bhv_insured_benefits' collection
    - name: preCheck
      type: BhvInsuredBenefitsBoolExp
      description: Update permission pre-condition predicate over the
        'bhv_insured_benefits' collection
    - name: updateColumns
      type: UpdateBhvInsuredBenefitsByIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_bhv_insured_benefits_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateBhvInsuredBenefitsById
    rootFieldKind: Mutation
  description: Update any row on the 'bhv_insured_benefits' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateBhvInsuredBenefitsById
  permissions:
    - role: admin
      allowExecution: true

