---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPayoutActionLogStatusComment
  description: Update the 'comment' column in the 'payout_action_log_status' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPayoutActionLogStatusComment
    inputTypeName: UpdateColumnPayoutActionLogStatusCommentInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_payout_action_log_status_comment
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPayoutActionLogStatusComment
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPayoutActionLogStatusValue
  description: Update the 'value' column in the 'payout_action_log_status' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPayoutActionLogStatusValue
    inputTypeName: UpdateColumnPayoutActionLogStatusValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_payout_action_log_status_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPayoutActionLogStatusValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdatePayoutActionLogStatusByValueUpdateColumns
  description: Update the columns of the 'payout_action_log_status' collection
  fields:
    - name: comment
      type: UpdateColumnPayoutActionLogStatusComment
      description: Update the 'comment' column in the 'payout_action_log_status' collection.
    - name: value
      type: UpdateColumnPayoutActionLogStatusValue
      description: Update the 'value' column in the 'payout_action_log_status' collection.
  graphql:
    typeName: UpdatePayoutActionLogStatusByValueUpdateColumns
    inputTypeName: UpdatePayoutActionLogStatusByValueUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_payout_action_log_status_by_value_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePayoutActionLogStatusByValueUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: UpdatePayoutActionLogStatusByValueResponse
  description: Responses from the 'update_payout_action_log_status_by_value' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PayoutActionLogStatus!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdatePayoutActionLogStatusByValueResponse
    inputTypeName: UpdatePayoutActionLogStatusByValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_payout_action_log_status_by_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePayoutActionLogStatusByValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdatePayoutActionLogStatusByValue
  outputType: UpdatePayoutActionLogStatusByValueResponse!
  arguments:
    - name: keyValue
      type: String_1!
    - name: postCheck
      type: PayoutActionLogStatusBoolExp
      description: Update permission post-condition predicate over the
        'payout_action_log_status' collection
    - name: preCheck
      type: PayoutActionLogStatusBoolExp
      description: Update permission pre-condition predicate over the
        'payout_action_log_status' collection
    - name: updateColumns
      type: UpdatePayoutActionLogStatusByValueUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_payout_action_log_status_by_value
    argumentMapping:
      keyValue: key_value
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updatePayoutActionLogStatusByValue
    rootFieldKind: Mutation
  description: Update any row on the 'payout_action_log_status' collection using
    the 'value' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdatePayoutActionLogStatusByValue
  permissions:
    - role: admin
      allowExecution: true

