---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMbalInsuredPersonsAddress
  description: Update the 'address' column in the 'mbal_insured_persons' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMbalInsuredPersonsAddress
    inputTypeName: UpdateColumnMbalInsuredPersonsAddressInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mbal_insured_persons_address
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMbalInsuredPersonsAddress
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMbalInsuredPersonsCreatedAt
  description: Update the 'created_at' column in the 'mbal_insured_persons' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMbalInsuredPersonsCreatedAt
    inputTypeName: UpdateColumnMbalInsuredPersonsCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mbal_insured_persons_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMbalInsuredPersonsCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMbalInsuredPersonsId
  description: Update the 'id' column in the 'mbal_insured_persons' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMbalInsuredPersonsId
    inputTypeName: UpdateColumnMbalInsuredPersonsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mbal_insured_persons_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMbalInsuredPersonsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMbalInsuredPersonsJob
  description: Update the 'job' column in the 'mbal_insured_persons' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMbalInsuredPersonsJob
    inputTypeName: UpdateColumnMbalInsuredPersonsJobInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mbal_insured_persons_job
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMbalInsuredPersonsJob
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMbalInsuredPersonsOccupationClass
  description: Update the 'occupation_class' column in the 'mbal_insured_persons' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMbalInsuredPersonsOccupationClass
    inputTypeName: UpdateColumnMbalInsuredPersonsOccupationClassInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mbal_insured_persons_occupation_class
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMbalInsuredPersonsOccupationClass
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMbalInsuredPersonsUpdatedAt
  description: Update the 'updated_at' column in the 'mbal_insured_persons' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMbalInsuredPersonsUpdatedAt
    inputTypeName: UpdateColumnMbalInsuredPersonsUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mbal_insured_persons_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMbalInsuredPersonsUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateMbalInsuredPersonsByIdUpdateColumns
  description: Update the columns of the 'mbal_insured_persons' collection
  fields:
    - name: address
      type: UpdateColumnMbalInsuredPersonsAddress
      description: Update the 'address' column in the 'mbal_insured_persons' collection.
    - name: createdAt
      type: UpdateColumnMbalInsuredPersonsCreatedAt
      description: Update the 'created_at' column in the 'mbal_insured_persons' collection.
    - name: id
      type: UpdateColumnMbalInsuredPersonsId
      description: Update the 'id' column in the 'mbal_insured_persons' collection.
    - name: job
      type: UpdateColumnMbalInsuredPersonsJob
      description: Update the 'job' column in the 'mbal_insured_persons' collection.
    - name: occupationClass
      type: UpdateColumnMbalInsuredPersonsOccupationClass
      description: Update the 'occupation_class' column in the 'mbal_insured_persons'
        collection.
    - name: updatedAt
      type: UpdateColumnMbalInsuredPersonsUpdatedAt
      description: Update the 'updated_at' column in the 'mbal_insured_persons' collection.
  graphql:
    typeName: UpdateMbalInsuredPersonsByIdUpdateColumns
    inputTypeName: UpdateMbalInsuredPersonsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_mbal_insured_persons_by_id_update_columns
      fieldMapping:
        address:
          column:
            name: address
        createdAt:
          column:
            name: created_at
        id:
          column:
            name: id
        job:
          column:
            name: job
        occupationClass:
          column:
            name: occupation_class
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateMbalInsuredPersonsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - address
          - createdAt
          - id
          - job
          - occupationClass
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateMbalInsuredPersonsByIdResponse
  description: Responses from the 'update_mbal_insured_persons_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[MbalInsuredPersons!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateMbalInsuredPersonsByIdResponse
    inputTypeName: UpdateMbalInsuredPersonsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_mbal_insured_persons_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateMbalInsuredPersonsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateMbalInsuredPersonsById
  outputType: UpdateMbalInsuredPersonsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: MbalInsuredPersonsBoolExp
      description: Update permission post-condition predicate over the
        'mbal_insured_persons' collection
    - name: preCheck
      type: MbalInsuredPersonsBoolExp
      description: Update permission pre-condition predicate over the
        'mbal_insured_persons' collection
    - name: updateColumns
      type: UpdateMbalInsuredPersonsByIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_mbal_insured_persons_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateMbalInsuredPersonsById
    rootFieldKind: Mutation
  description: Update any row on the 'mbal_insured_persons' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateMbalInsuredPersonsById
  permissions:
    - role: admin
      allowExecution: true

