---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnHawthornHealthProfilesBloodType
  description: Update the 'blood_type' column in the 'hawthorn_health_profiles' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnHawthornHealthProfilesBloodType
    inputTypeName: UpdateColumnHawthornHealthProfilesBloodTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_hawthorn_health_profiles_blood_type
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnHawthornHealthProfilesBloodType
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnHawthornHealthProfilesCreatedAt
  description: Update the 'created_at' column in the 'hawthorn_health_profiles' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnHawthornHealthProfilesCreatedAt
    inputTypeName: UpdateColumnHawthornHealthProfilesCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_hawthorn_health_profiles_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnHawthornHealthProfilesCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnHawthornHealthProfilesDeletedAt
  description: Update the 'deleted_at' column in the 'hawthorn_health_profiles' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnHawthornHealthProfilesDeletedAt
    inputTypeName: UpdateColumnHawthornHealthProfilesDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_hawthorn_health_profiles_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnHawthornHealthProfilesDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnHawthornHealthProfilesHeight
  description: Update the 'height' column in the 'hawthorn_health_profiles' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnHawthornHealthProfilesHeight
    inputTypeName: UpdateColumnHawthornHealthProfilesHeightInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_hawthorn_health_profiles_height
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnHawthornHealthProfilesHeight
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnHawthornHealthProfilesId
  description: Update the 'id' column in the 'hawthorn_health_profiles' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnHawthornHealthProfilesId
    inputTypeName: UpdateColumnHawthornHealthProfilesIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_hawthorn_health_profiles_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnHawthornHealthProfilesId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnHawthornHealthProfilesPatientId
  description: Update the 'patient_id' column in the 'hawthorn_health_profiles' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnHawthornHealthProfilesPatientId
    inputTypeName: UpdateColumnHawthornHealthProfilesPatientIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_hawthorn_health_profiles_patient_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnHawthornHealthProfilesPatientId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnHawthornHealthProfilesUpdatedAt
  description: Update the 'updated_at' column in the 'hawthorn_health_profiles' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnHawthornHealthProfilesUpdatedAt
    inputTypeName: UpdateColumnHawthornHealthProfilesUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_hawthorn_health_profiles_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnHawthornHealthProfilesUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnHawthornHealthProfilesWeight
  description: Update the 'weight' column in the 'hawthorn_health_profiles' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnHawthornHealthProfilesWeight
    inputTypeName: UpdateColumnHawthornHealthProfilesWeightInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_hawthorn_health_profiles_weight
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnHawthornHealthProfilesWeight
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateHawthornHealthProfilesByIdUpdateColumns
  description: Update the columns of the 'hawthorn_health_profiles' collection
  fields:
    - name: bloodType
      type: UpdateColumnHawthornHealthProfilesBloodType
      description: Update the 'blood_type' column in the 'hawthorn_health_profiles'
        collection.
    - name: createdAt
      type: UpdateColumnHawthornHealthProfilesCreatedAt
      description: Update the 'created_at' column in the 'hawthorn_health_profiles'
        collection.
    - name: deletedAt
      type: UpdateColumnHawthornHealthProfilesDeletedAt
      description: Update the 'deleted_at' column in the 'hawthorn_health_profiles'
        collection.
    - name: height
      type: UpdateColumnHawthornHealthProfilesHeight
      description: Update the 'height' column in the 'hawthorn_health_profiles' collection.
    - name: id
      type: UpdateColumnHawthornHealthProfilesId
      description: Update the 'id' column in the 'hawthorn_health_profiles' collection.
    - name: patientId
      type: UpdateColumnHawthornHealthProfilesPatientId
      description: Update the 'patient_id' column in the 'hawthorn_health_profiles'
        collection.
    - name: updatedAt
      type: UpdateColumnHawthornHealthProfilesUpdatedAt
      description: Update the 'updated_at' column in the 'hawthorn_health_profiles'
        collection.
    - name: weight
      type: UpdateColumnHawthornHealthProfilesWeight
      description: Update the 'weight' column in the 'hawthorn_health_profiles' collection.
  graphql:
    typeName: UpdateHawthornHealthProfilesByIdUpdateColumns
    inputTypeName: UpdateHawthornHealthProfilesByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_hawthorn_health_profiles_by_id_update_columns
      fieldMapping:
        bloodType:
          column:
            name: blood_type
        createdAt:
          column:
            name: created_at
        deletedAt:
          column:
            name: deleted_at
        height:
          column:
            name: height
        id:
          column:
            name: id
        patientId:
          column:
            name: patient_id
        updatedAt:
          column:
            name: updated_at
        weight:
          column:
            name: weight

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateHawthornHealthProfilesByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - bloodType
          - createdAt
          - deletedAt
          - height
          - id
          - patientId
          - updatedAt
          - weight

---
kind: ObjectType
version: v1
definition:
  name: UpdateHawthornHealthProfilesByIdResponse
  description: Responses from the 'update_hawthorn_health_profiles_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[HawthornHealthProfiles!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateHawthornHealthProfilesByIdResponse
    inputTypeName: UpdateHawthornHealthProfilesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_hawthorn_health_profiles_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateHawthornHealthProfilesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateHawthornHealthProfilesById
  outputType: UpdateHawthornHealthProfilesByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: HawthornHealthProfilesBoolExp
      description: Update permission post-condition predicate over the
        'hawthorn_health_profiles' collection
    - name: preCheck
      type: HawthornHealthProfilesBoolExp
      description: Update permission pre-condition predicate over the
        'hawthorn_health_profiles' collection
    - name: updateColumns
      type: UpdateHawthornHealthProfilesByIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_hawthorn_health_profiles_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateHawthornHealthProfilesById
    rootFieldKind: Mutation
  description: Update any row on the 'hawthorn_health_profiles' collection using
    the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateHawthornHealthProfilesById
  permissions:
    - role: admin
      allowExecution: true

