---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMetadataTypesComment
  description: Update the 'comment' column in the 'metadata_types' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMetadataTypesComment
    inputTypeName: UpdateColumnMetadataTypesCommentInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_metadata_types_comment
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMetadataTypesComment
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMetadataTypesValue
  description: Update the 'value' column in the 'metadata_types' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMetadataTypesValue
    inputTypeName: UpdateColumnMetadataTypesValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_metadata_types_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMetadataTypesValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateMetadataTypesByValueUpdateColumns
  description: Update the columns of the 'metadata_types' collection
  fields:
    - name: comment
      type: UpdateColumnMetadataTypesComment
      description: Update the 'comment' column in the 'metadata_types' collection.
    - name: value
      type: UpdateColumnMetadataTypesValue
      description: Update the 'value' column in the 'metadata_types' collection.
  graphql:
    typeName: UpdateMetadataTypesByValueUpdateColumns
    inputTypeName: UpdateMetadataTypesByValueUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_metadata_types_by_value_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateMetadataTypesByValueUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: UpdateMetadataTypesByValueResponse
  description: Responses from the 'update_metadata_types_by_value' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[MetadataTypes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateMetadataTypesByValueResponse
    inputTypeName: UpdateMetadataTypesByValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_metadata_types_by_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateMetadataTypesByValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateMetadataTypesByValue
  outputType: UpdateMetadataTypesByValueResponse!
  arguments:
    - name: keyValue
      type: String_1!
    - name: postCheck
      type: MetadataTypesBoolExp
      description: Update permission post-condition predicate over the
        'metadata_types' collection
    - name: preCheck
      type: MetadataTypesBoolExp
      description: Update permission pre-condition predicate over the 'metadata_types'
        collection
    - name: updateColumns
      type: UpdateMetadataTypesByValueUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_metadata_types_by_value
    argumentMapping:
      keyValue: key_value
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateMetadataTypesByValue
    rootFieldKind: Mutation
  description: Update any row on the 'metadata_types' collection using the 'value' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateMetadataTypesByValue
  permissions:
    - role: admin
      allowExecution: true

