---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPayoutBeneficiaryPapersBankBranch
  description: Update the 'bank_branch' column in the 'payout_beneficiary_papers' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPayoutBeneficiaryPapersBankBranch
    inputTypeName: UpdateColumnPayoutBeneficiaryPapersBankBranchInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_payout_beneficiary_papers_bank_branch
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPayoutBeneficiaryPapersBankBranch
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPayoutBeneficiaryPapersBankBranchId
  description: Update the 'bank_branch_id' column in the
    'payout_beneficiary_papers' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPayoutBeneficiaryPapersBankBranchId
    inputTypeName: UpdateColumnPayoutBeneficiaryPapersBankBranchIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_payout_beneficiary_papers_bank_branch_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPayoutBeneficiaryPapersBankBranchId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPayoutBeneficiaryPapersBankCity
  description: Update the 'bank_city' column in the 'payout_beneficiary_papers' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPayoutBeneficiaryPapersBankCity
    inputTypeName: UpdateColumnPayoutBeneficiaryPapersBankCityInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_payout_beneficiary_papers_bank_city
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPayoutBeneficiaryPapersBankCity
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPayoutBeneficiaryPapersBankCityId
  description: Update the 'bank_city_id' column in the 'payout_beneficiary_papers'
    collection
  fields:
    - name: set
      type: Int32
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPayoutBeneficiaryPapersBankCityId
    inputTypeName: UpdateColumnPayoutBeneficiaryPapersBankCityIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_payout_beneficiary_papers_bank_city_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPayoutBeneficiaryPapersBankCityId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPayoutBeneficiaryPapersBankId
  description: Update the 'bank_id' column in the 'payout_beneficiary_papers' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPayoutBeneficiaryPapersBankId
    inputTypeName: UpdateColumnPayoutBeneficiaryPapersBankIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_payout_beneficiary_papers_bank_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPayoutBeneficiaryPapersBankId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPayoutBeneficiaryPapersBankName
  description: Update the 'bank_name' column in the 'payout_beneficiary_papers' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPayoutBeneficiaryPapersBankName
    inputTypeName: UpdateColumnPayoutBeneficiaryPapersBankNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_payout_beneficiary_papers_bank_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPayoutBeneficiaryPapersBankName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPayoutBeneficiaryPapersBeneficiaryName
  description: Update the 'beneficiary_name' column in the
    'payout_beneficiary_papers' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPayoutBeneficiaryPapersBeneficiaryName
    inputTypeName: UpdateColumnPayoutBeneficiaryPapersBeneficiaryNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_payout_beneficiary_papers_beneficiary_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPayoutBeneficiaryPapersBeneficiaryName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPayoutBeneficiaryPapersCreatedAt
  description: Update the 'created_at' column in the 'payout_beneficiary_papers' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPayoutBeneficiaryPapersCreatedAt
    inputTypeName: UpdateColumnPayoutBeneficiaryPapersCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_payout_beneficiary_papers_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPayoutBeneficiaryPapersCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPayoutBeneficiaryPapersId
  description: Update the 'id' column in the 'payout_beneficiary_papers' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPayoutBeneficiaryPapersId
    inputTypeName: UpdateColumnPayoutBeneficiaryPapersIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_payout_beneficiary_papers_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPayoutBeneficiaryPapersId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPayoutBeneficiaryPapersPaperIssuedDate
  description: Update the 'paper_issued_date' column in the
    'payout_beneficiary_papers' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPayoutBeneficiaryPapersPaperIssuedDate
    inputTypeName: UpdateColumnPayoutBeneficiaryPapersPaperIssuedDateInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_payout_beneficiary_papers_paper_issued_date
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPayoutBeneficiaryPapersPaperIssuedDate
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPayoutBeneficiaryPapersPaperIssuedPlace
  description: Update the 'paper_issued_place' column in the
    'payout_beneficiary_papers' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPayoutBeneficiaryPapersPaperIssuedPlace
    inputTypeName: UpdateColumnPayoutBeneficiaryPapersPaperIssuedPlaceInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_payout_beneficiary_papers_paper_issued_place
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPayoutBeneficiaryPapersPaperIssuedPlace
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPayoutBeneficiaryPapersPaperNumber
  description: Update the 'paper_number' column in the 'payout_beneficiary_papers'
    collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPayoutBeneficiaryPapersPaperNumber
    inputTypeName: UpdateColumnPayoutBeneficiaryPapersPaperNumberInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_payout_beneficiary_papers_paper_number
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPayoutBeneficiaryPapersPaperNumber
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPayoutBeneficiaryPapersPaymentAmount
  description: Update the 'payment_amount' column in the
    'payout_beneficiary_papers' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPayoutBeneficiaryPapersPaymentAmount
    inputTypeName: UpdateColumnPayoutBeneficiaryPapersPaymentAmountInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_payout_beneficiary_papers_payment_amount
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPayoutBeneficiaryPapersPaymentAmount
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPayoutBeneficiaryPapersPaymentRequestId
  description: Update the 'payment_request_id' column in the
    'payout_beneficiary_papers' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPayoutBeneficiaryPapersPaymentRequestId
    inputTypeName: UpdateColumnPayoutBeneficiaryPapersPaymentRequestIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_payout_beneficiary_papers_payment_request_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPayoutBeneficiaryPapersPaymentRequestId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPayoutBeneficiaryPapersPaymentRequestItemId
  description: Update the 'payment_request_item_id' column in the
    'payout_beneficiary_papers' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPayoutBeneficiaryPapersPaymentRequestItemId
    inputTypeName: UpdateColumnPayoutBeneficiaryPapersPaymentRequestItemIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_payout_beneficiary_papers_payment_request_item_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPayoutBeneficiaryPapersPaymentRequestItemId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPayoutBeneficiaryPapersUpdatedAt
  description: Update the 'updated_at' column in the 'payout_beneficiary_papers' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPayoutBeneficiaryPapersUpdatedAt
    inputTypeName: UpdateColumnPayoutBeneficiaryPapersUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_payout_beneficiary_papers_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPayoutBeneficiaryPapersUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdatePayoutBeneficiaryPapersByIdUpdateColumns
  description: Update the columns of the 'payout_beneficiary_papers' collection
  fields:
    - name: bankBranch
      type: UpdateColumnPayoutBeneficiaryPapersBankBranch
      description: Update the 'bank_branch' column in the 'payout_beneficiary_papers'
        collection.
    - name: bankBranchId
      type: UpdateColumnPayoutBeneficiaryPapersBankBranchId
      description: Update the 'bank_branch_id' column in the
        'payout_beneficiary_papers' collection.
    - name: bankCity
      type: UpdateColumnPayoutBeneficiaryPapersBankCity
      description: Update the 'bank_city' column in the 'payout_beneficiary_papers'
        collection.
    - name: bankCityId
      type: UpdateColumnPayoutBeneficiaryPapersBankCityId
      description: Update the 'bank_city_id' column in the 'payout_beneficiary_papers'
        collection.
    - name: bankId
      type: UpdateColumnPayoutBeneficiaryPapersBankId
      description: Update the 'bank_id' column in the 'payout_beneficiary_papers'
        collection.
    - name: bankName
      type: UpdateColumnPayoutBeneficiaryPapersBankName
      description: Update the 'bank_name' column in the 'payout_beneficiary_papers'
        collection.
    - name: beneficiaryName
      type: UpdateColumnPayoutBeneficiaryPapersBeneficiaryName
      description: Update the 'beneficiary_name' column in the
        'payout_beneficiary_papers' collection.
    - name: createdAt
      type: UpdateColumnPayoutBeneficiaryPapersCreatedAt
      description: Update the 'created_at' column in the 'payout_beneficiary_papers'
        collection.
    - name: id
      type: UpdateColumnPayoutBeneficiaryPapersId
      description: Update the 'id' column in the 'payout_beneficiary_papers' collection.
    - name: paperIssuedDate
      type: UpdateColumnPayoutBeneficiaryPapersPaperIssuedDate
      description: Update the 'paper_issued_date' column in the
        'payout_beneficiary_papers' collection.
    - name: paperIssuedPlace
      type: UpdateColumnPayoutBeneficiaryPapersPaperIssuedPlace
      description: Update the 'paper_issued_place' column in the
        'payout_beneficiary_papers' collection.
    - name: paperNumber
      type: UpdateColumnPayoutBeneficiaryPapersPaperNumber
      description: Update the 'paper_number' column in the 'payout_beneficiary_papers'
        collection.
    - name: paymentAmount
      type: UpdateColumnPayoutBeneficiaryPapersPaymentAmount
      description: Update the 'payment_amount' column in the
        'payout_beneficiary_papers' collection.
    - name: paymentRequestId
      type: UpdateColumnPayoutBeneficiaryPapersPaymentRequestId
      description: Update the 'payment_request_id' column in the
        'payout_beneficiary_papers' collection.
    - name: paymentRequestItemId
      type: UpdateColumnPayoutBeneficiaryPapersPaymentRequestItemId
      description: Update the 'payment_request_item_id' column in the
        'payout_beneficiary_papers' collection.
    - name: updatedAt
      type: UpdateColumnPayoutBeneficiaryPapersUpdatedAt
      description: Update the 'updated_at' column in the 'payout_beneficiary_papers'
        collection.
  graphql:
    typeName: UpdatePayoutBeneficiaryPapersByIdUpdateColumns
    inputTypeName: UpdatePayoutBeneficiaryPapersByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_payout_beneficiary_papers_by_id_update_columns
      fieldMapping:
        bankBranch:
          column:
            name: bank_branch
        bankBranchId:
          column:
            name: bank_branch_id
        bankCity:
          column:
            name: bank_city
        bankCityId:
          column:
            name: bank_city_id
        bankId:
          column:
            name: bank_id
        bankName:
          column:
            name: bank_name
        beneficiaryName:
          column:
            name: beneficiary_name
        createdAt:
          column:
            name: created_at
        id:
          column:
            name: id
        paperIssuedDate:
          column:
            name: paper_issued_date
        paperIssuedPlace:
          column:
            name: paper_issued_place
        paperNumber:
          column:
            name: paper_number
        paymentAmount:
          column:
            name: payment_amount
        paymentRequestId:
          column:
            name: payment_request_id
        paymentRequestItemId:
          column:
            name: payment_request_item_id
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePayoutBeneficiaryPapersByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - bankBranch
          - bankBranchId
          - bankCity
          - bankCityId
          - bankId
          - bankName
          - beneficiaryName
          - createdAt
          - id
          - paperIssuedDate
          - paperIssuedPlace
          - paperNumber
          - paymentAmount
          - paymentRequestId
          - paymentRequestItemId
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdatePayoutBeneficiaryPapersByIdResponse
  description: Responses from the 'update_payout_beneficiary_papers_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PayoutBeneficiaryPapers!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdatePayoutBeneficiaryPapersByIdResponse
    inputTypeName: UpdatePayoutBeneficiaryPapersByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_payout_beneficiary_papers_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePayoutBeneficiaryPapersByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdatePayoutBeneficiaryPapersById
  outputType: UpdatePayoutBeneficiaryPapersByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: PayoutBeneficiaryPapersBoolExp
      description: Update permission post-condition predicate over the
        'payout_beneficiary_papers' collection
    - name: preCheck
      type: PayoutBeneficiaryPapersBoolExp
      description: Update permission pre-condition predicate over the
        'payout_beneficiary_papers' collection
    - name: updateColumns
      type: UpdatePayoutBeneficiaryPapersByIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_payout_beneficiary_papers_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updatePayoutBeneficiaryPapersById
    rootFieldKind: Mutation
  description: Update any row on the 'payout_beneficiary_papers' collection using
    the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdatePayoutBeneficiaryPapersById
  permissions:
    - role: admin
      allowExecution: true

