---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPolicyCorrespondencesAutoSend
  description: Update the 'auto_send' column in the 'policy_correspondences' collection
  fields:
    - name: set
      type: Boolean_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPolicyCorrespondencesAutoSend
    inputTypeName: UpdateColumnPolicyCorrespondencesAutoSendInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policy_correspondences_auto_send
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPolicyCorrespondencesAutoSend
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPolicyCorrespondencesConditions
  description: Update the 'conditions' column in the 'policy_correspondences' collection
  fields:
    - name: set
      type: Json
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPolicyCorrespondencesConditions
    inputTypeName: UpdateColumnPolicyCorrespondencesConditionsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policy_correspondences_conditions
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPolicyCorrespondencesConditions
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPolicyCorrespondencesCorrespondenceTemplateId
  description: Update the 'correspondence_template_id' column in the
    'policy_correspondences' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPolicyCorrespondencesCorrespondenceTemplateId
    inputTypeName: UpdateColumnPolicyCorrespondencesCorrespondenceTemplateIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policy_correspondences_correspondence_template_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPolicyCorrespondencesCorrespondenceTemplateId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPolicyCorrespondencesCreatedAt
  description: Update the 'created_at' column in the 'policy_correspondences' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPolicyCorrespondencesCreatedAt
    inputTypeName: UpdateColumnPolicyCorrespondencesCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policy_correspondences_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPolicyCorrespondencesCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPolicyCorrespondencesCreatedBy
  description: Update the 'created_by' column in the 'policy_correspondences' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPolicyCorrespondencesCreatedBy
    inputTypeName: UpdateColumnPolicyCorrespondencesCreatedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policy_correspondences_created_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPolicyCorrespondencesCreatedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPolicyCorrespondencesDeletedAt
  description: Update the 'deleted_at' column in the 'policy_correspondences' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPolicyCorrespondencesDeletedAt
    inputTypeName: UpdateColumnPolicyCorrespondencesDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policy_correspondences_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPolicyCorrespondencesDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPolicyCorrespondencesId
  description: Update the 'id' column in the 'policy_correspondences' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPolicyCorrespondencesId
    inputTypeName: UpdateColumnPolicyCorrespondencesIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policy_correspondences_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPolicyCorrespondencesId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPolicyCorrespondencesPolicyId
  description: Update the 'policy_id' column in the 'policy_correspondences' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPolicyCorrespondencesPolicyId
    inputTypeName: UpdateColumnPolicyCorrespondencesPolicyIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policy_correspondences_policy_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPolicyCorrespondencesPolicyId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPolicyCorrespondencesSendWhen
  description: Update the 'send_when' column in the 'policy_correspondences' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPolicyCorrespondencesSendWhen
    inputTypeName: UpdateColumnPolicyCorrespondencesSendWhenInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policy_correspondences_send_when
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPolicyCorrespondencesSendWhen
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPolicyCorrespondencesUpdatedAt
  description: Update the 'updated_at' column in the 'policy_correspondences' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPolicyCorrespondencesUpdatedAt
    inputTypeName: UpdateColumnPolicyCorrespondencesUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policy_correspondences_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPolicyCorrespondencesUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPolicyCorrespondencesUpdatedBy
  description: Update the 'updated_by' column in the 'policy_correspondences' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPolicyCorrespondencesUpdatedBy
    inputTypeName: UpdateColumnPolicyCorrespondencesUpdatedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policy_correspondences_updated_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPolicyCorrespondencesUpdatedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdatePolicyCorrespondencesByCorrespondenceTemplateIdAndDeletedAtAndPolicyIdAndSendWhenUpdateColumns
  description: Update the columns of the 'policy_correspondences' collection
  fields:
    - name: autoSend
      type: UpdateColumnPolicyCorrespondencesAutoSend
      description: Update the 'auto_send' column in the 'policy_correspondences' collection.
    - name: conditions
      type: UpdateColumnPolicyCorrespondencesConditions
      description: Update the 'conditions' column in the 'policy_correspondences'
        collection.
    - name: correspondenceTemplateId
      type: UpdateColumnPolicyCorrespondencesCorrespondenceTemplateId
      description: Update the 'correspondence_template_id' column in the
        'policy_correspondences' collection.
    - name: createdAt
      type: UpdateColumnPolicyCorrespondencesCreatedAt
      description: Update the 'created_at' column in the 'policy_correspondences'
        collection.
    - name: createdBy
      type: UpdateColumnPolicyCorrespondencesCreatedBy
      description: Update the 'created_by' column in the 'policy_correspondences'
        collection.
    - name: deletedAt
      type: UpdateColumnPolicyCorrespondencesDeletedAt
      description: Update the 'deleted_at' column in the 'policy_correspondences'
        collection.
    - name: id
      type: UpdateColumnPolicyCorrespondencesId
      description: Update the 'id' column in the 'policy_correspondences' collection.
    - name: policyId
      type: UpdateColumnPolicyCorrespondencesPolicyId
      description: Update the 'policy_id' column in the 'policy_correspondences' collection.
    - name: sendWhen
      type: UpdateColumnPolicyCorrespondencesSendWhen
      description: Update the 'send_when' column in the 'policy_correspondences' collection.
    - name: updatedAt
      type: UpdateColumnPolicyCorrespondencesUpdatedAt
      description: Update the 'updated_at' column in the 'policy_correspondences'
        collection.
    - name: updatedBy
      type: UpdateColumnPolicyCorrespondencesUpdatedBy
      description: Update the 'updated_by' column in the 'policy_correspondences'
        collection.
  graphql:
    typeName: UpdatePolicyCorrespondencesByCorrespondenceTemplateIdAndDeletedAtAndPolicyIdAndSendWhenUpdateColumns
    inputTypeName: UpdatePolicyCorrespondencesByCorrespondenceTemplateIdAndDeletedAtAndPolicyIdAndSendWhenUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_policy_correspondences_by_correspondence_template_id_and_deleted_at_and_policy_id_and_send_when_update_columns
      fieldMapping:
        autoSend:
          column:
            name: auto_send
        conditions:
          column:
            name: conditions
        correspondenceTemplateId:
          column:
            name: correspondence_template_id
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: created_by
        deletedAt:
          column:
            name: deleted_at
        id:
          column:
            name: id
        policyId:
          column:
            name: policy_id
        sendWhen:
          column:
            name: send_when
        updatedAt:
          column:
            name: updated_at
        updatedBy:
          column:
            name: updated_by

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePolicyCorrespondencesByCorrespondenceTemplateIdAndDeletedAtAndPolicyIdAndSendWhenUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - autoSend
          - conditions
          - correspondenceTemplateId
          - createdAt
          - createdBy
          - deletedAt
          - id
          - policyId
          - sendWhen
          - updatedAt
          - updatedBy

---
kind: ObjectType
version: v1
definition:
  name: UpdatePolicyCorrespondencesByCorrespondenceTemplateIdAndDeletedAtAndPolicyIdAndSendWhenResponse
  description: Responses from the
    'update_policy_correspondences_by_correspondence_template_id_and_deleted_at_and_policy_id_and_send_when'
    procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PolicyCorrespondences!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdatePolicyCorrespondencesByCorrespondenceTemplateIdAndDeletedAtAndPolicyIdAndSendWhenResponse
    inputTypeName: UpdatePolicyCorrespondencesByCorrespondenceTemplateIdAndDeletedAtAndPolicyIdAndSendWhenResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_policy_correspondences_by_correspondence_template_id_and_deleted_at_and_policy_id_and_send_when_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePolicyCorrespondencesByCorrespondenceTemplateIdAndDeletedAtAndPolicyIdAndSendWhenResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdatePolicyCorrespondencesByCorrespondenceTemplateIdAndDeletedAtAndPolicyIdAndSendWhen
  outputType: UpdatePolicyCorrespondencesByCorrespondenceTemplateIdAndDeletedAtAndPolicyIdAndSendWhenResponse!
  arguments:
    - name: keyCorrespondenceTemplateId
      type: Uuid!
    - name: keyDeletedAt
      type: Timestamptz
    - name: keyPolicyId
      type: Uuid!
    - name: keySendWhen
      type: String_1
    - name: postCheck
      type: PolicyCorrespondencesBoolExp
      description: Update permission post-condition predicate over the
        'policy_correspondences' collection
    - name: preCheck
      type: PolicyCorrespondencesBoolExp
      description: Update permission pre-condition predicate over the
        'policy_correspondences' collection
    - name: updateColumns
      type: UpdatePolicyCorrespondencesByCorrespondenceTemplateIdAndDeletedAtAndPolicyIdAndSendWhenUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_policy_correspondences_by_correspondence_template_id_and_deleted_at_and_policy_id_and_send_when
    argumentMapping:
      keyCorrespondenceTemplateId: key_correspondence_template_id
      keyDeletedAt: key_deleted_at
      keyPolicyId: key_policy_id
      keySendWhen: key_send_when
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updatePolicyCorrespondencesByCorrespondenceTemplateIdAndDeletedAtAndPolicyIdAndSendWhen
    rootFieldKind: Mutation
  description: Update any row on the 'policy_correspondences' collection using the
    'correspondence_template_id', 'deleted_at', 'policy_id' and 'send_when' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdatePolicyCorrespondencesByCorrespondenceTemplateIdAndDeletedAtAndPolicyIdAndSendWhen
  permissions:
    - role: admin
      allowExecution: true

