---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsurerPendingCodesMappingDescription
  description: Update the 'description' column in the
    'insurer_pending_codes_mapping' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsurerPendingCodesMappingDescription
    inputTypeName: UpdateColumnInsurerPendingCodesMappingDescriptionInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insurer_pending_codes_mapping_description
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsurerPendingCodesMappingDescription
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsurerPendingCodesMappingId
  description: Update the 'id' column in the 'insurer_pending_codes_mapping' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsurerPendingCodesMappingId
    inputTypeName: UpdateColumnInsurerPendingCodesMappingIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insurer_pending_codes_mapping_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsurerPendingCodesMappingId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsurerPendingCodesMappingInsurerId
  description: Update the 'insurer_id' column in the
    'insurer_pending_codes_mapping' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsurerPendingCodesMappingInsurerId
    inputTypeName: UpdateColumnInsurerPendingCodesMappingInsurerIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insurer_pending_codes_mapping_insurer_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsurerPendingCodesMappingInsurerId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsurerPendingCodesMappingInsurerPendingCode
  description: Update the 'insurer_pending_code' column in the
    'insurer_pending_codes_mapping' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsurerPendingCodesMappingInsurerPendingCode
    inputTypeName: UpdateColumnInsurerPendingCodesMappingInsurerPendingCodeInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insurer_pending_codes_mapping_insurer_pending_code
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsurerPendingCodesMappingInsurerPendingCode
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsurerPendingCodesMappingPpyPendingCode
  description: Update the 'ppy_pending_code' column in the
    'insurer_pending_codes_mapping' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsurerPendingCodesMappingPpyPendingCode
    inputTypeName: UpdateColumnInsurerPendingCodesMappingPpyPendingCodeInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insurer_pending_codes_mapping_ppy_pending_code
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsurerPendingCodesMappingPpyPendingCode
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsurerPendingCodesMappingProductCode
  description: Update the 'product_code' column in the
    'insurer_pending_codes_mapping' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsurerPendingCodesMappingProductCode
    inputTypeName: UpdateColumnInsurerPendingCodesMappingProductCodeInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insurer_pending_codes_mapping_product_code
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsurerPendingCodesMappingProductCode
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsurerPendingCodesMappingProductId
  description: Update the 'product_id' column in the
    'insurer_pending_codes_mapping' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsurerPendingCodesMappingProductId
    inputTypeName: UpdateColumnInsurerPendingCodesMappingProductIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insurer_pending_codes_mapping_product_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsurerPendingCodesMappingProductId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateInsurerPendingCodesMappingByIdUpdateColumns
  description: Update the columns of the 'insurer_pending_codes_mapping' collection
  fields:
    - name: description
      type: UpdateColumnInsurerPendingCodesMappingDescription
      description: Update the 'description' column in the
        'insurer_pending_codes_mapping' collection.
    - name: id
      type: UpdateColumnInsurerPendingCodesMappingId
      description: Update the 'id' column in the 'insurer_pending_codes_mapping' collection.
    - name: insurerId
      type: UpdateColumnInsurerPendingCodesMappingInsurerId
      description: Update the 'insurer_id' column in the
        'insurer_pending_codes_mapping' collection.
    - name: insurerPendingCode
      type: UpdateColumnInsurerPendingCodesMappingInsurerPendingCode
      description: Update the 'insurer_pending_code' column in the
        'insurer_pending_codes_mapping' collection.
    - name: ppyPendingCode
      type: UpdateColumnInsurerPendingCodesMappingPpyPendingCode
      description: Update the 'ppy_pending_code' column in the
        'insurer_pending_codes_mapping' collection.
    - name: productCode
      type: UpdateColumnInsurerPendingCodesMappingProductCode
      description: Update the 'product_code' column in the
        'insurer_pending_codes_mapping' collection.
    - name: productId
      type: UpdateColumnInsurerPendingCodesMappingProductId
      description: Update the 'product_id' column in the
        'insurer_pending_codes_mapping' collection.
  graphql:
    typeName: UpdateInsurerPendingCodesMappingByIdUpdateColumns
    inputTypeName: UpdateInsurerPendingCodesMappingByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_insurer_pending_codes_mapping_by_id_update_columns
      fieldMapping:
        description:
          column:
            name: description
        id:
          column:
            name: id
        insurerId:
          column:
            name: insurer_id
        insurerPendingCode:
          column:
            name: insurer_pending_code
        ppyPendingCode:
          column:
            name: ppy_pending_code
        productCode:
          column:
            name: product_code
        productId:
          column:
            name: product_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateInsurerPendingCodesMappingByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - description
          - id
          - insurerId
          - insurerPendingCode
          - ppyPendingCode
          - productCode
          - productId

---
kind: ObjectType
version: v1
definition:
  name: UpdateInsurerPendingCodesMappingByIdResponse
  description: Responses from the 'update_insurer_pending_codes_mapping_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[InsurerPendingCodesMapping!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateInsurerPendingCodesMappingByIdResponse
    inputTypeName: UpdateInsurerPendingCodesMappingByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_insurer_pending_codes_mapping_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateInsurerPendingCodesMappingByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateInsurerPendingCodesMappingById
  outputType: UpdateInsurerPendingCodesMappingByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: InsurerPendingCodesMappingBoolExp
      description: Update permission post-condition predicate over the
        'insurer_pending_codes_mapping' collection
    - name: preCheck
      type: InsurerPendingCodesMappingBoolExp
      description: Update permission pre-condition predicate over the
        'insurer_pending_codes_mapping' collection
    - name: updateColumns
      type: UpdateInsurerPendingCodesMappingByIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_insurer_pending_codes_mapping_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateInsurerPendingCodesMappingById
    rootFieldKind: Mutation
  description: Update any row on the 'insurer_pending_codes_mapping' collection
    using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateInsurerPendingCodesMappingById
  permissions:
    - role: admin
      allowExecution: true

