---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesAdmissionDate
  description: Update the 'admission_date' column in the 'claim_cases' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesAdmissionDate
    inputTypeName: UpdateColumnClaimCasesAdmissionDateInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_admission_date
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesAdmissionDate
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesAgentId
  description: Update the 'agent_id' column in the 'claim_cases' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesAgentId
    inputTypeName: UpdateColumnClaimCasesAgentIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_agent_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesAgentId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesAmount
  description: Update the 'amount' column in the 'claim_cases' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesAmount
    inputTypeName: UpdateColumnClaimCasesAmountInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_amount
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesAmount
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesAssessedPlanBalanceId
  description: Update the 'assessed_plan_balance_id' column in the 'claim_cases' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesAssessedPlanBalanceId
    inputTypeName: UpdateColumnClaimCasesAssessedPlanBalanceIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_assessed_plan_balance_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesAssessedPlanBalanceId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesAssessmentExplanation
  description: Update the 'assessment_explanation' column in the 'claim_cases' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesAssessmentExplanation
    inputTypeName: UpdateColumnClaimCasesAssessmentExplanationInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_assessment_explanation
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesAssessmentExplanation
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesAssessmentStartedAt
  description: Update the 'assessment_started_at' column in the 'claim_cases' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesAssessmentStartedAt
    inputTypeName: UpdateColumnClaimCasesAssessmentStartedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_assessment_started_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesAssessmentStartedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesAssessmentSummary
  description: Update the 'assessment_summary' column in the 'claim_cases' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesAssessmentSummary
    inputTypeName: UpdateColumnClaimCasesAssessmentSummaryInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_assessment_summary
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesAssessmentSummary
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesAutoDeletionAt
  description: Update the 'auto_deletion_at' column in the 'claim_cases' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesAutoDeletionAt
    inputTypeName: UpdateColumnClaimCasesAutoDeletionAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_auto_deletion_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesAutoDeletionAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesBankId
  description: Update the 'bank_id' column in the 'claim_cases' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesBankId
    inputTypeName: UpdateColumnClaimCasesBankIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_bank_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesBankId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesBeneficiaryId
  description: Update the 'beneficiary_id' column in the 'claim_cases' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesBeneficiaryId
    inputTypeName: UpdateColumnClaimCasesBeneficiaryIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_beneficiary_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesBeneficiaryId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesBenefitType
  description: Update the 'benefit_type' column in the 'claim_cases' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesBenefitType
    inputTypeName: UpdateColumnClaimCasesBenefitTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_benefit_type
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesBenefitType
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesChallengeAbuse
  description: Update the 'challenge_abuse' column in the 'claim_cases' collection
  fields:
    - name: set
      type: Boolean_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesChallengeAbuse
    inputTypeName: UpdateColumnClaimCasesChallengeAbuseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_challenge_abuse
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesChallengeAbuse
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesClaimCaseId
  description: Update the 'claim_case_id' column in the 'claim_cases' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesClaimCaseId
    inputTypeName: UpdateColumnClaimCasesClaimCaseIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_claim_case_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesClaimCaseId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesClaimNumber
  description: Update the 'claim_number' column in the 'claim_cases' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesClaimNumber
    inputTypeName: UpdateColumnClaimCasesClaimNumberInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_claim_number
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesClaimNumber
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesClaimSequence
  description: Update the 'claim_sequence' column in the 'claim_cases' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesClaimSequence
    inputTypeName: UpdateColumnClaimCasesClaimSequenceInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_claim_sequence
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesClaimSequence
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesCode
  description: Update the 'code' column in the 'claim_cases' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesCode
    inputTypeName: UpdateColumnClaimCasesCodeInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_code
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesCode
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesComplexityScore
  description: Update the 'complexity_score' column in the 'claim_cases' collection
  fields:
    - name: set
      type: Bigdecimal!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesComplexityScore
    inputTypeName: UpdateColumnClaimCasesComplexityScoreInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_complexity_score
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesComplexityScore
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesCorrespondenceEmailsForMp
  description: Update the 'correspondence_emails_for_mp' column in the
    'claim_cases' collection
  fields:
    - name: set
      type: "[String_1]!"
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesCorrespondenceEmailsForMp
    inputTypeName: UpdateColumnClaimCasesCorrespondenceEmailsForMpInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_correspondence_emails_for_mp
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesCorrespondenceEmailsForMp
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesCorrespondenceEmailsReferenceId
  description: Update the 'correspondence_emails_reference_id' column in the
    'claim_cases' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesCorrespondenceEmailsReferenceId
    inputTypeName: UpdateColumnClaimCasesCorrespondenceEmailsReferenceIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_correspondence_emails_reference_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesCorrespondenceEmailsReferenceId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesCorrespondenceEmailsV2
  description: Update the 'correspondence_emails_v2' column in the 'claim_cases' collection
  fields:
    - name: set
      type: "[String_1]"
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesCorrespondenceEmailsV2
    inputTypeName: UpdateColumnClaimCasesCorrespondenceEmailsV2Input
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_correspondence_emails_v2
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesCorrespondenceEmailsV2
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesCreatedAt
  description: Update the 'created_at' column in the 'claim_cases' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesCreatedAt
    inputTypeName: UpdateColumnClaimCasesCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesCreatedBy
  description: Update the 'created_by' column in the 'claim_cases' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesCreatedBy
    inputTypeName: UpdateColumnClaimCasesCreatedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_created_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesCreatedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesDecisionAt
  description: Update the 'decision_at' column in the 'claim_cases' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesDecisionAt
    inputTypeName: UpdateColumnClaimCasesDecisionAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_decision_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesDecisionAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesDeletedAt
  description: Update the 'deleted_at' column in the 'claim_cases' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesDeletedAt
    inputTypeName: UpdateColumnClaimCasesDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesDiagnosis
  description: Update the 'diagnosis' column in the 'claim_cases' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesDiagnosis
    inputTypeName: UpdateColumnClaimCasesDiagnosisInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_diagnosis
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesDiagnosis
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesDischargeDate
  description: Update the 'discharge_date' column in the 'claim_cases' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesDischargeDate
    inputTypeName: UpdateColumnClaimCasesDischargeDateInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_discharge_date
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesDischargeDate
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesDiseaseGroupId
  description: Update the 'disease_group_id' column in the 'claim_cases' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesDiseaseGroupId
    inputTypeName: UpdateColumnClaimCasesDiseaseGroupIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_disease_group_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesDiseaseGroupId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesDiseases
  description: Update the 'diseases' column in the 'claim_cases' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesDiseases
    inputTypeName: UpdateColumnClaimCasesDiseasesInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_diseases
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesDiseases
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesDoctorName
  description: Update the 'doctor_name' column in the 'claim_cases' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesDoctorName
    inputTypeName: UpdateColumnClaimCasesDoctorNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_doctor_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesDoctorName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesEnableAutoCorrespondences
  description: Update the 'enable_auto_correspondences' column in the
    'claim_cases' collection
  fields:
    - name: set
      type: Boolean_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesEnableAutoCorrespondences
    inputTypeName: UpdateColumnClaimCasesEnableAutoCorrespondencesInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_enable_auto_correspondences
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesEnableAutoCorrespondences
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesEventDate
  description: Update the 'event_date' column in the 'claim_cases' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesEventDate
    inputTypeName: UpdateColumnClaimCasesEventDateInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_event_date
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesEventDate
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesEventDates
  description: Update the 'event_dates' column in the 'claim_cases' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesEventDates
    inputTypeName: UpdateColumnClaimCasesEventDatesInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_event_dates
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesEventDates
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesExcludedCorrespondenceEmails
  description: Update the 'excluded_correspondence_emails' column in the
    'claim_cases' collection
  fields:
    - name: set
      type: "[String_1]"
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesExcludedCorrespondenceEmails
    inputTypeName: UpdateColumnClaimCasesExcludedCorrespondenceEmailsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_excluded_correspondence_emails
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesExcludedCorrespondenceEmails
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesFirstPendingTatInSeconds
  description: Update the 'first_pending_tat_in_seconds' column in the
    'claim_cases' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesFirstPendingTatInSeconds
    inputTypeName: UpdateColumnClaimCasesFirstPendingTatInSecondsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_first_pending_tat_in_seconds
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesFirstPendingTatInSeconds
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesGenesisClaimId
  description: Update the 'genesis_claim_id' column in the 'claim_cases' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesGenesisClaimId
    inputTypeName: UpdateColumnClaimCasesGenesisClaimIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_genesis_claim_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesGenesisClaimId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesGracePeriodEndDate
  description: Update the 'grace_period_end_date' column in the 'claim_cases' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesGracePeriodEndDate
    inputTypeName: UpdateColumnClaimCasesGracePeriodEndDateInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_grace_period_end_date
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesGracePeriodEndDate
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesGracePeriodStartDate
  description: Update the 'grace_period_start_date' column in the 'claim_cases' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesGracePeriodStartDate
    inputTypeName: UpdateColumnClaimCasesGracePeriodStartDateInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_grace_period_start_date
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesGracePeriodStartDate
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesInsuranceEvent
  description: Update the 'insurance_event' column in the 'claim_cases' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesInsuranceEvent
    inputTypeName: UpdateColumnClaimCasesInsuranceEventInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_insurance_event
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesInsuranceEvent
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesInsuredCertificateId
  description: Update the 'insured_certificate_id' column in the 'claim_cases' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesInsuredCertificateId
    inputTypeName: UpdateColumnClaimCasesInsuredCertificateIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_insured_certificate_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesInsuredCertificateId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesInsuredPersonId
  description: Update the 'insured_person_id' column in the 'claim_cases' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesInsuredPersonId
    inputTypeName: UpdateColumnClaimCasesInsuredPersonIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_insured_person_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesInsuredPersonId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesInsurerId
  description: Update the 'insurer_id' column in the 'claim_cases' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesInsurerId
    inputTypeName: UpdateColumnClaimCasesInsurerIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_insurer_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesInsurerId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesInsurerRefundedAt
  description: Update the 'insurer_refunded_at' column in the 'claim_cases' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesInsurerRefundedAt
    inputTypeName: UpdateColumnClaimCasesInsurerRefundedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_insurer_refunded_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesInsurerRefundedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesIsDirectBilling
  description: Update the 'is_direct_billing' column in the 'claim_cases' collection
  fields:
    - name: set
      type: Boolean_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesIsDirectBilling
    inputTypeName: UpdateColumnClaimCasesIsDirectBillingInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_is_direct_billing
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesIsDirectBilling
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesIsJet
  description: Update the 'is_jet' column in the 'claim_cases' collection
  fields:
    - name: set
      type: Boolean_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesIsJet
    inputTypeName: UpdateColumnClaimCasesIsJetInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_is_jet
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesIsJet
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesJsonbCopayMechanismResult
  description: Update the 'jsonb_copay_mechanism_result' column in the
    'claim_cases' collection
  fields:
    - name: set
      type: Json
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesJsonbCopayMechanismResult
    inputTypeName: UpdateColumnClaimCasesJsonbCopayMechanismResultInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_jsonb_copay_mechanism_result
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesJsonbCopayMechanismResult
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesMedicalProviderEmails
  description: Update the 'medical_provider_emails' column in the 'claim_cases' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesMedicalProviderEmails
    inputTypeName: UpdateColumnClaimCasesMedicalProviderEmailsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_medical_provider_emails
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesMedicalProviderEmails
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesMedicalProviderId
  description: Update the 'medical_provider_id' column in the 'claim_cases' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesMedicalProviderId
    inputTypeName: UpdateColumnClaimCasesMedicalProviderIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_medical_provider_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesMedicalProviderId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesMedicalProviderName
  description: Update the 'medical_provider_name' column in the 'claim_cases' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesMedicalProviderName
    inputTypeName: UpdateColumnClaimCasesMedicalProviderNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_medical_provider_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesMedicalProviderName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesMedicalProviderPhones
  description: Update the 'medical_provider_phones' column in the 'claim_cases' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesMedicalProviderPhones
    inputTypeName: UpdateColumnClaimCasesMedicalProviderPhonesInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_medical_provider_phones
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesMedicalProviderPhones
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesOnGoingPaymentTatInSeconds
  description: Update the 'on_going_payment_tat_in_seconds' column in the
    'claim_cases' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesOnGoingPaymentTatInSeconds
    inputTypeName: UpdateColumnClaimCasesOnGoingPaymentTatInSecondsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_on_going_payment_tat_in_seconds
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesOnGoingPaymentTatInSeconds
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesOnGoingTatInSeconds
  description: Update the 'on_going_tat_in_seconds' column in the 'claim_cases' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesOnGoingTatInSeconds
    inputTypeName: UpdateColumnClaimCasesOnGoingTatInSecondsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_on_going_tat_in_seconds
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesOnGoingTatInSeconds
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesOnGoingTatInSecondsLastCalculatedAt
  description: Update the 'on_going_tat_in_seconds_last_calculated_at' column in
    the 'claim_cases' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesOnGoingTatInSecondsLastCalculatedAt
    inputTypeName: UpdateColumnClaimCasesOnGoingTatInSecondsLastCalculatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_on_going_tat_in_seconds_last_calculated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesOnGoingTatInSecondsLastCalculatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesPaymentAccountName
  description: Update the 'payment_account_name' column in the 'claim_cases' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesPaymentAccountName
    inputTypeName: UpdateColumnClaimCasesPaymentAccountNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_payment_account_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesPaymentAccountName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesPaymentAccountNumber
  description: Update the 'payment_account_number' column in the 'claim_cases' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesPaymentAccountNumber
    inputTypeName: UpdateColumnClaimCasesPaymentAccountNumberInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_payment_account_number
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesPaymentAccountNumber
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesPaymentBankBranch
  description: Update the 'payment_bank_branch' column in the 'claim_cases' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesPaymentBankBranch
    inputTypeName: UpdateColumnClaimCasesPaymentBankBranchInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_payment_bank_branch
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesPaymentBankBranch
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesPaymentBankCity
  description: Update the 'payment_bank_city' column in the 'claim_cases' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesPaymentBankCity
    inputTypeName: UpdateColumnClaimCasesPaymentBankCityInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_payment_bank_city
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesPaymentBankCity
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesPaymentBankName
  description: Update the 'payment_bank_name' column in the 'claim_cases' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesPaymentBankName
    inputTypeName: UpdateColumnClaimCasesPaymentBankNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_payment_bank_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesPaymentBankName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesPaymentTatInSeconds
  description: Update the 'payment_tat_in_seconds' column in the 'claim_cases' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesPaymentTatInSeconds
    inputTypeName: UpdateColumnClaimCasesPaymentTatInSecondsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_payment_tat_in_seconds
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesPaymentTatInSeconds
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesPhysicalExaminationDate
  description: Update the 'physical_examination_date' column in the 'claim_cases' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesPhysicalExaminationDate
    inputTypeName: UpdateColumnClaimCasesPhysicalExaminationDateInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_physical_examination_date
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesPhysicalExaminationDate
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesQualityAssessedAt
  description: Update the 'quality_assessed_at' column in the 'claim_cases' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesQualityAssessedAt
    inputTypeName: UpdateColumnClaimCasesQualityAssessedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_quality_assessed_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesQualityAssessedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesQualityAssessedBy
  description: Update the 'quality_assessed_by' column in the 'claim_cases' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesQualityAssessedBy
    inputTypeName: UpdateColumnClaimCasesQualityAssessedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_quality_assessed_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesQualityAssessedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesQualityCodes
  description: Update the 'quality_codes' column in the 'claim_cases' collection
  fields:
    - name: set
      type: "[String_1]"
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesQualityCodes
    inputTypeName: UpdateColumnClaimCasesQualityCodesInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_quality_codes
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesQualityCodes
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesQualityDetail
  description: Update the 'quality_detail' column in the 'claim_cases' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesQualityDetail
    inputTypeName: UpdateColumnClaimCasesQualityDetailInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_quality_detail
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesQualityDetail
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesRegisteredAt
  description: Update the 'registered_at' column in the 'claim_cases' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesRegisteredAt
    inputTypeName: UpdateColumnClaimCasesRegisteredAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_registered_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesRegisteredAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesRequestAmount
  description: Update the 'request_amount' column in the 'claim_cases' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesRequestAmount
    inputTypeName: UpdateColumnClaimCasesRequestAmountInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_request_amount
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesRequestAmount
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesSource
  description: Update the 'source' column in the 'claim_cases' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesSource
    inputTypeName: UpdateColumnClaimCasesSourceInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_source
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesSource
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesStatus
  description: Update the 'status' column in the 'claim_cases' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesStatus
    inputTypeName: UpdateColumnClaimCasesStatusInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_status
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesStatus
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesStpStatus
  description: Update the 'stp_status' column in the 'claim_cases' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesStpStatus
    inputTypeName: UpdateColumnClaimCasesStpStatusInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_stp_status
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesStpStatus
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesSuspendPayment
  description: Update the 'suspend_payment' column in the 'claim_cases' collection
  fields:
    - name: set
      type: Boolean_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesSuspendPayment
    inputTypeName: UpdateColumnClaimCasesSuspendPaymentInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_suspend_payment
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesSuspendPayment
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesSuspendedPaymentAt
  description: Update the 'suspended_payment_at' column in the 'claim_cases' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesSuspendedPaymentAt
    inputTypeName: UpdateColumnClaimCasesSuspendedPaymentAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_suspended_payment_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesSuspendedPaymentAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesTatInSeconds
  description: Update the 'tat_in_seconds' column in the 'claim_cases' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesTatInSeconds
    inputTypeName: UpdateColumnClaimCasesTatInSecondsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_tat_in_seconds
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesTatInSeconds
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesTenantId
  description: Update the 'tenant_id' column in the 'claim_cases' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesTenantId
    inputTypeName: UpdateColumnClaimCasesTenantIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_tenant_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesTenantId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesTreatmentCompletedAt
  description: Update the 'treatment_completed_at' column in the 'claim_cases' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesTreatmentCompletedAt
    inputTypeName: UpdateColumnClaimCasesTreatmentCompletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_treatment_completed_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesTreatmentCompletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesTreatmentMethod
  description: Update the 'treatment_method' column in the 'claim_cases' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesTreatmentMethod
    inputTypeName: UpdateColumnClaimCasesTreatmentMethodInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_treatment_method
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesTreatmentMethod
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesUpdatedAt
  description: Update the 'updated_at' column in the 'claim_cases' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesUpdatedAt
    inputTypeName: UpdateColumnClaimCasesUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesUpdatedBy
  description: Update the 'updated_by' column in the 'claim_cases' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesUpdatedBy
    inputTypeName: UpdateColumnClaimCasesUpdatedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_updated_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesUpdatedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesUserName
  description: Update the 'user_name' column in the 'claim_cases' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesUserName
    inputTypeName: UpdateColumnClaimCasesUserNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_user_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesUserName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesUserRoleId
  description: Update the 'user_role_id' column in the 'claim_cases' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesUserRoleId
    inputTypeName: UpdateColumnClaimCasesUserRoleIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_user_role_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesUserRoleId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesWaitingRemarks
  description: Update the 'waiting_remarks' column in the 'claim_cases' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesWaitingRemarks
    inputTypeName: UpdateColumnClaimCasesWaitingRemarksInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_waiting_remarks
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesWaitingRemarks
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesWillSuspend
  description: Update the 'will_suspend' column in the 'claim_cases' collection
  fields:
    - name: set
      type: Boolean_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesWillSuspend
    inputTypeName: UpdateColumnClaimCasesWillSuspendInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_will_suspend
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesWillSuspend
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateClaimCasesByClaimCaseIdUpdateColumns
  description: Update the columns of the 'claim_cases' collection
  fields:
    - name: admissionDate
      type: UpdateColumnClaimCasesAdmissionDate
      description: Update the 'admission_date' column in the 'claim_cases' collection.
    - name: agentId
      type: UpdateColumnClaimCasesAgentId
      description: Update the 'agent_id' column in the 'claim_cases' collection.
    - name: amount
      type: UpdateColumnClaimCasesAmount
      description: Update the 'amount' column in the 'claim_cases' collection.
    - name: assessedPlanBalanceId
      type: UpdateColumnClaimCasesAssessedPlanBalanceId
      description: Update the 'assessed_plan_balance_id' column in the 'claim_cases'
        collection.
    - name: assessmentExplanation
      type: UpdateColumnClaimCasesAssessmentExplanation
      description: Update the 'assessment_explanation' column in the 'claim_cases'
        collection.
    - name: assessmentStartedAt
      type: UpdateColumnClaimCasesAssessmentStartedAt
      description: Update the 'assessment_started_at' column in the 'claim_cases'
        collection.
    - name: assessmentSummary
      type: UpdateColumnClaimCasesAssessmentSummary
      description: Update the 'assessment_summary' column in the 'claim_cases' collection.
    - name: autoDeletionAt
      type: UpdateColumnClaimCasesAutoDeletionAt
      description: Update the 'auto_deletion_at' column in the 'claim_cases' collection.
    - name: bankId
      type: UpdateColumnClaimCasesBankId
      description: Update the 'bank_id' column in the 'claim_cases' collection.
    - name: beneficiaryId
      type: UpdateColumnClaimCasesBeneficiaryId
      description: Update the 'beneficiary_id' column in the 'claim_cases' collection.
    - name: benefitType
      type: UpdateColumnClaimCasesBenefitType
      description: Update the 'benefit_type' column in the 'claim_cases' collection.
    - name: challengeAbuse
      type: UpdateColumnClaimCasesChallengeAbuse
      description: Update the 'challenge_abuse' column in the 'claim_cases' collection.
    - name: claimCaseId
      type: UpdateColumnClaimCasesClaimCaseId
      description: Update the 'claim_case_id' column in the 'claim_cases' collection.
    - name: claimNumber
      type: UpdateColumnClaimCasesClaimNumber
      description: Update the 'claim_number' column in the 'claim_cases' collection.
    - name: claimSequence
      type: UpdateColumnClaimCasesClaimSequence
      description: Update the 'claim_sequence' column in the 'claim_cases' collection.
    - name: code
      type: UpdateColumnClaimCasesCode
      description: Update the 'code' column in the 'claim_cases' collection.
    - name: complexityScore
      type: UpdateColumnClaimCasesComplexityScore
      description: Update the 'complexity_score' column in the 'claim_cases' collection.
    - name: correspondenceEmailsForMp
      type: UpdateColumnClaimCasesCorrespondenceEmailsForMp
      description: Update the 'correspondence_emails_for_mp' column in the
        'claim_cases' collection.
    - name: correspondenceEmailsReferenceId
      type: UpdateColumnClaimCasesCorrespondenceEmailsReferenceId
      description: Update the 'correspondence_emails_reference_id' column in the
        'claim_cases' collection.
    - name: correspondenceEmailsV2
      type: UpdateColumnClaimCasesCorrespondenceEmailsV2
      description: Update the 'correspondence_emails_v2' column in the 'claim_cases'
        collection.
    - name: createdAt
      type: UpdateColumnClaimCasesCreatedAt
      description: Update the 'created_at' column in the 'claim_cases' collection.
    - name: createdBy
      type: UpdateColumnClaimCasesCreatedBy
      description: Update the 'created_by' column in the 'claim_cases' collection.
    - name: decisionAt
      type: UpdateColumnClaimCasesDecisionAt
      description: Update the 'decision_at' column in the 'claim_cases' collection.
    - name: deletedAt
      type: UpdateColumnClaimCasesDeletedAt
      description: Update the 'deleted_at' column in the 'claim_cases' collection.
    - name: diagnosis
      type: UpdateColumnClaimCasesDiagnosis
      description: Update the 'diagnosis' column in the 'claim_cases' collection.
    - name: dischargeDate
      type: UpdateColumnClaimCasesDischargeDate
      description: Update the 'discharge_date' column in the 'claim_cases' collection.
    - name: diseaseGroupId
      type: UpdateColumnClaimCasesDiseaseGroupId
      description: Update the 'disease_group_id' column in the 'claim_cases' collection.
    - name: diseases
      type: UpdateColumnClaimCasesDiseases
      description: Update the 'diseases' column in the 'claim_cases' collection.
    - name: doctorName
      type: UpdateColumnClaimCasesDoctorName
      description: Update the 'doctor_name' column in the 'claim_cases' collection.
    - name: enableAutoCorrespondences
      type: UpdateColumnClaimCasesEnableAutoCorrespondences
      description: Update the 'enable_auto_correspondences' column in the
        'claim_cases' collection.
    - name: eventDate
      type: UpdateColumnClaimCasesEventDate
      description: Update the 'event_date' column in the 'claim_cases' collection.
    - name: eventDates
      type: UpdateColumnClaimCasesEventDates
      description: Update the 'event_dates' column in the 'claim_cases' collection.
    - name: excludedCorrespondenceEmails
      type: UpdateColumnClaimCasesExcludedCorrespondenceEmails
      description: Update the 'excluded_correspondence_emails' column in the
        'claim_cases' collection.
    - name: firstPendingTatInSeconds
      type: UpdateColumnClaimCasesFirstPendingTatInSeconds
      description: Update the 'first_pending_tat_in_seconds' column in the
        'claim_cases' collection.
    - name: genesisClaimId
      type: UpdateColumnClaimCasesGenesisClaimId
      description: Update the 'genesis_claim_id' column in the 'claim_cases' collection.
    - name: gracePeriodEndDate
      type: UpdateColumnClaimCasesGracePeriodEndDate
      description: Update the 'grace_period_end_date' column in the 'claim_cases'
        collection.
    - name: gracePeriodStartDate
      type: UpdateColumnClaimCasesGracePeriodStartDate
      description: Update the 'grace_period_start_date' column in the 'claim_cases'
        collection.
    - name: insuranceEvent
      type: UpdateColumnClaimCasesInsuranceEvent
      description: Update the 'insurance_event' column in the 'claim_cases' collection.
    - name: insuredCertificateId
      type: UpdateColumnClaimCasesInsuredCertificateId
      description: Update the 'insured_certificate_id' column in the 'claim_cases'
        collection.
    - name: insuredPersonId
      type: UpdateColumnClaimCasesInsuredPersonId
      description: Update the 'insured_person_id' column in the 'claim_cases' collection.
    - name: insurerId
      type: UpdateColumnClaimCasesInsurerId
      description: Update the 'insurer_id' column in the 'claim_cases' collection.
    - name: insurerRefundedAt
      type: UpdateColumnClaimCasesInsurerRefundedAt
      description: Update the 'insurer_refunded_at' column in the 'claim_cases' collection.
    - name: isDirectBilling
      type: UpdateColumnClaimCasesIsDirectBilling
      description: Update the 'is_direct_billing' column in the 'claim_cases' collection.
    - name: isJet
      type: UpdateColumnClaimCasesIsJet
      description: Update the 'is_jet' column in the 'claim_cases' collection.
    - name: jsonbCopayMechanismResult
      type: UpdateColumnClaimCasesJsonbCopayMechanismResult
      description: Update the 'jsonb_copay_mechanism_result' column in the
        'claim_cases' collection.
    - name: medicalProviderEmails
      type: UpdateColumnClaimCasesMedicalProviderEmails
      description: Update the 'medical_provider_emails' column in the 'claim_cases'
        collection.
    - name: medicalProviderId
      type: UpdateColumnClaimCasesMedicalProviderId
      description: Update the 'medical_provider_id' column in the 'claim_cases' collection.
    - name: medicalProviderName
      type: UpdateColumnClaimCasesMedicalProviderName
      description: Update the 'medical_provider_name' column in the 'claim_cases'
        collection.
    - name: medicalProviderPhones
      type: UpdateColumnClaimCasesMedicalProviderPhones
      description: Update the 'medical_provider_phones' column in the 'claim_cases'
        collection.
    - name: onGoingPaymentTatInSeconds
      type: UpdateColumnClaimCasesOnGoingPaymentTatInSeconds
      description: Update the 'on_going_payment_tat_in_seconds' column in the
        'claim_cases' collection.
    - name: onGoingTatInSeconds
      type: UpdateColumnClaimCasesOnGoingTatInSeconds
      description: Update the 'on_going_tat_in_seconds' column in the 'claim_cases'
        collection.
    - name: onGoingTatInSecondsLastCalculatedAt
      type: UpdateColumnClaimCasesOnGoingTatInSecondsLastCalculatedAt
      description: Update the 'on_going_tat_in_seconds_last_calculated_at' column in
        the 'claim_cases' collection.
    - name: paymentAccountName
      type: UpdateColumnClaimCasesPaymentAccountName
      description: Update the 'payment_account_name' column in the 'claim_cases' collection.
    - name: paymentAccountNumber
      type: UpdateColumnClaimCasesPaymentAccountNumber
      description: Update the 'payment_account_number' column in the 'claim_cases'
        collection.
    - name: paymentBankBranch
      type: UpdateColumnClaimCasesPaymentBankBranch
      description: Update the 'payment_bank_branch' column in the 'claim_cases' collection.
    - name: paymentBankCity
      type: UpdateColumnClaimCasesPaymentBankCity
      description: Update the 'payment_bank_city' column in the 'claim_cases' collection.
    - name: paymentBankName
      type: UpdateColumnClaimCasesPaymentBankName
      description: Update the 'payment_bank_name' column in the 'claim_cases' collection.
    - name: paymentTatInSeconds
      type: UpdateColumnClaimCasesPaymentTatInSeconds
      description: Update the 'payment_tat_in_seconds' column in the 'claim_cases'
        collection.
    - name: physicalExaminationDate
      type: UpdateColumnClaimCasesPhysicalExaminationDate
      description: Update the 'physical_examination_date' column in the 'claim_cases'
        collection.
    - name: qualityAssessedAt
      type: UpdateColumnClaimCasesQualityAssessedAt
      description: Update the 'quality_assessed_at' column in the 'claim_cases' collection.
    - name: qualityAssessedBy
      type: UpdateColumnClaimCasesQualityAssessedBy
      description: Update the 'quality_assessed_by' column in the 'claim_cases' collection.
    - name: qualityCodes
      type: UpdateColumnClaimCasesQualityCodes
      description: Update the 'quality_codes' column in the 'claim_cases' collection.
    - name: qualityDetail
      type: UpdateColumnClaimCasesQualityDetail
      description: Update the 'quality_detail' column in the 'claim_cases' collection.
    - name: registeredAt
      type: UpdateColumnClaimCasesRegisteredAt
      description: Update the 'registered_at' column in the 'claim_cases' collection.
    - name: requestAmount
      type: UpdateColumnClaimCasesRequestAmount
      description: Update the 'request_amount' column in the 'claim_cases' collection.
    - name: source
      type: UpdateColumnClaimCasesSource
      description: Update the 'source' column in the 'claim_cases' collection.
    - name: status
      type: UpdateColumnClaimCasesStatus
      description: Update the 'status' column in the 'claim_cases' collection.
    - name: stpStatus
      type: UpdateColumnClaimCasesStpStatus
      description: Update the 'stp_status' column in the 'claim_cases' collection.
    - name: suspendPayment
      type: UpdateColumnClaimCasesSuspendPayment
      description: Update the 'suspend_payment' column in the 'claim_cases' collection.
    - name: suspendedPaymentAt
      type: UpdateColumnClaimCasesSuspendedPaymentAt
      description: Update the 'suspended_payment_at' column in the 'claim_cases' collection.
    - name: tatInSeconds
      type: UpdateColumnClaimCasesTatInSeconds
      description: Update the 'tat_in_seconds' column in the 'claim_cases' collection.
    - name: tenantId
      type: UpdateColumnClaimCasesTenantId
      description: Update the 'tenant_id' column in the 'claim_cases' collection.
    - name: treatmentCompletedAt
      type: UpdateColumnClaimCasesTreatmentCompletedAt
      description: Update the 'treatment_completed_at' column in the 'claim_cases'
        collection.
    - name: treatmentMethod
      type: UpdateColumnClaimCasesTreatmentMethod
      description: Update the 'treatment_method' column in the 'claim_cases' collection.
    - name: updatedAt
      type: UpdateColumnClaimCasesUpdatedAt
      description: Update the 'updated_at' column in the 'claim_cases' collection.
    - name: updatedBy
      type: UpdateColumnClaimCasesUpdatedBy
      description: Update the 'updated_by' column in the 'claim_cases' collection.
    - name: userName
      type: UpdateColumnClaimCasesUserName
      description: Update the 'user_name' column in the 'claim_cases' collection.
    - name: userRoleId
      type: UpdateColumnClaimCasesUserRoleId
      description: Update the 'user_role_id' column in the 'claim_cases' collection.
    - name: waitingRemarks
      type: UpdateColumnClaimCasesWaitingRemarks
      description: Update the 'waiting_remarks' column in the 'claim_cases' collection.
    - name: willSuspend
      type: UpdateColumnClaimCasesWillSuspend
      description: Update the 'will_suspend' column in the 'claim_cases' collection.
  graphql:
    typeName: UpdateClaimCasesByClaimCaseIdUpdateColumns
    inputTypeName: UpdateClaimCasesByClaimCaseIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_claim_cases_by_claim_case_id_update_columns
      fieldMapping:
        admissionDate:
          column:
            name: admission_date
        agentId:
          column:
            name: agent_id
        amount:
          column:
            name: amount
        assessedPlanBalanceId:
          column:
            name: assessed_plan_balance_id
        assessmentExplanation:
          column:
            name: assessment_explanation
        assessmentStartedAt:
          column:
            name: assessment_started_at
        assessmentSummary:
          column:
            name: assessment_summary
        autoDeletionAt:
          column:
            name: auto_deletion_at
        bankId:
          column:
            name: bank_id
        beneficiaryId:
          column:
            name: beneficiary_id
        benefitType:
          column:
            name: benefit_type
        challengeAbuse:
          column:
            name: challenge_abuse
        claimCaseId:
          column:
            name: claim_case_id
        claimNumber:
          column:
            name: claim_number
        claimSequence:
          column:
            name: claim_sequence
        code:
          column:
            name: code
        complexityScore:
          column:
            name: complexity_score
        correspondenceEmailsForMp:
          column:
            name: correspondence_emails_for_mp
        correspondenceEmailsReferenceId:
          column:
            name: correspondence_emails_reference_id
        correspondenceEmailsV2:
          column:
            name: correspondence_emails_v2
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: created_by
        decisionAt:
          column:
            name: decision_at
        deletedAt:
          column:
            name: deleted_at
        diagnosis:
          column:
            name: diagnosis
        dischargeDate:
          column:
            name: discharge_date
        diseaseGroupId:
          column:
            name: disease_group_id
        diseases:
          column:
            name: diseases
        doctorName:
          column:
            name: doctor_name
        enableAutoCorrespondences:
          column:
            name: enable_auto_correspondences
        eventDate:
          column:
            name: event_date
        eventDates:
          column:
            name: event_dates
        excludedCorrespondenceEmails:
          column:
            name: excluded_correspondence_emails
        firstPendingTatInSeconds:
          column:
            name: first_pending_tat_in_seconds
        genesisClaimId:
          column:
            name: genesis_claim_id
        gracePeriodEndDate:
          column:
            name: grace_period_end_date
        gracePeriodStartDate:
          column:
            name: grace_period_start_date
        insuranceEvent:
          column:
            name: insurance_event
        insuredCertificateId:
          column:
            name: insured_certificate_id
        insuredPersonId:
          column:
            name: insured_person_id
        insurerId:
          column:
            name: insurer_id
        insurerRefundedAt:
          column:
            name: insurer_refunded_at
        isDirectBilling:
          column:
            name: is_direct_billing
        isJet:
          column:
            name: is_jet
        jsonbCopayMechanismResult:
          column:
            name: jsonb_copay_mechanism_result
        medicalProviderEmails:
          column:
            name: medical_provider_emails
        medicalProviderId:
          column:
            name: medical_provider_id
        medicalProviderName:
          column:
            name: medical_provider_name
        medicalProviderPhones:
          column:
            name: medical_provider_phones
        onGoingPaymentTatInSeconds:
          column:
            name: on_going_payment_tat_in_seconds
        onGoingTatInSeconds:
          column:
            name: on_going_tat_in_seconds
        onGoingTatInSecondsLastCalculatedAt:
          column:
            name: on_going_tat_in_seconds_last_calculated_at
        paymentAccountName:
          column:
            name: payment_account_name
        paymentAccountNumber:
          column:
            name: payment_account_number
        paymentBankBranch:
          column:
            name: payment_bank_branch
        paymentBankCity:
          column:
            name: payment_bank_city
        paymentBankName:
          column:
            name: payment_bank_name
        paymentTatInSeconds:
          column:
            name: payment_tat_in_seconds
        physicalExaminationDate:
          column:
            name: physical_examination_date
        qualityAssessedAt:
          column:
            name: quality_assessed_at
        qualityAssessedBy:
          column:
            name: quality_assessed_by
        qualityCodes:
          column:
            name: quality_codes
        qualityDetail:
          column:
            name: quality_detail
        registeredAt:
          column:
            name: registered_at
        requestAmount:
          column:
            name: request_amount
        source:
          column:
            name: source
        status:
          column:
            name: status
        stpStatus:
          column:
            name: stp_status
        suspendPayment:
          column:
            name: suspend_payment
        suspendedPaymentAt:
          column:
            name: suspended_payment_at
        tatInSeconds:
          column:
            name: tat_in_seconds
        tenantId:
          column:
            name: tenant_id
        treatmentCompletedAt:
          column:
            name: treatment_completed_at
        treatmentMethod:
          column:
            name: treatment_method
        updatedAt:
          column:
            name: updated_at
        updatedBy:
          column:
            name: updated_by
        userName:
          column:
            name: user_name
        userRoleId:
          column:
            name: user_role_id
        waitingRemarks:
          column:
            name: waiting_remarks
        willSuspend:
          column:
            name: will_suspend

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateClaimCasesByClaimCaseIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - admissionDate
          - agentId
          - amount
          - assessedPlanBalanceId
          - assessmentExplanation
          - assessmentStartedAt
          - assessmentSummary
          - autoDeletionAt
          - bankId
          - beneficiaryId
          - benefitType
          - challengeAbuse
          - claimCaseId
          - claimNumber
          - claimSequence
          - code
          - complexityScore
          - correspondenceEmailsForMp
          - correspondenceEmailsReferenceId
          - correspondenceEmailsV2
          - createdAt
          - createdBy
          - decisionAt
          - deletedAt
          - diagnosis
          - dischargeDate
          - diseaseGroupId
          - diseases
          - doctorName
          - enableAutoCorrespondences
          - eventDate
          - eventDates
          - excludedCorrespondenceEmails
          - firstPendingTatInSeconds
          - genesisClaimId
          - gracePeriodEndDate
          - gracePeriodStartDate
          - insuranceEvent
          - insuredCertificateId
          - insuredPersonId
          - insurerId
          - insurerRefundedAt
          - isDirectBilling
          - isJet
          - jsonbCopayMechanismResult
          - medicalProviderEmails
          - medicalProviderId
          - medicalProviderName
          - medicalProviderPhones
          - onGoingPaymentTatInSeconds
          - onGoingTatInSeconds
          - onGoingTatInSecondsLastCalculatedAt
          - paymentAccountName
          - paymentAccountNumber
          - paymentBankBranch
          - paymentBankCity
          - paymentBankName
          - paymentTatInSeconds
          - physicalExaminationDate
          - qualityAssessedAt
          - qualityAssessedBy
          - qualityCodes
          - qualityDetail
          - registeredAt
          - requestAmount
          - source
          - status
          - stpStatus
          - suspendPayment
          - suspendedPaymentAt
          - tatInSeconds
          - tenantId
          - treatmentCompletedAt
          - treatmentMethod
          - updatedAt
          - updatedBy
          - userName
          - userRoleId
          - waitingRemarks
          - willSuspend

---
kind: ObjectType
version: v1
definition:
  name: UpdateClaimCasesByClaimCaseIdResponse
  description: Responses from the 'update_claim_cases_by_claim_case_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ClaimCases!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateClaimCasesByClaimCaseIdResponse
    inputTypeName: UpdateClaimCasesByClaimCaseIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_claim_cases_by_claim_case_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateClaimCasesByClaimCaseIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateClaimCasesByClaimCaseId
  outputType: UpdateClaimCasesByClaimCaseIdResponse!
  arguments:
    - name: keyClaimCaseId
      type: Uuid!
    - name: postCheck
      type: ClaimCasesBoolExp
      description: Update permission post-condition predicate over the 'claim_cases'
        collection
    - name: preCheck
      type: ClaimCasesBoolExp
      description: Update permission pre-condition predicate over the 'claim_cases'
        collection
    - name: updateColumns
      type: UpdateClaimCasesByClaimCaseIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_claim_cases_by_claim_case_id
    argumentMapping:
      keyClaimCaseId: key_claim_case_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateClaimCasesByClaimCaseId
    rootFieldKind: Mutation
  description: Update any row on the 'claim_cases' collection using the 'claim_case_id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateClaimCasesByClaimCaseId
  permissions:
    - role: admin
      allowExecution: true

