---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnJetResultsClaimCaseId
  description: Update the 'claim_case_id' column in the 'jet_results' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnJetResultsClaimCaseId
    inputTypeName: UpdateColumnJetResultsClaimCaseIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_jet_results_claim_case_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnJetResultsClaimCaseId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnJetResultsCreatedAt
  description: Update the 'created_at' column in the 'jet_results' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnJetResultsCreatedAt
    inputTypeName: UpdateColumnJetResultsCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_jet_results_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnJetResultsCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnJetResultsId
  description: Update the 'id' column in the 'jet_results' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnJetResultsId
    inputTypeName: UpdateColumnJetResultsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_jet_results_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnJetResultsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnJetResultsIsJet
  description: Update the 'is_jet' column in the 'jet_results' collection
  fields:
    - name: set
      type: Boolean_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnJetResultsIsJet
    inputTypeName: UpdateColumnJetResultsIsJetInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_jet_results_is_jet
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnJetResultsIsJet
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnJetResultsIsJetByAssessor
  description: Update the 'is_jet_by_assessor' column in the 'jet_results' collection
  fields:
    - name: set
      type: Boolean_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnJetResultsIsJetByAssessor
    inputTypeName: UpdateColumnJetResultsIsJetByAssessorInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_jet_results_is_jet_by_assessor
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnJetResultsIsJetByAssessor
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnJetResultsJetRuleSetId
  description: Update the 'jet_rule_set_id' column in the 'jet_results' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnJetResultsJetRuleSetId
    inputTypeName: UpdateColumnJetResultsJetRuleSetIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_jet_results_jet_rule_set_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnJetResultsJetRuleSetId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnJetResultsOriginalClaimCaseId
  description: Update the 'original_claim_case_id' column in the 'jet_results' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnJetResultsOriginalClaimCaseId
    inputTypeName: UpdateColumnJetResultsOriginalClaimCaseIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_jet_results_original_claim_case_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnJetResultsOriginalClaimCaseId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnJetResultsUpdatedAt
  description: Update the 'updated_at' column in the 'jet_results' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnJetResultsUpdatedAt
    inputTypeName: UpdateColumnJetResultsUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_jet_results_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnJetResultsUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateJetResultsByIdUpdateColumns
  description: Update the columns of the 'jet_results' collection
  fields:
    - name: claimCaseId
      type: UpdateColumnJetResultsClaimCaseId
      description: Update the 'claim_case_id' column in the 'jet_results' collection.
    - name: createdAt
      type: UpdateColumnJetResultsCreatedAt
      description: Update the 'created_at' column in the 'jet_results' collection.
    - name: id
      type: UpdateColumnJetResultsId
      description: Update the 'id' column in the 'jet_results' collection.
    - name: isJet
      type: UpdateColumnJetResultsIsJet
      description: Update the 'is_jet' column in the 'jet_results' collection.
    - name: isJetByAssessor
      type: UpdateColumnJetResultsIsJetByAssessor
      description: Update the 'is_jet_by_assessor' column in the 'jet_results' collection.
    - name: jetRuleSetId
      type: UpdateColumnJetResultsJetRuleSetId
      description: Update the 'jet_rule_set_id' column in the 'jet_results' collection.
    - name: originalClaimCaseId
      type: UpdateColumnJetResultsOriginalClaimCaseId
      description: Update the 'original_claim_case_id' column in the 'jet_results'
        collection.
    - name: updatedAt
      type: UpdateColumnJetResultsUpdatedAt
      description: Update the 'updated_at' column in the 'jet_results' collection.
  graphql:
    typeName: UpdateJetResultsByIdUpdateColumns
    inputTypeName: UpdateJetResultsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_jet_results_by_id_update_columns
      fieldMapping:
        claimCaseId:
          column:
            name: claim_case_id
        createdAt:
          column:
            name: created_at
        id:
          column:
            name: id
        isJet:
          column:
            name: is_jet
        isJetByAssessor:
          column:
            name: is_jet_by_assessor
        jetRuleSetId:
          column:
            name: jet_rule_set_id
        originalClaimCaseId:
          column:
            name: original_claim_case_id
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateJetResultsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - claimCaseId
          - createdAt
          - id
          - isJet
          - isJetByAssessor
          - jetRuleSetId
          - originalClaimCaseId
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateJetResultsByIdResponse
  description: Responses from the 'update_jet_results_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[JetResults!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateJetResultsByIdResponse
    inputTypeName: UpdateJetResultsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_jet_results_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateJetResultsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateJetResultsById
  outputType: UpdateJetResultsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: JetResultsBoolExp
      description: Update permission post-condition predicate over the 'jet_results'
        collection
    - name: preCheck
      type: JetResultsBoolExp
      description: Update permission pre-condition predicate over the 'jet_results'
        collection
    - name: updateColumns
      type: UpdateJetResultsByIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_jet_results_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateJetResultsById
    rootFieldKind: Mutation
  description: Update any row on the 'jet_results' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateJetResultsById
  permissions:
    - role: admin
      allowExecution: true

