---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPoliciesPlansInsuredBenefitsCreatedAt
  description: Update the 'created_at' column in the
    'policies_plans_insured_benefits' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPoliciesPlansInsuredBenefitsCreatedAt
    inputTypeName: UpdateColumnPoliciesPlansInsuredBenefitsCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policies_plans_insured_benefits_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPoliciesPlansInsuredBenefitsCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPoliciesPlansInsuredBenefitsCreatedBy
  description: Update the 'created_by' column in the
    'policies_plans_insured_benefits' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPoliciesPlansInsuredBenefitsCreatedBy
    inputTypeName: UpdateColumnPoliciesPlansInsuredBenefitsCreatedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policies_plans_insured_benefits_created_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPoliciesPlansInsuredBenefitsCreatedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPoliciesPlansInsuredBenefitsDeletedAt
  description: Update the 'deleted_at' column in the
    'policies_plans_insured_benefits' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPoliciesPlansInsuredBenefitsDeletedAt
    inputTypeName: UpdateColumnPoliciesPlansInsuredBenefitsDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policies_plans_insured_benefits_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPoliciesPlansInsuredBenefitsDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPoliciesPlansInsuredBenefitsId
  description: Update the 'id' column in the 'policies_plans_insured_benefits' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPoliciesPlansInsuredBenefitsId
    inputTypeName: UpdateColumnPoliciesPlansInsuredBenefitsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policies_plans_insured_benefits_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPoliciesPlansInsuredBenefitsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPoliciesPlansInsuredBenefitsPlanId
  description: Update the 'plan_id' column in the
    'policies_plans_insured_benefits' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPoliciesPlansInsuredBenefitsPlanId
    inputTypeName: UpdateColumnPoliciesPlansInsuredBenefitsPlanIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policies_plans_insured_benefits_plan_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPoliciesPlansInsuredBenefitsPlanId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPoliciesPlansInsuredBenefitsPlanInsuredBenefitId
  description: Update the 'plan_insured_benefit_id' column in the
    'policies_plans_insured_benefits' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPoliciesPlansInsuredBenefitsPlanInsuredBenefitId
    inputTypeName: UpdateColumnPoliciesPlansInsuredBenefitsPlanInsuredBenefitIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policies_plans_insured_benefits_plan_insured_benefit_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPoliciesPlansInsuredBenefitsPlanInsuredBenefitId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPoliciesPlansInsuredBenefitsPolicyId
  description: Update the 'policy_id' column in the
    'policies_plans_insured_benefits' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPoliciesPlansInsuredBenefitsPolicyId
    inputTypeName: UpdateColumnPoliciesPlansInsuredBenefitsPolicyIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policies_plans_insured_benefits_policy_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPoliciesPlansInsuredBenefitsPolicyId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPoliciesPlansInsuredBenefitsUpdatedAt
  description: Update the 'updated_at' column in the
    'policies_plans_insured_benefits' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPoliciesPlansInsuredBenefitsUpdatedAt
    inputTypeName: UpdateColumnPoliciesPlansInsuredBenefitsUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policies_plans_insured_benefits_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPoliciesPlansInsuredBenefitsUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPoliciesPlansInsuredBenefitsUpdatedBy
  description: Update the 'updated_by' column in the
    'policies_plans_insured_benefits' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPoliciesPlansInsuredBenefitsUpdatedBy
    inputTypeName: UpdateColumnPoliciesPlansInsuredBenefitsUpdatedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policies_plans_insured_benefits_updated_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPoliciesPlansInsuredBenefitsUpdatedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdatePoliciesPlansInsuredBenefitsByDeletedAtAndPlanIdAndPlanInsuredBenefitIdAndPolicyIdUpdateColumns
  description: Update the columns of the 'policies_plans_insured_benefits' collection
  fields:
    - name: createdAt
      type: UpdateColumnPoliciesPlansInsuredBenefitsCreatedAt
      description: Update the 'created_at' column in the
        'policies_plans_insured_benefits' collection.
    - name: createdBy
      type: UpdateColumnPoliciesPlansInsuredBenefitsCreatedBy
      description: Update the 'created_by' column in the
        'policies_plans_insured_benefits' collection.
    - name: deletedAt
      type: UpdateColumnPoliciesPlansInsuredBenefitsDeletedAt
      description: Update the 'deleted_at' column in the
        'policies_plans_insured_benefits' collection.
    - name: id
      type: UpdateColumnPoliciesPlansInsuredBenefitsId
      description: Update the 'id' column in the 'policies_plans_insured_benefits'
        collection.
    - name: planId
      type: UpdateColumnPoliciesPlansInsuredBenefitsPlanId
      description: Update the 'plan_id' column in the
        'policies_plans_insured_benefits' collection.
    - name: planInsuredBenefitId
      type: UpdateColumnPoliciesPlansInsuredBenefitsPlanInsuredBenefitId
      description: Update the 'plan_insured_benefit_id' column in the
        'policies_plans_insured_benefits' collection.
    - name: policyId
      type: UpdateColumnPoliciesPlansInsuredBenefitsPolicyId
      description: Update the 'policy_id' column in the
        'policies_plans_insured_benefits' collection.
    - name: updatedAt
      type: UpdateColumnPoliciesPlansInsuredBenefitsUpdatedAt
      description: Update the 'updated_at' column in the
        'policies_plans_insured_benefits' collection.
    - name: updatedBy
      type: UpdateColumnPoliciesPlansInsuredBenefitsUpdatedBy
      description: Update the 'updated_by' column in the
        'policies_plans_insured_benefits' collection.
  graphql:
    typeName: UpdatePoliciesPlansInsuredBenefitsByDeletedAtAndPlanIdAndPlanInsuredBenefitIdAndPolicyIdUpdateColumns
    inputTypeName: UpdatePoliciesPlansInsuredBenefitsByDeletedAtAndPlanIdAndPlanInsuredBenefitIdAndPolicyIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_policies_plans_insured_benefits_by_deleted_at_and_plan_id_and_plan_insured_benefit_id_and_policy_id_update_columns
      fieldMapping:
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: created_by
        deletedAt:
          column:
            name: deleted_at
        id:
          column:
            name: id
        planId:
          column:
            name: plan_id
        planInsuredBenefitId:
          column:
            name: plan_insured_benefit_id
        policyId:
          column:
            name: policy_id
        updatedAt:
          column:
            name: updated_at
        updatedBy:
          column:
            name: updated_by

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePoliciesPlansInsuredBenefitsByDeletedAtAndPlanIdAndPlanInsuredBenefitIdAndPolicyIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - createdBy
          - deletedAt
          - id
          - planId
          - planInsuredBenefitId
          - policyId
          - updatedAt
          - updatedBy

---
kind: ObjectType
version: v1
definition:
  name: UpdatePoliciesPlansInsuredBenefitsByDeletedAtAndPlanIdAndPlanInsuredBenefitIdAndPolicyIdResponse
  description: Responses from the
    'update_policies_plans_insured_benefits_by_deleted_at_and_plan_id_and_plan_insured_benefit_id_and_policy_id'
    procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PoliciesPlansInsuredBenefits!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdatePoliciesPlansInsuredBenefitsByDeletedAtAndPlanIdAndPlanInsuredBenefitIdAndPolicyIdResponse
    inputTypeName: UpdatePoliciesPlansInsuredBenefitsByDeletedAtAndPlanIdAndPlanInsuredBenefitIdAndPolicyIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_policies_plans_insured_benefits_by_deleted_at_and_plan_id_and_plan_insured_benefit_id_and_policy_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePoliciesPlansInsuredBenefitsByDeletedAtAndPlanIdAndPlanInsuredBenefitIdAndPolicyIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdatePoliciesPlansInsuredBenefitsByDeletedAtAndPlanIdAndPlanInsuredBenefitIdAndPolicyId
  outputType: UpdatePoliciesPlansInsuredBenefitsByDeletedAtAndPlanIdAndPlanInsuredBenefitIdAndPolicyIdResponse!
  arguments:
    - name: keyDeletedAt
      type: Timestamptz
    - name: keyPlanId
      type: Uuid!
    - name: keyPlanInsuredBenefitId
      type: Uuid!
    - name: keyPolicyId
      type: Uuid!
    - name: postCheck
      type: PoliciesPlansInsuredBenefitsBoolExp
      description: Update permission post-condition predicate over the
        'policies_plans_insured_benefits' collection
    - name: preCheck
      type: PoliciesPlansInsuredBenefitsBoolExp
      description: Update permission pre-condition predicate over the
        'policies_plans_insured_benefits' collection
    - name: updateColumns
      type: UpdatePoliciesPlansInsuredBenefitsByDeletedAtAndPlanIdAndPlanInsuredBenefitIdAndPolicyIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_policies_plans_insured_benefits_by_deleted_at_and_plan_id_and_plan_insured_benefit_id_and_policy_id
    argumentMapping:
      keyDeletedAt: key_deleted_at
      keyPlanId: key_plan_id
      keyPlanInsuredBenefitId: key_plan_insured_benefit_id
      keyPolicyId: key_policy_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updatePoliciesPlansInsuredBenefitsByDeletedAtAndPlanIdAndPlanInsuredBenefitIdAndPolicyId
    rootFieldKind: Mutation
  description: Update any row on the 'policies_plans_insured_benefits' collection
    using the 'deleted_at', 'plan_id', 'plan_insured_benefit_id' and 'policy_id'
    keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdatePoliciesPlansInsuredBenefitsByDeletedAtAndPlanIdAndPlanInsuredBenefitIdAndPolicyId
  permissions:
    - role: admin
      allowExecution: true

