---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSlvSyncStatusesComment
  description: Update the 'comment' column in the 'slv_sync_statuses' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSlvSyncStatusesComment
    inputTypeName: UpdateColumnSlvSyncStatusesCommentInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_slv_sync_statuses_comment
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSlvSyncStatusesComment
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSlvSyncStatusesValue
  description: Update the 'value' column in the 'slv_sync_statuses' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSlvSyncStatusesValue
    inputTypeName: UpdateColumnSlvSyncStatusesValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_slv_sync_statuses_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSlvSyncStatusesValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateSlvSyncStatusesByValueUpdateColumns
  description: Update the columns of the 'slv_sync_statuses' collection
  fields:
    - name: comment
      type: UpdateColumnSlvSyncStatusesComment
      description: Update the 'comment' column in the 'slv_sync_statuses' collection.
    - name: value
      type: UpdateColumnSlvSyncStatusesValue
      description: Update the 'value' column in the 'slv_sync_statuses' collection.
  graphql:
    typeName: UpdateSlvSyncStatusesByValueUpdateColumns
    inputTypeName: UpdateSlvSyncStatusesByValueUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_slv_sync_statuses_by_value_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateSlvSyncStatusesByValueUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: UpdateSlvSyncStatusesByValueResponse
  description: Responses from the 'update_slv_sync_statuses_by_value' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[SlvSyncStatuses!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateSlvSyncStatusesByValueResponse
    inputTypeName: UpdateSlvSyncStatusesByValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_slv_sync_statuses_by_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateSlvSyncStatusesByValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateSlvSyncStatusesByValue
  outputType: UpdateSlvSyncStatusesByValueResponse!
  arguments:
    - name: keyValue
      type: String_1!
    - name: postCheck
      type: SlvSyncStatusesBoolExp
      description: Update permission post-condition predicate over the
        'slv_sync_statuses' collection
    - name: preCheck
      type: SlvSyncStatusesBoolExp
      description: Update permission pre-condition predicate over the
        'slv_sync_statuses' collection
    - name: updateColumns
      type: UpdateSlvSyncStatusesByValueUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_slv_sync_statuses_by_value
    argumentMapping:
      keyValue: key_value
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateSlvSyncStatusesByValue
    rootFieldKind: Mutation
  description: Update any row on the 'slv_sync_statuses' collection using the 'value' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateSlvSyncStatusesByValue
  permissions:
    - role: admin
      allowExecution: true

