---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCorrespondenceApiTypesComment
  description: Update the 'comment' column in the 'correspondence_api_types' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCorrespondenceApiTypesComment
    inputTypeName: UpdateColumnCorrespondenceApiTypesCommentInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_correspondence_api_types_comment
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCorrespondenceApiTypesComment
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCorrespondenceApiTypesValue
  description: Update the 'value' column in the 'correspondence_api_types' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCorrespondenceApiTypesValue
    inputTypeName: UpdateColumnCorrespondenceApiTypesValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_correspondence_api_types_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCorrespondenceApiTypesValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateCorrespondenceApiTypesByValueUpdateColumns
  description: Update the columns of the 'correspondence_api_types' collection
  fields:
    - name: comment
      type: UpdateColumnCorrespondenceApiTypesComment
      description: Update the 'comment' column in the 'correspondence_api_types' collection.
    - name: value
      type: UpdateColumnCorrespondenceApiTypesValue
      description: Update the 'value' column in the 'correspondence_api_types' collection.
  graphql:
    typeName: UpdateCorrespondenceApiTypesByValueUpdateColumns
    inputTypeName: UpdateCorrespondenceApiTypesByValueUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_correspondence_api_types_by_value_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateCorrespondenceApiTypesByValueUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: UpdateCorrespondenceApiTypesByValueResponse
  description: Responses from the 'update_correspondence_api_types_by_value' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CorrespondenceApiTypes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateCorrespondenceApiTypesByValueResponse
    inputTypeName: UpdateCorrespondenceApiTypesByValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_correspondence_api_types_by_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateCorrespondenceApiTypesByValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateCorrespondenceApiTypesByValue
  outputType: UpdateCorrespondenceApiTypesByValueResponse!
  arguments:
    - name: keyValue
      type: String_1!
    - name: postCheck
      type: CorrespondenceApiTypesBoolExp
      description: Update permission post-condition predicate over the
        'correspondence_api_types' collection
    - name: preCheck
      type: CorrespondenceApiTypesBoolExp
      description: Update permission pre-condition predicate over the
        'correspondence_api_types' collection
    - name: updateColumns
      type: UpdateCorrespondenceApiTypesByValueUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_correspondence_api_types_by_value
    argumentMapping:
      keyValue: key_value
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateCorrespondenceApiTypesByValue
    rootFieldKind: Mutation
  description: Update any row on the 'correspondence_api_types' collection using
    the 'value' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateCorrespondenceApiTypesByValue
  permissions:
    - role: admin
      allowExecution: true

