---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimDocumentGroupsClaimCaseId
  description: Update the 'claim_case_id' column in the 'claim_document_groups' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimDocumentGroupsClaimCaseId
    inputTypeName: UpdateColumnClaimDocumentGroupsClaimCaseIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_document_groups_claim_case_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimDocumentGroupsClaimCaseId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimDocumentGroupsCreatedAt
  description: Update the 'created_at' column in the 'claim_document_groups' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimDocumentGroupsCreatedAt
    inputTypeName: UpdateColumnClaimDocumentGroupsCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_document_groups_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimDocumentGroupsCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimDocumentGroupsCreatedBy
  description: Update the 'created_by' column in the 'claim_document_groups' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimDocumentGroupsCreatedBy
    inputTypeName: UpdateColumnClaimDocumentGroupsCreatedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_document_groups_created_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimDocumentGroupsCreatedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimDocumentGroupsDeletedAt
  description: Update the 'deleted_at' column in the 'claim_document_groups' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimDocumentGroupsDeletedAt
    inputTypeName: UpdateColumnClaimDocumentGroupsDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_document_groups_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimDocumentGroupsDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimDocumentGroupsExtractedData
  description: Update the 'extracted_data' column in the 'claim_document_groups' collection
  fields:
    - name: set
      type: Json!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimDocumentGroupsExtractedData
    inputTypeName: UpdateColumnClaimDocumentGroupsExtractedDataInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_document_groups_extracted_data
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimDocumentGroupsExtractedData
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimDocumentGroupsId
  description: Update the 'id' column in the 'claim_document_groups' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimDocumentGroupsId
    inputTypeName: UpdateColumnClaimDocumentGroupsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_document_groups_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimDocumentGroupsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimDocumentGroupsName
  description: Update the 'name' column in the 'claim_document_groups' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimDocumentGroupsName
    inputTypeName: UpdateColumnClaimDocumentGroupsNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_document_groups_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimDocumentGroupsName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimDocumentGroupsType
  description: Update the 'type' column in the 'claim_document_groups' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimDocumentGroupsType
    inputTypeName: UpdateColumnClaimDocumentGroupsTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_document_groups_type
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimDocumentGroupsType
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimDocumentGroupsUpdatedAt
  description: Update the 'updated_at' column in the 'claim_document_groups' collection
  fields:
    - name: set
      type: Timestamp!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimDocumentGroupsUpdatedAt
    inputTypeName: UpdateColumnClaimDocumentGroupsUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_document_groups_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimDocumentGroupsUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimDocumentGroupsUpdatedBy
  description: Update the 'updated_by' column in the 'claim_document_groups' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimDocumentGroupsUpdatedBy
    inputTypeName: UpdateColumnClaimDocumentGroupsUpdatedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_document_groups_updated_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimDocumentGroupsUpdatedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateClaimDocumentGroupsByIdUpdateColumns
  description: Update the columns of the 'claim_document_groups' collection
  fields:
    - name: claimCaseId
      type: UpdateColumnClaimDocumentGroupsClaimCaseId
      description: Update the 'claim_case_id' column in the 'claim_document_groups'
        collection.
    - name: createdAt
      type: UpdateColumnClaimDocumentGroupsCreatedAt
      description: Update the 'created_at' column in the 'claim_document_groups' collection.
    - name: createdBy
      type: UpdateColumnClaimDocumentGroupsCreatedBy
      description: Update the 'created_by' column in the 'claim_document_groups' collection.
    - name: deletedAt
      type: UpdateColumnClaimDocumentGroupsDeletedAt
      description: Update the 'deleted_at' column in the 'claim_document_groups' collection.
    - name: extractedData
      type: UpdateColumnClaimDocumentGroupsExtractedData
      description: Update the 'extracted_data' column in the 'claim_document_groups'
        collection.
    - name: id
      type: UpdateColumnClaimDocumentGroupsId
      description: Update the 'id' column in the 'claim_document_groups' collection.
    - name: name
      type: UpdateColumnClaimDocumentGroupsName
      description: Update the 'name' column in the 'claim_document_groups' collection.
    - name: type
      type: UpdateColumnClaimDocumentGroupsType
      description: Update the 'type' column in the 'claim_document_groups' collection.
    - name: updatedAt
      type: UpdateColumnClaimDocumentGroupsUpdatedAt
      description: Update the 'updated_at' column in the 'claim_document_groups' collection.
    - name: updatedBy
      type: UpdateColumnClaimDocumentGroupsUpdatedBy
      description: Update the 'updated_by' column in the 'claim_document_groups' collection.
  graphql:
    typeName: UpdateClaimDocumentGroupsByIdUpdateColumns
    inputTypeName: UpdateClaimDocumentGroupsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_claim_document_groups_by_id_update_columns
      fieldMapping:
        claimCaseId:
          column:
            name: claim_case_id
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: created_by
        deletedAt:
          column:
            name: deleted_at
        extractedData:
          column:
            name: extracted_data
        id:
          column:
            name: id
        name:
          column:
            name: name
        type:
          column:
            name: type
        updatedAt:
          column:
            name: updated_at
        updatedBy:
          column:
            name: updated_by

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateClaimDocumentGroupsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - claimCaseId
          - createdAt
          - createdBy
          - deletedAt
          - extractedData
          - id
          - name
          - type
          - updatedAt
          - updatedBy

---
kind: ObjectType
version: v1
definition:
  name: UpdateClaimDocumentGroupsByIdResponse
  description: Responses from the 'update_claim_document_groups_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ClaimDocumentGroups!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateClaimDocumentGroupsByIdResponse
    inputTypeName: UpdateClaimDocumentGroupsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_claim_document_groups_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateClaimDocumentGroupsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateClaimDocumentGroupsById
  outputType: UpdateClaimDocumentGroupsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: ClaimDocumentGroupsBoolExp
      description: Update permission post-condition predicate over the
        'claim_document_groups' collection
    - name: preCheck
      type: ClaimDocumentGroupsBoolExp
      description: Update permission pre-condition predicate over the
        'claim_document_groups' collection
    - name: updateColumns
      type: UpdateClaimDocumentGroupsByIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_claim_document_groups_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateClaimDocumentGroupsById
    rootFieldKind: Mutation
  description: Update any row on the 'claim_document_groups' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateClaimDocumentGroupsById
  permissions:
    - role: admin
      allowExecution: true

