---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnEntityDiseaseGroupsCreatedAt
  description: Update the 'created_at' column in the 'entity_disease_groups' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnEntityDiseaseGroupsCreatedAt
    inputTypeName: UpdateColumnEntityDiseaseGroupsCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_entity_disease_groups_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnEntityDiseaseGroupsCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnEntityDiseaseGroupsDeletedAt
  description: Update the 'deleted_at' column in the 'entity_disease_groups' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnEntityDiseaseGroupsDeletedAt
    inputTypeName: UpdateColumnEntityDiseaseGroupsDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_entity_disease_groups_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnEntityDiseaseGroupsDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnEntityDiseaseGroupsDiseaseGroupId
  description: Update the 'disease_group_id' column in the 'entity_disease_groups'
    collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnEntityDiseaseGroupsDiseaseGroupId
    inputTypeName: UpdateColumnEntityDiseaseGroupsDiseaseGroupIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_entity_disease_groups_disease_group_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnEntityDiseaseGroupsDiseaseGroupId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnEntityDiseaseGroupsDiseaseGroupTypeValue
  description: Update the 'disease_group_type_value' column in the
    'entity_disease_groups' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnEntityDiseaseGroupsDiseaseGroupTypeValue
    inputTypeName: UpdateColumnEntityDiseaseGroupsDiseaseGroupTypeValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_entity_disease_groups_disease_group_type_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnEntityDiseaseGroupsDiseaseGroupTypeValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnEntityDiseaseGroupsEntityId
  description: Update the 'entity_id' column in the 'entity_disease_groups' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnEntityDiseaseGroupsEntityId
    inputTypeName: UpdateColumnEntityDiseaseGroupsEntityIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_entity_disease_groups_entity_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnEntityDiseaseGroupsEntityId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnEntityDiseaseGroupsEntityTypeValue
  description: Update the 'entity_type_value' column in the
    'entity_disease_groups' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnEntityDiseaseGroupsEntityTypeValue
    inputTypeName: UpdateColumnEntityDiseaseGroupsEntityTypeValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_entity_disease_groups_entity_type_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnEntityDiseaseGroupsEntityTypeValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnEntityDiseaseGroupsId
  description: Update the 'id' column in the 'entity_disease_groups' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnEntityDiseaseGroupsId
    inputTypeName: UpdateColumnEntityDiseaseGroupsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_entity_disease_groups_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnEntityDiseaseGroupsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnEntityDiseaseGroupsTimeInDays
  description: Update the 'time_in_days' column in the 'entity_disease_groups' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnEntityDiseaseGroupsTimeInDays
    inputTypeName: UpdateColumnEntityDiseaseGroupsTimeInDaysInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_entity_disease_groups_time_in_days
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnEntityDiseaseGroupsTimeInDays
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnEntityDiseaseGroupsUpdatedAt
  description: Update the 'updated_at' column in the 'entity_disease_groups' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnEntityDiseaseGroupsUpdatedAt
    inputTypeName: UpdateColumnEntityDiseaseGroupsUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_entity_disease_groups_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnEntityDiseaseGroupsUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnEntityDiseaseGroupsWaitingTimeInDays
  description: Update the 'waiting_time_in_days' column in the
    'entity_disease_groups' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnEntityDiseaseGroupsWaitingTimeInDays
    inputTypeName: UpdateColumnEntityDiseaseGroupsWaitingTimeInDaysInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_entity_disease_groups_waiting_time_in_days
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnEntityDiseaseGroupsWaitingTimeInDays
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateEntityDiseaseGroupsByDiseaseGroupIdAndDiseaseGroupTypeValueAndEntityIdAndEntityTypeValueUpdateColumns
  description: Update the columns of the 'entity_disease_groups' collection
  fields:
    - name: createdAt
      type: UpdateColumnEntityDiseaseGroupsCreatedAt
      description: Update the 'created_at' column in the 'entity_disease_groups' collection.
    - name: deletedAt
      type: UpdateColumnEntityDiseaseGroupsDeletedAt
      description: Update the 'deleted_at' column in the 'entity_disease_groups' collection.
    - name: diseaseGroupId
      type: UpdateColumnEntityDiseaseGroupsDiseaseGroupId
      description: Update the 'disease_group_id' column in the 'entity_disease_groups'
        collection.
    - name: diseaseGroupTypeValue
      type: UpdateColumnEntityDiseaseGroupsDiseaseGroupTypeValue
      description: Update the 'disease_group_type_value' column in the
        'entity_disease_groups' collection.
    - name: entityId
      type: UpdateColumnEntityDiseaseGroupsEntityId
      description: Update the 'entity_id' column in the 'entity_disease_groups' collection.
    - name: entityTypeValue
      type: UpdateColumnEntityDiseaseGroupsEntityTypeValue
      description: Update the 'entity_type_value' column in the
        'entity_disease_groups' collection.
    - name: id
      type: UpdateColumnEntityDiseaseGroupsId
      description: Update the 'id' column in the 'entity_disease_groups' collection.
    - name: timeInDays
      type: UpdateColumnEntityDiseaseGroupsTimeInDays
      description: Update the 'time_in_days' column in the 'entity_disease_groups'
        collection.
    - name: updatedAt
      type: UpdateColumnEntityDiseaseGroupsUpdatedAt
      description: Update the 'updated_at' column in the 'entity_disease_groups' collection.
    - name: waitingTimeInDays
      type: UpdateColumnEntityDiseaseGroupsWaitingTimeInDays
      description: Update the 'waiting_time_in_days' column in the
        'entity_disease_groups' collection.
  graphql:
    typeName: UpdateEntityDiseaseGroupsByDiseaseGroupIdAndDiseaseGroupTypeValueAndEntityIdAndEntityTypeValueUpdateColumns
    inputTypeName: UpdateEntityDiseaseGroupsByDiseaseGroupIdAndDiseaseGroupTypeValueAndEntityIdAndEntityTypeValueUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_entity_disease_groups_by_disease_group_id_and_disease_group_type_value_and_entity_id_and_entity_type_value_update_columns
      fieldMapping:
        createdAt:
          column:
            name: created_at
        deletedAt:
          column:
            name: deleted_at
        diseaseGroupId:
          column:
            name: disease_group_id
        diseaseGroupTypeValue:
          column:
            name: disease_group_type_value
        entityId:
          column:
            name: entity_id
        entityTypeValue:
          column:
            name: entity_type_value
        id:
          column:
            name: id
        timeInDays:
          column:
            name: time_in_days
        updatedAt:
          column:
            name: updated_at
        waitingTimeInDays:
          column:
            name: waiting_time_in_days

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateEntityDiseaseGroupsByDiseaseGroupIdAndDiseaseGroupTypeValueAndEntityIdAndEntityTypeValueUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - deletedAt
          - diseaseGroupId
          - diseaseGroupTypeValue
          - entityId
          - entityTypeValue
          - id
          - timeInDays
          - updatedAt
          - waitingTimeInDays

---
kind: ObjectType
version: v1
definition:
  name: UpdateEntityDiseaseGroupsByDiseaseGroupIdAndDiseaseGroupTypeValueAndEntityIdAndEntityTypeValueResponse
  description: Responses from the
    'update_entity_disease_groups_by_disease_group_id_and_disease_group_type_value_and_entity_id_and_entity_type_value'
    procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[EntityDiseaseGroups!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateEntityDiseaseGroupsByDiseaseGroupIdAndDiseaseGroupTypeValueAndEntityIdAndEntityTypeValueResponse
    inputTypeName: UpdateEntityDiseaseGroupsByDiseaseGroupIdAndDiseaseGroupTypeValueAndEntityIdAndEntityTypeValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_entity_disease_groups_by_disease_group_id_and_disease_group_type_value_and_entity_id_and_entity_type_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateEntityDiseaseGroupsByDiseaseGroupIdAndDiseaseGroupTypeValueAndEntityIdAndEntityTypeValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateEntityDiseaseGroupsByDiseaseGroupIdAndDiseaseGroupTypeValueAndEntityIdAndEntityTypeValue
  outputType: UpdateEntityDiseaseGroupsByDiseaseGroupIdAndDiseaseGroupTypeValueAndEntityIdAndEntityTypeValueResponse!
  arguments:
    - name: keyDiseaseGroupId
      type: Uuid!
    - name: keyDiseaseGroupTypeValue
      type: String_1!
    - name: keyEntityId
      type: Uuid!
    - name: keyEntityTypeValue
      type: String_1!
    - name: postCheck
      type: EntityDiseaseGroupsBoolExp
      description: Update permission post-condition predicate over the
        'entity_disease_groups' collection
    - name: preCheck
      type: EntityDiseaseGroupsBoolExp
      description: Update permission pre-condition predicate over the
        'entity_disease_groups' collection
    - name: updateColumns
      type: UpdateEntityDiseaseGroupsByDiseaseGroupIdAndDiseaseGroupTypeValueAndEntityIdAndEntityTypeValueUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_entity_disease_groups_by_disease_group_id_and_disease_group_type_value_and_entity_id_and_entity_type_value
    argumentMapping:
      keyDiseaseGroupId: key_disease_group_id
      keyDiseaseGroupTypeValue: key_disease_group_type_value
      keyEntityId: key_entity_id
      keyEntityTypeValue: key_entity_type_value
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateEntityDiseaseGroupsByDiseaseGroupIdAndDiseaseGroupTypeValueAndEntityIdAndEntityTypeValue
    rootFieldKind: Mutation
  description: Update any row on the 'entity_disease_groups' collection using the
    'disease_group_id', 'disease_group_type_value', 'entity_id' and
    'entity_type_value' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateEntityDiseaseGroupsByDiseaseGroupIdAndDiseaseGroupTypeValueAndEntityIdAndEntityTypeValue
  permissions:
    - role: admin
      allowExecution: true

