---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCorrespondenceTemplateTypesComment
  description: Update the 'comment' column in the 'correspondence_template_types' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCorrespondenceTemplateTypesComment
    inputTypeName: UpdateColumnCorrespondenceTemplateTypesCommentInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_correspondence_template_types_comment
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCorrespondenceTemplateTypesComment
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCorrespondenceTemplateTypesValue
  description: Update the 'value' column in the 'correspondence_template_types' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCorrespondenceTemplateTypesValue
    inputTypeName: UpdateColumnCorrespondenceTemplateTypesValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_correspondence_template_types_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCorrespondenceTemplateTypesValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateCorrespondenceTemplateTypesByValueUpdateColumns
  description: Update the columns of the 'correspondence_template_types' collection
  fields:
    - name: comment
      type: UpdateColumnCorrespondenceTemplateTypesComment
      description: Update the 'comment' column in the 'correspondence_template_types'
        collection.
    - name: value
      type: UpdateColumnCorrespondenceTemplateTypesValue
      description: Update the 'value' column in the 'correspondence_template_types'
        collection.
  graphql:
    typeName: UpdateCorrespondenceTemplateTypesByValueUpdateColumns
    inputTypeName: UpdateCorrespondenceTemplateTypesByValueUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_correspondence_template_types_by_value_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateCorrespondenceTemplateTypesByValueUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: UpdateCorrespondenceTemplateTypesByValueResponse
  description: Responses from the 'update_correspondence_template_types_by_value' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CorrespondenceTemplateTypes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateCorrespondenceTemplateTypesByValueResponse
    inputTypeName: UpdateCorrespondenceTemplateTypesByValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_correspondence_template_types_by_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateCorrespondenceTemplateTypesByValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateCorrespondenceTemplateTypesByValue
  outputType: UpdateCorrespondenceTemplateTypesByValueResponse!
  arguments:
    - name: keyValue
      type: String_1!
    - name: postCheck
      type: CorrespondenceTemplateTypesBoolExp
      description: Update permission post-condition predicate over the
        'correspondence_template_types' collection
    - name: preCheck
      type: CorrespondenceTemplateTypesBoolExp
      description: Update permission pre-condition predicate over the
        'correspondence_template_types' collection
    - name: updateColumns
      type: UpdateCorrespondenceTemplateTypesByValueUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_correspondence_template_types_by_value
    argumentMapping:
      keyValue: key_value
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateCorrespondenceTemplateTypesByValue
    rootFieldKind: Mutation
  description: Update any row on the 'correspondence_template_types' collection
    using the 'value' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateCorrespondenceTemplateTypesByValue
  permissions:
    - role: admin
      allowExecution: true

