---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMetricPlaygroundNpsScoresComment
  description: Update the 'comment' column in the 'metric_playground_nps_scores' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMetricPlaygroundNpsScoresComment
    inputTypeName: UpdateColumnMetricPlaygroundNpsScoresCommentInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_metric_playground_nps_scores_comment
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMetricPlaygroundNpsScoresComment
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMetricPlaygroundNpsScoresCompanyName
  description: Update the 'company_name' column in the
    'metric_playground_nps_scores' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMetricPlaygroundNpsScoresCompanyName
    inputTypeName: UpdateColumnMetricPlaygroundNpsScoresCompanyNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_metric_playground_nps_scores_company_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMetricPlaygroundNpsScoresCompanyName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMetricPlaygroundNpsScoresCreatedAt
  description: Update the 'created_at' column in the
    'metric_playground_nps_scores' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMetricPlaygroundNpsScoresCreatedAt
    inputTypeName: UpdateColumnMetricPlaygroundNpsScoresCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_metric_playground_nps_scores_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMetricPlaygroundNpsScoresCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMetricPlaygroundNpsScoresCreatedBy
  description: Update the 'created_by' column in the
    'metric_playground_nps_scores' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMetricPlaygroundNpsScoresCreatedBy
    inputTypeName: UpdateColumnMetricPlaygroundNpsScoresCreatedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_metric_playground_nps_scores_created_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMetricPlaygroundNpsScoresCreatedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMetricPlaygroundNpsScoresDeletedAt
  description: Update the 'deleted_at' column in the
    'metric_playground_nps_scores' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMetricPlaygroundNpsScoresDeletedAt
    inputTypeName: UpdateColumnMetricPlaygroundNpsScoresDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_metric_playground_nps_scores_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMetricPlaygroundNpsScoresDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMetricPlaygroundNpsScoresDeviceId
  description: Update the 'device_id' column in the 'metric_playground_nps_scores'
    collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMetricPlaygroundNpsScoresDeviceId
    inputTypeName: UpdateColumnMetricPlaygroundNpsScoresDeviceIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_metric_playground_nps_scores_device_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMetricPlaygroundNpsScoresDeviceId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMetricPlaygroundNpsScoresId
  description: Update the 'id' column in the 'metric_playground_nps_scores' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMetricPlaygroundNpsScoresId
    inputTypeName: UpdateColumnMetricPlaygroundNpsScoresIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_metric_playground_nps_scores_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMetricPlaygroundNpsScoresId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMetricPlaygroundNpsScoresPresetId
  description: Update the 'preset_id' column in the 'metric_playground_nps_scores'
    collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMetricPlaygroundNpsScoresPresetId
    inputTypeName: UpdateColumnMetricPlaygroundNpsScoresPresetIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_metric_playground_nps_scores_preset_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMetricPlaygroundNpsScoresPresetId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMetricPlaygroundNpsScoresScore
  description: Update the 'score' column in the 'metric_playground_nps_scores' collection
  fields:
    - name: set
      type: Int32!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMetricPlaygroundNpsScoresScore
    inputTypeName: UpdateColumnMetricPlaygroundNpsScoresScoreInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_metric_playground_nps_scores_score
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMetricPlaygroundNpsScoresScore
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMetricPlaygroundNpsScoresTitle
  description: Update the 'title' column in the 'metric_playground_nps_scores' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMetricPlaygroundNpsScoresTitle
    inputTypeName: UpdateColumnMetricPlaygroundNpsScoresTitleInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_metric_playground_nps_scores_title
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMetricPlaygroundNpsScoresTitle
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMetricPlaygroundNpsScoresUpdatedAt
  description: Update the 'updated_at' column in the
    'metric_playground_nps_scores' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMetricPlaygroundNpsScoresUpdatedAt
    inputTypeName: UpdateColumnMetricPlaygroundNpsScoresUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_metric_playground_nps_scores_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMetricPlaygroundNpsScoresUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMetricPlaygroundNpsScoresUpdatedBy
  description: Update the 'updated_by' column in the
    'metric_playground_nps_scores' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMetricPlaygroundNpsScoresUpdatedBy
    inputTypeName: UpdateColumnMetricPlaygroundNpsScoresUpdatedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_metric_playground_nps_scores_updated_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMetricPlaygroundNpsScoresUpdatedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateMetricPlaygroundNpsScoresByIdUpdateColumns
  description: Update the columns of the 'metric_playground_nps_scores' collection
  fields:
    - name: comment
      type: UpdateColumnMetricPlaygroundNpsScoresComment
      description: Update the 'comment' column in the 'metric_playground_nps_scores'
        collection.
    - name: companyName
      type: UpdateColumnMetricPlaygroundNpsScoresCompanyName
      description: Update the 'company_name' column in the
        'metric_playground_nps_scores' collection.
    - name: createdAt
      type: UpdateColumnMetricPlaygroundNpsScoresCreatedAt
      description: Update the 'created_at' column in the
        'metric_playground_nps_scores' collection.
    - name: createdBy
      type: UpdateColumnMetricPlaygroundNpsScoresCreatedBy
      description: Update the 'created_by' column in the
        'metric_playground_nps_scores' collection.
    - name: deletedAt
      type: UpdateColumnMetricPlaygroundNpsScoresDeletedAt
      description: Update the 'deleted_at' column in the
        'metric_playground_nps_scores' collection.
    - name: deviceId
      type: UpdateColumnMetricPlaygroundNpsScoresDeviceId
      description: Update the 'device_id' column in the 'metric_playground_nps_scores'
        collection.
    - name: id
      type: UpdateColumnMetricPlaygroundNpsScoresId
      description: Update the 'id' column in the 'metric_playground_nps_scores' collection.
    - name: presetId
      type: UpdateColumnMetricPlaygroundNpsScoresPresetId
      description: Update the 'preset_id' column in the 'metric_playground_nps_scores'
        collection.
    - name: score
      type: UpdateColumnMetricPlaygroundNpsScoresScore
      description: Update the 'score' column in the 'metric_playground_nps_scores'
        collection.
    - name: title
      type: UpdateColumnMetricPlaygroundNpsScoresTitle
      description: Update the 'title' column in the 'metric_playground_nps_scores'
        collection.
    - name: updatedAt
      type: UpdateColumnMetricPlaygroundNpsScoresUpdatedAt
      description: Update the 'updated_at' column in the
        'metric_playground_nps_scores' collection.
    - name: updatedBy
      type: UpdateColumnMetricPlaygroundNpsScoresUpdatedBy
      description: Update the 'updated_by' column in the
        'metric_playground_nps_scores' collection.
  graphql:
    typeName: UpdateMetricPlaygroundNpsScoresByIdUpdateColumns
    inputTypeName: UpdateMetricPlaygroundNpsScoresByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_metric_playground_nps_scores_by_id_update_columns
      fieldMapping:
        comment:
          column:
            name: comment
        companyName:
          column:
            name: company_name
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: created_by
        deletedAt:
          column:
            name: deleted_at
        deviceId:
          column:
            name: device_id
        id:
          column:
            name: id
        presetId:
          column:
            name: preset_id
        score:
          column:
            name: score
        title:
          column:
            name: title
        updatedAt:
          column:
            name: updated_at
        updatedBy:
          column:
            name: updated_by

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateMetricPlaygroundNpsScoresByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - companyName
          - createdAt
          - createdBy
          - deletedAt
          - deviceId
          - id
          - presetId
          - score
          - title
          - updatedAt
          - updatedBy

---
kind: ObjectType
version: v1
definition:
  name: UpdateMetricPlaygroundNpsScoresByIdResponse
  description: Responses from the 'update_metric_playground_nps_scores_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[MetricPlaygroundNpsScores!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateMetricPlaygroundNpsScoresByIdResponse
    inputTypeName: UpdateMetricPlaygroundNpsScoresByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_metric_playground_nps_scores_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateMetricPlaygroundNpsScoresByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateMetricPlaygroundNpsScoresById
  outputType: UpdateMetricPlaygroundNpsScoresByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: MetricPlaygroundNpsScoresBoolExp
      description: Update permission post-condition predicate over the
        'metric_playground_nps_scores' collection
    - name: preCheck
      type: MetricPlaygroundNpsScoresBoolExp
      description: Update permission pre-condition predicate over the
        'metric_playground_nps_scores' collection
    - name: updateColumns
      type: UpdateMetricPlaygroundNpsScoresByIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_metric_playground_nps_scores_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateMetricPlaygroundNpsScoresById
    rootFieldKind: Mutation
  description: Update any row on the 'metric_playground_nps_scores' collection
    using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateMetricPlaygroundNpsScoresById
  permissions:
    - role: admin
      allowExecution: true

