---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCompanyCorrespondencesAutoSend
  description: Update the 'auto_send' column in the 'company_correspondences' collection
  fields:
    - name: set
      type: Boolean_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCompanyCorrespondencesAutoSend
    inputTypeName: UpdateColumnCompanyCorrespondencesAutoSendInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_company_correspondences_auto_send
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCompanyCorrespondencesAutoSend
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCompanyCorrespondencesCompanyId
  description: Update the 'company_id' column in the 'company_correspondences' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCompanyCorrespondencesCompanyId
    inputTypeName: UpdateColumnCompanyCorrespondencesCompanyIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_company_correspondences_company_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCompanyCorrespondencesCompanyId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCompanyCorrespondencesConditions
  description: Update the 'conditions' column in the 'company_correspondences' collection
  fields:
    - name: set
      type: Json
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCompanyCorrespondencesConditions
    inputTypeName: UpdateColumnCompanyCorrespondencesConditionsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_company_correspondences_conditions
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCompanyCorrespondencesConditions
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCompanyCorrespondencesCorrespondenceTemplateId
  description: Update the 'correspondence_template_id' column in the
    'company_correspondences' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCompanyCorrespondencesCorrespondenceTemplateId
    inputTypeName: UpdateColumnCompanyCorrespondencesCorrespondenceTemplateIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_company_correspondences_correspondence_template_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCompanyCorrespondencesCorrespondenceTemplateId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCompanyCorrespondencesCreatedAt
  description: Update the 'created_at' column in the 'company_correspondences' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCompanyCorrespondencesCreatedAt
    inputTypeName: UpdateColumnCompanyCorrespondencesCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_company_correspondences_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCompanyCorrespondencesCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCompanyCorrespondencesDeletedAt
  description: Update the 'deleted_at' column in the 'company_correspondences' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCompanyCorrespondencesDeletedAt
    inputTypeName: UpdateColumnCompanyCorrespondencesDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_company_correspondences_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCompanyCorrespondencesDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCompanyCorrespondencesId
  description: Update the 'id' column in the 'company_correspondences' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCompanyCorrespondencesId
    inputTypeName: UpdateColumnCompanyCorrespondencesIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_company_correspondences_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCompanyCorrespondencesId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCompanyCorrespondencesPlanId
  description: Update the 'plan_id' column in the 'company_correspondences' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCompanyCorrespondencesPlanId
    inputTypeName: UpdateColumnCompanyCorrespondencesPlanIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_company_correspondences_plan_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCompanyCorrespondencesPlanId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCompanyCorrespondencesSendWhen
  description: Update the 'send_when' column in the 'company_correspondences' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCompanyCorrespondencesSendWhen
    inputTypeName: UpdateColumnCompanyCorrespondencesSendWhenInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_company_correspondences_send_when
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCompanyCorrespondencesSendWhen
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCompanyCorrespondencesUpdatedAt
  description: Update the 'updated_at' column in the 'company_correspondences' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCompanyCorrespondencesUpdatedAt
    inputTypeName: UpdateColumnCompanyCorrespondencesUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_company_correspondences_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCompanyCorrespondencesUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateCompanyCorrespondencesByCompanyIdAndCorrespondenceTemplateIdAndDeletedAtAndPlanIdAndSendWhenUpdateColumns
  description: Update the columns of the 'company_correspondences' collection
  fields:
    - name: autoSend
      type: UpdateColumnCompanyCorrespondencesAutoSend
      description: Update the 'auto_send' column in the 'company_correspondences'
        collection.
    - name: companyId
      type: UpdateColumnCompanyCorrespondencesCompanyId
      description: Update the 'company_id' column in the 'company_correspondences'
        collection.
    - name: conditions
      type: UpdateColumnCompanyCorrespondencesConditions
      description: Update the 'conditions' column in the 'company_correspondences'
        collection.
    - name: correspondenceTemplateId
      type: UpdateColumnCompanyCorrespondencesCorrespondenceTemplateId
      description: Update the 'correspondence_template_id' column in the
        'company_correspondences' collection.
    - name: createdAt
      type: UpdateColumnCompanyCorrespondencesCreatedAt
      description: Update the 'created_at' column in the 'company_correspondences'
        collection.
    - name: deletedAt
      type: UpdateColumnCompanyCorrespondencesDeletedAt
      description: Update the 'deleted_at' column in the 'company_correspondences'
        collection.
    - name: id
      type: UpdateColumnCompanyCorrespondencesId
      description: Update the 'id' column in the 'company_correspondences' collection.
    - name: planId
      type: UpdateColumnCompanyCorrespondencesPlanId
      description: Update the 'plan_id' column in the 'company_correspondences' collection.
    - name: sendWhen
      type: UpdateColumnCompanyCorrespondencesSendWhen
      description: Update the 'send_when' column in the 'company_correspondences'
        collection.
    - name: updatedAt
      type: UpdateColumnCompanyCorrespondencesUpdatedAt
      description: Update the 'updated_at' column in the 'company_correspondences'
        collection.
  graphql:
    typeName: UpdateCompanyCorrespondencesByCompanyIdAndCorrespondenceTemplateIdAndDeletedAtAndPlanIdAndSendWhenUpdateColumns
    inputTypeName: UpdateCompanyCorrespondencesByCompanyIdAndCorrespondenceTemplateIdAndDeletedAtAndPlanIdAndSendWhenUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_company_correspondences_by_company_id_and_correspondence_template_id_and_deleted_at_and_plan_id_and_send_when_update_columns
      fieldMapping:
        autoSend:
          column:
            name: auto_send
        companyId:
          column:
            name: company_id
        conditions:
          column:
            name: conditions
        correspondenceTemplateId:
          column:
            name: correspondence_template_id
        createdAt:
          column:
            name: created_at
        deletedAt:
          column:
            name: deleted_at
        id:
          column:
            name: id
        planId:
          column:
            name: plan_id
        sendWhen:
          column:
            name: send_when
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateCompanyCorrespondencesByCompanyIdAndCorrespondenceTemplateIdAndDeletedAtAndPlanIdAndSendWhenUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - autoSend
          - companyId
          - conditions
          - correspondenceTemplateId
          - createdAt
          - deletedAt
          - id
          - planId
          - sendWhen
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateCompanyCorrespondencesByCompanyIdAndCorrespondenceTemplateIdAndDeletedAtAndPlanIdAndSendWhenResponse
  description: Responses from the
    'update_company_correspondences_by_company_id_and_correspondence_template_id_and_deleted_at_and_plan_id_and_send_when'
    procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CompanyCorrespondences!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateCompanyCorrespondencesByCompanyIdAndCorrespondenceTemplateIdAndDeletedAtAndPlanIdAndSendWhenResponse
    inputTypeName: UpdateCompanyCorrespondencesByCompanyIdAndCorrespondenceTemplateIdAndDeletedAtAndPlanIdAndSendWhenResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_company_correspondences_by_company_id_and_correspondence_template_id_and_deleted_at_and_plan_id_and_send_when_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateCompanyCorrespondencesByCompanyIdAndCorrespondenceTemplateIdAndDeletedAtAndPlanIdAndSendWhenResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateCompanyCorrespondencesByCompanyIdAndCorrespondenceTemplateIdAndDeletedAtAndPlanIdAndSendWhen
  outputType: UpdateCompanyCorrespondencesByCompanyIdAndCorrespondenceTemplateIdAndDeletedAtAndPlanIdAndSendWhenResponse!
  arguments:
    - name: keyCompanyId
      type: Uuid!
    - name: keyCorrespondenceTemplateId
      type: Uuid!
    - name: keyDeletedAt
      type: Timestamptz
    - name: keyPlanId
      type: Uuid
    - name: keySendWhen
      type: String_1
    - name: postCheck
      type: CompanyCorrespondencesBoolExp
      description: Update permission post-condition predicate over the
        'company_correspondences' collection
    - name: preCheck
      type: CompanyCorrespondencesBoolExp
      description: Update permission pre-condition predicate over the
        'company_correspondences' collection
    - name: updateColumns
      type: UpdateCompanyCorrespondencesByCompanyIdAndCorrespondenceTemplateIdAndDeletedAtAndPlanIdAndSendWhenUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_company_correspondences_by_company_id_and_correspondence_template_id_and_deleted_at_and_plan_id_and_send_when
    argumentMapping:
      keyCompanyId: key_company_id
      keyCorrespondenceTemplateId: key_correspondence_template_id
      keyDeletedAt: key_deleted_at
      keyPlanId: key_plan_id
      keySendWhen: key_send_when
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateCompanyCorrespondencesByCompanyIdAndCorrespondenceTemplateIdAndDeletedAtAndPlanIdAndSendWhen
    rootFieldKind: Mutation
  description: Update any row on the 'company_correspondences' collection using
    the 'company_id', 'correspondence_template_id', 'deleted_at', 'plan_id' and
    'send_when' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateCompanyCorrespondencesByCompanyIdAndCorrespondenceTemplateIdAndDeletedAtAndPlanIdAndSendWhen
  permissions:
    - role: admin
      allowExecution: true

