---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimQualityCodesComment
  description: Update the 'comment' column in the 'claim_quality_codes' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimQualityCodesComment
    inputTypeName: UpdateColumnClaimQualityCodesCommentInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_quality_codes_comment
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimQualityCodesComment
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimQualityCodesValue
  description: Update the 'value' column in the 'claim_quality_codes' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimQualityCodesValue
    inputTypeName: UpdateColumnClaimQualityCodesValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_quality_codes_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimQualityCodesValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateClaimQualityCodesByValueUpdateColumns
  description: Update the columns of the 'claim_quality_codes' collection
  fields:
    - name: comment
      type: UpdateColumnClaimQualityCodesComment
      description: Update the 'comment' column in the 'claim_quality_codes' collection.
    - name: value
      type: UpdateColumnClaimQualityCodesValue
      description: Update the 'value' column in the 'claim_quality_codes' collection.
  graphql:
    typeName: UpdateClaimQualityCodesByValueUpdateColumns
    inputTypeName: UpdateClaimQualityCodesByValueUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_claim_quality_codes_by_value_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateClaimQualityCodesByValueUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: UpdateClaimQualityCodesByValueResponse
  description: Responses from the 'update_claim_quality_codes_by_value' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ClaimQualityCodes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateClaimQualityCodesByValueResponse
    inputTypeName: UpdateClaimQualityCodesByValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_claim_quality_codes_by_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateClaimQualityCodesByValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateClaimQualityCodesByValue
  outputType: UpdateClaimQualityCodesByValueResponse!
  arguments:
    - name: keyValue
      type: String_1!
    - name: postCheck
      type: ClaimQualityCodesBoolExp
      description: Update permission post-condition predicate over the
        'claim_quality_codes' collection
    - name: preCheck
      type: ClaimQualityCodesBoolExp
      description: Update permission pre-condition predicate over the
        'claim_quality_codes' collection
    - name: updateColumns
      type: UpdateClaimQualityCodesByValueUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_claim_quality_codes_by_value
    argumentMapping:
      keyValue: key_value
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateClaimQualityCodesByValue
    rootFieldKind: Mutation
  description: Update any row on the 'claim_quality_codes' collection using the 'value' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateClaimQualityCodesByValue
  permissions:
    - role: admin
      allowExecution: true

