---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCompanyRoleTypesComment
  description: Update the 'comment' column in the 'company_role_types' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCompanyRoleTypesComment
    inputTypeName: UpdateColumnCompanyRoleTypesCommentInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_company_role_types_comment
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCompanyRoleTypesComment
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCompanyRoleTypesValue
  description: Update the 'value' column in the 'company_role_types' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCompanyRoleTypesValue
    inputTypeName: UpdateColumnCompanyRoleTypesValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_company_role_types_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCompanyRoleTypesValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateCompanyRoleTypesByValueUpdateColumns
  description: Update the columns of the 'company_role_types' collection
  fields:
    - name: comment
      type: UpdateColumnCompanyRoleTypesComment
      description: Update the 'comment' column in the 'company_role_types' collection.
    - name: value
      type: UpdateColumnCompanyRoleTypesValue
      description: Update the 'value' column in the 'company_role_types' collection.
  graphql:
    typeName: UpdateCompanyRoleTypesByValueUpdateColumns
    inputTypeName: UpdateCompanyRoleTypesByValueUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_company_role_types_by_value_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateCompanyRoleTypesByValueUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: UpdateCompanyRoleTypesByValueResponse
  description: Responses from the 'update_company_role_types_by_value' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CompanyRoleTypes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateCompanyRoleTypesByValueResponse
    inputTypeName: UpdateCompanyRoleTypesByValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_company_role_types_by_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateCompanyRoleTypesByValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateCompanyRoleTypesByValue
  outputType: UpdateCompanyRoleTypesByValueResponse!
  arguments:
    - name: keyValue
      type: String_1!
    - name: postCheck
      type: CompanyRoleTypesBoolExp
      description: Update permission post-condition predicate over the
        'company_role_types' collection
    - name: preCheck
      type: CompanyRoleTypesBoolExp
      description: Update permission pre-condition predicate over the
        'company_role_types' collection
    - name: updateColumns
      type: UpdateCompanyRoleTypesByValueUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_company_role_types_by_value
    argumentMapping:
      keyValue: key_value
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateCompanyRoleTypesByValue
    rootFieldKind: Mutation
  description: Update any row on the 'company_role_types' collection using the 'value' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateCompanyRoleTypesByValue
  permissions:
    - role: admin
      allowExecution: true

