---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSlvPoliciesCreatedAt
  description: Update the 'created_at' column in the 'slv_policies' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSlvPoliciesCreatedAt
    inputTypeName: UpdateColumnSlvPoliciesCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_slv_policies_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSlvPoliciesCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSlvPoliciesId
  description: Update the 'id' column in the 'slv_policies' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSlvPoliciesId
    inputTypeName: UpdateColumnSlvPoliciesIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_slv_policies_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSlvPoliciesId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSlvPoliciesMainProductCode
  description: Update the 'main_product_code' column in the 'slv_policies' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSlvPoliciesMainProductCode
    inputTypeName: UpdateColumnSlvPoliciesMainProductCodeInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_slv_policies_main_product_code
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSlvPoliciesMainProductCode
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSlvPoliciesMainProductName
  description: Update the 'main_product_name' column in the 'slv_policies' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSlvPoliciesMainProductName
    inputTypeName: UpdateColumnSlvPoliciesMainProductNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_slv_policies_main_product_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSlvPoliciesMainProductName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSlvPoliciesMainSa
  description: Update the 'main_sa' column in the 'slv_policies' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSlvPoliciesMainSa
    inputTypeName: UpdateColumnSlvPoliciesMainSaInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_slv_policies_main_sa
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSlvPoliciesMainSa
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSlvPoliciesPoDob
  description: Update the 'po_dob' column in the 'slv_policies' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSlvPoliciesPoDob
    inputTypeName: UpdateColumnSlvPoliciesPoDobInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_slv_policies_po_dob
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSlvPoliciesPoDob
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSlvPoliciesPoEmail
  description: Update the 'po_email' column in the 'slv_policies' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSlvPoliciesPoEmail
    inputTypeName: UpdateColumnSlvPoliciesPoEmailInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_slv_policies_po_email
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSlvPoliciesPoEmail
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSlvPoliciesPoFullName
  description: Update the 'po_full_name' column in the 'slv_policies' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSlvPoliciesPoFullName
    inputTypeName: UpdateColumnSlvPoliciesPoFullNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_slv_policies_po_full_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSlvPoliciesPoFullName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSlvPoliciesPoGender
  description: Update the 'po_gender' column in the 'slv_policies' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSlvPoliciesPoGender
    inputTypeName: UpdateColumnSlvPoliciesPoGenderInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_slv_policies_po_gender
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSlvPoliciesPoGender
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSlvPoliciesPoIdNumber
  description: Update the 'po_id_number' column in the 'slv_policies' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSlvPoliciesPoIdNumber
    inputTypeName: UpdateColumnSlvPoliciesPoIdNumberInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_slv_policies_po_id_number
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSlvPoliciesPoIdNumber
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSlvPoliciesPolAutoRein
  description: Update the 'pol_auto_rein' column in the 'slv_policies' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSlvPoliciesPolAutoRein
    inputTypeName: UpdateColumnSlvPoliciesPolAutoReinInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_slv_policies_pol_auto_rein
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSlvPoliciesPolAutoRein
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSlvPoliciesPolIssueDate
  description: Update the 'pol_issue_date' column in the 'slv_policies' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSlvPoliciesPolIssueDate
    inputTypeName: UpdateColumnSlvPoliciesPolIssueDateInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_slv_policies_pol_issue_date
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSlvPoliciesPolIssueDate
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSlvPoliciesPolLapseDate
  description: Update the 'pol_lapse_date' column in the 'slv_policies' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSlvPoliciesPolLapseDate
    inputTypeName: UpdateColumnSlvPoliciesPolLapseDateInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_slv_policies_pol_lapse_date
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSlvPoliciesPolLapseDate
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSlvPoliciesPolLastReinstateDate
  description: Update the 'pol_last_reinstate_date' column in the 'slv_policies' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSlvPoliciesPolLastReinstateDate
    inputTypeName: UpdateColumnSlvPoliciesPolLastReinstateDateInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_slv_policies_pol_last_reinstate_date
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSlvPoliciesPolLastReinstateDate
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSlvPoliciesPolNumber
  description: Update the 'pol_number' column in the 'slv_policies' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSlvPoliciesPolNumber
    inputTypeName: UpdateColumnSlvPoliciesPolNumberInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_slv_policies_pol_number
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSlvPoliciesPolNumber
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSlvPoliciesPolPaidToDate
  description: Update the 'pol_paid_to_date' column in the 'slv_policies' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSlvPoliciesPolPaidToDate
    inputTypeName: UpdateColumnSlvPoliciesPolPaidToDateInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_slv_policies_pol_paid_to_date
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSlvPoliciesPolPaidToDate
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSlvPoliciesPolSettleDate
  description: Update the 'pol_settle_date' column in the 'slv_policies' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSlvPoliciesPolSettleDate
    inputTypeName: UpdateColumnSlvPoliciesPolSettleDateInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_slv_policies_pol_settle_date
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSlvPoliciesPolSettleDate
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSlvPoliciesPolStatus
  description: Update the 'pol_status' column in the 'slv_policies' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSlvPoliciesPolStatus
    inputTypeName: UpdateColumnSlvPoliciesPolStatusInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_slv_policies_pol_status
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSlvPoliciesPolStatus
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSlvPoliciesServingAgentId
  description: Update the 'serving_agent_id' column in the 'slv_policies' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSlvPoliciesServingAgentId
    inputTypeName: UpdateColumnSlvPoliciesServingAgentIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_slv_policies_serving_agent_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSlvPoliciesServingAgentId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSlvPoliciesUpdatedAt
  description: Update the 'updated_at' column in the 'slv_policies' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSlvPoliciesUpdatedAt
    inputTypeName: UpdateColumnSlvPoliciesUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_slv_policies_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSlvPoliciesUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateSlvPoliciesByIdUpdateColumns
  description: Update the columns of the 'slv_policies' collection
  fields:
    - name: createdAt
      type: UpdateColumnSlvPoliciesCreatedAt
      description: Update the 'created_at' column in the 'slv_policies' collection.
    - name: id
      type: UpdateColumnSlvPoliciesId
      description: Update the 'id' column in the 'slv_policies' collection.
    - name: mainProductCode
      type: UpdateColumnSlvPoliciesMainProductCode
      description: Update the 'main_product_code' column in the 'slv_policies' collection.
    - name: mainProductName
      type: UpdateColumnSlvPoliciesMainProductName
      description: Update the 'main_product_name' column in the 'slv_policies' collection.
    - name: mainSa
      type: UpdateColumnSlvPoliciesMainSa
      description: Update the 'main_sa' column in the 'slv_policies' collection.
    - name: poDob
      type: UpdateColumnSlvPoliciesPoDob
      description: Update the 'po_dob' column in the 'slv_policies' collection.
    - name: poEmail
      type: UpdateColumnSlvPoliciesPoEmail
      description: Update the 'po_email' column in the 'slv_policies' collection.
    - name: poFullName
      type: UpdateColumnSlvPoliciesPoFullName
      description: Update the 'po_full_name' column in the 'slv_policies' collection.
    - name: poGender
      type: UpdateColumnSlvPoliciesPoGender
      description: Update the 'po_gender' column in the 'slv_policies' collection.
    - name: poIdNumber
      type: UpdateColumnSlvPoliciesPoIdNumber
      description: Update the 'po_id_number' column in the 'slv_policies' collection.
    - name: polAutoRein
      type: UpdateColumnSlvPoliciesPolAutoRein
      description: Update the 'pol_auto_rein' column in the 'slv_policies' collection.
    - name: polIssueDate
      type: UpdateColumnSlvPoliciesPolIssueDate
      description: Update the 'pol_issue_date' column in the 'slv_policies' collection.
    - name: polLapseDate
      type: UpdateColumnSlvPoliciesPolLapseDate
      description: Update the 'pol_lapse_date' column in the 'slv_policies' collection.
    - name: polLastReinstateDate
      type: UpdateColumnSlvPoliciesPolLastReinstateDate
      description: Update the 'pol_last_reinstate_date' column in the 'slv_policies'
        collection.
    - name: polNumber
      type: UpdateColumnSlvPoliciesPolNumber
      description: Update the 'pol_number' column in the 'slv_policies' collection.
    - name: polPaidToDate
      type: UpdateColumnSlvPoliciesPolPaidToDate
      description: Update the 'pol_paid_to_date' column in the 'slv_policies' collection.
    - name: polSettleDate
      type: UpdateColumnSlvPoliciesPolSettleDate
      description: Update the 'pol_settle_date' column in the 'slv_policies' collection.
    - name: polStatus
      type: UpdateColumnSlvPoliciesPolStatus
      description: Update the 'pol_status' column in the 'slv_policies' collection.
    - name: servingAgentId
      type: UpdateColumnSlvPoliciesServingAgentId
      description: Update the 'serving_agent_id' column in the 'slv_policies' collection.
    - name: updatedAt
      type: UpdateColumnSlvPoliciesUpdatedAt
      description: Update the 'updated_at' column in the 'slv_policies' collection.
  graphql:
    typeName: UpdateSlvPoliciesByIdUpdateColumns
    inputTypeName: UpdateSlvPoliciesByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_slv_policies_by_id_update_columns
      fieldMapping:
        createdAt:
          column:
            name: created_at
        id:
          column:
            name: id
        mainProductCode:
          column:
            name: main_product_code
        mainProductName:
          column:
            name: main_product_name
        mainSa:
          column:
            name: main_sa
        poDob:
          column:
            name: po_dob
        poEmail:
          column:
            name: po_email
        poFullName:
          column:
            name: po_full_name
        poGender:
          column:
            name: po_gender
        poIdNumber:
          column:
            name: po_id_number
        polAutoRein:
          column:
            name: pol_auto_rein
        polIssueDate:
          column:
            name: pol_issue_date
        polLapseDate:
          column:
            name: pol_lapse_date
        polLastReinstateDate:
          column:
            name: pol_last_reinstate_date
        polNumber:
          column:
            name: pol_number
        polPaidToDate:
          column:
            name: pol_paid_to_date
        polSettleDate:
          column:
            name: pol_settle_date
        polStatus:
          column:
            name: pol_status
        servingAgentId:
          column:
            name: serving_agent_id
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateSlvPoliciesByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - id
          - mainProductCode
          - mainProductName
          - mainSa
          - poDob
          - poEmail
          - poFullName
          - poGender
          - poIdNumber
          - polAutoRein
          - polIssueDate
          - polLapseDate
          - polLastReinstateDate
          - polNumber
          - polPaidToDate
          - polSettleDate
          - polStatus
          - servingAgentId
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateSlvPoliciesByIdResponse
  description: Responses from the 'update_slv_policies_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[SlvPolicies!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateSlvPoliciesByIdResponse
    inputTypeName: UpdateSlvPoliciesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_slv_policies_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateSlvPoliciesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateSlvPoliciesById
  outputType: UpdateSlvPoliciesByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: SlvPoliciesBoolExp
      description: Update permission post-condition predicate over the 'slv_policies'
        collection
    - name: preCheck
      type: SlvPoliciesBoolExp
      description: Update permission pre-condition predicate over the 'slv_policies'
        collection
    - name: updateColumns
      type: UpdateSlvPoliciesByIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_slv_policies_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateSlvPoliciesById
    rootFieldKind: Mutation
  description: Update any row on the 'slv_policies' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateSlvPoliciesById
  permissions:
    - role: admin
      allowExecution: true

