---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrPrescriptionsAdvice
  description: Update the 'advice' column in the 'ocr_prescriptions' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrPrescriptionsAdvice
    inputTypeName: UpdateColumnOcrPrescriptionsAdviceInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_prescriptions_advice
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrPrescriptionsAdvice
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrPrescriptionsAge
  description: Update the 'age' column in the 'ocr_prescriptions' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrPrescriptionsAge
    inputTypeName: UpdateColumnOcrPrescriptionsAgeInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_prescriptions_age
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrPrescriptionsAge
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrPrescriptionsCreatedAt
  description: Update the 'created_at' column in the 'ocr_prescriptions' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrPrescriptionsCreatedAt
    inputTypeName: UpdateColumnOcrPrescriptionsCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_prescriptions_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrPrescriptionsCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrPrescriptionsDiagnoses
  description: Update the 'diagnoses' column in the 'ocr_prescriptions' collection
  fields:
    - name: set
      type: "[String_1]"
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrPrescriptionsDiagnoses
    inputTypeName: UpdateColumnOcrPrescriptionsDiagnosesInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_prescriptions_diagnoses
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrPrescriptionsDiagnoses
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrPrescriptionsDiagnosis
  description: Update the 'diagnosis' column in the 'ocr_prescriptions' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrPrescriptionsDiagnosis
    inputTypeName: UpdateColumnOcrPrescriptionsDiagnosisInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_prescriptions_diagnosis
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrPrescriptionsDiagnosis
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrPrescriptionsDob
  description: Update the 'dob' column in the 'ocr_prescriptions' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrPrescriptionsDob
    inputTypeName: UpdateColumnOcrPrescriptionsDobInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_prescriptions_dob
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrPrescriptionsDob
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrPrescriptionsFollowUpAt
  description: Update the 'follow_up_at' column in the 'ocr_prescriptions' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrPrescriptionsFollowUpAt
    inputTypeName: UpdateColumnOcrPrescriptionsFollowUpAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_prescriptions_follow_up_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrPrescriptionsFollowUpAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrPrescriptionsGender
  description: Update the 'gender' column in the 'ocr_prescriptions' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrPrescriptionsGender
    inputTypeName: UpdateColumnOcrPrescriptionsGenderInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_prescriptions_gender
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrPrescriptionsGender
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrPrescriptionsHasSignature
  description: Update the 'has_signature' column in the 'ocr_prescriptions' collection
  fields:
    - name: set
      type: Boolean_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrPrescriptionsHasSignature
    inputTypeName: UpdateColumnOcrPrescriptionsHasSignatureInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_prescriptions_has_signature
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrPrescriptionsHasSignature
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrPrescriptionsIcdCodes
  description: Update the 'icd_codes' column in the 'ocr_prescriptions' collection
  fields:
    - name: set
      type: Json
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrPrescriptionsIcdCodes
    inputTypeName: UpdateColumnOcrPrescriptionsIcdCodesInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_prescriptions_icd_codes
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrPrescriptionsIcdCodes
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrPrescriptionsId
  description: Update the 'id' column in the 'ocr_prescriptions' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrPrescriptionsId
    inputTypeName: UpdateColumnOcrPrescriptionsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_prescriptions_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrPrescriptionsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrPrescriptionsMedicalProviderName
  description: Update the 'medical_provider_name' column in the
    'ocr_prescriptions' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrPrescriptionsMedicalProviderName
    inputTypeName: UpdateColumnOcrPrescriptionsMedicalProviderNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_prescriptions_medical_provider_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrPrescriptionsMedicalProviderName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrPrescriptionsPaperId
  description: Update the 'paper_id' column in the 'ocr_prescriptions' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrPrescriptionsPaperId
    inputTypeName: UpdateColumnOcrPrescriptionsPaperIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_prescriptions_paper_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrPrescriptionsPaperId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrPrescriptionsPatientName
  description: Update the 'patient_name' column in the 'ocr_prescriptions' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrPrescriptionsPatientName
    inputTypeName: UpdateColumnOcrPrescriptionsPatientNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_prescriptions_patient_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrPrescriptionsPatientName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrPrescriptionsPrescribedAt
  description: Update the 'prescribed_at' column in the 'ocr_prescriptions' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrPrescriptionsPrescribedAt
    inputTypeName: UpdateColumnOcrPrescriptionsPrescribedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_prescriptions_prescribed_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrPrescriptionsPrescribedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrPrescriptionsRawData
  description: Update the 'raw_data' column in the 'ocr_prescriptions' collection
  fields:
    - name: set
      type: Json
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrPrescriptionsRawData
    inputTypeName: UpdateColumnOcrPrescriptionsRawDataInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_prescriptions_raw_data
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrPrescriptionsRawData
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrPrescriptionsUpdatedAt
  description: Update the 'updated_at' column in the 'ocr_prescriptions' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrPrescriptionsUpdatedAt
    inputTypeName: UpdateColumnOcrPrescriptionsUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_prescriptions_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrPrescriptionsUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateOcrPrescriptionsByIdUpdateColumns
  description: Update the columns of the 'ocr_prescriptions' collection
  fields:
    - name: advice
      type: UpdateColumnOcrPrescriptionsAdvice
      description: Update the 'advice' column in the 'ocr_prescriptions' collection.
    - name: age
      type: UpdateColumnOcrPrescriptionsAge
      description: Update the 'age' column in the 'ocr_prescriptions' collection.
    - name: createdAt
      type: UpdateColumnOcrPrescriptionsCreatedAt
      description: Update the 'created_at' column in the 'ocr_prescriptions' collection.
    - name: diagnoses
      type: UpdateColumnOcrPrescriptionsDiagnoses
      description: Update the 'diagnoses' column in the 'ocr_prescriptions' collection.
    - name: diagnosis
      type: UpdateColumnOcrPrescriptionsDiagnosis
      description: Update the 'diagnosis' column in the 'ocr_prescriptions' collection.
    - name: dob
      type: UpdateColumnOcrPrescriptionsDob
      description: Update the 'dob' column in the 'ocr_prescriptions' collection.
    - name: followUpAt
      type: UpdateColumnOcrPrescriptionsFollowUpAt
      description: Update the 'follow_up_at' column in the 'ocr_prescriptions' collection.
    - name: gender
      type: UpdateColumnOcrPrescriptionsGender
      description: Update the 'gender' column in the 'ocr_prescriptions' collection.
    - name: hasSignature
      type: UpdateColumnOcrPrescriptionsHasSignature
      description: Update the 'has_signature' column in the 'ocr_prescriptions' collection.
    - name: icdCodes
      type: UpdateColumnOcrPrescriptionsIcdCodes
      description: Update the 'icd_codes' column in the 'ocr_prescriptions' collection.
    - name: id
      type: UpdateColumnOcrPrescriptionsId
      description: Update the 'id' column in the 'ocr_prescriptions' collection.
    - name: medicalProviderName
      type: UpdateColumnOcrPrescriptionsMedicalProviderName
      description: Update the 'medical_provider_name' column in the
        'ocr_prescriptions' collection.
    - name: paperId
      type: UpdateColumnOcrPrescriptionsPaperId
      description: Update the 'paper_id' column in the 'ocr_prescriptions' collection.
    - name: patientName
      type: UpdateColumnOcrPrescriptionsPatientName
      description: Update the 'patient_name' column in the 'ocr_prescriptions' collection.
    - name: prescribedAt
      type: UpdateColumnOcrPrescriptionsPrescribedAt
      description: Update the 'prescribed_at' column in the 'ocr_prescriptions' collection.
    - name: rawData
      type: UpdateColumnOcrPrescriptionsRawData
      description: Update the 'raw_data' column in the 'ocr_prescriptions' collection.
    - name: updatedAt
      type: UpdateColumnOcrPrescriptionsUpdatedAt
      description: Update the 'updated_at' column in the 'ocr_prescriptions' collection.
  graphql:
    typeName: UpdateOcrPrescriptionsByIdUpdateColumns
    inputTypeName: UpdateOcrPrescriptionsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_ocr_prescriptions_by_id_update_columns
      fieldMapping:
        advice:
          column:
            name: advice
        age:
          column:
            name: age
        createdAt:
          column:
            name: created_at
        diagnoses:
          column:
            name: diagnoses
        diagnosis:
          column:
            name: diagnosis
        dob:
          column:
            name: dob
        followUpAt:
          column:
            name: follow_up_at
        gender:
          column:
            name: gender
        hasSignature:
          column:
            name: has_signature
        icdCodes:
          column:
            name: icd_codes
        id:
          column:
            name: id
        medicalProviderName:
          column:
            name: medical_provider_name
        paperId:
          column:
            name: paper_id
        patientName:
          column:
            name: patient_name
        prescribedAt:
          column:
            name: prescribed_at
        rawData:
          column:
            name: raw_data
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateOcrPrescriptionsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - advice
          - age
          - createdAt
          - diagnoses
          - diagnosis
          - dob
          - followUpAt
          - gender
          - hasSignature
          - icdCodes
          - id
          - medicalProviderName
          - paperId
          - patientName
          - prescribedAt
          - rawData
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateOcrPrescriptionsByIdResponse
  description: Responses from the 'update_ocr_prescriptions_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[OcrPrescriptions!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateOcrPrescriptionsByIdResponse
    inputTypeName: UpdateOcrPrescriptionsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_ocr_prescriptions_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateOcrPrescriptionsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateOcrPrescriptionsById
  outputType: UpdateOcrPrescriptionsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: OcrPrescriptionsBoolExp
      description: Update permission post-condition predicate over the
        'ocr_prescriptions' collection
    - name: preCheck
      type: OcrPrescriptionsBoolExp
      description: Update permission pre-condition predicate over the
        'ocr_prescriptions' collection
    - name: updateColumns
      type: UpdateOcrPrescriptionsByIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_ocr_prescriptions_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateOcrPrescriptionsById
    rootFieldKind: Mutation
  description: Update any row on the 'ocr_prescriptions' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateOcrPrescriptionsById
  permissions:
    - role: admin
      allowExecution: true

