---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsuredCertificateCoursesCreatedAt
  description: Update the 'created_at' column in the 'insured_certificate_courses'
    collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsuredCertificateCoursesCreatedAt
    inputTypeName: UpdateColumnInsuredCertificateCoursesCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insured_certificate_courses_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsuredCertificateCoursesCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsuredCertificateCoursesCreatedBy
  description: Update the 'created_by' column in the 'insured_certificate_courses'
    collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsuredCertificateCoursesCreatedBy
    inputTypeName: UpdateColumnInsuredCertificateCoursesCreatedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insured_certificate_courses_created_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsuredCertificateCoursesCreatedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsuredCertificateCoursesDeletedAt
  description: Update the 'deleted_at' column in the 'insured_certificate_courses'
    collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsuredCertificateCoursesDeletedAt
    inputTypeName: UpdateColumnInsuredCertificateCoursesDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insured_certificate_courses_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsuredCertificateCoursesDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsuredCertificateCoursesFromInsuredCertificateId
  description: Update the 'from_insured_certificate_id' column in the
    'insured_certificate_courses' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsuredCertificateCoursesFromInsuredCertificateId
    inputTypeName: UpdateColumnInsuredCertificateCoursesFromInsuredCertificateIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insured_certificate_courses_from_insured_certificate_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsuredCertificateCoursesFromInsuredCertificateId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsuredCertificateCoursesId
  description: Update the 'id' column in the 'insured_certificate_courses' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsuredCertificateCoursesId
    inputTypeName: UpdateColumnInsuredCertificateCoursesIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insured_certificate_courses_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsuredCertificateCoursesId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsuredCertificateCoursesOrdinalNumber
  description: Update the 'ordinal_number' column in the
    'insured_certificate_courses' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsuredCertificateCoursesOrdinalNumber
    inputTypeName: UpdateColumnInsuredCertificateCoursesOrdinalNumberInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insured_certificate_courses_ordinal_number
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsuredCertificateCoursesOrdinalNumber
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsuredCertificateCoursesToInsuredCertificateId
  description: Update the 'to_insured_certificate_id' column in the
    'insured_certificate_courses' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsuredCertificateCoursesToInsuredCertificateId
    inputTypeName: UpdateColumnInsuredCertificateCoursesToInsuredCertificateIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insured_certificate_courses_to_insured_certificate_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsuredCertificateCoursesToInsuredCertificateId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsuredCertificateCoursesUpdatedAt
  description: Update the 'updated_at' column in the 'insured_certificate_courses'
    collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsuredCertificateCoursesUpdatedAt
    inputTypeName: UpdateColumnInsuredCertificateCoursesUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insured_certificate_courses_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsuredCertificateCoursesUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsuredCertificateCoursesUpdatedBy
  description: Update the 'updated_by' column in the 'insured_certificate_courses'
    collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsuredCertificateCoursesUpdatedBy
    inputTypeName: UpdateColumnInsuredCertificateCoursesUpdatedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insured_certificate_courses_updated_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsuredCertificateCoursesUpdatedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateInsuredCertificateCoursesByDeletedAtAndFromInsuredCertificateIdAndToInsuredCertificateIdUpdateColumns
  description: Update the columns of the 'insured_certificate_courses' collection
  fields:
    - name: createdAt
      type: UpdateColumnInsuredCertificateCoursesCreatedAt
      description: Update the 'created_at' column in the 'insured_certificate_courses'
        collection.
    - name: createdBy
      type: UpdateColumnInsuredCertificateCoursesCreatedBy
      description: Update the 'created_by' column in the 'insured_certificate_courses'
        collection.
    - name: deletedAt
      type: UpdateColumnInsuredCertificateCoursesDeletedAt
      description: Update the 'deleted_at' column in the 'insured_certificate_courses'
        collection.
    - name: fromInsuredCertificateId
      type: UpdateColumnInsuredCertificateCoursesFromInsuredCertificateId
      description: Update the 'from_insured_certificate_id' column in the
        'insured_certificate_courses' collection.
    - name: id
      type: UpdateColumnInsuredCertificateCoursesId
      description: Update the 'id' column in the 'insured_certificate_courses' collection.
    - name: ordinalNumber
      type: UpdateColumnInsuredCertificateCoursesOrdinalNumber
      description: Update the 'ordinal_number' column in the
        'insured_certificate_courses' collection.
    - name: toInsuredCertificateId
      type: UpdateColumnInsuredCertificateCoursesToInsuredCertificateId
      description: Update the 'to_insured_certificate_id' column in the
        'insured_certificate_courses' collection.
    - name: updatedAt
      type: UpdateColumnInsuredCertificateCoursesUpdatedAt
      description: Update the 'updated_at' column in the 'insured_certificate_courses'
        collection.
    - name: updatedBy
      type: UpdateColumnInsuredCertificateCoursesUpdatedBy
      description: Update the 'updated_by' column in the 'insured_certificate_courses'
        collection.
  graphql:
    typeName: UpdateInsuredCertificateCoursesByDeletedAtAndFromInsuredCertificateIdAndToInsuredCertificateIdUpdateColumns
    inputTypeName: UpdateInsuredCertificateCoursesByDeletedAtAndFromInsuredCertificateIdAndToInsuredCertificateIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_insured_certificate_courses_by_deleted_at_and_from_insured_certificate_id_and_to_insured_certificate_id_update_columns
      fieldMapping:
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: created_by
        deletedAt:
          column:
            name: deleted_at
        fromInsuredCertificateId:
          column:
            name: from_insured_certificate_id
        id:
          column:
            name: id
        ordinalNumber:
          column:
            name: ordinal_number
        toInsuredCertificateId:
          column:
            name: to_insured_certificate_id
        updatedAt:
          column:
            name: updated_at
        updatedBy:
          column:
            name: updated_by

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateInsuredCertificateCoursesByDeletedAtAndFromInsuredCertificateIdAndToInsuredCertificateIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - createdBy
          - deletedAt
          - fromInsuredCertificateId
          - id
          - ordinalNumber
          - toInsuredCertificateId
          - updatedAt
          - updatedBy

---
kind: ObjectType
version: v1
definition:
  name: UpdateInsuredCertificateCoursesByDeletedAtAndFromInsuredCertificateIdAndToInsuredCertificateIdResponse
  description: Responses from the
    'update_insured_certificate_courses_by_deleted_at_and_from_insured_certificate_id_and_to_insured_certificate_id'
    procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[InsuredCertificateCourses!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateInsuredCertificateCoursesByDeletedAtAndFromInsuredCertificateIdAndToInsuredCertificateIdResponse
    inputTypeName: UpdateInsuredCertificateCoursesByDeletedAtAndFromInsuredCertificateIdAndToInsuredCertificateIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_insured_certificate_courses_by_deleted_at_and_from_insured_certificate_id_and_to_insured_certificate_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateInsuredCertificateCoursesByDeletedAtAndFromInsuredCertificateIdAndToInsuredCertificateIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateInsuredCertificateCoursesByDeletedAtAndFromInsuredCertificateIdAndToInsuredCertificateId
  outputType: UpdateInsuredCertificateCoursesByDeletedAtAndFromInsuredCertificateIdAndToInsuredCertificateIdResponse!
  arguments:
    - name: keyDeletedAt
      type: Timestamptz
    - name: keyFromInsuredCertificateId
      type: Uuid
    - name: keyToInsuredCertificateId
      type: Uuid
    - name: postCheck
      type: InsuredCertificateCoursesBoolExp
      description: Update permission post-condition predicate over the
        'insured_certificate_courses' collection
    - name: preCheck
      type: InsuredCertificateCoursesBoolExp
      description: Update permission pre-condition predicate over the
        'insured_certificate_courses' collection
    - name: updateColumns
      type: UpdateInsuredCertificateCoursesByDeletedAtAndFromInsuredCertificateIdAndToInsuredCertificateIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_insured_certificate_courses_by_deleted_at_and_from_insured_certificate_id_and_to_insured_certificate_id
    argumentMapping:
      keyDeletedAt: key_deleted_at
      keyFromInsuredCertificateId: key_from_insured_certificate_id
      keyToInsuredCertificateId: key_to_insured_certificate_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateInsuredCertificateCoursesByDeletedAtAndFromInsuredCertificateIdAndToInsuredCertificateId
    rootFieldKind: Mutation
  description: Update any row on the 'insured_certificate_courses' collection
    using the 'deleted_at', 'from_insured_certificate_id' and
    'to_insured_certificate_id' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateInsuredCertificateCoursesByDeletedAtAndFromInsuredCertificateIdAndToInsuredCertificateId
  permissions:
    - role: admin
      allowExecution: true

