---
kind: ObjectType
version: v1
definition:
  name: UpdateLabelsObjectsByLabelIdAndObjectIdUpdateColumns
  description: Update the columns of the 'labels_objects' collection
  fields:
    - name: createdAt
      type: UpdateColumnLabelsObjectsCreatedAt
      description: Update the 'created_at' column in the 'labels_objects' collection.
    - name: deletedAt
      type: UpdateColumnLabelsObjectsDeletedAt
      description: Update the 'deleted_at' column in the 'labels_objects' collection.
    - name: id
      type: UpdateColumnLabelsObjectsId
      description: Update the 'id' column in the 'labels_objects' collection.
    - name: labelId
      type: UpdateColumnLabelsObjectsLabelId
      description: Update the 'label_id' column in the 'labels_objects' collection.
    - name: labeledBy
      type: UpdateColumnLabelsObjectsLabeledBy
      description: Update the 'labeled_by' column in the 'labels_objects' collection.
    - name: objectId
      type: UpdateColumnLabelsObjectsObjectId
      description: Update the 'object_id' column in the 'labels_objects' collection.
    - name: unlabeledBy
      type: UpdateColumnLabelsObjectsUnlabeledBy
      description: Update the 'unlabeled_by' column in the 'labels_objects' collection.
  graphql:
    typeName: UpdateLabelsObjectsByLabelIdAndObjectIdUpdateColumns
    inputTypeName: UpdateLabelsObjectsByLabelIdAndObjectIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_labels_objects_by_label_id_and_object_id_update_columns
      fieldMapping:
        createdAt:
          column:
            name: created_at
        deletedAt:
          column:
            name: deleted_at
        id:
          column:
            name: id
        labelId:
          column:
            name: label_id
        labeledBy:
          column:
            name: labeled_by
        objectId:
          column:
            name: object_id
        unlabeledBy:
          column:
            name: unlabeled_by

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateLabelsObjectsByLabelIdAndObjectIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - deletedAt
          - id
          - labelId
          - labeledBy
          - objectId
          - unlabeledBy

---
kind: ObjectType
version: v1
definition:
  name: UpdateLabelsObjectsByLabelIdAndObjectIdResponse
  description: Responses from the
    'update_labels_objects_by_label_id_and_object_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[LabelsObjects!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateLabelsObjectsByLabelIdAndObjectIdResponse
    inputTypeName: UpdateLabelsObjectsByLabelIdAndObjectIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_labels_objects_by_label_id_and_object_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateLabelsObjectsByLabelIdAndObjectIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateLabelsObjectsByLabelIdAndObjectId
  outputType: UpdateLabelsObjectsByLabelIdAndObjectIdResponse!
  arguments:
    - name: keyLabelId
      type: Uuid!
    - name: keyObjectId
      type: Uuid!
    - name: postCheck
      type: LabelsObjectsBoolExp
      description: Update permission post-condition predicate over the
        'labels_objects' collection
    - name: preCheck
      type: LabelsObjectsBoolExp
      description: Update permission pre-condition predicate over the 'labels_objects'
        collection
    - name: updateColumns
      type: UpdateLabelsObjectsByLabelIdAndObjectIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_labels_objects_by_label_id_and_object_id
    argumentMapping:
      keyLabelId: key_label_id
      keyObjectId: key_object_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateLabelsObjectsByLabelIdAndObjectId
    rootFieldKind: Mutation
  description: Update any row on the 'labels_objects' collection using the
    'label_id' and 'object_id' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateLabelsObjectsByLabelIdAndObjectId
  permissions:
    - role: admin
      allowExecution: true

