---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProviderCategoriesComment
  description: Update the 'comment' column in the 'mp_medical_provider_categories'
    collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProviderCategoriesComment
    inputTypeName: UpdateColumnMpMedicalProviderCategoriesCommentInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_provider_categories_comment
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProviderCategoriesComment
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProviderCategoriesValue
  description: Update the 'value' column in the 'mp_medical_provider_categories' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProviderCategoriesValue
    inputTypeName: UpdateColumnMpMedicalProviderCategoriesValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_provider_categories_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProviderCategoriesValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateMpMedicalProviderCategoriesByValueUpdateColumns
  description: Update the columns of the 'mp_medical_provider_categories' collection
  fields:
    - name: comment
      type: UpdateColumnMpMedicalProviderCategoriesComment
      description: Update the 'comment' column in the 'mp_medical_provider_categories'
        collection.
    - name: value
      type: UpdateColumnMpMedicalProviderCategoriesValue
      description: Update the 'value' column in the 'mp_medical_provider_categories'
        collection.
  graphql:
    typeName: UpdateMpMedicalProviderCategoriesByValueUpdateColumns
    inputTypeName: UpdateMpMedicalProviderCategoriesByValueUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_mp_medical_provider_categories_by_value_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateMpMedicalProviderCategoriesByValueUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: UpdateMpMedicalProviderCategoriesByValueResponse
  description: Responses from the 'update_mp_medical_provider_categories_by_value' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[MpMedicalProviderCategories!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateMpMedicalProviderCategoriesByValueResponse
    inputTypeName: UpdateMpMedicalProviderCategoriesByValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_mp_medical_provider_categories_by_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateMpMedicalProviderCategoriesByValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateMpMedicalProviderCategoriesByValue
  outputType: UpdateMpMedicalProviderCategoriesByValueResponse!
  arguments:
    - name: keyValue
      type: String_1!
    - name: postCheck
      type: MpMedicalProviderCategoriesBoolExp
      description: Update permission post-condition predicate over the
        'mp_medical_provider_categories' collection
    - name: preCheck
      type: MpMedicalProviderCategoriesBoolExp
      description: Update permission pre-condition predicate over the
        'mp_medical_provider_categories' collection
    - name: updateColumns
      type: UpdateMpMedicalProviderCategoriesByValueUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_mp_medical_provider_categories_by_value
    argumentMapping:
      keyValue: key_value
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateMpMedicalProviderCategoriesByValue
    rootFieldKind: Mutation
  description: Update any row on the 'mp_medical_provider_categories' collection
    using the 'value' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateMpMedicalProviderCategoriesByValue
  permissions:
    - role: admin
      allowExecution: true

