---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProviderMappingCode
  description: Update the 'code' column in the 'mp_medical_provider_mapping' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProviderMappingCode
    inputTypeName: UpdateColumnMpMedicalProviderMappingCodeInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_provider_mapping_code
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProviderMappingCode
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProviderMappingCompanyId
  description: Update the 'company_id' column in the 'mp_medical_provider_mapping'
    collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProviderMappingCompanyId
    inputTypeName: UpdateColumnMpMedicalProviderMappingCompanyIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_provider_mapping_company_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProviderMappingCompanyId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProviderMappingCreatedAt
  description: Update the 'created_at' column in the 'mp_medical_provider_mapping'
    collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProviderMappingCreatedAt
    inputTypeName: UpdateColumnMpMedicalProviderMappingCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_provider_mapping_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProviderMappingCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProviderMappingCreatedBy
  description: Update the 'created_by' column in the 'mp_medical_provider_mapping'
    collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProviderMappingCreatedBy
    inputTypeName: UpdateColumnMpMedicalProviderMappingCreatedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_provider_mapping_created_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProviderMappingCreatedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProviderMappingDeletedAt
  description: Update the 'deleted_at' column in the 'mp_medical_provider_mapping'
    collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProviderMappingDeletedAt
    inputTypeName: UpdateColumnMpMedicalProviderMappingDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_provider_mapping_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProviderMappingDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProviderMappingId
  description: Update the 'id' column in the 'mp_medical_provider_mapping' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProviderMappingId
    inputTypeName: UpdateColumnMpMedicalProviderMappingIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_provider_mapping_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProviderMappingId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProviderMappingName
  description: Update the 'name' column in the 'mp_medical_provider_mapping' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProviderMappingName
    inputTypeName: UpdateColumnMpMedicalProviderMappingNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_provider_mapping_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProviderMappingName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProviderMappingPpyMedicalProviderId
  description: Update the 'ppy_medical_provider_id' column in the
    'mp_medical_provider_mapping' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProviderMappingPpyMedicalProviderId
    inputTypeName: UpdateColumnMpMedicalProviderMappingPpyMedicalProviderIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_provider_mapping_ppy_medical_provider_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProviderMappingPpyMedicalProviderId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProviderMappingUpdatedAt
  description: Update the 'updated_at' column in the 'mp_medical_provider_mapping'
    collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProviderMappingUpdatedAt
    inputTypeName: UpdateColumnMpMedicalProviderMappingUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_provider_mapping_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProviderMappingUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProviderMappingUpdatedBy
  description: Update the 'updated_by' column in the 'mp_medical_provider_mapping'
    collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProviderMappingUpdatedBy
    inputTypeName: UpdateColumnMpMedicalProviderMappingUpdatedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_provider_mapping_updated_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProviderMappingUpdatedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateMpMedicalProviderMappingByCodeAndCompanyIdAndPpyMedicalProviderIdUpdateColumns
  description: Update the columns of the 'mp_medical_provider_mapping' collection
  fields:
    - name: code
      type: UpdateColumnMpMedicalProviderMappingCode
      description: Update the 'code' column in the 'mp_medical_provider_mapping' collection.
    - name: companyId
      type: UpdateColumnMpMedicalProviderMappingCompanyId
      description: Update the 'company_id' column in the 'mp_medical_provider_mapping'
        collection.
    - name: createdAt
      type: UpdateColumnMpMedicalProviderMappingCreatedAt
      description: Update the 'created_at' column in the 'mp_medical_provider_mapping'
        collection.
    - name: createdBy
      type: UpdateColumnMpMedicalProviderMappingCreatedBy
      description: Update the 'created_by' column in the 'mp_medical_provider_mapping'
        collection.
    - name: deletedAt
      type: UpdateColumnMpMedicalProviderMappingDeletedAt
      description: Update the 'deleted_at' column in the 'mp_medical_provider_mapping'
        collection.
    - name: id
      type: UpdateColumnMpMedicalProviderMappingId
      description: Update the 'id' column in the 'mp_medical_provider_mapping' collection.
    - name: name
      type: UpdateColumnMpMedicalProviderMappingName
      description: Update the 'name' column in the 'mp_medical_provider_mapping' collection.
    - name: ppyMedicalProviderId
      type: UpdateColumnMpMedicalProviderMappingPpyMedicalProviderId
      description: Update the 'ppy_medical_provider_id' column in the
        'mp_medical_provider_mapping' collection.
    - name: updatedAt
      type: UpdateColumnMpMedicalProviderMappingUpdatedAt
      description: Update the 'updated_at' column in the 'mp_medical_provider_mapping'
        collection.
    - name: updatedBy
      type: UpdateColumnMpMedicalProviderMappingUpdatedBy
      description: Update the 'updated_by' column in the 'mp_medical_provider_mapping'
        collection.
  graphql:
    typeName: UpdateMpMedicalProviderMappingByCodeAndCompanyIdAndPpyMedicalProviderIdUpdateColumns
    inputTypeName: UpdateMpMedicalProviderMappingByCodeAndCompanyIdAndPpyMedicalProviderIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_mp_medical_provider_mapping_by_code_and_company_id_and_ppy_medical_provider_id_update_columns
      fieldMapping:
        code:
          column:
            name: code
        companyId:
          column:
            name: company_id
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: created_by
        deletedAt:
          column:
            name: deleted_at
        id:
          column:
            name: id
        name:
          column:
            name: name
        ppyMedicalProviderId:
          column:
            name: ppy_medical_provider_id
        updatedAt:
          column:
            name: updated_at
        updatedBy:
          column:
            name: updated_by

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateMpMedicalProviderMappingByCodeAndCompanyIdAndPpyMedicalProviderIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - code
          - companyId
          - createdAt
          - createdBy
          - deletedAt
          - id
          - name
          - ppyMedicalProviderId
          - updatedAt
          - updatedBy

---
kind: ObjectType
version: v1
definition:
  name: UpdateMpMedicalProviderMappingByCodeAndCompanyIdAndPpyMedicalProviderIdResponse
  description: Responses from the
    'update_mp_medical_provider_mapping_by_code_and_company_id_and_ppy_medical_provider_id'
    procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[MpMedicalProviderMapping!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateMpMedicalProviderMappingByCodeAndCompanyIdAndPpyMedicalProviderIdResponse
    inputTypeName: UpdateMpMedicalProviderMappingByCodeAndCompanyIdAndPpyMedicalProviderIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_mp_medical_provider_mapping_by_code_and_company_id_and_ppy_medical_provider_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateMpMedicalProviderMappingByCodeAndCompanyIdAndPpyMedicalProviderIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateMpMedicalProviderMappingByCodeAndCompanyIdAndPpyMedicalProviderId
  outputType: UpdateMpMedicalProviderMappingByCodeAndCompanyIdAndPpyMedicalProviderIdResponse!
  arguments:
    - name: keyCode
      type: String_1!
    - name: keyCompanyId
      type: Uuid!
    - name: keyPpyMedicalProviderId
      type: Uuid!
    - name: postCheck
      type: MpMedicalProviderMappingBoolExp
      description: Update permission post-condition predicate over the
        'mp_medical_provider_mapping' collection
    - name: preCheck
      type: MpMedicalProviderMappingBoolExp
      description: Update permission pre-condition predicate over the
        'mp_medical_provider_mapping' collection
    - name: updateColumns
      type: UpdateMpMedicalProviderMappingByCodeAndCompanyIdAndPpyMedicalProviderIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_mp_medical_provider_mapping_by_code_and_company_id_and_ppy_medical_provider_id
    argumentMapping:
      keyCode: key_code
      keyCompanyId: key_company_id
      keyPpyMedicalProviderId: key_ppy_medical_provider_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateMpMedicalProviderMappingByCodeAndCompanyIdAndPpyMedicalProviderId
    rootFieldKind: Mutation
  description: Update any row on the 'mp_medical_provider_mapping' collection
    using the 'code', 'company_id' and 'ppy_medical_provider_id' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateMpMedicalProviderMappingByCodeAndCompanyIdAndPpyMedicalProviderId
  permissions:
    - role: admin
      allowExecution: true

