---
kind: ObjectType
version: v1
definition:
  name: UpdatePlansByPlanIdUpdateColumns
  description: Update the columns of the 'plans' collection
  fields:
    - name: cardId
      type: UpdateColumnPlansCardId
      description: Update the 'card_id' column in the 'plans' collection.
    - name: code
      type: UpdateColumnPlansCode
      description: Update the 'code' column in the 'plans' collection.
    - name: copayMechanism
      type: UpdateColumnPlansCopayMechanism
      description: Update the 'copay_mechanism' column in the 'plans' collection.
    - name: corporateId
      type: UpdateColumnPlansCorporateId
      description: Update the 'corporate_id' column in the 'plans' collection.
    - name: createdAt
      type: UpdateColumnPlansCreatedAt
      description: Update the 'created_at' column in the 'plans' collection.
    - name: createdBy
      type: UpdateColumnPlansCreatedBy
      description: Update the 'created_by' column in the 'plans' collection.
    - name: deletedAt
      type: UpdateColumnPlansDeletedAt
      description: Update the 'deleted_at' column in the 'plans' collection.
    - name: details
      type: UpdateColumnPlansDetails
      description: Update the 'details' column in the 'plans' collection.
    - name: document
      type: UpdateColumnPlansDocument
      description: Update the 'document' column in the 'plans' collection.
    - name: insurerId
      type: UpdateColumnPlansInsurerId
      description: Update the 'insurer_id' column in the 'plans' collection.
    - name: jetRuleSetId
      type: UpdateColumnPlansJetRuleSetId
      description: Update the 'jet_rule_set_id' column in the 'plans' collection.
    - name: name
      type: UpdateColumnPlansName
      description: Update the 'name' column in the 'plans' collection.
    - name: ocrJetRuleSetId
      type: UpdateColumnPlansOcrJetRuleSetId
      description: Update the 'ocr_jet_rule_set_id' column in the 'plans' collection.
    - name: planId
      type: UpdateColumnPlansPlanId
      description: Update the 'plan_id' column in the 'plans' collection.
    - name: policyId
      type: UpdateColumnPlansPolicyId
      description: Update the 'policy_id' column in the 'plans' collection.
    - name: premium
      type: UpdateColumnPlansPremium
      description: Update the 'premium' column in the 'plans' collection.
    - name: productId
      type: UpdateColumnPlansProductId
      description: Update the 'product_id' column in the 'plans' collection.
    - name: remarkCopay
      type: UpdateColumnPlansRemarkCopay
      description: Update the 'remark_copay' column in the 'plans' collection.
    - name: serviceLevel
      type: UpdateColumnPlansServiceLevel
      description: Update the 'service_level' column in the 'plans' collection.
    - name: stpRuleSetId
      type: UpdateColumnPlansStpRuleSetId
      description: Update the 'stp_rule_set_id' column in the 'plans' collection.
    - name: stpStateMachineArn
      type: UpdateColumnPlansStpStateMachineArn
      description: Update the 'stp_state_machine_arn' column in the 'plans' collection.
    - name: stpStateMachineVersion
      type: UpdateColumnPlansStpStateMachineVersion
      description: Update the 'stp_state_machine_version' column in the 'plans' collection.
    - name: tenantId
      type: UpdateColumnPlansTenantId
      description: Update the 'tenant_id' column in the 'plans' collection.
    - name: terms
      type: UpdateColumnPlansTerms
      description: Update the 'terms' column in the 'plans' collection.
    - name: updatedAt
      type: UpdateColumnPlansUpdatedAt
      description: Update the 'updated_at' column in the 'plans' collection.
    - name: updatedBy
      type: UpdateColumnPlansUpdatedBy
      description: Update the 'updated_by' column in the 'plans' collection.
  graphql:
    typeName: UpdatePlansByPlanIdUpdateColumns
    inputTypeName: UpdatePlansByPlanIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_plans_by_plan_id_update_columns
      fieldMapping:
        cardId:
          column:
            name: card_id
        code:
          column:
            name: code
        copayMechanism:
          column:
            name: copay_mechanism
        corporateId:
          column:
            name: corporate_id
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: created_by
        deletedAt:
          column:
            name: deleted_at
        details:
          column:
            name: details
        document:
          column:
            name: document
        insurerId:
          column:
            name: insurer_id
        jetRuleSetId:
          column:
            name: jet_rule_set_id
        name:
          column:
            name: name
        ocrJetRuleSetId:
          column:
            name: ocr_jet_rule_set_id
        planId:
          column:
            name: plan_id
        policyId:
          column:
            name: policy_id
        premium:
          column:
            name: premium
        productId:
          column:
            name: product_id
        remarkCopay:
          column:
            name: remark_copay
        serviceLevel:
          column:
            name: service_level
        stpRuleSetId:
          column:
            name: stp_rule_set_id
        stpStateMachineArn:
          column:
            name: stp_state_machine_arn
        stpStateMachineVersion:
          column:
            name: stp_state_machine_version
        tenantId:
          column:
            name: tenant_id
        terms:
          column:
            name: terms
        updatedAt:
          column:
            name: updated_at
        updatedBy:
          column:
            name: updated_by

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePlansByPlanIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - cardId
          - code
          - copayMechanism
          - corporateId
          - createdAt
          - createdBy
          - deletedAt
          - details
          - document
          - insurerId
          - jetRuleSetId
          - name
          - ocrJetRuleSetId
          - planId
          - policyId
          - premium
          - productId
          - remarkCopay
          - serviceLevel
          - stpRuleSetId
          - stpStateMachineArn
          - stpStateMachineVersion
          - tenantId
          - terms
          - updatedAt
          - updatedBy

---
kind: ObjectType
version: v1
definition:
  name: UpdatePlansByPlanIdResponse
  description: Responses from the 'update_plans_by_plan_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Plans!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdatePlansByPlanIdResponse
    inputTypeName: UpdatePlansByPlanIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_plans_by_plan_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePlansByPlanIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdatePlansByPlanId
  outputType: UpdatePlansByPlanIdResponse!
  arguments:
    - name: keyPlanId
      type: Uuid!
    - name: postCheck
      type: PlansBoolExp
      description: Update permission post-condition predicate over the 'plans' collection
    - name: preCheck
      type: PlansBoolExp
      description: Update permission pre-condition predicate over the 'plans' collection
    - name: updateColumns
      type: UpdatePlansByPlanIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_plans_by_plan_id
    argumentMapping:
      keyPlanId: key_plan_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updatePlansByPlanId
    rootFieldKind: Mutation
  description: Update any row on the 'plans' collection using the 'plan_id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdatePlansByPlanId
  permissions:
    - role: admin
      allowExecution: true

