---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityRolePermissionsAccessPermissionId
  description: Update the 'access_permission_id' column in the
    'identity_role_permissions' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityRolePermissionsAccessPermissionId
    inputTypeName: UpdateColumnIdentityRolePermissionsAccessPermissionIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_identity_role_permissions_access_permission_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityRolePermissionsAccessPermissionId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityRolePermissionsCreatedAt
  description: Update the 'created_at' column in the 'identity_role_permissions' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityRolePermissionsCreatedAt
    inputTypeName: UpdateColumnIdentityRolePermissionsCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_identity_role_permissions_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityRolePermissionsCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityRolePermissionsDeletedAt
  description: Update the 'deleted_at' column in the 'identity_role_permissions' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityRolePermissionsDeletedAt
    inputTypeName: UpdateColumnIdentityRolePermissionsDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_identity_role_permissions_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityRolePermissionsDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityRolePermissionsId
  description: Update the 'id' column in the 'identity_role_permissions' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityRolePermissionsId
    inputTypeName: UpdateColumnIdentityRolePermissionsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_identity_role_permissions_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityRolePermissionsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityRolePermissionsRoleName
  description: Update the 'role_name' column in the 'identity_role_permissions' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityRolePermissionsRoleName
    inputTypeName: UpdateColumnIdentityRolePermissionsRoleNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_identity_role_permissions_role_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityRolePermissionsRoleName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityRolePermissionsTenantId
  description: Update the 'tenant_id' column in the 'identity_role_permissions' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityRolePermissionsTenantId
    inputTypeName: UpdateColumnIdentityRolePermissionsTenantIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_identity_role_permissions_tenant_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityRolePermissionsTenantId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityRolePermissionsUpdatedAt
  description: Update the 'updated_at' column in the 'identity_role_permissions' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityRolePermissionsUpdatedAt
    inputTypeName: UpdateColumnIdentityRolePermissionsUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_identity_role_permissions_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityRolePermissionsUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateIdentityRolePermissionsByAccessPermissionIdAndRoleNameUpdateColumns
  description: Update the columns of the 'identity_role_permissions' collection
  fields:
    - name: accessPermissionId
      type: UpdateColumnIdentityRolePermissionsAccessPermissionId
      description: Update the 'access_permission_id' column in the
        'identity_role_permissions' collection.
    - name: createdAt
      type: UpdateColumnIdentityRolePermissionsCreatedAt
      description: Update the 'created_at' column in the 'identity_role_permissions'
        collection.
    - name: deletedAt
      type: UpdateColumnIdentityRolePermissionsDeletedAt
      description: Update the 'deleted_at' column in the 'identity_role_permissions'
        collection.
    - name: id
      type: UpdateColumnIdentityRolePermissionsId
      description: Update the 'id' column in the 'identity_role_permissions' collection.
    - name: roleName
      type: UpdateColumnIdentityRolePermissionsRoleName
      description: Update the 'role_name' column in the 'identity_role_permissions'
        collection.
    - name: tenantId
      type: UpdateColumnIdentityRolePermissionsTenantId
      description: Update the 'tenant_id' column in the 'identity_role_permissions'
        collection.
    - name: updatedAt
      type: UpdateColumnIdentityRolePermissionsUpdatedAt
      description: Update the 'updated_at' column in the 'identity_role_permissions'
        collection.
  graphql:
    typeName: UpdateIdentityRolePermissionsByAccessPermissionIdAndRoleNameUpdateColumns
    inputTypeName: UpdateIdentityRolePermissionsByAccessPermissionIdAndRoleNameUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_identity_role_permissions_by_access_permission_id_and_role_name_update_columns
      fieldMapping:
        accessPermissionId:
          column:
            name: access_permission_id
        createdAt:
          column:
            name: created_at
        deletedAt:
          column:
            name: deleted_at
        id:
          column:
            name: id
        roleName:
          column:
            name: role_name
        tenantId:
          column:
            name: tenant_id
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateIdentityRolePermissionsByAccessPermissionIdAndRoleNameUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - accessPermissionId
          - createdAt
          - deletedAt
          - id
          - roleName
          - tenantId
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateIdentityRolePermissionsByAccessPermissionIdAndRoleNameResponse
  description: Responses from the
    'update_identity_role_permissions_by_access_permission_id_and_role_name'
    procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[IdentityRolePermissions!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateIdentityRolePermissionsByAccessPermissionIdAndRoleNameResponse
    inputTypeName: UpdateIdentityRolePermissionsByAccessPermissionIdAndRoleNameResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_identity_role_permissions_by_access_permission_id_and_role_name_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateIdentityRolePermissionsByAccessPermissionIdAndRoleNameResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateIdentityRolePermissionsByAccessPermissionIdAndRoleName
  outputType: UpdateIdentityRolePermissionsByAccessPermissionIdAndRoleNameResponse!
  arguments:
    - name: keyAccessPermissionId
      type: Uuid!
    - name: keyRoleName
      type: String_1!
    - name: postCheck
      type: IdentityRolePermissionsBoolExp
      description: Update permission post-condition predicate over the
        'identity_role_permissions' collection
    - name: preCheck
      type: IdentityRolePermissionsBoolExp
      description: Update permission pre-condition predicate over the
        'identity_role_permissions' collection
    - name: updateColumns
      type: UpdateIdentityRolePermissionsByAccessPermissionIdAndRoleNameUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_identity_role_permissions_by_access_permission_id_and_role_name
    argumentMapping:
      keyAccessPermissionId: key_access_permission_id
      keyRoleName: key_role_name
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateIdentityRolePermissionsByAccessPermissionIdAndRoleName
    rootFieldKind: Mutation
  description: Update any row on the 'identity_role_permissions' collection using
    the 'access_permission_id' and 'role_name' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateIdentityRolePermissionsByAccessPermissionIdAndRoleName
  permissions:
    - role: admin
      allowExecution: true

