---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnEntityDiseaseGroupTypesComment
  description: Update the 'comment' column in the 'entity_disease_group_types' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnEntityDiseaseGroupTypesComment
    inputTypeName: UpdateColumnEntityDiseaseGroupTypesCommentInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_entity_disease_group_types_comment
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnEntityDiseaseGroupTypesComment
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnEntityDiseaseGroupTypesValue
  description: Update the 'value' column in the 'entity_disease_group_types' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnEntityDiseaseGroupTypesValue
    inputTypeName: UpdateColumnEntityDiseaseGroupTypesValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_entity_disease_group_types_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnEntityDiseaseGroupTypesValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateEntityDiseaseGroupTypesByValueUpdateColumns
  description: Update the columns of the 'entity_disease_group_types' collection
  fields:
    - name: comment
      type: UpdateColumnEntityDiseaseGroupTypesComment
      description: Update the 'comment' column in the 'entity_disease_group_types'
        collection.
    - name: value
      type: UpdateColumnEntityDiseaseGroupTypesValue
      description: Update the 'value' column in the 'entity_disease_group_types' collection.
  graphql:
    typeName: UpdateEntityDiseaseGroupTypesByValueUpdateColumns
    inputTypeName: UpdateEntityDiseaseGroupTypesByValueUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_entity_disease_group_types_by_value_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateEntityDiseaseGroupTypesByValueUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: UpdateEntityDiseaseGroupTypesByValueResponse
  description: Responses from the 'update_entity_disease_group_types_by_value' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[EntityDiseaseGroupTypes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateEntityDiseaseGroupTypesByValueResponse
    inputTypeName: UpdateEntityDiseaseGroupTypesByValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_entity_disease_group_types_by_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateEntityDiseaseGroupTypesByValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateEntityDiseaseGroupTypesByValue
  outputType: UpdateEntityDiseaseGroupTypesByValueResponse!
  arguments:
    - name: keyValue
      type: String_1!
    - name: postCheck
      type: EntityDiseaseGroupTypesBoolExp
      description: Update permission post-condition predicate over the
        'entity_disease_group_types' collection
    - name: preCheck
      type: EntityDiseaseGroupTypesBoolExp
      description: Update permission pre-condition predicate over the
        'entity_disease_group_types' collection
    - name: updateColumns
      type: UpdateEntityDiseaseGroupTypesByValueUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_entity_disease_group_types_by_value
    argumentMapping:
      keyValue: key_value
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateEntityDiseaseGroupTypesByValue
    rootFieldKind: Mutation
  description: Update any row on the 'entity_disease_group_types' collection using
    the 'value' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateEntityDiseaseGroupTypesByValue
  permissions:
    - role: admin
      allowExecution: true

