---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrPolstsCreatedAt
  description: Update the 'created_at' column in the 'ocr_polsts' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrPolstsCreatedAt
    inputTypeName: UpdateColumnOcrPolstsCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_polsts_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrPolstsCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrPolstsId
  description: Update the 'id' column in the 'ocr_polsts' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrPolstsId
    inputTypeName: UpdateColumnOcrPolstsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_polsts_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrPolstsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrPolstsIssuedAt
  description: Update the 'issued_at' column in the 'ocr_polsts' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrPolstsIssuedAt
    inputTypeName: UpdateColumnOcrPolstsIssuedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_polsts_issued_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrPolstsIssuedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrPolstsMedicalProviderName
  description: Update the 'medical_provider_name' column in the 'ocr_polsts' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrPolstsMedicalProviderName
    inputTypeName: UpdateColumnOcrPolstsMedicalProviderNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_polsts_medical_provider_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrPolstsMedicalProviderName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrPolstsPaperId
  description: Update the 'paper_id' column in the 'ocr_polsts' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrPolstsPaperId
    inputTypeName: UpdateColumnOcrPolstsPaperIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_polsts_paper_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrPolstsPaperId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrPolstsPatientName
  description: Update the 'patient_name' column in the 'ocr_polsts' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrPolstsPatientName
    inputTypeName: UpdateColumnOcrPolstsPatientNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_polsts_patient_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrPolstsPatientName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrPolstsRawData
  description: Update the 'raw_data' column in the 'ocr_polsts' collection
  fields:
    - name: set
      type: Json
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrPolstsRawData
    inputTypeName: UpdateColumnOcrPolstsRawDataInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_polsts_raw_data
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrPolstsRawData
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrPolstsTotalPaymentAmount
  description: Update the 'total_payment_amount' column in the 'ocr_polsts' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrPolstsTotalPaymentAmount
    inputTypeName: UpdateColumnOcrPolstsTotalPaymentAmountInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_polsts_total_payment_amount
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrPolstsTotalPaymentAmount
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrPolstsUpdatedAt
  description: Update the 'updated_at' column in the 'ocr_polsts' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrPolstsUpdatedAt
    inputTypeName: UpdateColumnOcrPolstsUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_polsts_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrPolstsUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateOcrPolstsByIdUpdateColumns
  description: Update the columns of the 'ocr_polsts' collection
  fields:
    - name: createdAt
      type: UpdateColumnOcrPolstsCreatedAt
      description: Update the 'created_at' column in the 'ocr_polsts' collection.
    - name: id
      type: UpdateColumnOcrPolstsId
      description: Update the 'id' column in the 'ocr_polsts' collection.
    - name: issuedAt
      type: UpdateColumnOcrPolstsIssuedAt
      description: Update the 'issued_at' column in the 'ocr_polsts' collection.
    - name: medicalProviderName
      type: UpdateColumnOcrPolstsMedicalProviderName
      description: Update the 'medical_provider_name' column in the 'ocr_polsts' collection.
    - name: paperId
      type: UpdateColumnOcrPolstsPaperId
      description: Update the 'paper_id' column in the 'ocr_polsts' collection.
    - name: patientName
      type: UpdateColumnOcrPolstsPatientName
      description: Update the 'patient_name' column in the 'ocr_polsts' collection.
    - name: rawData
      type: UpdateColumnOcrPolstsRawData
      description: Update the 'raw_data' column in the 'ocr_polsts' collection.
    - name: totalPaymentAmount
      type: UpdateColumnOcrPolstsTotalPaymentAmount
      description: Update the 'total_payment_amount' column in the 'ocr_polsts' collection.
    - name: updatedAt
      type: UpdateColumnOcrPolstsUpdatedAt
      description: Update the 'updated_at' column in the 'ocr_polsts' collection.
  graphql:
    typeName: UpdateOcrPolstsByIdUpdateColumns
    inputTypeName: UpdateOcrPolstsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_ocr_polsts_by_id_update_columns
      fieldMapping:
        createdAt:
          column:
            name: created_at
        id:
          column:
            name: id
        issuedAt:
          column:
            name: issued_at
        medicalProviderName:
          column:
            name: medical_provider_name
        paperId:
          column:
            name: paper_id
        patientName:
          column:
            name: patient_name
        rawData:
          column:
            name: raw_data
        totalPaymentAmount:
          column:
            name: total_payment_amount
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateOcrPolstsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - id
          - issuedAt
          - medicalProviderName
          - paperId
          - patientName
          - rawData
          - totalPaymentAmount
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateOcrPolstsByIdResponse
  description: Responses from the 'update_ocr_polsts_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[OcrPolsts!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateOcrPolstsByIdResponse
    inputTypeName: UpdateOcrPolstsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_ocr_polsts_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateOcrPolstsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateOcrPolstsById
  outputType: UpdateOcrPolstsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: OcrPolstsBoolExp
      description: Update permission post-condition predicate over the 'ocr_polsts'
        collection
    - name: preCheck
      type: OcrPolstsBoolExp
      description: Update permission pre-condition predicate over the 'ocr_polsts'
        collection
    - name: updateColumns
      type: UpdateOcrPolstsByIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_ocr_polsts_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateOcrPolstsById
    rootFieldKind: Mutation
  description: Update any row on the 'ocr_polsts' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateOcrPolstsById
  permissions:
    - role: admin
      allowExecution: true

