---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFigAssessorsCreatedAt
  description: Update the 'created_at' column in the 'fig_assessors' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFigAssessorsCreatedAt
    inputTypeName: UpdateColumnFigAssessorsCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_fig_assessors_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFigAssessorsCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFigAssessorsId
  description: Update the 'id' column in the 'fig_assessors' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFigAssessorsId
    inputTypeName: UpdateColumnFigAssessorsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_fig_assessors_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFigAssessorsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFigAssessorsStatus
  description: Update the 'status' column in the 'fig_assessors' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFigAssessorsStatus
    inputTypeName: UpdateColumnFigAssessorsStatusInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_fig_assessors_status
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFigAssessorsStatus
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFigAssessorsUpdatedAt
  description: Update the 'updated_at' column in the 'fig_assessors' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFigAssessorsUpdatedAt
    inputTypeName: UpdateColumnFigAssessorsUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_fig_assessors_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFigAssessorsUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFigAssessorsUpdatedBy
  description: Update the 'updated_by' column in the 'fig_assessors' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFigAssessorsUpdatedBy
    inputTypeName: UpdateColumnFigAssessorsUpdatedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_fig_assessors_updated_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFigAssessorsUpdatedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateFigAssessorsByIdUpdateColumns
  description: Update the columns of the 'fig_assessors' collection
  fields:
    - name: createdAt
      type: UpdateColumnFigAssessorsCreatedAt
      description: Update the 'created_at' column in the 'fig_assessors' collection.
    - name: id
      type: UpdateColumnFigAssessorsId
      description: Update the 'id' column in the 'fig_assessors' collection.
    - name: status
      type: UpdateColumnFigAssessorsStatus
      description: Update the 'status' column in the 'fig_assessors' collection.
    - name: updatedAt
      type: UpdateColumnFigAssessorsUpdatedAt
      description: Update the 'updated_at' column in the 'fig_assessors' collection.
    - name: updatedBy
      type: UpdateColumnFigAssessorsUpdatedBy
      description: Update the 'updated_by' column in the 'fig_assessors' collection.
  graphql:
    typeName: UpdateFigAssessorsByIdUpdateColumns
    inputTypeName: UpdateFigAssessorsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_fig_assessors_by_id_update_columns
      fieldMapping:
        createdAt:
          column:
            name: created_at
        id:
          column:
            name: id
        status:
          column:
            name: status
        updatedAt:
          column:
            name: updated_at
        updatedBy:
          column:
            name: updated_by

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateFigAssessorsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - id
          - status
          - updatedAt
          - updatedBy

---
kind: ObjectType
version: v1
definition:
  name: UpdateFigAssessorsByIdResponse
  description: Responses from the 'update_fig_assessors_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[FigAssessors!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateFigAssessorsByIdResponse
    inputTypeName: UpdateFigAssessorsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_fig_assessors_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateFigAssessorsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateFigAssessorsById
  outputType: UpdateFigAssessorsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: FigAssessorsBoolExp
      description: Update permission post-condition predicate over the 'fig_assessors'
        collection
    - name: preCheck
      type: FigAssessorsBoolExp
      description: Update permission pre-condition predicate over the 'fig_assessors'
        collection
    - name: updateColumns
      type: UpdateFigAssessorsByIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_fig_assessors_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateFigAssessorsById
    rootFieldKind: Mutation
  description: Update any row on the 'fig_assessors' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateFigAssessorsById
  permissions:
    - role: admin
      allowExecution: true

