---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOpenapiWebhooksActive
  description: Update the 'active' column in the 'openapi_webhooks' collection
  fields:
    - name: set
      type: Boolean_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOpenapiWebhooksActive
    inputTypeName: UpdateColumnOpenapiWebhooksActiveInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_openapi_webhooks_active
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOpenapiWebhooksActive
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOpenapiWebhooksCompanyId
  description: Update the 'company_id' column in the 'openapi_webhooks' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOpenapiWebhooksCompanyId
    inputTypeName: UpdateColumnOpenapiWebhooksCompanyIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_openapi_webhooks_company_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOpenapiWebhooksCompanyId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOpenapiWebhooksCreatedAt
  description: Update the 'created_at' column in the 'openapi_webhooks' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOpenapiWebhooksCreatedAt
    inputTypeName: UpdateColumnOpenapiWebhooksCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_openapi_webhooks_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOpenapiWebhooksCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOpenapiWebhooksDeletedAt
  description: Update the 'deleted_at' column in the 'openapi_webhooks' collection
  fields:
    - name: set
      type: Timestamp
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOpenapiWebhooksDeletedAt
    inputTypeName: UpdateColumnOpenapiWebhooksDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_openapi_webhooks_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOpenapiWebhooksDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOpenapiWebhooksEndpoint
  description: Update the 'endpoint' column in the 'openapi_webhooks' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOpenapiWebhooksEndpoint
    inputTypeName: UpdateColumnOpenapiWebhooksEndpointInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_openapi_webhooks_endpoint
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOpenapiWebhooksEndpoint
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOpenapiWebhooksId
  description: Update the 'id' column in the 'openapi_webhooks' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOpenapiWebhooksId
    inputTypeName: UpdateColumnOpenapiWebhooksIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_openapi_webhooks_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOpenapiWebhooksId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOpenapiWebhooksUpdatedAt
  description: Update the 'updated_at' column in the 'openapi_webhooks' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOpenapiWebhooksUpdatedAt
    inputTypeName: UpdateColumnOpenapiWebhooksUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_openapi_webhooks_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOpenapiWebhooksUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateOpenapiWebhooksByIdUpdateColumns
  description: Update the columns of the 'openapi_webhooks' collection
  fields:
    - name: active
      type: UpdateColumnOpenapiWebhooksActive
      description: Update the 'active' column in the 'openapi_webhooks' collection.
    - name: companyId
      type: UpdateColumnOpenapiWebhooksCompanyId
      description: Update the 'company_id' column in the 'openapi_webhooks' collection.
    - name: createdAt
      type: UpdateColumnOpenapiWebhooksCreatedAt
      description: Update the 'created_at' column in the 'openapi_webhooks' collection.
    - name: deletedAt
      type: UpdateColumnOpenapiWebhooksDeletedAt
      description: Update the 'deleted_at' column in the 'openapi_webhooks' collection.
    - name: endpoint
      type: UpdateColumnOpenapiWebhooksEndpoint
      description: Update the 'endpoint' column in the 'openapi_webhooks' collection.
    - name: id
      type: UpdateColumnOpenapiWebhooksId
      description: Update the 'id' column in the 'openapi_webhooks' collection.
    - name: updatedAt
      type: UpdateColumnOpenapiWebhooksUpdatedAt
      description: Update the 'updated_at' column in the 'openapi_webhooks' collection.
  graphql:
    typeName: UpdateOpenapiWebhooksByIdUpdateColumns
    inputTypeName: UpdateOpenapiWebhooksByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_openapi_webhooks_by_id_update_columns
      fieldMapping:
        active:
          column:
            name: active
        companyId:
          column:
            name: company_id
        createdAt:
          column:
            name: created_at
        deletedAt:
          column:
            name: deleted_at
        endpoint:
          column:
            name: endpoint
        id:
          column:
            name: id
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateOpenapiWebhooksByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - active
          - companyId
          - createdAt
          - deletedAt
          - endpoint
          - id
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateOpenapiWebhooksByIdResponse
  description: Responses from the 'update_openapi_webhooks_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[OpenapiWebhooks!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateOpenapiWebhooksByIdResponse
    inputTypeName: UpdateOpenapiWebhooksByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_openapi_webhooks_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateOpenapiWebhooksByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateOpenapiWebhooksById
  outputType: UpdateOpenapiWebhooksByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: OpenapiWebhooksBoolExp
      description: Update permission post-condition predicate over the
        'openapi_webhooks' collection
    - name: preCheck
      type: OpenapiWebhooksBoolExp
      description: Update permission pre-condition predicate over the
        'openapi_webhooks' collection
    - name: updateColumns
      type: UpdateOpenapiWebhooksByIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_openapi_webhooks_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateOpenapiWebhooksById
    rootFieldKind: Mutation
  description: Update any row on the 'openapi_webhooks' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateOpenapiWebhooksById
  permissions:
    - role: admin
      allowExecution: true

