---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcInvoiceItemsAllowedToPay
  description: Update the 'allowed_to_pay' column in the 'ocr_qc_invoice_items' collection
  fields:
    - name: set
      type: Boolean_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcInvoiceItemsAllowedToPay
    inputTypeName: UpdateColumnOcrQcInvoiceItemsAllowedToPayInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_invoice_items_allowed_to_pay
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcInvoiceItemsAllowedToPay
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcInvoiceItemsAmount
  description: Update the 'amount' column in the 'ocr_qc_invoice_items' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcInvoiceItemsAmount
    inputTypeName: UpdateColumnOcrQcInvoiceItemsAmountInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_invoice_items_amount
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcInvoiceItemsAmount
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcInvoiceItemsAmountAfterVat
  description: Update the 'amount_after_vat' column in the 'ocr_qc_invoice_items' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcInvoiceItemsAmountAfterVat
    inputTypeName: UpdateColumnOcrQcInvoiceItemsAmountAfterVatInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_invoice_items_amount_after_vat
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcInvoiceItemsAmountAfterVat
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcInvoiceItemsAmountBeforeVat
  description: Update the 'amount_before_vat' column in the 'ocr_qc_invoice_items'
    collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcInvoiceItemsAmountBeforeVat
    inputTypeName: UpdateColumnOcrQcInvoiceItemsAmountBeforeVatInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_invoice_items_amount_before_vat
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcInvoiceItemsAmountBeforeVat
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcInvoiceItemsBatchNumber
  description: Update the 'batch_number' column in the 'ocr_qc_invoice_items' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcInvoiceItemsBatchNumber
    inputTypeName: UpdateColumnOcrQcInvoiceItemsBatchNumberInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_invoice_items_batch_number
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcInvoiceItemsBatchNumber
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcInvoiceItemsCreatedAt
  description: Update the 'created_at' column in the 'ocr_qc_invoice_items' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcInvoiceItemsCreatedAt
    inputTypeName: UpdateColumnOcrQcInvoiceItemsCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_invoice_items_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcInvoiceItemsCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcInvoiceItemsCreatedBy
  description: Update the 'created_by' column in the 'ocr_qc_invoice_items' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcInvoiceItemsCreatedBy
    inputTypeName: UpdateColumnOcrQcInvoiceItemsCreatedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_invoice_items_created_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcInvoiceItemsCreatedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcInvoiceItemsDeletedAt
  description: Update the 'deleted_at' column in the 'ocr_qc_invoice_items' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcInvoiceItemsDeletedAt
    inputTypeName: UpdateColumnOcrQcInvoiceItemsDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_invoice_items_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcInvoiceItemsDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcInvoiceItemsDiscountAmount
  description: Update the 'discount_amount' column in the 'ocr_qc_invoice_items' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcInvoiceItemsDiscountAmount
    inputTypeName: UpdateColumnOcrQcInvoiceItemsDiscountAmountInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_invoice_items_discount_amount
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcInvoiceItemsDiscountAmount
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcInvoiceItemsExpriedAt
  description: Update the 'expried_at' column in the 'ocr_qc_invoice_items' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcInvoiceItemsExpriedAt
    inputTypeName: UpdateColumnOcrQcInvoiceItemsExpriedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_invoice_items_expried_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcInvoiceItemsExpriedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcInvoiceItemsExtraAmount
  description: Update the 'extra_amount' column in the 'ocr_qc_invoice_items' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcInvoiceItemsExtraAmount
    inputTypeName: UpdateColumnOcrQcInvoiceItemsExtraAmountInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_invoice_items_extra_amount
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcInvoiceItemsExtraAmount
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcInvoiceItemsId
  description: Update the 'id' column in the 'ocr_qc_invoice_items' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcInvoiceItemsId
    inputTypeName: UpdateColumnOcrQcInvoiceItemsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_invoice_items_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcInvoiceItemsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcInvoiceItemsItemName
  description: Update the 'item_name' column in the 'ocr_qc_invoice_items' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcInvoiceItemsItemName
    inputTypeName: UpdateColumnOcrQcInvoiceItemsItemNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_invoice_items_item_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcInvoiceItemsItemName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcInvoiceItemsLineNumber
  description: Update the 'line_number' column in the 'ocr_qc_invoice_items' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcInvoiceItemsLineNumber
    inputTypeName: UpdateColumnOcrQcInvoiceItemsLineNumberInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_invoice_items_line_number
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcInvoiceItemsLineNumber
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcInvoiceItemsPaymentAmount
  description: Update the 'payment_amount' column in the 'ocr_qc_invoice_items' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcInvoiceItemsPaymentAmount
    inputTypeName: UpdateColumnOcrQcInvoiceItemsPaymentAmountInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_invoice_items_payment_amount
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcInvoiceItemsPaymentAmount
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcInvoiceItemsQcInvoiceId
  description: Update the 'qc_invoice_id' column in the 'ocr_qc_invoice_items' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcInvoiceItemsQcInvoiceId
    inputTypeName: UpdateColumnOcrQcInvoiceItemsQcInvoiceIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_invoice_items_qc_invoice_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcInvoiceItemsQcInvoiceId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcInvoiceItemsQuantity
  description: Update the 'quantity' column in the 'ocr_qc_invoice_items' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcInvoiceItemsQuantity
    inputTypeName: UpdateColumnOcrQcInvoiceItemsQuantityInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_invoice_items_quantity
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcInvoiceItemsQuantity
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcInvoiceItemsUnit
  description: Update the 'unit' column in the 'ocr_qc_invoice_items' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcInvoiceItemsUnit
    inputTypeName: UpdateColumnOcrQcInvoiceItemsUnitInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_invoice_items_unit
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcInvoiceItemsUnit
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcInvoiceItemsUnitPrice
  description: Update the 'unit_price' column in the 'ocr_qc_invoice_items' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcInvoiceItemsUnitPrice
    inputTypeName: UpdateColumnOcrQcInvoiceItemsUnitPriceInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_invoice_items_unit_price
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcInvoiceItemsUnitPrice
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcInvoiceItemsUpdatedAt
  description: Update the 'updated_at' column in the 'ocr_qc_invoice_items' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcInvoiceItemsUpdatedAt
    inputTypeName: UpdateColumnOcrQcInvoiceItemsUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_invoice_items_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcInvoiceItemsUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcInvoiceItemsUpdatedBy
  description: Update the 'updated_by' column in the 'ocr_qc_invoice_items' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcInvoiceItemsUpdatedBy
    inputTypeName: UpdateColumnOcrQcInvoiceItemsUpdatedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_invoice_items_updated_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcInvoiceItemsUpdatedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcInvoiceItemsVatAmount
  description: Update the 'vat_amount' column in the 'ocr_qc_invoice_items' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcInvoiceItemsVatAmount
    inputTypeName: UpdateColumnOcrQcInvoiceItemsVatAmountInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_invoice_items_vat_amount
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcInvoiceItemsVatAmount
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcInvoiceItemsVatPercentage
  description: Update the 'vat_percentage' column in the 'ocr_qc_invoice_items' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcInvoiceItemsVatPercentage
    inputTypeName: UpdateColumnOcrQcInvoiceItemsVatPercentageInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_invoice_items_vat_percentage
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcInvoiceItemsVatPercentage
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateOcrQcInvoiceItemsByIdUpdateColumns
  description: Update the columns of the 'ocr_qc_invoice_items' collection
  fields:
    - name: allowedToPay
      type: UpdateColumnOcrQcInvoiceItemsAllowedToPay
      description: Update the 'allowed_to_pay' column in the 'ocr_qc_invoice_items'
        collection.
    - name: amount
      type: UpdateColumnOcrQcInvoiceItemsAmount
      description: Update the 'amount' column in the 'ocr_qc_invoice_items' collection.
    - name: amountAfterVat
      type: UpdateColumnOcrQcInvoiceItemsAmountAfterVat
      description: Update the 'amount_after_vat' column in the 'ocr_qc_invoice_items'
        collection.
    - name: amountBeforeVat
      type: UpdateColumnOcrQcInvoiceItemsAmountBeforeVat
      description: Update the 'amount_before_vat' column in the 'ocr_qc_invoice_items'
        collection.
    - name: batchNumber
      type: UpdateColumnOcrQcInvoiceItemsBatchNumber
      description: Update the 'batch_number' column in the 'ocr_qc_invoice_items'
        collection.
    - name: createdAt
      type: UpdateColumnOcrQcInvoiceItemsCreatedAt
      description: Update the 'created_at' column in the 'ocr_qc_invoice_items' collection.
    - name: createdBy
      type: UpdateColumnOcrQcInvoiceItemsCreatedBy
      description: Update the 'created_by' column in the 'ocr_qc_invoice_items' collection.
    - name: deletedAt
      type: UpdateColumnOcrQcInvoiceItemsDeletedAt
      description: Update the 'deleted_at' column in the 'ocr_qc_invoice_items' collection.
    - name: discountAmount
      type: UpdateColumnOcrQcInvoiceItemsDiscountAmount
      description: Update the 'discount_amount' column in the 'ocr_qc_invoice_items'
        collection.
    - name: expriedAt
      type: UpdateColumnOcrQcInvoiceItemsExpriedAt
      description: Update the 'expried_at' column in the 'ocr_qc_invoice_items' collection.
    - name: extraAmount
      type: UpdateColumnOcrQcInvoiceItemsExtraAmount
      description: Update the 'extra_amount' column in the 'ocr_qc_invoice_items'
        collection.
    - name: id
      type: UpdateColumnOcrQcInvoiceItemsId
      description: Update the 'id' column in the 'ocr_qc_invoice_items' collection.
    - name: itemName
      type: UpdateColumnOcrQcInvoiceItemsItemName
      description: Update the 'item_name' column in the 'ocr_qc_invoice_items' collection.
    - name: lineNumber
      type: UpdateColumnOcrQcInvoiceItemsLineNumber
      description: Update the 'line_number' column in the 'ocr_qc_invoice_items' collection.
    - name: paymentAmount
      type: UpdateColumnOcrQcInvoiceItemsPaymentAmount
      description: Update the 'payment_amount' column in the 'ocr_qc_invoice_items'
        collection.
    - name: qcInvoiceId
      type: UpdateColumnOcrQcInvoiceItemsQcInvoiceId
      description: Update the 'qc_invoice_id' column in the 'ocr_qc_invoice_items'
        collection.
    - name: quantity
      type: UpdateColumnOcrQcInvoiceItemsQuantity
      description: Update the 'quantity' column in the 'ocr_qc_invoice_items' collection.
    - name: unit
      type: UpdateColumnOcrQcInvoiceItemsUnit
      description: Update the 'unit' column in the 'ocr_qc_invoice_items' collection.
    - name: unitPrice
      type: UpdateColumnOcrQcInvoiceItemsUnitPrice
      description: Update the 'unit_price' column in the 'ocr_qc_invoice_items' collection.
    - name: updatedAt
      type: UpdateColumnOcrQcInvoiceItemsUpdatedAt
      description: Update the 'updated_at' column in the 'ocr_qc_invoice_items' collection.
    - name: updatedBy
      type: UpdateColumnOcrQcInvoiceItemsUpdatedBy
      description: Update the 'updated_by' column in the 'ocr_qc_invoice_items' collection.
    - name: vatAmount
      type: UpdateColumnOcrQcInvoiceItemsVatAmount
      description: Update the 'vat_amount' column in the 'ocr_qc_invoice_items' collection.
    - name: vatPercentage
      type: UpdateColumnOcrQcInvoiceItemsVatPercentage
      description: Update the 'vat_percentage' column in the 'ocr_qc_invoice_items'
        collection.
  graphql:
    typeName: UpdateOcrQcInvoiceItemsByIdUpdateColumns
    inputTypeName: UpdateOcrQcInvoiceItemsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_ocr_qc_invoice_items_by_id_update_columns
      fieldMapping:
        allowedToPay:
          column:
            name: allowed_to_pay
        amount:
          column:
            name: amount
        amountAfterVat:
          column:
            name: amount_after_vat
        amountBeforeVat:
          column:
            name: amount_before_vat
        batchNumber:
          column:
            name: batch_number
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: created_by
        deletedAt:
          column:
            name: deleted_at
        discountAmount:
          column:
            name: discount_amount
        expriedAt:
          column:
            name: expried_at
        extraAmount:
          column:
            name: extra_amount
        id:
          column:
            name: id
        itemName:
          column:
            name: item_name
        lineNumber:
          column:
            name: line_number
        paymentAmount:
          column:
            name: payment_amount
        qcInvoiceId:
          column:
            name: qc_invoice_id
        quantity:
          column:
            name: quantity
        unit:
          column:
            name: unit
        unitPrice:
          column:
            name: unit_price
        updatedAt:
          column:
            name: updated_at
        updatedBy:
          column:
            name: updated_by
        vatAmount:
          column:
            name: vat_amount
        vatPercentage:
          column:
            name: vat_percentage

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateOcrQcInvoiceItemsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - allowedToPay
          - amount
          - amountAfterVat
          - amountBeforeVat
          - batchNumber
          - createdAt
          - createdBy
          - deletedAt
          - discountAmount
          - expriedAt
          - extraAmount
          - id
          - itemName
          - lineNumber
          - paymentAmount
          - qcInvoiceId
          - quantity
          - unit
          - unitPrice
          - updatedAt
          - updatedBy
          - vatAmount
          - vatPercentage

---
kind: ObjectType
version: v1
definition:
  name: UpdateOcrQcInvoiceItemsByIdResponse
  description: Responses from the 'update_ocr_qc_invoice_items_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[OcrQcInvoiceItems!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateOcrQcInvoiceItemsByIdResponse
    inputTypeName: UpdateOcrQcInvoiceItemsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_ocr_qc_invoice_items_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateOcrQcInvoiceItemsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateOcrQcInvoiceItemsById
  outputType: UpdateOcrQcInvoiceItemsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: OcrQcInvoiceItemsBoolExp
      description: Update permission post-condition predicate over the
        'ocr_qc_invoice_items' collection
    - name: preCheck
      type: OcrQcInvoiceItemsBoolExp
      description: Update permission pre-condition predicate over the
        'ocr_qc_invoice_items' collection
    - name: updateColumns
      type: UpdateOcrQcInvoiceItemsByIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_ocr_qc_invoice_items_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateOcrQcInvoiceItemsById
    rootFieldKind: Mutation
  description: Update any row on the 'ocr_qc_invoice_items' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateOcrQcInvoiceItemsById
  permissions:
    - role: admin
      allowExecution: true

