---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFigToDosComment
  description: Update the 'comment' column in the 'fig_to_dos' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFigToDosComment
    inputTypeName: UpdateColumnFigToDosCommentInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_fig_to_dos_comment
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFigToDosComment
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFigToDosValue
  description: Update the 'value' column in the 'fig_to_dos' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFigToDosValue
    inputTypeName: UpdateColumnFigToDosValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_fig_to_dos_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFigToDosValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateFigToDosByValueUpdateColumns
  description: Update the columns of the 'fig_to_dos' collection
  fields:
    - name: comment
      type: UpdateColumnFigToDosComment
      description: Update the 'comment' column in the 'fig_to_dos' collection.
    - name: value
      type: UpdateColumnFigToDosValue
      description: Update the 'value' column in the 'fig_to_dos' collection.
  graphql:
    typeName: UpdateFigToDosByValueUpdateColumns
    inputTypeName: UpdateFigToDosByValueUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_fig_to_dos_by_value_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateFigToDosByValueUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: UpdateFigToDosByValueResponse
  description: Responses from the 'update_fig_to_dos_by_value' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[FigToDos!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateFigToDosByValueResponse
    inputTypeName: UpdateFigToDosByValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_fig_to_dos_by_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateFigToDosByValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateFigToDosByValue
  outputType: UpdateFigToDosByValueResponse!
  arguments:
    - name: keyValue
      type: String_1!
    - name: postCheck
      type: FigToDosBoolExp
      description: Update permission post-condition predicate over the 'fig_to_dos'
        collection
    - name: preCheck
      type: FigToDosBoolExp
      description: Update permission pre-condition predicate over the 'fig_to_dos'
        collection
    - name: updateColumns
      type: UpdateFigToDosByValueUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_fig_to_dos_by_value
    argumentMapping:
      keyValue: key_value
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateFigToDosByValue
    rootFieldKind: Mutation
  description: Update any row on the 'fig_to_dos' collection using the 'value' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateFigToDosByValue
  permissions:
    - role: admin
      allowExecution: true

