---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProviderTpaCompanyId
  description: Update the 'company_id' column in the 'mp_medical_provider_tpa' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProviderTpaCompanyId
    inputTypeName: UpdateColumnMpMedicalProviderTpaCompanyIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_provider_tpa_company_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProviderTpaCompanyId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProviderTpaCreatedAt
  description: Update the 'created_at' column in the 'mp_medical_provider_tpa' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProviderTpaCreatedAt
    inputTypeName: UpdateColumnMpMedicalProviderTpaCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_provider_tpa_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProviderTpaCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProviderTpaDeletedAt
  description: Update the 'deleted_at' column in the 'mp_medical_provider_tpa' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProviderTpaDeletedAt
    inputTypeName: UpdateColumnMpMedicalProviderTpaDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_provider_tpa_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProviderTpaDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProviderTpaId
  description: Update the 'id' column in the 'mp_medical_provider_tpa' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProviderTpaId
    inputTypeName: UpdateColumnMpMedicalProviderTpaIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_provider_tpa_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProviderTpaId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProviderTpaMedicalProviderId
  description: Update the 'medical_provider_id' column in the
    'mp_medical_provider_tpa' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProviderTpaMedicalProviderId
    inputTypeName: UpdateColumnMpMedicalProviderTpaMedicalProviderIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_provider_tpa_medical_provider_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProviderTpaMedicalProviderId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProviderTpaTenantId
  description: Update the 'tenant_id' column in the 'mp_medical_provider_tpa' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProviderTpaTenantId
    inputTypeName: UpdateColumnMpMedicalProviderTpaTenantIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_provider_tpa_tenant_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProviderTpaTenantId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProviderTpaUpdatedAt
  description: Update the 'updated_at' column in the 'mp_medical_provider_tpa' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProviderTpaUpdatedAt
    inputTypeName: UpdateColumnMpMedicalProviderTpaUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_provider_tpa_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProviderTpaUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateMpMedicalProviderTpaByCompanyIdAndMedicalProviderIdUpdateColumns
  description: Update the columns of the 'mp_medical_provider_tpa' collection
  fields:
    - name: companyId
      type: UpdateColumnMpMedicalProviderTpaCompanyId
      description: Update the 'company_id' column in the 'mp_medical_provider_tpa'
        collection.
    - name: createdAt
      type: UpdateColumnMpMedicalProviderTpaCreatedAt
      description: Update the 'created_at' column in the 'mp_medical_provider_tpa'
        collection.
    - name: deletedAt
      type: UpdateColumnMpMedicalProviderTpaDeletedAt
      description: Update the 'deleted_at' column in the 'mp_medical_provider_tpa'
        collection.
    - name: id
      type: UpdateColumnMpMedicalProviderTpaId
      description: Update the 'id' column in the 'mp_medical_provider_tpa' collection.
    - name: medicalProviderId
      type: UpdateColumnMpMedicalProviderTpaMedicalProviderId
      description: Update the 'medical_provider_id' column in the
        'mp_medical_provider_tpa' collection.
    - name: tenantId
      type: UpdateColumnMpMedicalProviderTpaTenantId
      description: Update the 'tenant_id' column in the 'mp_medical_provider_tpa'
        collection.
    - name: updatedAt
      type: UpdateColumnMpMedicalProviderTpaUpdatedAt
      description: Update the 'updated_at' column in the 'mp_medical_provider_tpa'
        collection.
  graphql:
    typeName: UpdateMpMedicalProviderTpaByCompanyIdAndMedicalProviderIdUpdateColumns
    inputTypeName: UpdateMpMedicalProviderTpaByCompanyIdAndMedicalProviderIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_mp_medical_provider_tpa_by_company_id_and_medical_provider_id_update_columns
      fieldMapping:
        companyId:
          column:
            name: company_id
        createdAt:
          column:
            name: created_at
        deletedAt:
          column:
            name: deleted_at
        id:
          column:
            name: id
        medicalProviderId:
          column:
            name: medical_provider_id
        tenantId:
          column:
            name: tenant_id
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateMpMedicalProviderTpaByCompanyIdAndMedicalProviderIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - companyId
          - createdAt
          - deletedAt
          - id
          - medicalProviderId
          - tenantId
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateMpMedicalProviderTpaByCompanyIdAndMedicalProviderIdResponse
  description: Responses from the
    'update_mp_medical_provider_tpa_by_company_id_and_medical_provider_id'
    procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[MpMedicalProviderTpa!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateMpMedicalProviderTpaByCompanyIdAndMedicalProviderIdResponse
    inputTypeName: UpdateMpMedicalProviderTpaByCompanyIdAndMedicalProviderIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_mp_medical_provider_tpa_by_company_id_and_medical_provider_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateMpMedicalProviderTpaByCompanyIdAndMedicalProviderIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateMpMedicalProviderTpaByCompanyIdAndMedicalProviderId
  outputType: UpdateMpMedicalProviderTpaByCompanyIdAndMedicalProviderIdResponse!
  arguments:
    - name: keyCompanyId
      type: Uuid
    - name: keyMedicalProviderId
      type: Uuid
    - name: postCheck
      type: MpMedicalProviderTpaBoolExp
      description: Update permission post-condition predicate over the
        'mp_medical_provider_tpa' collection
    - name: preCheck
      type: MpMedicalProviderTpaBoolExp
      description: Update permission pre-condition predicate over the
        'mp_medical_provider_tpa' collection
    - name: updateColumns
      type: UpdateMpMedicalProviderTpaByCompanyIdAndMedicalProviderIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_mp_medical_provider_tpa_by_company_id_and_medical_provider_id
    argumentMapping:
      keyCompanyId: key_company_id
      keyMedicalProviderId: key_medical_provider_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateMpMedicalProviderTpaByCompanyIdAndMedicalProviderId
    rootFieldKind: Mutation
  description: Update any row on the 'mp_medical_provider_tpa' collection using
    the 'company_id' and 'medical_provider_id' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateMpMedicalProviderTpaByCompanyIdAndMedicalProviderId
  permissions:
    - role: admin
      allowExecution: true

