---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasePaymentsActualPaidAmount
  description: Update the 'actual_paid_amount' column in the 'claim_case_payments'
    collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasePaymentsActualPaidAmount
    inputTypeName: UpdateColumnClaimCasePaymentsActualPaidAmountInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_case_payments_actual_paid_amount
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasePaymentsActualPaidAmount
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasePaymentsAppliedPremiumDebtAmount
  description: Update the 'applied_premium_debt_amount' column in the
    'claim_case_payments' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasePaymentsAppliedPremiumDebtAmount
    inputTypeName: UpdateColumnClaimCasePaymentsAppliedPremiumDebtAmountInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_case_payments_applied_premium_debt_amount
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasePaymentsAppliedPremiumDebtAmount
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasePaymentsAppliedPremiumIncrementAmount
  description: Update the 'applied_premium_increment_amount' column in the
    'claim_case_payments' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasePaymentsAppliedPremiumIncrementAmount
    inputTypeName: UpdateColumnClaimCasePaymentsAppliedPremiumIncrementAmountInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_case_payments_applied_premium_increment_amount
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasePaymentsAppliedPremiumIncrementAmount
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasePaymentsBonusPaymentAmount
  description: Update the 'bonus_payment_amount' column in the
    'claim_case_payments' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasePaymentsBonusPaymentAmount
    inputTypeName: UpdateColumnClaimCasePaymentsBonusPaymentAmountInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_case_payments_bonus_payment_amount
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasePaymentsBonusPaymentAmount
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasePaymentsBonusPaymentRatio
  description: Update the 'bonus_payment_ratio' column in the
    'claim_case_payments' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasePaymentsBonusPaymentRatio
    inputTypeName: UpdateColumnClaimCasePaymentsBonusPaymentRatioInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_case_payments_bonus_payment_ratio
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasePaymentsBonusPaymentRatio
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasePaymentsBookingAmount
  description: Update the 'booking_amount' column in the 'claim_case_payments' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasePaymentsBookingAmount
    inputTypeName: UpdateColumnClaimCasePaymentsBookingAmountInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_case_payments_booking_amount
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasePaymentsBookingAmount
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasePaymentsClaimCaseId
  description: Update the 'claim_case_id' column in the 'claim_case_payments' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasePaymentsClaimCaseId
    inputTypeName: UpdateColumnClaimCasePaymentsClaimCaseIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_case_payments_claim_case_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasePaymentsClaimCaseId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasePaymentsCoPaymentAmount
  description: Update the 'co_payment_amount' column in the 'claim_case_payments' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasePaymentsCoPaymentAmount
    inputTypeName: UpdateColumnClaimCasePaymentsCoPaymentAmountInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_case_payments_co_payment_amount
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasePaymentsCoPaymentAmount
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasePaymentsCoPaymentRatio
  description: Update the 'co_payment_ratio' column in the 'claim_case_payments' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasePaymentsCoPaymentRatio
    inputTypeName: UpdateColumnClaimCasePaymentsCoPaymentRatioInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_case_payments_co_payment_ratio
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasePaymentsCoPaymentRatio
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasePaymentsCoverageAmount
  description: Update the 'coverage_amount' column in the 'claim_case_payments' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasePaymentsCoverageAmount
    inputTypeName: UpdateColumnClaimCasePaymentsCoverageAmountInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_case_payments_coverage_amount
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasePaymentsCoverageAmount
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasePaymentsCreatedAt
  description: Update the 'created_at' column in the 'claim_case_payments' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasePaymentsCreatedAt
    inputTypeName: UpdateColumnClaimCasePaymentsCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_case_payments_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasePaymentsCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasePaymentsCreatedBy
  description: Update the 'created_by' column in the 'claim_case_payments' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasePaymentsCreatedBy
    inputTypeName: UpdateColumnClaimCasePaymentsCreatedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_case_payments_created_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasePaymentsCreatedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasePaymentsCustomAmount
  description: Update the 'custom_amount' column in the 'claim_case_payments' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasePaymentsCustomAmount
    inputTypeName: UpdateColumnClaimCasePaymentsCustomAmountInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_case_payments_custom_amount
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasePaymentsCustomAmount
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasePaymentsCustomAmountReason
  description: Update the 'custom_amount_reason' column in the
    'claim_case_payments' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasePaymentsCustomAmountReason
    inputTypeName: UpdateColumnClaimCasePaymentsCustomAmountReasonInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_case_payments_custom_amount_reason
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasePaymentsCustomAmountReason
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasePaymentsDeductibleAmount
  description: Update the 'deductible_amount' column in the 'claim_case_payments' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasePaymentsDeductibleAmount
    inputTypeName: UpdateColumnClaimCasePaymentsDeductibleAmountInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_case_payments_deductible_amount
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasePaymentsDeductibleAmount
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasePaymentsEstimatedPaidAmount
  description: Update the 'estimated_paid_amount' column in the
    'claim_case_payments' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasePaymentsEstimatedPaidAmount
    inputTypeName: UpdateColumnClaimCasePaymentsEstimatedPaidAmountInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_case_payments_estimated_paid_amount
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasePaymentsEstimatedPaidAmount
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasePaymentsId
  description: Update the 'id' column in the 'claim_case_payments' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasePaymentsId
    inputTypeName: UpdateColumnClaimCasePaymentsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_case_payments_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasePaymentsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasePaymentsInitialPremiumDebtAmount
  description: Update the 'initial_premium_debt_amount' column in the
    'claim_case_payments' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasePaymentsInitialPremiumDebtAmount
    inputTypeName: UpdateColumnClaimCasePaymentsInitialPremiumDebtAmountInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_case_payments_initial_premium_debt_amount
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasePaymentsInitialPremiumDebtAmount
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasePaymentsNationalHealthInsuranceAmount
  description: Update the 'national_health_insurance_amount' column in the
    'claim_case_payments' collection
  fields:
    - name: set
      type: Bigdecimal!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasePaymentsNationalHealthInsuranceAmount
    inputTypeName: UpdateColumnClaimCasePaymentsNationalHealthInsuranceAmountInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_case_payments_national_health_insurance_amount
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasePaymentsNationalHealthInsuranceAmount
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasePaymentsNationalHealthInsuranceRatio
  description: Update the 'national_health_insurance_ratio' column in the
    'claim_case_payments' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasePaymentsNationalHealthInsuranceRatio
    inputTypeName: UpdateColumnClaimCasePaymentsNationalHealthInsuranceRatioInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_case_payments_national_health_insurance_ratio
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasePaymentsNationalHealthInsuranceRatio
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasePaymentsNonPaidAmount
  description: Update the 'non_paid_amount' column in the 'claim_case_payments' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasePaymentsNonPaidAmount
    inputTypeName: UpdateColumnClaimCasePaymentsNonPaidAmountInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_case_payments_non_paid_amount
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasePaymentsNonPaidAmount
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasePaymentsPremiumDebtAmount
  description: Update the 'premium_debt_amount' column in the
    'claim_case_payments' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasePaymentsPremiumDebtAmount
    inputTypeName: UpdateColumnClaimCasePaymentsPremiumDebtAmountInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_case_payments_premium_debt_amount
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasePaymentsPremiumDebtAmount
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasePaymentsRemainingPremiumDebtAmount
  description: Update the 'remaining_premium_debt_amount' column in the
    'claim_case_payments' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasePaymentsRemainingPremiumDebtAmount
    inputTypeName: UpdateColumnClaimCasePaymentsRemainingPremiumDebtAmountInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_case_payments_remaining_premium_debt_amount
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasePaymentsRemainingPremiumDebtAmount
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasePaymentsRequestedAmount
  description: Update the 'requested_amount' column in the 'claim_case_payments' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasePaymentsRequestedAmount
    inputTypeName: UpdateColumnClaimCasePaymentsRequestedAmountInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_case_payments_requested_amount
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasePaymentsRequestedAmount
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasePaymentsShortfallAmount
  description: Update the 'shortfall_amount' column in the 'claim_case_payments' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasePaymentsShortfallAmount
    inputTypeName: UpdateColumnClaimCasePaymentsShortfallAmountInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_case_payments_shortfall_amount
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasePaymentsShortfallAmount
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasePaymentsTenantId
  description: Update the 'tenant_id' column in the 'claim_case_payments' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasePaymentsTenantId
    inputTypeName: UpdateColumnClaimCasePaymentsTenantIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_case_payments_tenant_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasePaymentsTenantId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasePaymentsUpdatedAt
  description: Update the 'updated_at' column in the 'claim_case_payments' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasePaymentsUpdatedAt
    inputTypeName: UpdateColumnClaimCasePaymentsUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_case_payments_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasePaymentsUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasePaymentsUpdatedBy
  description: Update the 'updated_by' column in the 'claim_case_payments' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasePaymentsUpdatedBy
    inputTypeName: UpdateColumnClaimCasePaymentsUpdatedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_case_payments_updated_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasePaymentsUpdatedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateClaimCasePaymentsByClaimCaseIdUpdateColumns
  description: Update the columns of the 'claim_case_payments' collection
  fields:
    - name: actualPaidAmount
      type: UpdateColumnClaimCasePaymentsActualPaidAmount
      description: Update the 'actual_paid_amount' column in the 'claim_case_payments'
        collection.
    - name: appliedPremiumDebtAmount
      type: UpdateColumnClaimCasePaymentsAppliedPremiumDebtAmount
      description: Update the 'applied_premium_debt_amount' column in the
        'claim_case_payments' collection.
    - name: appliedPremiumIncrementAmount
      type: UpdateColumnClaimCasePaymentsAppliedPremiumIncrementAmount
      description: Update the 'applied_premium_increment_amount' column in the
        'claim_case_payments' collection.
    - name: bonusPaymentAmount
      type: UpdateColumnClaimCasePaymentsBonusPaymentAmount
      description: Update the 'bonus_payment_amount' column in the
        'claim_case_payments' collection.
    - name: bonusPaymentRatio
      type: UpdateColumnClaimCasePaymentsBonusPaymentRatio
      description: Update the 'bonus_payment_ratio' column in the
        'claim_case_payments' collection.
    - name: bookingAmount
      type: UpdateColumnClaimCasePaymentsBookingAmount
      description: Update the 'booking_amount' column in the 'claim_case_payments'
        collection.
    - name: claimCaseId
      type: UpdateColumnClaimCasePaymentsClaimCaseId
      description: Update the 'claim_case_id' column in the 'claim_case_payments'
        collection.
    - name: coPaymentAmount
      type: UpdateColumnClaimCasePaymentsCoPaymentAmount
      description: Update the 'co_payment_amount' column in the 'claim_case_payments'
        collection.
    - name: coPaymentRatio
      type: UpdateColumnClaimCasePaymentsCoPaymentRatio
      description: Update the 'co_payment_ratio' column in the 'claim_case_payments'
        collection.
    - name: coverageAmount
      type: UpdateColumnClaimCasePaymentsCoverageAmount
      description: Update the 'coverage_amount' column in the 'claim_case_payments'
        collection.
    - name: createdAt
      type: UpdateColumnClaimCasePaymentsCreatedAt
      description: Update the 'created_at' column in the 'claim_case_payments' collection.
    - name: createdBy
      type: UpdateColumnClaimCasePaymentsCreatedBy
      description: Update the 'created_by' column in the 'claim_case_payments' collection.
    - name: customAmount
      type: UpdateColumnClaimCasePaymentsCustomAmount
      description: Update the 'custom_amount' column in the 'claim_case_payments'
        collection.
    - name: customAmountReason
      type: UpdateColumnClaimCasePaymentsCustomAmountReason
      description: Update the 'custom_amount_reason' column in the
        'claim_case_payments' collection.
    - name: deductibleAmount
      type: UpdateColumnClaimCasePaymentsDeductibleAmount
      description: Update the 'deductible_amount' column in the 'claim_case_payments'
        collection.
    - name: estimatedPaidAmount
      type: UpdateColumnClaimCasePaymentsEstimatedPaidAmount
      description: Update the 'estimated_paid_amount' column in the
        'claim_case_payments' collection.
    - name: id
      type: UpdateColumnClaimCasePaymentsId
      description: Update the 'id' column in the 'claim_case_payments' collection.
    - name: initialPremiumDebtAmount
      type: UpdateColumnClaimCasePaymentsInitialPremiumDebtAmount
      description: Update the 'initial_premium_debt_amount' column in the
        'claim_case_payments' collection.
    - name: nationalHealthInsuranceAmount
      type: UpdateColumnClaimCasePaymentsNationalHealthInsuranceAmount
      description: Update the 'national_health_insurance_amount' column in the
        'claim_case_payments' collection.
    - name: nationalHealthInsuranceRatio
      type: UpdateColumnClaimCasePaymentsNationalHealthInsuranceRatio
      description: Update the 'national_health_insurance_ratio' column in the
        'claim_case_payments' collection.
    - name: nonPaidAmount
      type: UpdateColumnClaimCasePaymentsNonPaidAmount
      description: Update the 'non_paid_amount' column in the 'claim_case_payments'
        collection.
    - name: premiumDebtAmount
      type: UpdateColumnClaimCasePaymentsPremiumDebtAmount
      description: Update the 'premium_debt_amount' column in the
        'claim_case_payments' collection.
    - name: remainingPremiumDebtAmount
      type: UpdateColumnClaimCasePaymentsRemainingPremiumDebtAmount
      description: Update the 'remaining_premium_debt_amount' column in the
        'claim_case_payments' collection.
    - name: requestedAmount
      type: UpdateColumnClaimCasePaymentsRequestedAmount
      description: Update the 'requested_amount' column in the 'claim_case_payments'
        collection.
    - name: shortfallAmount
      type: UpdateColumnClaimCasePaymentsShortfallAmount
      description: Update the 'shortfall_amount' column in the 'claim_case_payments'
        collection.
    - name: tenantId
      type: UpdateColumnClaimCasePaymentsTenantId
      description: Update the 'tenant_id' column in the 'claim_case_payments' collection.
    - name: updatedAt
      type: UpdateColumnClaimCasePaymentsUpdatedAt
      description: Update the 'updated_at' column in the 'claim_case_payments' collection.
    - name: updatedBy
      type: UpdateColumnClaimCasePaymentsUpdatedBy
      description: Update the 'updated_by' column in the 'claim_case_payments' collection.
  graphql:
    typeName: UpdateClaimCasePaymentsByClaimCaseIdUpdateColumns
    inputTypeName: UpdateClaimCasePaymentsByClaimCaseIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_claim_case_payments_by_claim_case_id_update_columns
      fieldMapping:
        actualPaidAmount:
          column:
            name: actual_paid_amount
        appliedPremiumDebtAmount:
          column:
            name: applied_premium_debt_amount
        appliedPremiumIncrementAmount:
          column:
            name: applied_premium_increment_amount
        bonusPaymentAmount:
          column:
            name: bonus_payment_amount
        bonusPaymentRatio:
          column:
            name: bonus_payment_ratio
        bookingAmount:
          column:
            name: booking_amount
        claimCaseId:
          column:
            name: claim_case_id
        coPaymentAmount:
          column:
            name: co_payment_amount
        coPaymentRatio:
          column:
            name: co_payment_ratio
        coverageAmount:
          column:
            name: coverage_amount
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: created_by
        customAmount:
          column:
            name: custom_amount
        customAmountReason:
          column:
            name: custom_amount_reason
        deductibleAmount:
          column:
            name: deductible_amount
        estimatedPaidAmount:
          column:
            name: estimated_paid_amount
        id:
          column:
            name: id
        initialPremiumDebtAmount:
          column:
            name: initial_premium_debt_amount
        nationalHealthInsuranceAmount:
          column:
            name: national_health_insurance_amount
        nationalHealthInsuranceRatio:
          column:
            name: national_health_insurance_ratio
        nonPaidAmount:
          column:
            name: non_paid_amount
        premiumDebtAmount:
          column:
            name: premium_debt_amount
        remainingPremiumDebtAmount:
          column:
            name: remaining_premium_debt_amount
        requestedAmount:
          column:
            name: requested_amount
        shortfallAmount:
          column:
            name: shortfall_amount
        tenantId:
          column:
            name: tenant_id
        updatedAt:
          column:
            name: updated_at
        updatedBy:
          column:
            name: updated_by

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateClaimCasePaymentsByClaimCaseIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - actualPaidAmount
          - appliedPremiumDebtAmount
          - appliedPremiumIncrementAmount
          - bonusPaymentAmount
          - bonusPaymentRatio
          - bookingAmount
          - claimCaseId
          - coPaymentAmount
          - coPaymentRatio
          - coverageAmount
          - createdAt
          - createdBy
          - customAmount
          - customAmountReason
          - deductibleAmount
          - estimatedPaidAmount
          - id
          - initialPremiumDebtAmount
          - nationalHealthInsuranceAmount
          - nationalHealthInsuranceRatio
          - nonPaidAmount
          - premiumDebtAmount
          - remainingPremiumDebtAmount
          - requestedAmount
          - shortfallAmount
          - tenantId
          - updatedAt
          - updatedBy

---
kind: ObjectType
version: v1
definition:
  name: UpdateClaimCasePaymentsByClaimCaseIdResponse
  description: Responses from the 'update_claim_case_payments_by_claim_case_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ClaimCasePayments!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateClaimCasePaymentsByClaimCaseIdResponse
    inputTypeName: UpdateClaimCasePaymentsByClaimCaseIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_claim_case_payments_by_claim_case_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateClaimCasePaymentsByClaimCaseIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateClaimCasePaymentsByClaimCaseId
  outputType: UpdateClaimCasePaymentsByClaimCaseIdResponse!
  arguments:
    - name: keyClaimCaseId
      type: Uuid!
    - name: postCheck
      type: ClaimCasePaymentsBoolExp
      description: Update permission post-condition predicate over the
        'claim_case_payments' collection
    - name: preCheck
      type: ClaimCasePaymentsBoolExp
      description: Update permission pre-condition predicate over the
        'claim_case_payments' collection
    - name: updateColumns
      type: UpdateClaimCasePaymentsByClaimCaseIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_claim_case_payments_by_claim_case_id
    argumentMapping:
      keyClaimCaseId: key_claim_case_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateClaimCasePaymentsByClaimCaseId
    rootFieldKind: Mutation
  description: Update any row on the 'claim_case_payments' collection using the
    'claim_case_id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateClaimCasePaymentsByClaimCaseId
  permissions:
    - role: admin
      allowExecution: true

