---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFwdOriginalClaimCasesClaimCaseId
  description: Update the 'claim_case_id' column in the 'fwd_original_claim_cases'
    collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFwdOriginalClaimCasesClaimCaseId
    inputTypeName: UpdateColumnFwdOriginalClaimCasesClaimCaseIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_fwd_original_claim_cases_claim_case_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFwdOriginalClaimCasesClaimCaseId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFwdOriginalClaimCasesExclusionInfo
  description: Update the 'exclusion_info' column in the
    'fwd_original_claim_cases' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFwdOriginalClaimCasesExclusionInfo
    inputTypeName: UpdateColumnFwdOriginalClaimCasesExclusionInfoInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_fwd_original_claim_cases_exclusion_info
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFwdOriginalClaimCasesExclusionInfo
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFwdOriginalClaimCasesIcuAdmissionDate
  description: Update the 'icu_admission_date' column in the
    'fwd_original_claim_cases' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFwdOriginalClaimCasesIcuAdmissionDate
    inputTypeName: UpdateColumnFwdOriginalClaimCasesIcuAdmissionDateInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_fwd_original_claim_cases_icu_admission_date
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFwdOriginalClaimCasesIcuAdmissionDate
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFwdOriginalClaimCasesIcuDischargeDate
  description: Update the 'icu_discharge_date' column in the
    'fwd_original_claim_cases' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFwdOriginalClaimCasesIcuDischargeDate
    inputTypeName: UpdateColumnFwdOriginalClaimCasesIcuDischargeDateInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_fwd_original_claim_cases_icu_discharge_date
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFwdOriginalClaimCasesIcuDischargeDate
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFwdOriginalClaimCasesIsSurgery
  description: Update the 'is_surgery' column in the 'fwd_original_claim_cases' collection
  fields:
    - name: set
      type: Boolean_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFwdOriginalClaimCasesIsSurgery
    inputTypeName: UpdateColumnFwdOriginalClaimCasesIsSurgeryInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_fwd_original_claim_cases_is_surgery
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFwdOriginalClaimCasesIsSurgery
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFwdOriginalClaimCasesPolicyNote
  description: Update the 'policy_note' column in the 'fwd_original_claim_cases' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFwdOriginalClaimCasesPolicyNote
    inputTypeName: UpdateColumnFwdOriginalClaimCasesPolicyNoteInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_fwd_original_claim_cases_policy_note
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFwdOriginalClaimCasesPolicyNote
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFwdOriginalClaimCasesRelatedToAccident
  description: Update the 'related_to_accident' column in the
    'fwd_original_claim_cases' collection
  fields:
    - name: set
      type: Boolean_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFwdOriginalClaimCasesRelatedToAccident
    inputTypeName: UpdateColumnFwdOriginalClaimCasesRelatedToAccidentInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_fwd_original_claim_cases_related_to_accident
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFwdOriginalClaimCasesRelatedToAccident
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateFwdOriginalClaimCasesByClaimCaseIdUpdateColumns
  description: Update the columns of the 'fwd_original_claim_cases' collection
  fields:
    - name: claimCaseId
      type: UpdateColumnFwdOriginalClaimCasesClaimCaseId
      description: Update the 'claim_case_id' column in the 'fwd_original_claim_cases'
        collection.
    - name: exclusionInfo
      type: UpdateColumnFwdOriginalClaimCasesExclusionInfo
      description: Update the 'exclusion_info' column in the
        'fwd_original_claim_cases' collection.
    - name: icuAdmissionDate
      type: UpdateColumnFwdOriginalClaimCasesIcuAdmissionDate
      description: Update the 'icu_admission_date' column in the
        'fwd_original_claim_cases' collection.
    - name: icuDischargeDate
      type: UpdateColumnFwdOriginalClaimCasesIcuDischargeDate
      description: Update the 'icu_discharge_date' column in the
        'fwd_original_claim_cases' collection.
    - name: isSurgery
      type: UpdateColumnFwdOriginalClaimCasesIsSurgery
      description: Update the 'is_surgery' column in the 'fwd_original_claim_cases'
        collection.
    - name: policyNote
      type: UpdateColumnFwdOriginalClaimCasesPolicyNote
      description: Update the 'policy_note' column in the 'fwd_original_claim_cases'
        collection.
    - name: relatedToAccident
      type: UpdateColumnFwdOriginalClaimCasesRelatedToAccident
      description: Update the 'related_to_accident' column in the
        'fwd_original_claim_cases' collection.
  graphql:
    typeName: UpdateFwdOriginalClaimCasesByClaimCaseIdUpdateColumns
    inputTypeName: UpdateFwdOriginalClaimCasesByClaimCaseIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_fwd_original_claim_cases_by_claim_case_id_update_columns
      fieldMapping:
        claimCaseId:
          column:
            name: claim_case_id
        exclusionInfo:
          column:
            name: exclusion_info
        icuAdmissionDate:
          column:
            name: icu_admission_date
        icuDischargeDate:
          column:
            name: icu_discharge_date
        isSurgery:
          column:
            name: is_surgery
        policyNote:
          column:
            name: policy_note
        relatedToAccident:
          column:
            name: related_to_accident

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateFwdOriginalClaimCasesByClaimCaseIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - claimCaseId
          - exclusionInfo
          - icuAdmissionDate
          - icuDischargeDate
          - isSurgery
          - policyNote
          - relatedToAccident

---
kind: ObjectType
version: v1
definition:
  name: UpdateFwdOriginalClaimCasesByClaimCaseIdResponse
  description: Responses from the
    'update_fwd_original_claim_cases_by_claim_case_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[FwdOriginalClaimCases!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateFwdOriginalClaimCasesByClaimCaseIdResponse
    inputTypeName: UpdateFwdOriginalClaimCasesByClaimCaseIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_fwd_original_claim_cases_by_claim_case_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateFwdOriginalClaimCasesByClaimCaseIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateFwdOriginalClaimCasesByClaimCaseId
  outputType: UpdateFwdOriginalClaimCasesByClaimCaseIdResponse!
  arguments:
    - name: keyClaimCaseId
      type: Uuid!
    - name: postCheck
      type: FwdOriginalClaimCasesBoolExp
      description: Update permission post-condition predicate over the
        'fwd_original_claim_cases' collection
    - name: preCheck
      type: FwdOriginalClaimCasesBoolExp
      description: Update permission pre-condition predicate over the
        'fwd_original_claim_cases' collection
    - name: updateColumns
      type: UpdateFwdOriginalClaimCasesByClaimCaseIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_fwd_original_claim_cases_by_claim_case_id
    argumentMapping:
      keyClaimCaseId: key_claim_case_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateFwdOriginalClaimCasesByClaimCaseId
    rootFieldKind: Mutation
  description: Update any row on the 'fwd_original_claim_cases' collection using
    the 'claim_case_id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateFwdOriginalClaimCasesByClaimCaseId
  permissions:
    - role: admin
      allowExecution: true

