---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOriginalClaimCasesAdmissionDate
  description: Update the 'admission_date' column in the 'original_claim_cases' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOriginalClaimCasesAdmissionDate
    inputTypeName: UpdateColumnOriginalClaimCasesAdmissionDateInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_original_claim_cases_admission_date
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOriginalClaimCasesAdmissionDate
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOriginalClaimCasesAgentId
  description: Update the 'agent_id' column in the 'original_claim_cases' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOriginalClaimCasesAgentId
    inputTypeName: UpdateColumnOriginalClaimCasesAgentIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_original_claim_cases_agent_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOriginalClaimCasesAgentId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOriginalClaimCasesAmount
  description: Update the 'amount' column in the 'original_claim_cases' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOriginalClaimCasesAmount
    inputTypeName: UpdateColumnOriginalClaimCasesAmountInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_original_claim_cases_amount
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOriginalClaimCasesAmount
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOriginalClaimCasesBeneficiaryId
  description: Update the 'beneficiary_id' column in the 'original_claim_cases' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOriginalClaimCasesBeneficiaryId
    inputTypeName: UpdateColumnOriginalClaimCasesBeneficiaryIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_original_claim_cases_beneficiary_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOriginalClaimCasesBeneficiaryId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOriginalClaimCasesBenefitType
  description: Update the 'benefit_type' column in the 'original_claim_cases' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOriginalClaimCasesBenefitType
    inputTypeName: UpdateColumnOriginalClaimCasesBenefitTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_original_claim_cases_benefit_type
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOriginalClaimCasesBenefitType
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOriginalClaimCasesChallengeAbuse
  description: Update the 'challenge_abuse' column in the 'original_claim_cases' collection
  fields:
    - name: set
      type: Boolean_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOriginalClaimCasesChallengeAbuse
    inputTypeName: UpdateColumnOriginalClaimCasesChallengeAbuseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_original_claim_cases_challenge_abuse
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOriginalClaimCasesChallengeAbuse
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOriginalClaimCasesClaimNumber
  description: Update the 'claim_number' column in the 'original_claim_cases' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOriginalClaimCasesClaimNumber
    inputTypeName: UpdateColumnOriginalClaimCasesClaimNumberInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_original_claim_cases_claim_number
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOriginalClaimCasesClaimNumber
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOriginalClaimCasesClaimSequence
  description: Update the 'claim_sequence' column in the 'original_claim_cases' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOriginalClaimCasesClaimSequence
    inputTypeName: UpdateColumnOriginalClaimCasesClaimSequenceInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_original_claim_cases_claim_sequence
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOriginalClaimCasesClaimSequence
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOriginalClaimCasesCode
  description: Update the 'code' column in the 'original_claim_cases' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOriginalClaimCasesCode
    inputTypeName: UpdateColumnOriginalClaimCasesCodeInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_original_claim_cases_code
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOriginalClaimCasesCode
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOriginalClaimCasesCreatedAt
  description: Update the 'created_at' column in the 'original_claim_cases' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOriginalClaimCasesCreatedAt
    inputTypeName: UpdateColumnOriginalClaimCasesCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_original_claim_cases_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOriginalClaimCasesCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOriginalClaimCasesCreatedBy
  description: Update the 'created_by' column in the 'original_claim_cases' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOriginalClaimCasesCreatedBy
    inputTypeName: UpdateColumnOriginalClaimCasesCreatedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_original_claim_cases_created_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOriginalClaimCasesCreatedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOriginalClaimCasesDeletedAt
  description: Update the 'deleted_at' column in the 'original_claim_cases' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOriginalClaimCasesDeletedAt
    inputTypeName: UpdateColumnOriginalClaimCasesDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_original_claim_cases_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOriginalClaimCasesDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOriginalClaimCasesDiagnosis
  description: Update the 'diagnosis' column in the 'original_claim_cases' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOriginalClaimCasesDiagnosis
    inputTypeName: UpdateColumnOriginalClaimCasesDiagnosisInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_original_claim_cases_diagnosis
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOriginalClaimCasesDiagnosis
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOriginalClaimCasesDischargeDate
  description: Update the 'discharge_date' column in the 'original_claim_cases' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOriginalClaimCasesDischargeDate
    inputTypeName: UpdateColumnOriginalClaimCasesDischargeDateInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_original_claim_cases_discharge_date
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOriginalClaimCasesDischargeDate
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOriginalClaimCasesEventDate
  description: Update the 'event_date' column in the 'original_claim_cases' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOriginalClaimCasesEventDate
    inputTypeName: UpdateColumnOriginalClaimCasesEventDateInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_original_claim_cases_event_date
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOriginalClaimCasesEventDate
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOriginalClaimCasesId
  description: Update the 'id' column in the 'original_claim_cases' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOriginalClaimCasesId
    inputTypeName: UpdateColumnOriginalClaimCasesIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_original_claim_cases_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOriginalClaimCasesId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOriginalClaimCasesInsuranceEvent
  description: Update the 'insurance_event' column in the 'original_claim_cases' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOriginalClaimCasesInsuranceEvent
    inputTypeName: UpdateColumnOriginalClaimCasesInsuranceEventInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_original_claim_cases_insurance_event
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOriginalClaimCasesInsuranceEvent
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOriginalClaimCasesInsuredCertificateId
  description: Update the 'insured_certificate_id' column in the
    'original_claim_cases' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOriginalClaimCasesInsuredCertificateId
    inputTypeName: UpdateColumnOriginalClaimCasesInsuredCertificateIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_original_claim_cases_insured_certificate_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOriginalClaimCasesInsuredCertificateId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOriginalClaimCasesInsuredPersonId
  description: Update the 'insured_person_id' column in the 'original_claim_cases'
    collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOriginalClaimCasesInsuredPersonId
    inputTypeName: UpdateColumnOriginalClaimCasesInsuredPersonIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_original_claim_cases_insured_person_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOriginalClaimCasesInsuredPersonId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOriginalClaimCasesInsurerId
  description: Update the 'insurer_id' column in the 'original_claim_cases' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOriginalClaimCasesInsurerId
    inputTypeName: UpdateColumnOriginalClaimCasesInsurerIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_original_claim_cases_insurer_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOriginalClaimCasesInsurerId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOriginalClaimCasesIsDirectBilling
  description: Update the 'is_direct_billing' column in the 'original_claim_cases'
    collection
  fields:
    - name: set
      type: Boolean_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOriginalClaimCasesIsDirectBilling
    inputTypeName: UpdateColumnOriginalClaimCasesIsDirectBillingInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_original_claim_cases_is_direct_billing
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOriginalClaimCasesIsDirectBilling
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOriginalClaimCasesIsJet
  description: Update the 'is_jet' column in the 'original_claim_cases' collection
  fields:
    - name: set
      type: Boolean_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOriginalClaimCasesIsJet
    inputTypeName: UpdateColumnOriginalClaimCasesIsJetInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_original_claim_cases_is_jet
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOriginalClaimCasesIsJet
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOriginalClaimCasesMedicalProviderId
  description: Update the 'medical_provider_id' column in the
    'original_claim_cases' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOriginalClaimCasesMedicalProviderId
    inputTypeName: UpdateColumnOriginalClaimCasesMedicalProviderIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_original_claim_cases_medical_provider_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOriginalClaimCasesMedicalProviderId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOriginalClaimCasesMedicalProviderName
  description: Update the 'medical_provider_name' column in the
    'original_claim_cases' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOriginalClaimCasesMedicalProviderName
    inputTypeName: UpdateColumnOriginalClaimCasesMedicalProviderNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_original_claim_cases_medical_provider_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOriginalClaimCasesMedicalProviderName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOriginalClaimCasesPhysicalExaminationDate
  description: Update the 'physical_examination_date' column in the
    'original_claim_cases' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOriginalClaimCasesPhysicalExaminationDate
    inputTypeName: UpdateColumnOriginalClaimCasesPhysicalExaminationDateInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_original_claim_cases_physical_examination_date
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOriginalClaimCasesPhysicalExaminationDate
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOriginalClaimCasesRequestedAmount
  description: Update the 'requested_amount' column in the 'original_claim_cases' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOriginalClaimCasesRequestedAmount
    inputTypeName: UpdateColumnOriginalClaimCasesRequestedAmountInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_original_claim_cases_requested_amount
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOriginalClaimCasesRequestedAmount
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOriginalClaimCasesSource
  description: Update the 'source' column in the 'original_claim_cases' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOriginalClaimCasesSource
    inputTypeName: UpdateColumnOriginalClaimCasesSourceInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_original_claim_cases_source
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOriginalClaimCasesSource
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOriginalClaimCasesTreatmentMethod
  description: Update the 'treatment_method' column in the 'original_claim_cases' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOriginalClaimCasesTreatmentMethod
    inputTypeName: UpdateColumnOriginalClaimCasesTreatmentMethodInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_original_claim_cases_treatment_method
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOriginalClaimCasesTreatmentMethod
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOriginalClaimCasesUpdatedAt
  description: Update the 'updated_at' column in the 'original_claim_cases' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOriginalClaimCasesUpdatedAt
    inputTypeName: UpdateColumnOriginalClaimCasesUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_original_claim_cases_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOriginalClaimCasesUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateOriginalClaimCasesByCodeUpdateColumns
  description: Update the columns of the 'original_claim_cases' collection
  fields:
    - name: admissionDate
      type: UpdateColumnOriginalClaimCasesAdmissionDate
      description: Update the 'admission_date' column in the 'original_claim_cases'
        collection.
    - name: agentId
      type: UpdateColumnOriginalClaimCasesAgentId
      description: Update the 'agent_id' column in the 'original_claim_cases' collection.
    - name: amount
      type: UpdateColumnOriginalClaimCasesAmount
      description: Update the 'amount' column in the 'original_claim_cases' collection.
    - name: beneficiaryId
      type: UpdateColumnOriginalClaimCasesBeneficiaryId
      description: Update the 'beneficiary_id' column in the 'original_claim_cases'
        collection.
    - name: benefitType
      type: UpdateColumnOriginalClaimCasesBenefitType
      description: Update the 'benefit_type' column in the 'original_claim_cases'
        collection.
    - name: challengeAbuse
      type: UpdateColumnOriginalClaimCasesChallengeAbuse
      description: Update the 'challenge_abuse' column in the 'original_claim_cases'
        collection.
    - name: claimNumber
      type: UpdateColumnOriginalClaimCasesClaimNumber
      description: Update the 'claim_number' column in the 'original_claim_cases'
        collection.
    - name: claimSequence
      type: UpdateColumnOriginalClaimCasesClaimSequence
      description: Update the 'claim_sequence' column in the 'original_claim_cases'
        collection.
    - name: code
      type: UpdateColumnOriginalClaimCasesCode
      description: Update the 'code' column in the 'original_claim_cases' collection.
    - name: createdAt
      type: UpdateColumnOriginalClaimCasesCreatedAt
      description: Update the 'created_at' column in the 'original_claim_cases' collection.
    - name: createdBy
      type: UpdateColumnOriginalClaimCasesCreatedBy
      description: Update the 'created_by' column in the 'original_claim_cases' collection.
    - name: deletedAt
      type: UpdateColumnOriginalClaimCasesDeletedAt
      description: Update the 'deleted_at' column in the 'original_claim_cases' collection.
    - name: diagnosis
      type: UpdateColumnOriginalClaimCasesDiagnosis
      description: Update the 'diagnosis' column in the 'original_claim_cases' collection.
    - name: dischargeDate
      type: UpdateColumnOriginalClaimCasesDischargeDate
      description: Update the 'discharge_date' column in the 'original_claim_cases'
        collection.
    - name: eventDate
      type: UpdateColumnOriginalClaimCasesEventDate
      description: Update the 'event_date' column in the 'original_claim_cases' collection.
    - name: id
      type: UpdateColumnOriginalClaimCasesId
      description: Update the 'id' column in the 'original_claim_cases' collection.
    - name: insuranceEvent
      type: UpdateColumnOriginalClaimCasesInsuranceEvent
      description: Update the 'insurance_event' column in the 'original_claim_cases'
        collection.
    - name: insuredCertificateId
      type: UpdateColumnOriginalClaimCasesInsuredCertificateId
      description: Update the 'insured_certificate_id' column in the
        'original_claim_cases' collection.
    - name: insuredPersonId
      type: UpdateColumnOriginalClaimCasesInsuredPersonId
      description: Update the 'insured_person_id' column in the 'original_claim_cases'
        collection.
    - name: insurerId
      type: UpdateColumnOriginalClaimCasesInsurerId
      description: Update the 'insurer_id' column in the 'original_claim_cases' collection.
    - name: isDirectBilling
      type: UpdateColumnOriginalClaimCasesIsDirectBilling
      description: Update the 'is_direct_billing' column in the 'original_claim_cases'
        collection.
    - name: isJet
      type: UpdateColumnOriginalClaimCasesIsJet
      description: Update the 'is_jet' column in the 'original_claim_cases' collection.
    - name: medicalProviderId
      type: UpdateColumnOriginalClaimCasesMedicalProviderId
      description: Update the 'medical_provider_id' column in the
        'original_claim_cases' collection.
    - name: medicalProviderName
      type: UpdateColumnOriginalClaimCasesMedicalProviderName
      description: Update the 'medical_provider_name' column in the
        'original_claim_cases' collection.
    - name: physicalExaminationDate
      type: UpdateColumnOriginalClaimCasesPhysicalExaminationDate
      description: Update the 'physical_examination_date' column in the
        'original_claim_cases' collection.
    - name: requestedAmount
      type: UpdateColumnOriginalClaimCasesRequestedAmount
      description: Update the 'requested_amount' column in the 'original_claim_cases'
        collection.
    - name: source
      type: UpdateColumnOriginalClaimCasesSource
      description: Update the 'source' column in the 'original_claim_cases' collection.
    - name: treatmentMethod
      type: UpdateColumnOriginalClaimCasesTreatmentMethod
      description: Update the 'treatment_method' column in the 'original_claim_cases'
        collection.
    - name: updatedAt
      type: UpdateColumnOriginalClaimCasesUpdatedAt
      description: Update the 'updated_at' column in the 'original_claim_cases' collection.
  graphql:
    typeName: UpdateOriginalClaimCasesByCodeUpdateColumns
    inputTypeName: UpdateOriginalClaimCasesByCodeUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_original_claim_cases_by_code_update_columns
      fieldMapping:
        admissionDate:
          column:
            name: admission_date
        agentId:
          column:
            name: agent_id
        amount:
          column:
            name: amount
        beneficiaryId:
          column:
            name: beneficiary_id
        benefitType:
          column:
            name: benefit_type
        challengeAbuse:
          column:
            name: challenge_abuse
        claimNumber:
          column:
            name: claim_number
        claimSequence:
          column:
            name: claim_sequence
        code:
          column:
            name: code
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: created_by
        deletedAt:
          column:
            name: deleted_at
        diagnosis:
          column:
            name: diagnosis
        dischargeDate:
          column:
            name: discharge_date
        eventDate:
          column:
            name: event_date
        id:
          column:
            name: id
        insuranceEvent:
          column:
            name: insurance_event
        insuredCertificateId:
          column:
            name: insured_certificate_id
        insuredPersonId:
          column:
            name: insured_person_id
        insurerId:
          column:
            name: insurer_id
        isDirectBilling:
          column:
            name: is_direct_billing
        isJet:
          column:
            name: is_jet
        medicalProviderId:
          column:
            name: medical_provider_id
        medicalProviderName:
          column:
            name: medical_provider_name
        physicalExaminationDate:
          column:
            name: physical_examination_date
        requestedAmount:
          column:
            name: requested_amount
        source:
          column:
            name: source
        treatmentMethod:
          column:
            name: treatment_method
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateOriginalClaimCasesByCodeUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - admissionDate
          - agentId
          - amount
          - beneficiaryId
          - benefitType
          - challengeAbuse
          - claimNumber
          - claimSequence
          - code
          - createdAt
          - createdBy
          - deletedAt
          - diagnosis
          - dischargeDate
          - eventDate
          - id
          - insuranceEvent
          - insuredCertificateId
          - insuredPersonId
          - insurerId
          - isDirectBilling
          - isJet
          - medicalProviderId
          - medicalProviderName
          - physicalExaminationDate
          - requestedAmount
          - source
          - treatmentMethod
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateOriginalClaimCasesByCodeResponse
  description: Responses from the 'update_original_claim_cases_by_code' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[OriginalClaimCases!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateOriginalClaimCasesByCodeResponse
    inputTypeName: UpdateOriginalClaimCasesByCodeResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_original_claim_cases_by_code_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateOriginalClaimCasesByCodeResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateOriginalClaimCasesByCode
  outputType: UpdateOriginalClaimCasesByCodeResponse!
  arguments:
    - name: keyCode
      type: String_1!
    - name: postCheck
      type: OriginalClaimCasesBoolExp
      description: Update permission post-condition predicate over the
        'original_claim_cases' collection
    - name: preCheck
      type: OriginalClaimCasesBoolExp
      description: Update permission pre-condition predicate over the
        'original_claim_cases' collection
    - name: updateColumns
      type: UpdateOriginalClaimCasesByCodeUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_original_claim_cases_by_code
    argumentMapping:
      keyCode: key_code
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateOriginalClaimCasesByCode
    rootFieldKind: Mutation
  description: Update any row on the 'original_claim_cases' collection using the 'code' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateOriginalClaimCasesByCode
  permissions:
    - role: admin
      allowExecution: true

