---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsuredCertificateSalariesCreatedAt
  description: Update the 'created_at' column in the
    'insured_certificate_salaries' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsuredCertificateSalariesCreatedAt
    inputTypeName: UpdateColumnInsuredCertificateSalariesCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insured_certificate_salaries_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsuredCertificateSalariesCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsuredCertificateSalariesDeletedAt
  description: Update the 'deleted_at' column in the
    'insured_certificate_salaries' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsuredCertificateSalariesDeletedAt
    inputTypeName: UpdateColumnInsuredCertificateSalariesDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insured_certificate_salaries_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsuredCertificateSalariesDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsuredCertificateSalariesEffectiveAt
  description: Update the 'effective_at' column in the
    'insured_certificate_salaries' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsuredCertificateSalariesEffectiveAt
    inputTypeName: UpdateColumnInsuredCertificateSalariesEffectiveAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insured_certificate_salaries_effective_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsuredCertificateSalariesEffectiveAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsuredCertificateSalariesId
  description: Update the 'id' column in the 'insured_certificate_salaries' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsuredCertificateSalariesId
    inputTypeName: UpdateColumnInsuredCertificateSalariesIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insured_certificate_salaries_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsuredCertificateSalariesId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsuredCertificateSalariesInsuredCertificateId
  description: Update the 'insured_certificate_id' column in the
    'insured_certificate_salaries' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsuredCertificateSalariesInsuredCertificateId
    inputTypeName: UpdateColumnInsuredCertificateSalariesInsuredCertificateIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insured_certificate_salaries_insured_certificate_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsuredCertificateSalariesInsuredCertificateId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsuredCertificateSalariesTenantId
  description: Update the 'tenant_id' column in the 'insured_certificate_salaries'
    collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsuredCertificateSalariesTenantId
    inputTypeName: UpdateColumnInsuredCertificateSalariesTenantIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insured_certificate_salaries_tenant_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsuredCertificateSalariesTenantId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsuredCertificateSalariesUpdatedAt
  description: Update the 'updated_at' column in the
    'insured_certificate_salaries' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsuredCertificateSalariesUpdatedAt
    inputTypeName: UpdateColumnInsuredCertificateSalariesUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insured_certificate_salaries_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsuredCertificateSalariesUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsuredCertificateSalariesValue
  description: Update the 'value' column in the 'insured_certificate_salaries' collection
  fields:
    - name: set
      type: Bigdecimal!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsuredCertificateSalariesValue
    inputTypeName: UpdateColumnInsuredCertificateSalariesValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insured_certificate_salaries_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsuredCertificateSalariesValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateInsuredCertificateSalariesByIdUpdateColumns
  description: Update the columns of the 'insured_certificate_salaries' collection
  fields:
    - name: createdAt
      type: UpdateColumnInsuredCertificateSalariesCreatedAt
      description: Update the 'created_at' column in the
        'insured_certificate_salaries' collection.
    - name: deletedAt
      type: UpdateColumnInsuredCertificateSalariesDeletedAt
      description: Update the 'deleted_at' column in the
        'insured_certificate_salaries' collection.
    - name: effectiveAt
      type: UpdateColumnInsuredCertificateSalariesEffectiveAt
      description: Update the 'effective_at' column in the
        'insured_certificate_salaries' collection.
    - name: id
      type: UpdateColumnInsuredCertificateSalariesId
      description: Update the 'id' column in the 'insured_certificate_salaries' collection.
    - name: insuredCertificateId
      type: UpdateColumnInsuredCertificateSalariesInsuredCertificateId
      description: Update the 'insured_certificate_id' column in the
        'insured_certificate_salaries' collection.
    - name: tenantId
      type: UpdateColumnInsuredCertificateSalariesTenantId
      description: Update the 'tenant_id' column in the 'insured_certificate_salaries'
        collection.
    - name: updatedAt
      type: UpdateColumnInsuredCertificateSalariesUpdatedAt
      description: Update the 'updated_at' column in the
        'insured_certificate_salaries' collection.
    - name: value
      type: UpdateColumnInsuredCertificateSalariesValue
      description: Update the 'value' column in the 'insured_certificate_salaries'
        collection.
  graphql:
    typeName: UpdateInsuredCertificateSalariesByIdUpdateColumns
    inputTypeName: UpdateInsuredCertificateSalariesByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_insured_certificate_salaries_by_id_update_columns
      fieldMapping:
        createdAt:
          column:
            name: created_at
        deletedAt:
          column:
            name: deleted_at
        effectiveAt:
          column:
            name: effective_at
        id:
          column:
            name: id
        insuredCertificateId:
          column:
            name: insured_certificate_id
        tenantId:
          column:
            name: tenant_id
        updatedAt:
          column:
            name: updated_at
        value:
          column:
            name: value

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateInsuredCertificateSalariesByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - deletedAt
          - effectiveAt
          - id
          - insuredCertificateId
          - tenantId
          - updatedAt
          - value

---
kind: ObjectType
version: v1
definition:
  name: UpdateInsuredCertificateSalariesByIdResponse
  description: Responses from the 'update_insured_certificate_salaries_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[InsuredCertificateSalaries!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateInsuredCertificateSalariesByIdResponse
    inputTypeName: UpdateInsuredCertificateSalariesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_insured_certificate_salaries_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateInsuredCertificateSalariesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateInsuredCertificateSalariesById
  outputType: UpdateInsuredCertificateSalariesByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: InsuredCertificateSalariesBoolExp
      description: Update permission post-condition predicate over the
        'insured_certificate_salaries' collection
    - name: preCheck
      type: InsuredCertificateSalariesBoolExp
      description: Update permission pre-condition predicate over the
        'insured_certificate_salaries' collection
    - name: updateColumns
      type: UpdateInsuredCertificateSalariesByIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_insured_certificate_salaries_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateInsuredCertificateSalariesById
    rootFieldKind: Mutation
  description: Update any row on the 'insured_certificate_salaries' collection
    using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateInsuredCertificateSalariesById
  permissions:
    - role: admin
      allowExecution: true

