---
kind: ObjectType
version: v1
definition:
  name: UpdatePayoutBeneficiaryPapersByPaymentRequestItemIdUpdateColumns
  description: Update the columns of the 'payout_beneficiary_papers' collection
  fields:
    - name: bankBranch
      type: UpdateColumnPayoutBeneficiaryPapersBankBranch
      description: Update the 'bank_branch' column in the 'payout_beneficiary_papers'
        collection.
    - name: bankBranchId
      type: UpdateColumnPayoutBeneficiaryPapersBankBranchId
      description: Update the 'bank_branch_id' column in the
        'payout_beneficiary_papers' collection.
    - name: bankCity
      type: UpdateColumnPayoutBeneficiaryPapersBankCity
      description: Update the 'bank_city' column in the 'payout_beneficiary_papers'
        collection.
    - name: bankCityId
      type: UpdateColumnPayoutBeneficiaryPapersBankCityId
      description: Update the 'bank_city_id' column in the 'payout_beneficiary_papers'
        collection.
    - name: bankId
      type: UpdateColumnPayoutBeneficiaryPapersBankId
      description: Update the 'bank_id' column in the 'payout_beneficiary_papers'
        collection.
    - name: bankName
      type: UpdateColumnPayoutBeneficiaryPapersBankName
      description: Update the 'bank_name' column in the 'payout_beneficiary_papers'
        collection.
    - name: beneficiaryName
      type: UpdateColumnPayoutBeneficiaryPapersBeneficiaryName
      description: Update the 'beneficiary_name' column in the
        'payout_beneficiary_papers' collection.
    - name: createdAt
      type: UpdateColumnPayoutBeneficiaryPapersCreatedAt
      description: Update the 'created_at' column in the 'payout_beneficiary_papers'
        collection.
    - name: id
      type: UpdateColumnPayoutBeneficiaryPapersId
      description: Update the 'id' column in the 'payout_beneficiary_papers' collection.
    - name: paperIssuedDate
      type: UpdateColumnPayoutBeneficiaryPapersPaperIssuedDate
      description: Update the 'paper_issued_date' column in the
        'payout_beneficiary_papers' collection.
    - name: paperIssuedPlace
      type: UpdateColumnPayoutBeneficiaryPapersPaperIssuedPlace
      description: Update the 'paper_issued_place' column in the
        'payout_beneficiary_papers' collection.
    - name: paperNumber
      type: UpdateColumnPayoutBeneficiaryPapersPaperNumber
      description: Update the 'paper_number' column in the 'payout_beneficiary_papers'
        collection.
    - name: paymentAmount
      type: UpdateColumnPayoutBeneficiaryPapersPaymentAmount
      description: Update the 'payment_amount' column in the
        'payout_beneficiary_papers' collection.
    - name: paymentRequestId
      type: UpdateColumnPayoutBeneficiaryPapersPaymentRequestId
      description: Update the 'payment_request_id' column in the
        'payout_beneficiary_papers' collection.
    - name: paymentRequestItemId
      type: UpdateColumnPayoutBeneficiaryPapersPaymentRequestItemId
      description: Update the 'payment_request_item_id' column in the
        'payout_beneficiary_papers' collection.
    - name: updatedAt
      type: UpdateColumnPayoutBeneficiaryPapersUpdatedAt
      description: Update the 'updated_at' column in the 'payout_beneficiary_papers'
        collection.
  graphql:
    typeName: UpdatePayoutBeneficiaryPapersByPaymentRequestItemIdUpdateColumns
    inputTypeName: UpdatePayoutBeneficiaryPapersByPaymentRequestItemIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_payout_beneficiary_papers_by_payment_request_item_id_update_columns
      fieldMapping:
        bankBranch:
          column:
            name: bank_branch
        bankBranchId:
          column:
            name: bank_branch_id
        bankCity:
          column:
            name: bank_city
        bankCityId:
          column:
            name: bank_city_id
        bankId:
          column:
            name: bank_id
        bankName:
          column:
            name: bank_name
        beneficiaryName:
          column:
            name: beneficiary_name
        createdAt:
          column:
            name: created_at
        id:
          column:
            name: id
        paperIssuedDate:
          column:
            name: paper_issued_date
        paperIssuedPlace:
          column:
            name: paper_issued_place
        paperNumber:
          column:
            name: paper_number
        paymentAmount:
          column:
            name: payment_amount
        paymentRequestId:
          column:
            name: payment_request_id
        paymentRequestItemId:
          column:
            name: payment_request_item_id
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePayoutBeneficiaryPapersByPaymentRequestItemIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - bankBranch
          - bankBranchId
          - bankCity
          - bankCityId
          - bankId
          - bankName
          - beneficiaryName
          - createdAt
          - id
          - paperIssuedDate
          - paperIssuedPlace
          - paperNumber
          - paymentAmount
          - paymentRequestId
          - paymentRequestItemId
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdatePayoutBeneficiaryPapersByPaymentRequestItemIdResponse
  description: Responses from the
    'update_payout_beneficiary_papers_by_payment_request_item_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PayoutBeneficiaryPapers!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdatePayoutBeneficiaryPapersByPaymentRequestItemIdResponse
    inputTypeName: UpdatePayoutBeneficiaryPapersByPaymentRequestItemIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_payout_beneficiary_papers_by_payment_request_item_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePayoutBeneficiaryPapersByPaymentRequestItemIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdatePayoutBeneficiaryPapersByPaymentRequestItemId
  outputType: UpdatePayoutBeneficiaryPapersByPaymentRequestItemIdResponse!
  arguments:
    - name: keyPaymentRequestItemId
      type: Uuid
    - name: postCheck
      type: PayoutBeneficiaryPapersBoolExp
      description: Update permission post-condition predicate over the
        'payout_beneficiary_papers' collection
    - name: preCheck
      type: PayoutBeneficiaryPapersBoolExp
      description: Update permission pre-condition predicate over the
        'payout_beneficiary_papers' collection
    - name: updateColumns
      type: UpdatePayoutBeneficiaryPapersByPaymentRequestItemIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_payout_beneficiary_papers_by_payment_request_item_id
    argumentMapping:
      keyPaymentRequestItemId: key_payment_request_item_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updatePayoutBeneficiaryPapersByPaymentRequestItemId
    rootFieldKind: Mutation
  description: Update any row on the 'payout_beneficiary_papers' collection using
    the 'payment_request_item_id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdatePayoutBeneficiaryPapersByPaymentRequestItemId
  permissions:
    - role: admin
      allowExecution: true

