---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCitiesCode
  description: Update the 'code' column in the 'cities' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCitiesCode
    inputTypeName: UpdateColumnCitiesCodeInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_cities_code
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCitiesCode
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCitiesDisplayOrder
  description: Update the 'display_order' column in the 'cities' collection
  fields:
    - name: set
      type: Int32
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCitiesDisplayOrder
    inputTypeName: UpdateColumnCitiesDisplayOrderInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_cities_display_order
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCitiesDisplayOrder
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCitiesEnFullName
  description: Update the 'en_full_name' column in the 'cities' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCitiesEnFullName
    inputTypeName: UpdateColumnCitiesEnFullNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_cities_en_full_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCitiesEnFullName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCitiesFullName
  description: Update the 'full_name' column in the 'cities' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCitiesFullName
    inputTypeName: UpdateColumnCitiesFullNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_cities_full_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCitiesFullName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCitiesId
  description: Update the 'id' column in the 'cities' collection
  fields:
    - name: set
      type: Int32!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCitiesId
    inputTypeName: UpdateColumnCitiesIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_cities_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCitiesId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCitiesName
  description: Update the 'name' column in the 'cities' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCitiesName
    inputTypeName: UpdateColumnCitiesNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_cities_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCitiesName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateCitiesByIdUpdateColumns
  description: Update the columns of the 'cities' collection
  fields:
    - name: code
      type: UpdateColumnCitiesCode
      description: Update the 'code' column in the 'cities' collection.
    - name: displayOrder
      type: UpdateColumnCitiesDisplayOrder
      description: Update the 'display_order' column in the 'cities' collection.
    - name: enFullName
      type: UpdateColumnCitiesEnFullName
      description: Update the 'en_full_name' column in the 'cities' collection.
    - name: fullName
      type: UpdateColumnCitiesFullName
      description: Update the 'full_name' column in the 'cities' collection.
    - name: id
      type: UpdateColumnCitiesId
      description: Update the 'id' column in the 'cities' collection.
    - name: name
      type: UpdateColumnCitiesName
      description: Update the 'name' column in the 'cities' collection.
  graphql:
    typeName: UpdateCitiesByIdUpdateColumns
    inputTypeName: UpdateCitiesByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_cities_by_id_update_columns
      fieldMapping:
        code:
          column:
            name: code
        displayOrder:
          column:
            name: display_order
        enFullName:
          column:
            name: en_full_name
        fullName:
          column:
            name: full_name
        id:
          column:
            name: id
        name:
          column:
            name: name

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateCitiesByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - code
          - displayOrder
          - enFullName
          - fullName
          - id
          - name

---
kind: ObjectType
version: v1
definition:
  name: UpdateCitiesByIdResponse
  description: Responses from the 'update_cities_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Cities!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateCitiesByIdResponse
    inputTypeName: UpdateCitiesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_cities_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateCitiesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateCitiesById
  outputType: UpdateCitiesByIdResponse!
  arguments:
    - name: keyId
      type: Int32!
      description: Citad code
    - name: postCheck
      type: CitiesBoolExp
      description: Update permission post-condition predicate over the 'cities' collection
    - name: preCheck
      type: CitiesBoolExp
      description: Update permission pre-condition predicate over the 'cities' collection
    - name: updateColumns
      type: UpdateCitiesByIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_cities_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateCitiesById
    rootFieldKind: Mutation
  description: Update any row on the 'cities' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateCitiesById
  permissions:
    - role: admin
      allowExecution: true

