---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnHawthornBiomarkerValueTypesComment
  description: Update the 'comment' column in the 'hawthorn_biomarker_value_types'
    collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnHawthornBiomarkerValueTypesComment
    inputTypeName: UpdateColumnHawthornBiomarkerValueTypesCommentInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_hawthorn_biomarker_value_types_comment
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnHawthornBiomarkerValueTypesComment
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnHawthornBiomarkerValueTypesValue
  description: Update the 'value' column in the 'hawthorn_biomarker_value_types' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnHawthornBiomarkerValueTypesValue
    inputTypeName: UpdateColumnHawthornBiomarkerValueTypesValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_hawthorn_biomarker_value_types_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnHawthornBiomarkerValueTypesValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateHawthornBiomarkerValueTypesByValueUpdateColumns
  description: Update the columns of the 'hawthorn_biomarker_value_types' collection
  fields:
    - name: comment
      type: UpdateColumnHawthornBiomarkerValueTypesComment
      description: Update the 'comment' column in the 'hawthorn_biomarker_value_types'
        collection.
    - name: value
      type: UpdateColumnHawthornBiomarkerValueTypesValue
      description: Update the 'value' column in the 'hawthorn_biomarker_value_types'
        collection.
  graphql:
    typeName: UpdateHawthornBiomarkerValueTypesByValueUpdateColumns
    inputTypeName: UpdateHawthornBiomarkerValueTypesByValueUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_hawthorn_biomarker_value_types_by_value_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateHawthornBiomarkerValueTypesByValueUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: UpdateHawthornBiomarkerValueTypesByValueResponse
  description: Responses from the 'update_hawthorn_biomarker_value_types_by_value' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[HawthornBiomarkerValueTypes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateHawthornBiomarkerValueTypesByValueResponse
    inputTypeName: UpdateHawthornBiomarkerValueTypesByValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_hawthorn_biomarker_value_types_by_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateHawthornBiomarkerValueTypesByValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateHawthornBiomarkerValueTypesByValue
  outputType: UpdateHawthornBiomarkerValueTypesByValueResponse!
  arguments:
    - name: keyValue
      type: String_1!
    - name: postCheck
      type: HawthornBiomarkerValueTypesBoolExp
      description: Update permission post-condition predicate over the
        'hawthorn_biomarker_value_types' collection
    - name: preCheck
      type: HawthornBiomarkerValueTypesBoolExp
      description: Update permission pre-condition predicate over the
        'hawthorn_biomarker_value_types' collection
    - name: updateColumns
      type: UpdateHawthornBiomarkerValueTypesByValueUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_hawthorn_biomarker_value_types_by_value
    argumentMapping:
      keyValue: key_value
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateHawthornBiomarkerValueTypesByValue
    rootFieldKind: Mutation
  description: Update any row on the 'hawthorn_biomarker_value_types' collection
    using the 'value' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateHawthornBiomarkerValueTypesByValue
  permissions:
    - role: admin
      allowExecution: true

