---
kind: ObjectType
version: v1
definition:
  name: UpdateOcrQcMedicalRecordsByPaperIdUpdateColumns
  description: Update the columns of the 'ocr_qc_medical_records' collection
  fields:
    - name: age
      type: UpdateColumnOcrQcMedicalRecordsAge
      description: Update the 'age' column in the 'ocr_qc_medical_records' collection.
    - name: bhytNumber
      type: UpdateColumnOcrQcMedicalRecordsBhytNumber
      description: Update the 'bhyt_number' column in the 'ocr_qc_medical_records'
        collection.
    - name: code
      type: UpdateColumnOcrQcMedicalRecordsCode
      description: Update the 'code' column in the 'ocr_qc_medical_records' collection.
    - name: createdAt
      type: UpdateColumnOcrQcMedicalRecordsCreatedAt
      description: Update the 'created_at' column in the 'ocr_qc_medical_records'
        collection.
    - name: diagnosis
      type: UpdateColumnOcrQcMedicalRecordsDiagnosis
      description: Update the 'diagnosis' column in the 'ocr_qc_medical_records' collection.
    - name: dob
      type: UpdateColumnOcrQcMedicalRecordsDob
      description: Update the 'dob' column in the 'ocr_qc_medical_records' collection.
    - name: doctorLevel
      type: UpdateColumnOcrQcMedicalRecordsDoctorLevel
      description: Update the 'doctor_level' column in the 'ocr_qc_medical_records'
        collection.
    - name: doctorName
      type: UpdateColumnOcrQcMedicalRecordsDoctorName
      description: Update the 'doctor_name' column in the 'ocr_qc_medical_records'
        collection.
    - name: examinatedAt
      type: UpdateColumnOcrQcMedicalRecordsExaminatedAt
      description: Update the 'examinated_at' column in the 'ocr_qc_medical_records'
        collection.
    - name: gender
      type: UpdateColumnOcrQcMedicalRecordsGender
      description: Update the 'gender' column in the 'ocr_qc_medical_records' collection.
    - name: hasInpatientKeywords
      type: UpdateColumnOcrQcMedicalRecordsHasInpatientKeywords
      description: Update the 'has_inpatient_keywords' column in the
        'ocr_qc_medical_records' collection.
    - name: hasSignature
      type: UpdateColumnOcrQcMedicalRecordsHasSignature
      description: Update the 'has_signature' column in the 'ocr_qc_medical_records'
        collection.
    - name: hasSurgeryKeywords
      type: UpdateColumnOcrQcMedicalRecordsHasSurgeryKeywords
      description: Update the 'has_surgery_keywords' column in the
        'ocr_qc_medical_records' collection.
    - name: icdCodes
      type: UpdateColumnOcrQcMedicalRecordsIcdCodes
      description: Update the 'icd_codes' column in the 'ocr_qc_medical_records' collection.
    - name: id
      type: UpdateColumnOcrQcMedicalRecordsId
      description: Update the 'id' column in the 'ocr_qc_medical_records' collection.
    - name: medicalProviderId
      type: UpdateColumnOcrQcMedicalRecordsMedicalProviderId
      description: Update the 'medical_provider_id' column in the
        'ocr_qc_medical_records' collection.
    - name: medicalProviderName
      type: UpdateColumnOcrQcMedicalRecordsMedicalProviderName
      description: Update the 'medical_provider_name' column in the
        'ocr_qc_medical_records' collection.
    - name: paperId
      type: UpdateColumnOcrQcMedicalRecordsPaperId
      description: Update the 'paper_id' column in the 'ocr_qc_medical_records' collection.
    - name: patientName
      type: UpdateColumnOcrQcMedicalRecordsPatientName
      description: Update the 'patient_name' column in the 'ocr_qc_medical_records'
        collection.
    - name: updatedAt
      type: UpdateColumnOcrQcMedicalRecordsUpdatedAt
      description: Update the 'updated_at' column in the 'ocr_qc_medical_records'
        collection.
  graphql:
    typeName: UpdateOcrQcMedicalRecordsByPaperIdUpdateColumns
    inputTypeName: UpdateOcrQcMedicalRecordsByPaperIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_ocr_qc_medical_records_by_paper_id_update_columns
      fieldMapping:
        age:
          column:
            name: age
        bhytNumber:
          column:
            name: bhyt_number
        code:
          column:
            name: code
        createdAt:
          column:
            name: created_at
        diagnosis:
          column:
            name: diagnosis
        dob:
          column:
            name: dob
        doctorLevel:
          column:
            name: doctor_level
        doctorName:
          column:
            name: doctor_name
        examinatedAt:
          column:
            name: examinated_at
        gender:
          column:
            name: gender
        hasInpatientKeywords:
          column:
            name: has_inpatient_keywords
        hasSignature:
          column:
            name: has_signature
        hasSurgeryKeywords:
          column:
            name: has_surgery_keywords
        icdCodes:
          column:
            name: icd_codes
        id:
          column:
            name: id
        medicalProviderId:
          column:
            name: medical_provider_id
        medicalProviderName:
          column:
            name: medical_provider_name
        paperId:
          column:
            name: paper_id
        patientName:
          column:
            name: patient_name
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateOcrQcMedicalRecordsByPaperIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - age
          - bhytNumber
          - code
          - createdAt
          - diagnosis
          - dob
          - doctorLevel
          - doctorName
          - examinatedAt
          - gender
          - hasInpatientKeywords
          - hasSignature
          - hasSurgeryKeywords
          - icdCodes
          - id
          - medicalProviderId
          - medicalProviderName
          - paperId
          - patientName
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateOcrQcMedicalRecordsByPaperIdResponse
  description: Responses from the 'update_ocr_qc_medical_records_by_paper_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[OcrQcMedicalRecords!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateOcrQcMedicalRecordsByPaperIdResponse
    inputTypeName: UpdateOcrQcMedicalRecordsByPaperIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_ocr_qc_medical_records_by_paper_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateOcrQcMedicalRecordsByPaperIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateOcrQcMedicalRecordsByPaperId
  outputType: UpdateOcrQcMedicalRecordsByPaperIdResponse!
  arguments:
    - name: keyPaperId
      type: Uuid!
    - name: postCheck
      type: OcrQcMedicalRecordsBoolExp
      description: Update permission post-condition predicate over the
        'ocr_qc_medical_records' collection
    - name: preCheck
      type: OcrQcMedicalRecordsBoolExp
      description: Update permission pre-condition predicate over the
        'ocr_qc_medical_records' collection
    - name: updateColumns
      type: UpdateOcrQcMedicalRecordsByPaperIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_ocr_qc_medical_records_by_paper_id
    argumentMapping:
      keyPaperId: key_paper_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateOcrQcMedicalRecordsByPaperId
    rootFieldKind: Mutation
  description: Update any row on the 'ocr_qc_medical_records' collection using the
    'paper_id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateOcrQcMedicalRecordsByPaperId
  permissions:
    - role: admin
      allowExecution: true

