---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPresentCaseAssignmentsAssignedById
  description: Update the 'assigned_by_id' column in the
    'present_case_assignments' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPresentCaseAssignmentsAssignedById
    inputTypeName: UpdateColumnPresentCaseAssignmentsAssignedByIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_present_case_assignments_assigned_by_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPresentCaseAssignmentsAssignedById
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPresentCaseAssignmentsAssigneeId
  description: Update the 'assignee_id' column in the 'present_case_assignments' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPresentCaseAssignmentsAssigneeId
    inputTypeName: UpdateColumnPresentCaseAssignmentsAssigneeIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_present_case_assignments_assignee_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPresentCaseAssignmentsAssigneeId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPresentCaseAssignmentsCreatedAt
  description: Update the 'created_at' column in the 'present_case_assignments' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPresentCaseAssignmentsCreatedAt
    inputTypeName: UpdateColumnPresentCaseAssignmentsCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_present_case_assignments_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPresentCaseAssignmentsCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPresentCaseAssignmentsId
  description: Update the 'id' column in the 'present_case_assignments' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPresentCaseAssignmentsId
    inputTypeName: UpdateColumnPresentCaseAssignmentsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_present_case_assignments_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPresentCaseAssignmentsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPresentCaseAssignmentsNewAssessmentId
  description: Update the 'new_assessment_id' column in the
    'present_case_assignments' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPresentCaseAssignmentsNewAssessmentId
    inputTypeName: UpdateColumnPresentCaseAssignmentsNewAssessmentIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_present_case_assignments_new_assessment_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPresentCaseAssignmentsNewAssessmentId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPresentCaseAssignmentsPreviousAssessmentId
  description: Update the 'previous_assessment_id' column in the
    'present_case_assignments' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPresentCaseAssignmentsPreviousAssessmentId
    inputTypeName: UpdateColumnPresentCaseAssignmentsPreviousAssessmentIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_present_case_assignments_previous_assessment_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPresentCaseAssignmentsPreviousAssessmentId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPresentCaseAssignmentsUpdatedAt
  description: Update the 'updated_at' column in the 'present_case_assignments' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPresentCaseAssignmentsUpdatedAt
    inputTypeName: UpdateColumnPresentCaseAssignmentsUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_present_case_assignments_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPresentCaseAssignmentsUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdatePresentCaseAssignmentsByIdUpdateColumns
  description: Update the columns of the 'present_case_assignments' collection
  fields:
    - name: assignedById
      type: UpdateColumnPresentCaseAssignmentsAssignedById
      description: Update the 'assigned_by_id' column in the
        'present_case_assignments' collection.
    - name: assigneeId
      type: UpdateColumnPresentCaseAssignmentsAssigneeId
      description: Update the 'assignee_id' column in the 'present_case_assignments'
        collection.
    - name: createdAt
      type: UpdateColumnPresentCaseAssignmentsCreatedAt
      description: Update the 'created_at' column in the 'present_case_assignments'
        collection.
    - name: id
      type: UpdateColumnPresentCaseAssignmentsId
      description: Update the 'id' column in the 'present_case_assignments' collection.
    - name: newAssessmentId
      type: UpdateColumnPresentCaseAssignmentsNewAssessmentId
      description: Update the 'new_assessment_id' column in the
        'present_case_assignments' collection.
    - name: previousAssessmentId
      type: UpdateColumnPresentCaseAssignmentsPreviousAssessmentId
      description: Update the 'previous_assessment_id' column in the
        'present_case_assignments' collection.
    - name: updatedAt
      type: UpdateColumnPresentCaseAssignmentsUpdatedAt
      description: Update the 'updated_at' column in the 'present_case_assignments'
        collection.
  graphql:
    typeName: UpdatePresentCaseAssignmentsByIdUpdateColumns
    inputTypeName: UpdatePresentCaseAssignmentsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_present_case_assignments_by_id_update_columns
      fieldMapping:
        assignedById:
          column:
            name: assigned_by_id
        assigneeId:
          column:
            name: assignee_id
        createdAt:
          column:
            name: created_at
        id:
          column:
            name: id
        newAssessmentId:
          column:
            name: new_assessment_id
        previousAssessmentId:
          column:
            name: previous_assessment_id
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePresentCaseAssignmentsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - assignedById
          - assigneeId
          - createdAt
          - id
          - newAssessmentId
          - previousAssessmentId
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdatePresentCaseAssignmentsByIdResponse
  description: Responses from the 'update_present_case_assignments_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PresentCaseAssignments!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdatePresentCaseAssignmentsByIdResponse
    inputTypeName: UpdatePresentCaseAssignmentsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_present_case_assignments_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePresentCaseAssignmentsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdatePresentCaseAssignmentsById
  outputType: UpdatePresentCaseAssignmentsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: PresentCaseAssignmentsBoolExp
      description: Update permission post-condition predicate over the
        'present_case_assignments' collection
    - name: preCheck
      type: PresentCaseAssignmentsBoolExp
      description: Update permission pre-condition predicate over the
        'present_case_assignments' collection
    - name: updateColumns
      type: UpdatePresentCaseAssignmentsByIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_present_case_assignments_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updatePresentCaseAssignmentsById
    rootFieldKind: Mutation
  description: Update any row on the 'present_case_assignments' collection using
    the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdatePresentCaseAssignmentsById
  permissions:
    - role: admin
      allowExecution: true

