---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnLifeInsuranceEventsComment
  description: Update the 'comment' column in the 'life_insurance_events' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnLifeInsuranceEventsComment
    inputTypeName: UpdateColumnLifeInsuranceEventsCommentInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_life_insurance_events_comment
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnLifeInsuranceEventsComment
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnLifeInsuranceEventsValue
  description: Update the 'value' column in the 'life_insurance_events' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnLifeInsuranceEventsValue
    inputTypeName: UpdateColumnLifeInsuranceEventsValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_life_insurance_events_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnLifeInsuranceEventsValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateLifeInsuranceEventsByValueUpdateColumns
  description: Update the columns of the 'life_insurance_events' collection
  fields:
    - name: comment
      type: UpdateColumnLifeInsuranceEventsComment
      description: Update the 'comment' column in the 'life_insurance_events' collection.
    - name: value
      type: UpdateColumnLifeInsuranceEventsValue
      description: Update the 'value' column in the 'life_insurance_events' collection.
  graphql:
    typeName: UpdateLifeInsuranceEventsByValueUpdateColumns
    inputTypeName: UpdateLifeInsuranceEventsByValueUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_life_insurance_events_by_value_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateLifeInsuranceEventsByValueUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: UpdateLifeInsuranceEventsByValueResponse
  description: Responses from the 'update_life_insurance_events_by_value' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[LifeInsuranceEvents!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateLifeInsuranceEventsByValueResponse
    inputTypeName: UpdateLifeInsuranceEventsByValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_life_insurance_events_by_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateLifeInsuranceEventsByValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateLifeInsuranceEventsByValue
  outputType: UpdateLifeInsuranceEventsByValueResponse!
  arguments:
    - name: keyValue
      type: String_1!
    - name: postCheck
      type: LifeInsuranceEventsBoolExp
      description: Update permission post-condition predicate over the
        'life_insurance_events' collection
    - name: preCheck
      type: LifeInsuranceEventsBoolExp
      description: Update permission pre-condition predicate over the
        'life_insurance_events' collection
    - name: updateColumns
      type: UpdateLifeInsuranceEventsByValueUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_life_insurance_events_by_value
    argumentMapping:
      keyValue: key_value
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateLifeInsuranceEventsByValue
    rootFieldKind: Mutation
  description: Update any row on the 'life_insurance_events' collection using the
    'value' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateLifeInsuranceEventsByValue
  permissions:
    - role: admin
      allowExecution: true

