---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPresentCaseDecisionsComment
  description: Update the 'comment' column in the 'present_case_decisions' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPresentCaseDecisionsComment
    inputTypeName: UpdateColumnPresentCaseDecisionsCommentInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_present_case_decisions_comment
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPresentCaseDecisionsComment
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPresentCaseDecisionsValue
  description: Update the 'value' column in the 'present_case_decisions' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPresentCaseDecisionsValue
    inputTypeName: UpdateColumnPresentCaseDecisionsValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_present_case_decisions_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPresentCaseDecisionsValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdatePresentCaseDecisionsByValueUpdateColumns
  description: Update the columns of the 'present_case_decisions' collection
  fields:
    - name: comment
      type: UpdateColumnPresentCaseDecisionsComment
      description: Update the 'comment' column in the 'present_case_decisions' collection.
    - name: value
      type: UpdateColumnPresentCaseDecisionsValue
      description: Update the 'value' column in the 'present_case_decisions' collection.
  graphql:
    typeName: UpdatePresentCaseDecisionsByValueUpdateColumns
    inputTypeName: UpdatePresentCaseDecisionsByValueUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_present_case_decisions_by_value_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePresentCaseDecisionsByValueUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: UpdatePresentCaseDecisionsByValueResponse
  description: Responses from the 'update_present_case_decisions_by_value' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PresentCaseDecisions!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdatePresentCaseDecisionsByValueResponse
    inputTypeName: UpdatePresentCaseDecisionsByValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_present_case_decisions_by_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePresentCaseDecisionsByValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdatePresentCaseDecisionsByValue
  outputType: UpdatePresentCaseDecisionsByValueResponse!
  arguments:
    - name: keyValue
      type: String_1!
    - name: postCheck
      type: PresentCaseDecisionsBoolExp
      description: Update permission post-condition predicate over the
        'present_case_decisions' collection
    - name: preCheck
      type: PresentCaseDecisionsBoolExp
      description: Update permission pre-condition predicate over the
        'present_case_decisions' collection
    - name: updateColumns
      type: UpdatePresentCaseDecisionsByValueUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_present_case_decisions_by_value
    argumentMapping:
      keyValue: key_value
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updatePresentCaseDecisionsByValue
    rootFieldKind: Mutation
  description: Update any row on the 'present_case_decisions' collection using the
    'value' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdatePresentCaseDecisionsByValue
  permissions:
    - role: admin
      allowExecution: true

