---
kind: ObjectType
version: v1
definition:
  name: UpdatePolicyPlanByPlanIdAndPolicyIdUpdateColumns
  description: Update the columns of the 'policy_plan' collection
  fields:
    - name: cardId
      type: UpdateColumnPolicyPlanCardId
      description: Update the 'card_id' column in the 'policy_plan' collection.
    - name: createdAt
      type: UpdateColumnPolicyPlanCreatedAt
      description: Update the 'created_at' column in the 'policy_plan' collection.
    - name: deletedAt
      type: UpdateColumnPolicyPlanDeletedAt
      description: Update the 'deleted_at' column in the 'policy_plan' collection.
    - name: enCardId
      type: UpdateColumnPolicyPlanEnCardId
      description: Update the 'en_card_id' column in the 'policy_plan' collection.
    - name: extraPaymentRatio
      type: UpdateColumnPolicyPlanExtraPaymentRatio
      description: Update the 'extra_payment_ratio' column in the 'policy_plan' collection.
    - name: id
      type: UpdateColumnPolicyPlanId
      description: Update the 'id' column in the 'policy_plan' collection.
    - name: insuredBenefitTypes
      type: UpdateColumnPolicyPlanInsuredBenefitTypes
      description: Update the 'insured_benefit_types' column in the 'policy_plan'
        collection.
    - name: jsonDetails
      type: UpdateColumnPolicyPlanJsonDetails
      description: Update the 'json_details' column in the 'policy_plan' collection.
    - name: planCode
      type: UpdateColumnPolicyPlanPlanCode
      description: Update the 'plan_code' column in the 'policy_plan' collection.
    - name: planId
      type: UpdateColumnPolicyPlanPlanId
      description: Update the 'plan_id' column in the 'policy_plan' collection.
    - name: planName
      type: UpdateColumnPolicyPlanPlanName
      description: Update the 'plan_name' column in the 'policy_plan' collection.
    - name: policyId
      type: UpdateColumnPolicyPlanPolicyId
      description: Update the 'policy_id' column in the 'policy_plan' collection.
    - name: premium
      type: UpdateColumnPolicyPlanPremium
      description: Update the 'premium' column in the 'policy_plan' collection.
    - name: tenantId
      type: UpdateColumnPolicyPlanTenantId
      description: Update the 'tenant_id' column in the 'policy_plan' collection.
    - name: updatedAt
      type: UpdateColumnPolicyPlanUpdatedAt
      description: Update the 'updated_at' column in the 'policy_plan' collection.
  graphql:
    typeName: UpdatePolicyPlanByPlanIdAndPolicyIdUpdateColumns
    inputTypeName: UpdatePolicyPlanByPlanIdAndPolicyIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_policy_plan_by_plan_id_and_policy_id_update_columns
      fieldMapping:
        cardId:
          column:
            name: card_id
        createdAt:
          column:
            name: created_at
        deletedAt:
          column:
            name: deleted_at
        enCardId:
          column:
            name: en_card_id
        extraPaymentRatio:
          column:
            name: extra_payment_ratio
        id:
          column:
            name: id
        insuredBenefitTypes:
          column:
            name: insured_benefit_types
        jsonDetails:
          column:
            name: json_details
        planCode:
          column:
            name: plan_code
        planId:
          column:
            name: plan_id
        planName:
          column:
            name: plan_name
        policyId:
          column:
            name: policy_id
        premium:
          column:
            name: premium
        tenantId:
          column:
            name: tenant_id
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePolicyPlanByPlanIdAndPolicyIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - cardId
          - createdAt
          - deletedAt
          - enCardId
          - extraPaymentRatio
          - id
          - insuredBenefitTypes
          - jsonDetails
          - planCode
          - planId
          - planName
          - policyId
          - premium
          - tenantId
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdatePolicyPlanByPlanIdAndPolicyIdResponse
  description: Responses from the 'update_policy_plan_by_plan_id_and_policy_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PolicyPlan!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdatePolicyPlanByPlanIdAndPolicyIdResponse
    inputTypeName: UpdatePolicyPlanByPlanIdAndPolicyIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_policy_plan_by_plan_id_and_policy_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePolicyPlanByPlanIdAndPolicyIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdatePolicyPlanByPlanIdAndPolicyId
  outputType: UpdatePolicyPlanByPlanIdAndPolicyIdResponse!
  arguments:
    - name: keyPlanId
      type: Uuid!
    - name: keyPolicyId
      type: Uuid!
    - name: postCheck
      type: PolicyPlanBoolExp
      description: Update permission post-condition predicate over the 'policy_plan'
        collection
    - name: preCheck
      type: PolicyPlanBoolExp
      description: Update permission pre-condition predicate over the 'policy_plan'
        collection
    - name: updateColumns
      type: UpdatePolicyPlanByPlanIdAndPolicyIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_policy_plan_by_plan_id_and_policy_id
    argumentMapping:
      keyPlanId: key_plan_id
      keyPolicyId: key_policy_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updatePolicyPlanByPlanIdAndPolicyId
    rootFieldKind: Mutation
  description: Update any row on the 'policy_plan' collection using the 'plan_id'
    and 'policy_id' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdatePolicyPlanByPlanIdAndPolicyId
  permissions:
    - role: admin
      allowExecution: true

