---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpFileStatusesComment
  description: Update the 'comment' column in the 'mp_file_statuses' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpFileStatusesComment
    inputTypeName: UpdateColumnMpFileStatusesCommentInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_file_statuses_comment
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpFileStatusesComment
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpFileStatusesValue
  description: Update the 'value' column in the 'mp_file_statuses' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpFileStatusesValue
    inputTypeName: UpdateColumnMpFileStatusesValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_file_statuses_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpFileStatusesValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateMpFileStatusesByValueUpdateColumns
  description: Update the columns of the 'mp_file_statuses' collection
  fields:
    - name: comment
      type: UpdateColumnMpFileStatusesComment
      description: Update the 'comment' column in the 'mp_file_statuses' collection.
    - name: value
      type: UpdateColumnMpFileStatusesValue
      description: Update the 'value' column in the 'mp_file_statuses' collection.
  graphql:
    typeName: UpdateMpFileStatusesByValueUpdateColumns
    inputTypeName: UpdateMpFileStatusesByValueUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_mp_file_statuses_by_value_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateMpFileStatusesByValueUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: UpdateMpFileStatusesByValueResponse
  description: Responses from the 'update_mp_file_statuses_by_value' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[MpFileStatuses!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateMpFileStatusesByValueResponse
    inputTypeName: UpdateMpFileStatusesByValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_mp_file_statuses_by_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateMpFileStatusesByValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateMpFileStatusesByValue
  outputType: UpdateMpFileStatusesByValueResponse!
  arguments:
    - name: keyValue
      type: String_1!
    - name: postCheck
      type: MpFileStatusesBoolExp
      description: Update permission post-condition predicate over the
        'mp_file_statuses' collection
    - name: preCheck
      type: MpFileStatusesBoolExp
      description: Update permission pre-condition predicate over the
        'mp_file_statuses' collection
    - name: updateColumns
      type: UpdateMpFileStatusesByValueUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_mp_file_statuses_by_value
    argumentMapping:
      keyValue: key_value
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateMpFileStatusesByValue
    rootFieldKind: Mutation
  description: Update any row on the 'mp_file_statuses' collection using the 'value' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateMpFileStatusesByValue
  permissions:
    - role: admin
      allowExecution: true

