---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBanksBankCode
  description: Update the 'bank_code' column in the 'banks' collection
  fields:
    - name: set
      type: Int32!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBanksBankCode
    inputTypeName: UpdateColumnBanksBankCodeInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_banks_bank_code
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBanksBankCode
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBanksCardLength
  description: Update the 'card_length' column in the 'banks' collection
  fields:
    - name: set
      type: Int32!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBanksCardLength
    inputTypeName: UpdateColumnBanksCardLengthInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_banks_card_length
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBanksCardLength
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBanksCreatedAt
  description: Update the 'created_at' column in the 'banks' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBanksCreatedAt
    inputTypeName: UpdateColumnBanksCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_banks_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBanksCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBanksDeletedAt
  description: Update the 'deleted_at' column in the 'banks' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBanksDeletedAt
    inputTypeName: UpdateColumnBanksDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_banks_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBanksDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBanksDisplayOrder
  description: Update the 'display_order' column in the 'banks' collection
  fields:
    - name: set
      type: Int32!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBanksDisplayOrder
    inputTypeName: UpdateColumnBanksDisplayOrderInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_banks_display_order
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBanksDisplayOrder
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBanksEnName
  description: Update the 'en_name' column in the 'banks' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBanksEnName
    inputTypeName: UpdateColumnBanksEnNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_banks_en_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBanksEnName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBanksId
  description: Update the 'id' column in the 'banks' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBanksId
    inputTypeName: UpdateColumnBanksIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_banks_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBanksId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBanksNapasSupported
  description: Update the 'napas_supported' column in the 'banks' collection
  fields:
    - name: set
      type: Boolean_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBanksNapasSupported
    inputTypeName: UpdateColumnBanksNapasSupportedInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_banks_napas_supported
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBanksNapasSupported
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBanksShortName
  description: Update the 'short_name' column in the 'banks' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBanksShortName
    inputTypeName: UpdateColumnBanksShortNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_banks_short_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBanksShortName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBanksUpdatedAt
  description: Update the 'updated_at' column in the 'banks' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBanksUpdatedAt
    inputTypeName: UpdateColumnBanksUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_banks_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBanksUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBanksVnName
  description: Update the 'vn_name' column in the 'banks' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBanksVnName
    inputTypeName: UpdateColumnBanksVnNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_banks_vn_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBanksVnName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateBanksByIdUpdateColumns
  description: Update the columns of the 'banks' collection
  fields:
    - name: bankCode
      type: UpdateColumnBanksBankCode
      description: Update the 'bank_code' column in the 'banks' collection.
    - name: cardLength
      type: UpdateColumnBanksCardLength
      description: Update the 'card_length' column in the 'banks' collection.
    - name: createdAt
      type: UpdateColumnBanksCreatedAt
      description: Update the 'created_at' column in the 'banks' collection.
    - name: deletedAt
      type: UpdateColumnBanksDeletedAt
      description: Update the 'deleted_at' column in the 'banks' collection.
    - name: displayOrder
      type: UpdateColumnBanksDisplayOrder
      description: Update the 'display_order' column in the 'banks' collection.
    - name: enName
      type: UpdateColumnBanksEnName
      description: Update the 'en_name' column in the 'banks' collection.
    - name: id
      type: UpdateColumnBanksId
      description: Update the 'id' column in the 'banks' collection.
    - name: napasSupported
      type: UpdateColumnBanksNapasSupported
      description: Update the 'napas_supported' column in the 'banks' collection.
    - name: shortName
      type: UpdateColumnBanksShortName
      description: Update the 'short_name' column in the 'banks' collection.
    - name: updatedAt
      type: UpdateColumnBanksUpdatedAt
      description: Update the 'updated_at' column in the 'banks' collection.
    - name: vnName
      type: UpdateColumnBanksVnName
      description: Update the 'vn_name' column in the 'banks' collection.
  graphql:
    typeName: UpdateBanksByIdUpdateColumns
    inputTypeName: UpdateBanksByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_banks_by_id_update_columns
      fieldMapping:
        bankCode:
          column:
            name: bank_code
        cardLength:
          column:
            name: card_length
        createdAt:
          column:
            name: created_at
        deletedAt:
          column:
            name: deleted_at
        displayOrder:
          column:
            name: display_order
        enName:
          column:
            name: en_name
        id:
          column:
            name: id
        napasSupported:
          column:
            name: napas_supported
        shortName:
          column:
            name: short_name
        updatedAt:
          column:
            name: updated_at
        vnName:
          column:
            name: vn_name

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateBanksByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - bankCode
          - cardLength
          - createdAt
          - deletedAt
          - displayOrder
          - enName
          - id
          - napasSupported
          - shortName
          - updatedAt
          - vnName

---
kind: ObjectType
version: v1
definition:
  name: UpdateBanksByIdResponse
  description: Responses from the 'update_banks_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Banks!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateBanksByIdResponse
    inputTypeName: UpdateBanksByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_banks_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateBanksByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateBanksById
  outputType: UpdateBanksByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: BanksBoolExp
      description: Update permission post-condition predicate over the 'banks' collection
    - name: preCheck
      type: BanksBoolExp
      description: Update permission pre-condition predicate over the 'banks' collection
    - name: updateColumns
      type: UpdateBanksByIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_banks_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateBanksById
    rootFieldKind: Mutation
  description: Update any row on the 'banks' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateBanksById
  permissions:
    - role: admin
      allowExecution: true

