---
kind: ObjectType
version: v1
definition:
  name: UpdateStpClaimCaseStpExecutionsByIdUpdateColumns
  description: Update the columns of the 'stp_claim_case_stp_executions' collection
  fields:
    - name: assessmentQcAt
      type: UpdateColumnStpClaimCaseStpExecutionsAssessmentQcAt
      description: Update the 'assessment_qc_at' column in the
        'stp_claim_case_stp_executions' collection.
    - name: assessmentQcNote
      type: UpdateColumnStpClaimCaseStpExecutionsAssessmentQcNote
      description: Update the 'assessment_qc_note' column in the
        'stp_claim_case_stp_executions' collection.
    - name: assessmentQcResult
      type: UpdateColumnStpClaimCaseStpExecutionsAssessmentQcResult
      description: Update the 'assessment_qc_result' column in the
        'stp_claim_case_stp_executions' collection.
    - name: claimCaseId
      type: UpdateColumnStpClaimCaseStpExecutionsClaimCaseId
      description: Update the 'claim_case_id' column in the
        'stp_claim_case_stp_executions' collection.
    - name: continuationToken
      type: UpdateColumnStpClaimCaseStpExecutionsContinuationToken
      description: Update the 'continuation_token' column in the
        'stp_claim_case_stp_executions' collection.
    - name: createdAt
      type: UpdateColumnStpClaimCaseStpExecutionsCreatedAt
      description: Update the 'created_at' column in the
        'stp_claim_case_stp_executions' collection.
    - name: endedAt
      type: UpdateColumnStpClaimCaseStpExecutionsEndedAt
      description: Update the 'ended_at' column in the 'stp_claim_case_stp_executions'
        collection.
    - name: executionArn
      type: UpdateColumnStpClaimCaseStpExecutionsExecutionArn
      description: Update the 'execution_arn' column in the
        'stp_claim_case_stp_executions' collection.
    - name: executionHistory
      type: UpdateColumnStpClaimCaseStpExecutionsExecutionHistory
      description: Update the 'execution_history' column in the
        'stp_claim_case_stp_executions' collection.
    - name: id
      type: UpdateColumnStpClaimCaseStpExecutionsId
      description: Update the 'id' column in the 'stp_claim_case_stp_executions' collection.
    - name: initializationArn
      type: UpdateColumnStpClaimCaseStpExecutionsInitializationArn
      description: Update the 'initialization_arn' column in the
        'stp_claim_case_stp_executions' collection.
    - name: isSuccess
      type: UpdateColumnStpClaimCaseStpExecutionsIsSuccess
      description: Update the 'is_success' column in the
        'stp_claim_case_stp_executions' collection.
    - name: lockCode
      type: UpdateColumnStpClaimCaseStpExecutionsLockCode
      description: Update the 'lock_code' column in the
        'stp_claim_case_stp_executions' collection.
    - name: ocrQcAt
      type: UpdateColumnStpClaimCaseStpExecutionsOcrQcAt
      description: Update the 'ocr_qc_at' column in the
        'stp_claim_case_stp_executions' collection.
    - name: ocrQcResult
      type: UpdateColumnStpClaimCaseStpExecutionsOcrQcResult
      description: Update the 'ocr_qc_result' column in the
        'stp_claim_case_stp_executions' collection.
    - name: shouldStopStp
      type: UpdateColumnStpClaimCaseStpExecutionsShouldStopStp
      description: Update the 'should_stop_stp' column in the
        'stp_claim_case_stp_executions' collection.
    - name: startedAt
      type: UpdateColumnStpClaimCaseStpExecutionsStartedAt
      description: Update the 'started_at' column in the
        'stp_claim_case_stp_executions' collection.
    - name: stateMachineArn
      type: UpdateColumnStpClaimCaseStpExecutionsStateMachineArn
      description: Update the 'state_machine_arn' column in the
        'stp_claim_case_stp_executions' collection.
    - name: stateMachineDefinition
      type: UpdateColumnStpClaimCaseStpExecutionsStateMachineDefinition
      description: Update the 'state_machine_definition' column in the
        'stp_claim_case_stp_executions' collection.
    - name: stateMachineEndStatus
      type: UpdateColumnStpClaimCaseStpExecutionsStateMachineEndStatus
      description: Update the 'state_machine_end_status' column in the
        'stp_claim_case_stp_executions' collection.
    - name: stateMachineVersion
      type: UpdateColumnStpClaimCaseStpExecutionsStateMachineVersion
      description: Update the 'state_machine_version' column in the
        'stp_claim_case_stp_executions' collection.
    - name: stopStpNote
      type: UpdateColumnStpClaimCaseStpExecutionsStopStpNote
      description: Update the 'stop_stp_note' column in the
        'stp_claim_case_stp_executions' collection.
    - name: taskToken
      type: UpdateColumnStpClaimCaseStpExecutionsTaskToken
      description: Update the 'task_token' column in the
        'stp_claim_case_stp_executions' collection.
    - name: updatedAt
      type: UpdateColumnStpClaimCaseStpExecutionsUpdatedAt
      description: Update the 'updated_at' column in the
        'stp_claim_case_stp_executions' collection.
    - name: updatedBy
      type: UpdateColumnStpClaimCaseStpExecutionsUpdatedBy
      description: Update the 'updated_by' column in the
        'stp_claim_case_stp_executions' collection.
  graphql:
    typeName: UpdateStpClaimCaseStpExecutionsByIdUpdateColumns
    inputTypeName: UpdateStpClaimCaseStpExecutionsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_stp_claim_case_stp_executions_by_id_update_columns
      fieldMapping:
        assessmentQcAt:
          column:
            name: assessment_qc_at
        assessmentQcNote:
          column:
            name: assessment_qc_note
        assessmentQcResult:
          column:
            name: assessment_qc_result
        claimCaseId:
          column:
            name: claim_case_id
        continuationToken:
          column:
            name: continuation_token
        createdAt:
          column:
            name: created_at
        endedAt:
          column:
            name: ended_at
        executionArn:
          column:
            name: execution_arn
        executionHistory:
          column:
            name: execution_history
        id:
          column:
            name: id
        initializationArn:
          column:
            name: initialization_arn
        isSuccess:
          column:
            name: is_success
        lockCode:
          column:
            name: lock_code
        ocrQcAt:
          column:
            name: ocr_qc_at
        ocrQcResult:
          column:
            name: ocr_qc_result
        shouldStopStp:
          column:
            name: should_stop_stp
        startedAt:
          column:
            name: started_at
        stateMachineArn:
          column:
            name: state_machine_arn
        stateMachineDefinition:
          column:
            name: state_machine_definition
        stateMachineEndStatus:
          column:
            name: state_machine_end_status
        stateMachineVersion:
          column:
            name: state_machine_version
        stopStpNote:
          column:
            name: stop_stp_note
        taskToken:
          column:
            name: task_token
        updatedAt:
          column:
            name: updated_at
        updatedBy:
          column:
            name: updated_by

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateStpClaimCaseStpExecutionsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - assessmentQcAt
          - assessmentQcNote
          - assessmentQcResult
          - claimCaseId
          - continuationToken
          - createdAt
          - endedAt
          - executionArn
          - executionHistory
          - id
          - initializationArn
          - isSuccess
          - lockCode
          - ocrQcAt
          - ocrQcResult
          - shouldStopStp
          - startedAt
          - stateMachineArn
          - stateMachineDefinition
          - stateMachineEndStatus
          - stateMachineVersion
          - stopStpNote
          - taskToken
          - updatedAt
          - updatedBy

---
kind: ObjectType
version: v1
definition:
  name: UpdateStpClaimCaseStpExecutionsByIdResponse
  description: Responses from the 'update_stp_claim_case_stp_executions_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[StpClaimCaseStpExecutions!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateStpClaimCaseStpExecutionsByIdResponse
    inputTypeName: UpdateStpClaimCaseStpExecutionsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_stp_claim_case_stp_executions_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateStpClaimCaseStpExecutionsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateStpClaimCaseStpExecutionsById
  outputType: UpdateStpClaimCaseStpExecutionsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: StpClaimCaseStpExecutionsBoolExp
      description: Update permission post-condition predicate over the
        'stp_claim_case_stp_executions' collection
    - name: preCheck
      type: StpClaimCaseStpExecutionsBoolExp
      description: Update permission pre-condition predicate over the
        'stp_claim_case_stp_executions' collection
    - name: updateColumns
      type: UpdateStpClaimCaseStpExecutionsByIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_stp_claim_case_stp_executions_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateStpClaimCaseStpExecutionsById
    rootFieldKind: Mutation
  description: Update any row on the 'stp_claim_case_stp_executions' collection
    using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateStpClaimCaseStpExecutionsById
  permissions:
    - role: admin
      allowExecution: true

