---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnImportedFilesCreatedAt
  description: Update the 'created_at' column in the 'imported_files' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnImportedFilesCreatedAt
    inputTypeName: UpdateColumnImportedFilesCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_imported_files_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnImportedFilesCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnImportedFilesFileId
  description: Update the 'file_id' column in the 'imported_files' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnImportedFilesFileId
    inputTypeName: UpdateColumnImportedFilesFileIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_imported_files_file_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnImportedFilesFileId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnImportedFilesId
  description: Update the 'id' column in the 'imported_files' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnImportedFilesId
    inputTypeName: UpdateColumnImportedFilesIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_imported_files_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnImportedFilesId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnImportedFilesPolicyId
  description: Update the 'policy_id' column in the 'imported_files' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnImportedFilesPolicyId
    inputTypeName: UpdateColumnImportedFilesPolicyIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_imported_files_policy_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnImportedFilesPolicyId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnImportedFilesTenantId
  description: Update the 'tenant_id' column in the 'imported_files' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnImportedFilesTenantId
    inputTypeName: UpdateColumnImportedFilesTenantIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_imported_files_tenant_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnImportedFilesTenantId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnImportedFilesUpdatedAt
  description: Update the 'updated_at' column in the 'imported_files' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnImportedFilesUpdatedAt
    inputTypeName: UpdateColumnImportedFilesUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_imported_files_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnImportedFilesUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateImportedFilesByIdUpdateColumns
  description: Update the columns of the 'imported_files' collection
  fields:
    - name: createdAt
      type: UpdateColumnImportedFilesCreatedAt
      description: Update the 'created_at' column in the 'imported_files' collection.
    - name: fileId
      type: UpdateColumnImportedFilesFileId
      description: Update the 'file_id' column in the 'imported_files' collection.
    - name: id
      type: UpdateColumnImportedFilesId
      description: Update the 'id' column in the 'imported_files' collection.
    - name: policyId
      type: UpdateColumnImportedFilesPolicyId
      description: Update the 'policy_id' column in the 'imported_files' collection.
    - name: tenantId
      type: UpdateColumnImportedFilesTenantId
      description: Update the 'tenant_id' column in the 'imported_files' collection.
    - name: updatedAt
      type: UpdateColumnImportedFilesUpdatedAt
      description: Update the 'updated_at' column in the 'imported_files' collection.
  graphql:
    typeName: UpdateImportedFilesByIdUpdateColumns
    inputTypeName: UpdateImportedFilesByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_imported_files_by_id_update_columns
      fieldMapping:
        createdAt:
          column:
            name: created_at
        fileId:
          column:
            name: file_id
        id:
          column:
            name: id
        policyId:
          column:
            name: policy_id
        tenantId:
          column:
            name: tenant_id
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateImportedFilesByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - fileId
          - id
          - policyId
          - tenantId
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateImportedFilesByIdResponse
  description: Responses from the 'update_imported_files_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ImportedFiles!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateImportedFilesByIdResponse
    inputTypeName: UpdateImportedFilesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_imported_files_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateImportedFilesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateImportedFilesById
  outputType: UpdateImportedFilesByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: ImportedFilesBoolExp
      description: Update permission post-condition predicate over the
        'imported_files' collection
    - name: preCheck
      type: ImportedFilesBoolExp
      description: Update permission pre-condition predicate over the 'imported_files'
        collection
    - name: updateColumns
      type: UpdateImportedFilesByIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_imported_files_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateImportedFilesById
    rootFieldKind: Mutation
  description: Update any row on the 'imported_files' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateImportedFilesById
  permissions:
    - role: admin
      allowExecution: true

