---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPresentCaseStatusesComment
  description: Update the 'comment' column in the 'present_case_statuses' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPresentCaseStatusesComment
    inputTypeName: UpdateColumnPresentCaseStatusesCommentInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_present_case_statuses_comment
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPresentCaseStatusesComment
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPresentCaseStatusesValue
  description: Update the 'value' column in the 'present_case_statuses' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPresentCaseStatusesValue
    inputTypeName: UpdateColumnPresentCaseStatusesValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_present_case_statuses_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPresentCaseStatusesValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdatePresentCaseStatusesByValueUpdateColumns
  description: Update the columns of the 'present_case_statuses' collection
  fields:
    - name: comment
      type: UpdateColumnPresentCaseStatusesComment
      description: Update the 'comment' column in the 'present_case_statuses' collection.
    - name: value
      type: UpdateColumnPresentCaseStatusesValue
      description: Update the 'value' column in the 'present_case_statuses' collection.
  graphql:
    typeName: UpdatePresentCaseStatusesByValueUpdateColumns
    inputTypeName: UpdatePresentCaseStatusesByValueUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_present_case_statuses_by_value_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePresentCaseStatusesByValueUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: UpdatePresentCaseStatusesByValueResponse
  description: Responses from the 'update_present_case_statuses_by_value' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PresentCaseStatuses!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdatePresentCaseStatusesByValueResponse
    inputTypeName: UpdatePresentCaseStatusesByValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_present_case_statuses_by_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePresentCaseStatusesByValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdatePresentCaseStatusesByValue
  outputType: UpdatePresentCaseStatusesByValueResponse!
  arguments:
    - name: keyValue
      type: String_1!
    - name: postCheck
      type: PresentCaseStatusesBoolExp
      description: Update permission post-condition predicate over the
        'present_case_statuses' collection
    - name: preCheck
      type: PresentCaseStatusesBoolExp
      description: Update permission pre-condition predicate over the
        'present_case_statuses' collection
    - name: updateColumns
      type: UpdatePresentCaseStatusesByValueUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_present_case_statuses_by_value
    argumentMapping:
      keyValue: key_value
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updatePresentCaseStatusesByValue
    rootFieldKind: Mutation
  description: Update any row on the 'present_case_statuses' collection using the
    'value' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdatePresentCaseStatusesByValue
  permissions:
    - role: admin
      allowExecution: true

