---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPolicyDocumentTypesComment
  description: Update the 'comment' column in the 'policy_document_types' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPolicyDocumentTypesComment
    inputTypeName: UpdateColumnPolicyDocumentTypesCommentInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policy_document_types_comment
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPolicyDocumentTypesComment
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPolicyDocumentTypesValue
  description: Update the 'value' column in the 'policy_document_types' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPolicyDocumentTypesValue
    inputTypeName: UpdateColumnPolicyDocumentTypesValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policy_document_types_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPolicyDocumentTypesValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdatePolicyDocumentTypesByValueUpdateColumns
  description: Update the columns of the 'policy_document_types' collection
  fields:
    - name: comment
      type: UpdateColumnPolicyDocumentTypesComment
      description: Update the 'comment' column in the 'policy_document_types' collection.
    - name: value
      type: UpdateColumnPolicyDocumentTypesValue
      description: Update the 'value' column in the 'policy_document_types' collection.
  graphql:
    typeName: UpdatePolicyDocumentTypesByValueUpdateColumns
    inputTypeName: UpdatePolicyDocumentTypesByValueUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_policy_document_types_by_value_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePolicyDocumentTypesByValueUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: UpdatePolicyDocumentTypesByValueResponse
  description: Responses from the 'update_policy_document_types_by_value' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PolicyDocumentTypes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdatePolicyDocumentTypesByValueResponse
    inputTypeName: UpdatePolicyDocumentTypesByValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_policy_document_types_by_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePolicyDocumentTypesByValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdatePolicyDocumentTypesByValue
  outputType: UpdatePolicyDocumentTypesByValueResponse!
  arguments:
    - name: keyValue
      type: String_1!
    - name: postCheck
      type: PolicyDocumentTypesBoolExp
      description: Update permission post-condition predicate over the
        'policy_document_types' collection
    - name: preCheck
      type: PolicyDocumentTypesBoolExp
      description: Update permission pre-condition predicate over the
        'policy_document_types' collection
    - name: updateColumns
      type: UpdatePolicyDocumentTypesByValueUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_policy_document_types_by_value
    argumentMapping:
      keyValue: key_value
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updatePolicyDocumentTypesByValue
    rootFieldKind: Mutation
  description: Update any row on the 'policy_document_types' collection using the
    'value' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdatePolicyDocumentTypesByValue
  permissions:
    - role: admin
      allowExecution: true

