---
kind: ObjectType
version: v1
definition:
  name: UpdateCompaniesByEmailDomainUpdateColumns
  description: Update the columns of the 'companies' collection
  fields:
    - name: ccSupportEmailsRefId
      type: UpdateColumnCompaniesCcSupportEmailsRefId
      description: Update the 'cc_support_emails_ref_id' column in the 'companies'
        collection.
    - name: claimSubmissionDeadlineInDaysSinceEventDate
      type: UpdateColumnCompaniesClaimSubmissionDeadlineInDaysSinceEventDate
      description: Update the 'claim_submission_deadline_in_days_since_event_date'
        column in the 'companies' collection.
    - name: companyCode
      type: UpdateColumnCompaniesCompanyCode
      description: Update the 'company_code' column in the 'companies' collection.
    - name: companyId
      type: UpdateColumnCompaniesCompanyId
      description: Update the 'company_id' column in the 'companies' collection.
    - name: createdAt
      type: UpdateColumnCompaniesCreatedAt
      description: Update the 'created_at' column in the 'companies' collection.
    - name: createdBy
      type: UpdateColumnCompaniesCreatedBy
      description: Update the 'created_by' column in the 'companies' collection.
    - name: customerSupportEmail
      type: UpdateColumnCompaniesCustomerSupportEmail
      description: Update the 'customer_support_email' column in the 'companies' collection.
    - name: customerSupportPhone
      type: UpdateColumnCompaniesCustomerSupportPhone
      description: Update the 'customer_support_phone' column in the 'companies' collection.
    - name: deletedAt
      type: UpdateColumnCompaniesDeletedAt
      description: Update the 'deleted_at' column in the 'companies' collection.
    - name: description
      type: UpdateColumnCompaniesDescription
      description: Update the 'description' column in the 'companies' collection.
    - name: email
      type: UpdateColumnCompaniesEmail
      description: Update the 'email' column in the 'companies' collection.
    - name: emailDomain
      type: UpdateColumnCompaniesEmailDomain
      description: Update the 'email_domain' column in the 'companies' collection.
    - name: faqUrl
      type: UpdateColumnCompaniesFaqUrl
      description: Update the 'faq_url' column in the 'companies' collection.
    - name: isMainTpa
      type: UpdateColumnCompaniesIsMainTpa
      description: Update the 'is_main_tpa' column in the 'companies' collection.
    - name: logo
      type: UpdateColumnCompaniesLogo
      description: Update the 'logo' column in the 'companies' collection.
    - name: logoUrl
      type: UpdateColumnCompaniesLogoUrl
      description: Update the 'logo_url' column in the 'companies' collection.
    - name: name
      type: UpdateColumnCompaniesName
      description: Update the 'name' column in the 'companies' collection.
    - name: parentCompanyId
      type: UpdateColumnCompaniesParentCompanyId
      description: Update the 'parent_company_id' column in the 'companies' collection.
    - name: parentId
      type: UpdateColumnCompaniesParentId
      description: Update the 'parent_id' column in the 'companies' collection.
    - name: phone
      type: UpdateColumnCompaniesPhone
      description: Update the 'phone' column in the 'companies' collection.
    - name: supportEmail
      type: UpdateColumnCompaniesSupportEmail
      description: Update the 'support_email' column in the 'companies' collection.
    - name: supportPhone
      type: UpdateColumnCompaniesSupportPhone
      description: Update the 'support_phone' column in the 'companies' collection.
    - name: supportPhonesRefId
      type: UpdateColumnCompaniesSupportPhonesRefId
      description: Update the 'support_phones_ref_id' column in the 'companies' collection.
    - name: taxCode
      type: UpdateColumnCompaniesTaxCode
      description: Update the 'tax_code' column in the 'companies' collection.
    - name: tenantId
      type: UpdateColumnCompaniesTenantId
      description: Update the 'tenant_id' column in the 'companies' collection.
    - name: toSupportEmailsRefId
      type: UpdateColumnCompaniesToSupportEmailsRefId
      description: Update the 'to_support_emails_ref_id' column in the 'companies'
        collection.
    - name: updatedAt
      type: UpdateColumnCompaniesUpdatedAt
      description: Update the 'updated_at' column in the 'companies' collection.
    - name: updatedBy
      type: UpdateColumnCompaniesUpdatedBy
      description: Update the 'updated_by' column in the 'companies' collection.
    - name: useCertificateCode
      type: UpdateColumnCompaniesUseCertificateCode
      description: Update the 'use_certificate_code' column in the 'companies' collection.
    - name: widgetId
      type: UpdateColumnCompaniesWidgetId
      description: Update the 'widget_id' column in the 'companies' collection.
  graphql:
    typeName: UpdateCompaniesByEmailDomainUpdateColumns
    inputTypeName: UpdateCompaniesByEmailDomainUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_companies_by_email_domain_update_columns
      fieldMapping:
        ccSupportEmailsRefId:
          column:
            name: cc_support_emails_ref_id
        claimSubmissionDeadlineInDaysSinceEventDate:
          column:
            name: claim_submission_deadline_in_days_since_event_date
        companyCode:
          column:
            name: company_code
        companyId:
          column:
            name: company_id
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: created_by
        customerSupportEmail:
          column:
            name: customer_support_email
        customerSupportPhone:
          column:
            name: customer_support_phone
        deletedAt:
          column:
            name: deleted_at
        description:
          column:
            name: description
        email:
          column:
            name: email
        emailDomain:
          column:
            name: email_domain
        faqUrl:
          column:
            name: faq_url
        isMainTpa:
          column:
            name: is_main_tpa
        logo:
          column:
            name: logo
        logoUrl:
          column:
            name: logo_url
        name:
          column:
            name: name
        parentCompanyId:
          column:
            name: parent_company_id
        parentId:
          column:
            name: parent_id
        phone:
          column:
            name: phone
        supportEmail:
          column:
            name: support_email
        supportPhone:
          column:
            name: support_phone
        supportPhonesRefId:
          column:
            name: support_phones_ref_id
        taxCode:
          column:
            name: tax_code
        tenantId:
          column:
            name: tenant_id
        toSupportEmailsRefId:
          column:
            name: to_support_emails_ref_id
        updatedAt:
          column:
            name: updated_at
        updatedBy:
          column:
            name: updated_by
        useCertificateCode:
          column:
            name: use_certificate_code
        widgetId:
          column:
            name: widget_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateCompaniesByEmailDomainUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - ccSupportEmailsRefId
          - claimSubmissionDeadlineInDaysSinceEventDate
          - companyCode
          - companyId
          - createdAt
          - createdBy
          - customerSupportEmail
          - customerSupportPhone
          - deletedAt
          - description
          - email
          - emailDomain
          - faqUrl
          - isMainTpa
          - logo
          - logoUrl
          - name
          - parentCompanyId
          - parentId
          - phone
          - supportEmail
          - supportPhone
          - supportPhonesRefId
          - taxCode
          - tenantId
          - toSupportEmailsRefId
          - updatedAt
          - updatedBy
          - useCertificateCode
          - widgetId

---
kind: ObjectType
version: v1
definition:
  name: UpdateCompaniesByEmailDomainResponse
  description: Responses from the 'update_companies_by_email_domain' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Companies!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateCompaniesByEmailDomainResponse
    inputTypeName: UpdateCompaniesByEmailDomainResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_companies_by_email_domain_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateCompaniesByEmailDomainResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateCompaniesByEmailDomain
  outputType: UpdateCompaniesByEmailDomainResponse!
  arguments:
    - name: keyEmailDomain
      type: String_1
    - name: postCheck
      type: CompaniesBoolExp
      description: Update permission post-condition predicate over the 'companies'
        collection
    - name: preCheck
      type: CompaniesBoolExp
      description: Update permission pre-condition predicate over the 'companies' collection
    - name: updateColumns
      type: UpdateCompaniesByEmailDomainUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_companies_by_email_domain
    argumentMapping:
      keyEmailDomain: key_email_domain
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateCompaniesByEmailDomain
    rootFieldKind: Mutation
  description: Update any row on the 'companies' collection using the 'email_domain' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateCompaniesByEmailDomain
  permissions:
    - role: admin
      allowExecution: true

