---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFwdPackageCodeMappingCreatedAt
  description: Update the 'created_at' column in the 'fwd_package_code_mapping' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFwdPackageCodeMappingCreatedAt
    inputTypeName: UpdateColumnFwdPackageCodeMappingCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_fwd_package_code_mapping_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFwdPackageCodeMappingCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFwdPackageCodeMappingId
  description: Update the 'id' column in the 'fwd_package_code_mapping' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFwdPackageCodeMappingId
    inputTypeName: UpdateColumnFwdPackageCodeMappingIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_fwd_package_code_mapping_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFwdPackageCodeMappingId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFwdPackageCodeMappingPackageCode
  description: Update the 'package_code' column in the 'fwd_package_code_mapping' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFwdPackageCodeMappingPackageCode
    inputTypeName: UpdateColumnFwdPackageCodeMappingPackageCodeInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_fwd_package_code_mapping_package_code
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFwdPackageCodeMappingPackageCode
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFwdPackageCodeMappingPlanCode
  description: Update the 'plan_code' column in the 'fwd_package_code_mapping' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFwdPackageCodeMappingPlanCode
    inputTypeName: UpdateColumnFwdPackageCodeMappingPlanCodeInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_fwd_package_code_mapping_plan_code
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFwdPackageCodeMappingPlanCode
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFwdPackageCodeMappingPpyPackageCode
  description: Update the 'ppy_package_code' column in the
    'fwd_package_code_mapping' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFwdPackageCodeMappingPpyPackageCode
    inputTypeName: UpdateColumnFwdPackageCodeMappingPpyPackageCodeInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_fwd_package_code_mapping_ppy_package_code
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFwdPackageCodeMappingPpyPackageCode
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateFwdPackageCodeMappingByIdUpdateColumns
  description: Update the columns of the 'fwd_package_code_mapping' collection
  fields:
    - name: createdAt
      type: UpdateColumnFwdPackageCodeMappingCreatedAt
      description: Update the 'created_at' column in the 'fwd_package_code_mapping'
        collection.
    - name: id
      type: UpdateColumnFwdPackageCodeMappingId
      description: Update the 'id' column in the 'fwd_package_code_mapping' collection.
    - name: packageCode
      type: UpdateColumnFwdPackageCodeMappingPackageCode
      description: Update the 'package_code' column in the 'fwd_package_code_mapping'
        collection.
    - name: planCode
      type: UpdateColumnFwdPackageCodeMappingPlanCode
      description: Update the 'plan_code' column in the 'fwd_package_code_mapping'
        collection.
    - name: ppyPackageCode
      type: UpdateColumnFwdPackageCodeMappingPpyPackageCode
      description: Update the 'ppy_package_code' column in the
        'fwd_package_code_mapping' collection.
  graphql:
    typeName: UpdateFwdPackageCodeMappingByIdUpdateColumns
    inputTypeName: UpdateFwdPackageCodeMappingByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_fwd_package_code_mapping_by_id_update_columns
      fieldMapping:
        createdAt:
          column:
            name: created_at
        id:
          column:
            name: id
        packageCode:
          column:
            name: package_code
        planCode:
          column:
            name: plan_code
        ppyPackageCode:
          column:
            name: ppy_package_code

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateFwdPackageCodeMappingByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - id
          - packageCode
          - planCode
          - ppyPackageCode

---
kind: ObjectType
version: v1
definition:
  name: UpdateFwdPackageCodeMappingByIdResponse
  description: Responses from the 'update_fwd_package_code_mapping_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[FwdPackageCodeMapping!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateFwdPackageCodeMappingByIdResponse
    inputTypeName: UpdateFwdPackageCodeMappingByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_fwd_package_code_mapping_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateFwdPackageCodeMappingByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateFwdPackageCodeMappingById
  outputType: UpdateFwdPackageCodeMappingByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: FwdPackageCodeMappingBoolExp
      description: Update permission post-condition predicate over the
        'fwd_package_code_mapping' collection
    - name: preCheck
      type: FwdPackageCodeMappingBoolExp
      description: Update permission pre-condition predicate over the
        'fwd_package_code_mapping' collection
    - name: updateColumns
      type: UpdateFwdPackageCodeMappingByIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_fwd_package_code_mapping_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateFwdPackageCodeMappingById
    rootFieldKind: Mutation
  description: Update any row on the 'fwd_package_code_mapping' collection using
    the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateFwdPackageCodeMappingById
  permissions:
    - role: admin
      allowExecution: true

