---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnImportedDataItemStatusesComment
  description: Update the 'comment' column in the 'imported_data_item_statuses' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnImportedDataItemStatusesComment
    inputTypeName: UpdateColumnImportedDataItemStatusesCommentInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_imported_data_item_statuses_comment
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnImportedDataItemStatusesComment
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnImportedDataItemStatusesValue
  description: Update the 'value' column in the 'imported_data_item_statuses' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnImportedDataItemStatusesValue
    inputTypeName: UpdateColumnImportedDataItemStatusesValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_imported_data_item_statuses_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnImportedDataItemStatusesValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateImportedDataItemStatusesByValueUpdateColumns
  description: Update the columns of the 'imported_data_item_statuses' collection
  fields:
    - name: comment
      type: UpdateColumnImportedDataItemStatusesComment
      description: Update the 'comment' column in the 'imported_data_item_statuses'
        collection.
    - name: value
      type: UpdateColumnImportedDataItemStatusesValue
      description: Update the 'value' column in the 'imported_data_item_statuses'
        collection.
  graphql:
    typeName: UpdateImportedDataItemStatusesByValueUpdateColumns
    inputTypeName: UpdateImportedDataItemStatusesByValueUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_imported_data_item_statuses_by_value_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateImportedDataItemStatusesByValueUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: UpdateImportedDataItemStatusesByValueResponse
  description: Responses from the 'update_imported_data_item_statuses_by_value' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ImportedDataItemStatuses!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateImportedDataItemStatusesByValueResponse
    inputTypeName: UpdateImportedDataItemStatusesByValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_imported_data_item_statuses_by_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateImportedDataItemStatusesByValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateImportedDataItemStatusesByValue
  outputType: UpdateImportedDataItemStatusesByValueResponse!
  arguments:
    - name: keyValue
      type: String_1!
    - name: postCheck
      type: ImportedDataItemStatusesBoolExp
      description: Update permission post-condition predicate over the
        'imported_data_item_statuses' collection
    - name: preCheck
      type: ImportedDataItemStatusesBoolExp
      description: Update permission pre-condition predicate over the
        'imported_data_item_statuses' collection
    - name: updateColumns
      type: UpdateImportedDataItemStatusesByValueUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_imported_data_item_statuses_by_value
    argumentMapping:
      keyValue: key_value
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateImportedDataItemStatusesByValue
    rootFieldKind: Mutation
  description: Update any row on the 'imported_data_item_statuses' collection
    using the 'value' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateImportedDataItemStatusesByValue
  permissions:
    - role: admin
      allowExecution: true

