---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnHawthornConclusionsContent
  description: Update the 'content' column in the 'hawthorn_conclusions' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnHawthornConclusionsContent
    inputTypeName: UpdateColumnHawthornConclusionsContentInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_hawthorn_conclusions_content
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnHawthornConclusionsContent
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnHawthornConclusionsCreatedAt
  description: Update the 'created_at' column in the 'hawthorn_conclusions' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnHawthornConclusionsCreatedAt
    inputTypeName: UpdateColumnHawthornConclusionsCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_hawthorn_conclusions_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnHawthornConclusionsCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnHawthornConclusionsDeletedAt
  description: Update the 'deleted_at' column in the 'hawthorn_conclusions' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnHawthornConclusionsDeletedAt
    inputTypeName: UpdateColumnHawthornConclusionsDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_hawthorn_conclusions_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnHawthornConclusionsDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnHawthornConclusionsDiagnosticTestId
  description: Update the 'diagnostic_test_id' column in the
    'hawthorn_conclusions' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnHawthornConclusionsDiagnosticTestId
    inputTypeName: UpdateColumnHawthornConclusionsDiagnosticTestIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_hawthorn_conclusions_diagnostic_test_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnHawthornConclusionsDiagnosticTestId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnHawthornConclusionsDocumentContentId
  description: Update the 'document_content_id' column in the
    'hawthorn_conclusions' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnHawthornConclusionsDocumentContentId
    inputTypeName: UpdateColumnHawthornConclusionsDocumentContentIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_hawthorn_conclusions_document_content_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnHawthornConclusionsDocumentContentId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnHawthornConclusionsHealthCheckupId
  description: Update the 'health_checkup_id' column in the 'hawthorn_conclusions'
    collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnHawthornConclusionsHealthCheckupId
    inputTypeName: UpdateColumnHawthornConclusionsHealthCheckupIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_hawthorn_conclusions_health_checkup_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnHawthornConclusionsHealthCheckupId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnHawthornConclusionsId
  description: Update the 'id' column in the 'hawthorn_conclusions' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnHawthornConclusionsId
    inputTypeName: UpdateColumnHawthornConclusionsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_hawthorn_conclusions_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnHawthornConclusionsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnHawthornConclusionsPatientId
  description: Update the 'patient_id' column in the 'hawthorn_conclusions' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnHawthornConclusionsPatientId
    inputTypeName: UpdateColumnHawthornConclusionsPatientIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_hawthorn_conclusions_patient_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnHawthornConclusionsPatientId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnHawthornConclusionsPhysicalExaminationId
  description: Update the 'physical_examination_id' column in the
    'hawthorn_conclusions' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnHawthornConclusionsPhysicalExaminationId
    inputTypeName: UpdateColumnHawthornConclusionsPhysicalExaminationIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_hawthorn_conclusions_physical_examination_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnHawthornConclusionsPhysicalExaminationId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnHawthornConclusionsUpdatedAt
  description: Update the 'updated_at' column in the 'hawthorn_conclusions' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnHawthornConclusionsUpdatedAt
    inputTypeName: UpdateColumnHawthornConclusionsUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_hawthorn_conclusions_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnHawthornConclusionsUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateHawthornConclusionsByIdUpdateColumns
  description: Update the columns of the 'hawthorn_conclusions' collection
  fields:
    - name: content
      type: UpdateColumnHawthornConclusionsContent
      description: Update the 'content' column in the 'hawthorn_conclusions' collection.
    - name: createdAt
      type: UpdateColumnHawthornConclusionsCreatedAt
      description: Update the 'created_at' column in the 'hawthorn_conclusions' collection.
    - name: deletedAt
      type: UpdateColumnHawthornConclusionsDeletedAt
      description: Update the 'deleted_at' column in the 'hawthorn_conclusions' collection.
    - name: diagnosticTestId
      type: UpdateColumnHawthornConclusionsDiagnosticTestId
      description: Update the 'diagnostic_test_id' column in the
        'hawthorn_conclusions' collection.
    - name: documentContentId
      type: UpdateColumnHawthornConclusionsDocumentContentId
      description: Update the 'document_content_id' column in the
        'hawthorn_conclusions' collection.
    - name: healthCheckupId
      type: UpdateColumnHawthornConclusionsHealthCheckupId
      description: Update the 'health_checkup_id' column in the 'hawthorn_conclusions'
        collection.
    - name: id
      type: UpdateColumnHawthornConclusionsId
      description: Update the 'id' column in the 'hawthorn_conclusions' collection.
    - name: patientId
      type: UpdateColumnHawthornConclusionsPatientId
      description: Update the 'patient_id' column in the 'hawthorn_conclusions' collection.
    - name: physicalExaminationId
      type: UpdateColumnHawthornConclusionsPhysicalExaminationId
      description: Update the 'physical_examination_id' column in the
        'hawthorn_conclusions' collection.
    - name: updatedAt
      type: UpdateColumnHawthornConclusionsUpdatedAt
      description: Update the 'updated_at' column in the 'hawthorn_conclusions' collection.
  graphql:
    typeName: UpdateHawthornConclusionsByIdUpdateColumns
    inputTypeName: UpdateHawthornConclusionsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_hawthorn_conclusions_by_id_update_columns
      fieldMapping:
        content:
          column:
            name: content
        createdAt:
          column:
            name: created_at
        deletedAt:
          column:
            name: deleted_at
        diagnosticTestId:
          column:
            name: diagnostic_test_id
        documentContentId:
          column:
            name: document_content_id
        healthCheckupId:
          column:
            name: health_checkup_id
        id:
          column:
            name: id
        patientId:
          column:
            name: patient_id
        physicalExaminationId:
          column:
            name: physical_examination_id
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateHawthornConclusionsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - content
          - createdAt
          - deletedAt
          - diagnosticTestId
          - documentContentId
          - healthCheckupId
          - id
          - patientId
          - physicalExaminationId
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateHawthornConclusionsByIdResponse
  description: Responses from the 'update_hawthorn_conclusions_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[HawthornConclusions!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateHawthornConclusionsByIdResponse
    inputTypeName: UpdateHawthornConclusionsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_hawthorn_conclusions_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateHawthornConclusionsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateHawthornConclusionsById
  outputType: UpdateHawthornConclusionsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: HawthornConclusionsBoolExp
      description: Update permission post-condition predicate over the
        'hawthorn_conclusions' collection
    - name: preCheck
      type: HawthornConclusionsBoolExp
      description: Update permission pre-condition predicate over the
        'hawthorn_conclusions' collection
    - name: updateColumns
      type: UpdateHawthornConclusionsByIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_hawthorn_conclusions_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateHawthornConclusionsById
    rootFieldKind: Mutation
  description: Update any row on the 'hawthorn_conclusions' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateHawthornConclusionsById
  permissions:
    - role: admin
      allowExecution: true

