---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnReportsUserRolesCreatedAt
  description: Update the 'created_at' column in the 'reports_user_roles' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnReportsUserRolesCreatedAt
    inputTypeName: UpdateColumnReportsUserRolesCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_reports_user_roles_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnReportsUserRolesCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnReportsUserRolesDeletedAt
  description: Update the 'deleted_at' column in the 'reports_user_roles' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnReportsUserRolesDeletedAt
    inputTypeName: UpdateColumnReportsUserRolesDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_reports_user_roles_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnReportsUserRolesDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnReportsUserRolesId
  description: Update the 'id' column in the 'reports_user_roles' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnReportsUserRolesId
    inputTypeName: UpdateColumnReportsUserRolesIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_reports_user_roles_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnReportsUserRolesId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnReportsUserRolesReportId
  description: Update the 'report_id' column in the 'reports_user_roles' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnReportsUserRolesReportId
    inputTypeName: UpdateColumnReportsUserRolesReportIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_reports_user_roles_report_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnReportsUserRolesReportId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnReportsUserRolesUpdatedAt
  description: Update the 'updated_at' column in the 'reports_user_roles' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnReportsUserRolesUpdatedAt
    inputTypeName: UpdateColumnReportsUserRolesUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_reports_user_roles_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnReportsUserRolesUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnReportsUserRolesUserRoleId
  description: Update the 'user_role_id' column in the 'reports_user_roles' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnReportsUserRolesUserRoleId
    inputTypeName: UpdateColumnReportsUserRolesUserRoleIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_reports_user_roles_user_role_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnReportsUserRolesUserRoleId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateReportsUserRolesByIdUpdateColumns
  description: Update the columns of the 'reports_user_roles' collection
  fields:
    - name: createdAt
      type: UpdateColumnReportsUserRolesCreatedAt
      description: Update the 'created_at' column in the 'reports_user_roles' collection.
    - name: deletedAt
      type: UpdateColumnReportsUserRolesDeletedAt
      description: Update the 'deleted_at' column in the 'reports_user_roles' collection.
    - name: id
      type: UpdateColumnReportsUserRolesId
      description: Update the 'id' column in the 'reports_user_roles' collection.
    - name: reportId
      type: UpdateColumnReportsUserRolesReportId
      description: Update the 'report_id' column in the 'reports_user_roles' collection.
    - name: updatedAt
      type: UpdateColumnReportsUserRolesUpdatedAt
      description: Update the 'updated_at' column in the 'reports_user_roles' collection.
    - name: userRoleId
      type: UpdateColumnReportsUserRolesUserRoleId
      description: Update the 'user_role_id' column in the 'reports_user_roles' collection.
  graphql:
    typeName: UpdateReportsUserRolesByIdUpdateColumns
    inputTypeName: UpdateReportsUserRolesByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_reports_user_roles_by_id_update_columns
      fieldMapping:
        createdAt:
          column:
            name: created_at
        deletedAt:
          column:
            name: deleted_at
        id:
          column:
            name: id
        reportId:
          column:
            name: report_id
        updatedAt:
          column:
            name: updated_at
        userRoleId:
          column:
            name: user_role_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateReportsUserRolesByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - deletedAt
          - id
          - reportId
          - updatedAt
          - userRoleId

---
kind: ObjectType
version: v1
definition:
  name: UpdateReportsUserRolesByIdResponse
  description: Responses from the 'update_reports_user_roles_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ReportsUserRoles!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateReportsUserRolesByIdResponse
    inputTypeName: UpdateReportsUserRolesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_reports_user_roles_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateReportsUserRolesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateReportsUserRolesById
  outputType: UpdateReportsUserRolesByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: ReportsUserRolesBoolExp
      description: Update permission post-condition predicate over the
        'reports_user_roles' collection
    - name: preCheck
      type: ReportsUserRolesBoolExp
      description: Update permission pre-condition predicate over the
        'reports_user_roles' collection
    - name: updateColumns
      type: UpdateReportsUserRolesByIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_reports_user_roles_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateReportsUserRolesById
    rootFieldKind: Mutation
  description: Update any row on the 'reports_user_roles' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateReportsUserRolesById
  permissions:
    - role: admin
      allowExecution: true

