---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimTreatmentInfoItemsClaimId
  description: Update the 'claim_id' column in the 'claim_treatment_info_items' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimTreatmentInfoItemsClaimId
    inputTypeName: UpdateColumnClaimTreatmentInfoItemsClaimIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_treatment_info_items_claim_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimTreatmentInfoItemsClaimId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimTreatmentInfoItemsClaimTreatmentInfoItemId
  description: Update the 'claim_treatment_info_item_id' column in the
    'claim_treatment_info_items' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimTreatmentInfoItemsClaimTreatmentInfoItemId
    inputTypeName: UpdateColumnClaimTreatmentInfoItemsClaimTreatmentInfoItemIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_treatment_info_items_claim_treatment_info_item_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimTreatmentInfoItemsClaimTreatmentInfoItemId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimTreatmentInfoItemsCreatedAt
  description: Update the 'created_at' column in the 'claim_treatment_info_items' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimTreatmentInfoItemsCreatedAt
    inputTypeName: UpdateColumnClaimTreatmentInfoItemsCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_treatment_info_items_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimTreatmentInfoItemsCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimTreatmentInfoItemsDeletedAt
  description: Update the 'deleted_at' column in the 'claim_treatment_info_items' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimTreatmentInfoItemsDeletedAt
    inputTypeName: UpdateColumnClaimTreatmentInfoItemsDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_treatment_info_items_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimTreatmentInfoItemsDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimTreatmentInfoItemsDentalTartarRemovalFee
  description: Update the 'dental_tartar_removal_fee' column in the
    'claim_treatment_info_items' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimTreatmentInfoItemsDentalTartarRemovalFee
    inputTypeName: UpdateColumnClaimTreatmentInfoItemsDentalTartarRemovalFeeInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_treatment_info_items_dental_tartar_removal_fee
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimTreatmentInfoItemsDentalTartarRemovalFee
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimTreatmentInfoItemsExaminationFee
  description: Update the 'examination_fee' column in the
    'claim_treatment_info_items' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimTreatmentInfoItemsExaminationFee
    inputTypeName: UpdateColumnClaimTreatmentInfoItemsExaminationFeeInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_treatment_info_items_examination_fee
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimTreatmentInfoItemsExaminationFee
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimTreatmentInfoItemsMedicineFee
  description: Update the 'medicine_fee' column in the
    'claim_treatment_info_items' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimTreatmentInfoItemsMedicineFee
    inputTypeName: UpdateColumnClaimTreatmentInfoItemsMedicineFeeInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_treatment_info_items_medicine_fee
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimTreatmentInfoItemsMedicineFee
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimTreatmentInfoItemsNumOfInHospitalDays
  description: Update the 'num_of_in_hospital_days' column in the
    'claim_treatment_info_items' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimTreatmentInfoItemsNumOfInHospitalDays
    inputTypeName: UpdateColumnClaimTreatmentInfoItemsNumOfInHospitalDaysInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_treatment_info_items_num_of_in_hospital_days
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimTreatmentInfoItemsNumOfInHospitalDays
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimTreatmentInfoItemsOtherFee
  description: Update the 'other_fee' column in the 'claim_treatment_info_items' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimTreatmentInfoItemsOtherFee
    inputTypeName: UpdateColumnClaimTreatmentInfoItemsOtherFeeInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_treatment_info_items_other_fee
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimTreatmentInfoItemsOtherFee
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimTreatmentInfoItemsRoomFee
  description: Update the 'room_fee' column in the 'claim_treatment_info_items' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimTreatmentInfoItemsRoomFee
    inputTypeName: UpdateColumnClaimTreatmentInfoItemsRoomFeeInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_treatment_info_items_room_fee
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimTreatmentInfoItemsRoomFee
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimTreatmentInfoItemsSurgeryFee
  description: Update the 'surgery_fee' column in the 'claim_treatment_info_items'
    collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimTreatmentInfoItemsSurgeryFee
    inputTypeName: UpdateColumnClaimTreatmentInfoItemsSurgeryFeeInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_treatment_info_items_surgery_fee
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimTreatmentInfoItemsSurgeryFee
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimTreatmentInfoItemsTeethTreatmentFee
  description: Update the 'teeth_treatment_fee' column in the
    'claim_treatment_info_items' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimTreatmentInfoItemsTeethTreatmentFee
    inputTypeName: UpdateColumnClaimTreatmentInfoItemsTeethTreatmentFeeInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_treatment_info_items_teeth_treatment_fee
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimTreatmentInfoItemsTeethTreatmentFee
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimTreatmentInfoItemsTenantId
  description: Update the 'tenant_id' column in the 'claim_treatment_info_items' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimTreatmentInfoItemsTenantId
    inputTypeName: UpdateColumnClaimTreatmentInfoItemsTenantIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_treatment_info_items_tenant_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimTreatmentInfoItemsTenantId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimTreatmentInfoItemsTestFee
  description: Update the 'test_fee' column in the 'claim_treatment_info_items' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimTreatmentInfoItemsTestFee
    inputTypeName: UpdateColumnClaimTreatmentInfoItemsTestFeeInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_treatment_info_items_test_fee
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimTreatmentInfoItemsTestFee
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimTreatmentInfoItemsTimeInHospital
  description: Update the 'time_in_hospital' column in the
    'claim_treatment_info_items' collection
  fields:
    - name: set
      type: Int32
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimTreatmentInfoItemsTimeInHospital
    inputTypeName: UpdateColumnClaimTreatmentInfoItemsTimeInHospitalInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_treatment_info_items_time_in_hospital
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimTreatmentInfoItemsTimeInHospital
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimTreatmentInfoItemsTotalRoomFee
  description: Update the 'total_room_fee' column in the
    'claim_treatment_info_items' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimTreatmentInfoItemsTotalRoomFee
    inputTypeName: UpdateColumnClaimTreatmentInfoItemsTotalRoomFeeInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_treatment_info_items_total_room_fee
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimTreatmentInfoItemsTotalRoomFee
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimTreatmentInfoItemsUnitOfTimeInHospital
  description: Update the 'unit_of_time_in_hospital' column in the
    'claim_treatment_info_items' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimTreatmentInfoItemsUnitOfTimeInHospital
    inputTypeName: UpdateColumnClaimTreatmentInfoItemsUnitOfTimeInHospitalInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_treatment_info_items_unit_of_time_in_hospital
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimTreatmentInfoItemsUnitOfTimeInHospital
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimTreatmentInfoItemsUpdatedAt
  description: Update the 'updated_at' column in the 'claim_treatment_info_items' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimTreatmentInfoItemsUpdatedAt
    inputTypeName: UpdateColumnClaimTreatmentInfoItemsUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_treatment_info_items_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimTreatmentInfoItemsUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateClaimTreatmentInfoItemsByClaimIdUpdateColumns
  description: Update the columns of the 'claim_treatment_info_items' collection
  fields:
    - name: claimId
      type: UpdateColumnClaimTreatmentInfoItemsClaimId
      description: Update the 'claim_id' column in the 'claim_treatment_info_items'
        collection.
    - name: claimTreatmentInfoItemId
      type: UpdateColumnClaimTreatmentInfoItemsClaimTreatmentInfoItemId
      description: Update the 'claim_treatment_info_item_id' column in the
        'claim_treatment_info_items' collection.
    - name: createdAt
      type: UpdateColumnClaimTreatmentInfoItemsCreatedAt
      description: Update the 'created_at' column in the 'claim_treatment_info_items'
        collection.
    - name: deletedAt
      type: UpdateColumnClaimTreatmentInfoItemsDeletedAt
      description: Update the 'deleted_at' column in the 'claim_treatment_info_items'
        collection.
    - name: dentalTartarRemovalFee
      type: UpdateColumnClaimTreatmentInfoItemsDentalTartarRemovalFee
      description: Update the 'dental_tartar_removal_fee' column in the
        'claim_treatment_info_items' collection.
    - name: examinationFee
      type: UpdateColumnClaimTreatmentInfoItemsExaminationFee
      description: Update the 'examination_fee' column in the
        'claim_treatment_info_items' collection.
    - name: medicineFee
      type: UpdateColumnClaimTreatmentInfoItemsMedicineFee
      description: Update the 'medicine_fee' column in the
        'claim_treatment_info_items' collection.
    - name: numOfInHospitalDays
      type: UpdateColumnClaimTreatmentInfoItemsNumOfInHospitalDays
      description: Update the 'num_of_in_hospital_days' column in the
        'claim_treatment_info_items' collection.
    - name: otherFee
      type: UpdateColumnClaimTreatmentInfoItemsOtherFee
      description: Update the 'other_fee' column in the 'claim_treatment_info_items'
        collection.
    - name: roomFee
      type: UpdateColumnClaimTreatmentInfoItemsRoomFee
      description: Update the 'room_fee' column in the 'claim_treatment_info_items'
        collection.
    - name: surgeryFee
      type: UpdateColumnClaimTreatmentInfoItemsSurgeryFee
      description: Update the 'surgery_fee' column in the 'claim_treatment_info_items'
        collection.
    - name: teethTreatmentFee
      type: UpdateColumnClaimTreatmentInfoItemsTeethTreatmentFee
      description: Update the 'teeth_treatment_fee' column in the
        'claim_treatment_info_items' collection.
    - name: tenantId
      type: UpdateColumnClaimTreatmentInfoItemsTenantId
      description: Update the 'tenant_id' column in the 'claim_treatment_info_items'
        collection.
    - name: testFee
      type: UpdateColumnClaimTreatmentInfoItemsTestFee
      description: Update the 'test_fee' column in the 'claim_treatment_info_items'
        collection.
    - name: timeInHospital
      type: UpdateColumnClaimTreatmentInfoItemsTimeInHospital
      description: Update the 'time_in_hospital' column in the
        'claim_treatment_info_items' collection.
    - name: totalRoomFee
      type: UpdateColumnClaimTreatmentInfoItemsTotalRoomFee
      description: Update the 'total_room_fee' column in the
        'claim_treatment_info_items' collection.
    - name: unitOfTimeInHospital
      type: UpdateColumnClaimTreatmentInfoItemsUnitOfTimeInHospital
      description: Update the 'unit_of_time_in_hospital' column in the
        'claim_treatment_info_items' collection.
    - name: updatedAt
      type: UpdateColumnClaimTreatmentInfoItemsUpdatedAt
      description: Update the 'updated_at' column in the 'claim_treatment_info_items'
        collection.
  graphql:
    typeName: UpdateClaimTreatmentInfoItemsByClaimIdUpdateColumns
    inputTypeName: UpdateClaimTreatmentInfoItemsByClaimIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_claim_treatment_info_items_by_claim_id_update_columns
      fieldMapping:
        claimId:
          column:
            name: claim_id
        claimTreatmentInfoItemId:
          column:
            name: claim_treatment_info_item_id
        createdAt:
          column:
            name: created_at
        deletedAt:
          column:
            name: deleted_at
        dentalTartarRemovalFee:
          column:
            name: dental_tartar_removal_fee
        examinationFee:
          column:
            name: examination_fee
        medicineFee:
          column:
            name: medicine_fee
        numOfInHospitalDays:
          column:
            name: num_of_in_hospital_days
        otherFee:
          column:
            name: other_fee
        roomFee:
          column:
            name: room_fee
        surgeryFee:
          column:
            name: surgery_fee
        teethTreatmentFee:
          column:
            name: teeth_treatment_fee
        tenantId:
          column:
            name: tenant_id
        testFee:
          column:
            name: test_fee
        timeInHospital:
          column:
            name: time_in_hospital
        totalRoomFee:
          column:
            name: total_room_fee
        unitOfTimeInHospital:
          column:
            name: unit_of_time_in_hospital
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateClaimTreatmentInfoItemsByClaimIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - claimId
          - claimTreatmentInfoItemId
          - createdAt
          - deletedAt
          - dentalTartarRemovalFee
          - examinationFee
          - medicineFee
          - numOfInHospitalDays
          - otherFee
          - roomFee
          - surgeryFee
          - teethTreatmentFee
          - tenantId
          - testFee
          - timeInHospital
          - totalRoomFee
          - unitOfTimeInHospital
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateClaimTreatmentInfoItemsByClaimIdResponse
  description: Responses from the 'update_claim_treatment_info_items_by_claim_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ClaimTreatmentInfoItems!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateClaimTreatmentInfoItemsByClaimIdResponse
    inputTypeName: UpdateClaimTreatmentInfoItemsByClaimIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_claim_treatment_info_items_by_claim_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateClaimTreatmentInfoItemsByClaimIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateClaimTreatmentInfoItemsByClaimId
  outputType: UpdateClaimTreatmentInfoItemsByClaimIdResponse!
  arguments:
    - name: keyClaimId
      type: Uuid!
    - name: postCheck
      type: ClaimTreatmentInfoItemsBoolExp
      description: Update permission post-condition predicate over the
        'claim_treatment_info_items' collection
    - name: preCheck
      type: ClaimTreatmentInfoItemsBoolExp
      description: Update permission pre-condition predicate over the
        'claim_treatment_info_items' collection
    - name: updateColumns
      type: UpdateClaimTreatmentInfoItemsByClaimIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_claim_treatment_info_items_by_claim_id
    argumentMapping:
      keyClaimId: key_claim_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateClaimTreatmentInfoItemsByClaimId
    rootFieldKind: Mutation
  description: Update any row on the 'claim_treatment_info_items' collection using
    the 'claim_id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateClaimTreatmentInfoItemsByClaimId
  permissions:
    - role: admin
      allowExecution: true

