---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPresentCaseAssessmentsAssessedUserId
  description: Update the 'assessed_user_id' column in the
    'present_case_assessments' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPresentCaseAssessmentsAssessedUserId
    inputTypeName: UpdateColumnPresentCaseAssessmentsAssessedUserIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_present_case_assessments_assessed_user_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPresentCaseAssessmentsAssessedUserId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPresentCaseAssessmentsCreatedAt
  description: Update the 'created_at' column in the 'present_case_assessments' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPresentCaseAssessmentsCreatedAt
    inputTypeName: UpdateColumnPresentCaseAssessmentsCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_present_case_assessments_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPresentCaseAssessmentsCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPresentCaseAssessmentsDecisionCode
  description: Update the 'decision_code' column in the 'present_case_assessments'
    collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPresentCaseAssessmentsDecisionCode
    inputTypeName: UpdateColumnPresentCaseAssessmentsDecisionCodeInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_present_case_assessments_decision_code
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPresentCaseAssessmentsDecisionCode
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPresentCaseAssessmentsDecisionNote
  description: Update the 'decision_note' column in the 'present_case_assessments'
    collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPresentCaseAssessmentsDecisionNote
    inputTypeName: UpdateColumnPresentCaseAssessmentsDecisionNoteInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_present_case_assessments_decision_note
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPresentCaseAssessmentsDecisionNote
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPresentCaseAssessmentsEmailId
  description: Update the 'email_id' column in the 'present_case_assessments' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPresentCaseAssessmentsEmailId
    inputTypeName: UpdateColumnPresentCaseAssessmentsEmailIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_present_case_assessments_email_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPresentCaseAssessmentsEmailId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPresentCaseAssessmentsId
  description: Update the 'id' column in the 'present_case_assessments' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPresentCaseAssessmentsId
    inputTypeName: UpdateColumnPresentCaseAssessmentsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_present_case_assessments_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPresentCaseAssessmentsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPresentCaseAssessmentsPaidAmount
  description: Update the 'paid_amount' column in the 'present_case_assessments' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPresentCaseAssessmentsPaidAmount
    inputTypeName: UpdateColumnPresentCaseAssessmentsPaidAmountInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_present_case_assessments_paid_amount
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPresentCaseAssessmentsPaidAmount
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPresentCaseAssessmentsPresentCaseId
  description: Update the 'present_case_id' column in the
    'present_case_assessments' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPresentCaseAssessmentsPresentCaseId
    inputTypeName: UpdateColumnPresentCaseAssessmentsPresentCaseIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_present_case_assessments_present_case_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPresentCaseAssessmentsPresentCaseId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPresentCaseAssessmentsUpdatedAt
  description: Update the 'updated_at' column in the 'present_case_assessments' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPresentCaseAssessmentsUpdatedAt
    inputTypeName: UpdateColumnPresentCaseAssessmentsUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_present_case_assessments_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPresentCaseAssessmentsUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPresentCaseAssessmentsUserRole
  description: Update the 'user_role' column in the 'present_case_assessments' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPresentCaseAssessmentsUserRole
    inputTypeName: UpdateColumnPresentCaseAssessmentsUserRoleInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_present_case_assessments_user_role
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPresentCaseAssessmentsUserRole
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdatePresentCaseAssessmentsByIdUpdateColumns
  description: Update the columns of the 'present_case_assessments' collection
  fields:
    - name: assessedUserId
      type: UpdateColumnPresentCaseAssessmentsAssessedUserId
      description: Update the 'assessed_user_id' column in the
        'present_case_assessments' collection.
    - name: createdAt
      type: UpdateColumnPresentCaseAssessmentsCreatedAt
      description: Update the 'created_at' column in the 'present_case_assessments'
        collection.
    - name: decisionCode
      type: UpdateColumnPresentCaseAssessmentsDecisionCode
      description: Update the 'decision_code' column in the 'present_case_assessments'
        collection.
    - name: decisionNote
      type: UpdateColumnPresentCaseAssessmentsDecisionNote
      description: Update the 'decision_note' column in the 'present_case_assessments'
        collection.
    - name: emailId
      type: UpdateColumnPresentCaseAssessmentsEmailId
      description: Update the 'email_id' column in the 'present_case_assessments'
        collection.
    - name: id
      type: UpdateColumnPresentCaseAssessmentsId
      description: Update the 'id' column in the 'present_case_assessments' collection.
    - name: paidAmount
      type: UpdateColumnPresentCaseAssessmentsPaidAmount
      description: Update the 'paid_amount' column in the 'present_case_assessments'
        collection.
    - name: presentCaseId
      type: UpdateColumnPresentCaseAssessmentsPresentCaseId
      description: Update the 'present_case_id' column in the
        'present_case_assessments' collection.
    - name: updatedAt
      type: UpdateColumnPresentCaseAssessmentsUpdatedAt
      description: Update the 'updated_at' column in the 'present_case_assessments'
        collection.
    - name: userRole
      type: UpdateColumnPresentCaseAssessmentsUserRole
      description: Update the 'user_role' column in the 'present_case_assessments'
        collection.
  graphql:
    typeName: UpdatePresentCaseAssessmentsByIdUpdateColumns
    inputTypeName: UpdatePresentCaseAssessmentsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_present_case_assessments_by_id_update_columns
      fieldMapping:
        assessedUserId:
          column:
            name: assessed_user_id
        createdAt:
          column:
            name: created_at
        decisionCode:
          column:
            name: decision_code
        decisionNote:
          column:
            name: decision_note
        emailId:
          column:
            name: email_id
        id:
          column:
            name: id
        paidAmount:
          column:
            name: paid_amount
        presentCaseId:
          column:
            name: present_case_id
        updatedAt:
          column:
            name: updated_at
        userRole:
          column:
            name: user_role

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePresentCaseAssessmentsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - assessedUserId
          - createdAt
          - decisionCode
          - decisionNote
          - emailId
          - id
          - paidAmount
          - presentCaseId
          - updatedAt
          - userRole

---
kind: ObjectType
version: v1
definition:
  name: UpdatePresentCaseAssessmentsByIdResponse
  description: Responses from the 'update_present_case_assessments_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PresentCaseAssessments!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdatePresentCaseAssessmentsByIdResponse
    inputTypeName: UpdatePresentCaseAssessmentsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_present_case_assessments_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePresentCaseAssessmentsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdatePresentCaseAssessmentsById
  outputType: UpdatePresentCaseAssessmentsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: PresentCaseAssessmentsBoolExp
      description: Update permission post-condition predicate over the
        'present_case_assessments' collection
    - name: preCheck
      type: PresentCaseAssessmentsBoolExp
      description: Update permission pre-condition predicate over the
        'present_case_assessments' collection
    - name: updateColumns
      type: UpdatePresentCaseAssessmentsByIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_present_case_assessments_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updatePresentCaseAssessmentsById
    rootFieldKind: Mutation
  description: Update any row on the 'present_case_assessments' collection using
    the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdatePresentCaseAssessmentsById
  permissions:
    - role: admin
      allowExecution: true

