---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCorrespondenceHistoryStatusesComment
  description: Update the 'comment' column in the
    'correspondence_history_statuses' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCorrespondenceHistoryStatusesComment
    inputTypeName: UpdateColumnCorrespondenceHistoryStatusesCommentInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_correspondence_history_statuses_comment
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCorrespondenceHistoryStatusesComment
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCorrespondenceHistoryStatusesValue
  description: Update the 'value' column in the 'correspondence_history_statuses' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCorrespondenceHistoryStatusesValue
    inputTypeName: UpdateColumnCorrespondenceHistoryStatusesValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_correspondence_history_statuses_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCorrespondenceHistoryStatusesValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateCorrespondenceHistoryStatusesByValueUpdateColumns
  description: Update the columns of the 'correspondence_history_statuses' collection
  fields:
    - name: comment
      type: UpdateColumnCorrespondenceHistoryStatusesComment
      description: Update the 'comment' column in the
        'correspondence_history_statuses' collection.
    - name: value
      type: UpdateColumnCorrespondenceHistoryStatusesValue
      description: Update the 'value' column in the 'correspondence_history_statuses'
        collection.
  graphql:
    typeName: UpdateCorrespondenceHistoryStatusesByValueUpdateColumns
    inputTypeName: UpdateCorrespondenceHistoryStatusesByValueUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_correspondence_history_statuses_by_value_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateCorrespondenceHistoryStatusesByValueUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: UpdateCorrespondenceHistoryStatusesByValueResponse
  description: Responses from the
    'update_correspondence_history_statuses_by_value' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CorrespondenceHistoryStatuses!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateCorrespondenceHistoryStatusesByValueResponse
    inputTypeName: UpdateCorrespondenceHistoryStatusesByValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_correspondence_history_statuses_by_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateCorrespondenceHistoryStatusesByValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateCorrespondenceHistoryStatusesByValue
  outputType: UpdateCorrespondenceHistoryStatusesByValueResponse!
  arguments:
    - name: keyValue
      type: String_1!
    - name: postCheck
      type: CorrespondenceHistoryStatusesBoolExp
      description: Update permission post-condition predicate over the
        'correspondence_history_statuses' collection
    - name: preCheck
      type: CorrespondenceHistoryStatusesBoolExp
      description: Update permission pre-condition predicate over the
        'correspondence_history_statuses' collection
    - name: updateColumns
      type: UpdateCorrespondenceHistoryStatusesByValueUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_correspondence_history_statuses_by_value
    argumentMapping:
      keyValue: key_value
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateCorrespondenceHistoryStatusesByValue
    rootFieldKind: Mutation
  description: Update any row on the 'correspondence_history_statuses' collection
    using the 'value' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateCorrespondenceHistoryStatusesByValue
  permissions:
    - role: admin
      allowExecution: true

