---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnJetRuleSetsCreatedAt
  description: Update the 'created_at' column in the 'jet_rule_sets' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnJetRuleSetsCreatedAt
    inputTypeName: UpdateColumnJetRuleSetsCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_jet_rule_sets_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnJetRuleSetsCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnJetRuleSetsDescription
  description: Update the 'description' column in the 'jet_rule_sets' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnJetRuleSetsDescription
    inputTypeName: UpdateColumnJetRuleSetsDescriptionInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_jet_rule_sets_description
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnJetRuleSetsDescription
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnJetRuleSetsId
  description: Update the 'id' column in the 'jet_rule_sets' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnJetRuleSetsId
    inputTypeName: UpdateColumnJetRuleSetsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_jet_rule_sets_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnJetRuleSetsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnJetRuleSetsName
  description: Update the 'name' column in the 'jet_rule_sets' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnJetRuleSetsName
    inputTypeName: UpdateColumnJetRuleSetsNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_jet_rule_sets_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnJetRuleSetsName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnJetRuleSetsRules
  description: Update the 'rules' column in the 'jet_rule_sets' collection
  fields:
    - name: set
      type: Json!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnJetRuleSetsRules
    inputTypeName: UpdateColumnJetRuleSetsRulesInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_jet_rule_sets_rules
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnJetRuleSetsRules
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnJetRuleSetsUpdatedAt
  description: Update the 'updated_at' column in the 'jet_rule_sets' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnJetRuleSetsUpdatedAt
    inputTypeName: UpdateColumnJetRuleSetsUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_jet_rule_sets_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnJetRuleSetsUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateJetRuleSetsByIdUpdateColumns
  description: Update the columns of the 'jet_rule_sets' collection
  fields:
    - name: createdAt
      type: UpdateColumnJetRuleSetsCreatedAt
      description: Update the 'created_at' column in the 'jet_rule_sets' collection.
    - name: description
      type: UpdateColumnJetRuleSetsDescription
      description: Update the 'description' column in the 'jet_rule_sets' collection.
    - name: id
      type: UpdateColumnJetRuleSetsId
      description: Update the 'id' column in the 'jet_rule_sets' collection.
    - name: name
      type: UpdateColumnJetRuleSetsName
      description: Update the 'name' column in the 'jet_rule_sets' collection.
    - name: rules
      type: UpdateColumnJetRuleSetsRules
      description: Update the 'rules' column in the 'jet_rule_sets' collection.
    - name: updatedAt
      type: UpdateColumnJetRuleSetsUpdatedAt
      description: Update the 'updated_at' column in the 'jet_rule_sets' collection.
  graphql:
    typeName: UpdateJetRuleSetsByIdUpdateColumns
    inputTypeName: UpdateJetRuleSetsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_jet_rule_sets_by_id_update_columns
      fieldMapping:
        createdAt:
          column:
            name: created_at
        description:
          column:
            name: description
        id:
          column:
            name: id
        name:
          column:
            name: name
        rules:
          column:
            name: rules
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateJetRuleSetsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - description
          - id
          - name
          - rules
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateJetRuleSetsByIdResponse
  description: Responses from the 'update_jet_rule_sets_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[JetRuleSets!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateJetRuleSetsByIdResponse
    inputTypeName: UpdateJetRuleSetsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_jet_rule_sets_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateJetRuleSetsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateJetRuleSetsById
  outputType: UpdateJetRuleSetsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: JetRuleSetsBoolExp
      description: Update permission post-condition predicate over the 'jet_rule_sets'
        collection
    - name: preCheck
      type: JetRuleSetsBoolExp
      description: Update permission pre-condition predicate over the 'jet_rule_sets'
        collection
    - name: updateColumns
      type: UpdateJetRuleSetsByIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_jet_rule_sets_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateJetRuleSetsById
    rootFieldKind: Mutation
  description: Update any row on the 'jet_rule_sets' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateJetRuleSetsById
  permissions:
    - role: admin
      allowExecution: true

