---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMetadataCreatedAt
  description: Update the 'created_at' column in the 'metadata' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMetadataCreatedAt
    inputTypeName: UpdateColumnMetadataCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_metadata_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMetadataCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMetadataDeletedAt
  description: Update the 'deleted_at' column in the 'metadata' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMetadataDeletedAt
    inputTypeName: UpdateColumnMetadataDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_metadata_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMetadataDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMetadataDescription
  description: Update the 'description' column in the 'metadata' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMetadataDescription
    inputTypeName: UpdateColumnMetadataDescriptionInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_metadata_description
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMetadataDescription
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMetadataLocale
  description: Update the 'locale' column in the 'metadata' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMetadataLocale
    inputTypeName: UpdateColumnMetadataLocaleInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_metadata_locale
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMetadataLocale
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMetadataMetadataId
  description: Update the 'metadata_id' column in the 'metadata' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMetadataMetadataId
    inputTypeName: UpdateColumnMetadataMetadataIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_metadata_metadata_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMetadataMetadataId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMetadataTitle
  description: Update the 'title' column in the 'metadata' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMetadataTitle
    inputTypeName: UpdateColumnMetadataTitleInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_metadata_title
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMetadataTitle
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMetadataType
  description: Update the 'type' column in the 'metadata' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMetadataType
    inputTypeName: UpdateColumnMetadataTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_metadata_type
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMetadataType
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMetadataUpdatedAt
  description: Update the 'updated_at' column in the 'metadata' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMetadataUpdatedAt
    inputTypeName: UpdateColumnMetadataUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_metadata_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMetadataUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMetadataValue
  description: Update the 'value' column in the 'metadata' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMetadataValue
    inputTypeName: UpdateColumnMetadataValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_metadata_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMetadataValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateMetadataByMetadataIdUpdateColumns
  description: Update the columns of the 'metadata' collection
  fields:
    - name: createdAt
      type: UpdateColumnMetadataCreatedAt
      description: Update the 'created_at' column in the 'metadata' collection.
    - name: deletedAt
      type: UpdateColumnMetadataDeletedAt
      description: Update the 'deleted_at' column in the 'metadata' collection.
    - name: description
      type: UpdateColumnMetadataDescription
      description: Update the 'description' column in the 'metadata' collection.
    - name: locale
      type: UpdateColumnMetadataLocale
      description: Update the 'locale' column in the 'metadata' collection.
    - name: metadataId
      type: UpdateColumnMetadataMetadataId
      description: Update the 'metadata_id' column in the 'metadata' collection.
    - name: title
      type: UpdateColumnMetadataTitle
      description: Update the 'title' column in the 'metadata' collection.
    - name: type
      type: UpdateColumnMetadataType
      description: Update the 'type' column in the 'metadata' collection.
    - name: updatedAt
      type: UpdateColumnMetadataUpdatedAt
      description: Update the 'updated_at' column in the 'metadata' collection.
    - name: value
      type: UpdateColumnMetadataValue
      description: Update the 'value' column in the 'metadata' collection.
  graphql:
    typeName: UpdateMetadataByMetadataIdUpdateColumns
    inputTypeName: UpdateMetadataByMetadataIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_metadata_by_metadata_id_update_columns
      fieldMapping:
        createdAt:
          column:
            name: created_at
        deletedAt:
          column:
            name: deleted_at
        description:
          column:
            name: description
        locale:
          column:
            name: locale
        metadataId:
          column:
            name: metadata_id
        title:
          column:
            name: title
        type:
          column:
            name: type
        updatedAt:
          column:
            name: updated_at
        value:
          column:
            name: value

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateMetadataByMetadataIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - deletedAt
          - description
          - locale
          - metadataId
          - title
          - type
          - updatedAt
          - value

---
kind: ObjectType
version: v1
definition:
  name: UpdateMetadataByMetadataIdResponse
  description: Responses from the 'update_metadata_by_metadata_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Metadata!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateMetadataByMetadataIdResponse
    inputTypeName: UpdateMetadataByMetadataIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_metadata_by_metadata_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateMetadataByMetadataIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateMetadataByMetadataId
  outputType: UpdateMetadataByMetadataIdResponse!
  arguments:
    - name: keyMetadataId
      type: Uuid!
    - name: postCheck
      type: MetadataBoolExp
      description: Update permission post-condition predicate over the 'metadata' collection
    - name: preCheck
      type: MetadataBoolExp
      description: Update permission pre-condition predicate over the 'metadata' collection
    - name: updateColumns
      type: UpdateMetadataByMetadataIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_metadata_by_metadata_id
    argumentMapping:
      keyMetadataId: key_metadata_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateMetadataByMetadataId
    rootFieldKind: Mutation
  description: Update any row on the 'metadata' collection using the 'metadata_id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateMetadataByMetadataId
  permissions:
    - role: admin
      allowExecution: true

