---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSlvCoveragesCreatedAt
  description: Update the 'created_at' column in the 'slv_coverages' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSlvCoveragesCreatedAt
    inputTypeName: UpdateColumnSlvCoveragesCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_slv_coverages_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSlvCoveragesCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSlvCoveragesCvgExpiryDate
  description: Update the 'cvg_expiry_date' column in the 'slv_coverages' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSlvCoveragesCvgExpiryDate
    inputTypeName: UpdateColumnSlvCoveragesCvgExpiryDateInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_slv_coverages_cvg_expiry_date
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSlvCoveragesCvgExpiryDate
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSlvCoveragesCvgIssDate
  description: Update the 'cvg_iss_date' column in the 'slv_coverages' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSlvCoveragesCvgIssDate
    inputTypeName: UpdateColumnSlvCoveragesCvgIssDateInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_slv_coverages_cvg_iss_date
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSlvCoveragesCvgIssDate
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSlvCoveragesCvgLapseDate
  description: Update the 'cvg_lapse_date' column in the 'slv_coverages' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSlvCoveragesCvgLapseDate
    inputTypeName: UpdateColumnSlvCoveragesCvgLapseDateInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_slv_coverages_cvg_lapse_date
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSlvCoveragesCvgLapseDate
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSlvCoveragesCvgNo
  description: Update the 'cvg_no' column in the 'slv_coverages' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSlvCoveragesCvgNo
    inputTypeName: UpdateColumnSlvCoveragesCvgNoInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_slv_coverages_cvg_no
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSlvCoveragesCvgNo
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSlvCoveragesCvgProductCode
  description: Update the 'cvg_product_code' column in the 'slv_coverages' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSlvCoveragesCvgProductCode
    inputTypeName: UpdateColumnSlvCoveragesCvgProductCodeInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_slv_coverages_cvg_product_code
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSlvCoveragesCvgProductCode
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSlvCoveragesCvgProductName
  description: Update the 'cvg_product_name' column in the 'slv_coverages' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSlvCoveragesCvgProductName
    inputTypeName: UpdateColumnSlvCoveragesCvgProductNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_slv_coverages_cvg_product_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSlvCoveragesCvgProductName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSlvCoveragesCvgReinstateDate
  description: Update the 'cvg_reinstate_date' column in the 'slv_coverages' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSlvCoveragesCvgReinstateDate
    inputTypeName: UpdateColumnSlvCoveragesCvgReinstateDateInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_slv_coverages_cvg_reinstate_date
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSlvCoveragesCvgReinstateDate
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSlvCoveragesCvgSettleDate
  description: Update the 'cvg_settle_date' column in the 'slv_coverages' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSlvCoveragesCvgSettleDate
    inputTypeName: UpdateColumnSlvCoveragesCvgSettleDateInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_slv_coverages_cvg_settle_date
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSlvCoveragesCvgSettleDate
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSlvCoveragesCvgStatus
  description: Update the 'cvg_status' column in the 'slv_coverages' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSlvCoveragesCvgStatus
    inputTypeName: UpdateColumnSlvCoveragesCvgStatusInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_slv_coverages_cvg_status
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSlvCoveragesCvgStatus
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSlvCoveragesCvgSumAssured
  description: Update the 'cvg_sum_assured' column in the 'slv_coverages' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSlvCoveragesCvgSumAssured
    inputTypeName: UpdateColumnSlvCoveragesCvgSumAssuredInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_slv_coverages_cvg_sum_assured
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSlvCoveragesCvgSumAssured
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSlvCoveragesExclusion
  description: Update the 'exclusion' column in the 'slv_coverages' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSlvCoveragesExclusion
    inputTypeName: UpdateColumnSlvCoveragesExclusionInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_slv_coverages_exclusion
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSlvCoveragesExclusion
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSlvCoveragesExclusionCmt
  description: Update the 'exclusion_cmt' column in the 'slv_coverages' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSlvCoveragesExclusionCmt
    inputTypeName: UpdateColumnSlvCoveragesExclusionCmtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_slv_coverages_exclusion_cmt
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSlvCoveragesExclusionCmt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSlvCoveragesId
  description: Update the 'id' column in the 'slv_coverages' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSlvCoveragesId
    inputTypeName: UpdateColumnSlvCoveragesIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_slv_coverages_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSlvCoveragesId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSlvCoveragesLifeAssuredId
  description: Update the 'life_assured_id' column in the 'slv_coverages' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSlvCoveragesLifeAssuredId
    inputTypeName: UpdateColumnSlvCoveragesLifeAssuredIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_slv_coverages_life_assured_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSlvCoveragesLifeAssuredId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSlvCoveragesPolicyId
  description: Update the 'policy_id' column in the 'slv_coverages' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSlvCoveragesPolicyId
    inputTypeName: UpdateColumnSlvCoveragesPolicyIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_slv_coverages_policy_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSlvCoveragesPolicyId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSlvCoveragesUpdatedAt
  description: Update the 'updated_at' column in the 'slv_coverages' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSlvCoveragesUpdatedAt
    inputTypeName: UpdateColumnSlvCoveragesUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_slv_coverages_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSlvCoveragesUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateSlvCoveragesByCvgNoAndPolicyIdUpdateColumns
  description: Update the columns of the 'slv_coverages' collection
  fields:
    - name: createdAt
      type: UpdateColumnSlvCoveragesCreatedAt
      description: Update the 'created_at' column in the 'slv_coverages' collection.
    - name: cvgExpiryDate
      type: UpdateColumnSlvCoveragesCvgExpiryDate
      description: Update the 'cvg_expiry_date' column in the 'slv_coverages' collection.
    - name: cvgIssDate
      type: UpdateColumnSlvCoveragesCvgIssDate
      description: Update the 'cvg_iss_date' column in the 'slv_coverages' collection.
    - name: cvgLapseDate
      type: UpdateColumnSlvCoveragesCvgLapseDate
      description: Update the 'cvg_lapse_date' column in the 'slv_coverages' collection.
    - name: cvgNo
      type: UpdateColumnSlvCoveragesCvgNo
      description: Update the 'cvg_no' column in the 'slv_coverages' collection.
    - name: cvgProductCode
      type: UpdateColumnSlvCoveragesCvgProductCode
      description: Update the 'cvg_product_code' column in the 'slv_coverages' collection.
    - name: cvgProductName
      type: UpdateColumnSlvCoveragesCvgProductName
      description: Update the 'cvg_product_name' column in the 'slv_coverages' collection.
    - name: cvgReinstateDate
      type: UpdateColumnSlvCoveragesCvgReinstateDate
      description: Update the 'cvg_reinstate_date' column in the 'slv_coverages' collection.
    - name: cvgSettleDate
      type: UpdateColumnSlvCoveragesCvgSettleDate
      description: Update the 'cvg_settle_date' column in the 'slv_coverages' collection.
    - name: cvgStatus
      type: UpdateColumnSlvCoveragesCvgStatus
      description: Update the 'cvg_status' column in the 'slv_coverages' collection.
    - name: cvgSumAssured
      type: UpdateColumnSlvCoveragesCvgSumAssured
      description: Update the 'cvg_sum_assured' column in the 'slv_coverages' collection.
    - name: exclusion
      type: UpdateColumnSlvCoveragesExclusion
      description: Update the 'exclusion' column in the 'slv_coverages' collection.
    - name: exclusionCmt
      type: UpdateColumnSlvCoveragesExclusionCmt
      description: Update the 'exclusion_cmt' column in the 'slv_coverages' collection.
    - name: id
      type: UpdateColumnSlvCoveragesId
      description: Update the 'id' column in the 'slv_coverages' collection.
    - name: lifeAssuredId
      type: UpdateColumnSlvCoveragesLifeAssuredId
      description: Update the 'life_assured_id' column in the 'slv_coverages' collection.
    - name: policyId
      type: UpdateColumnSlvCoveragesPolicyId
      description: Update the 'policy_id' column in the 'slv_coverages' collection.
    - name: updatedAt
      type: UpdateColumnSlvCoveragesUpdatedAt
      description: Update the 'updated_at' column in the 'slv_coverages' collection.
  graphql:
    typeName: UpdateSlvCoveragesByCvgNoAndPolicyIdUpdateColumns
    inputTypeName: UpdateSlvCoveragesByCvgNoAndPolicyIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_slv_coverages_by_cvg_no_and_policy_id_update_columns
      fieldMapping:
        createdAt:
          column:
            name: created_at
        cvgExpiryDate:
          column:
            name: cvg_expiry_date
        cvgIssDate:
          column:
            name: cvg_iss_date
        cvgLapseDate:
          column:
            name: cvg_lapse_date
        cvgNo:
          column:
            name: cvg_no
        cvgProductCode:
          column:
            name: cvg_product_code
        cvgProductName:
          column:
            name: cvg_product_name
        cvgReinstateDate:
          column:
            name: cvg_reinstate_date
        cvgSettleDate:
          column:
            name: cvg_settle_date
        cvgStatus:
          column:
            name: cvg_status
        cvgSumAssured:
          column:
            name: cvg_sum_assured
        exclusion:
          column:
            name: exclusion
        exclusionCmt:
          column:
            name: exclusion_cmt
        id:
          column:
            name: id
        lifeAssuredId:
          column:
            name: life_assured_id
        policyId:
          column:
            name: policy_id
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateSlvCoveragesByCvgNoAndPolicyIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - cvgExpiryDate
          - cvgIssDate
          - cvgLapseDate
          - cvgNo
          - cvgProductCode
          - cvgProductName
          - cvgReinstateDate
          - cvgSettleDate
          - cvgStatus
          - cvgSumAssured
          - exclusion
          - exclusionCmt
          - id
          - lifeAssuredId
          - policyId
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateSlvCoveragesByCvgNoAndPolicyIdResponse
  description: Responses from the 'update_slv_coverages_by_cvg_no_and_policy_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[SlvCoverages!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateSlvCoveragesByCvgNoAndPolicyIdResponse
    inputTypeName: UpdateSlvCoveragesByCvgNoAndPolicyIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_slv_coverages_by_cvg_no_and_policy_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateSlvCoveragesByCvgNoAndPolicyIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateSlvCoveragesByCvgNoAndPolicyId
  outputType: UpdateSlvCoveragesByCvgNoAndPolicyIdResponse!
  arguments:
    - name: keyCvgNo
      type: String_1!
    - name: keyPolicyId
      type: Uuid!
    - name: postCheck
      type: SlvCoveragesBoolExp
      description: Update permission post-condition predicate over the 'slv_coverages'
        collection
    - name: preCheck
      type: SlvCoveragesBoolExp
      description: Update permission pre-condition predicate over the 'slv_coverages'
        collection
    - name: updateColumns
      type: UpdateSlvCoveragesByCvgNoAndPolicyIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_slv_coverages_by_cvg_no_and_policy_id
    argumentMapping:
      keyCvgNo: key_cvg_no
      keyPolicyId: key_policy_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateSlvCoveragesByCvgNoAndPolicyId
    rootFieldKind: Mutation
  description: Update any row on the 'slv_coverages' collection using the 'cvg_no'
    and 'policy_id' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateSlvCoveragesByCvgNoAndPolicyId
  permissions:
    - role: admin
      allowExecution: true

