---
kind: ObjectType
version: v1
definition:
  name: UpdatePayoutPaymentRequestsByRefCodeAndSourceAndTypeUpdateColumns
  description: Update the columns of the 'payout_payment_requests' collection
  fields:
    - name: antiMoneyLaunderingStatus
      type: UpdateColumnPayoutPaymentRequestsAntiMoneyLaunderingStatus
      description: Update the 'anti_money_laundering_status' column in the
        'payout_payment_requests' collection.
    - name: createdAt
      type: UpdateColumnPayoutPaymentRequestsCreatedAt
      description: Update the 'created_at' column in the 'payout_payment_requests'
        collection.
    - name: createdBy
      type: UpdateColumnPayoutPaymentRequestsCreatedBy
      description: Update the 'created_by' column in the 'payout_payment_requests'
        collection.
    - name: deletedAt
      type: UpdateColumnPayoutPaymentRequestsDeletedAt
      description: Update the 'deleted_at' column in the 'payout_payment_requests'
        collection.
    - name: id
      type: UpdateColumnPayoutPaymentRequestsId
      description: Update the 'id' column in the 'payout_payment_requests' collection.
    - name: paidAt
      type: UpdateColumnPayoutPaymentRequestsPaidAt
      description: Update the 'paid_at' column in the 'payout_payment_requests' collection.
    - name: paidById
      type: UpdateColumnPayoutPaymentRequestsPaidById
      description: Update the 'paid_by_id' column in the 'payout_payment_requests'
        collection.
    - name: paymentAmount
      type: UpdateColumnPayoutPaymentRequestsPaymentAmount
      description: Update the 'payment_amount' column in the 'payout_payment_requests'
        collection.
    - name: paymentMethod
      type: UpdateColumnPayoutPaymentRequestsPaymentMethod
      description: Update the 'payment_method' column in the 'payout_payment_requests'
        collection.
    - name: payoutType
      type: UpdateColumnPayoutPaymentRequestsPayoutType
      description: Update the 'payout_type' column in the 'payout_payment_requests'
        collection.
    - name: refCode
      type: UpdateColumnPayoutPaymentRequestsRefCode
      description: Update the 'ref_code' column in the 'payout_payment_requests' collection.
    - name: refData
      type: UpdateColumnPayoutPaymentRequestsRefData
      description: Update the 'ref_data' column in the 'payout_payment_requests' collection.
    - name: remark
      type: UpdateColumnPayoutPaymentRequestsRemark
      description: Update the 'remark' column in the 'payout_payment_requests' collection.
    - name: source
      type: UpdateColumnPayoutPaymentRequestsSource
      description: Update the 'source' column in the 'payout_payment_requests' collection.
    - name: status
      type: UpdateColumnPayoutPaymentRequestsStatus
      description: Update the 'status' column in the 'payout_payment_requests' collection.
    - name: type
      type: UpdateColumnPayoutPaymentRequestsType
      description: Update the 'type' column in the 'payout_payment_requests' collection.
    - name: updatedAt
      type: UpdateColumnPayoutPaymentRequestsUpdatedAt
      description: Update the 'updated_at' column in the 'payout_payment_requests'
        collection.
  graphql:
    typeName: UpdatePayoutPaymentRequestsByRefCodeAndSourceAndTypeUpdateColumns
    inputTypeName: UpdatePayoutPaymentRequestsByRefCodeAndSourceAndTypeUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_payout_payment_requests_by_ref_code_and_source_and_type_update_columns
      fieldMapping:
        antiMoneyLaunderingStatus:
          column:
            name: anti_money_laundering_status
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: created_by
        deletedAt:
          column:
            name: deleted_at
        id:
          column:
            name: id
        paidAt:
          column:
            name: paid_at
        paidById:
          column:
            name: paid_by_id
        paymentAmount:
          column:
            name: payment_amount
        paymentMethod:
          column:
            name: payment_method
        payoutType:
          column:
            name: payout_type
        refCode:
          column:
            name: ref_code
        refData:
          column:
            name: ref_data
        remark:
          column:
            name: remark
        source:
          column:
            name: source
        status:
          column:
            name: status
        type:
          column:
            name: type
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePayoutPaymentRequestsByRefCodeAndSourceAndTypeUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - antiMoneyLaunderingStatus
          - createdAt
          - createdBy
          - deletedAt
          - id
          - paidAt
          - paidById
          - paymentAmount
          - paymentMethod
          - payoutType
          - refCode
          - refData
          - remark
          - source
          - status
          - type
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdatePayoutPaymentRequestsByRefCodeAndSourceAndTypeResponse
  description: Responses from the
    'update_payout_payment_requests_by_ref_code_and_source_and_type' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PayoutPaymentRequests!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdatePayoutPaymentRequestsByRefCodeAndSourceAndTypeResponse
    inputTypeName: UpdatePayoutPaymentRequestsByRefCodeAndSourceAndTypeResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_payout_payment_requests_by_ref_code_and_source_and_type_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePayoutPaymentRequestsByRefCodeAndSourceAndTypeResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdatePayoutPaymentRequestsByRefCodeAndSourceAndType
  outputType: UpdatePayoutPaymentRequestsByRefCodeAndSourceAndTypeResponse!
  arguments:
    - name: keyRefCode
      type: String_1
    - name: keySource
      type: String_1
    - name: keyType
      type: String_1
    - name: postCheck
      type: PayoutPaymentRequestsBoolExp
      description: Update permission post-condition predicate over the
        'payout_payment_requests' collection
    - name: preCheck
      type: PayoutPaymentRequestsBoolExp
      description: Update permission pre-condition predicate over the
        'payout_payment_requests' collection
    - name: updateColumns
      type: UpdatePayoutPaymentRequestsByRefCodeAndSourceAndTypeUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_payout_payment_requests_by_ref_code_and_source_and_type
    argumentMapping:
      keyRefCode: key_ref_code
      keySource: key_source
      keyType: key_type
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updatePayoutPaymentRequestsByRefCodeAndSourceAndType
    rootFieldKind: Mutation
  description: Update any row on the 'payout_payment_requests' collection using
    the 'ref_code', 'source' and 'type' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdatePayoutPaymentRequestsByRefCodeAndSourceAndType
  permissions:
    - role: admin
      allowExecution: true

