---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPolicyRemarkWaitingTimesCreatedAt
  description: Update the 'created_at' column in the 'policy_remark_waiting_times'
    collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPolicyRemarkWaitingTimesCreatedAt
    inputTypeName: UpdateColumnPolicyRemarkWaitingTimesCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policy_remark_waiting_times_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPolicyRemarkWaitingTimesCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPolicyRemarkWaitingTimesDeletedAt
  description: Update the 'deleted_at' column in the 'policy_remark_waiting_times'
    collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPolicyRemarkWaitingTimesDeletedAt
    inputTypeName: UpdateColumnPolicyRemarkWaitingTimesDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policy_remark_waiting_times_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPolicyRemarkWaitingTimesDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPolicyRemarkWaitingTimesDescription
  description: Update the 'description' column in the
    'policy_remark_waiting_times' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPolicyRemarkWaitingTimesDescription
    inputTypeName: UpdateColumnPolicyRemarkWaitingTimesDescriptionInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policy_remark_waiting_times_description
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPolicyRemarkWaitingTimesDescription
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPolicyRemarkWaitingTimesDisplayOrder
  description: Update the 'display_order' column in the
    'policy_remark_waiting_times' collection
  fields:
    - name: set
      type: Int32!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPolicyRemarkWaitingTimesDisplayOrder
    inputTypeName: UpdateColumnPolicyRemarkWaitingTimesDisplayOrderInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policy_remark_waiting_times_display_order
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPolicyRemarkWaitingTimesDisplayOrder
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPolicyRemarkWaitingTimesId
  description: Update the 'id' column in the 'policy_remark_waiting_times' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPolicyRemarkWaitingTimesId
    inputTypeName: UpdateColumnPolicyRemarkWaitingTimesIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policy_remark_waiting_times_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPolicyRemarkWaitingTimesId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPolicyRemarkWaitingTimesLang
  description: Update the 'lang' column in the 'policy_remark_waiting_times' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPolicyRemarkWaitingTimesLang
    inputTypeName: UpdateColumnPolicyRemarkWaitingTimesLangInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policy_remark_waiting_times_lang
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPolicyRemarkWaitingTimesLang
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPolicyRemarkWaitingTimesName
  description: Update the 'name' column in the 'policy_remark_waiting_times' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPolicyRemarkWaitingTimesName
    inputTypeName: UpdateColumnPolicyRemarkWaitingTimesNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policy_remark_waiting_times_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPolicyRemarkWaitingTimesName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPolicyRemarkWaitingTimesPolicyId
  description: Update the 'policy_id' column in the 'policy_remark_waiting_times' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPolicyRemarkWaitingTimesPolicyId
    inputTypeName: UpdateColumnPolicyRemarkWaitingTimesPolicyIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policy_remark_waiting_times_policy_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPolicyRemarkWaitingTimesPolicyId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPolicyRemarkWaitingTimesTenantId
  description: Update the 'tenant_id' column in the 'policy_remark_waiting_times' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPolicyRemarkWaitingTimesTenantId
    inputTypeName: UpdateColumnPolicyRemarkWaitingTimesTenantIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policy_remark_waiting_times_tenant_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPolicyRemarkWaitingTimesTenantId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPolicyRemarkWaitingTimesUpdatedAt
  description: Update the 'updated_at' column in the 'policy_remark_waiting_times'
    collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPolicyRemarkWaitingTimesUpdatedAt
    inputTypeName: UpdateColumnPolicyRemarkWaitingTimesUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policy_remark_waiting_times_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPolicyRemarkWaitingTimesUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPolicyRemarkWaitingTimesValue
  description: Update the 'value' column in the 'policy_remark_waiting_times' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPolicyRemarkWaitingTimesValue
    inputTypeName: UpdateColumnPolicyRemarkWaitingTimesValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policy_remark_waiting_times_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPolicyRemarkWaitingTimesValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdatePolicyRemarkWaitingTimesByIdUpdateColumns
  description: Update the columns of the 'policy_remark_waiting_times' collection
  fields:
    - name: createdAt
      type: UpdateColumnPolicyRemarkWaitingTimesCreatedAt
      description: Update the 'created_at' column in the 'policy_remark_waiting_times'
        collection.
    - name: deletedAt
      type: UpdateColumnPolicyRemarkWaitingTimesDeletedAt
      description: Update the 'deleted_at' column in the 'policy_remark_waiting_times'
        collection.
    - name: description
      type: UpdateColumnPolicyRemarkWaitingTimesDescription
      description: Update the 'description' column in the
        'policy_remark_waiting_times' collection.
    - name: displayOrder
      type: UpdateColumnPolicyRemarkWaitingTimesDisplayOrder
      description: Update the 'display_order' column in the
        'policy_remark_waiting_times' collection.
    - name: id
      type: UpdateColumnPolicyRemarkWaitingTimesId
      description: Update the 'id' column in the 'policy_remark_waiting_times' collection.
    - name: lang
      type: UpdateColumnPolicyRemarkWaitingTimesLang
      description: Update the 'lang' column in the 'policy_remark_waiting_times' collection.
    - name: name
      type: UpdateColumnPolicyRemarkWaitingTimesName
      description: Update the 'name' column in the 'policy_remark_waiting_times' collection.
    - name: policyId
      type: UpdateColumnPolicyRemarkWaitingTimesPolicyId
      description: Update the 'policy_id' column in the 'policy_remark_waiting_times'
        collection.
    - name: tenantId
      type: UpdateColumnPolicyRemarkWaitingTimesTenantId
      description: Update the 'tenant_id' column in the 'policy_remark_waiting_times'
        collection.
    - name: updatedAt
      type: UpdateColumnPolicyRemarkWaitingTimesUpdatedAt
      description: Update the 'updated_at' column in the 'policy_remark_waiting_times'
        collection.
    - name: value
      type: UpdateColumnPolicyRemarkWaitingTimesValue
      description: Update the 'value' column in the 'policy_remark_waiting_times'
        collection.
  graphql:
    typeName: UpdatePolicyRemarkWaitingTimesByIdUpdateColumns
    inputTypeName: UpdatePolicyRemarkWaitingTimesByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_policy_remark_waiting_times_by_id_update_columns
      fieldMapping:
        createdAt:
          column:
            name: created_at
        deletedAt:
          column:
            name: deleted_at
        description:
          column:
            name: description
        displayOrder:
          column:
            name: display_order
        id:
          column:
            name: id
        lang:
          column:
            name: lang
        name:
          column:
            name: name
        policyId:
          column:
            name: policy_id
        tenantId:
          column:
            name: tenant_id
        updatedAt:
          column:
            name: updated_at
        value:
          column:
            name: value

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePolicyRemarkWaitingTimesByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - deletedAt
          - description
          - displayOrder
          - id
          - lang
          - name
          - policyId
          - tenantId
          - updatedAt
          - value

---
kind: ObjectType
version: v1
definition:
  name: UpdatePolicyRemarkWaitingTimesByIdResponse
  description: Responses from the 'update_policy_remark_waiting_times_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PolicyRemarkWaitingTimes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdatePolicyRemarkWaitingTimesByIdResponse
    inputTypeName: UpdatePolicyRemarkWaitingTimesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_policy_remark_waiting_times_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePolicyRemarkWaitingTimesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdatePolicyRemarkWaitingTimesById
  outputType: UpdatePolicyRemarkWaitingTimesByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: PolicyRemarkWaitingTimesBoolExp
      description: Update permission post-condition predicate over the
        'policy_remark_waiting_times' collection
    - name: preCheck
      type: PolicyRemarkWaitingTimesBoolExp
      description: Update permission pre-condition predicate over the
        'policy_remark_waiting_times' collection
    - name: updateColumns
      type: UpdatePolicyRemarkWaitingTimesByIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_policy_remark_waiting_times_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updatePolicyRemarkWaitingTimesById
    rootFieldKind: Mutation
  description: Update any row on the 'policy_remark_waiting_times' collection
    using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdatePolicyRemarkWaitingTimesById
  permissions:
    - role: admin
      allowExecution: true

