---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSlvSyncLogsClaimCaseSameEventGroupId
  description: Update the 'claim_case_same_event_group_id' column in the
    'slv_sync_logs' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSlvSyncLogsClaimCaseSameEventGroupId
    inputTypeName: UpdateColumnSlvSyncLogsClaimCaseSameEventGroupIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_slv_sync_logs_claim_case_same_event_group_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSlvSyncLogsClaimCaseSameEventGroupId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSlvSyncLogsCreatedAt
  description: Update the 'created_at' column in the 'slv_sync_logs' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSlvSyncLogsCreatedAt
    inputTypeName: UpdateColumnSlvSyncLogsCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_slv_sync_logs_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSlvSyncLogsCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSlvSyncLogsEndedAt
  description: Update the 'ended_at' column in the 'slv_sync_logs' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSlvSyncLogsEndedAt
    inputTypeName: UpdateColumnSlvSyncLogsEndedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_slv_sync_logs_ended_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSlvSyncLogsEndedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSlvSyncLogsErrorCode
  description: Update the 'error_code' column in the 'slv_sync_logs' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSlvSyncLogsErrorCode
    inputTypeName: UpdateColumnSlvSyncLogsErrorCodeInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_slv_sync_logs_error_code
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSlvSyncLogsErrorCode
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSlvSyncLogsErrorData
  description: Update the 'error_data' column in the 'slv_sync_logs' collection
  fields:
    - name: set
      type: Json
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSlvSyncLogsErrorData
    inputTypeName: UpdateColumnSlvSyncLogsErrorDataInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_slv_sync_logs_error_data
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSlvSyncLogsErrorData
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSlvSyncLogsId
  description: Update the 'id' column in the 'slv_sync_logs' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSlvSyncLogsId
    inputTypeName: UpdateColumnSlvSyncLogsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_slv_sync_logs_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSlvSyncLogsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSlvSyncLogsParentSyncLogId
  description: Update the 'parent_sync_log_id' column in the 'slv_sync_logs' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSlvSyncLogsParentSyncLogId
    inputTypeName: UpdateColumnSlvSyncLogsParentSyncLogIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_slv_sync_logs_parent_sync_log_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSlvSyncLogsParentSyncLogId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSlvSyncLogsPolicyId
  description: Update the 'policy_id' column in the 'slv_sync_logs' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSlvSyncLogsPolicyId
    inputTypeName: UpdateColumnSlvSyncLogsPolicyIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_slv_sync_logs_policy_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSlvSyncLogsPolicyId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSlvSyncLogsStartedAt
  description: Update the 'started_at' column in the 'slv_sync_logs' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSlvSyncLogsStartedAt
    inputTypeName: UpdateColumnSlvSyncLogsStartedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_slv_sync_logs_started_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSlvSyncLogsStartedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSlvSyncLogsStatus
  description: Update the 'status' column in the 'slv_sync_logs' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSlvSyncLogsStatus
    inputTypeName: UpdateColumnSlvSyncLogsStatusInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_slv_sync_logs_status
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSlvSyncLogsStatus
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSlvSyncLogsSyncData
  description: Update the 'sync_data' column in the 'slv_sync_logs' collection
  fields:
    - name: set
      type: Json
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSlvSyncLogsSyncData
    inputTypeName: UpdateColumnSlvSyncLogsSyncDataInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_slv_sync_logs_sync_data
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSlvSyncLogsSyncData
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSlvSyncLogsType
  description: Update the 'type' column in the 'slv_sync_logs' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSlvSyncLogsType
    inputTypeName: UpdateColumnSlvSyncLogsTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_slv_sync_logs_type
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSlvSyncLogsType
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSlvSyncLogsUpdatedAt
  description: Update the 'updated_at' column in the 'slv_sync_logs' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSlvSyncLogsUpdatedAt
    inputTypeName: UpdateColumnSlvSyncLogsUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_slv_sync_logs_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSlvSyncLogsUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateSlvSyncLogsByIdUpdateColumns
  description: Update the columns of the 'slv_sync_logs' collection
  fields:
    - name: claimCaseSameEventGroupId
      type: UpdateColumnSlvSyncLogsClaimCaseSameEventGroupId
      description: Update the 'claim_case_same_event_group_id' column in the
        'slv_sync_logs' collection.
    - name: createdAt
      type: UpdateColumnSlvSyncLogsCreatedAt
      description: Update the 'created_at' column in the 'slv_sync_logs' collection.
    - name: endedAt
      type: UpdateColumnSlvSyncLogsEndedAt
      description: Update the 'ended_at' column in the 'slv_sync_logs' collection.
    - name: errorCode
      type: UpdateColumnSlvSyncLogsErrorCode
      description: Update the 'error_code' column in the 'slv_sync_logs' collection.
    - name: errorData
      type: UpdateColumnSlvSyncLogsErrorData
      description: Update the 'error_data' column in the 'slv_sync_logs' collection.
    - name: id
      type: UpdateColumnSlvSyncLogsId
      description: Update the 'id' column in the 'slv_sync_logs' collection.
    - name: parentSyncLogId
      type: UpdateColumnSlvSyncLogsParentSyncLogId
      description: Update the 'parent_sync_log_id' column in the 'slv_sync_logs' collection.
    - name: policyId
      type: UpdateColumnSlvSyncLogsPolicyId
      description: Update the 'policy_id' column in the 'slv_sync_logs' collection.
    - name: startedAt
      type: UpdateColumnSlvSyncLogsStartedAt
      description: Update the 'started_at' column in the 'slv_sync_logs' collection.
    - name: status
      type: UpdateColumnSlvSyncLogsStatus
      description: Update the 'status' column in the 'slv_sync_logs' collection.
    - name: syncData
      type: UpdateColumnSlvSyncLogsSyncData
      description: Update the 'sync_data' column in the 'slv_sync_logs' collection.
    - name: type
      type: UpdateColumnSlvSyncLogsType
      description: Update the 'type' column in the 'slv_sync_logs' collection.
    - name: updatedAt
      type: UpdateColumnSlvSyncLogsUpdatedAt
      description: Update the 'updated_at' column in the 'slv_sync_logs' collection.
  graphql:
    typeName: UpdateSlvSyncLogsByIdUpdateColumns
    inputTypeName: UpdateSlvSyncLogsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_slv_sync_logs_by_id_update_columns
      fieldMapping:
        claimCaseSameEventGroupId:
          column:
            name: claim_case_same_event_group_id
        createdAt:
          column:
            name: created_at
        endedAt:
          column:
            name: ended_at
        errorCode:
          column:
            name: error_code
        errorData:
          column:
            name: error_data
        id:
          column:
            name: id
        parentSyncLogId:
          column:
            name: parent_sync_log_id
        policyId:
          column:
            name: policy_id
        startedAt:
          column:
            name: started_at
        status:
          column:
            name: status
        syncData:
          column:
            name: sync_data
        type:
          column:
            name: type
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateSlvSyncLogsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - claimCaseSameEventGroupId
          - createdAt
          - endedAt
          - errorCode
          - errorData
          - id
          - parentSyncLogId
          - policyId
          - startedAt
          - status
          - syncData
          - type
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateSlvSyncLogsByIdResponse
  description: Responses from the 'update_slv_sync_logs_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[SlvSyncLogs!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateSlvSyncLogsByIdResponse
    inputTypeName: UpdateSlvSyncLogsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_slv_sync_logs_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateSlvSyncLogsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateSlvSyncLogsById
  outputType: UpdateSlvSyncLogsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: SlvSyncLogsBoolExp
      description: Update permission post-condition predicate over the 'slv_sync_logs'
        collection
    - name: preCheck
      type: SlvSyncLogsBoolExp
      description: Update permission pre-condition predicate over the 'slv_sync_logs'
        collection
    - name: updateColumns
      type: UpdateSlvSyncLogsByIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_slv_sync_logs_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateSlvSyncLogsById
    rootFieldKind: Mutation
  description: Update any row on the 'slv_sync_logs' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateSlvSyncLogsById
  permissions:
    - role: admin
      allowExecution: true

