---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCustomSettingObjectTypesComment
  description: Update the 'comment' column in the 'custom_setting_object_types' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCustomSettingObjectTypesComment
    inputTypeName: UpdateColumnCustomSettingObjectTypesCommentInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_custom_setting_object_types_comment
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCustomSettingObjectTypesComment
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCustomSettingObjectTypesValue
  description: Update the 'value' column in the 'custom_setting_object_types' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCustomSettingObjectTypesValue
    inputTypeName: UpdateColumnCustomSettingObjectTypesValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_custom_setting_object_types_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCustomSettingObjectTypesValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateCustomSettingObjectTypesByValueUpdateColumns
  description: Update the columns of the 'custom_setting_object_types' collection
  fields:
    - name: comment
      type: UpdateColumnCustomSettingObjectTypesComment
      description: Update the 'comment' column in the 'custom_setting_object_types'
        collection.
    - name: value
      type: UpdateColumnCustomSettingObjectTypesValue
      description: Update the 'value' column in the 'custom_setting_object_types'
        collection.
  graphql:
    typeName: UpdateCustomSettingObjectTypesByValueUpdateColumns
    inputTypeName: UpdateCustomSettingObjectTypesByValueUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_custom_setting_object_types_by_value_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateCustomSettingObjectTypesByValueUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: UpdateCustomSettingObjectTypesByValueResponse
  description: Responses from the 'update_custom_setting_object_types_by_value' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CustomSettingObjectTypes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateCustomSettingObjectTypesByValueResponse
    inputTypeName: UpdateCustomSettingObjectTypesByValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_custom_setting_object_types_by_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateCustomSettingObjectTypesByValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateCustomSettingObjectTypesByValue
  outputType: UpdateCustomSettingObjectTypesByValueResponse!
  arguments:
    - name: keyValue
      type: String_1!
    - name: postCheck
      type: CustomSettingObjectTypesBoolExp
      description: Update permission post-condition predicate over the
        'custom_setting_object_types' collection
    - name: preCheck
      type: CustomSettingObjectTypesBoolExp
      description: Update permission pre-condition predicate over the
        'custom_setting_object_types' collection
    - name: updateColumns
      type: UpdateCustomSettingObjectTypesByValueUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_custom_setting_object_types_by_value
    argumentMapping:
      keyValue: key_value
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateCustomSettingObjectTypesByValue
    rootFieldKind: Mutation
  description: Update any row on the 'custom_setting_object_types' collection
    using the 'value' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateCustomSettingObjectTypesByValue
  permissions:
    - role: admin
      allowExecution: true

