---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsuredPersonsAddress
  description: Update the 'address' column in the 'insured_persons' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsuredPersonsAddress
    inputTypeName: UpdateColumnInsuredPersonsAddressInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insured_persons_address
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsuredPersonsAddress
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsuredPersonsCampus
  description: Update the 'campus' column in the 'insured_persons' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsuredPersonsCampus
    inputTypeName: UpdateColumnInsuredPersonsCampusInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insured_persons_campus
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsuredPersonsCampus
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsuredPersonsCampusId
  description: Update the 'campus_id' column in the 'insured_persons' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsuredPersonsCampusId
    inputTypeName: UpdateColumnInsuredPersonsCampusIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insured_persons_campus_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsuredPersonsCampusId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsuredPersonsCorrespondenceEmailsCc
  description: Update the 'correspondence_emails_cc' column in the
    'insured_persons' collection
  fields:
    - name: set
      type: "[String_1]"
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsuredPersonsCorrespondenceEmailsCc
    inputTypeName: UpdateColumnInsuredPersonsCorrespondenceEmailsCcInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insured_persons_correspondence_emails_cc
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsuredPersonsCorrespondenceEmailsCc
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsuredPersonsCreatedAt
  description: Update the 'created_at' column in the 'insured_persons' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsuredPersonsCreatedAt
    inputTypeName: UpdateColumnInsuredPersonsCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insured_persons_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsuredPersonsCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsuredPersonsCreatedBy
  description: Update the 'created_by' column in the 'insured_persons' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsuredPersonsCreatedBy
    inputTypeName: UpdateColumnInsuredPersonsCreatedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insured_persons_created_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsuredPersonsCreatedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsuredPersonsDeletedAt
  description: Update the 'deleted_at' column in the 'insured_persons' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsuredPersonsDeletedAt
    inputTypeName: UpdateColumnInsuredPersonsDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insured_persons_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsuredPersonsDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsuredPersonsDiedAt
  description: Update the 'died_at' column in the 'insured_persons' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsuredPersonsDiedAt
    inputTypeName: UpdateColumnInsuredPersonsDiedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insured_persons_died_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsuredPersonsDiedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsuredPersonsDob
  description: Update the 'dob' column in the 'insured_persons' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsuredPersonsDob
    inputTypeName: UpdateColumnInsuredPersonsDobInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insured_persons_dob
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsuredPersonsDob
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsuredPersonsEmail
  description: Update the 'email' column in the 'insured_persons' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsuredPersonsEmail
    inputTypeName: UpdateColumnInsuredPersonsEmailInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insured_persons_email
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsuredPersonsEmail
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsuredPersonsGender
  description: Update the 'gender' column in the 'insured_persons' collection
  fields:
    - name: set
      type: Int32
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsuredPersonsGender
    inputTypeName: UpdateColumnInsuredPersonsGenderInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insured_persons_gender
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsuredPersonsGender
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsuredPersonsIdentityPaperType
  description: Update the 'identity_paper_type' column in the 'insured_persons' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsuredPersonsIdentityPaperType
    inputTypeName: UpdateColumnInsuredPersonsIdentityPaperTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insured_persons_identity_paper_type
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsuredPersonsIdentityPaperType
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsuredPersonsInsuredNumber
  description: Update the 'insured_number' column in the 'insured_persons' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsuredPersonsInsuredNumber
    inputTypeName: UpdateColumnInsuredPersonsInsuredNumberInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insured_persons_insured_number
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsuredPersonsInsuredNumber
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsuredPersonsInsuredPersonId
  description: Update the 'insured_person_id' column in the 'insured_persons' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsuredPersonsInsuredPersonId
    inputTypeName: UpdateColumnInsuredPersonsInsuredPersonIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insured_persons_insured_person_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsuredPersonsInsuredPersonId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsuredPersonsInternalCorrespondenceEmails
  description: Update the 'internal_correspondence_emails' column in the
    'insured_persons' collection
  fields:
    - name: set
      type: "[String_1]"
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsuredPersonsInternalCorrespondenceEmails
    inputTypeName: UpdateColumnInsuredPersonsInternalCorrespondenceEmailsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insured_persons_internal_correspondence_emails
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsuredPersonsInternalCorrespondenceEmails
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsuredPersonsMaritalStatus
  description: Update the 'marital_status' column in the 'insured_persons' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsuredPersonsMaritalStatus
    inputTypeName: UpdateColumnInsuredPersonsMaritalStatusInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insured_persons_marital_status
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsuredPersonsMaritalStatus
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsuredPersonsName
  description: Update the 'name' column in the 'insured_persons' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsuredPersonsName
    inputTypeName: UpdateColumnInsuredPersonsNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insured_persons_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsuredPersonsName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsuredPersonsNormalizedNameV2
  description: Update the 'normalized_name_v2' column in the 'insured_persons' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsuredPersonsNormalizedNameV2
    inputTypeName: UpdateColumnInsuredPersonsNormalizedNameV2Input
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insured_persons_normalized_name_v2
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsuredPersonsNormalizedNameV2
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsuredPersonsNotes
  description: Update the 'notes' column in the 'insured_persons' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsuredPersonsNotes
    inputTypeName: UpdateColumnInsuredPersonsNotesInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insured_persons_notes
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsuredPersonsNotes
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsuredPersonsPaperExpiredAt
  description: Update the 'paper_expired_at' column in the 'insured_persons' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsuredPersonsPaperExpiredAt
    inputTypeName: UpdateColumnInsuredPersonsPaperExpiredAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insured_persons_paper_expired_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsuredPersonsPaperExpiredAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsuredPersonsPaperId
  description: Update the 'paper_id' column in the 'insured_persons' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsuredPersonsPaperId
    inputTypeName: UpdateColumnInsuredPersonsPaperIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insured_persons_paper_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsuredPersonsPaperId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsuredPersonsPaperIdFileId
  description: Update the 'paper_id_file_id' column in the 'insured_persons' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsuredPersonsPaperIdFileId
    inputTypeName: UpdateColumnInsuredPersonsPaperIdFileIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insured_persons_paper_id_file_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsuredPersonsPaperIdFileId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsuredPersonsPaperIssuedAt
  description: Update the 'paper_issued_at' column in the 'insured_persons' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsuredPersonsPaperIssuedAt
    inputTypeName: UpdateColumnInsuredPersonsPaperIssuedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insured_persons_paper_issued_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsuredPersonsPaperIssuedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsuredPersonsPaperIssuedPlace
  description: Update the 'paper_issued_place' column in the 'insured_persons' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsuredPersonsPaperIssuedPlace
    inputTypeName: UpdateColumnInsuredPersonsPaperIssuedPlaceInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insured_persons_paper_issued_place
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsuredPersonsPaperIssuedPlace
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsuredPersonsPhone
  description: Update the 'phone' column in the 'insured_persons' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsuredPersonsPhone
    inputTypeName: UpdateColumnInsuredPersonsPhoneInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insured_persons_phone
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsuredPersonsPhone
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsuredPersonsPortraitImage
  description: Update the 'portrait_image' column in the 'insured_persons' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsuredPersonsPortraitImage
    inputTypeName: UpdateColumnInsuredPersonsPortraitImageInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insured_persons_portrait_image
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsuredPersonsPortraitImage
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsuredPersonsStaffCode
  description: Update the 'staff_code' column in the 'insured_persons' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsuredPersonsStaffCode
    inputTypeName: UpdateColumnInsuredPersonsStaffCodeInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insured_persons_staff_code
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsuredPersonsStaffCode
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsuredPersonsStatus
  description: Update the 'status' column in the 'insured_persons' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsuredPersonsStatus
    inputTypeName: UpdateColumnInsuredPersonsStatusInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insured_persons_status
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsuredPersonsStatus
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsuredPersonsSubsidiaryCompanyName
  description: Update the 'subsidiary_company_name' column in the
    'insured_persons' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsuredPersonsSubsidiaryCompanyName
    inputTypeName: UpdateColumnInsuredPersonsSubsidiaryCompanyNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insured_persons_subsidiary_company_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsuredPersonsSubsidiaryCompanyName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsuredPersonsTenantId
  description: Update the 'tenant_id' column in the 'insured_persons' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsuredPersonsTenantId
    inputTypeName: UpdateColumnInsuredPersonsTenantIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insured_persons_tenant_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsuredPersonsTenantId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsuredPersonsTpdDate
  description: Update the 'tpd_date' column in the 'insured_persons' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsuredPersonsTpdDate
    inputTypeName: UpdateColumnInsuredPersonsTpdDateInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insured_persons_tpd_date
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsuredPersonsTpdDate
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsuredPersonsUpdatedAt
  description: Update the 'updated_at' column in the 'insured_persons' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsuredPersonsUpdatedAt
    inputTypeName: UpdateColumnInsuredPersonsUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insured_persons_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsuredPersonsUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsuredPersonsUpdatedBy
  description: Update the 'updated_by' column in the 'insured_persons' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsuredPersonsUpdatedBy
    inputTypeName: UpdateColumnInsuredPersonsUpdatedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insured_persons_updated_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsuredPersonsUpdatedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsuredPersonsUserId
  description: Update the 'user_id' column in the 'insured_persons' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsuredPersonsUserId
    inputTypeName: UpdateColumnInsuredPersonsUserIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insured_persons_user_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsuredPersonsUserId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsuredPersonsVipLevel
  description: Update the 'vip_level' column in the 'insured_persons' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsuredPersonsVipLevel
    inputTypeName: UpdateColumnInsuredPersonsVipLevelInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insured_persons_vip_level
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsuredPersonsVipLevel
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateInsuredPersonsByDeletedAtAndInsuredNumberUpdateColumns
  description: Update the columns of the 'insured_persons' collection
  fields:
    - name: address
      type: UpdateColumnInsuredPersonsAddress
      description: Update the 'address' column in the 'insured_persons' collection.
    - name: campus
      type: UpdateColumnInsuredPersonsCampus
      description: Update the 'campus' column in the 'insured_persons' collection.
    - name: campusId
      type: UpdateColumnInsuredPersonsCampusId
      description: Update the 'campus_id' column in the 'insured_persons' collection.
    - name: correspondenceEmailsCc
      type: UpdateColumnInsuredPersonsCorrespondenceEmailsCc
      description: Update the 'correspondence_emails_cc' column in the
        'insured_persons' collection.
    - name: createdAt
      type: UpdateColumnInsuredPersonsCreatedAt
      description: Update the 'created_at' column in the 'insured_persons' collection.
    - name: createdBy
      type: UpdateColumnInsuredPersonsCreatedBy
      description: Update the 'created_by' column in the 'insured_persons' collection.
    - name: deletedAt
      type: UpdateColumnInsuredPersonsDeletedAt
      description: Update the 'deleted_at' column in the 'insured_persons' collection.
    - name: diedAt
      type: UpdateColumnInsuredPersonsDiedAt
      description: Update the 'died_at' column in the 'insured_persons' collection.
    - name: dob
      type: UpdateColumnInsuredPersonsDob
      description: Update the 'dob' column in the 'insured_persons' collection.
    - name: email
      type: UpdateColumnInsuredPersonsEmail
      description: Update the 'email' column in the 'insured_persons' collection.
    - name: gender
      type: UpdateColumnInsuredPersonsGender
      description: Update the 'gender' column in the 'insured_persons' collection.
    - name: identityPaperType
      type: UpdateColumnInsuredPersonsIdentityPaperType
      description: Update the 'identity_paper_type' column in the 'insured_persons'
        collection.
    - name: insuredNumber
      type: UpdateColumnInsuredPersonsInsuredNumber
      description: Update the 'insured_number' column in the 'insured_persons' collection.
    - name: insuredPersonId
      type: UpdateColumnInsuredPersonsInsuredPersonId
      description: Update the 'insured_person_id' column in the 'insured_persons'
        collection.
    - name: internalCorrespondenceEmails
      type: UpdateColumnInsuredPersonsInternalCorrespondenceEmails
      description: Update the 'internal_correspondence_emails' column in the
        'insured_persons' collection.
    - name: maritalStatus
      type: UpdateColumnInsuredPersonsMaritalStatus
      description: Update the 'marital_status' column in the 'insured_persons' collection.
    - name: name
      type: UpdateColumnInsuredPersonsName
      description: Update the 'name' column in the 'insured_persons' collection.
    - name: normalizedNameV2
      type: UpdateColumnInsuredPersonsNormalizedNameV2
      description: Update the 'normalized_name_v2' column in the 'insured_persons'
        collection.
    - name: notes
      type: UpdateColumnInsuredPersonsNotes
      description: Update the 'notes' column in the 'insured_persons' collection.
    - name: paperExpiredAt
      type: UpdateColumnInsuredPersonsPaperExpiredAt
      description: Update the 'paper_expired_at' column in the 'insured_persons' collection.
    - name: paperId
      type: UpdateColumnInsuredPersonsPaperId
      description: Update the 'paper_id' column in the 'insured_persons' collection.
    - name: paperIdFileId
      type: UpdateColumnInsuredPersonsPaperIdFileId
      description: Update the 'paper_id_file_id' column in the 'insured_persons' collection.
    - name: paperIssuedAt
      type: UpdateColumnInsuredPersonsPaperIssuedAt
      description: Update the 'paper_issued_at' column in the 'insured_persons' collection.
    - name: paperIssuedPlace
      type: UpdateColumnInsuredPersonsPaperIssuedPlace
      description: Update the 'paper_issued_place' column in the 'insured_persons'
        collection.
    - name: phone
      type: UpdateColumnInsuredPersonsPhone
      description: Update the 'phone' column in the 'insured_persons' collection.
    - name: portraitImage
      type: UpdateColumnInsuredPersonsPortraitImage
      description: Update the 'portrait_image' column in the 'insured_persons' collection.
    - name: staffCode
      type: UpdateColumnInsuredPersonsStaffCode
      description: Update the 'staff_code' column in the 'insured_persons' collection.
    - name: status
      type: UpdateColumnInsuredPersonsStatus
      description: Update the 'status' column in the 'insured_persons' collection.
    - name: subsidiaryCompanyName
      type: UpdateColumnInsuredPersonsSubsidiaryCompanyName
      description: Update the 'subsidiary_company_name' column in the
        'insured_persons' collection.
    - name: tenantId
      type: UpdateColumnInsuredPersonsTenantId
      description: Update the 'tenant_id' column in the 'insured_persons' collection.
    - name: tpdDate
      type: UpdateColumnInsuredPersonsTpdDate
      description: Update the 'tpd_date' column in the 'insured_persons' collection.
    - name: updatedAt
      type: UpdateColumnInsuredPersonsUpdatedAt
      description: Update the 'updated_at' column in the 'insured_persons' collection.
    - name: updatedBy
      type: UpdateColumnInsuredPersonsUpdatedBy
      description: Update the 'updated_by' column in the 'insured_persons' collection.
    - name: userId
      type: UpdateColumnInsuredPersonsUserId
      description: Update the 'user_id' column in the 'insured_persons' collection.
    - name: vipLevel
      type: UpdateColumnInsuredPersonsVipLevel
      description: Update the 'vip_level' column in the 'insured_persons' collection.
  graphql:
    typeName: UpdateInsuredPersonsByDeletedAtAndInsuredNumberUpdateColumns
    inputTypeName: UpdateInsuredPersonsByDeletedAtAndInsuredNumberUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_insured_persons_by_deleted_at_and_insured_number_update_columns
      fieldMapping:
        address:
          column:
            name: address
        campus:
          column:
            name: campus
        campusId:
          column:
            name: campus_id
        correspondenceEmailsCc:
          column:
            name: correspondence_emails_cc
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: created_by
        deletedAt:
          column:
            name: deleted_at
        diedAt:
          column:
            name: died_at
        dob:
          column:
            name: dob
        email:
          column:
            name: email
        gender:
          column:
            name: gender
        identityPaperType:
          column:
            name: identity_paper_type
        insuredNumber:
          column:
            name: insured_number
        insuredPersonId:
          column:
            name: insured_person_id
        internalCorrespondenceEmails:
          column:
            name: internal_correspondence_emails
        maritalStatus:
          column:
            name: marital_status
        name:
          column:
            name: name
        normalizedNameV2:
          column:
            name: normalized_name_v2
        notes:
          column:
            name: notes
        paperExpiredAt:
          column:
            name: paper_expired_at
        paperId:
          column:
            name: paper_id
        paperIdFileId:
          column:
            name: paper_id_file_id
        paperIssuedAt:
          column:
            name: paper_issued_at
        paperIssuedPlace:
          column:
            name: paper_issued_place
        phone:
          column:
            name: phone
        portraitImage:
          column:
            name: portrait_image
        staffCode:
          column:
            name: staff_code
        status:
          column:
            name: status
        subsidiaryCompanyName:
          column:
            name: subsidiary_company_name
        tenantId:
          column:
            name: tenant_id
        tpdDate:
          column:
            name: tpd_date
        updatedAt:
          column:
            name: updated_at
        updatedBy:
          column:
            name: updated_by
        userId:
          column:
            name: user_id
        vipLevel:
          column:
            name: vip_level

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateInsuredPersonsByDeletedAtAndInsuredNumberUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - address
          - campus
          - campusId
          - correspondenceEmailsCc
          - createdAt
          - createdBy
          - deletedAt
          - diedAt
          - dob
          - email
          - gender
          - identityPaperType
          - insuredNumber
          - insuredPersonId
          - internalCorrespondenceEmails
          - maritalStatus
          - name
          - normalizedNameV2
          - notes
          - paperExpiredAt
          - paperId
          - paperIdFileId
          - paperIssuedAt
          - paperIssuedPlace
          - phone
          - portraitImage
          - staffCode
          - status
          - subsidiaryCompanyName
          - tenantId
          - tpdDate
          - updatedAt
          - updatedBy
          - userId
          - vipLevel

---
kind: ObjectType
version: v1
definition:
  name: UpdateInsuredPersonsByDeletedAtAndInsuredNumberResponse
  description: Responses from the
    'update_insured_persons_by_deleted_at_and_insured_number' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[InsuredPersons!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateInsuredPersonsByDeletedAtAndInsuredNumberResponse
    inputTypeName: UpdateInsuredPersonsByDeletedAtAndInsuredNumberResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_insured_persons_by_deleted_at_and_insured_number_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateInsuredPersonsByDeletedAtAndInsuredNumberResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateInsuredPersonsByDeletedAtAndInsuredNumber
  outputType: UpdateInsuredPersonsByDeletedAtAndInsuredNumberResponse!
  arguments:
    - name: keyDeletedAt
      type: Timestamptz
    - name: keyInsuredNumber
      type: String_1!
      description: "@deprecated, use insured_certificates.insured_number"
    - name: postCheck
      type: InsuredPersonsBoolExp
      description: Update permission post-condition predicate over the
        'insured_persons' collection
    - name: preCheck
      type: InsuredPersonsBoolExp
      description: Update permission pre-condition predicate over the
        'insured_persons' collection
    - name: updateColumns
      type: UpdateInsuredPersonsByDeletedAtAndInsuredNumberUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_insured_persons_by_deleted_at_and_insured_number
    argumentMapping:
      keyDeletedAt: key_deleted_at
      keyInsuredNumber: key_insured_number
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateInsuredPersonsByDeletedAtAndInsuredNumber
    rootFieldKind: Mutation
  description: Update any row on the 'insured_persons' collection using the
    'deleted_at' and 'insured_number' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateInsuredPersonsByDeletedAtAndInsuredNumber
  permissions:
    - role: admin
      allowExecution: true

