---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOpenapiKeysApp
  description: Update the 'app' column in the 'openapi_keys' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOpenapiKeysApp
    inputTypeName: UpdateColumnOpenapiKeysAppInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_openapi_keys_app
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOpenapiKeysApp
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOpenapiKeysCallbackSecret
  description: Update the 'callback_secret' column in the 'openapi_keys' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOpenapiKeysCallbackSecret
    inputTypeName: UpdateColumnOpenapiKeysCallbackSecretInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_openapi_keys_callback_secret
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOpenapiKeysCallbackSecret
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOpenapiKeysCompanyId
  description: Update the 'company_id' column in the 'openapi_keys' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOpenapiKeysCompanyId
    inputTypeName: UpdateColumnOpenapiKeysCompanyIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_openapi_keys_company_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOpenapiKeysCompanyId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOpenapiKeysCreatedAt
  description: Update the 'created_at' column in the 'openapi_keys' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOpenapiKeysCreatedAt
    inputTypeName: UpdateColumnOpenapiKeysCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_openapi_keys_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOpenapiKeysCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOpenapiKeysEnabled
  description: Update the 'enabled' column in the 'openapi_keys' collection
  fields:
    - name: set
      type: Boolean_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOpenapiKeysEnabled
    inputTypeName: UpdateColumnOpenapiKeysEnabledInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_openapi_keys_enabled
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOpenapiKeysEnabled
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOpenapiKeysId
  description: Update the 'id' column in the 'openapi_keys' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOpenapiKeysId
    inputTypeName: UpdateColumnOpenapiKeysIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_openapi_keys_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOpenapiKeysId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOpenapiKeysLastUsedAt
  description: Update the 'last_used_at' column in the 'openapi_keys' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOpenapiKeysLastUsedAt
    inputTypeName: UpdateColumnOpenapiKeysLastUsedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_openapi_keys_last_used_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOpenapiKeysLastUsedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOpenapiKeysUpdatedAt
  description: Update the 'updated_at' column in the 'openapi_keys' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOpenapiKeysUpdatedAt
    inputTypeName: UpdateColumnOpenapiKeysUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_openapi_keys_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOpenapiKeysUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOpenapiKeysValue
  description: Update the 'value' column in the 'openapi_keys' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOpenapiKeysValue
    inputTypeName: UpdateColumnOpenapiKeysValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_openapi_keys_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOpenapiKeysValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateOpenapiKeysByIdUpdateColumns
  description: Update the columns of the 'openapi_keys' collection
  fields:
    - name: app
      type: UpdateColumnOpenapiKeysApp
      description: Update the 'app' column in the 'openapi_keys' collection.
    - name: callbackSecret
      type: UpdateColumnOpenapiKeysCallbackSecret
      description: Update the 'callback_secret' column in the 'openapi_keys' collection.
    - name: companyId
      type: UpdateColumnOpenapiKeysCompanyId
      description: Update the 'company_id' column in the 'openapi_keys' collection.
    - name: createdAt
      type: UpdateColumnOpenapiKeysCreatedAt
      description: Update the 'created_at' column in the 'openapi_keys' collection.
    - name: enabled
      type: UpdateColumnOpenapiKeysEnabled
      description: Update the 'enabled' column in the 'openapi_keys' collection.
    - name: id
      type: UpdateColumnOpenapiKeysId
      description: Update the 'id' column in the 'openapi_keys' collection.
    - name: lastUsedAt
      type: UpdateColumnOpenapiKeysLastUsedAt
      description: Update the 'last_used_at' column in the 'openapi_keys' collection.
    - name: updatedAt
      type: UpdateColumnOpenapiKeysUpdatedAt
      description: Update the 'updated_at' column in the 'openapi_keys' collection.
    - name: value
      type: UpdateColumnOpenapiKeysValue
      description: Update the 'value' column in the 'openapi_keys' collection.
  graphql:
    typeName: UpdateOpenapiKeysByIdUpdateColumns
    inputTypeName: UpdateOpenapiKeysByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_openapi_keys_by_id_update_columns
      fieldMapping:
        app:
          column:
            name: app
        callbackSecret:
          column:
            name: callback_secret
        companyId:
          column:
            name: company_id
        createdAt:
          column:
            name: created_at
        enabled:
          column:
            name: enabled
        id:
          column:
            name: id
        lastUsedAt:
          column:
            name: last_used_at
        updatedAt:
          column:
            name: updated_at
        value:
          column:
            name: value

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateOpenapiKeysByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - app
          - callbackSecret
          - companyId
          - createdAt
          - enabled
          - id
          - lastUsedAt
          - updatedAt
          - value

---
kind: ObjectType
version: v1
definition:
  name: UpdateOpenapiKeysByIdResponse
  description: Responses from the 'update_openapi_keys_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[OpenapiKeys!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateOpenapiKeysByIdResponse
    inputTypeName: UpdateOpenapiKeysByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_openapi_keys_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateOpenapiKeysByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateOpenapiKeysById
  outputType: UpdateOpenapiKeysByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: OpenapiKeysBoolExp
      description: Update permission post-condition predicate over the 'openapi_keys'
        collection
    - name: preCheck
      type: OpenapiKeysBoolExp
      description: Update permission pre-condition predicate over the 'openapi_keys'
        collection
    - name: updateColumns
      type: UpdateOpenapiKeysByIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_openapi_keys_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateOpenapiKeysById
    rootFieldKind: Mutation
  description: Update any row on the 'openapi_keys' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateOpenapiKeysById
  permissions:
    - role: admin
      allowExecution: true

