---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnStpClaimCaseStpResultsClaimCaseId
  description: Update the 'claim_case_id' column in the
    'stp_claim_case_stp_results' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnStpClaimCaseStpResultsClaimCaseId
    inputTypeName: UpdateColumnStpClaimCaseStpResultsClaimCaseIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_stp_claim_case_stp_results_claim_case_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnStpClaimCaseStpResultsClaimCaseId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnStpClaimCaseStpResultsCreatedAt
  description: Update the 'created_at' column in the 'stp_claim_case_stp_results' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnStpClaimCaseStpResultsCreatedAt
    inputTypeName: UpdateColumnStpClaimCaseStpResultsCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_stp_claim_case_stp_results_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnStpClaimCaseStpResultsCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnStpClaimCaseStpResultsIsStp
  description: Update the 'is_stp' column in the 'stp_claim_case_stp_results' collection
  fields:
    - name: set
      type: Boolean_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnStpClaimCaseStpResultsIsStp
    inputTypeName: UpdateColumnStpClaimCaseStpResultsIsStpInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_stp_claim_case_stp_results_is_stp
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnStpClaimCaseStpResultsIsStp
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnStpClaimCaseStpResultsStpExecutionId
  description: Update the 'stp_execution_id' column in the
    'stp_claim_case_stp_results' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnStpClaimCaseStpResultsStpExecutionId
    inputTypeName: UpdateColumnStpClaimCaseStpResultsStpExecutionIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_stp_claim_case_stp_results_stp_execution_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnStpClaimCaseStpResultsStpExecutionId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnStpClaimCaseStpResultsStpResult
  description: Update the 'stp_result' column in the 'stp_claim_case_stp_results' collection
  fields:
    - name: set
      type: Json
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnStpClaimCaseStpResultsStpResult
    inputTypeName: UpdateColumnStpClaimCaseStpResultsStpResultInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_stp_claim_case_stp_results_stp_result
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnStpClaimCaseStpResultsStpResult
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnStpClaimCaseStpResultsStpRuleSetId
  description: Update the 'stp_rule_set_id' column in the
    'stp_claim_case_stp_results' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnStpClaimCaseStpResultsStpRuleSetId
    inputTypeName: UpdateColumnStpClaimCaseStpResultsStpRuleSetIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_stp_claim_case_stp_results_stp_rule_set_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnStpClaimCaseStpResultsStpRuleSetId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnStpClaimCaseStpResultsUpdatedAt
  description: Update the 'updated_at' column in the 'stp_claim_case_stp_results' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnStpClaimCaseStpResultsUpdatedAt
    inputTypeName: UpdateColumnStpClaimCaseStpResultsUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_stp_claim_case_stp_results_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnStpClaimCaseStpResultsUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateStpClaimCaseStpResultsByClaimCaseIdAndStpRuleSetIdUpdateColumns
  description: Update the columns of the 'stp_claim_case_stp_results' collection
  fields:
    - name: claimCaseId
      type: UpdateColumnStpClaimCaseStpResultsClaimCaseId
      description: Update the 'claim_case_id' column in the
        'stp_claim_case_stp_results' collection.
    - name: createdAt
      type: UpdateColumnStpClaimCaseStpResultsCreatedAt
      description: Update the 'created_at' column in the 'stp_claim_case_stp_results'
        collection.
    - name: isStp
      type: UpdateColumnStpClaimCaseStpResultsIsStp
      description: Update the 'is_stp' column in the 'stp_claim_case_stp_results'
        collection.
    - name: stpExecutionId
      type: UpdateColumnStpClaimCaseStpResultsStpExecutionId
      description: Update the 'stp_execution_id' column in the
        'stp_claim_case_stp_results' collection.
    - name: stpResult
      type: UpdateColumnStpClaimCaseStpResultsStpResult
      description: Update the 'stp_result' column in the 'stp_claim_case_stp_results'
        collection.
    - name: stpRuleSetId
      type: UpdateColumnStpClaimCaseStpResultsStpRuleSetId
      description: Update the 'stp_rule_set_id' column in the
        'stp_claim_case_stp_results' collection.
    - name: updatedAt
      type: UpdateColumnStpClaimCaseStpResultsUpdatedAt
      description: Update the 'updated_at' column in the 'stp_claim_case_stp_results'
        collection.
  graphql:
    typeName: UpdateStpClaimCaseStpResultsByClaimCaseIdAndStpRuleSetIdUpdateColumns
    inputTypeName: UpdateStpClaimCaseStpResultsByClaimCaseIdAndStpRuleSetIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_stp_claim_case_stp_results_by_claim_case_id_and_stp_rule_set_id_update_columns
      fieldMapping:
        claimCaseId:
          column:
            name: claim_case_id
        createdAt:
          column:
            name: created_at
        isStp:
          column:
            name: is_stp
        stpExecutionId:
          column:
            name: stp_execution_id
        stpResult:
          column:
            name: stp_result
        stpRuleSetId:
          column:
            name: stp_rule_set_id
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateStpClaimCaseStpResultsByClaimCaseIdAndStpRuleSetIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - claimCaseId
          - createdAt
          - isStp
          - stpExecutionId
          - stpResult
          - stpRuleSetId
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateStpClaimCaseStpResultsByClaimCaseIdAndStpRuleSetIdResponse
  description: Responses from the
    'update_stp_claim_case_stp_results_by_claim_case_id_and_stp_rule_set_id'
    procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[StpClaimCaseStpResults!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateStpClaimCaseStpResultsByClaimCaseIdAndStpRuleSetIdResponse
    inputTypeName: UpdateStpClaimCaseStpResultsByClaimCaseIdAndStpRuleSetIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_stp_claim_case_stp_results_by_claim_case_id_and_stp_rule_set_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateStpClaimCaseStpResultsByClaimCaseIdAndStpRuleSetIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateStpClaimCaseStpResultsByClaimCaseIdAndStpRuleSetId
  outputType: UpdateStpClaimCaseStpResultsByClaimCaseIdAndStpRuleSetIdResponse!
  arguments:
    - name: keyClaimCaseId
      type: Uuid!
    - name: keyStpRuleSetId
      type: Uuid!
    - name: postCheck
      type: StpClaimCaseStpResultsBoolExp
      description: Update permission post-condition predicate over the
        'stp_claim_case_stp_results' collection
    - name: preCheck
      type: StpClaimCaseStpResultsBoolExp
      description: Update permission pre-condition predicate over the
        'stp_claim_case_stp_results' collection
    - name: updateColumns
      type: UpdateStpClaimCaseStpResultsByClaimCaseIdAndStpRuleSetIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_stp_claim_case_stp_results_by_claim_case_id_and_stp_rule_set_id
    argumentMapping:
      keyClaimCaseId: key_claim_case_id
      keyStpRuleSetId: key_stp_rule_set_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateStpClaimCaseStpResultsByClaimCaseIdAndStpRuleSetId
    rootFieldKind: Mutation
  description: Update any row on the 'stp_claim_case_stp_results' collection using
    the 'claim_case_id' and 'stp_rule_set_id' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateStpClaimCaseStpResultsByClaimCaseIdAndStpRuleSetId
  permissions:
    - role: admin
      allowExecution: true

