---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcPrescriptionsAdvice
  description: Update the 'advice' column in the 'ocr_qc_prescriptions' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcPrescriptionsAdvice
    inputTypeName: UpdateColumnOcrQcPrescriptionsAdviceInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_prescriptions_advice
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcPrescriptionsAdvice
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcPrescriptionsAge
  description: Update the 'age' column in the 'ocr_qc_prescriptions' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcPrescriptionsAge
    inputTypeName: UpdateColumnOcrQcPrescriptionsAgeInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_prescriptions_age
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcPrescriptionsAge
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcPrescriptionsCreatedAt
  description: Update the 'created_at' column in the 'ocr_qc_prescriptions' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcPrescriptionsCreatedAt
    inputTypeName: UpdateColumnOcrQcPrescriptionsCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_prescriptions_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcPrescriptionsCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcPrescriptionsDiagnosis
  description: Update the 'diagnosis' column in the 'ocr_qc_prescriptions' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcPrescriptionsDiagnosis
    inputTypeName: UpdateColumnOcrQcPrescriptionsDiagnosisInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_prescriptions_diagnosis
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcPrescriptionsDiagnosis
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcPrescriptionsDob
  description: Update the 'dob' column in the 'ocr_qc_prescriptions' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcPrescriptionsDob
    inputTypeName: UpdateColumnOcrQcPrescriptionsDobInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_prescriptions_dob
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcPrescriptionsDob
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcPrescriptionsFollowUpAt
  description: Update the 'follow_up_at' column in the 'ocr_qc_prescriptions' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcPrescriptionsFollowUpAt
    inputTypeName: UpdateColumnOcrQcPrescriptionsFollowUpAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_prescriptions_follow_up_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcPrescriptionsFollowUpAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcPrescriptionsGender
  description: Update the 'gender' column in the 'ocr_qc_prescriptions' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcPrescriptionsGender
    inputTypeName: UpdateColumnOcrQcPrescriptionsGenderInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_prescriptions_gender
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcPrescriptionsGender
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcPrescriptionsHasSignature
  description: Update the 'has_signature' column in the 'ocr_qc_prescriptions' collection
  fields:
    - name: set
      type: Boolean_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcPrescriptionsHasSignature
    inputTypeName: UpdateColumnOcrQcPrescriptionsHasSignatureInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_prescriptions_has_signature
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcPrescriptionsHasSignature
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcPrescriptionsHasSurgeryKeywords
  description: Update the 'has_surgery_keywords' column in the
    'ocr_qc_prescriptions' collection
  fields:
    - name: set
      type: Boolean_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcPrescriptionsHasSurgeryKeywords
    inputTypeName: UpdateColumnOcrQcPrescriptionsHasSurgeryKeywordsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_prescriptions_has_surgery_keywords
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcPrescriptionsHasSurgeryKeywords
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcPrescriptionsIcdCodes
  description: Update the 'icd_codes' column in the 'ocr_qc_prescriptions' collection
  fields:
    - name: set
      type: Json
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcPrescriptionsIcdCodes
    inputTypeName: UpdateColumnOcrQcPrescriptionsIcdCodesInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_prescriptions_icd_codes
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcPrescriptionsIcdCodes
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcPrescriptionsId
  description: Update the 'id' column in the 'ocr_qc_prescriptions' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcPrescriptionsId
    inputTypeName: UpdateColumnOcrQcPrescriptionsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_prescriptions_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcPrescriptionsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcPrescriptionsMedicalProviderId
  description: Update the 'medical_provider_id' column in the
    'ocr_qc_prescriptions' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcPrescriptionsMedicalProviderId
    inputTypeName: UpdateColumnOcrQcPrescriptionsMedicalProviderIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_prescriptions_medical_provider_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcPrescriptionsMedicalProviderId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcPrescriptionsMedicalProviderName
  description: Update the 'medical_provider_name' column in the
    'ocr_qc_prescriptions' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcPrescriptionsMedicalProviderName
    inputTypeName: UpdateColumnOcrQcPrescriptionsMedicalProviderNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_prescriptions_medical_provider_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcPrescriptionsMedicalProviderName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcPrescriptionsPaperId
  description: Update the 'paper_id' column in the 'ocr_qc_prescriptions' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcPrescriptionsPaperId
    inputTypeName: UpdateColumnOcrQcPrescriptionsPaperIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_prescriptions_paper_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcPrescriptionsPaperId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcPrescriptionsPatientName
  description: Update the 'patient_name' column in the 'ocr_qc_prescriptions' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcPrescriptionsPatientName
    inputTypeName: UpdateColumnOcrQcPrescriptionsPatientNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_prescriptions_patient_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcPrescriptionsPatientName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcPrescriptionsPrescribedAt
  description: Update the 'prescribed_at' column in the 'ocr_qc_prescriptions' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcPrescriptionsPrescribedAt
    inputTypeName: UpdateColumnOcrQcPrescriptionsPrescribedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_prescriptions_prescribed_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcPrescriptionsPrescribedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcPrescriptionsUpdatedAt
  description: Update the 'updated_at' column in the 'ocr_qc_prescriptions' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcPrescriptionsUpdatedAt
    inputTypeName: UpdateColumnOcrQcPrescriptionsUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_prescriptions_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcPrescriptionsUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateOcrQcPrescriptionsByIdUpdateColumns
  description: Update the columns of the 'ocr_qc_prescriptions' collection
  fields:
    - name: advice
      type: UpdateColumnOcrQcPrescriptionsAdvice
      description: Update the 'advice' column in the 'ocr_qc_prescriptions' collection.
    - name: age
      type: UpdateColumnOcrQcPrescriptionsAge
      description: Update the 'age' column in the 'ocr_qc_prescriptions' collection.
    - name: createdAt
      type: UpdateColumnOcrQcPrescriptionsCreatedAt
      description: Update the 'created_at' column in the 'ocr_qc_prescriptions' collection.
    - name: diagnosis
      type: UpdateColumnOcrQcPrescriptionsDiagnosis
      description: Update the 'diagnosis' column in the 'ocr_qc_prescriptions' collection.
    - name: dob
      type: UpdateColumnOcrQcPrescriptionsDob
      description: Update the 'dob' column in the 'ocr_qc_prescriptions' collection.
    - name: followUpAt
      type: UpdateColumnOcrQcPrescriptionsFollowUpAt
      description: Update the 'follow_up_at' column in the 'ocr_qc_prescriptions'
        collection.
    - name: gender
      type: UpdateColumnOcrQcPrescriptionsGender
      description: Update the 'gender' column in the 'ocr_qc_prescriptions' collection.
    - name: hasSignature
      type: UpdateColumnOcrQcPrescriptionsHasSignature
      description: Update the 'has_signature' column in the 'ocr_qc_prescriptions'
        collection.
    - name: hasSurgeryKeywords
      type: UpdateColumnOcrQcPrescriptionsHasSurgeryKeywords
      description: Update the 'has_surgery_keywords' column in the
        'ocr_qc_prescriptions' collection.
    - name: icdCodes
      type: UpdateColumnOcrQcPrescriptionsIcdCodes
      description: Update the 'icd_codes' column in the 'ocr_qc_prescriptions' collection.
    - name: id
      type: UpdateColumnOcrQcPrescriptionsId
      description: Update the 'id' column in the 'ocr_qc_prescriptions' collection.
    - name: medicalProviderId
      type: UpdateColumnOcrQcPrescriptionsMedicalProviderId
      description: Update the 'medical_provider_id' column in the
        'ocr_qc_prescriptions' collection.
    - name: medicalProviderName
      type: UpdateColumnOcrQcPrescriptionsMedicalProviderName
      description: Update the 'medical_provider_name' column in the
        'ocr_qc_prescriptions' collection.
    - name: paperId
      type: UpdateColumnOcrQcPrescriptionsPaperId
      description: Update the 'paper_id' column in the 'ocr_qc_prescriptions' collection.
    - name: patientName
      type: UpdateColumnOcrQcPrescriptionsPatientName
      description: Update the 'patient_name' column in the 'ocr_qc_prescriptions'
        collection.
    - name: prescribedAt
      type: UpdateColumnOcrQcPrescriptionsPrescribedAt
      description: Update the 'prescribed_at' column in the 'ocr_qc_prescriptions'
        collection.
    - name: updatedAt
      type: UpdateColumnOcrQcPrescriptionsUpdatedAt
      description: Update the 'updated_at' column in the 'ocr_qc_prescriptions' collection.
  graphql:
    typeName: UpdateOcrQcPrescriptionsByIdUpdateColumns
    inputTypeName: UpdateOcrQcPrescriptionsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_ocr_qc_prescriptions_by_id_update_columns
      fieldMapping:
        advice:
          column:
            name: advice
        age:
          column:
            name: age
        createdAt:
          column:
            name: created_at
        diagnosis:
          column:
            name: diagnosis
        dob:
          column:
            name: dob
        followUpAt:
          column:
            name: follow_up_at
        gender:
          column:
            name: gender
        hasSignature:
          column:
            name: has_signature
        hasSurgeryKeywords:
          column:
            name: has_surgery_keywords
        icdCodes:
          column:
            name: icd_codes
        id:
          column:
            name: id
        medicalProviderId:
          column:
            name: medical_provider_id
        medicalProviderName:
          column:
            name: medical_provider_name
        paperId:
          column:
            name: paper_id
        patientName:
          column:
            name: patient_name
        prescribedAt:
          column:
            name: prescribed_at
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateOcrQcPrescriptionsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - advice
          - age
          - createdAt
          - diagnosis
          - dob
          - followUpAt
          - gender
          - hasSignature
          - hasSurgeryKeywords
          - icdCodes
          - id
          - medicalProviderId
          - medicalProviderName
          - paperId
          - patientName
          - prescribedAt
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateOcrQcPrescriptionsByIdResponse
  description: Responses from the 'update_ocr_qc_prescriptions_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[OcrQcPrescriptions!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateOcrQcPrescriptionsByIdResponse
    inputTypeName: UpdateOcrQcPrescriptionsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_ocr_qc_prescriptions_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateOcrQcPrescriptionsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateOcrQcPrescriptionsById
  outputType: UpdateOcrQcPrescriptionsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: OcrQcPrescriptionsBoolExp
      description: Update permission post-condition predicate over the
        'ocr_qc_prescriptions' collection
    - name: preCheck
      type: OcrQcPrescriptionsBoolExp
      description: Update permission pre-condition predicate over the
        'ocr_qc_prescriptions' collection
    - name: updateColumns
      type: UpdateOcrQcPrescriptionsByIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_ocr_qc_prescriptions_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateOcrQcPrescriptionsById
    rootFieldKind: Mutation
  description: Update any row on the 'ocr_qc_prescriptions' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateOcrQcPrescriptionsById
  permissions:
    - role: admin
      allowExecution: true

