---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCorrespondenceTemplateMediaComment
  description: Update the 'comment' column in the 'correspondence_template_media' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCorrespondenceTemplateMediaComment
    inputTypeName: UpdateColumnCorrespondenceTemplateMediaCommentInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_correspondence_template_media_comment
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCorrespondenceTemplateMediaComment
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCorrespondenceTemplateMediaValue
  description: Update the 'value' column in the 'correspondence_template_media' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCorrespondenceTemplateMediaValue
    inputTypeName: UpdateColumnCorrespondenceTemplateMediaValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_correspondence_template_media_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCorrespondenceTemplateMediaValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateCorrespondenceTemplateMediaByValueUpdateColumns
  description: Update the columns of the 'correspondence_template_media' collection
  fields:
    - name: comment
      type: UpdateColumnCorrespondenceTemplateMediaComment
      description: Update the 'comment' column in the 'correspondence_template_media'
        collection.
    - name: value
      type: UpdateColumnCorrespondenceTemplateMediaValue
      description: Update the 'value' column in the 'correspondence_template_media'
        collection.
  graphql:
    typeName: UpdateCorrespondenceTemplateMediaByValueUpdateColumns
    inputTypeName: UpdateCorrespondenceTemplateMediaByValueUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_correspondence_template_media_by_value_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateCorrespondenceTemplateMediaByValueUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: UpdateCorrespondenceTemplateMediaByValueResponse
  description: Responses from the 'update_correspondence_template_media_by_value' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CorrespondenceTemplateMedia!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateCorrespondenceTemplateMediaByValueResponse
    inputTypeName: UpdateCorrespondenceTemplateMediaByValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_correspondence_template_media_by_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateCorrespondenceTemplateMediaByValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateCorrespondenceTemplateMediaByValue
  outputType: UpdateCorrespondenceTemplateMediaByValueResponse!
  arguments:
    - name: keyValue
      type: String_1!
    - name: postCheck
      type: CorrespondenceTemplateMediaBoolExp
      description: Update permission post-condition predicate over the
        'correspondence_template_media' collection
    - name: preCheck
      type: CorrespondenceTemplateMediaBoolExp
      description: Update permission pre-condition predicate over the
        'correspondence_template_media' collection
    - name: updateColumns
      type: UpdateCorrespondenceTemplateMediaByValueUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_correspondence_template_media_by_value
    argumentMapping:
      keyValue: key_value
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateCorrespondenceTemplateMediaByValue
    rootFieldKind: Mutation
  description: Update any row on the 'correspondence_template_media' collection
    using the 'value' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateCorrespondenceTemplateMediaByValue
  permissions:
    - role: admin
      allowExecution: true

