---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityUserRoleCompanyId
  description: Update the 'company_id' column in the 'identity_user_role' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityUserRoleCompanyId
    inputTypeName: UpdateColumnIdentityUserRoleCompanyIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_identity_user_role_company_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityUserRoleCompanyId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityUserRoleCompanyRoleId
  description: Update the 'company_role_id' column in the 'identity_user_role' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityUserRoleCompanyRoleId
    inputTypeName: UpdateColumnIdentityUserRoleCompanyRoleIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_identity_user_role_company_role_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityUserRoleCompanyRoleId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityUserRoleCompanyRoleType
  description: Update the 'company_role_type' column in the 'identity_user_role' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityUserRoleCompanyRoleType
    inputTypeName: UpdateColumnIdentityUserRoleCompanyRoleTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_identity_user_role_company_role_type
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityUserRoleCompanyRoleType
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityUserRoleCreatedAt
  description: Update the 'created_at' column in the 'identity_user_role' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityUserRoleCreatedAt
    inputTypeName: UpdateColumnIdentityUserRoleCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_identity_user_role_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityUserRoleCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityUserRoleCreatedBy
  description: Update the 'created_by' column in the 'identity_user_role' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityUserRoleCreatedBy
    inputTypeName: UpdateColumnIdentityUserRoleCreatedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_identity_user_role_created_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityUserRoleCreatedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityUserRoleDeletedAt
  description: Update the 'deleted_at' column in the 'identity_user_role' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityUserRoleDeletedAt
    inputTypeName: UpdateColumnIdentityUserRoleDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_identity_user_role_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityUserRoleDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityUserRoleRole
  description: Update the 'role' column in the 'identity_user_role' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityUserRoleRole
    inputTypeName: UpdateColumnIdentityUserRoleRoleInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_identity_user_role_role
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityUserRoleRole
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityUserRoleTenantId
  description: Update the 'tenant_id' column in the 'identity_user_role' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityUserRoleTenantId
    inputTypeName: UpdateColumnIdentityUserRoleTenantIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_identity_user_role_tenant_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityUserRoleTenantId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityUserRoleUpdatedAt
  description: Update the 'updated_at' column in the 'identity_user_role' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityUserRoleUpdatedAt
    inputTypeName: UpdateColumnIdentityUserRoleUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_identity_user_role_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityUserRoleUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityUserRoleUpdatedBy
  description: Update the 'updated_by' column in the 'identity_user_role' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityUserRoleUpdatedBy
    inputTypeName: UpdateColumnIdentityUserRoleUpdatedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_identity_user_role_updated_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityUserRoleUpdatedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityUserRoleUserId
  description: Update the 'user_id' column in the 'identity_user_role' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityUserRoleUserId
    inputTypeName: UpdateColumnIdentityUserRoleUserIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_identity_user_role_user_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityUserRoleUserId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityUserRoleUserRoleId
  description: Update the 'user_role_id' column in the 'identity_user_role' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityUserRoleUserRoleId
    inputTypeName: UpdateColumnIdentityUserRoleUserRoleIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_identity_user_role_user_role_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityUserRoleUserRoleId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateIdentityUserRoleByUserRoleIdUpdateColumns
  description: Update the columns of the 'identity_user_role' collection
  fields:
    - name: companyId
      type: UpdateColumnIdentityUserRoleCompanyId
      description: Update the 'company_id' column in the 'identity_user_role' collection.
    - name: companyRoleId
      type: UpdateColumnIdentityUserRoleCompanyRoleId
      description: Update the 'company_role_id' column in the 'identity_user_role'
        collection.
    - name: companyRoleType
      type: UpdateColumnIdentityUserRoleCompanyRoleType
      description: Update the 'company_role_type' column in the 'identity_user_role'
        collection.
    - name: createdAt
      type: UpdateColumnIdentityUserRoleCreatedAt
      description: Update the 'created_at' column in the 'identity_user_role' collection.
    - name: createdBy
      type: UpdateColumnIdentityUserRoleCreatedBy
      description: Update the 'created_by' column in the 'identity_user_role' collection.
    - name: deletedAt
      type: UpdateColumnIdentityUserRoleDeletedAt
      description: Update the 'deleted_at' column in the 'identity_user_role' collection.
    - name: role
      type: UpdateColumnIdentityUserRoleRole
      description: Update the 'role' column in the 'identity_user_role' collection.
    - name: tenantId
      type: UpdateColumnIdentityUserRoleTenantId
      description: Update the 'tenant_id' column in the 'identity_user_role' collection.
    - name: updatedAt
      type: UpdateColumnIdentityUserRoleUpdatedAt
      description: Update the 'updated_at' column in the 'identity_user_role' collection.
    - name: updatedBy
      type: UpdateColumnIdentityUserRoleUpdatedBy
      description: Update the 'updated_by' column in the 'identity_user_role' collection.
    - name: userId
      type: UpdateColumnIdentityUserRoleUserId
      description: Update the 'user_id' column in the 'identity_user_role' collection.
    - name: userRoleId
      type: UpdateColumnIdentityUserRoleUserRoleId
      description: Update the 'user_role_id' column in the 'identity_user_role' collection.
  graphql:
    typeName: UpdateIdentityUserRoleByUserRoleIdUpdateColumns
    inputTypeName: UpdateIdentityUserRoleByUserRoleIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_identity_user_role_by_user_role_id_update_columns
      fieldMapping:
        companyId:
          column:
            name: company_id
        companyRoleId:
          column:
            name: company_role_id
        companyRoleType:
          column:
            name: company_role_type
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: created_by
        deletedAt:
          column:
            name: deleted_at
        role:
          column:
            name: role
        tenantId:
          column:
            name: tenant_id
        updatedAt:
          column:
            name: updated_at
        updatedBy:
          column:
            name: updated_by
        userId:
          column:
            name: user_id
        userRoleId:
          column:
            name: user_role_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateIdentityUserRoleByUserRoleIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - companyId
          - companyRoleId
          - companyRoleType
          - createdAt
          - createdBy
          - deletedAt
          - role
          - tenantId
          - updatedAt
          - updatedBy
          - userId
          - userRoleId

---
kind: ObjectType
version: v1
definition:
  name: UpdateIdentityUserRoleByUserRoleIdResponse
  description: Responses from the 'update_identity_user_role_by_user_role_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[IdentityUserRole!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateIdentityUserRoleByUserRoleIdResponse
    inputTypeName: UpdateIdentityUserRoleByUserRoleIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_identity_user_role_by_user_role_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateIdentityUserRoleByUserRoleIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateIdentityUserRoleByUserRoleId
  outputType: UpdateIdentityUserRoleByUserRoleIdResponse!
  arguments:
    - name: keyUserRoleId
      type: Uuid!
    - name: postCheck
      type: IdentityUserRoleBoolExp
      description: Update permission post-condition predicate over the
        'identity_user_role' collection
    - name: preCheck
      type: IdentityUserRoleBoolExp
      description: Update permission pre-condition predicate over the
        'identity_user_role' collection
    - name: updateColumns
      type: UpdateIdentityUserRoleByUserRoleIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_identity_user_role_by_user_role_id
    argumentMapping:
      keyUserRoleId: key_user_role_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateIdentityUserRoleByUserRoleId
    rootFieldKind: Mutation
  description: Update any row on the 'identity_user_role' collection using the
    'user_role_id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateIdentityUserRoleByUserRoleId
  permissions:
    - role: admin
      allowExecution: true

