---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnHawthornSuggestionsContent
  description: Update the 'content' column in the 'hawthorn_suggestions' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnHawthornSuggestionsContent
    inputTypeName: UpdateColumnHawthornSuggestionsContentInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_hawthorn_suggestions_content
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnHawthornSuggestionsContent
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnHawthornSuggestionsCreatedAt
  description: Update the 'created_at' column in the 'hawthorn_suggestions' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnHawthornSuggestionsCreatedAt
    inputTypeName: UpdateColumnHawthornSuggestionsCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_hawthorn_suggestions_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnHawthornSuggestionsCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnHawthornSuggestionsDeletedAt
  description: Update the 'deleted_at' column in the 'hawthorn_suggestions' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnHawthornSuggestionsDeletedAt
    inputTypeName: UpdateColumnHawthornSuggestionsDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_hawthorn_suggestions_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnHawthornSuggestionsDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnHawthornSuggestionsDiagnosticTestId
  description: Update the 'diagnostic_test_id' column in the
    'hawthorn_suggestions' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnHawthornSuggestionsDiagnosticTestId
    inputTypeName: UpdateColumnHawthornSuggestionsDiagnosticTestIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_hawthorn_suggestions_diagnostic_test_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnHawthornSuggestionsDiagnosticTestId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnHawthornSuggestionsDocumentContentId
  description: Update the 'document_content_id' column in the
    'hawthorn_suggestions' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnHawthornSuggestionsDocumentContentId
    inputTypeName: UpdateColumnHawthornSuggestionsDocumentContentIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_hawthorn_suggestions_document_content_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnHawthornSuggestionsDocumentContentId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnHawthornSuggestionsHealthCheckupId
  description: Update the 'health_checkup_id' column in the 'hawthorn_suggestions'
    collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnHawthornSuggestionsHealthCheckupId
    inputTypeName: UpdateColumnHawthornSuggestionsHealthCheckupIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_hawthorn_suggestions_health_checkup_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnHawthornSuggestionsHealthCheckupId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnHawthornSuggestionsId
  description: Update the 'id' column in the 'hawthorn_suggestions' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnHawthornSuggestionsId
    inputTypeName: UpdateColumnHawthornSuggestionsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_hawthorn_suggestions_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnHawthornSuggestionsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnHawthornSuggestionsPatientId
  description: Update the 'patient_id' column in the 'hawthorn_suggestions' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnHawthornSuggestionsPatientId
    inputTypeName: UpdateColumnHawthornSuggestionsPatientIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_hawthorn_suggestions_patient_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnHawthornSuggestionsPatientId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnHawthornSuggestionsPhysicalExaminationId
  description: Update the 'physical_examination_id' column in the
    'hawthorn_suggestions' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnHawthornSuggestionsPhysicalExaminationId
    inputTypeName: UpdateColumnHawthornSuggestionsPhysicalExaminationIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_hawthorn_suggestions_physical_examination_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnHawthornSuggestionsPhysicalExaminationId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnHawthornSuggestionsUpdatedAt
  description: Update the 'updated_at' column in the 'hawthorn_suggestions' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnHawthornSuggestionsUpdatedAt
    inputTypeName: UpdateColumnHawthornSuggestionsUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_hawthorn_suggestions_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnHawthornSuggestionsUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateHawthornSuggestionsByIdUpdateColumns
  description: Update the columns of the 'hawthorn_suggestions' collection
  fields:
    - name: content
      type: UpdateColumnHawthornSuggestionsContent
      description: Update the 'content' column in the 'hawthorn_suggestions' collection.
    - name: createdAt
      type: UpdateColumnHawthornSuggestionsCreatedAt
      description: Update the 'created_at' column in the 'hawthorn_suggestions' collection.
    - name: deletedAt
      type: UpdateColumnHawthornSuggestionsDeletedAt
      description: Update the 'deleted_at' column in the 'hawthorn_suggestions' collection.
    - name: diagnosticTestId
      type: UpdateColumnHawthornSuggestionsDiagnosticTestId
      description: Update the 'diagnostic_test_id' column in the
        'hawthorn_suggestions' collection.
    - name: documentContentId
      type: UpdateColumnHawthornSuggestionsDocumentContentId
      description: Update the 'document_content_id' column in the
        'hawthorn_suggestions' collection.
    - name: healthCheckupId
      type: UpdateColumnHawthornSuggestionsHealthCheckupId
      description: Update the 'health_checkup_id' column in the 'hawthorn_suggestions'
        collection.
    - name: id
      type: UpdateColumnHawthornSuggestionsId
      description: Update the 'id' column in the 'hawthorn_suggestions' collection.
    - name: patientId
      type: UpdateColumnHawthornSuggestionsPatientId
      description: Update the 'patient_id' column in the 'hawthorn_suggestions' collection.
    - name: physicalExaminationId
      type: UpdateColumnHawthornSuggestionsPhysicalExaminationId
      description: Update the 'physical_examination_id' column in the
        'hawthorn_suggestions' collection.
    - name: updatedAt
      type: UpdateColumnHawthornSuggestionsUpdatedAt
      description: Update the 'updated_at' column in the 'hawthorn_suggestions' collection.
  graphql:
    typeName: UpdateHawthornSuggestionsByIdUpdateColumns
    inputTypeName: UpdateHawthornSuggestionsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_hawthorn_suggestions_by_id_update_columns
      fieldMapping:
        content:
          column:
            name: content
        createdAt:
          column:
            name: created_at
        deletedAt:
          column:
            name: deleted_at
        diagnosticTestId:
          column:
            name: diagnostic_test_id
        documentContentId:
          column:
            name: document_content_id
        healthCheckupId:
          column:
            name: health_checkup_id
        id:
          column:
            name: id
        patientId:
          column:
            name: patient_id
        physicalExaminationId:
          column:
            name: physical_examination_id
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateHawthornSuggestionsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - content
          - createdAt
          - deletedAt
          - diagnosticTestId
          - documentContentId
          - healthCheckupId
          - id
          - patientId
          - physicalExaminationId
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateHawthornSuggestionsByIdResponse
  description: Responses from the 'update_hawthorn_suggestions_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[HawthornSuggestions!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateHawthornSuggestionsByIdResponse
    inputTypeName: UpdateHawthornSuggestionsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_hawthorn_suggestions_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateHawthornSuggestionsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateHawthornSuggestionsById
  outputType: UpdateHawthornSuggestionsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: HawthornSuggestionsBoolExp
      description: Update permission post-condition predicate over the
        'hawthorn_suggestions' collection
    - name: preCheck
      type: HawthornSuggestionsBoolExp
      description: Update permission pre-condition predicate over the
        'hawthorn_suggestions' collection
    - name: updateColumns
      type: UpdateHawthornSuggestionsByIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_hawthorn_suggestions_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateHawthornSuggestionsById
    rootFieldKind: Mutation
  description: Update any row on the 'hawthorn_suggestions' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateHawthornSuggestionsById
  permissions:
    - role: admin
      allowExecution: true

