---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCorrespondenceEmailLoopsCreatedAt
  description: Update the 'created_at' column in the 'correspondence_email_loops' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCorrespondenceEmailLoopsCreatedAt
    inputTypeName: UpdateColumnCorrespondenceEmailLoopsCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_correspondence_email_loops_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCorrespondenceEmailLoopsCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCorrespondenceEmailLoopsFirstMessageId
  description: Update the 'first_message_id' column in the
    'correspondence_email_loops' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCorrespondenceEmailLoopsFirstMessageId
    inputTypeName: UpdateColumnCorrespondenceEmailLoopsFirstMessageIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_correspondence_email_loops_first_message_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCorrespondenceEmailLoopsFirstMessageId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCorrespondenceEmailLoopsId
  description: Update the 'id' column in the 'correspondence_email_loops' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCorrespondenceEmailLoopsId
    inputTypeName: UpdateColumnCorrespondenceEmailLoopsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_correspondence_email_loops_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCorrespondenceEmailLoopsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCorrespondenceEmailLoopsLastMessageId
  description: Update the 'last_message_id' column in the
    'correspondence_email_loops' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCorrespondenceEmailLoopsLastMessageId
    inputTypeName: UpdateColumnCorrespondenceEmailLoopsLastMessageIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_correspondence_email_loops_last_message_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCorrespondenceEmailLoopsLastMessageId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCorrespondenceEmailLoopsUpdatedAt
  description: Update the 'updated_at' column in the 'correspondence_email_loops' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCorrespondenceEmailLoopsUpdatedAt
    inputTypeName: UpdateColumnCorrespondenceEmailLoopsUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_correspondence_email_loops_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCorrespondenceEmailLoopsUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateCorrespondenceEmailLoopsByIdUpdateColumns
  description: Update the columns of the 'correspondence_email_loops' collection
  fields:
    - name: createdAt
      type: UpdateColumnCorrespondenceEmailLoopsCreatedAt
      description: Update the 'created_at' column in the 'correspondence_email_loops'
        collection.
    - name: firstMessageId
      type: UpdateColumnCorrespondenceEmailLoopsFirstMessageId
      description: Update the 'first_message_id' column in the
        'correspondence_email_loops' collection.
    - name: id
      type: UpdateColumnCorrespondenceEmailLoopsId
      description: Update the 'id' column in the 'correspondence_email_loops' collection.
    - name: lastMessageId
      type: UpdateColumnCorrespondenceEmailLoopsLastMessageId
      description: Update the 'last_message_id' column in the
        'correspondence_email_loops' collection.
    - name: updatedAt
      type: UpdateColumnCorrespondenceEmailLoopsUpdatedAt
      description: Update the 'updated_at' column in the 'correspondence_email_loops'
        collection.
  graphql:
    typeName: UpdateCorrespondenceEmailLoopsByIdUpdateColumns
    inputTypeName: UpdateCorrespondenceEmailLoopsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_correspondence_email_loops_by_id_update_columns
      fieldMapping:
        createdAt:
          column:
            name: created_at
        firstMessageId:
          column:
            name: first_message_id
        id:
          column:
            name: id
        lastMessageId:
          column:
            name: last_message_id
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateCorrespondenceEmailLoopsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - firstMessageId
          - id
          - lastMessageId
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateCorrespondenceEmailLoopsByIdResponse
  description: Responses from the 'update_correspondence_email_loops_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CorrespondenceEmailLoops!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateCorrespondenceEmailLoopsByIdResponse
    inputTypeName: UpdateCorrespondenceEmailLoopsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_correspondence_email_loops_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateCorrespondenceEmailLoopsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateCorrespondenceEmailLoopsById
  outputType: UpdateCorrespondenceEmailLoopsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: CorrespondenceEmailLoopsBoolExp
      description: Update permission post-condition predicate over the
        'correspondence_email_loops' collection
    - name: preCheck
      type: CorrespondenceEmailLoopsBoolExp
      description: Update permission pre-condition predicate over the
        'correspondence_email_loops' collection
    - name: updateColumns
      type: UpdateCorrespondenceEmailLoopsByIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_correspondence_email_loops_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateCorrespondenceEmailLoopsById
    rootFieldKind: Mutation
  description: Update any row on the 'correspondence_email_loops' collection using
    the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateCorrespondenceEmailLoopsById
  permissions:
    - role: admin
      allowExecution: true

