---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnStpStpRulesCreatedAt
  description: Update the 'created_at' column in the 'stp_stp_rules' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnStpStpRulesCreatedAt
    inputTypeName: UpdateColumnStpStpRulesCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_stp_stp_rules_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnStpStpRulesCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnStpStpRulesDescription
  description: Update the 'description' column in the 'stp_stp_rules' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnStpStpRulesDescription
    inputTypeName: UpdateColumnStpStpRulesDescriptionInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_stp_stp_rules_description
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnStpStpRulesDescription
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnStpStpRulesEnabled
  description: Update the 'enabled' column in the 'stp_stp_rules' collection
  fields:
    - name: set
      type: Boolean_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnStpStpRulesEnabled
    inputTypeName: UpdateColumnStpStpRulesEnabledInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_stp_stp_rules_enabled
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnStpStpRulesEnabled
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnStpStpRulesId
  description: Update the 'id' column in the 'stp_stp_rules' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnStpStpRulesId
    inputTypeName: UpdateColumnStpStpRulesIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_stp_stp_rules_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnStpStpRulesId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnStpStpRulesName
  description: Update the 'name' column in the 'stp_stp_rules' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnStpStpRulesName
    inputTypeName: UpdateColumnStpStpRulesNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_stp_stp_rules_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnStpStpRulesName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnStpStpRulesRule
  description: Update the 'rule' column in the 'stp_stp_rules' collection
  fields:
    - name: set
      type: Json!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnStpStpRulesRule
    inputTypeName: UpdateColumnStpStpRulesRuleInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_stp_stp_rules_rule
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnStpStpRulesRule
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnStpStpRulesStpRuleSetId
  description: Update the 'stp_rule_set_id' column in the 'stp_stp_rules' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnStpStpRulesStpRuleSetId
    inputTypeName: UpdateColumnStpStpRulesStpRuleSetIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_stp_stp_rules_stp_rule_set_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnStpStpRulesStpRuleSetId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnStpStpRulesUpdatedAt
  description: Update the 'updated_at' column in the 'stp_stp_rules' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnStpStpRulesUpdatedAt
    inputTypeName: UpdateColumnStpStpRulesUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_stp_stp_rules_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnStpStpRulesUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateStpStpRulesByIdUpdateColumns
  description: Update the columns of the 'stp_stp_rules' collection
  fields:
    - name: createdAt
      type: UpdateColumnStpStpRulesCreatedAt
      description: Update the 'created_at' column in the 'stp_stp_rules' collection.
    - name: description
      type: UpdateColumnStpStpRulesDescription
      description: Update the 'description' column in the 'stp_stp_rules' collection.
    - name: enabled
      type: UpdateColumnStpStpRulesEnabled
      description: Update the 'enabled' column in the 'stp_stp_rules' collection.
    - name: id
      type: UpdateColumnStpStpRulesId
      description: Update the 'id' column in the 'stp_stp_rules' collection.
    - name: name
      type: UpdateColumnStpStpRulesName
      description: Update the 'name' column in the 'stp_stp_rules' collection.
    - name: rule
      type: UpdateColumnStpStpRulesRule
      description: Update the 'rule' column in the 'stp_stp_rules' collection.
    - name: stpRuleSetId
      type: UpdateColumnStpStpRulesStpRuleSetId
      description: Update the 'stp_rule_set_id' column in the 'stp_stp_rules' collection.
    - name: updatedAt
      type: UpdateColumnStpStpRulesUpdatedAt
      description: Update the 'updated_at' column in the 'stp_stp_rules' collection.
  graphql:
    typeName: UpdateStpStpRulesByIdUpdateColumns
    inputTypeName: UpdateStpStpRulesByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_stp_stp_rules_by_id_update_columns
      fieldMapping:
        createdAt:
          column:
            name: created_at
        description:
          column:
            name: description
        enabled:
          column:
            name: enabled
        id:
          column:
            name: id
        name:
          column:
            name: name
        rule:
          column:
            name: rule
        stpRuleSetId:
          column:
            name: stp_rule_set_id
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateStpStpRulesByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - description
          - enabled
          - id
          - name
          - rule
          - stpRuleSetId
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateStpStpRulesByIdResponse
  description: Responses from the 'update_stp_stp_rules_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[StpStpRules!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateStpStpRulesByIdResponse
    inputTypeName: UpdateStpStpRulesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_stp_stp_rules_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateStpStpRulesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateStpStpRulesById
  outputType: UpdateStpStpRulesByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: StpStpRulesBoolExp
      description: Update permission post-condition predicate over the 'stp_stp_rules'
        collection
    - name: preCheck
      type: StpStpRulesBoolExp
      description: Update permission pre-condition predicate over the 'stp_stp_rules'
        collection
    - name: updateColumns
      type: UpdateStpStpRulesByIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_stp_stp_rules_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateStpStpRulesById
    rootFieldKind: Mutation
  description: Update any row on the 'stp_stp_rules' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateStpStpRulesById
  permissions:
    - role: admin
      allowExecution: true

