---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPoliciesAbsoluteFee
  description: Update the 'absolute_fee' column in the 'policies' collection
  fields:
    - name: set
      type: Bigdecimal!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPoliciesAbsoluteFee
    inputTypeName: UpdateColumnPoliciesAbsoluteFeeInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policies_absolute_fee
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPoliciesAbsoluteFee
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPoliciesBrokerId
  description: Update the 'broker_id' column in the 'policies' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPoliciesBrokerId
    inputTypeName: UpdateColumnPoliciesBrokerIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policies_broker_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPoliciesBrokerId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPoliciesCorporateId
  description: Update the 'corporate_id' column in the 'policies' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPoliciesCorporateId
    inputTypeName: UpdateColumnPoliciesCorporateIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policies_corporate_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPoliciesCorporateId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPoliciesCreatedAt
  description: Update the 'created_at' column in the 'policies' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPoliciesCreatedAt_1
    inputTypeName: UpdateColumnPoliciesCreatedAtInput_1
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policies_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPoliciesCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPoliciesCreatedBy
  description: Update the 'created_by' column in the 'policies' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPoliciesCreatedBy_1
    inputTypeName: UpdateColumnPoliciesCreatedByInput_1
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policies_created_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPoliciesCreatedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPoliciesDeletedAt
  description: Update the 'deleted_at' column in the 'policies' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPoliciesDeletedAt_1
    inputTypeName: UpdateColumnPoliciesDeletedAtInput_1
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policies_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPoliciesDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPoliciesDueDate
  description: Update the 'due_date' column in the 'policies' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPoliciesDueDate
    inputTypeName: UpdateColumnPoliciesDueDateInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policies_due_date
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPoliciesDueDate
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPoliciesDuedAt
  description: Update the 'dued_at' column in the 'policies' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPoliciesDuedAt
    inputTypeName: UpdateColumnPoliciesDuedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policies_dued_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPoliciesDuedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPoliciesEffectiveDate
  description: Update the 'effective_date' column in the 'policies' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPoliciesEffectiveDate_1
    inputTypeName: UpdateColumnPoliciesEffectiveDateInput_1
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policies_effective_date
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPoliciesEffectiveDate
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPoliciesEmail
  description: Update the 'email' column in the 'policies' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPoliciesEmail
    inputTypeName: UpdateColumnPoliciesEmailInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policies_email
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPoliciesEmail
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPoliciesExpiryDate
  description: Update the 'expiry_date' column in the 'policies' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPoliciesExpiryDate_1
    inputTypeName: UpdateColumnPoliciesExpiryDateInput_1
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policies_expiry_date
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPoliciesExpiryDate
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPoliciesGenesisPolicyId
  description: Update the 'genesis_policy_id' column in the 'policies' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPoliciesGenesisPolicyId
    inputTypeName: UpdateColumnPoliciesGenesisPolicyIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policies_genesis_policy_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPoliciesGenesisPolicyId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPoliciesInsuredPersonId
  description: Update the 'insured_person_id' column in the 'policies' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPoliciesInsuredPersonId
    inputTypeName: UpdateColumnPoliciesInsuredPersonIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policies_insured_person_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPoliciesInsuredPersonId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPoliciesInsurerId
  description: Update the 'insurer_id' column in the 'policies' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPoliciesInsurerId
    inputTypeName: UpdateColumnPoliciesInsurerIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policies_insurer_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPoliciesInsurerId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPoliciesIssuedAt
  description: Update the 'issued_at' column in the 'policies' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPoliciesIssuedAt
    inputTypeName: UpdateColumnPoliciesIssuedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policies_issued_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPoliciesIssuedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPoliciesKind
  description: Update the 'kind' column in the 'policies' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPoliciesKind
    inputTypeName: UpdateColumnPoliciesKindInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policies_kind
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPoliciesKind
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPoliciesLapsedDate
  description: Update the 'lapsed_date' column in the 'policies' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPoliciesLapsedDate
    inputTypeName: UpdateColumnPoliciesLapsedDateInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policies_lapsed_date
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPoliciesLapsedDate
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPoliciesOwnerInsuredNumber
  description: Update the 'owner_insured_number' column in the 'policies' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPoliciesOwnerInsuredNumber
    inputTypeName: UpdateColumnPoliciesOwnerInsuredNumberInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policies_owner_insured_number
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPoliciesOwnerInsuredNumber
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPoliciesParentPolicyId
  description: Update the 'parent_policy_id' column in the 'policies' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPoliciesParentPolicyId
    inputTypeName: UpdateColumnPoliciesParentPolicyIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policies_parent_policy_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPoliciesParentPolicyId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPoliciesPhone
  description: Update the 'phone' column in the 'policies' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPoliciesPhone
    inputTypeName: UpdateColumnPoliciesPhoneInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policies_phone
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPoliciesPhone
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPoliciesPolicyId
  description: Update the 'policy_id' column in the 'policies' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPoliciesPolicyId
    inputTypeName: UpdateColumnPoliciesPolicyIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policies_policy_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPoliciesPolicyId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPoliciesPolicyNumber
  description: Update the 'policy_number' column in the 'policies' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPoliciesPolicyNumber_1
    inputTypeName: UpdateColumnPoliciesPolicyNumberInput_1
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policies_policy_number
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPoliciesPolicyNumber
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPoliciesPremium
  description: Update the 'premium' column in the 'policies' collection
  fields:
    - name: set
      type: Bigdecimal!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPoliciesPremium_1
    inputTypeName: UpdateColumnPoliciesPremiumInput_1
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policies_premium
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPoliciesPremium
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPoliciesPremiumPaidAt
  description: Update the 'premium_paid_at' column in the 'policies' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPoliciesPremiumPaidAt
    inputTypeName: UpdateColumnPoliciesPremiumPaidAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policies_premium_paid_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPoliciesPremiumPaidAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPoliciesPreviousPolicyId
  description: Update the 'previous_policy_id' column in the 'policies' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPoliciesPreviousPolicyId
    inputTypeName: UpdateColumnPoliciesPreviousPolicyIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policies_previous_policy_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPoliciesPreviousPolicyId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPoliciesReinstatedDate
  description: Update the 'reinstated_date' column in the 'policies' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPoliciesReinstatedDate
    inputTypeName: UpdateColumnPoliciesReinstatedDateInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policies_reinstated_date
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPoliciesReinstatedDate
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPoliciesRemarkCopay
  description: Update the 'remark_copay' column in the 'policies' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPoliciesRemarkCopay
    inputTypeName: UpdateColumnPoliciesRemarkCopayInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policies_remark_copay
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPoliciesRemarkCopay
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPoliciesRemarkWaitingTimes
  description: Update the 'remark_waiting_times' column in the 'policies' collection
  fields:
    - name: set
      type: Json
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPoliciesRemarkWaitingTimes
    inputTypeName: UpdateColumnPoliciesRemarkWaitingTimesInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policies_remark_waiting_times
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPoliciesRemarkWaitingTimes
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPoliciesServiceLevel
  description: Update the 'service_level' column in the 'policies' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPoliciesServiceLevel
    inputTypeName: UpdateColumnPoliciesServiceLevelInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policies_service_level
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPoliciesServiceLevel
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPoliciesSettleDate
  description: Update the 'settle_date' column in the 'policies' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPoliciesSettleDate
    inputTypeName: UpdateColumnPoliciesSettleDateInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policies_settle_date
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPoliciesSettleDate
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPoliciesShowWaitingTimes
  description: Update the 'show_waiting_times' column in the 'policies' collection
  fields:
    - name: set
      type: Boolean_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPoliciesShowWaitingTimes
    inputTypeName: UpdateColumnPoliciesShowWaitingTimesInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policies_show_waiting_times
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPoliciesShowWaitingTimes
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPoliciesStatus
  description: Update the 'status' column in the 'policies' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPoliciesStatus_1
    inputTypeName: UpdateColumnPoliciesStatusInput_1
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policies_status
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPoliciesStatus
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPoliciesSumAssured
  description: Update the 'sum_assured' column in the 'policies' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPoliciesSumAssured
    inputTypeName: UpdateColumnPoliciesSumAssuredInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policies_sum_assured
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPoliciesSumAssured
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPoliciesSurrenderDate
  description: Update the 'surrender_date' column in the 'policies' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPoliciesSurrenderDate
    inputTypeName: UpdateColumnPoliciesSurrenderDateInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policies_surrender_date
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPoliciesSurrenderDate
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPoliciesTenantId
  description: Update the 'tenant_id' column in the 'policies' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPoliciesTenantId_1
    inputTypeName: UpdateColumnPoliciesTenantIdInput_1
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policies_tenant_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPoliciesTenantId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPoliciesTier
  description: Update the 'tier' column in the 'policies' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPoliciesTier
    inputTypeName: UpdateColumnPoliciesTierInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policies_tier
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPoliciesTier
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPoliciesTpaId
  description: Update the 'tpa_id' column in the 'policies' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPoliciesTpaId
    inputTypeName: UpdateColumnPoliciesTpaIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policies_tpa_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPoliciesTpaId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPoliciesTypes
  description: Update the 'types' column in the 'policies' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPoliciesTypes
    inputTypeName: UpdateColumnPoliciesTypesInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policies_types
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPoliciesTypes
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPoliciesUpdatedAt
  description: Update the 'updated_at' column in the 'policies' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPoliciesUpdatedAt_1
    inputTypeName: UpdateColumnPoliciesUpdatedAtInput_1
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policies_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPoliciesUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPoliciesUpdatedBy
  description: Update the 'updated_by' column in the 'policies' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPoliciesUpdatedBy_1
    inputTypeName: UpdateColumnPoliciesUpdatedByInput_1
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policies_updated_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPoliciesUpdatedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdatePoliciesByPolicyIdUpdateColumns
  description: Update the columns of the 'policies' collection
  fields:
    - name: absoluteFee
      type: UpdateColumnPoliciesAbsoluteFee
      description: Update the 'absolute_fee' column in the 'policies' collection.
    - name: brokerId
      type: UpdateColumnPoliciesBrokerId
      description: Update the 'broker_id' column in the 'policies' collection.
    - name: corporateId
      type: UpdateColumnPoliciesCorporateId
      description: Update the 'corporate_id' column in the 'policies' collection.
    - name: createdAt
      type: UpdateColumnPoliciesCreatedAt
      description: Update the 'created_at' column in the 'policies' collection.
    - name: createdBy
      type: UpdateColumnPoliciesCreatedBy
      description: Update the 'created_by' column in the 'policies' collection.
    - name: deletedAt
      type: UpdateColumnPoliciesDeletedAt
      description: Update the 'deleted_at' column in the 'policies' collection.
    - name: dueDate
      type: UpdateColumnPoliciesDueDate
      description: Update the 'due_date' column in the 'policies' collection.
    - name: duedAt
      type: UpdateColumnPoliciesDuedAt
      description: Update the 'dued_at' column in the 'policies' collection.
    - name: effectiveDate
      type: UpdateColumnPoliciesEffectiveDate
      description: Update the 'effective_date' column in the 'policies' collection.
    - name: email
      type: UpdateColumnPoliciesEmail
      description: Update the 'email' column in the 'policies' collection.
    - name: expiryDate
      type: UpdateColumnPoliciesExpiryDate
      description: Update the 'expiry_date' column in the 'policies' collection.
    - name: genesisPolicyId
      type: UpdateColumnPoliciesGenesisPolicyId
      description: Update the 'genesis_policy_id' column in the 'policies' collection.
    - name: insuredPersonId
      type: UpdateColumnPoliciesInsuredPersonId
      description: Update the 'insured_person_id' column in the 'policies' collection.
    - name: insurerId
      type: UpdateColumnPoliciesInsurerId
      description: Update the 'insurer_id' column in the 'policies' collection.
    - name: issuedAt
      type: UpdateColumnPoliciesIssuedAt
      description: Update the 'issued_at' column in the 'policies' collection.
    - name: kind
      type: UpdateColumnPoliciesKind
      description: Update the 'kind' column in the 'policies' collection.
    - name: lapsedDate
      type: UpdateColumnPoliciesLapsedDate
      description: Update the 'lapsed_date' column in the 'policies' collection.
    - name: ownerInsuredNumber
      type: UpdateColumnPoliciesOwnerInsuredNumber
      description: Update the 'owner_insured_number' column in the 'policies' collection.
    - name: parentPolicyId
      type: UpdateColumnPoliciesParentPolicyId
      description: Update the 'parent_policy_id' column in the 'policies' collection.
    - name: phone
      type: UpdateColumnPoliciesPhone
      description: Update the 'phone' column in the 'policies' collection.
    - name: policyId
      type: UpdateColumnPoliciesPolicyId
      description: Update the 'policy_id' column in the 'policies' collection.
    - name: policyNumber
      type: UpdateColumnPoliciesPolicyNumber
      description: Update the 'policy_number' column in the 'policies' collection.
    - name: premium
      type: UpdateColumnPoliciesPremium
      description: Update the 'premium' column in the 'policies' collection.
    - name: premiumPaidAt
      type: UpdateColumnPoliciesPremiumPaidAt
      description: Update the 'premium_paid_at' column in the 'policies' collection.
    - name: previousPolicyId
      type: UpdateColumnPoliciesPreviousPolicyId
      description: Update the 'previous_policy_id' column in the 'policies' collection.
    - name: reinstatedDate
      type: UpdateColumnPoliciesReinstatedDate
      description: Update the 'reinstated_date' column in the 'policies' collection.
    - name: remarkCopay
      type: UpdateColumnPoliciesRemarkCopay
      description: Update the 'remark_copay' column in the 'policies' collection.
    - name: remarkWaitingTimes
      type: UpdateColumnPoliciesRemarkWaitingTimes
      description: Update the 'remark_waiting_times' column in the 'policies' collection.
    - name: serviceLevel
      type: UpdateColumnPoliciesServiceLevel
      description: Update the 'service_level' column in the 'policies' collection.
    - name: settleDate
      type: UpdateColumnPoliciesSettleDate
      description: Update the 'settle_date' column in the 'policies' collection.
    - name: showWaitingTimes
      type: UpdateColumnPoliciesShowWaitingTimes
      description: Update the 'show_waiting_times' column in the 'policies' collection.
    - name: status
      type: UpdateColumnPoliciesStatus
      description: Update the 'status' column in the 'policies' collection.
    - name: sumAssured
      type: UpdateColumnPoliciesSumAssured
      description: Update the 'sum_assured' column in the 'policies' collection.
    - name: surrenderDate
      type: UpdateColumnPoliciesSurrenderDate
      description: Update the 'surrender_date' column in the 'policies' collection.
    - name: tenantId
      type: UpdateColumnPoliciesTenantId
      description: Update the 'tenant_id' column in the 'policies' collection.
    - name: tier
      type: UpdateColumnPoliciesTier
      description: Update the 'tier' column in the 'policies' collection.
    - name: tpaId
      type: UpdateColumnPoliciesTpaId
      description: Update the 'tpa_id' column in the 'policies' collection.
    - name: types
      type: UpdateColumnPoliciesTypes
      description: Update the 'types' column in the 'policies' collection.
    - name: updatedAt
      type: UpdateColumnPoliciesUpdatedAt
      description: Update the 'updated_at' column in the 'policies' collection.
    - name: updatedBy
      type: UpdateColumnPoliciesUpdatedBy
      description: Update the 'updated_by' column in the 'policies' collection.
  graphql:
    typeName: UpdatePoliciesByPolicyIdUpdateColumns
    inputTypeName: UpdatePoliciesByPolicyIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_policies_by_policy_id_update_columns
      fieldMapping:
        absoluteFee:
          column:
            name: absolute_fee
        brokerId:
          column:
            name: broker_id
        corporateId:
          column:
            name: corporate_id
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: created_by
        deletedAt:
          column:
            name: deleted_at
        dueDate:
          column:
            name: due_date
        duedAt:
          column:
            name: dued_at
        effectiveDate:
          column:
            name: effective_date
        email:
          column:
            name: email
        expiryDate:
          column:
            name: expiry_date
        genesisPolicyId:
          column:
            name: genesis_policy_id
        insuredPersonId:
          column:
            name: insured_person_id
        insurerId:
          column:
            name: insurer_id
        issuedAt:
          column:
            name: issued_at
        kind:
          column:
            name: kind
        lapsedDate:
          column:
            name: lapsed_date
        ownerInsuredNumber:
          column:
            name: owner_insured_number
        parentPolicyId:
          column:
            name: parent_policy_id
        phone:
          column:
            name: phone
        policyId:
          column:
            name: policy_id
        policyNumber:
          column:
            name: policy_number
        premium:
          column:
            name: premium
        premiumPaidAt:
          column:
            name: premium_paid_at
        previousPolicyId:
          column:
            name: previous_policy_id
        reinstatedDate:
          column:
            name: reinstated_date
        remarkCopay:
          column:
            name: remark_copay
        remarkWaitingTimes:
          column:
            name: remark_waiting_times
        serviceLevel:
          column:
            name: service_level
        settleDate:
          column:
            name: settle_date
        showWaitingTimes:
          column:
            name: show_waiting_times
        status:
          column:
            name: status
        sumAssured:
          column:
            name: sum_assured
        surrenderDate:
          column:
            name: surrender_date
        tenantId:
          column:
            name: tenant_id
        tier:
          column:
            name: tier
        tpaId:
          column:
            name: tpa_id
        types:
          column:
            name: types
        updatedAt:
          column:
            name: updated_at
        updatedBy:
          column:
            name: updated_by

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePoliciesByPolicyIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - absoluteFee
          - brokerId
          - corporateId
          - createdAt
          - createdBy
          - deletedAt
          - dueDate
          - duedAt
          - effectiveDate
          - email
          - expiryDate
          - genesisPolicyId
          - insuredPersonId
          - insurerId
          - issuedAt
          - kind
          - lapsedDate
          - ownerInsuredNumber
          - parentPolicyId
          - phone
          - policyId
          - policyNumber
          - premium
          - premiumPaidAt
          - previousPolicyId
          - reinstatedDate
          - remarkCopay
          - remarkWaitingTimes
          - serviceLevel
          - settleDate
          - showWaitingTimes
          - status
          - sumAssured
          - surrenderDate
          - tenantId
          - tier
          - tpaId
          - types
          - updatedAt
          - updatedBy

---
kind: ObjectType
version: v1
definition:
  name: UpdatePoliciesByPolicyIdResponse
  description: Responses from the 'update_policies_by_policy_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Policies!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdatePoliciesByPolicyIdResponse
    inputTypeName: UpdatePoliciesByPolicyIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_policies_by_policy_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePoliciesByPolicyIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdatePoliciesByPolicyId
  outputType: UpdatePoliciesByPolicyIdResponse!
  arguments:
    - name: keyPolicyId
      type: Uuid!
    - name: postCheck
      type: PoliciesBoolExp
      description: Update permission post-condition predicate over the 'policies' collection
    - name: preCheck
      type: PoliciesBoolExp
      description: Update permission pre-condition predicate over the 'policies' collection
    - name: updateColumns
      type: UpdatePoliciesByPolicyIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_policies_by_policy_id
    argumentMapping:
      keyPolicyId: key_policy_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updatePoliciesByPolicyId
    rootFieldKind: Mutation
  description: Update any row on the 'policies' collection using the 'policy_id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdatePoliciesByPolicyId
  permissions:
    - role: admin
      allowExecution: true

