---
kind: ObjectType
version: v1
definition:
  name: UpdateIdentityUsersByUserIdUpdateColumns
  description: Update the columns of the 'identity_users' collection
  fields:
    - name: avatarUrl
      type: UpdateColumnIdentityUsersAvatarUrl
      description: Update the 'avatar_url' column in the 'identity_users' collection.
    - name: canLoginToAnyUser
      type: UpdateColumnIdentityUsersCanLoginToAnyUser
      description: Update the 'can_login_to_any_user' column in the 'identity_users'
        collection.
    - name: createdAt
      type: UpdateColumnIdentityUsersCreatedAt
      description: Update the 'created_at' column in the 'identity_users' collection.
    - name: createdBy
      type: UpdateColumnIdentityUsersCreatedBy
      description: Update the 'created_by' column in the 'identity_users' collection.
    - name: data
      type: UpdateColumnIdentityUsersData
      description: Update the 'data' column in the 'identity_users' collection.
    - name: deletedAt
      type: UpdateColumnIdentityUsersDeletedAt
      description: Update the 'deleted_at' column in the 'identity_users' collection.
    - name: dob
      type: UpdateColumnIdentityUsersDob
      description: Update the 'dob' column in the 'identity_users' collection.
    - name: email
      type: UpdateColumnIdentityUsersEmail
      description: Update the 'email' column in the 'identity_users' collection.
    - name: emailAvatarUrl
      type: UpdateColumnIdentityUsersEmailAvatarUrl
      description: Update the 'email_avatar_url' column in the 'identity_users' collection.
    - name: gender
      type: UpdateColumnIdentityUsersGender
      description: Update the 'gender' column in the 'identity_users' collection.
    - name: isMarried
      type: UpdateColumnIdentityUsersIsMarried
      description: Update the 'is_married' column in the 'identity_users' collection.
    - name: lastLoginAt
      type: UpdateColumnIdentityUsersLastLoginAt
      description: Update the 'last_login_at' column in the 'identity_users' collection.
    - name: name
      type: UpdateColumnIdentityUsersName
      description: Update the 'name' column in the 'identity_users' collection.
    - name: password
      type: UpdateColumnIdentityUsersPassword
      description: Update the 'password' column in the 'identity_users' collection.
    - name: phone
      type: UpdateColumnIdentityUsersPhone
      description: Update the 'phone' column in the 'identity_users' collection.
    - name: referredBy
      type: UpdateColumnIdentityUsersReferredBy
      description: Update the 'referred_by' column in the 'identity_users' collection.
    - name: signatureFile
      type: UpdateColumnIdentityUsersSignatureFile
      description: Update the 'signature_file' column in the 'identity_users' collection.
    - name: slackMemberId
      type: UpdateColumnIdentityUsersSlackMemberId
      description: Update the 'slack_member_id' column in the 'identity_users' collection.
    - name: source
      type: UpdateColumnIdentityUsersSource
      description: Update the 'source' column in the 'identity_users' collection.
    - name: status
      type: UpdateColumnIdentityUsersStatus
      description: Update the 'status' column in the 'identity_users' collection.
    - name: tenantId
      type: UpdateColumnIdentityUsersTenantId
      description: Update the 'tenant_id' column in the 'identity_users' collection.
    - name: updatedAt
      type: UpdateColumnIdentityUsersUpdatedAt
      description: Update the 'updated_at' column in the 'identity_users' collection.
    - name: updatedBy
      type: UpdateColumnIdentityUsersUpdatedBy
      description: Update the 'updated_by' column in the 'identity_users' collection.
    - name: userId
      type: UpdateColumnIdentityUsersUserId
      description: Update the 'user_id' column in the 'identity_users' collection.
    - name: username
      type: UpdateColumnIdentityUsersUsername
      description: Update the 'username' column in the 'identity_users' collection.
  graphql:
    typeName: UpdateIdentityUsersByUserIdUpdateColumns
    inputTypeName: UpdateIdentityUsersByUserIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_identity_users_by_user_id_update_columns
      fieldMapping:
        avatarUrl:
          column:
            name: avatar_url
        canLoginToAnyUser:
          column:
            name: can_login_to_any_user
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: created_by
        data:
          column:
            name: data
        deletedAt:
          column:
            name: deleted_at
        dob:
          column:
            name: dob
        email:
          column:
            name: email
        emailAvatarUrl:
          column:
            name: email_avatar_url
        gender:
          column:
            name: gender
        isMarried:
          column:
            name: is_married
        lastLoginAt:
          column:
            name: last_login_at
        name:
          column:
            name: name
        password:
          column:
            name: password
        phone:
          column:
            name: phone
        referredBy:
          column:
            name: referred_by
        signatureFile:
          column:
            name: signature_file
        slackMemberId:
          column:
            name: slack_member_id
        source:
          column:
            name: source
        status:
          column:
            name: status
        tenantId:
          column:
            name: tenant_id
        updatedAt:
          column:
            name: updated_at
        updatedBy:
          column:
            name: updated_by
        userId:
          column:
            name: user_id
        username:
          column:
            name: username

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateIdentityUsersByUserIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - avatarUrl
          - canLoginToAnyUser
          - createdAt
          - createdBy
          - data
          - deletedAt
          - dob
          - email
          - emailAvatarUrl
          - gender
          - isMarried
          - lastLoginAt
          - name
          - password
          - phone
          - referredBy
          - signatureFile
          - slackMemberId
          - source
          - status
          - tenantId
          - updatedAt
          - updatedBy
          - userId
          - username

---
kind: ObjectType
version: v1
definition:
  name: UpdateIdentityUsersByUserIdResponse
  description: Responses from the 'update_identity_users_by_user_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[IdentityUsers!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateIdentityUsersByUserIdResponse
    inputTypeName: UpdateIdentityUsersByUserIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_identity_users_by_user_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateIdentityUsersByUserIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateIdentityUsersByUserId
  outputType: UpdateIdentityUsersByUserIdResponse!
  arguments:
    - name: keyUserId
      type: Uuid!
    - name: postCheck
      type: IdentityUsersBoolExp
      description: Update permission post-condition predicate over the
        'identity_users' collection
    - name: preCheck
      type: IdentityUsersBoolExp
      description: Update permission pre-condition predicate over the 'identity_users'
        collection
    - name: updateColumns
      type: UpdateIdentityUsersByUserIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_identity_users_by_user_id
    argumentMapping:
      keyUserId: key_user_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateIdentityUsersByUserId
    rootFieldKind: Mutation
  description: Update any row on the 'identity_users' collection using the 'user_id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateIdentityUsersByUserId
  permissions:
    - role: admin
      allowExecution: true

