---
kind: ObjectType
version: v1
definition:
  name: UpdateOriginalClaimCasesByIdUpdateColumns
  description: Update the columns of the 'original_claim_cases' collection
  fields:
    - name: admissionDate
      type: UpdateColumnOriginalClaimCasesAdmissionDate
      description: Update the 'admission_date' column in the 'original_claim_cases'
        collection.
    - name: agentId
      type: UpdateColumnOriginalClaimCasesAgentId
      description: Update the 'agent_id' column in the 'original_claim_cases' collection.
    - name: amount
      type: UpdateColumnOriginalClaimCasesAmount
      description: Update the 'amount' column in the 'original_claim_cases' collection.
    - name: beneficiaryId
      type: UpdateColumnOriginalClaimCasesBeneficiaryId
      description: Update the 'beneficiary_id' column in the 'original_claim_cases'
        collection.
    - name: benefitType
      type: UpdateColumnOriginalClaimCasesBenefitType
      description: Update the 'benefit_type' column in the 'original_claim_cases'
        collection.
    - name: challengeAbuse
      type: UpdateColumnOriginalClaimCasesChallengeAbuse
      description: Update the 'challenge_abuse' column in the 'original_claim_cases'
        collection.
    - name: claimNumber
      type: UpdateColumnOriginalClaimCasesClaimNumber
      description: Update the 'claim_number' column in the 'original_claim_cases'
        collection.
    - name: claimSequence
      type: UpdateColumnOriginalClaimCasesClaimSequence
      description: Update the 'claim_sequence' column in the 'original_claim_cases'
        collection.
    - name: code
      type: UpdateColumnOriginalClaimCasesCode
      description: Update the 'code' column in the 'original_claim_cases' collection.
    - name: createdAt
      type: UpdateColumnOriginalClaimCasesCreatedAt
      description: Update the 'created_at' column in the 'original_claim_cases' collection.
    - name: createdBy
      type: UpdateColumnOriginalClaimCasesCreatedBy
      description: Update the 'created_by' column in the 'original_claim_cases' collection.
    - name: deletedAt
      type: UpdateColumnOriginalClaimCasesDeletedAt
      description: Update the 'deleted_at' column in the 'original_claim_cases' collection.
    - name: diagnosis
      type: UpdateColumnOriginalClaimCasesDiagnosis
      description: Update the 'diagnosis' column in the 'original_claim_cases' collection.
    - name: dischargeDate
      type: UpdateColumnOriginalClaimCasesDischargeDate
      description: Update the 'discharge_date' column in the 'original_claim_cases'
        collection.
    - name: eventDate
      type: UpdateColumnOriginalClaimCasesEventDate
      description: Update the 'event_date' column in the 'original_claim_cases' collection.
    - name: id
      type: UpdateColumnOriginalClaimCasesId
      description: Update the 'id' column in the 'original_claim_cases' collection.
    - name: insuranceEvent
      type: UpdateColumnOriginalClaimCasesInsuranceEvent
      description: Update the 'insurance_event' column in the 'original_claim_cases'
        collection.
    - name: insuredCertificateId
      type: UpdateColumnOriginalClaimCasesInsuredCertificateId
      description: Update the 'insured_certificate_id' column in the
        'original_claim_cases' collection.
    - name: insuredPersonId
      type: UpdateColumnOriginalClaimCasesInsuredPersonId
      description: Update the 'insured_person_id' column in the 'original_claim_cases'
        collection.
    - name: insurerId
      type: UpdateColumnOriginalClaimCasesInsurerId
      description: Update the 'insurer_id' column in the 'original_claim_cases' collection.
    - name: isDirectBilling
      type: UpdateColumnOriginalClaimCasesIsDirectBilling
      description: Update the 'is_direct_billing' column in the 'original_claim_cases'
        collection.
    - name: isJet
      type: UpdateColumnOriginalClaimCasesIsJet
      description: Update the 'is_jet' column in the 'original_claim_cases' collection.
    - name: medicalProviderId
      type: UpdateColumnOriginalClaimCasesMedicalProviderId
      description: Update the 'medical_provider_id' column in the
        'original_claim_cases' collection.
    - name: medicalProviderName
      type: UpdateColumnOriginalClaimCasesMedicalProviderName
      description: Update the 'medical_provider_name' column in the
        'original_claim_cases' collection.
    - name: physicalExaminationDate
      type: UpdateColumnOriginalClaimCasesPhysicalExaminationDate
      description: Update the 'physical_examination_date' column in the
        'original_claim_cases' collection.
    - name: requestedAmount
      type: UpdateColumnOriginalClaimCasesRequestedAmount
      description: Update the 'requested_amount' column in the 'original_claim_cases'
        collection.
    - name: source
      type: UpdateColumnOriginalClaimCasesSource
      description: Update the 'source' column in the 'original_claim_cases' collection.
    - name: treatmentMethod
      type: UpdateColumnOriginalClaimCasesTreatmentMethod
      description: Update the 'treatment_method' column in the 'original_claim_cases'
        collection.
    - name: updatedAt
      type: UpdateColumnOriginalClaimCasesUpdatedAt
      description: Update the 'updated_at' column in the 'original_claim_cases' collection.
  graphql:
    typeName: UpdateOriginalClaimCasesByIdUpdateColumns
    inputTypeName: UpdateOriginalClaimCasesByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_original_claim_cases_by_id_update_columns
      fieldMapping:
        admissionDate:
          column:
            name: admission_date
        agentId:
          column:
            name: agent_id
        amount:
          column:
            name: amount
        beneficiaryId:
          column:
            name: beneficiary_id
        benefitType:
          column:
            name: benefit_type
        challengeAbuse:
          column:
            name: challenge_abuse
        claimNumber:
          column:
            name: claim_number
        claimSequence:
          column:
            name: claim_sequence
        code:
          column:
            name: code
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: created_by
        deletedAt:
          column:
            name: deleted_at
        diagnosis:
          column:
            name: diagnosis
        dischargeDate:
          column:
            name: discharge_date
        eventDate:
          column:
            name: event_date
        id:
          column:
            name: id
        insuranceEvent:
          column:
            name: insurance_event
        insuredCertificateId:
          column:
            name: insured_certificate_id
        insuredPersonId:
          column:
            name: insured_person_id
        insurerId:
          column:
            name: insurer_id
        isDirectBilling:
          column:
            name: is_direct_billing
        isJet:
          column:
            name: is_jet
        medicalProviderId:
          column:
            name: medical_provider_id
        medicalProviderName:
          column:
            name: medical_provider_name
        physicalExaminationDate:
          column:
            name: physical_examination_date
        requestedAmount:
          column:
            name: requested_amount
        source:
          column:
            name: source
        treatmentMethod:
          column:
            name: treatment_method
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateOriginalClaimCasesByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - admissionDate
          - agentId
          - amount
          - beneficiaryId
          - benefitType
          - challengeAbuse
          - claimNumber
          - claimSequence
          - code
          - createdAt
          - createdBy
          - deletedAt
          - diagnosis
          - dischargeDate
          - eventDate
          - id
          - insuranceEvent
          - insuredCertificateId
          - insuredPersonId
          - insurerId
          - isDirectBilling
          - isJet
          - medicalProviderId
          - medicalProviderName
          - physicalExaminationDate
          - requestedAmount
          - source
          - treatmentMethod
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateOriginalClaimCasesByIdResponse
  description: Responses from the 'update_original_claim_cases_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[OriginalClaimCases!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateOriginalClaimCasesByIdResponse
    inputTypeName: UpdateOriginalClaimCasesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_original_claim_cases_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateOriginalClaimCasesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateOriginalClaimCasesById
  outputType: UpdateOriginalClaimCasesByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: OriginalClaimCasesBoolExp
      description: Update permission post-condition predicate over the
        'original_claim_cases' collection
    - name: preCheck
      type: OriginalClaimCasesBoolExp
      description: Update permission pre-condition predicate over the
        'original_claim_cases' collection
    - name: updateColumns
      type: UpdateOriginalClaimCasesByIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_original_claim_cases_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateOriginalClaimCasesById
    rootFieldKind: Mutation
  description: Update any row on the 'original_claim_cases' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateOriginalClaimCasesById
  permissions:
    - role: admin
      allowExecution: true

