---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMedicalBookingBookingsApprovedAt
  description: Update the 'approved_at' column in the 'medical_booking_bookings' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMedicalBookingBookingsApprovedAt
    inputTypeName: UpdateColumnMedicalBookingBookingsApprovedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_medical_booking_bookings_approved_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMedicalBookingBookingsApprovedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMedicalBookingBookingsApproverId
  description: Update the 'approver_id' column in the 'medical_booking_bookings' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMedicalBookingBookingsApproverId
    inputTypeName: UpdateColumnMedicalBookingBookingsApproverIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_medical_booking_bookings_approver_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMedicalBookingBookingsApproverId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMedicalBookingBookingsBookingModifiedAt
  description: Update the 'booking_modified_at' column in the
    'medical_booking_bookings' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMedicalBookingBookingsBookingModifiedAt
    inputTypeName: UpdateColumnMedicalBookingBookingsBookingModifiedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_medical_booking_bookings_booking_modified_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMedicalBookingBookingsBookingModifiedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMedicalBookingBookingsCode
  description: Update the 'code' column in the 'medical_booking_bookings' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMedicalBookingBookingsCode
    inputTypeName: UpdateColumnMedicalBookingBookingsCodeInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_medical_booking_bookings_code
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMedicalBookingBookingsCode
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMedicalBookingBookingsCreatedAt
  description: Update the 'created_at' column in the 'medical_booking_bookings' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMedicalBookingBookingsCreatedAt
    inputTypeName: UpdateColumnMedicalBookingBookingsCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_medical_booking_bookings_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMedicalBookingBookingsCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMedicalBookingBookingsCustomerId
  description: Update the 'customer_id' column in the 'medical_booking_bookings' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMedicalBookingBookingsCustomerId
    inputTypeName: UpdateColumnMedicalBookingBookingsCustomerIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_medical_booking_bookings_customer_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMedicalBookingBookingsCustomerId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMedicalBookingBookingsDeletedAt
  description: Update the 'deleted_at' column in the 'medical_booking_bookings' collection
  fields:
    - name: set
      type: Timestamp
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMedicalBookingBookingsDeletedAt
    inputTypeName: UpdateColumnMedicalBookingBookingsDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_medical_booking_bookings_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMedicalBookingBookingsDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMedicalBookingBookingsDob
  description: Update the 'dob' column in the 'medical_booking_bookings' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMedicalBookingBookingsDob
    inputTypeName: UpdateColumnMedicalBookingBookingsDobInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_medical_booking_bookings_dob
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMedicalBookingBookingsDob
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMedicalBookingBookingsGender
  description: Update the 'gender' column in the 'medical_booking_bookings' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMedicalBookingBookingsGender
    inputTypeName: UpdateColumnMedicalBookingBookingsGenderInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_medical_booking_bookings_gender
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMedicalBookingBookingsGender
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMedicalBookingBookingsId
  description: Update the 'id' column in the 'medical_booking_bookings' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMedicalBookingBookingsId
    inputTypeName: UpdateColumnMedicalBookingBookingsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_medical_booking_bookings_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMedicalBookingBookingsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMedicalBookingBookingsMedicalProviderId
  description: Update the 'medical_provider_id' column in the
    'medical_booking_bookings' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMedicalBookingBookingsMedicalProviderId
    inputTypeName: UpdateColumnMedicalBookingBookingsMedicalProviderIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_medical_booking_bookings_medical_provider_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMedicalBookingBookingsMedicalProviderId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMedicalBookingBookingsName
  description: Update the 'name' column in the 'medical_booking_bookings' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMedicalBookingBookingsName
    inputTypeName: UpdateColumnMedicalBookingBookingsNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_medical_booking_bookings_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMedicalBookingBookingsName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMedicalBookingBookingsNote
  description: Update the 'note' column in the 'medical_booking_bookings' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMedicalBookingBookingsNote
    inputTypeName: UpdateColumnMedicalBookingBookingsNoteInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_medical_booking_bookings_note
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMedicalBookingBookingsNote
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMedicalBookingBookingsRejectedAt
  description: Update the 'rejected_at' column in the 'medical_booking_bookings' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMedicalBookingBookingsRejectedAt
    inputTypeName: UpdateColumnMedicalBookingBookingsRejectedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_medical_booking_bookings_rejected_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMedicalBookingBookingsRejectedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMedicalBookingBookingsStatus
  description: Update the 'status' column in the 'medical_booking_bookings' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMedicalBookingBookingsStatus
    inputTypeName: UpdateColumnMedicalBookingBookingsStatusInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_medical_booking_bookings_status
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMedicalBookingBookingsStatus
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMedicalBookingBookingsUpdatedAt
  description: Update the 'updated_at' column in the 'medical_booking_bookings' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMedicalBookingBookingsUpdatedAt
    inputTypeName: UpdateColumnMedicalBookingBookingsUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_medical_booking_bookings_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMedicalBookingBookingsUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateMedicalBookingBookingsByIdUpdateColumns
  description: Update the columns of the 'medical_booking_bookings' collection
  fields:
    - name: approvedAt
      type: UpdateColumnMedicalBookingBookingsApprovedAt
      description: Update the 'approved_at' column in the 'medical_booking_bookings'
        collection.
    - name: approverId
      type: UpdateColumnMedicalBookingBookingsApproverId
      description: Update the 'approver_id' column in the 'medical_booking_bookings'
        collection.
    - name: bookingModifiedAt
      type: UpdateColumnMedicalBookingBookingsBookingModifiedAt
      description: Update the 'booking_modified_at' column in the
        'medical_booking_bookings' collection.
    - name: code
      type: UpdateColumnMedicalBookingBookingsCode
      description: Update the 'code' column in the 'medical_booking_bookings' collection.
    - name: createdAt
      type: UpdateColumnMedicalBookingBookingsCreatedAt
      description: Update the 'created_at' column in the 'medical_booking_bookings'
        collection.
    - name: customerId
      type: UpdateColumnMedicalBookingBookingsCustomerId
      description: Update the 'customer_id' column in the 'medical_booking_bookings'
        collection.
    - name: deletedAt
      type: UpdateColumnMedicalBookingBookingsDeletedAt
      description: Update the 'deleted_at' column in the 'medical_booking_bookings'
        collection.
    - name: dob
      type: UpdateColumnMedicalBookingBookingsDob
      description: Update the 'dob' column in the 'medical_booking_bookings' collection.
    - name: gender
      type: UpdateColumnMedicalBookingBookingsGender
      description: Update the 'gender' column in the 'medical_booking_bookings' collection.
    - name: id
      type: UpdateColumnMedicalBookingBookingsId
      description: Update the 'id' column in the 'medical_booking_bookings' collection.
    - name: medicalProviderId
      type: UpdateColumnMedicalBookingBookingsMedicalProviderId
      description: Update the 'medical_provider_id' column in the
        'medical_booking_bookings' collection.
    - name: name
      type: UpdateColumnMedicalBookingBookingsName
      description: Update the 'name' column in the 'medical_booking_bookings' collection.
    - name: note
      type: UpdateColumnMedicalBookingBookingsNote
      description: Update the 'note' column in the 'medical_booking_bookings' collection.
    - name: rejectedAt
      type: UpdateColumnMedicalBookingBookingsRejectedAt
      description: Update the 'rejected_at' column in the 'medical_booking_bookings'
        collection.
    - name: status
      type: UpdateColumnMedicalBookingBookingsStatus
      description: Update the 'status' column in the 'medical_booking_bookings' collection.
    - name: updatedAt
      type: UpdateColumnMedicalBookingBookingsUpdatedAt
      description: Update the 'updated_at' column in the 'medical_booking_bookings'
        collection.
  graphql:
    typeName: UpdateMedicalBookingBookingsByIdUpdateColumns
    inputTypeName: UpdateMedicalBookingBookingsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_medical_booking_bookings_by_id_update_columns
      fieldMapping:
        approvedAt:
          column:
            name: approved_at
        approverId:
          column:
            name: approver_id
        bookingModifiedAt:
          column:
            name: booking_modified_at
        code:
          column:
            name: code
        createdAt:
          column:
            name: created_at
        customerId:
          column:
            name: customer_id
        deletedAt:
          column:
            name: deleted_at
        dob:
          column:
            name: dob
        gender:
          column:
            name: gender
        id:
          column:
            name: id
        medicalProviderId:
          column:
            name: medical_provider_id
        name:
          column:
            name: name
        note:
          column:
            name: note
        rejectedAt:
          column:
            name: rejected_at
        status:
          column:
            name: status
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateMedicalBookingBookingsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - approvedAt
          - approverId
          - bookingModifiedAt
          - code
          - createdAt
          - customerId
          - deletedAt
          - dob
          - gender
          - id
          - medicalProviderId
          - name
          - note
          - rejectedAt
          - status
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateMedicalBookingBookingsByIdResponse
  description: Responses from the 'update_medical_booking_bookings_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[MedicalBookingBookings!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateMedicalBookingBookingsByIdResponse
    inputTypeName: UpdateMedicalBookingBookingsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_medical_booking_bookings_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateMedicalBookingBookingsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateMedicalBookingBookingsById
  outputType: UpdateMedicalBookingBookingsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: MedicalBookingBookingsBoolExp
      description: Update permission post-condition predicate over the
        'medical_booking_bookings' collection
    - name: preCheck
      type: MedicalBookingBookingsBoolExp
      description: Update permission pre-condition predicate over the
        'medical_booking_bookings' collection
    - name: updateColumns
      type: UpdateMedicalBookingBookingsByIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_medical_booking_bookings_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateMedicalBookingBookingsById
    rootFieldKind: Mutation
  description: Update any row on the 'medical_booking_bookings' collection using
    the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateMedicalBookingBookingsById
  permissions:
    - role: admin
      allowExecution: true

