---
kind: ObjectType
version: v1
definition:
  name: UpdatePayoutTransactionsByPaymentProviderAndPaymentProviderTransactionRefCodeUpdateColumns
  description: Update the columns of the 'payout_transactions' collection
  fields:
    - name: bankTransactionCode
      type: UpdateColumnPayoutTransactionsBankTransactionCode
      description: Update the 'bank_transaction_code' column in the
        'payout_transactions' collection.
    - name: createdAt
      type: UpdateColumnPayoutTransactionsCreatedAt
      description: Update the 'created_at' column in the 'payout_transactions' collection.
    - name: failureCode
      type: UpdateColumnPayoutTransactionsFailureCode
      description: Update the 'failure_code' column in the 'payout_transactions' collection.
    - name: id
      type: UpdateColumnPayoutTransactionsId
      description: Update the 'id' column in the 'payout_transactions' collection.
    - name: paymentAmount
      type: UpdateColumnPayoutTransactionsPaymentAmount
      description: Update the 'payment_amount' column in the 'payout_transactions'
        collection.
    - name: paymentProvider
      type: UpdateColumnPayoutTransactionsPaymentProvider
      description: Update the 'payment_provider' column in the 'payout_transactions'
        collection.
    - name: paymentProviderTransactionRefCode
      type: UpdateColumnPayoutTransactionsPaymentProviderTransactionRefCode
      description: Update the 'payment_provider_transaction_ref_code' column in the
        'payout_transactions' collection.
    - name: paymentRequestId
      type: UpdateColumnPayoutTransactionsPaymentRequestId
      description: Update the 'payment_request_id' column in the 'payout_transactions'
        collection.
    - name: paymentRequestItemId
      type: UpdateColumnPayoutTransactionsPaymentRequestItemId
      description: Update the 'payment_request_item_id' column in the
        'payout_transactions' collection.
    - name: payoutBankAccountId
      type: UpdateColumnPayoutTransactionsPayoutBankAccountId
      description: Update the 'payout_bank_account_id' column in the
        'payout_transactions' collection.
    - name: refCode
      type: UpdateColumnPayoutTransactionsRefCode
      description: Update the 'ref_code' column in the 'payout_transactions' collection.
    - name: status
      type: UpdateColumnPayoutTransactionsStatus
      description: Update the 'status' column in the 'payout_transactions' collection.
    - name: transactionLogs
      type: UpdateColumnPayoutTransactionsTransactionLogs
      description: Update the 'transaction_logs' column in the 'payout_transactions'
        collection.
    - name: updatedAt
      type: UpdateColumnPayoutTransactionsUpdatedAt
      description: Update the 'updated_at' column in the 'payout_transactions' collection.
  graphql:
    typeName: UpdatePayoutTransactionsByPaymentProviderAndPaymentProviderTransactionRefCodeUpdateColumns
    inputTypeName: UpdatePayoutTransactionsByPaymentProviderAndPaymentProviderTransactionRefCodeUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_payout_transactions_by_payment_provider_and_payment_provider_transaction_ref_code_update_columns
      fieldMapping:
        bankTransactionCode:
          column:
            name: bank_transaction_code
        createdAt:
          column:
            name: created_at
        failureCode:
          column:
            name: failure_code
        id:
          column:
            name: id
        paymentAmount:
          column:
            name: payment_amount
        paymentProvider:
          column:
            name: payment_provider
        paymentProviderTransactionRefCode:
          column:
            name: payment_provider_transaction_ref_code
        paymentRequestId:
          column:
            name: payment_request_id
        paymentRequestItemId:
          column:
            name: payment_request_item_id
        payoutBankAccountId:
          column:
            name: payout_bank_account_id
        refCode:
          column:
            name: ref_code
        status:
          column:
            name: status
        transactionLogs:
          column:
            name: transaction_logs
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePayoutTransactionsByPaymentProviderAndPaymentProviderTransactionRefCodeUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - bankTransactionCode
          - createdAt
          - failureCode
          - id
          - paymentAmount
          - paymentProvider
          - paymentProviderTransactionRefCode
          - paymentRequestId
          - paymentRequestItemId
          - payoutBankAccountId
          - refCode
          - status
          - transactionLogs
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdatePayoutTransactionsByPaymentProviderAndPaymentProviderTransactionRefCodeResponse
  description: Responses from the
    'update_payout_transactions_by_payment_provider_and_payment_provider_transaction_ref_code'
    procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PayoutTransactions!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdatePayoutTransactionsByPaymentProviderAndPaymentProviderTransactionRefCodeResponse
    inputTypeName: UpdatePayoutTransactionsByPaymentProviderAndPaymentProviderTransactionRefCodeResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_payout_transactions_by_payment_provider_and_payment_provider_transaction_ref_code_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePayoutTransactionsByPaymentProviderAndPaymentProviderTransactionRefCodeResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdatePayoutTransactionsByPaymentProviderAndPaymentProviderTransactionRefCode
  outputType: UpdatePayoutTransactionsByPaymentProviderAndPaymentProviderTransactionRefCodeResponse!
  arguments:
    - name: keyPaymentProvider
      type: String_1!
    - name: keyPaymentProviderTransactionRefCode
      type: String_1
    - name: postCheck
      type: PayoutTransactionsBoolExp
      description: Update permission post-condition predicate over the
        'payout_transactions' collection
    - name: preCheck
      type: PayoutTransactionsBoolExp
      description: Update permission pre-condition predicate over the
        'payout_transactions' collection
    - name: updateColumns
      type: UpdatePayoutTransactionsByPaymentProviderAndPaymentProviderTransactionRefCodeUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_payout_transactions_by_payment_provider_and_payment_provider_transaction_ref_code
    argumentMapping:
      keyPaymentProvider: key_payment_provider
      keyPaymentProviderTransactionRefCode: key_payment_provider_transaction_ref_code
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updatePayoutTransactionsByPaymentProviderAndPaymentProviderTransactionRefCode
    rootFieldKind: Mutation
  description: Update any row on the 'payout_transactions' collection using the
    'payment_provider' and 'payment_provider_transaction_ref_code' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdatePayoutTransactionsByPaymentProviderAndPaymentProviderTransactionRefCode
  permissions:
    - role: admin
      allowExecution: true

