---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCaseAssessedDiagnosesClaimCaseId
  description: Update the 'claim_case_id' column in the
    'claim_case_assessed_diagnoses' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCaseAssessedDiagnosesClaimCaseId
    inputTypeName: UpdateColumnClaimCaseAssessedDiagnosesClaimCaseIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_case_assessed_diagnoses_claim_case_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCaseAssessedDiagnosesClaimCaseId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCaseAssessedDiagnosesCreatedAt
  description: Update the 'created_at' column in the
    'claim_case_assessed_diagnoses' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCaseAssessedDiagnosesCreatedAt
    inputTypeName: UpdateColumnClaimCaseAssessedDiagnosesCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_case_assessed_diagnoses_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCaseAssessedDiagnosesCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCaseAssessedDiagnosesCreatedBy
  description: Update the 'created_by' column in the
    'claim_case_assessed_diagnoses' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCaseAssessedDiagnosesCreatedBy
    inputTypeName: UpdateColumnClaimCaseAssessedDiagnosesCreatedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_case_assessed_diagnoses_created_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCaseAssessedDiagnosesCreatedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCaseAssessedDiagnosesDeletedAt
  description: Update the 'deleted_at' column in the
    'claim_case_assessed_diagnoses' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCaseAssessedDiagnosesDeletedAt
    inputTypeName: UpdateColumnClaimCaseAssessedDiagnosesDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_case_assessed_diagnoses_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCaseAssessedDiagnosesDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCaseAssessedDiagnosesIcdMetadataId
  description: Update the 'icd_metadata_id' column in the
    'claim_case_assessed_diagnoses' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCaseAssessedDiagnosesIcdMetadataId
    inputTypeName: UpdateColumnClaimCaseAssessedDiagnosesIcdMetadataIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_case_assessed_diagnoses_icd_metadata_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCaseAssessedDiagnosesIcdMetadataId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCaseAssessedDiagnosesId
  description: Update the 'id' column in the 'claim_case_assessed_diagnoses' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCaseAssessedDiagnosesId
    inputTypeName: UpdateColumnClaimCaseAssessedDiagnosesIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_case_assessed_diagnoses_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCaseAssessedDiagnosesId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCaseAssessedDiagnosesOrder
  description: Update the 'order' column in the 'claim_case_assessed_diagnoses' collection
  fields:
    - name: set
      type: Int32
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCaseAssessedDiagnosesOrder
    inputTypeName: UpdateColumnClaimCaseAssessedDiagnosesOrderInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_case_assessed_diagnoses_order
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCaseAssessedDiagnosesOrder
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCaseAssessedDiagnosesTenantId
  description: Update the 'tenant_id' column in the
    'claim_case_assessed_diagnoses' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCaseAssessedDiagnosesTenantId
    inputTypeName: UpdateColumnClaimCaseAssessedDiagnosesTenantIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_case_assessed_diagnoses_tenant_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCaseAssessedDiagnosesTenantId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCaseAssessedDiagnosesUpdatedAt
  description: Update the 'updated_at' column in the
    'claim_case_assessed_diagnoses' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCaseAssessedDiagnosesUpdatedAt
    inputTypeName: UpdateColumnClaimCaseAssessedDiagnosesUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_case_assessed_diagnoses_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCaseAssessedDiagnosesUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateClaimCaseAssessedDiagnosesByClaimCaseIdAndIcdMetadataIdUpdateColumns
  description: Update the columns of the 'claim_case_assessed_diagnoses' collection
  fields:
    - name: claimCaseId
      type: UpdateColumnClaimCaseAssessedDiagnosesClaimCaseId
      description: Update the 'claim_case_id' column in the
        'claim_case_assessed_diagnoses' collection.
    - name: createdAt
      type: UpdateColumnClaimCaseAssessedDiagnosesCreatedAt
      description: Update the 'created_at' column in the
        'claim_case_assessed_diagnoses' collection.
    - name: createdBy
      type: UpdateColumnClaimCaseAssessedDiagnosesCreatedBy
      description: Update the 'created_by' column in the
        'claim_case_assessed_diagnoses' collection.
    - name: deletedAt
      type: UpdateColumnClaimCaseAssessedDiagnosesDeletedAt
      description: Update the 'deleted_at' column in the
        'claim_case_assessed_diagnoses' collection.
    - name: icdMetadataId
      type: UpdateColumnClaimCaseAssessedDiagnosesIcdMetadataId
      description: Update the 'icd_metadata_id' column in the
        'claim_case_assessed_diagnoses' collection.
    - name: id
      type: UpdateColumnClaimCaseAssessedDiagnosesId
      description: Update the 'id' column in the 'claim_case_assessed_diagnoses' collection.
    - name: order
      type: UpdateColumnClaimCaseAssessedDiagnosesOrder
      description: Update the 'order' column in the 'claim_case_assessed_diagnoses'
        collection.
    - name: tenantId
      type: UpdateColumnClaimCaseAssessedDiagnosesTenantId
      description: Update the 'tenant_id' column in the
        'claim_case_assessed_diagnoses' collection.
    - name: updatedAt
      type: UpdateColumnClaimCaseAssessedDiagnosesUpdatedAt
      description: Update the 'updated_at' column in the
        'claim_case_assessed_diagnoses' collection.
  graphql:
    typeName: UpdateClaimCaseAssessedDiagnosesByClaimCaseIdAndIcdMetadataIdUpdateColumns
    inputTypeName: UpdateClaimCaseAssessedDiagnosesByClaimCaseIdAndIcdMetadataIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_claim_case_assessed_diagnoses_by_claim_case_id_and_icd_metadata_id_update_columns
      fieldMapping:
        claimCaseId:
          column:
            name: claim_case_id
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: created_by
        deletedAt:
          column:
            name: deleted_at
        icdMetadataId:
          column:
            name: icd_metadata_id
        id:
          column:
            name: id
        order:
          column:
            name: order
        tenantId:
          column:
            name: tenant_id
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateClaimCaseAssessedDiagnosesByClaimCaseIdAndIcdMetadataIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - claimCaseId
          - createdAt
          - createdBy
          - deletedAt
          - icdMetadataId
          - id
          - order
          - tenantId
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateClaimCaseAssessedDiagnosesByClaimCaseIdAndIcdMetadataIdResponse
  description: Responses from the
    'update_claim_case_assessed_diagnoses_by_claim_case_id_and_icd_metadata_id'
    procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ClaimCaseAssessedDiagnoses!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateClaimCaseAssessedDiagnosesByClaimCaseIdAndIcdMetadataIdResponse
    inputTypeName: UpdateClaimCaseAssessedDiagnosesByClaimCaseIdAndIcdMetadataIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_claim_case_assessed_diagnoses_by_claim_case_id_and_icd_metadata_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateClaimCaseAssessedDiagnosesByClaimCaseIdAndIcdMetadataIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateClaimCaseAssessedDiagnosesByClaimCaseIdAndIcdMetadataId
  outputType: UpdateClaimCaseAssessedDiagnosesByClaimCaseIdAndIcdMetadataIdResponse!
  arguments:
    - name: keyClaimCaseId
      type: Uuid!
    - name: keyIcdMetadataId
      type: Uuid!
    - name: postCheck
      type: ClaimCaseAssessedDiagnosesBoolExp
      description: Update permission post-condition predicate over the
        'claim_case_assessed_diagnoses' collection
    - name: preCheck
      type: ClaimCaseAssessedDiagnosesBoolExp
      description: Update permission pre-condition predicate over the
        'claim_case_assessed_diagnoses' collection
    - name: updateColumns
      type: UpdateClaimCaseAssessedDiagnosesByClaimCaseIdAndIcdMetadataIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_claim_case_assessed_diagnoses_by_claim_case_id_and_icd_metadata_id
    argumentMapping:
      keyClaimCaseId: key_claim_case_id
      keyIcdMetadataId: key_icd_metadata_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateClaimCaseAssessedDiagnosesByClaimCaseIdAndIcdMetadataId
    rootFieldKind: Mutation
  description: Update any row on the 'claim_case_assessed_diagnoses' collection
    using the 'claim_case_id' and 'icd_metadata_id' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateClaimCaseAssessedDiagnosesByClaimCaseIdAndIcdMetadataId
  permissions:
    - role: admin
      allowExecution: true

