---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPolicyTypesComment
  description: Update the 'comment' column in the 'policy_types' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPolicyTypesComment
    inputTypeName: UpdateColumnPolicyTypesCommentInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policy_types_comment
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPolicyTypesComment
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPolicyTypesValue
  description: Update the 'value' column in the 'policy_types' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPolicyTypesValue
    inputTypeName: UpdateColumnPolicyTypesValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policy_types_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPolicyTypesValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdatePolicyTypesByValueUpdateColumns
  description: Update the columns of the 'policy_types' collection
  fields:
    - name: comment
      type: UpdateColumnPolicyTypesComment
      description: Update the 'comment' column in the 'policy_types' collection.
    - name: value
      type: UpdateColumnPolicyTypesValue
      description: Update the 'value' column in the 'policy_types' collection.
  graphql:
    typeName: UpdatePolicyTypesByValueUpdateColumns
    inputTypeName: UpdatePolicyTypesByValueUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_policy_types_by_value_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePolicyTypesByValueUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: UpdatePolicyTypesByValueResponse
  description: Responses from the 'update_policy_types_by_value' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PolicyTypes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdatePolicyTypesByValueResponse
    inputTypeName: UpdatePolicyTypesByValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_policy_types_by_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePolicyTypesByValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdatePolicyTypesByValue
  outputType: UpdatePolicyTypesByValueResponse!
  arguments:
    - name: keyValue
      type: String_1!
    - name: postCheck
      type: PolicyTypesBoolExp
      description: Update permission post-condition predicate over the 'policy_types'
        collection
    - name: preCheck
      type: PolicyTypesBoolExp
      description: Update permission pre-condition predicate over the 'policy_types'
        collection
    - name: updateColumns
      type: UpdatePolicyTypesByValueUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_policy_types_by_value
    argumentMapping:
      keyValue: key_value
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updatePolicyTypesByValue
    rootFieldKind: Mutation
  description: Update any row on the 'policy_types' collection using the 'value' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdatePolicyTypesByValue
  permissions:
    - role: admin
      allowExecution: true

