---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDistrictsCityId
  description: Update the 'city_id' column in the 'districts' collection
  fields:
    - name: set
      type: Int32!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDistrictsCityId
    inputTypeName: UpdateColumnDistrictsCityIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_districts_city_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDistrictsCityId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDistrictsDisplayOrder
  description: Update the 'display_order' column in the 'districts' collection
  fields:
    - name: set
      type: Int32
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDistrictsDisplayOrder
    inputTypeName: UpdateColumnDistrictsDisplayOrderInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_districts_display_order
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDistrictsDisplayOrder
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDistrictsFullName
  description: Update the 'full_name' column in the 'districts' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDistrictsFullName
    inputTypeName: UpdateColumnDistrictsFullNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_districts_full_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDistrictsFullName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDistrictsId
  description: Update the 'id' column in the 'districts' collection
  fields:
    - name: set
      type: Int32!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDistrictsId
    inputTypeName: UpdateColumnDistrictsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_districts_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDistrictsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDistrictsLat
  description: Update the 'lat' column in the 'districts' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDistrictsLat
    inputTypeName: UpdateColumnDistrictsLatInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_districts_lat
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDistrictsLat
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDistrictsLong
  description: Update the 'long' column in the 'districts' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDistrictsLong
    inputTypeName: UpdateColumnDistrictsLongInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_districts_long
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDistrictsLong
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDistrictsName
  description: Update the 'name' column in the 'districts' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDistrictsName
    inputTypeName: UpdateColumnDistrictsNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_districts_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDistrictsName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDistrictsPrefix
  description: Update the 'prefix' column in the 'districts' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDistrictsPrefix
    inputTypeName: UpdateColumnDistrictsPrefixInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_districts_prefix
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDistrictsPrefix
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateDistrictsByIdUpdateColumns
  description: Update the columns of the 'districts' collection
  fields:
    - name: cityId
      type: UpdateColumnDistrictsCityId
      description: Update the 'city_id' column in the 'districts' collection.
    - name: displayOrder
      type: UpdateColumnDistrictsDisplayOrder
      description: Update the 'display_order' column in the 'districts' collection.
    - name: fullName
      type: UpdateColumnDistrictsFullName
      description: Update the 'full_name' column in the 'districts' collection.
    - name: id
      type: UpdateColumnDistrictsId
      description: Update the 'id' column in the 'districts' collection.
    - name: lat
      type: UpdateColumnDistrictsLat
      description: Update the 'lat' column in the 'districts' collection.
    - name: long
      type: UpdateColumnDistrictsLong
      description: Update the 'long' column in the 'districts' collection.
    - name: name
      type: UpdateColumnDistrictsName
      description: Update the 'name' column in the 'districts' collection.
    - name: prefix
      type: UpdateColumnDistrictsPrefix
      description: Update the 'prefix' column in the 'districts' collection.
  graphql:
    typeName: UpdateDistrictsByIdUpdateColumns
    inputTypeName: UpdateDistrictsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_districts_by_id_update_columns
      fieldMapping:
        cityId:
          column:
            name: city_id
        displayOrder:
          column:
            name: display_order
        fullName:
          column:
            name: full_name
        id:
          column:
            name: id
        lat:
          column:
            name: lat
        long:
          column:
            name: long
        name:
          column:
            name: name
        prefix:
          column:
            name: prefix

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateDistrictsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - cityId
          - displayOrder
          - fullName
          - id
          - lat
          - long
          - name
          - prefix

---
kind: ObjectType
version: v1
definition:
  name: UpdateDistrictsByIdResponse
  description: Responses from the 'update_districts_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Districts!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateDistrictsByIdResponse
    inputTypeName: UpdateDistrictsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_districts_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateDistrictsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateDistrictsById
  outputType: UpdateDistrictsByIdResponse!
  arguments:
    - name: keyId
      type: Int32!
    - name: postCheck
      type: DistrictsBoolExp
      description: Update permission post-condition predicate over the 'districts'
        collection
    - name: preCheck
      type: DistrictsBoolExp
      description: Update permission pre-condition predicate over the 'districts' collection
    - name: updateColumns
      type: UpdateDistrictsByIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_districts_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateDistrictsById
    rootFieldKind: Mutation
  description: Update any row on the 'districts' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateDistrictsById
  permissions:
    - role: admin
      allowExecution: true

