---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFigClaimCasesAssigneeUserId
  description: Update the 'assignee_user_id' column in the 'fig_claim_cases' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFigClaimCasesAssigneeUserId
    inputTypeName: UpdateColumnFigClaimCasesAssigneeUserIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_fig_claim_cases_assignee_user_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFigClaimCasesAssigneeUserId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFigClaimCasesAssignerUserId
  description: Update the 'assigner_user_id' column in the 'fig_claim_cases' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFigClaimCasesAssignerUserId
    inputTypeName: UpdateColumnFigClaimCasesAssignerUserIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_fig_claim_cases_assigner_user_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFigClaimCasesAssignerUserId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFigClaimCasesCreatedAt
  description: Update the 'created_at' column in the 'fig_claim_cases' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFigClaimCasesCreatedAt
    inputTypeName: UpdateColumnFigClaimCasesCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_fig_claim_cases_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFigClaimCasesCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFigClaimCasesId
  description: Update the 'id' column in the 'fig_claim_cases' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFigClaimCasesId
    inputTypeName: UpdateColumnFigClaimCasesIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_fig_claim_cases_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFigClaimCasesId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFigClaimCasesNote
  description: Update the 'note' column in the 'fig_claim_cases' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFigClaimCasesNote
    inputTypeName: UpdateColumnFigClaimCasesNoteInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_fig_claim_cases_note
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFigClaimCasesNote
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFigClaimCasesOriginalAssigneeUserId
  description: Update the 'original_assignee_user_id' column in the
    'fig_claim_cases' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFigClaimCasesOriginalAssigneeUserId
    inputTypeName: UpdateColumnFigClaimCasesOriginalAssigneeUserIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_fig_claim_cases_original_assignee_user_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFigClaimCasesOriginalAssigneeUserId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFigClaimCasesOriginalAssignerUserId
  description: Update the 'original_assigner_user_id' column in the
    'fig_claim_cases' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFigClaimCasesOriginalAssignerUserId
    inputTypeName: UpdateColumnFigClaimCasesOriginalAssignerUserIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_fig_claim_cases_original_assigner_user_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFigClaimCasesOriginalAssignerUserId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFigClaimCasesToDo
  description: Update the 'to_do' column in the 'fig_claim_cases' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFigClaimCasesToDo
    inputTypeName: UpdateColumnFigClaimCasesToDoInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_fig_claim_cases_to_do
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFigClaimCasesToDo
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFigClaimCasesUpdatedAt
  description: Update the 'updated_at' column in the 'fig_claim_cases' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFigClaimCasesUpdatedAt
    inputTypeName: UpdateColumnFigClaimCasesUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_fig_claim_cases_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFigClaimCasesUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateFigClaimCasesByIdUpdateColumns
  description: Update the columns of the 'fig_claim_cases' collection
  fields:
    - name: assigneeUserId
      type: UpdateColumnFigClaimCasesAssigneeUserId
      description: Update the 'assignee_user_id' column in the 'fig_claim_cases' collection.
    - name: assignerUserId
      type: UpdateColumnFigClaimCasesAssignerUserId
      description: Update the 'assigner_user_id' column in the 'fig_claim_cases' collection.
    - name: createdAt
      type: UpdateColumnFigClaimCasesCreatedAt
      description: Update the 'created_at' column in the 'fig_claim_cases' collection.
    - name: id
      type: UpdateColumnFigClaimCasesId
      description: Update the 'id' column in the 'fig_claim_cases' collection.
    - name: note
      type: UpdateColumnFigClaimCasesNote
      description: Update the 'note' column in the 'fig_claim_cases' collection.
    - name: originalAssigneeUserId
      type: UpdateColumnFigClaimCasesOriginalAssigneeUserId
      description: Update the 'original_assignee_user_id' column in the
        'fig_claim_cases' collection.
    - name: originalAssignerUserId
      type: UpdateColumnFigClaimCasesOriginalAssignerUserId
      description: Update the 'original_assigner_user_id' column in the
        'fig_claim_cases' collection.
    - name: toDo
      type: UpdateColumnFigClaimCasesToDo
      description: Update the 'to_do' column in the 'fig_claim_cases' collection.
    - name: updatedAt
      type: UpdateColumnFigClaimCasesUpdatedAt
      description: Update the 'updated_at' column in the 'fig_claim_cases' collection.
  graphql:
    typeName: UpdateFigClaimCasesByIdUpdateColumns
    inputTypeName: UpdateFigClaimCasesByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_fig_claim_cases_by_id_update_columns
      fieldMapping:
        assigneeUserId:
          column:
            name: assignee_user_id
        assignerUserId:
          column:
            name: assigner_user_id
        createdAt:
          column:
            name: created_at
        id:
          column:
            name: id
        note:
          column:
            name: note
        originalAssigneeUserId:
          column:
            name: original_assignee_user_id
        originalAssignerUserId:
          column:
            name: original_assigner_user_id
        toDo:
          column:
            name: to_do
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateFigClaimCasesByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - assigneeUserId
          - assignerUserId
          - createdAt
          - id
          - note
          - originalAssigneeUserId
          - originalAssignerUserId
          - toDo
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateFigClaimCasesByIdResponse
  description: Responses from the 'update_fig_claim_cases_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[FigClaimCases!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateFigClaimCasesByIdResponse
    inputTypeName: UpdateFigClaimCasesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_fig_claim_cases_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateFigClaimCasesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateFigClaimCasesById
  outputType: UpdateFigClaimCasesByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: FigClaimCasesBoolExp
      description: Update permission post-condition predicate over the
        'fig_claim_cases' collection
    - name: preCheck
      type: FigClaimCasesBoolExp
      description: Update permission pre-condition predicate over the
        'fig_claim_cases' collection
    - name: updateColumns
      type: UpdateFigClaimCasesByIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_fig_claim_cases_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateFigClaimCasesById
    rootFieldKind: Mutation
  description: Update any row on the 'fig_claim_cases' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateFigClaimCasesById
  permissions:
    - role: admin
      allowExecution: true

