---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcMedicalRecordsAge
  description: Update the 'age' column in the 'ocr_qc_medical_records' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcMedicalRecordsAge
    inputTypeName: UpdateColumnOcrQcMedicalRecordsAgeInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_medical_records_age
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcMedicalRecordsAge
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcMedicalRecordsBhytNumber
  description: Update the 'bhyt_number' column in the 'ocr_qc_medical_records' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcMedicalRecordsBhytNumber
    inputTypeName: UpdateColumnOcrQcMedicalRecordsBhytNumberInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_medical_records_bhyt_number
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcMedicalRecordsBhytNumber
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcMedicalRecordsCode
  description: Update the 'code' column in the 'ocr_qc_medical_records' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcMedicalRecordsCode
    inputTypeName: UpdateColumnOcrQcMedicalRecordsCodeInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_medical_records_code
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcMedicalRecordsCode
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcMedicalRecordsCreatedAt
  description: Update the 'created_at' column in the 'ocr_qc_medical_records' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcMedicalRecordsCreatedAt
    inputTypeName: UpdateColumnOcrQcMedicalRecordsCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_medical_records_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcMedicalRecordsCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcMedicalRecordsDiagnosis
  description: Update the 'diagnosis' column in the 'ocr_qc_medical_records' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcMedicalRecordsDiagnosis
    inputTypeName: UpdateColumnOcrQcMedicalRecordsDiagnosisInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_medical_records_diagnosis
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcMedicalRecordsDiagnosis
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcMedicalRecordsDob
  description: Update the 'dob' column in the 'ocr_qc_medical_records' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcMedicalRecordsDob
    inputTypeName: UpdateColumnOcrQcMedicalRecordsDobInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_medical_records_dob
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcMedicalRecordsDob
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcMedicalRecordsDoctorLevel
  description: Update the 'doctor_level' column in the 'ocr_qc_medical_records' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcMedicalRecordsDoctorLevel
    inputTypeName: UpdateColumnOcrQcMedicalRecordsDoctorLevelInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_medical_records_doctor_level
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcMedicalRecordsDoctorLevel
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcMedicalRecordsDoctorName
  description: Update the 'doctor_name' column in the 'ocr_qc_medical_records' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcMedicalRecordsDoctorName
    inputTypeName: UpdateColumnOcrQcMedicalRecordsDoctorNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_medical_records_doctor_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcMedicalRecordsDoctorName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcMedicalRecordsExaminatedAt
  description: Update the 'examinated_at' column in the 'ocr_qc_medical_records' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcMedicalRecordsExaminatedAt
    inputTypeName: UpdateColumnOcrQcMedicalRecordsExaminatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_medical_records_examinated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcMedicalRecordsExaminatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcMedicalRecordsGender
  description: Update the 'gender' column in the 'ocr_qc_medical_records' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcMedicalRecordsGender
    inputTypeName: UpdateColumnOcrQcMedicalRecordsGenderInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_medical_records_gender
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcMedicalRecordsGender
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcMedicalRecordsHasInpatientKeywords
  description: Update the 'has_inpatient_keywords' column in the
    'ocr_qc_medical_records' collection
  fields:
    - name: set
      type: Boolean_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcMedicalRecordsHasInpatientKeywords
    inputTypeName: UpdateColumnOcrQcMedicalRecordsHasInpatientKeywordsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_medical_records_has_inpatient_keywords
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcMedicalRecordsHasInpatientKeywords
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcMedicalRecordsHasSignature
  description: Update the 'has_signature' column in the 'ocr_qc_medical_records' collection
  fields:
    - name: set
      type: Boolean_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcMedicalRecordsHasSignature
    inputTypeName: UpdateColumnOcrQcMedicalRecordsHasSignatureInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_medical_records_has_signature
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcMedicalRecordsHasSignature
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcMedicalRecordsHasSurgeryKeywords
  description: Update the 'has_surgery_keywords' column in the
    'ocr_qc_medical_records' collection
  fields:
    - name: set
      type: Boolean_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcMedicalRecordsHasSurgeryKeywords
    inputTypeName: UpdateColumnOcrQcMedicalRecordsHasSurgeryKeywordsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_medical_records_has_surgery_keywords
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcMedicalRecordsHasSurgeryKeywords
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcMedicalRecordsIcdCodes
  description: Update the 'icd_codes' column in the 'ocr_qc_medical_records' collection
  fields:
    - name: set
      type: Json
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcMedicalRecordsIcdCodes
    inputTypeName: UpdateColumnOcrQcMedicalRecordsIcdCodesInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_medical_records_icd_codes
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcMedicalRecordsIcdCodes
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcMedicalRecordsId
  description: Update the 'id' column in the 'ocr_qc_medical_records' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcMedicalRecordsId
    inputTypeName: UpdateColumnOcrQcMedicalRecordsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_medical_records_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcMedicalRecordsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcMedicalRecordsMedicalProviderId
  description: Update the 'medical_provider_id' column in the
    'ocr_qc_medical_records' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcMedicalRecordsMedicalProviderId
    inputTypeName: UpdateColumnOcrQcMedicalRecordsMedicalProviderIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_medical_records_medical_provider_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcMedicalRecordsMedicalProviderId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcMedicalRecordsMedicalProviderName
  description: Update the 'medical_provider_name' column in the
    'ocr_qc_medical_records' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcMedicalRecordsMedicalProviderName
    inputTypeName: UpdateColumnOcrQcMedicalRecordsMedicalProviderNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_medical_records_medical_provider_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcMedicalRecordsMedicalProviderName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcMedicalRecordsPaperId
  description: Update the 'paper_id' column in the 'ocr_qc_medical_records' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcMedicalRecordsPaperId
    inputTypeName: UpdateColumnOcrQcMedicalRecordsPaperIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_medical_records_paper_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcMedicalRecordsPaperId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcMedicalRecordsPatientName
  description: Update the 'patient_name' column in the 'ocr_qc_medical_records' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcMedicalRecordsPatientName
    inputTypeName: UpdateColumnOcrQcMedicalRecordsPatientNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_medical_records_patient_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcMedicalRecordsPatientName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcMedicalRecordsUpdatedAt
  description: Update the 'updated_at' column in the 'ocr_qc_medical_records' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcMedicalRecordsUpdatedAt
    inputTypeName: UpdateColumnOcrQcMedicalRecordsUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_medical_records_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcMedicalRecordsUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateOcrQcMedicalRecordsByIdUpdateColumns
  description: Update the columns of the 'ocr_qc_medical_records' collection
  fields:
    - name: age
      type: UpdateColumnOcrQcMedicalRecordsAge
      description: Update the 'age' column in the 'ocr_qc_medical_records' collection.
    - name: bhytNumber
      type: UpdateColumnOcrQcMedicalRecordsBhytNumber
      description: Update the 'bhyt_number' column in the 'ocr_qc_medical_records'
        collection.
    - name: code
      type: UpdateColumnOcrQcMedicalRecordsCode
      description: Update the 'code' column in the 'ocr_qc_medical_records' collection.
    - name: createdAt
      type: UpdateColumnOcrQcMedicalRecordsCreatedAt
      description: Update the 'created_at' column in the 'ocr_qc_medical_records'
        collection.
    - name: diagnosis
      type: UpdateColumnOcrQcMedicalRecordsDiagnosis
      description: Update the 'diagnosis' column in the 'ocr_qc_medical_records' collection.
    - name: dob
      type: UpdateColumnOcrQcMedicalRecordsDob
      description: Update the 'dob' column in the 'ocr_qc_medical_records' collection.
    - name: doctorLevel
      type: UpdateColumnOcrQcMedicalRecordsDoctorLevel
      description: Update the 'doctor_level' column in the 'ocr_qc_medical_records'
        collection.
    - name: doctorName
      type: UpdateColumnOcrQcMedicalRecordsDoctorName
      description: Update the 'doctor_name' column in the 'ocr_qc_medical_records'
        collection.
    - name: examinatedAt
      type: UpdateColumnOcrQcMedicalRecordsExaminatedAt
      description: Update the 'examinated_at' column in the 'ocr_qc_medical_records'
        collection.
    - name: gender
      type: UpdateColumnOcrQcMedicalRecordsGender
      description: Update the 'gender' column in the 'ocr_qc_medical_records' collection.
    - name: hasInpatientKeywords
      type: UpdateColumnOcrQcMedicalRecordsHasInpatientKeywords
      description: Update the 'has_inpatient_keywords' column in the
        'ocr_qc_medical_records' collection.
    - name: hasSignature
      type: UpdateColumnOcrQcMedicalRecordsHasSignature
      description: Update the 'has_signature' column in the 'ocr_qc_medical_records'
        collection.
    - name: hasSurgeryKeywords
      type: UpdateColumnOcrQcMedicalRecordsHasSurgeryKeywords
      description: Update the 'has_surgery_keywords' column in the
        'ocr_qc_medical_records' collection.
    - name: icdCodes
      type: UpdateColumnOcrQcMedicalRecordsIcdCodes
      description: Update the 'icd_codes' column in the 'ocr_qc_medical_records' collection.
    - name: id
      type: UpdateColumnOcrQcMedicalRecordsId
      description: Update the 'id' column in the 'ocr_qc_medical_records' collection.
    - name: medicalProviderId
      type: UpdateColumnOcrQcMedicalRecordsMedicalProviderId
      description: Update the 'medical_provider_id' column in the
        'ocr_qc_medical_records' collection.
    - name: medicalProviderName
      type: UpdateColumnOcrQcMedicalRecordsMedicalProviderName
      description: Update the 'medical_provider_name' column in the
        'ocr_qc_medical_records' collection.
    - name: paperId
      type: UpdateColumnOcrQcMedicalRecordsPaperId
      description: Update the 'paper_id' column in the 'ocr_qc_medical_records' collection.
    - name: patientName
      type: UpdateColumnOcrQcMedicalRecordsPatientName
      description: Update the 'patient_name' column in the 'ocr_qc_medical_records'
        collection.
    - name: updatedAt
      type: UpdateColumnOcrQcMedicalRecordsUpdatedAt
      description: Update the 'updated_at' column in the 'ocr_qc_medical_records'
        collection.
  graphql:
    typeName: UpdateOcrQcMedicalRecordsByIdUpdateColumns
    inputTypeName: UpdateOcrQcMedicalRecordsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_ocr_qc_medical_records_by_id_update_columns
      fieldMapping:
        age:
          column:
            name: age
        bhytNumber:
          column:
            name: bhyt_number
        code:
          column:
            name: code
        createdAt:
          column:
            name: created_at
        diagnosis:
          column:
            name: diagnosis
        dob:
          column:
            name: dob
        doctorLevel:
          column:
            name: doctor_level
        doctorName:
          column:
            name: doctor_name
        examinatedAt:
          column:
            name: examinated_at
        gender:
          column:
            name: gender
        hasInpatientKeywords:
          column:
            name: has_inpatient_keywords
        hasSignature:
          column:
            name: has_signature
        hasSurgeryKeywords:
          column:
            name: has_surgery_keywords
        icdCodes:
          column:
            name: icd_codes
        id:
          column:
            name: id
        medicalProviderId:
          column:
            name: medical_provider_id
        medicalProviderName:
          column:
            name: medical_provider_name
        paperId:
          column:
            name: paper_id
        patientName:
          column:
            name: patient_name
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateOcrQcMedicalRecordsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - age
          - bhytNumber
          - code
          - createdAt
          - diagnosis
          - dob
          - doctorLevel
          - doctorName
          - examinatedAt
          - gender
          - hasInpatientKeywords
          - hasSignature
          - hasSurgeryKeywords
          - icdCodes
          - id
          - medicalProviderId
          - medicalProviderName
          - paperId
          - patientName
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateOcrQcMedicalRecordsByIdResponse
  description: Responses from the 'update_ocr_qc_medical_records_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[OcrQcMedicalRecords!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateOcrQcMedicalRecordsByIdResponse
    inputTypeName: UpdateOcrQcMedicalRecordsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_ocr_qc_medical_records_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateOcrQcMedicalRecordsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateOcrQcMedicalRecordsById
  outputType: UpdateOcrQcMedicalRecordsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: OcrQcMedicalRecordsBoolExp
      description: Update permission post-condition predicate over the
        'ocr_qc_medical_records' collection
    - name: preCheck
      type: OcrQcMedicalRecordsBoolExp
      description: Update permission pre-condition predicate over the
        'ocr_qc_medical_records' collection
    - name: updateColumns
      type: UpdateOcrQcMedicalRecordsByIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_ocr_qc_medical_records_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateOcrQcMedicalRecordsById
    rootFieldKind: Mutation
  description: Update any row on the 'ocr_qc_medical_records' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateOcrQcMedicalRecordsById
  permissions:
    - role: admin
      allowExecution: true

