---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnReportsPoliciesCreatedAt
  description: Update the 'created_at' column in the 'reports_policies' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnReportsPoliciesCreatedAt
    inputTypeName: UpdateColumnReportsPoliciesCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_reports_policies_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnReportsPoliciesCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnReportsPoliciesDeletedAt
  description: Update the 'deleted_at' column in the 'reports_policies' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnReportsPoliciesDeletedAt
    inputTypeName: UpdateColumnReportsPoliciesDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_reports_policies_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnReportsPoliciesDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnReportsPoliciesId
  description: Update the 'id' column in the 'reports_policies' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnReportsPoliciesId
    inputTypeName: UpdateColumnReportsPoliciesIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_reports_policies_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnReportsPoliciesId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnReportsPoliciesPolicyId
  description: Update the 'policy_id' column in the 'reports_policies' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnReportsPoliciesPolicyId
    inputTypeName: UpdateColumnReportsPoliciesPolicyIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_reports_policies_policy_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnReportsPoliciesPolicyId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnReportsPoliciesReportId
  description: Update the 'report_id' column in the 'reports_policies' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnReportsPoliciesReportId
    inputTypeName: UpdateColumnReportsPoliciesReportIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_reports_policies_report_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnReportsPoliciesReportId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnReportsPoliciesUpdatedAt
  description: Update the 'updated_at' column in the 'reports_policies' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnReportsPoliciesUpdatedAt
    inputTypeName: UpdateColumnReportsPoliciesUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_reports_policies_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnReportsPoliciesUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateReportsPoliciesByIdUpdateColumns
  description: Update the columns of the 'reports_policies' collection
  fields:
    - name: createdAt
      type: UpdateColumnReportsPoliciesCreatedAt
      description: Update the 'created_at' column in the 'reports_policies' collection.
    - name: deletedAt
      type: UpdateColumnReportsPoliciesDeletedAt
      description: Update the 'deleted_at' column in the 'reports_policies' collection.
    - name: id
      type: UpdateColumnReportsPoliciesId
      description: Update the 'id' column in the 'reports_policies' collection.
    - name: policyId
      type: UpdateColumnReportsPoliciesPolicyId
      description: Update the 'policy_id' column in the 'reports_policies' collection.
    - name: reportId
      type: UpdateColumnReportsPoliciesReportId
      description: Update the 'report_id' column in the 'reports_policies' collection.
    - name: updatedAt
      type: UpdateColumnReportsPoliciesUpdatedAt
      description: Update the 'updated_at' column in the 'reports_policies' collection.
  graphql:
    typeName: UpdateReportsPoliciesByIdUpdateColumns
    inputTypeName: UpdateReportsPoliciesByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_reports_policies_by_id_update_columns
      fieldMapping:
        createdAt:
          column:
            name: created_at
        deletedAt:
          column:
            name: deleted_at
        id:
          column:
            name: id
        policyId:
          column:
            name: policy_id
        reportId:
          column:
            name: report_id
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateReportsPoliciesByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - deletedAt
          - id
          - policyId
          - reportId
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateReportsPoliciesByIdResponse
  description: Responses from the 'update_reports_policies_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ReportsPolicies!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateReportsPoliciesByIdResponse
    inputTypeName: UpdateReportsPoliciesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_reports_policies_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateReportsPoliciesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateReportsPoliciesById
  outputType: UpdateReportsPoliciesByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: ReportsPoliciesBoolExp
      description: Update permission post-condition predicate over the
        'reports_policies' collection
    - name: preCheck
      type: ReportsPoliciesBoolExp
      description: Update permission pre-condition predicate over the
        'reports_policies' collection
    - name: updateColumns
      type: UpdateReportsPoliciesByIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_reports_policies_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateReportsPoliciesById
    rootFieldKind: Mutation
  description: Update any row on the 'reports_policies' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateReportsPoliciesById
  permissions:
    - role: admin
      allowExecution: true

