---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBhvInsuredBenefitsCreatedAt
  description: Update the 'created_at' column in the 'bhv_insured_benefits' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBhvInsuredBenefitsCreatedAt
    inputTypeName: UpdateColumnBhvInsuredBenefitsCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_bhv_insured_benefits_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBhvInsuredBenefitsCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBhvInsuredBenefitsDeletedAt
  description: Update the 'deleted_at' column in the 'bhv_insured_benefits' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBhvInsuredBenefitsDeletedAt
    inputTypeName: UpdateColumnBhvInsuredBenefitsDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_bhv_insured_benefits_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBhvInsuredBenefitsDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBhvInsuredBenefitsHierarchicalNumber
  description: Update the 'hierarchical_number' column in the
    'bhv_insured_benefits' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBhvInsuredBenefitsHierarchicalNumber
    inputTypeName: UpdateColumnBhvInsuredBenefitsHierarchicalNumberInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_bhv_insured_benefits_hierarchical_number
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBhvInsuredBenefitsHierarchicalNumber
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBhvInsuredBenefitsId
  description: Update the 'id' column in the 'bhv_insured_benefits' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBhvInsuredBenefitsId
    inputTypeName: UpdateColumnBhvInsuredBenefitsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_bhv_insured_benefits_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBhvInsuredBenefitsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBhvInsuredBenefitsInsuredBenefitId
  description: Update the 'insured_benefit_id' column in the
    'bhv_insured_benefits' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBhvInsuredBenefitsInsuredBenefitId
    inputTypeName: UpdateColumnBhvInsuredBenefitsInsuredBenefitIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_bhv_insured_benefits_insured_benefit_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBhvInsuredBenefitsInsuredBenefitId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBhvInsuredBenefitsName
  description: Update the 'name' column in the 'bhv_insured_benefits' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBhvInsuredBenefitsName
    inputTypeName: UpdateColumnBhvInsuredBenefitsNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_bhv_insured_benefits_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBhvInsuredBenefitsName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBhvInsuredBenefitsUpdatedAt
  description: Update the 'updated_at' column in the 'bhv_insured_benefits' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBhvInsuredBenefitsUpdatedAt
    inputTypeName: UpdateColumnBhvInsuredBenefitsUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_bhv_insured_benefits_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBhvInsuredBenefitsUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateBhvInsuredBenefitsByDeletedAtAndHierarchicalNumberAndInsuredBenefitIdAndNameUpdateColumns
  description: Update the columns of the 'bhv_insured_benefits' collection
  fields:
    - name: createdAt
      type: UpdateColumnBhvInsuredBenefitsCreatedAt
      description: Update the 'created_at' column in the 'bhv_insured_benefits' collection.
    - name: deletedAt
      type: UpdateColumnBhvInsuredBenefitsDeletedAt
      description: Update the 'deleted_at' column in the 'bhv_insured_benefits' collection.
    - name: hierarchicalNumber
      type: UpdateColumnBhvInsuredBenefitsHierarchicalNumber
      description: Update the 'hierarchical_number' column in the
        'bhv_insured_benefits' collection.
    - name: id
      type: UpdateColumnBhvInsuredBenefitsId
      description: Update the 'id' column in the 'bhv_insured_benefits' collection.
    - name: insuredBenefitId
      type: UpdateColumnBhvInsuredBenefitsInsuredBenefitId
      description: Update the 'insured_benefit_id' column in the
        'bhv_insured_benefits' collection.
    - name: name
      type: UpdateColumnBhvInsuredBenefitsName
      description: Update the 'name' column in the 'bhv_insured_benefits' collection.
    - name: updatedAt
      type: UpdateColumnBhvInsuredBenefitsUpdatedAt
      description: Update the 'updated_at' column in the 'bhv_insured_benefits' collection.
  graphql:
    typeName: UpdateBhvInsuredBenefitsByDeletedAtAndHierarchicalNumberAndInsuredBenefitIdAndNameUpdateColumns
    inputTypeName: UpdateBhvInsuredBenefitsByDeletedAtAndHierarchicalNumberAndInsuredBenefitIdAndNameUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_bhv_insured_benefits_by_deleted_at_and_hierarchical_number_and_insured_benefit_id_and_name_update_columns
      fieldMapping:
        createdAt:
          column:
            name: created_at
        deletedAt:
          column:
            name: deleted_at
        hierarchicalNumber:
          column:
            name: hierarchical_number
        id:
          column:
            name: id
        insuredBenefitId:
          column:
            name: insured_benefit_id
        name:
          column:
            name: name
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateBhvInsuredBenefitsByDeletedAtAndHierarchicalNumberAndInsuredBenefitIdAndNameUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - deletedAt
          - hierarchicalNumber
          - id
          - insuredBenefitId
          - name
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateBhvInsuredBenefitsByDeletedAtAndHierarchicalNumberAndInsuredBenefitIdAndNameResponse
  description: Responses from the
    'update_bhv_insured_benefits_by_deleted_at_and_hierarchical_number_and_insured_benefit_id_and_name'
    procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[BhvInsuredBenefits!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateBhvInsuredBenefitsByDeletedAtAndHierarchicalNumberAndInsuredBenefitIdAndNameResponse
    inputTypeName: UpdateBhvInsuredBenefitsByDeletedAtAndHierarchicalNumberAndInsuredBenefitIdAndNameResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_bhv_insured_benefits_by_deleted_at_and_hierarchical_number_and_insured_benefit_id_and_name_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateBhvInsuredBenefitsByDeletedAtAndHierarchicalNumberAndInsuredBenefitIdAndNameResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateBhvInsuredBenefitsByDeletedAtAndHierarchicalNumberAndInsuredBenefitIdAndName
  outputType: UpdateBhvInsuredBenefitsByDeletedAtAndHierarchicalNumberAndInsuredBenefitIdAndNameResponse!
  arguments:
    - name: keyDeletedAt
      type: Timestamptz
    - name: keyHierarchicalNumber
      type: String_1!
    - name: keyInsuredBenefitId
      type: Uuid!
    - name: keyName
      type: String_1!
    - name: postCheck
      type: BhvInsuredBenefitsBoolExp
      description: Update permission post-condition predicate over the
        'bhv_insured_benefits' collection
    - name: preCheck
      type: BhvInsuredBenefitsBoolExp
      description: Update permission pre-condition predicate over the
        'bhv_insured_benefits' collection
    - name: updateColumns
      type: UpdateBhvInsuredBenefitsByDeletedAtAndHierarchicalNumberAndInsuredBenefitIdAndNameUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_bhv_insured_benefits_by_deleted_at_and_hierarchical_number_and_insured_benefit_id_and_name
    argumentMapping:
      keyDeletedAt: key_deleted_at
      keyHierarchicalNumber: key_hierarchical_number
      keyInsuredBenefitId: key_insured_benefit_id
      keyName: key_name
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateBhvInsuredBenefitsByDeletedAtAndHierarchicalNumberAndInsuredBenefitIdAndName
    rootFieldKind: Mutation
  description: Update any row on the 'bhv_insured_benefits' collection using the
    'deleted_at', 'hierarchical_number', 'insured_benefit_id' and 'name' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateBhvInsuredBenefitsByDeletedAtAndHierarchicalNumberAndInsuredBenefitIdAndName
  permissions:
    - role: admin
      allowExecution: true

