---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuditLogsUserLoginLogsCreatedAt
  description: Update the 'created_at' column in the 'audit_logs_user_login_logs' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuditLogsUserLoginLogsCreatedAt
    inputTypeName: UpdateColumnAuditLogsUserLoginLogsCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_audit_logs_user_login_logs_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuditLogsUserLoginLogsCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuditLogsUserLoginLogsDeviceInfo
  description: Update the 'device_info' column in the 'audit_logs_user_login_logs'
    collection
  fields:
    - name: set
      type: Json
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuditLogsUserLoginLogsDeviceInfo
    inputTypeName: UpdateColumnAuditLogsUserLoginLogsDeviceInfoInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_audit_logs_user_login_logs_device_info
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuditLogsUserLoginLogsDeviceInfo
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuditLogsUserLoginLogsMessage
  description: Update the 'message' column in the 'audit_logs_user_login_logs' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuditLogsUserLoginLogsMessage
    inputTypeName: UpdateColumnAuditLogsUserLoginLogsMessageInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_audit_logs_user_login_logs_message
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuditLogsUserLoginLogsMessage
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuditLogsUserLoginLogsTenantId
  description: Update the 'tenant_id' column in the 'audit_logs_user_login_logs' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuditLogsUserLoginLogsTenantId
    inputTypeName: UpdateColumnAuditLogsUserLoginLogsTenantIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_audit_logs_user_login_logs_tenant_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuditLogsUserLoginLogsTenantId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuditLogsUserLoginLogsUserId
  description: Update the 'user_id' column in the 'audit_logs_user_login_logs' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuditLogsUserLoginLogsUserId
    inputTypeName: UpdateColumnAuditLogsUserLoginLogsUserIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_audit_logs_user_login_logs_user_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuditLogsUserLoginLogsUserId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuditLogsUserLoginLogsUserInfoSnapshot
  description: Update the 'user_info_snapshot' column in the
    'audit_logs_user_login_logs' collection
  fields:
    - name: set
      type: Json!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuditLogsUserLoginLogsUserInfoSnapshot
    inputTypeName: UpdateColumnAuditLogsUserLoginLogsUserInfoSnapshotInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_audit_logs_user_login_logs_user_info_snapshot
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuditLogsUserLoginLogsUserInfoSnapshot
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnAuditLogsUserLoginLogsUserLoginLogId
  description: Update the 'user_login_log_id' column in the
    'audit_logs_user_login_logs' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnAuditLogsUserLoginLogsUserLoginLogId
    inputTypeName: UpdateColumnAuditLogsUserLoginLogsUserLoginLogIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_audit_logs_user_login_logs_user_login_log_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnAuditLogsUserLoginLogsUserLoginLogId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuditLogsUserLoginLogsByUserLoginLogIdUpdateColumns
  description: Update the columns of the 'audit_logs_user_login_logs' collection
  fields:
    - name: createdAt
      type: UpdateColumnAuditLogsUserLoginLogsCreatedAt
      description: Update the 'created_at' column in the 'audit_logs_user_login_logs'
        collection.
    - name: deviceInfo
      type: UpdateColumnAuditLogsUserLoginLogsDeviceInfo
      description: Update the 'device_info' column in the 'audit_logs_user_login_logs'
        collection.
    - name: message
      type: UpdateColumnAuditLogsUserLoginLogsMessage
      description: Update the 'message' column in the 'audit_logs_user_login_logs'
        collection.
    - name: tenantId
      type: UpdateColumnAuditLogsUserLoginLogsTenantId
      description: Update the 'tenant_id' column in the 'audit_logs_user_login_logs'
        collection.
    - name: userId
      type: UpdateColumnAuditLogsUserLoginLogsUserId
      description: Update the 'user_id' column in the 'audit_logs_user_login_logs'
        collection.
    - name: userInfoSnapshot
      type: UpdateColumnAuditLogsUserLoginLogsUserInfoSnapshot
      description: Update the 'user_info_snapshot' column in the
        'audit_logs_user_login_logs' collection.
    - name: userLoginLogId
      type: UpdateColumnAuditLogsUserLoginLogsUserLoginLogId
      description: Update the 'user_login_log_id' column in the
        'audit_logs_user_login_logs' collection.
  graphql:
    typeName: UpdateAuditLogsUserLoginLogsByUserLoginLogIdUpdateColumns
    inputTypeName: UpdateAuditLogsUserLoginLogsByUserLoginLogIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_audit_logs_user_login_logs_by_user_login_log_id_update_columns
      fieldMapping:
        createdAt:
          column:
            name: created_at
        deviceInfo:
          column:
            name: device_info
        message:
          column:
            name: message
        tenantId:
          column:
            name: tenant_id
        userId:
          column:
            name: user_id
        userInfoSnapshot:
          column:
            name: user_info_snapshot
        userLoginLogId:
          column:
            name: user_login_log_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuditLogsUserLoginLogsByUserLoginLogIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - deviceInfo
          - message
          - tenantId
          - userId
          - userInfoSnapshot
          - userLoginLogId

---
kind: ObjectType
version: v1
definition:
  name: UpdateAuditLogsUserLoginLogsByUserLoginLogIdResponse
  description: Responses from the
    'update_audit_logs_user_login_logs_by_user_login_log_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[AuditLogsUserLoginLogs!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateAuditLogsUserLoginLogsByUserLoginLogIdResponse
    inputTypeName: UpdateAuditLogsUserLoginLogsByUserLoginLogIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_audit_logs_user_login_logs_by_user_login_log_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateAuditLogsUserLoginLogsByUserLoginLogIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateAuditLogsUserLoginLogsByUserLoginLogId
  outputType: UpdateAuditLogsUserLoginLogsByUserLoginLogIdResponse!
  arguments:
    - name: keyUserLoginLogId
      type: Uuid!
    - name: postCheck
      type: AuditLogsUserLoginLogsBoolExp
      description: Update permission post-condition predicate over the
        'audit_logs_user_login_logs' collection
    - name: preCheck
      type: AuditLogsUserLoginLogsBoolExp
      description: Update permission pre-condition predicate over the
        'audit_logs_user_login_logs' collection
    - name: updateColumns
      type: UpdateAuditLogsUserLoginLogsByUserLoginLogIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_audit_logs_user_login_logs_by_user_login_log_id
    argumentMapping:
      keyUserLoginLogId: key_user_login_log_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateAuditLogsUserLoginLogsByUserLoginLogId
    rootFieldKind: Mutation
  description: Update any row on the 'audit_logs_user_login_logs' collection using
    the 'user_login_log_id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateAuditLogsUserLoginLogsByUserLoginLogId
  permissions:
    - role: admin
      allowExecution: true

