---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnJetResultDetailsCreatedAt
  description: Update the 'created_at' column in the 'jet_result_details' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnJetResultDetailsCreatedAt
    inputTypeName: UpdateColumnJetResultDetailsCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_jet_result_details_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnJetResultDetailsCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnJetResultDetailsExplanation
  description: Update the 'explanation' column in the 'jet_result_details' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnJetResultDetailsExplanation
    inputTypeName: UpdateColumnJetResultDetailsExplanationInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_jet_result_details_explanation
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnJetResultDetailsExplanation
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnJetResultDetailsId
  description: Update the 'id' column in the 'jet_result_details' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnJetResultDetailsId
    inputTypeName: UpdateColumnJetResultDetailsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_jet_result_details_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnJetResultDetailsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnJetResultDetailsIsPassed
  description: Update the 'is_passed' column in the 'jet_result_details' collection
  fields:
    - name: set
      type: Boolean_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnJetResultDetailsIsPassed
    inputTypeName: UpdateColumnJetResultDetailsIsPassedInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_jet_result_details_is_passed
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnJetResultDetailsIsPassed
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnJetResultDetailsJetResultId
  description: Update the 'jet_result_id' column in the 'jet_result_details' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnJetResultDetailsJetResultId
    inputTypeName: UpdateColumnJetResultDetailsJetResultIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_jet_result_details_jet_result_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnJetResultDetailsJetResultId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnJetResultDetailsJetRuleId
  description: Update the 'jet_rule_id' column in the 'jet_result_details' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnJetResultDetailsJetRuleId
    inputTypeName: UpdateColumnJetResultDetailsJetRuleIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_jet_result_details_jet_rule_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnJetResultDetailsJetRuleId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnJetResultDetailsJetRuleResult
  description: Update the 'jet_rule_result' column in the 'jet_result_details' collection
  fields:
    - name: set
      type: Json
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnJetResultDetailsJetRuleResult
    inputTypeName: UpdateColumnJetResultDetailsJetRuleResultInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_jet_result_details_jet_rule_result
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnJetResultDetailsJetRuleResult
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnJetResultDetailsNonJetReasonId
  description: Update the 'non_jet_reason_id' column in the 'jet_result_details' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnJetResultDetailsNonJetReasonId
    inputTypeName: UpdateColumnJetResultDetailsNonJetReasonIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_jet_result_details_non_jet_reason_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnJetResultDetailsNonJetReasonId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnJetResultDetailsUpdatedAt
  description: Update the 'updated_at' column in the 'jet_result_details' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnJetResultDetailsUpdatedAt
    inputTypeName: UpdateColumnJetResultDetailsUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_jet_result_details_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnJetResultDetailsUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateJetResultDetailsByIdUpdateColumns
  description: Update the columns of the 'jet_result_details' collection
  fields:
    - name: createdAt
      type: UpdateColumnJetResultDetailsCreatedAt
      description: Update the 'created_at' column in the 'jet_result_details' collection.
    - name: explanation
      type: UpdateColumnJetResultDetailsExplanation
      description: Update the 'explanation' column in the 'jet_result_details' collection.
    - name: id
      type: UpdateColumnJetResultDetailsId
      description: Update the 'id' column in the 'jet_result_details' collection.
    - name: isPassed
      type: UpdateColumnJetResultDetailsIsPassed
      description: Update the 'is_passed' column in the 'jet_result_details' collection.
    - name: jetResultId
      type: UpdateColumnJetResultDetailsJetResultId
      description: Update the 'jet_result_id' column in the 'jet_result_details' collection.
    - name: jetRuleId
      type: UpdateColumnJetResultDetailsJetRuleId
      description: Update the 'jet_rule_id' column in the 'jet_result_details' collection.
    - name: jetRuleResult
      type: UpdateColumnJetResultDetailsJetRuleResult
      description: Update the 'jet_rule_result' column in the 'jet_result_details'
        collection.
    - name: nonJetReasonId
      type: UpdateColumnJetResultDetailsNonJetReasonId
      description: Update the 'non_jet_reason_id' column in the 'jet_result_details'
        collection.
    - name: updatedAt
      type: UpdateColumnJetResultDetailsUpdatedAt
      description: Update the 'updated_at' column in the 'jet_result_details' collection.
  graphql:
    typeName: UpdateJetResultDetailsByIdUpdateColumns
    inputTypeName: UpdateJetResultDetailsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_jet_result_details_by_id_update_columns
      fieldMapping:
        createdAt:
          column:
            name: created_at
        explanation:
          column:
            name: explanation
        id:
          column:
            name: id
        isPassed:
          column:
            name: is_passed
        jetResultId:
          column:
            name: jet_result_id
        jetRuleId:
          column:
            name: jet_rule_id
        jetRuleResult:
          column:
            name: jet_rule_result
        nonJetReasonId:
          column:
            name: non_jet_reason_id
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateJetResultDetailsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - explanation
          - id
          - isPassed
          - jetResultId
          - jetRuleId
          - jetRuleResult
          - nonJetReasonId
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateJetResultDetailsByIdResponse
  description: Responses from the 'update_jet_result_details_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[JetResultDetails!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateJetResultDetailsByIdResponse
    inputTypeName: UpdateJetResultDetailsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_jet_result_details_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateJetResultDetailsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateJetResultDetailsById
  outputType: UpdateJetResultDetailsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: JetResultDetailsBoolExp
      description: Update permission post-condition predicate over the
        'jet_result_details' collection
    - name: preCheck
      type: JetResultDetailsBoolExp
      description: Update permission pre-condition predicate over the
        'jet_result_details' collection
    - name: updateColumns
      type: UpdateJetResultDetailsByIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_jet_result_details_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateJetResultDetailsById
    rootFieldKind: Mutation
  description: Update any row on the 'jet_result_details' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateJetResultDetailsById
  permissions:
    - role: admin
      allowExecution: true

