---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityAccessPermissionsComment
  description: Update the 'comment' column in the 'identity_access_permissions' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityAccessPermissionsComment
    inputTypeName: UpdateColumnIdentityAccessPermissionsCommentInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_identity_access_permissions_comment
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityAccessPermissionsComment
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityAccessPermissionsValue
  description: Update the 'value' column in the 'identity_access_permissions' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityAccessPermissionsValue
    inputTypeName: UpdateColumnIdentityAccessPermissionsValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_identity_access_permissions_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityAccessPermissionsValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateIdentityAccessPermissionsByValueUpdateColumns
  description: Update the columns of the 'identity_access_permissions' collection
  fields:
    - name: comment
      type: UpdateColumnIdentityAccessPermissionsComment
      description: Update the 'comment' column in the 'identity_access_permissions'
        collection.
    - name: value
      type: UpdateColumnIdentityAccessPermissionsValue
      description: Update the 'value' column in the 'identity_access_permissions'
        collection.
  graphql:
    typeName: UpdateIdentityAccessPermissionsByValueUpdateColumns
    inputTypeName: UpdateIdentityAccessPermissionsByValueUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_identity_access_permissions_by_value_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateIdentityAccessPermissionsByValueUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: UpdateIdentityAccessPermissionsByValueResponse
  description: Responses from the 'update_identity_access_permissions_by_value' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[IdentityAccessPermissions!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateIdentityAccessPermissionsByValueResponse
    inputTypeName: UpdateIdentityAccessPermissionsByValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_identity_access_permissions_by_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateIdentityAccessPermissionsByValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateIdentityAccessPermissionsByValue
  outputType: UpdateIdentityAccessPermissionsByValueResponse!
  arguments:
    - name: keyValue
      type: String_1!
    - name: postCheck
      type: IdentityAccessPermissionsBoolExp
      description: Update permission post-condition predicate over the
        'identity_access_permissions' collection
    - name: preCheck
      type: IdentityAccessPermissionsBoolExp
      description: Update permission pre-condition predicate over the
        'identity_access_permissions' collection
    - name: updateColumns
      type: UpdateIdentityAccessPermissionsByValueUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_identity_access_permissions_by_value
    argumentMapping:
      keyValue: key_value
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateIdentityAccessPermissionsByValue
    rootFieldKind: Mutation
  description: Update any row on the 'identity_access_permissions' collection
    using the 'value' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateIdentityAccessPermissionsByValue
  permissions:
    - role: admin
      allowExecution: true

