---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlanInsuredBenefitsApplyCopay
  description: Update the 'apply_copay' column in the 'plan_insured_benefits' collection
  fields:
    - name: set
      type: Boolean_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlanInsuredBenefitsApplyCopay
    inputTypeName: UpdateColumnPlanInsuredBenefitsApplyCopayInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_plan_insured_benefits_apply_copay
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlanInsuredBenefitsApplyCopay
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlanInsuredBenefitsApplyToDependents
  description: Update the 'apply_to_dependents' column in the
    'plan_insured_benefits' collection
  fields:
    - name: set
      type: Boolean_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlanInsuredBenefitsApplyToDependents
    inputTypeName: UpdateColumnPlanInsuredBenefitsApplyToDependentsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_plan_insured_benefits_apply_to_dependents
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlanInsuredBenefitsApplyToDependents
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlanInsuredBenefitsCoefficient
  description: Update the 'coefficient' column in the 'plan_insured_benefits' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlanInsuredBenefitsCoefficient
    inputTypeName: UpdateColumnPlanInsuredBenefitsCoefficientInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_plan_insured_benefits_coefficient
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlanInsuredBenefitsCoefficient
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlanInsuredBenefitsCreatedAt
  description: Update the 'created_at' column in the 'plan_insured_benefits' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlanInsuredBenefitsCreatedAt
    inputTypeName: UpdateColumnPlanInsuredBenefitsCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_plan_insured_benefits_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlanInsuredBenefitsCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlanInsuredBenefitsCreatedBy
  description: Update the 'created_by' column in the 'plan_insured_benefits' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlanInsuredBenefitsCreatedBy
    inputTypeName: UpdateColumnPlanInsuredBenefitsCreatedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_plan_insured_benefits_created_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlanInsuredBenefitsCreatedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlanInsuredBenefitsDeletedAt
  description: Update the 'deleted_at' column in the 'plan_insured_benefits' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlanInsuredBenefitsDeletedAt
    inputTypeName: UpdateColumnPlanInsuredBenefitsDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_plan_insured_benefits_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlanInsuredBenefitsDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlanInsuredBenefitsFormulaType
  description: Update the 'formula_type' column in the 'plan_insured_benefits' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlanInsuredBenefitsFormulaType
    inputTypeName: UpdateColumnPlanInsuredBenefitsFormulaTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_plan_insured_benefits_formula_type
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlanInsuredBenefitsFormulaType
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlanInsuredBenefitsId
  description: Update the 'id' column in the 'plan_insured_benefits' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlanInsuredBenefitsId
    inputTypeName: UpdateColumnPlanInsuredBenefitsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_plan_insured_benefits_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlanInsuredBenefitsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlanInsuredBenefitsInsuredBenefitId
  description: Update the 'insured_benefit_id' column in the
    'plan_insured_benefits' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlanInsuredBenefitsInsuredBenefitId
    inputTypeName: UpdateColumnPlanInsuredBenefitsInsuredBenefitIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_plan_insured_benefits_insured_benefit_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlanInsuredBenefitsInsuredBenefitId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlanInsuredBenefitsIsDirectBilling
  description: Update the 'is_direct_billing' column in the
    'plan_insured_benefits' collection
  fields:
    - name: set
      type: Boolean_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlanInsuredBenefitsIsDirectBilling
    inputTypeName: UpdateColumnPlanInsuredBenefitsIsDirectBillingInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_plan_insured_benefits_is_direct_billing
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlanInsuredBenefitsIsDirectBilling
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlanInsuredBenefitsPlanId
  description: Update the 'plan_id' column in the 'plan_insured_benefits' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlanInsuredBenefitsPlanId
    inputTypeName: UpdateColumnPlanInsuredBenefitsPlanIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_plan_insured_benefits_plan_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlanInsuredBenefitsPlanId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlanInsuredBenefitsTenantId
  description: Update the 'tenant_id' column in the 'plan_insured_benefits' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlanInsuredBenefitsTenantId
    inputTypeName: UpdateColumnPlanInsuredBenefitsTenantIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_plan_insured_benefits_tenant_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlanInsuredBenefitsTenantId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlanInsuredBenefitsUpdatedAt
  description: Update the 'updated_at' column in the 'plan_insured_benefits' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlanInsuredBenefitsUpdatedAt
    inputTypeName: UpdateColumnPlanInsuredBenefitsUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_plan_insured_benefits_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlanInsuredBenefitsUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlanInsuredBenefitsUpdatedBy
  description: Update the 'updated_by' column in the 'plan_insured_benefits' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlanInsuredBenefitsUpdatedBy
    inputTypeName: UpdateColumnPlanInsuredBenefitsUpdatedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_plan_insured_benefits_updated_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlanInsuredBenefitsUpdatedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdatePlanInsuredBenefitsByDeletedAtAndInsuredBenefitIdAndPlanIdUpdateColumns
  description: Update the columns of the 'plan_insured_benefits' collection
  fields:
    - name: applyCopay
      type: UpdateColumnPlanInsuredBenefitsApplyCopay
      description: Update the 'apply_copay' column in the 'plan_insured_benefits'
        collection.
    - name: applyToDependents
      type: UpdateColumnPlanInsuredBenefitsApplyToDependents
      description: Update the 'apply_to_dependents' column in the
        'plan_insured_benefits' collection.
    - name: coefficient
      type: UpdateColumnPlanInsuredBenefitsCoefficient
      description: Update the 'coefficient' column in the 'plan_insured_benefits'
        collection.
    - name: createdAt
      type: UpdateColumnPlanInsuredBenefitsCreatedAt
      description: Update the 'created_at' column in the 'plan_insured_benefits' collection.
    - name: createdBy
      type: UpdateColumnPlanInsuredBenefitsCreatedBy
      description: Update the 'created_by' column in the 'plan_insured_benefits' collection.
    - name: deletedAt
      type: UpdateColumnPlanInsuredBenefitsDeletedAt
      description: Update the 'deleted_at' column in the 'plan_insured_benefits' collection.
    - name: formulaType
      type: UpdateColumnPlanInsuredBenefitsFormulaType
      description: Update the 'formula_type' column in the 'plan_insured_benefits'
        collection.
    - name: id
      type: UpdateColumnPlanInsuredBenefitsId
      description: Update the 'id' column in the 'plan_insured_benefits' collection.
    - name: insuredBenefitId
      type: UpdateColumnPlanInsuredBenefitsInsuredBenefitId
      description: Update the 'insured_benefit_id' column in the
        'plan_insured_benefits' collection.
    - name: isDirectBilling
      type: UpdateColumnPlanInsuredBenefitsIsDirectBilling
      description: Update the 'is_direct_billing' column in the
        'plan_insured_benefits' collection.
    - name: planId
      type: UpdateColumnPlanInsuredBenefitsPlanId
      description: Update the 'plan_id' column in the 'plan_insured_benefits' collection.
    - name: tenantId
      type: UpdateColumnPlanInsuredBenefitsTenantId
      description: Update the 'tenant_id' column in the 'plan_insured_benefits' collection.
    - name: updatedAt
      type: UpdateColumnPlanInsuredBenefitsUpdatedAt
      description: Update the 'updated_at' column in the 'plan_insured_benefits' collection.
    - name: updatedBy
      type: UpdateColumnPlanInsuredBenefitsUpdatedBy
      description: Update the 'updated_by' column in the 'plan_insured_benefits' collection.
  graphql:
    typeName: UpdatePlanInsuredBenefitsByDeletedAtAndInsuredBenefitIdAndPlanIdUpdateColumns
    inputTypeName: UpdatePlanInsuredBenefitsByDeletedAtAndInsuredBenefitIdAndPlanIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_plan_insured_benefits_by_deleted_at_and_insured_benefit_id_and_plan_id_update_columns
      fieldMapping:
        applyCopay:
          column:
            name: apply_copay
        applyToDependents:
          column:
            name: apply_to_dependents
        coefficient:
          column:
            name: coefficient
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: created_by
        deletedAt:
          column:
            name: deleted_at
        formulaType:
          column:
            name: formula_type
        id:
          column:
            name: id
        insuredBenefitId:
          column:
            name: insured_benefit_id
        isDirectBilling:
          column:
            name: is_direct_billing
        planId:
          column:
            name: plan_id
        tenantId:
          column:
            name: tenant_id
        updatedAt:
          column:
            name: updated_at
        updatedBy:
          column:
            name: updated_by

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePlanInsuredBenefitsByDeletedAtAndInsuredBenefitIdAndPlanIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - applyCopay
          - applyToDependents
          - coefficient
          - createdAt
          - createdBy
          - deletedAt
          - formulaType
          - id
          - insuredBenefitId
          - isDirectBilling
          - planId
          - tenantId
          - updatedAt
          - updatedBy

---
kind: ObjectType
version: v1
definition:
  name: UpdatePlanInsuredBenefitsByDeletedAtAndInsuredBenefitIdAndPlanIdResponse
  description: Responses from the
    'update_plan_insured_benefits_by_deleted_at_and_insured_benefit_id_and_plan_id'
    procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PlanInsuredBenefits!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdatePlanInsuredBenefitsByDeletedAtAndInsuredBenefitIdAndPlanIdResponse
    inputTypeName: UpdatePlanInsuredBenefitsByDeletedAtAndInsuredBenefitIdAndPlanIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_plan_insured_benefits_by_deleted_at_and_insured_benefit_id_and_plan_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePlanInsuredBenefitsByDeletedAtAndInsuredBenefitIdAndPlanIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdatePlanInsuredBenefitsByDeletedAtAndInsuredBenefitIdAndPlanId
  outputType: UpdatePlanInsuredBenefitsByDeletedAtAndInsuredBenefitIdAndPlanIdResponse!
  arguments:
    - name: keyDeletedAt
      type: Timestamptz
    - name: keyInsuredBenefitId
      type: Uuid!
    - name: keyPlanId
      type: Uuid!
    - name: postCheck
      type: PlanInsuredBenefitsBoolExp
      description: Update permission post-condition predicate over the
        'plan_insured_benefits' collection
    - name: preCheck
      type: PlanInsuredBenefitsBoolExp
      description: Update permission pre-condition predicate over the
        'plan_insured_benefits' collection
    - name: updateColumns
      type: UpdatePlanInsuredBenefitsByDeletedAtAndInsuredBenefitIdAndPlanIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_plan_insured_benefits_by_deleted_at_and_insured_benefit_id_and_plan_id
    argumentMapping:
      keyDeletedAt: key_deleted_at
      keyInsuredBenefitId: key_insured_benefit_id
      keyPlanId: key_plan_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updatePlanInsuredBenefitsByDeletedAtAndInsuredBenefitIdAndPlanId
    rootFieldKind: Mutation
  description: Update any row on the 'plan_insured_benefits' collection using the
    'deleted_at', 'insured_benefit_id' and 'plan_id' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdatePlanInsuredBenefitsByDeletedAtAndInsuredBenefitIdAndPlanId
  permissions:
    - role: admin
      allowExecution: true

