---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlanDetailsCode
  description: Update the 'code' column in the 'plan_details' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlanDetailsCode
    inputTypeName: UpdateColumnPlanDetailsCodeInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_plan_details_code
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlanDetailsCode
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlanDetailsCoverageDescription
  description: Update the 'coverage_description' column in the 'plan_details' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlanDetailsCoverageDescription
    inputTypeName: UpdateColumnPlanDetailsCoverageDescriptionInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_plan_details_coverage_description
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlanDetailsCoverageDescription
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlanDetailsCreatedAt
  description: Update the 'created_at' column in the 'plan_details' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlanDetailsCreatedAt
    inputTypeName: UpdateColumnPlanDetailsCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_plan_details_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlanDetailsCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlanDetailsCreatedBy
  description: Update the 'created_by' column in the 'plan_details' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlanDetailsCreatedBy
    inputTypeName: UpdateColumnPlanDetailsCreatedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_plan_details_created_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlanDetailsCreatedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlanDetailsDeletedAt
  description: Update the 'deleted_at' column in the 'plan_details' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlanDetailsDeletedAt
    inputTypeName: UpdateColumnPlanDetailsDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_plan_details_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlanDetailsDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlanDetailsDescription
  description: Update the 'description' column in the 'plan_details' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlanDetailsDescription
    inputTypeName: UpdateColumnPlanDetailsDescriptionInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_plan_details_description
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlanDetailsDescription
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlanDetailsFee
  description: Update the 'fee' column in the 'plan_details' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlanDetailsFee
    inputTypeName: UpdateColumnPlanDetailsFeeInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_plan_details_fee
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlanDetailsFee
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlanDetailsName
  description: Update the 'name' column in the 'plan_details' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlanDetailsName
    inputTypeName: UpdateColumnPlanDetailsNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_plan_details_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlanDetailsName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlanDetailsParentPlanDetailId
  description: Update the 'parent_plan_detail_id' column in the 'plan_details' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlanDetailsParentPlanDetailId
    inputTypeName: UpdateColumnPlanDetailsParentPlanDetailIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_plan_details_parent_plan_detail_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlanDetailsParentPlanDetailId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlanDetailsPlanDetailId
  description: Update the 'plan_detail_id' column in the 'plan_details' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlanDetailsPlanDetailId
    inputTypeName: UpdateColumnPlanDetailsPlanDetailIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_plan_details_plan_detail_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlanDetailsPlanDetailId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlanDetailsPlanId
  description: Update the 'plan_id' column in the 'plan_details' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlanDetailsPlanId
    inputTypeName: UpdateColumnPlanDetailsPlanIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_plan_details_plan_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlanDetailsPlanId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlanDetailsTerritorialLimit
  description: Update the 'territorial_limit' column in the 'plan_details' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlanDetailsTerritorialLimit
    inputTypeName: UpdateColumnPlanDetailsTerritorialLimitInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_plan_details_territorial_limit
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlanDetailsTerritorialLimit
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlanDetailsUpdatedAt
  description: Update the 'updated_at' column in the 'plan_details' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlanDetailsUpdatedAt
    inputTypeName: UpdateColumnPlanDetailsUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_plan_details_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlanDetailsUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdatePlanDetailsByPlanDetailIdUpdateColumns
  description: Update the columns of the 'plan_details' collection
  fields:
    - name: code
      type: UpdateColumnPlanDetailsCode
      description: Update the 'code' column in the 'plan_details' collection.
    - name: coverageDescription
      type: UpdateColumnPlanDetailsCoverageDescription
      description: Update the 'coverage_description' column in the 'plan_details'
        collection.
    - name: createdAt
      type: UpdateColumnPlanDetailsCreatedAt
      description: Update the 'created_at' column in the 'plan_details' collection.
    - name: createdBy
      type: UpdateColumnPlanDetailsCreatedBy
      description: Update the 'created_by' column in the 'plan_details' collection.
    - name: deletedAt
      type: UpdateColumnPlanDetailsDeletedAt
      description: Update the 'deleted_at' column in the 'plan_details' collection.
    - name: description
      type: UpdateColumnPlanDetailsDescription
      description: Update the 'description' column in the 'plan_details' collection.
    - name: fee
      type: UpdateColumnPlanDetailsFee
      description: Update the 'fee' column in the 'plan_details' collection.
    - name: name
      type: UpdateColumnPlanDetailsName
      description: Update the 'name' column in the 'plan_details' collection.
    - name: parentPlanDetailId
      type: UpdateColumnPlanDetailsParentPlanDetailId
      description: Update the 'parent_plan_detail_id' column in the 'plan_details'
        collection.
    - name: planDetailId
      type: UpdateColumnPlanDetailsPlanDetailId
      description: Update the 'plan_detail_id' column in the 'plan_details' collection.
    - name: planId
      type: UpdateColumnPlanDetailsPlanId
      description: Update the 'plan_id' column in the 'plan_details' collection.
    - name: territorialLimit
      type: UpdateColumnPlanDetailsTerritorialLimit
      description: Update the 'territorial_limit' column in the 'plan_details' collection.
    - name: updatedAt
      type: UpdateColumnPlanDetailsUpdatedAt
      description: Update the 'updated_at' column in the 'plan_details' collection.
  graphql:
    typeName: UpdatePlanDetailsByPlanDetailIdUpdateColumns
    inputTypeName: UpdatePlanDetailsByPlanDetailIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_plan_details_by_plan_detail_id_update_columns
      fieldMapping:
        code:
          column:
            name: code
        coverageDescription:
          column:
            name: coverage_description
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: created_by
        deletedAt:
          column:
            name: deleted_at
        description:
          column:
            name: description
        fee:
          column:
            name: fee
        name:
          column:
            name: name
        parentPlanDetailId:
          column:
            name: parent_plan_detail_id
        planDetailId:
          column:
            name: plan_detail_id
        planId:
          column:
            name: plan_id
        territorialLimit:
          column:
            name: territorial_limit
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePlanDetailsByPlanDetailIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - code
          - coverageDescription
          - createdAt
          - createdBy
          - deletedAt
          - description
          - fee
          - name
          - parentPlanDetailId
          - planDetailId
          - planId
          - territorialLimit
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdatePlanDetailsByPlanDetailIdResponse
  description: Responses from the 'update_plan_details_by_plan_detail_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PlanDetails!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdatePlanDetailsByPlanDetailIdResponse
    inputTypeName: UpdatePlanDetailsByPlanDetailIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_plan_details_by_plan_detail_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePlanDetailsByPlanDetailIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdatePlanDetailsByPlanDetailId
  outputType: UpdatePlanDetailsByPlanDetailIdResponse!
  arguments:
    - name: keyPlanDetailId
      type: Uuid!
    - name: postCheck
      type: PlanDetailsBoolExp
      description: Update permission post-condition predicate over the 'plan_details'
        collection
    - name: preCheck
      type: PlanDetailsBoolExp
      description: Update permission pre-condition predicate over the 'plan_details'
        collection
    - name: updateColumns
      type: UpdatePlanDetailsByPlanDetailIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_plan_details_by_plan_detail_id
    argumentMapping:
      keyPlanDetailId: key_plan_detail_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updatePlanDetailsByPlanDetailId
    rootFieldKind: Mutation
  description: Update any row on the 'plan_details' collection using the
    'plan_detail_id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdatePlanDetailsByPlanDetailId
  permissions:
    - role: admin
      allowExecution: true

