---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFwdHealthLogsCheckedAt
  description: Update the 'checked_at' column in the 'fwd_health_logs' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFwdHealthLogsCheckedAt
    inputTypeName: UpdateColumnFwdHealthLogsCheckedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_fwd_health_logs_checked_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFwdHealthLogsCheckedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFwdHealthLogsCreatedAt
  description: Update the 'created_at' column in the 'fwd_health_logs' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFwdHealthLogsCreatedAt
    inputTypeName: UpdateColumnFwdHealthLogsCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_fwd_health_logs_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFwdHealthLogsCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFwdHealthLogsId
  description: Update the 'id' column in the 'fwd_health_logs' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFwdHealthLogsId
    inputTypeName: UpdateColumnFwdHealthLogsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_fwd_health_logs_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFwdHealthLogsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFwdHealthLogsIsRunning
  description: Update the 'is_running' column in the 'fwd_health_logs' collection
  fields:
    - name: set
      type: Boolean_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFwdHealthLogsIsRunning
    inputTypeName: UpdateColumnFwdHealthLogsIsRunningInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_fwd_health_logs_is_running
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFwdHealthLogsIsRunning
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFwdHealthLogsResponseContent
  description: Update the 'response_content' column in the 'fwd_health_logs' collection
  fields:
    - name: set
      type: Json
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFwdHealthLogsResponseContent
    inputTypeName: UpdateColumnFwdHealthLogsResponseContentInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_fwd_health_logs_response_content
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFwdHealthLogsResponseContent
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFwdHealthLogsResponseStatus
  description: Update the 'response_status' column in the 'fwd_health_logs' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFwdHealthLogsResponseStatus
    inputTypeName: UpdateColumnFwdHealthLogsResponseStatusInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_fwd_health_logs_response_status
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFwdHealthLogsResponseStatus
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateFwdHealthLogsByIdUpdateColumns
  description: Update the columns of the 'fwd_health_logs' collection
  fields:
    - name: checkedAt
      type: UpdateColumnFwdHealthLogsCheckedAt
      description: Update the 'checked_at' column in the 'fwd_health_logs' collection.
    - name: createdAt
      type: UpdateColumnFwdHealthLogsCreatedAt
      description: Update the 'created_at' column in the 'fwd_health_logs' collection.
    - name: id
      type: UpdateColumnFwdHealthLogsId
      description: Update the 'id' column in the 'fwd_health_logs' collection.
    - name: isRunning
      type: UpdateColumnFwdHealthLogsIsRunning
      description: Update the 'is_running' column in the 'fwd_health_logs' collection.
    - name: responseContent
      type: UpdateColumnFwdHealthLogsResponseContent
      description: Update the 'response_content' column in the 'fwd_health_logs' collection.
    - name: responseStatus
      type: UpdateColumnFwdHealthLogsResponseStatus
      description: Update the 'response_status' column in the 'fwd_health_logs' collection.
  graphql:
    typeName: UpdateFwdHealthLogsByIdUpdateColumns
    inputTypeName: UpdateFwdHealthLogsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_fwd_health_logs_by_id_update_columns
      fieldMapping:
        checkedAt:
          column:
            name: checked_at
        createdAt:
          column:
            name: created_at
        id:
          column:
            name: id
        isRunning:
          column:
            name: is_running
        responseContent:
          column:
            name: response_content
        responseStatus:
          column:
            name: response_status

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateFwdHealthLogsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - checkedAt
          - createdAt
          - id
          - isRunning
          - responseContent
          - responseStatus

---
kind: ObjectType
version: v1
definition:
  name: UpdateFwdHealthLogsByIdResponse
  description: Responses from the 'update_fwd_health_logs_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[FwdHealthLogs!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateFwdHealthLogsByIdResponse
    inputTypeName: UpdateFwdHealthLogsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_fwd_health_logs_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateFwdHealthLogsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateFwdHealthLogsById
  outputType: UpdateFwdHealthLogsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: FwdHealthLogsBoolExp
      description: Update permission post-condition predicate over the
        'fwd_health_logs' collection
    - name: preCheck
      type: FwdHealthLogsBoolExp
      description: Update permission pre-condition predicate over the
        'fwd_health_logs' collection
    - name: updateColumns
      type: UpdateFwdHealthLogsByIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_fwd_health_logs_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateFwdHealthLogsById
    rootFieldKind: Mutation
  description: Update any row on the 'fwd_health_logs' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateFwdHealthLogsById
  permissions:
    - role: admin
      allowExecution: true

