---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimPendingCodeStatusesComment
  description: Update the 'comment' column in the 'claim_pending_code_statuses' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimPendingCodeStatusesComment
    inputTypeName: UpdateColumnClaimPendingCodeStatusesCommentInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_pending_code_statuses_comment
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimPendingCodeStatusesComment
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimPendingCodeStatusesValue
  description: Update the 'value' column in the 'claim_pending_code_statuses' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimPendingCodeStatusesValue
    inputTypeName: UpdateColumnClaimPendingCodeStatusesValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_pending_code_statuses_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimPendingCodeStatusesValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateClaimPendingCodeStatusesByValueUpdateColumns
  description: Update the columns of the 'claim_pending_code_statuses' collection
  fields:
    - name: comment
      type: UpdateColumnClaimPendingCodeStatusesComment
      description: Update the 'comment' column in the 'claim_pending_code_statuses'
        collection.
    - name: value
      type: UpdateColumnClaimPendingCodeStatusesValue
      description: Update the 'value' column in the 'claim_pending_code_statuses'
        collection.
  graphql:
    typeName: UpdateClaimPendingCodeStatusesByValueUpdateColumns
    inputTypeName: UpdateClaimPendingCodeStatusesByValueUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_claim_pending_code_statuses_by_value_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateClaimPendingCodeStatusesByValueUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: UpdateClaimPendingCodeStatusesByValueResponse
  description: Responses from the 'update_claim_pending_code_statuses_by_value' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ClaimPendingCodeStatuses!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateClaimPendingCodeStatusesByValueResponse
    inputTypeName: UpdateClaimPendingCodeStatusesByValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_claim_pending_code_statuses_by_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateClaimPendingCodeStatusesByValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateClaimPendingCodeStatusesByValue
  outputType: UpdateClaimPendingCodeStatusesByValueResponse!
  arguments:
    - name: keyValue
      type: String_1!
    - name: postCheck
      type: ClaimPendingCodeStatusesBoolExp
      description: Update permission post-condition predicate over the
        'claim_pending_code_statuses' collection
    - name: preCheck
      type: ClaimPendingCodeStatusesBoolExp
      description: Update permission pre-condition predicate over the
        'claim_pending_code_statuses' collection
    - name: updateColumns
      type: UpdateClaimPendingCodeStatusesByValueUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_claim_pending_code_statuses_by_value
    argumentMapping:
      keyValue: key_value
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateClaimPendingCodeStatusesByValue
    rootFieldKind: Mutation
  description: Update any row on the 'claim_pending_code_statuses' collection
    using the 'value' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateClaimPendingCodeStatusesByValue
  permissions:
    - role: admin
      allowExecution: true

