---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSlvClaimCasesClaimCaseId
  description: Update the 'claim_case_id' column in the 'slv_claim_cases' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSlvClaimCasesClaimCaseId
    inputTypeName: UpdateColumnSlvClaimCasesClaimCaseIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_slv_claim_cases_claim_case_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSlvClaimCasesClaimCaseId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSlvClaimCasesCreatedAt
  description: Update the 'created_at' column in the 'slv_claim_cases' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSlvClaimCasesCreatedAt
    inputTypeName: UpdateColumnSlvClaimCasesCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_slv_claim_cases_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSlvClaimCasesCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSlvClaimCasesDiseaseGroupId
  description: Update the 'disease_group_id' column in the 'slv_claim_cases' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSlvClaimCasesDiseaseGroupId
    inputTypeName: UpdateColumnSlvClaimCasesDiseaseGroupIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_slv_claim_cases_disease_group_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSlvClaimCasesDiseaseGroupId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSlvClaimCasesRelatedToAccident
  description: Update the 'related_to_accident' column in the 'slv_claim_cases' collection
  fields:
    - name: set
      type: Boolean_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSlvClaimCasesRelatedToAccident
    inputTypeName: UpdateColumnSlvClaimCasesRelatedToAccidentInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_slv_claim_cases_related_to_accident
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSlvClaimCasesRelatedToAccident
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSlvClaimCasesSumAssured
  description: Update the 'sum_assured' column in the 'slv_claim_cases' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSlvClaimCasesSumAssured
    inputTypeName: UpdateColumnSlvClaimCasesSumAssuredInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_slv_claim_cases_sum_assured
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSlvClaimCasesSumAssured
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSlvClaimCasesUpdatedAt
  description: Update the 'updated_at' column in the 'slv_claim_cases' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSlvClaimCasesUpdatedAt
    inputTypeName: UpdateColumnSlvClaimCasesUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_slv_claim_cases_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSlvClaimCasesUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSlvClaimCasesUpdatedBy
  description: Update the 'updated_by' column in the 'slv_claim_cases' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSlvClaimCasesUpdatedBy
    inputTypeName: UpdateColumnSlvClaimCasesUpdatedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_slv_claim_cases_updated_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSlvClaimCasesUpdatedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateSlvClaimCasesByClaimCaseIdUpdateColumns
  description: Update the columns of the 'slv_claim_cases' collection
  fields:
    - name: claimCaseId
      type: UpdateColumnSlvClaimCasesClaimCaseId
      description: Update the 'claim_case_id' column in the 'slv_claim_cases' collection.
    - name: createdAt
      type: UpdateColumnSlvClaimCasesCreatedAt
      description: Update the 'created_at' column in the 'slv_claim_cases' collection.
    - name: diseaseGroupId
      type: UpdateColumnSlvClaimCasesDiseaseGroupId
      description: Update the 'disease_group_id' column in the 'slv_claim_cases' collection.
    - name: relatedToAccident
      type: UpdateColumnSlvClaimCasesRelatedToAccident
      description: Update the 'related_to_accident' column in the 'slv_claim_cases'
        collection.
    - name: sumAssured
      type: UpdateColumnSlvClaimCasesSumAssured
      description: Update the 'sum_assured' column in the 'slv_claim_cases' collection.
    - name: updatedAt
      type: UpdateColumnSlvClaimCasesUpdatedAt
      description: Update the 'updated_at' column in the 'slv_claim_cases' collection.
    - name: updatedBy
      type: UpdateColumnSlvClaimCasesUpdatedBy
      description: Update the 'updated_by' column in the 'slv_claim_cases' collection.
  graphql:
    typeName: UpdateSlvClaimCasesByClaimCaseIdUpdateColumns
    inputTypeName: UpdateSlvClaimCasesByClaimCaseIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_slv_claim_cases_by_claim_case_id_update_columns
      fieldMapping:
        claimCaseId:
          column:
            name: claim_case_id
        createdAt:
          column:
            name: created_at
        diseaseGroupId:
          column:
            name: disease_group_id
        relatedToAccident:
          column:
            name: related_to_accident
        sumAssured:
          column:
            name: sum_assured
        updatedAt:
          column:
            name: updated_at
        updatedBy:
          column:
            name: updated_by

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateSlvClaimCasesByClaimCaseIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - claimCaseId
          - createdAt
          - diseaseGroupId
          - relatedToAccident
          - sumAssured
          - updatedAt
          - updatedBy

---
kind: ObjectType
version: v1
definition:
  name: UpdateSlvClaimCasesByClaimCaseIdResponse
  description: Responses from the 'update_slv_claim_cases_by_claim_case_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[SlvClaimCases!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateSlvClaimCasesByClaimCaseIdResponse
    inputTypeName: UpdateSlvClaimCasesByClaimCaseIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_slv_claim_cases_by_claim_case_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateSlvClaimCasesByClaimCaseIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateSlvClaimCasesByClaimCaseId
  outputType: UpdateSlvClaimCasesByClaimCaseIdResponse!
  arguments:
    - name: keyClaimCaseId
      type: Uuid!
    - name: postCheck
      type: SlvClaimCasesBoolExp
      description: Update permission post-condition predicate over the
        'slv_claim_cases' collection
    - name: preCheck
      type: SlvClaimCasesBoolExp
      description: Update permission pre-condition predicate over the
        'slv_claim_cases' collection
    - name: updateColumns
      type: UpdateSlvClaimCasesByClaimCaseIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_slv_claim_cases_by_claim_case_id
    argumentMapping:
      keyClaimCaseId: key_claim_case_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateSlvClaimCasesByClaimCaseId
    rootFieldKind: Mutation
  description: Update any row on the 'slv_claim_cases' collection using the
    'claim_case_id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateSlvClaimCasesByClaimCaseId
  permissions:
    - role: admin
      allowExecution: true

