---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProvidersAddress
  description: Update the 'address' column in the 'mp_medical_providers' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProvidersAddress
    inputTypeName: UpdateColumnMpMedicalProvidersAddressInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_providers_address
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProvidersAddress
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProvidersApiKey
  description: Update the 'api_key' column in the 'mp_medical_providers' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProvidersApiKey
    inputTypeName: UpdateColumnMpMedicalProvidersApiKeyInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_providers_api_key
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProvidersApiKey
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProvidersBankAccountName
  description: Update the 'bank_account_name' column in the 'mp_medical_providers'
    collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProvidersBankAccountName
    inputTypeName: UpdateColumnMpMedicalProvidersBankAccountNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_providers_bank_account_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProvidersBankAccountName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProvidersBankAccountNumber
  description: Update the 'bank_account_number' column in the
    'mp_medical_providers' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProvidersBankAccountNumber
    inputTypeName: UpdateColumnMpMedicalProvidersBankAccountNumberInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_providers_bank_account_number
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProvidersBankAccountNumber
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProvidersBankBranch
  description: Update the 'bank_branch' column in the 'mp_medical_providers' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProvidersBankBranch
    inputTypeName: UpdateColumnMpMedicalProvidersBankBranchInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_providers_bank_branch
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProvidersBankBranch
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProvidersBankId
  description: Update the 'bank_id' column in the 'mp_medical_providers' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProvidersBankId
    inputTypeName: UpdateColumnMpMedicalProvidersBankIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_providers_bank_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProvidersBankId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProvidersCityId
  description: Update the 'city_id' column in the 'mp_medical_providers' collection
  fields:
    - name: set
      type: Int32
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProvidersCityId
    inputTypeName: UpdateColumnMpMedicalProvidersCityIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_providers_city_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProvidersCityId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProvidersCompanyId
  description: Update the 'company_id' column in the 'mp_medical_providers' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProvidersCompanyId
    inputTypeName: UpdateColumnMpMedicalProvidersCompanyIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_providers_company_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProvidersCompanyId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProvidersCompanyRoleId
  description: Update the 'company_role_id' column in the 'mp_medical_providers' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProvidersCompanyRoleId
    inputTypeName: UpdateColumnMpMedicalProvidersCompanyRoleIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_providers_company_role_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProvidersCompanyRoleId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProvidersCreatedAt
  description: Update the 'created_at' column in the 'mp_medical_providers' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProvidersCreatedAt
    inputTypeName: UpdateColumnMpMedicalProvidersCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_providers_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProvidersCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProvidersCreatedBy
  description: Update the 'created_by' column in the 'mp_medical_providers' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProvidersCreatedBy
    inputTypeName: UpdateColumnMpMedicalProvidersCreatedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_providers_created_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProvidersCreatedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProvidersDeletedAt
  description: Update the 'deleted_at' column in the 'mp_medical_providers' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProvidersDeletedAt
    inputTypeName: UpdateColumnMpMedicalProvidersDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_providers_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProvidersDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProvidersDescription
  description: Update the 'description' column in the 'mp_medical_providers' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProvidersDescription
    inputTypeName: UpdateColumnMpMedicalProvidersDescriptionInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_providers_description
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProvidersDescription
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProvidersDirectBillingPayoutPriorityScore
  description: Update the 'direct_billing_payout_priority_score' column in the
    'mp_medical_providers' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProvidersDirectBillingPayoutPriorityScore
    inputTypeName: UpdateColumnMpMedicalProvidersDirectBillingPayoutPriorityScoreInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_providers_direct_billing_payout_priority_score
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProvidersDirectBillingPayoutPriorityScore
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProvidersDisplayOrder
  description: Update the 'display_order' column in the 'mp_medical_providers' collection
  fields:
    - name: set
      type: Int32!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProvidersDisplayOrder
    inputTypeName: UpdateColumnMpMedicalProvidersDisplayOrderInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_providers_display_order
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProvidersDisplayOrder
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProvidersDistrictId
  description: Update the 'district_id' column in the 'mp_medical_providers' collection
  fields:
    - name: set
      type: Int32
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProvidersDistrictId
    inputTypeName: UpdateColumnMpMedicalProvidersDistrictIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_providers_district_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProvidersDistrictId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProvidersEmail
  description: Update the 'email' column in the 'mp_medical_providers' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProvidersEmail
    inputTypeName: UpdateColumnMpMedicalProvidersEmailInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_providers_email
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProvidersEmail
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProvidersEnAddress
  description: Update the 'en_address' column in the 'mp_medical_providers' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProvidersEnAddress
    inputTypeName: UpdateColumnMpMedicalProvidersEnAddressInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_providers_en_address
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProvidersEnAddress
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProvidersEnName
  description: Update the 'en_name' column in the 'mp_medical_providers' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProvidersEnName
    inputTypeName: UpdateColumnMpMedicalProvidersEnNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_providers_en_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProvidersEnName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProvidersExpiredAt
  description: Update the 'expired_at' column in the 'mp_medical_providers' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProvidersExpiredAt
    inputTypeName: UpdateColumnMpMedicalProvidersExpiredAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_providers_expired_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProvidersExpiredAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProvidersGeocodeData
  description: Update the 'geocode_data' column in the 'mp_medical_providers' collection
  fields:
    - name: set
      type: Json
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProvidersGeocodeData
    inputTypeName: UpdateColumnMpMedicalProvidersGeocodeDataInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_providers_geocode_data
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProvidersGeocodeData
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProvidersIsDirectBilling
  description: Update the 'is_direct_billing' column in the 'mp_medical_providers'
    collection
  fields:
    - name: set
      type: Boolean_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProvidersIsDirectBilling
    inputTypeName: UpdateColumnMpMedicalProvidersIsDirectBillingInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_providers_is_direct_billing
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProvidersIsDirectBilling
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProvidersIsExcluded
  description: Update the 'is_excluded' column in the 'mp_medical_providers' collection
  fields:
    - name: set
      type: Boolean_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProvidersIsExcluded
    inputTypeName: UpdateColumnMpMedicalProvidersIsExcludedInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_providers_is_excluded
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProvidersIsExcluded
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProvidersIsServiceIncluded
  description: Update the 'is_service_included' column in the
    'mp_medical_providers' collection
  fields:
    - name: set
      type: Boolean_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProvidersIsServiceIncluded
    inputTypeName: UpdateColumnMpMedicalProvidersIsServiceIncludedInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_providers_is_service_included
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProvidersIsServiceIncluded
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProvidersIsWorkingOnHolidays
  description: Update the 'is_working_on_holidays' column in the
    'mp_medical_providers' collection
  fields:
    - name: set
      type: Boolean_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProvidersIsWorkingOnHolidays
    inputTypeName: UpdateColumnMpMedicalProvidersIsWorkingOnHolidaysInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_providers_is_working_on_holidays
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProvidersIsWorkingOnHolidays
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProvidersIsWorkingOnHolidaysDirectBilling
  description: Update the 'is_working_on_holidays_direct_billing' column in the
    'mp_medical_providers' collection
  fields:
    - name: set
      type: Boolean_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProvidersIsWorkingOnHolidaysDirectBilling
    inputTypeName: UpdateColumnMpMedicalProvidersIsWorkingOnHolidaysDirectBillingInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_providers_is_working_on_holidays_direct_billing
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProvidersIsWorkingOnHolidaysDirectBilling
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProvidersLatitude
  description: Update the 'latitude' column in the 'mp_medical_providers' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProvidersLatitude
    inputTypeName: UpdateColumnMpMedicalProvidersLatitudeInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_providers_latitude
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProvidersLatitude
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProvidersLongitude
  description: Update the 'longitude' column in the 'mp_medical_providers' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProvidersLongitude
    inputTypeName: UpdateColumnMpMedicalProvidersLongitudeInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_providers_longitude
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProvidersLongitude
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProvidersMedicalProviderCategory
  description: Update the 'medical_provider_category' column in the
    'mp_medical_providers' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProvidersMedicalProviderCategory
    inputTypeName: UpdateColumnMpMedicalProvidersMedicalProviderCategoryInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_providers_medical_provider_category
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProvidersMedicalProviderCategory
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProvidersMedicalProviderCode
  description: Update the 'medical_provider_code' column in the
    'mp_medical_providers' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProvidersMedicalProviderCode
    inputTypeName: UpdateColumnMpMedicalProvidersMedicalProviderCodeInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_providers_medical_provider_code
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProvidersMedicalProviderCode
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProvidersMedicalProviderId
  description: Update the 'medical_provider_id' column in the
    'mp_medical_providers' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProvidersMedicalProviderId
    inputTypeName: UpdateColumnMpMedicalProvidersMedicalProviderIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_providers_medical_provider_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProvidersMedicalProviderId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProvidersMedicalProviderLine
  description: Update the 'medical_provider_line' column in the
    'mp_medical_providers' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProvidersMedicalProviderLine
    inputTypeName: UpdateColumnMpMedicalProvidersMedicalProviderLineInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_providers_medical_provider_line
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProvidersMedicalProviderLine
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProvidersName
  description: Update the 'name' column in the 'mp_medical_providers' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProvidersName
    inputTypeName: UpdateColumnMpMedicalProvidersNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_providers_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProvidersName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProvidersOldName
  description: Update the 'old_name' column in the 'mp_medical_providers' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProvidersOldName
    inputTypeName: UpdateColumnMpMedicalProvidersOldNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_providers_old_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProvidersOldName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProvidersPaymentTatAgreementInSeconds
  description: Update the 'payment_tat_agreement_in_seconds' column in the
    'mp_medical_providers' collection
  fields:
    - name: set
      type: Bigdecimal!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProvidersPaymentTatAgreementInSeconds
    inputTypeName: UpdateColumnMpMedicalProvidersPaymentTatAgreementInSecondsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_providers_payment_tat_agreement_in_seconds
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProvidersPaymentTatAgreementInSeconds
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProvidersPhone
  description: Update the 'phone' column in the 'mp_medical_providers' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProvidersPhone
    inputTypeName: UpdateColumnMpMedicalProvidersPhoneInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_providers_phone
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProvidersPhone
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProvidersProvince
  description: Update the 'province' column in the 'mp_medical_providers' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProvidersProvince
    inputTypeName: UpdateColumnMpMedicalProvidersProvinceInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_providers_province
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProvidersProvince
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProvidersStatus
  description: Update the 'status' column in the 'mp_medical_providers' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProvidersStatus
    inputTypeName: UpdateColumnMpMedicalProvidersStatusInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_providers_status
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProvidersStatus
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProvidersTenantId
  description: Update the 'tenant_id' column in the 'mp_medical_providers' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProvidersTenantId
    inputTypeName: UpdateColumnMpMedicalProvidersTenantIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_providers_tenant_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProvidersTenantId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProvidersType
  description: Update the 'type' column in the 'mp_medical_providers' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProvidersType
    inputTypeName: UpdateColumnMpMedicalProvidersTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_providers_type
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProvidersType
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProvidersUpdatedAt
  description: Update the 'updated_at' column in the 'mp_medical_providers' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProvidersUpdatedAt
    inputTypeName: UpdateColumnMpMedicalProvidersUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_providers_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProvidersUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProvidersUpdatedBy
  description: Update the 'updated_by' column in the 'mp_medical_providers' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProvidersUpdatedBy
    inputTypeName: UpdateColumnMpMedicalProvidersUpdatedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_providers_updated_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProvidersUpdatedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProvidersVerified
  description: Update the 'verified' column in the 'mp_medical_providers' collection
  fields:
    - name: set
      type: Boolean_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProvidersVerified
    inputTypeName: UpdateColumnMpMedicalProvidersVerifiedInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_providers_verified
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProvidersVerified
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProvidersWardId
  description: Update the 'ward_id' column in the 'mp_medical_providers' collection
  fields:
    - name: set
      type: Int32
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProvidersWardId
    inputTypeName: UpdateColumnMpMedicalProvidersWardIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_providers_ward_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProvidersWardId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProvidersWardV2Id
  description: Update the 'ward_v2_id' column in the 'mp_medical_providers' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProvidersWardV2Id
    inputTypeName: UpdateColumnMpMedicalProvidersWardV2IdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_providers_ward_v2_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProvidersWardV2Id
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProvidersWarningLevel
  description: Update the 'warning_level' column in the 'mp_medical_providers' collection
  fields:
    - name: set
      type: Int32!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProvidersWarningLevel
    inputTypeName: UpdateColumnMpMedicalProvidersWarningLevelInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_providers_warning_level
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProvidersWarningLevel
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateMpMedicalProvidersByApiKeyUpdateColumns
  description: Update the columns of the 'mp_medical_providers' collection
  fields:
    - name: address
      type: UpdateColumnMpMedicalProvidersAddress
      description: Update the 'address' column in the 'mp_medical_providers' collection.
    - name: apiKey
      type: UpdateColumnMpMedicalProvidersApiKey
      description: Update the 'api_key' column in the 'mp_medical_providers' collection.
    - name: bankAccountName
      type: UpdateColumnMpMedicalProvidersBankAccountName
      description: Update the 'bank_account_name' column in the 'mp_medical_providers'
        collection.
    - name: bankAccountNumber
      type: UpdateColumnMpMedicalProvidersBankAccountNumber
      description: Update the 'bank_account_number' column in the
        'mp_medical_providers' collection.
    - name: bankBranch
      type: UpdateColumnMpMedicalProvidersBankBranch
      description: Update the 'bank_branch' column in the 'mp_medical_providers' collection.
    - name: bankId
      type: UpdateColumnMpMedicalProvidersBankId
      description: Update the 'bank_id' column in the 'mp_medical_providers' collection.
    - name: cityId
      type: UpdateColumnMpMedicalProvidersCityId
      description: Update the 'city_id' column in the 'mp_medical_providers' collection.
    - name: companyId
      type: UpdateColumnMpMedicalProvidersCompanyId
      description: Update the 'company_id' column in the 'mp_medical_providers' collection.
    - name: companyRoleId
      type: UpdateColumnMpMedicalProvidersCompanyRoleId
      description: Update the 'company_role_id' column in the 'mp_medical_providers'
        collection.
    - name: createdAt
      type: UpdateColumnMpMedicalProvidersCreatedAt
      description: Update the 'created_at' column in the 'mp_medical_providers' collection.
    - name: createdBy
      type: UpdateColumnMpMedicalProvidersCreatedBy
      description: Update the 'created_by' column in the 'mp_medical_providers' collection.
    - name: deletedAt
      type: UpdateColumnMpMedicalProvidersDeletedAt
      description: Update the 'deleted_at' column in the 'mp_medical_providers' collection.
    - name: description
      type: UpdateColumnMpMedicalProvidersDescription
      description: Update the 'description' column in the 'mp_medical_providers' collection.
    - name: directBillingPayoutPriorityScore
      type: UpdateColumnMpMedicalProvidersDirectBillingPayoutPriorityScore
      description: Update the 'direct_billing_payout_priority_score' column in the
        'mp_medical_providers' collection.
    - name: displayOrder
      type: UpdateColumnMpMedicalProvidersDisplayOrder
      description: Update the 'display_order' column in the 'mp_medical_providers'
        collection.
    - name: districtId
      type: UpdateColumnMpMedicalProvidersDistrictId
      description: Update the 'district_id' column in the 'mp_medical_providers' collection.
    - name: email
      type: UpdateColumnMpMedicalProvidersEmail
      description: Update the 'email' column in the 'mp_medical_providers' collection.
    - name: enAddress
      type: UpdateColumnMpMedicalProvidersEnAddress
      description: Update the 'en_address' column in the 'mp_medical_providers' collection.
    - name: enName
      type: UpdateColumnMpMedicalProvidersEnName
      description: Update the 'en_name' column in the 'mp_medical_providers' collection.
    - name: expiredAt
      type: UpdateColumnMpMedicalProvidersExpiredAt
      description: Update the 'expired_at' column in the 'mp_medical_providers' collection.
    - name: geocodeData
      type: UpdateColumnMpMedicalProvidersGeocodeData
      description: Update the 'geocode_data' column in the 'mp_medical_providers'
        collection.
    - name: isDirectBilling
      type: UpdateColumnMpMedicalProvidersIsDirectBilling
      description: Update the 'is_direct_billing' column in the 'mp_medical_providers'
        collection.
    - name: isExcluded
      type: UpdateColumnMpMedicalProvidersIsExcluded
      description: Update the 'is_excluded' column in the 'mp_medical_providers' collection.
    - name: isServiceIncluded
      type: UpdateColumnMpMedicalProvidersIsServiceIncluded
      description: Update the 'is_service_included' column in the
        'mp_medical_providers' collection.
    - name: isWorkingOnHolidays
      type: UpdateColumnMpMedicalProvidersIsWorkingOnHolidays
      description: Update the 'is_working_on_holidays' column in the
        'mp_medical_providers' collection.
    - name: isWorkingOnHolidaysDirectBilling
      type: UpdateColumnMpMedicalProvidersIsWorkingOnHolidaysDirectBilling
      description: Update the 'is_working_on_holidays_direct_billing' column in the
        'mp_medical_providers' collection.
    - name: latitude
      type: UpdateColumnMpMedicalProvidersLatitude
      description: Update the 'latitude' column in the 'mp_medical_providers' collection.
    - name: longitude
      type: UpdateColumnMpMedicalProvidersLongitude
      description: Update the 'longitude' column in the 'mp_medical_providers' collection.
    - name: medicalProviderCategory
      type: UpdateColumnMpMedicalProvidersMedicalProviderCategory
      description: Update the 'medical_provider_category' column in the
        'mp_medical_providers' collection.
    - name: medicalProviderCode
      type: UpdateColumnMpMedicalProvidersMedicalProviderCode
      description: Update the 'medical_provider_code' column in the
        'mp_medical_providers' collection.
    - name: medicalProviderId
      type: UpdateColumnMpMedicalProvidersMedicalProviderId
      description: Update the 'medical_provider_id' column in the
        'mp_medical_providers' collection.
    - name: medicalProviderLine
      type: UpdateColumnMpMedicalProvidersMedicalProviderLine
      description: Update the 'medical_provider_line' column in the
        'mp_medical_providers' collection.
    - name: name
      type: UpdateColumnMpMedicalProvidersName
      description: Update the 'name' column in the 'mp_medical_providers' collection.
    - name: oldName
      type: UpdateColumnMpMedicalProvidersOldName
      description: Update the 'old_name' column in the 'mp_medical_providers' collection.
    - name: paymentTatAgreementInSeconds
      type: UpdateColumnMpMedicalProvidersPaymentTatAgreementInSeconds
      description: Update the 'payment_tat_agreement_in_seconds' column in the
        'mp_medical_providers' collection.
    - name: phone
      type: UpdateColumnMpMedicalProvidersPhone
      description: Update the 'phone' column in the 'mp_medical_providers' collection.
    - name: province
      type: UpdateColumnMpMedicalProvidersProvince
      description: Update the 'province' column in the 'mp_medical_providers' collection.
    - name: status
      type: UpdateColumnMpMedicalProvidersStatus
      description: Update the 'status' column in the 'mp_medical_providers' collection.
    - name: tenantId
      type: UpdateColumnMpMedicalProvidersTenantId
      description: Update the 'tenant_id' column in the 'mp_medical_providers' collection.
    - name: type
      type: UpdateColumnMpMedicalProvidersType
      description: Update the 'type' column in the 'mp_medical_providers' collection.
    - name: updatedAt
      type: UpdateColumnMpMedicalProvidersUpdatedAt
      description: Update the 'updated_at' column in the 'mp_medical_providers' collection.
    - name: updatedBy
      type: UpdateColumnMpMedicalProvidersUpdatedBy
      description: Update the 'updated_by' column in the 'mp_medical_providers' collection.
    - name: verified
      type: UpdateColumnMpMedicalProvidersVerified
      description: Update the 'verified' column in the 'mp_medical_providers' collection.
    - name: wardId
      type: UpdateColumnMpMedicalProvidersWardId
      description: Update the 'ward_id' column in the 'mp_medical_providers' collection.
    - name: wardV2Id
      type: UpdateColumnMpMedicalProvidersWardV2Id
      description: Update the 'ward_v2_id' column in the 'mp_medical_providers' collection.
    - name: warningLevel
      type: UpdateColumnMpMedicalProvidersWarningLevel
      description: Update the 'warning_level' column in the 'mp_medical_providers'
        collection.
  graphql:
    typeName: UpdateMpMedicalProvidersByApiKeyUpdateColumns
    inputTypeName: UpdateMpMedicalProvidersByApiKeyUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_mp_medical_providers_by_api_key_update_columns
      fieldMapping:
        address:
          column:
            name: address
        apiKey:
          column:
            name: api_key
        bankAccountName:
          column:
            name: bank_account_name
        bankAccountNumber:
          column:
            name: bank_account_number
        bankBranch:
          column:
            name: bank_branch
        bankId:
          column:
            name: bank_id
        cityId:
          column:
            name: city_id
        companyId:
          column:
            name: company_id
        companyRoleId:
          column:
            name: company_role_id
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: created_by
        deletedAt:
          column:
            name: deleted_at
        description:
          column:
            name: description
        directBillingPayoutPriorityScore:
          column:
            name: direct_billing_payout_priority_score
        displayOrder:
          column:
            name: display_order
        districtId:
          column:
            name: district_id
        email:
          column:
            name: email
        enAddress:
          column:
            name: en_address
        enName:
          column:
            name: en_name
        expiredAt:
          column:
            name: expired_at
        geocodeData:
          column:
            name: geocode_data
        isDirectBilling:
          column:
            name: is_direct_billing
        isExcluded:
          column:
            name: is_excluded
        isServiceIncluded:
          column:
            name: is_service_included
        isWorkingOnHolidays:
          column:
            name: is_working_on_holidays
        isWorkingOnHolidaysDirectBilling:
          column:
            name: is_working_on_holidays_direct_billing
        latitude:
          column:
            name: latitude
        longitude:
          column:
            name: longitude
        medicalProviderCategory:
          column:
            name: medical_provider_category
        medicalProviderCode:
          column:
            name: medical_provider_code
        medicalProviderId:
          column:
            name: medical_provider_id
        medicalProviderLine:
          column:
            name: medical_provider_line
        name:
          column:
            name: name
        oldName:
          column:
            name: old_name
        paymentTatAgreementInSeconds:
          column:
            name: payment_tat_agreement_in_seconds
        phone:
          column:
            name: phone
        province:
          column:
            name: province
        status:
          column:
            name: status
        tenantId:
          column:
            name: tenant_id
        type:
          column:
            name: type
        updatedAt:
          column:
            name: updated_at
        updatedBy:
          column:
            name: updated_by
        verified:
          column:
            name: verified
        wardId:
          column:
            name: ward_id
        wardV2Id:
          column:
            name: ward_v2_id
        warningLevel:
          column:
            name: warning_level

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateMpMedicalProvidersByApiKeyUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - address
          - apiKey
          - bankAccountName
          - bankAccountNumber
          - bankBranch
          - bankId
          - cityId
          - companyId
          - companyRoleId
          - createdAt
          - createdBy
          - deletedAt
          - description
          - directBillingPayoutPriorityScore
          - displayOrder
          - districtId
          - email
          - enAddress
          - enName
          - expiredAt
          - geocodeData
          - isDirectBilling
          - isExcluded
          - isServiceIncluded
          - isWorkingOnHolidays
          - isWorkingOnHolidaysDirectBilling
          - latitude
          - longitude
          - medicalProviderCategory
          - medicalProviderCode
          - medicalProviderId
          - medicalProviderLine
          - name
          - oldName
          - paymentTatAgreementInSeconds
          - phone
          - province
          - status
          - tenantId
          - type
          - updatedAt
          - updatedBy
          - verified
          - wardId
          - wardV2Id
          - warningLevel

---
kind: ObjectType
version: v1
definition:
  name: UpdateMpMedicalProvidersByApiKeyResponse
  description: Responses from the 'update_mp_medical_providers_by_api_key' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[MpMedicalProviders!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateMpMedicalProvidersByApiKeyResponse
    inputTypeName: UpdateMpMedicalProvidersByApiKeyResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_mp_medical_providers_by_api_key_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateMpMedicalProvidersByApiKeyResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateMpMedicalProvidersByApiKey
  outputType: UpdateMpMedicalProvidersByApiKeyResponse!
  arguments:
    - name: keyApiKey
      type: String_1
    - name: postCheck
      type: MpMedicalProvidersBoolExp
      description: Update permission post-condition predicate over the
        'mp_medical_providers' collection
    - name: preCheck
      type: MpMedicalProvidersBoolExp
      description: Update permission pre-condition predicate over the
        'mp_medical_providers' collection
    - name: updateColumns
      type: UpdateMpMedicalProvidersByApiKeyUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_mp_medical_providers_by_api_key
    argumentMapping:
      keyApiKey: key_api_key
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateMpMedicalProvidersByApiKey
    rootFieldKind: Mutation
  description: Update any row on the 'mp_medical_providers' collection using the
    'api_key' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateMpMedicalProvidersByApiKey
  permissions:
    - role: admin
      allowExecution: true

