---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnHawthornBloodTypesComment
  description: Update the 'comment' column in the 'hawthorn_blood_types' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnHawthornBloodTypesComment
    inputTypeName: UpdateColumnHawthornBloodTypesCommentInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_hawthorn_blood_types_comment
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnHawthornBloodTypesComment
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnHawthornBloodTypesValue
  description: Update the 'value' column in the 'hawthorn_blood_types' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnHawthornBloodTypesValue
    inputTypeName: UpdateColumnHawthornBloodTypesValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_hawthorn_blood_types_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnHawthornBloodTypesValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateHawthornBloodTypesByValueUpdateColumns
  description: Update the columns of the 'hawthorn_blood_types' collection
  fields:
    - name: comment
      type: UpdateColumnHawthornBloodTypesComment
      description: Update the 'comment' column in the 'hawthorn_blood_types' collection.
    - name: value
      type: UpdateColumnHawthornBloodTypesValue
      description: Update the 'value' column in the 'hawthorn_blood_types' collection.
  graphql:
    typeName: UpdateHawthornBloodTypesByValueUpdateColumns
    inputTypeName: UpdateHawthornBloodTypesByValueUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_hawthorn_blood_types_by_value_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateHawthornBloodTypesByValueUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: UpdateHawthornBloodTypesByValueResponse
  description: Responses from the 'update_hawthorn_blood_types_by_value' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[HawthornBloodTypes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateHawthornBloodTypesByValueResponse
    inputTypeName: UpdateHawthornBloodTypesByValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_hawthorn_blood_types_by_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateHawthornBloodTypesByValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateHawthornBloodTypesByValue
  outputType: UpdateHawthornBloodTypesByValueResponse!
  arguments:
    - name: keyValue
      type: String_1!
    - name: postCheck
      type: HawthornBloodTypesBoolExp
      description: Update permission post-condition predicate over the
        'hawthorn_blood_types' collection
    - name: preCheck
      type: HawthornBloodTypesBoolExp
      description: Update permission pre-condition predicate over the
        'hawthorn_blood_types' collection
    - name: updateColumns
      type: UpdateHawthornBloodTypesByValueUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_hawthorn_blood_types_by_value
    argumentMapping:
      keyValue: key_value
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateHawthornBloodTypesByValue
    rootFieldKind: Mutation
  description: Update any row on the 'hawthorn_blood_types' collection using the 'value' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateHawthornBloodTypesByValue
  permissions:
    - role: admin
      allowExecution: true

