---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimSourcesComment
  description: Update the 'comment' column in the 'claim_sources' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimSourcesComment
    inputTypeName: UpdateColumnClaimSourcesCommentInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_sources_comment
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimSourcesComment
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimSourcesValue
  description: Update the 'value' column in the 'claim_sources' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimSourcesValue
    inputTypeName: UpdateColumnClaimSourcesValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_sources_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimSourcesValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateClaimSourcesByValueUpdateColumns
  description: Update the columns of the 'claim_sources' collection
  fields:
    - name: comment
      type: UpdateColumnClaimSourcesComment
      description: Update the 'comment' column in the 'claim_sources' collection.
    - name: value
      type: UpdateColumnClaimSourcesValue
      description: Update the 'value' column in the 'claim_sources' collection.
  graphql:
    typeName: UpdateClaimSourcesByValueUpdateColumns
    inputTypeName: UpdateClaimSourcesByValueUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_claim_sources_by_value_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateClaimSourcesByValueUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: UpdateClaimSourcesByValueResponse
  description: Responses from the 'update_claim_sources_by_value' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ClaimSources!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateClaimSourcesByValueResponse
    inputTypeName: UpdateClaimSourcesByValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_claim_sources_by_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateClaimSourcesByValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateClaimSourcesByValue
  outputType: UpdateClaimSourcesByValueResponse!
  arguments:
    - name: keyValue
      type: String_1!
    - name: postCheck
      type: ClaimSourcesBoolExp
      description: Update permission post-condition predicate over the 'claim_sources'
        collection
    - name: preCheck
      type: ClaimSourcesBoolExp
      description: Update permission pre-condition predicate over the 'claim_sources'
        collection
    - name: updateColumns
      type: UpdateClaimSourcesByValueUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_claim_sources_by_value
    argumentMapping:
      keyValue: key_value
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateClaimSourcesByValue
    rootFieldKind: Mutation
  description: Update any row on the 'claim_sources' collection using the 'value' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateClaimSourcesByValue
  permissions:
    - role: admin
      allowExecution: true

