---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrPrescriptionItemsAdministrationRoute
  description: Update the 'administration_route' column in the
    'ocr_prescription_items' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrPrescriptionItemsAdministrationRoute
    inputTypeName: UpdateColumnOcrPrescriptionItemsAdministrationRouteInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_prescription_items_administration_route
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrPrescriptionItemsAdministrationRoute
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrPrescriptionItemsBrandName
  description: Update the 'brand_name' column in the 'ocr_prescription_items' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrPrescriptionItemsBrandName
    inputTypeName: UpdateColumnOcrPrescriptionItemsBrandNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_prescription_items_brand_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrPrescriptionItemsBrandName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrPrescriptionItemsCreatedAt
  description: Update the 'created_at' column in the 'ocr_prescription_items' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrPrescriptionItemsCreatedAt
    inputTypeName: UpdateColumnOcrPrescriptionItemsCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_prescription_items_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrPrescriptionItemsCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrPrescriptionItemsDosageRegimen
  description: Update the 'dosage_regimen' column in the 'ocr_prescription_items' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrPrescriptionItemsDosageRegimen
    inputTypeName: UpdateColumnOcrPrescriptionItemsDosageRegimenInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_prescription_items_dosage_regimen
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrPrescriptionItemsDosageRegimen
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrPrescriptionItemsEfficacyReasoning
  description: Update the 'efficacy_reasoning' column in the
    'ocr_prescription_items' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrPrescriptionItemsEfficacyReasoning
    inputTypeName: UpdateColumnOcrPrescriptionItemsEfficacyReasoningInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_prescription_items_efficacy_reasoning
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrPrescriptionItemsEfficacyReasoning
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrPrescriptionItemsEfficacyTargetedIcdCode
  description: Update the 'efficacy_targeted_icd_code' column in the
    'ocr_prescription_items' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrPrescriptionItemsEfficacyTargetedIcdCode
    inputTypeName: UpdateColumnOcrPrescriptionItemsEfficacyTargetedIcdCodeInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_prescription_items_efficacy_targeted_icd_code
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrPrescriptionItemsEfficacyTargetedIcdCode
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrPrescriptionItemsEfficacyType
  description: Update the 'efficacy_type' column in the 'ocr_prescription_items' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrPrescriptionItemsEfficacyType
    inputTypeName: UpdateColumnOcrPrescriptionItemsEfficacyTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_prescription_items_efficacy_type
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrPrescriptionItemsEfficacyType
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrPrescriptionItemsGenericName
  description: Update the 'generic_name' column in the 'ocr_prescription_items' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrPrescriptionItemsGenericName
    inputTypeName: UpdateColumnOcrPrescriptionItemsGenericNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_prescription_items_generic_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrPrescriptionItemsGenericName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrPrescriptionItemsId
  description: Update the 'id' column in the 'ocr_prescription_items' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrPrescriptionItemsId
    inputTypeName: UpdateColumnOcrPrescriptionItemsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_prescription_items_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrPrescriptionItemsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrPrescriptionItemsItemName
  description: Update the 'item_name' column in the 'ocr_prescription_items' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrPrescriptionItemsItemName
    inputTypeName: UpdateColumnOcrPrescriptionItemsItemNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_prescription_items_item_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrPrescriptionItemsItemName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrPrescriptionItemsLineNumber
  description: Update the 'line_number' column in the 'ocr_prescription_items' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrPrescriptionItemsLineNumber
    inputTypeName: UpdateColumnOcrPrescriptionItemsLineNumberInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_prescription_items_line_number
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrPrescriptionItemsLineNumber
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrPrescriptionItemsNote
  description: Update the 'note' column in the 'ocr_prescription_items' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrPrescriptionItemsNote
    inputTypeName: UpdateColumnOcrPrescriptionItemsNoteInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_prescription_items_note
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrPrescriptionItemsNote
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrPrescriptionItemsPrescriptionId
  description: Update the 'prescription_id' column in the 'ocr_prescription_items'
    collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrPrescriptionItemsPrescriptionId
    inputTypeName: UpdateColumnOcrPrescriptionItemsPrescriptionIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_prescription_items_prescription_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrPrescriptionItemsPrescriptionId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrPrescriptionItemsQuantity
  description: Update the 'quantity' column in the 'ocr_prescription_items' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrPrescriptionItemsQuantity
    inputTypeName: UpdateColumnOcrPrescriptionItemsQuantityInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_prescription_items_quantity
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrPrescriptionItemsQuantity
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrPrescriptionItemsRawData
  description: Update the 'raw_data' column in the 'ocr_prescription_items' collection
  fields:
    - name: set
      type: Json
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrPrescriptionItemsRawData
    inputTypeName: UpdateColumnOcrPrescriptionItemsRawDataInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_prescription_items_raw_data
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrPrescriptionItemsRawData
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrPrescriptionItemsRegistrationCode
  description: Update the 'registration_code' column in the
    'ocr_prescription_items' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrPrescriptionItemsRegistrationCode
    inputTypeName: UpdateColumnOcrPrescriptionItemsRegistrationCodeInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_prescription_items_registration_code
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrPrescriptionItemsRegistrationCode
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrPrescriptionItemsUnit
  description: Update the 'unit' column in the 'ocr_prescription_items' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrPrescriptionItemsUnit
    inputTypeName: UpdateColumnOcrPrescriptionItemsUnitInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_prescription_items_unit
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrPrescriptionItemsUnit
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrPrescriptionItemsUpdatedAt
  description: Update the 'updated_at' column in the 'ocr_prescription_items' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrPrescriptionItemsUpdatedAt
    inputTypeName: UpdateColumnOcrPrescriptionItemsUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_prescription_items_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrPrescriptionItemsUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateOcrPrescriptionItemsByIdUpdateColumns
  description: Update the columns of the 'ocr_prescription_items' collection
  fields:
    - name: administrationRoute
      type: UpdateColumnOcrPrescriptionItemsAdministrationRoute
      description: Update the 'administration_route' column in the
        'ocr_prescription_items' collection.
    - name: brandName
      type: UpdateColumnOcrPrescriptionItemsBrandName
      description: Update the 'brand_name' column in the 'ocr_prescription_items'
        collection.
    - name: createdAt
      type: UpdateColumnOcrPrescriptionItemsCreatedAt
      description: Update the 'created_at' column in the 'ocr_prescription_items'
        collection.
    - name: dosageRegimen
      type: UpdateColumnOcrPrescriptionItemsDosageRegimen
      description: Update the 'dosage_regimen' column in the 'ocr_prescription_items'
        collection.
    - name: efficacyReasoning
      type: UpdateColumnOcrPrescriptionItemsEfficacyReasoning
      description: Update the 'efficacy_reasoning' column in the
        'ocr_prescription_items' collection.
    - name: efficacyTargetedIcdCode
      type: UpdateColumnOcrPrescriptionItemsEfficacyTargetedIcdCode
      description: Update the 'efficacy_targeted_icd_code' column in the
        'ocr_prescription_items' collection.
    - name: efficacyType
      type: UpdateColumnOcrPrescriptionItemsEfficacyType
      description: Update the 'efficacy_type' column in the 'ocr_prescription_items'
        collection.
    - name: genericName
      type: UpdateColumnOcrPrescriptionItemsGenericName
      description: Update the 'generic_name' column in the 'ocr_prescription_items'
        collection.
    - name: id
      type: UpdateColumnOcrPrescriptionItemsId
      description: Update the 'id' column in the 'ocr_prescription_items' collection.
    - name: itemName
      type: UpdateColumnOcrPrescriptionItemsItemName
      description: Update the 'item_name' column in the 'ocr_prescription_items' collection.
    - name: lineNumber
      type: UpdateColumnOcrPrescriptionItemsLineNumber
      description: Update the 'line_number' column in the 'ocr_prescription_items'
        collection.
    - name: note
      type: UpdateColumnOcrPrescriptionItemsNote
      description: Update the 'note' column in the 'ocr_prescription_items' collection.
    - name: prescriptionId
      type: UpdateColumnOcrPrescriptionItemsPrescriptionId
      description: Update the 'prescription_id' column in the 'ocr_prescription_items'
        collection.
    - name: quantity
      type: UpdateColumnOcrPrescriptionItemsQuantity
      description: Update the 'quantity' column in the 'ocr_prescription_items' collection.
    - name: rawData
      type: UpdateColumnOcrPrescriptionItemsRawData
      description: Update the 'raw_data' column in the 'ocr_prescription_items' collection.
    - name: registrationCode
      type: UpdateColumnOcrPrescriptionItemsRegistrationCode
      description: Update the 'registration_code' column in the
        'ocr_prescription_items' collection.
    - name: unit
      type: UpdateColumnOcrPrescriptionItemsUnit
      description: Update the 'unit' column in the 'ocr_prescription_items' collection.
    - name: updatedAt
      type: UpdateColumnOcrPrescriptionItemsUpdatedAt
      description: Update the 'updated_at' column in the 'ocr_prescription_items'
        collection.
  graphql:
    typeName: UpdateOcrPrescriptionItemsByIdUpdateColumns
    inputTypeName: UpdateOcrPrescriptionItemsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_ocr_prescription_items_by_id_update_columns
      fieldMapping:
        administrationRoute:
          column:
            name: administration_route
        brandName:
          column:
            name: brand_name
        createdAt:
          column:
            name: created_at
        dosageRegimen:
          column:
            name: dosage_regimen
        efficacyReasoning:
          column:
            name: efficacy_reasoning
        efficacyTargetedIcdCode:
          column:
            name: efficacy_targeted_icd_code
        efficacyType:
          column:
            name: efficacy_type
        genericName:
          column:
            name: generic_name
        id:
          column:
            name: id
        itemName:
          column:
            name: item_name
        lineNumber:
          column:
            name: line_number
        note:
          column:
            name: note
        prescriptionId:
          column:
            name: prescription_id
        quantity:
          column:
            name: quantity
        rawData:
          column:
            name: raw_data
        registrationCode:
          column:
            name: registration_code
        unit:
          column:
            name: unit
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateOcrPrescriptionItemsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - administrationRoute
          - brandName
          - createdAt
          - dosageRegimen
          - efficacyReasoning
          - efficacyTargetedIcdCode
          - efficacyType
          - genericName
          - id
          - itemName
          - lineNumber
          - note
          - prescriptionId
          - quantity
          - rawData
          - registrationCode
          - unit
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateOcrPrescriptionItemsByIdResponse
  description: Responses from the 'update_ocr_prescription_items_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[OcrPrescriptionItems!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateOcrPrescriptionItemsByIdResponse
    inputTypeName: UpdateOcrPrescriptionItemsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_ocr_prescription_items_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateOcrPrescriptionItemsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateOcrPrescriptionItemsById
  outputType: UpdateOcrPrescriptionItemsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: OcrPrescriptionItemsBoolExp
      description: Update permission post-condition predicate over the
        'ocr_prescription_items' collection
    - name: preCheck
      type: OcrPrescriptionItemsBoolExp
      description: Update permission pre-condition predicate over the
        'ocr_prescription_items' collection
    - name: updateColumns
      type: UpdateOcrPrescriptionItemsByIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_ocr_prescription_items_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateOcrPrescriptionItemsById
    rootFieldKind: Mutation
  description: Update any row on the 'ocr_prescription_items' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateOcrPrescriptionItemsById
  permissions:
    - role: admin
      allowExecution: true

