---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCaseDeclineHistoriesClaimCaseId
  description: Update the 'claim_case_id' column in the
    'claim_case_decline_histories' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCaseDeclineHistoriesClaimCaseId
    inputTypeName: UpdateColumnClaimCaseDeclineHistoriesClaimCaseIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_case_decline_histories_claim_case_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCaseDeclineHistoriesClaimCaseId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCaseDeclineHistoriesCreatedAt
  description: Update the 'created_at' column in the
    'claim_case_decline_histories' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCaseDeclineHistoriesCreatedAt
    inputTypeName: UpdateColumnClaimCaseDeclineHistoriesCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_case_decline_histories_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCaseDeclineHistoriesCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCaseDeclineHistoriesCreatedBy
  description: Update the 'created_by' column in the
    'claim_case_decline_histories' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCaseDeclineHistoriesCreatedBy
    inputTypeName: UpdateColumnClaimCaseDeclineHistoriesCreatedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_case_decline_histories_created_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCaseDeclineHistoriesCreatedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCaseDeclineHistoriesDeclineCode
  description: Update the 'decline_code' column in the
    'claim_case_decline_histories' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCaseDeclineHistoriesDeclineCode
    inputTypeName: UpdateColumnClaimCaseDeclineHistoriesDeclineCodeInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_case_decline_histories_decline_code
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCaseDeclineHistoriesDeclineCode
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCaseDeclineHistoriesDeclineDescription
  description: Update the 'decline_description' column in the
    'claim_case_decline_histories' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCaseDeclineHistoriesDeclineDescription
    inputTypeName: UpdateColumnClaimCaseDeclineHistoriesDeclineDescriptionInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_case_decline_histories_decline_description
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCaseDeclineHistoriesDeclineDescription
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCaseDeclineHistoriesDeletedAt
  description: Update the 'deleted_at' column in the
    'claim_case_decline_histories' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCaseDeclineHistoriesDeletedAt
    inputTypeName: UpdateColumnClaimCaseDeclineHistoriesDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_case_decline_histories_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCaseDeclineHistoriesDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCaseDeclineHistoriesDeletedBy
  description: Update the 'deleted_by' column in the
    'claim_case_decline_histories' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCaseDeclineHistoriesDeletedBy
    inputTypeName: UpdateColumnClaimCaseDeclineHistoriesDeletedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_case_decline_histories_deleted_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCaseDeclineHistoriesDeletedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCaseDeclineHistoriesDeletedReason
  description: Update the 'deleted_reason' column in the
    'claim_case_decline_histories' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCaseDeclineHistoriesDeletedReason
    inputTypeName: UpdateColumnClaimCaseDeclineHistoriesDeletedReasonInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_case_decline_histories_deleted_reason
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCaseDeclineHistoriesDeletedReason
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCaseDeclineHistoriesId
  description: Update the 'id' column in the 'claim_case_decline_histories' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCaseDeclineHistoriesId
    inputTypeName: UpdateColumnClaimCaseDeclineHistoriesIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_case_decline_histories_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCaseDeclineHistoriesId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateClaimCaseDeclineHistoriesByClaimCaseIdAndDeclineCodeAndDeletedAtUpdateColumns
  description: Update the columns of the 'claim_case_decline_histories' collection
  fields:
    - name: claimCaseId
      type: UpdateColumnClaimCaseDeclineHistoriesClaimCaseId
      description: Update the 'claim_case_id' column in the
        'claim_case_decline_histories' collection.
    - name: createdAt
      type: UpdateColumnClaimCaseDeclineHistoriesCreatedAt
      description: Update the 'created_at' column in the
        'claim_case_decline_histories' collection.
    - name: createdBy
      type: UpdateColumnClaimCaseDeclineHistoriesCreatedBy
      description: Update the 'created_by' column in the
        'claim_case_decline_histories' collection.
    - name: declineCode
      type: UpdateColumnClaimCaseDeclineHistoriesDeclineCode
      description: Update the 'decline_code' column in the
        'claim_case_decline_histories' collection.
    - name: declineDescription
      type: UpdateColumnClaimCaseDeclineHistoriesDeclineDescription
      description: Update the 'decline_description' column in the
        'claim_case_decline_histories' collection.
    - name: deletedAt
      type: UpdateColumnClaimCaseDeclineHistoriesDeletedAt
      description: Update the 'deleted_at' column in the
        'claim_case_decline_histories' collection.
    - name: deletedBy
      type: UpdateColumnClaimCaseDeclineHistoriesDeletedBy
      description: Update the 'deleted_by' column in the
        'claim_case_decline_histories' collection.
    - name: deletedReason
      type: UpdateColumnClaimCaseDeclineHistoriesDeletedReason
      description: Update the 'deleted_reason' column in the
        'claim_case_decline_histories' collection.
    - name: id
      type: UpdateColumnClaimCaseDeclineHistoriesId
      description: Update the 'id' column in the 'claim_case_decline_histories' collection.
  graphql:
    typeName: UpdateClaimCaseDeclineHistoriesByClaimCaseIdAndDeclineCodeAndDeletedAtUpdateColumns
    inputTypeName: UpdateClaimCaseDeclineHistoriesByClaimCaseIdAndDeclineCodeAndDeletedAtUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_claim_case_decline_histories_by_claim_case_id_and_decline_code_and_deleted_at_update_columns
      fieldMapping:
        claimCaseId:
          column:
            name: claim_case_id
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: created_by
        declineCode:
          column:
            name: decline_code
        declineDescription:
          column:
            name: decline_description
        deletedAt:
          column:
            name: deleted_at
        deletedBy:
          column:
            name: deleted_by
        deletedReason:
          column:
            name: deleted_reason
        id:
          column:
            name: id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateClaimCaseDeclineHistoriesByClaimCaseIdAndDeclineCodeAndDeletedAtUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - claimCaseId
          - createdAt
          - createdBy
          - declineCode
          - declineDescription
          - deletedAt
          - deletedBy
          - deletedReason
          - id

---
kind: ObjectType
version: v1
definition:
  name: UpdateClaimCaseDeclineHistoriesByClaimCaseIdAndDeclineCodeAndDeletedAtResponse
  description: Responses from the
    'update_claim_case_decline_histories_by_claim_case_id_and_decline_code_and_deleted_at'
    procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ClaimCaseDeclineHistories!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateClaimCaseDeclineHistoriesByClaimCaseIdAndDeclineCodeAndDeletedAtResponse
    inputTypeName: UpdateClaimCaseDeclineHistoriesByClaimCaseIdAndDeclineCodeAndDeletedAtResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_claim_case_decline_histories_by_claim_case_id_and_decline_code_and_deleted_at_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateClaimCaseDeclineHistoriesByClaimCaseIdAndDeclineCodeAndDeletedAtResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateClaimCaseDeclineHistoriesByClaimCaseIdAndDeclineCodeAndDeletedAt
  outputType: UpdateClaimCaseDeclineHistoriesByClaimCaseIdAndDeclineCodeAndDeletedAtResponse!
  arguments:
    - name: keyClaimCaseId
      type: Uuid
    - name: keyDeclineCode
      type: String_1
    - name: keyDeletedAt
      type: Timestamptz
    - name: postCheck
      type: ClaimCaseDeclineHistoriesBoolExp
      description: Update permission post-condition predicate over the
        'claim_case_decline_histories' collection
    - name: preCheck
      type: ClaimCaseDeclineHistoriesBoolExp
      description: Update permission pre-condition predicate over the
        'claim_case_decline_histories' collection
    - name: updateColumns
      type: UpdateClaimCaseDeclineHistoriesByClaimCaseIdAndDeclineCodeAndDeletedAtUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_claim_case_decline_histories_by_claim_case_id_and_decline_code_and_deleted_at
    argumentMapping:
      keyClaimCaseId: key_claim_case_id
      keyDeclineCode: key_decline_code
      keyDeletedAt: key_deleted_at
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateClaimCaseDeclineHistoriesByClaimCaseIdAndDeclineCodeAndDeletedAt
    rootFieldKind: Mutation
  description: Update any row on the 'claim_case_decline_histories' collection
    using the 'claim_case_id', 'decline_code' and 'deleted_at' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateClaimCaseDeclineHistoriesByClaimCaseIdAndDeclineCodeAndDeletedAt
  permissions:
    - role: admin
      allowExecution: true

