---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCorrespondenceSendWhenComment
  description: Update the 'comment' column in the 'correspondence_send_when' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCorrespondenceSendWhenComment
    inputTypeName: UpdateColumnCorrespondenceSendWhenCommentInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_correspondence_send_when_comment
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCorrespondenceSendWhenComment
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCorrespondenceSendWhenValue
  description: Update the 'value' column in the 'correspondence_send_when' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCorrespondenceSendWhenValue
    inputTypeName: UpdateColumnCorrespondenceSendWhenValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_correspondence_send_when_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCorrespondenceSendWhenValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateCorrespondenceSendWhenByValueUpdateColumns
  description: Update the columns of the 'correspondence_send_when' collection
  fields:
    - name: comment
      type: UpdateColumnCorrespondenceSendWhenComment
      description: Update the 'comment' column in the 'correspondence_send_when' collection.
    - name: value
      type: UpdateColumnCorrespondenceSendWhenValue
      description: Update the 'value' column in the 'correspondence_send_when' collection.
  graphql:
    typeName: UpdateCorrespondenceSendWhenByValueUpdateColumns
    inputTypeName: UpdateCorrespondenceSendWhenByValueUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_correspondence_send_when_by_value_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateCorrespondenceSendWhenByValueUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: UpdateCorrespondenceSendWhenByValueResponse
  description: Responses from the 'update_correspondence_send_when_by_value' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CorrespondenceSendWhen!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateCorrespondenceSendWhenByValueResponse
    inputTypeName: UpdateCorrespondenceSendWhenByValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_correspondence_send_when_by_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateCorrespondenceSendWhenByValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateCorrespondenceSendWhenByValue
  outputType: UpdateCorrespondenceSendWhenByValueResponse!
  arguments:
    - name: keyValue
      type: String_1!
    - name: postCheck
      type: CorrespondenceSendWhenBoolExp
      description: Update permission post-condition predicate over the
        'correspondence_send_when' collection
    - name: preCheck
      type: CorrespondenceSendWhenBoolExp
      description: Update permission pre-condition predicate over the
        'correspondence_send_when' collection
    - name: updateColumns
      type: UpdateCorrespondenceSendWhenByValueUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_correspondence_send_when_by_value
    argumentMapping:
      keyValue: key_value
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateCorrespondenceSendWhenByValue
    rootFieldKind: Mutation
  description: Update any row on the 'correspondence_send_when' collection using
    the 'value' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateCorrespondenceSendWhenByValue
  permissions:
    - role: admin
      allowExecution: true

