---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPolicyFaqsCreatedAt
  description: Update the 'created_at' column in the 'policy_faqs' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPolicyFaqsCreatedAt
    inputTypeName: UpdateColumnPolicyFaqsCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policy_faqs_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPolicyFaqsCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPolicyFaqsDeletedAt
  description: Update the 'deleted_at' column in the 'policy_faqs' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPolicyFaqsDeletedAt
    inputTypeName: UpdateColumnPolicyFaqsDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policy_faqs_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPolicyFaqsDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPolicyFaqsDisplayOrder
  description: Update the 'display_order' column in the 'policy_faqs' collection
  fields:
    - name: set
      type: Int32!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPolicyFaqsDisplayOrder
    inputTypeName: UpdateColumnPolicyFaqsDisplayOrderInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policy_faqs_display_order
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPolicyFaqsDisplayOrder
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPolicyFaqsFaqId
  description: Update the 'faq_id' column in the 'policy_faqs' collection
  fields:
    - name: set
      type: Int32!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPolicyFaqsFaqId
    inputTypeName: UpdateColumnPolicyFaqsFaqIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policy_faqs_faq_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPolicyFaqsFaqId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPolicyFaqsId
  description: Update the 'id' column in the 'policy_faqs' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPolicyFaqsId
    inputTypeName: UpdateColumnPolicyFaqsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policy_faqs_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPolicyFaqsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPolicyFaqsPlanId
  description: Update the 'plan_id' column in the 'policy_faqs' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPolicyFaqsPlanId
    inputTypeName: UpdateColumnPolicyFaqsPlanIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policy_faqs_plan_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPolicyFaqsPlanId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPolicyFaqsPolicyId
  description: Update the 'policy_id' column in the 'policy_faqs' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPolicyFaqsPolicyId
    inputTypeName: UpdateColumnPolicyFaqsPolicyIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policy_faqs_policy_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPolicyFaqsPolicyId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPolicyFaqsTenantId
  description: Update the 'tenant_id' column in the 'policy_faqs' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPolicyFaqsTenantId
    inputTypeName: UpdateColumnPolicyFaqsTenantIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policy_faqs_tenant_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPolicyFaqsTenantId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPolicyFaqsUpdatedAt
  description: Update the 'updated_at' column in the 'policy_faqs' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPolicyFaqsUpdatedAt
    inputTypeName: UpdateColumnPolicyFaqsUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policy_faqs_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPolicyFaqsUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdatePolicyFaqsByFaqIdAndPlanIdAndPolicyIdUpdateColumns
  description: Update the columns of the 'policy_faqs' collection
  fields:
    - name: createdAt
      type: UpdateColumnPolicyFaqsCreatedAt
      description: Update the 'created_at' column in the 'policy_faqs' collection.
    - name: deletedAt
      type: UpdateColumnPolicyFaqsDeletedAt
      description: Update the 'deleted_at' column in the 'policy_faqs' collection.
    - name: displayOrder
      type: UpdateColumnPolicyFaqsDisplayOrder
      description: Update the 'display_order' column in the 'policy_faqs' collection.
    - name: faqId
      type: UpdateColumnPolicyFaqsFaqId
      description: Update the 'faq_id' column in the 'policy_faqs' collection.
    - name: id
      type: UpdateColumnPolicyFaqsId
      description: Update the 'id' column in the 'policy_faqs' collection.
    - name: planId
      type: UpdateColumnPolicyFaqsPlanId
      description: Update the 'plan_id' column in the 'policy_faqs' collection.
    - name: policyId
      type: UpdateColumnPolicyFaqsPolicyId
      description: Update the 'policy_id' column in the 'policy_faqs' collection.
    - name: tenantId
      type: UpdateColumnPolicyFaqsTenantId
      description: Update the 'tenant_id' column in the 'policy_faqs' collection.
    - name: updatedAt
      type: UpdateColumnPolicyFaqsUpdatedAt
      description: Update the 'updated_at' column in the 'policy_faqs' collection.
  graphql:
    typeName: UpdatePolicyFaqsByFaqIdAndPlanIdAndPolicyIdUpdateColumns
    inputTypeName: UpdatePolicyFaqsByFaqIdAndPlanIdAndPolicyIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_policy_faqs_by_faq_id_and_plan_id_and_policy_id_update_columns
      fieldMapping:
        createdAt:
          column:
            name: created_at
        deletedAt:
          column:
            name: deleted_at
        displayOrder:
          column:
            name: display_order
        faqId:
          column:
            name: faq_id
        id:
          column:
            name: id
        planId:
          column:
            name: plan_id
        policyId:
          column:
            name: policy_id
        tenantId:
          column:
            name: tenant_id
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePolicyFaqsByFaqIdAndPlanIdAndPolicyIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - deletedAt
          - displayOrder
          - faqId
          - id
          - planId
          - policyId
          - tenantId
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdatePolicyFaqsByFaqIdAndPlanIdAndPolicyIdResponse
  description: Responses from the
    'update_policy_faqs_by_faq_id_and_plan_id_and_policy_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PolicyFaqs!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdatePolicyFaqsByFaqIdAndPlanIdAndPolicyIdResponse
    inputTypeName: UpdatePolicyFaqsByFaqIdAndPlanIdAndPolicyIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_policy_faqs_by_faq_id_and_plan_id_and_policy_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePolicyFaqsByFaqIdAndPlanIdAndPolicyIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdatePolicyFaqsByFaqIdAndPlanIdAndPolicyId
  outputType: UpdatePolicyFaqsByFaqIdAndPlanIdAndPolicyIdResponse!
  arguments:
    - name: keyFaqId
      type: Int32!
    - name: keyPlanId
      type: Uuid
    - name: keyPolicyId
      type: Uuid!
    - name: postCheck
      type: PolicyFaqsBoolExp
      description: Update permission post-condition predicate over the 'policy_faqs'
        collection
    - name: preCheck
      type: PolicyFaqsBoolExp
      description: Update permission pre-condition predicate over the 'policy_faqs'
        collection
    - name: updateColumns
      type: UpdatePolicyFaqsByFaqIdAndPlanIdAndPolicyIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_policy_faqs_by_faq_id_and_plan_id_and_policy_id
    argumentMapping:
      keyFaqId: key_faq_id
      keyPlanId: key_plan_id
      keyPolicyId: key_policy_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updatePolicyFaqsByFaqIdAndPlanIdAndPolicyId
    rootFieldKind: Mutation
  description: Update any row on the 'policy_faqs' collection using the 'faq_id',
    'plan_id' and 'policy_id' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdatePolicyFaqsByFaqIdAndPlanIdAndPolicyId
  permissions:
    - role: admin
      allowExecution: true

