---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimPresentCaseCodesClaimPresentCaseCodeId
  description: Update the 'claim_present_case_code_id' column in the
    'claim_present_case_codes' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimPresentCaseCodesClaimPresentCaseCodeId
    inputTypeName: UpdateColumnClaimPresentCaseCodesClaimPresentCaseCodeIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_present_case_codes_claim_present_case_code_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimPresentCaseCodesClaimPresentCaseCodeId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimPresentCaseCodesCode
  description: Update the 'code' column in the 'claim_present_case_codes' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimPresentCaseCodesCode
    inputTypeName: UpdateColumnClaimPresentCaseCodesCodeInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_present_case_codes_code
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimPresentCaseCodesCode
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimPresentCaseCodesCreatedAt
  description: Update the 'created_at' column in the 'claim_present_case_codes' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimPresentCaseCodesCreatedAt
    inputTypeName: UpdateColumnClaimPresentCaseCodesCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_present_case_codes_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimPresentCaseCodesCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimPresentCaseCodesDecidedAt
  description: Update the 'decided_at' column in the 'claim_present_case_codes' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimPresentCaseCodesDecidedAt
    inputTypeName: UpdateColumnClaimPresentCaseCodesDecidedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_present_case_codes_decided_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimPresentCaseCodesDecidedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimPresentCaseCodesExtendedText
  description: Update the 'extended_text' column in the 'claim_present_case_codes'
    collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimPresentCaseCodesExtendedText
    inputTypeName: UpdateColumnClaimPresentCaseCodesExtendedTextInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_present_case_codes_extended_text
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimPresentCaseCodesExtendedText
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimPresentCaseCodesPresentCaseId
  description: Update the 'present_case_id' column in the
    'claim_present_case_codes' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimPresentCaseCodesPresentCaseId
    inputTypeName: UpdateColumnClaimPresentCaseCodesPresentCaseIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_present_case_codes_present_case_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimPresentCaseCodesPresentCaseId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimPresentCaseCodesStatus
  description: Update the 'status' column in the 'claim_present_case_codes' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimPresentCaseCodesStatus
    inputTypeName: UpdateColumnClaimPresentCaseCodesStatusInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_present_case_codes_status
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimPresentCaseCodesStatus
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimPresentCaseCodesUpdatedAt
  description: Update the 'updated_at' column in the 'claim_present_case_codes' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimPresentCaseCodesUpdatedAt
    inputTypeName: UpdateColumnClaimPresentCaseCodesUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_present_case_codes_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimPresentCaseCodesUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateClaimPresentCaseCodesByClaimPresentCaseCodeIdUpdateColumns
  description: Update the columns of the 'claim_present_case_codes' collection
  fields:
    - name: claimPresentCaseCodeId
      type: UpdateColumnClaimPresentCaseCodesClaimPresentCaseCodeId
      description: Update the 'claim_present_case_code_id' column in the
        'claim_present_case_codes' collection.
    - name: code
      type: UpdateColumnClaimPresentCaseCodesCode
      description: Update the 'code' column in the 'claim_present_case_codes' collection.
    - name: createdAt
      type: UpdateColumnClaimPresentCaseCodesCreatedAt
      description: Update the 'created_at' column in the 'claim_present_case_codes'
        collection.
    - name: decidedAt
      type: UpdateColumnClaimPresentCaseCodesDecidedAt
      description: Update the 'decided_at' column in the 'claim_present_case_codes'
        collection.
    - name: extendedText
      type: UpdateColumnClaimPresentCaseCodesExtendedText
      description: Update the 'extended_text' column in the 'claim_present_case_codes'
        collection.
    - name: presentCaseId
      type: UpdateColumnClaimPresentCaseCodesPresentCaseId
      description: Update the 'present_case_id' column in the
        'claim_present_case_codes' collection.
    - name: status
      type: UpdateColumnClaimPresentCaseCodesStatus
      description: Update the 'status' column in the 'claim_present_case_codes' collection.
    - name: updatedAt
      type: UpdateColumnClaimPresentCaseCodesUpdatedAt
      description: Update the 'updated_at' column in the 'claim_present_case_codes'
        collection.
  graphql:
    typeName: UpdateClaimPresentCaseCodesByClaimPresentCaseCodeIdUpdateColumns
    inputTypeName: UpdateClaimPresentCaseCodesByClaimPresentCaseCodeIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_claim_present_case_codes_by_claim_present_case_code_id_update_columns
      fieldMapping:
        claimPresentCaseCodeId:
          column:
            name: claim_present_case_code_id
        code:
          column:
            name: code
        createdAt:
          column:
            name: created_at
        decidedAt:
          column:
            name: decided_at
        extendedText:
          column:
            name: extended_text
        presentCaseId:
          column:
            name: present_case_id
        status:
          column:
            name: status
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateClaimPresentCaseCodesByClaimPresentCaseCodeIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - claimPresentCaseCodeId
          - code
          - createdAt
          - decidedAt
          - extendedText
          - presentCaseId
          - status
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateClaimPresentCaseCodesByClaimPresentCaseCodeIdResponse
  description: Responses from the
    'update_claim_present_case_codes_by_claim_present_case_code_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ClaimPresentCaseCodes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateClaimPresentCaseCodesByClaimPresentCaseCodeIdResponse
    inputTypeName: UpdateClaimPresentCaseCodesByClaimPresentCaseCodeIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_claim_present_case_codes_by_claim_present_case_code_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateClaimPresentCaseCodesByClaimPresentCaseCodeIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateClaimPresentCaseCodesByClaimPresentCaseCodeId
  outputType: UpdateClaimPresentCaseCodesByClaimPresentCaseCodeIdResponse!
  arguments:
    - name: keyClaimPresentCaseCodeId
      type: Uuid!
    - name: postCheck
      type: ClaimPresentCaseCodesBoolExp
      description: Update permission post-condition predicate over the
        'claim_present_case_codes' collection
    - name: preCheck
      type: ClaimPresentCaseCodesBoolExp
      description: Update permission pre-condition predicate over the
        'claim_present_case_codes' collection
    - name: updateColumns
      type: UpdateClaimPresentCaseCodesByClaimPresentCaseCodeIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_claim_present_case_codes_by_claim_present_case_code_id
    argumentMapping:
      keyClaimPresentCaseCodeId: key_claim_present_case_code_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateClaimPresentCaseCodesByClaimPresentCaseCodeId
    rootFieldKind: Mutation
  description: Update any row on the 'claim_present_case_codes' collection using
    the 'claim_present_case_code_id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateClaimPresentCaseCodesByClaimPresentCaseCodeId
  permissions:
    - role: admin
      allowExecution: true

