---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityPasskeysBackedUp
  description: Update the 'backed_up' column in the 'identity_passkeys' collection
  fields:
    - name: set
      type: Boolean_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityPasskeysBackedUp
    inputTypeName: UpdateColumnIdentityPasskeysBackedUpInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_identity_passkeys_backed_up
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityPasskeysBackedUp
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityPasskeysCounter
  description: Update the 'counter' column in the 'identity_passkeys' collection
  fields:
    - name: set
      type: Int64!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityPasskeysCounter
    inputTypeName: UpdateColumnIdentityPasskeysCounterInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_identity_passkeys_counter
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityPasskeysCounter
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityPasskeysCreatedAt
  description: Update the 'created_at' column in the 'identity_passkeys' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityPasskeysCreatedAt
    inputTypeName: UpdateColumnIdentityPasskeysCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_identity_passkeys_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityPasskeysCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityPasskeysCredentialId
  description: Update the 'credential_id' column in the 'identity_passkeys' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityPasskeysCredentialId
    inputTypeName: UpdateColumnIdentityPasskeysCredentialIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_identity_passkeys_credential_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityPasskeysCredentialId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityPasskeysDeletedAt
  description: Update the 'deleted_at' column in the 'identity_passkeys' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityPasskeysDeletedAt
    inputTypeName: UpdateColumnIdentityPasskeysDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_identity_passkeys_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityPasskeysDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityPasskeysDeviceType
  description: Update the 'device_type' column in the 'identity_passkeys' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityPasskeysDeviceType
    inputTypeName: UpdateColumnIdentityPasskeysDeviceTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_identity_passkeys_device_type
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityPasskeysDeviceType
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityPasskeysId
  description: Update the 'id' column in the 'identity_passkeys' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityPasskeysId
    inputTypeName: UpdateColumnIdentityPasskeysIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_identity_passkeys_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityPasskeysId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityPasskeysLastUsedAt
  description: Update the 'last_used_at' column in the 'identity_passkeys' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityPasskeysLastUsedAt
    inputTypeName: UpdateColumnIdentityPasskeysLastUsedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_identity_passkeys_last_used_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityPasskeysLastUsedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityPasskeysPublicKey
  description: Update the 'public_key' column in the 'identity_passkeys' collection
  fields:
    - name: set
      type: Json!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityPasskeysPublicKey
    inputTypeName: UpdateColumnIdentityPasskeysPublicKeyInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_identity_passkeys_public_key
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityPasskeysPublicKey
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityPasskeysTransports
  description: Update the 'transports' column in the 'identity_passkeys' collection
  fields:
    - name: set
      type: "[String_1]"
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityPasskeysTransports
    inputTypeName: UpdateColumnIdentityPasskeysTransportsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_identity_passkeys_transports
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityPasskeysTransports
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityPasskeysUserId
  description: Update the 'user_id' column in the 'identity_passkeys' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityPasskeysUserId
    inputTypeName: UpdateColumnIdentityPasskeysUserIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_identity_passkeys_user_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityPasskeysUserId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateIdentityPasskeysByCredentialIdUpdateColumns
  description: Update the columns of the 'identity_passkeys' collection
  fields:
    - name: backedUp
      type: UpdateColumnIdentityPasskeysBackedUp
      description: Update the 'backed_up' column in the 'identity_passkeys' collection.
    - name: counter
      type: UpdateColumnIdentityPasskeysCounter
      description: Update the 'counter' column in the 'identity_passkeys' collection.
    - name: createdAt
      type: UpdateColumnIdentityPasskeysCreatedAt
      description: Update the 'created_at' column in the 'identity_passkeys' collection.
    - name: credentialId
      type: UpdateColumnIdentityPasskeysCredentialId
      description: Update the 'credential_id' column in the 'identity_passkeys' collection.
    - name: deletedAt
      type: UpdateColumnIdentityPasskeysDeletedAt
      description: Update the 'deleted_at' column in the 'identity_passkeys' collection.
    - name: deviceType
      type: UpdateColumnIdentityPasskeysDeviceType
      description: Update the 'device_type' column in the 'identity_passkeys' collection.
    - name: id
      type: UpdateColumnIdentityPasskeysId
      description: Update the 'id' column in the 'identity_passkeys' collection.
    - name: lastUsedAt
      type: UpdateColumnIdentityPasskeysLastUsedAt
      description: Update the 'last_used_at' column in the 'identity_passkeys' collection.
    - name: publicKey
      type: UpdateColumnIdentityPasskeysPublicKey
      description: Update the 'public_key' column in the 'identity_passkeys' collection.
    - name: transports
      type: UpdateColumnIdentityPasskeysTransports
      description: Update the 'transports' column in the 'identity_passkeys' collection.
    - name: userId
      type: UpdateColumnIdentityPasskeysUserId
      description: Update the 'user_id' column in the 'identity_passkeys' collection.
  graphql:
    typeName: UpdateIdentityPasskeysByCredentialIdUpdateColumns
    inputTypeName: UpdateIdentityPasskeysByCredentialIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_identity_passkeys_by_credential_id_update_columns
      fieldMapping:
        backedUp:
          column:
            name: backed_up
        counter:
          column:
            name: counter
        createdAt:
          column:
            name: created_at
        credentialId:
          column:
            name: credential_id
        deletedAt:
          column:
            name: deleted_at
        deviceType:
          column:
            name: device_type
        id:
          column:
            name: id
        lastUsedAt:
          column:
            name: last_used_at
        publicKey:
          column:
            name: public_key
        transports:
          column:
            name: transports
        userId:
          column:
            name: user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateIdentityPasskeysByCredentialIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - backedUp
          - counter
          - createdAt
          - credentialId
          - deletedAt
          - deviceType
          - id
          - lastUsedAt
          - publicKey
          - transports
          - userId

---
kind: ObjectType
version: v1
definition:
  name: UpdateIdentityPasskeysByCredentialIdResponse
  description: Responses from the 'update_identity_passkeys_by_credential_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[IdentityPasskeys!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateIdentityPasskeysByCredentialIdResponse
    inputTypeName: UpdateIdentityPasskeysByCredentialIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_identity_passkeys_by_credential_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateIdentityPasskeysByCredentialIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateIdentityPasskeysByCredentialId
  outputType: UpdateIdentityPasskeysByCredentialIdResponse!
  arguments:
    - name: keyCredentialId
      type: String_1!
    - name: postCheck
      type: IdentityPasskeysBoolExp
      description: Update permission post-condition predicate over the
        'identity_passkeys' collection
    - name: preCheck
      type: IdentityPasskeysBoolExp
      description: Update permission pre-condition predicate over the
        'identity_passkeys' collection
    - name: updateColumns
      type: UpdateIdentityPasskeysByCredentialIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_identity_passkeys_by_credential_id
    argumentMapping:
      keyCredentialId: key_credential_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateIdentityPasskeysByCredentialId
    rootFieldKind: Mutation
  description: Update any row on the 'identity_passkeys' collection using the
    'credential_id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateIdentityPasskeysByCredentialId
  permissions:
    - role: admin
      allowExecution: true

