---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnGendersComment
  description: Update the 'comment' column in the 'genders' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnGendersComment
    inputTypeName: UpdateColumnGendersCommentInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_genders_comment
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnGendersComment
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnGendersValue
  description: Update the 'value' column in the 'genders' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnGendersValue
    inputTypeName: UpdateColumnGendersValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_genders_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnGendersValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateGendersByValueUpdateColumns
  description: Update the columns of the 'genders' collection
  fields:
    - name: comment
      type: UpdateColumnGendersComment
      description: Update the 'comment' column in the 'genders' collection.
    - name: value
      type: UpdateColumnGendersValue
      description: Update the 'value' column in the 'genders' collection.
  graphql:
    typeName: UpdateGendersByValueUpdateColumns
    inputTypeName: UpdateGendersByValueUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_genders_by_value_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateGendersByValueUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: UpdateGendersByValueResponse
  description: Responses from the 'update_genders_by_value' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Genders!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateGendersByValueResponse
    inputTypeName: UpdateGendersByValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_genders_by_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateGendersByValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateGendersByValue
  outputType: UpdateGendersByValueResponse!
  arguments:
    - name: keyValue
      type: String_1!
    - name: postCheck
      type: GendersBoolExp
      description: Update permission post-condition predicate over the 'genders' collection
    - name: preCheck
      type: GendersBoolExp
      description: Update permission pre-condition predicate over the 'genders' collection
    - name: updateColumns
      type: UpdateGendersByValueUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_genders_by_value
    argumentMapping:
      keyValue: key_value
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateGendersByValue
    rootFieldKind: Mutation
  description: Update any row on the 'genders' collection using the 'value' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateGendersByValue
  permissions:
    - role: admin
      allowExecution: true

