---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnWardsV2Code
  description: Update the 'code' column in the 'wards_v2' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnWardsV2Code
    inputTypeName: UpdateColumnWardsV2CodeInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_wards_v2_code
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnWardsV2Code
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnWardsV2Id
  description: Update the 'id' column in the 'wards_v2' collection
  fields:
    - name: set
      type: Bigdecimal!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnWardsV2Id
    inputTypeName: UpdateColumnWardsV2IdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_wards_v2_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnWardsV2Id
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnWardsV2Name
  description: Update the 'name' column in the 'wards_v2' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnWardsV2Name
    inputTypeName: UpdateColumnWardsV2NameInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_wards_v2_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnWardsV2Name
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnWardsV2ProvinceId
  description: Update the 'province_id' column in the 'wards_v2' collection
  fields:
    - name: set
      type: Bigdecimal!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnWardsV2ProvinceId
    inputTypeName: UpdateColumnWardsV2ProvinceIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_wards_v2_province_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnWardsV2ProvinceId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateWardsV2ByCodeUpdateColumns
  description: Update the columns of the 'wards_v2' collection
  fields:
    - name: code
      type: UpdateColumnWardsV2Code
      description: Update the 'code' column in the 'wards_v2' collection.
    - name: id
      type: UpdateColumnWardsV2Id
      description: Update the 'id' column in the 'wards_v2' collection.
    - name: name
      type: UpdateColumnWardsV2Name
      description: Update the 'name' column in the 'wards_v2' collection.
    - name: provinceId
      type: UpdateColumnWardsV2ProvinceId
      description: Update the 'province_id' column in the 'wards_v2' collection.
  graphql:
    typeName: UpdateWardsV2ByCodeUpdateColumns
    inputTypeName: UpdateWardsV2ByCodeUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_wards_v2_by_code_update_columns
      fieldMapping:
        code:
          column:
            name: code
        id:
          column:
            name: id
        name:
          column:
            name: name
        provinceId:
          column:
            name: province_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateWardsV2ByCodeUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - code
          - id
          - name
          - provinceId

---
kind: ObjectType
version: v1
definition:
  name: UpdateWardsV2ByCodeResponse
  description: Responses from the 'update_wards_v2_by_code' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[WardsV2!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateWardsV2ByCodeResponse
    inputTypeName: UpdateWardsV2ByCodeResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_wards_v2_by_code_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateWardsV2ByCodeResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateWardsV2ByCode
  outputType: UpdateWardsV2ByCodeResponse!
  arguments:
    - name: keyCode
      type: String_1!
    - name: postCheck
      type: WardsV2BoolExp
      description: Update permission post-condition predicate over the 'wards_v2' collection
    - name: preCheck
      type: WardsV2BoolExp
      description: Update permission pre-condition predicate over the 'wards_v2' collection
    - name: updateColumns
      type: UpdateWardsV2ByCodeUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_wards_v2_by_code
    argumentMapping:
      keyCode: key_code
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateWardsV2ByCode
    rootFieldKind: Mutation
  description: Update any row on the 'wards_v2' collection using the 'code' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateWardsV2ByCode
  permissions:
    - role: admin
      allowExecution: true

