---
kind: ObjectType
version: v1
definition:
  name: UpdateClaimCasesByCodeAndDeletedAtUpdateColumns
  description: Update the columns of the 'claim_cases' collection
  fields:
    - name: admissionDate
      type: UpdateColumnClaimCasesAdmissionDate
      description: Update the 'admission_date' column in the 'claim_cases' collection.
    - name: agentId
      type: UpdateColumnClaimCasesAgentId
      description: Update the 'agent_id' column in the 'claim_cases' collection.
    - name: amount
      type: UpdateColumnClaimCasesAmount
      description: Update the 'amount' column in the 'claim_cases' collection.
    - name: assessedPlanBalanceId
      type: UpdateColumnClaimCasesAssessedPlanBalanceId
      description: Update the 'assessed_plan_balance_id' column in the 'claim_cases'
        collection.
    - name: assessmentExplanation
      type: UpdateColumnClaimCasesAssessmentExplanation
      description: Update the 'assessment_explanation' column in the 'claim_cases'
        collection.
    - name: assessmentStartedAt
      type: UpdateColumnClaimCasesAssessmentStartedAt
      description: Update the 'assessment_started_at' column in the 'claim_cases'
        collection.
    - name: assessmentSummary
      type: UpdateColumnClaimCasesAssessmentSummary
      description: Update the 'assessment_summary' column in the 'claim_cases' collection.
    - name: autoDeletionAt
      type: UpdateColumnClaimCasesAutoDeletionAt
      description: Update the 'auto_deletion_at' column in the 'claim_cases' collection.
    - name: bankId
      type: UpdateColumnClaimCasesBankId
      description: Update the 'bank_id' column in the 'claim_cases' collection.
    - name: beneficiaryId
      type: UpdateColumnClaimCasesBeneficiaryId
      description: Update the 'beneficiary_id' column in the 'claim_cases' collection.
    - name: benefitType
      type: UpdateColumnClaimCasesBenefitType
      description: Update the 'benefit_type' column in the 'claim_cases' collection.
    - name: challengeAbuse
      type: UpdateColumnClaimCasesChallengeAbuse
      description: Update the 'challenge_abuse' column in the 'claim_cases' collection.
    - name: claimCaseId
      type: UpdateColumnClaimCasesClaimCaseId
      description: Update the 'claim_case_id' column in the 'claim_cases' collection.
    - name: claimNumber
      type: UpdateColumnClaimCasesClaimNumber
      description: Update the 'claim_number' column in the 'claim_cases' collection.
    - name: claimSequence
      type: UpdateColumnClaimCasesClaimSequence
      description: Update the 'claim_sequence' column in the 'claim_cases' collection.
    - name: code
      type: UpdateColumnClaimCasesCode
      description: Update the 'code' column in the 'claim_cases' collection.
    - name: complexityScore
      type: UpdateColumnClaimCasesComplexityScore
      description: Update the 'complexity_score' column in the 'claim_cases' collection.
    - name: correspondenceEmailsForMp
      type: UpdateColumnClaimCasesCorrespondenceEmailsForMp
      description: Update the 'correspondence_emails_for_mp' column in the
        'claim_cases' collection.
    - name: correspondenceEmailsReferenceId
      type: UpdateColumnClaimCasesCorrespondenceEmailsReferenceId
      description: Update the 'correspondence_emails_reference_id' column in the
        'claim_cases' collection.
    - name: correspondenceEmailsV2
      type: UpdateColumnClaimCasesCorrespondenceEmailsV2
      description: Update the 'correspondence_emails_v2' column in the 'claim_cases'
        collection.
    - name: createdAt
      type: UpdateColumnClaimCasesCreatedAt
      description: Update the 'created_at' column in the 'claim_cases' collection.
    - name: createdBy
      type: UpdateColumnClaimCasesCreatedBy
      description: Update the 'created_by' column in the 'claim_cases' collection.
    - name: decisionAt
      type: UpdateColumnClaimCasesDecisionAt
      description: Update the 'decision_at' column in the 'claim_cases' collection.
    - name: deletedAt
      type: UpdateColumnClaimCasesDeletedAt
      description: Update the 'deleted_at' column in the 'claim_cases' collection.
    - name: diagnosis
      type: UpdateColumnClaimCasesDiagnosis
      description: Update the 'diagnosis' column in the 'claim_cases' collection.
    - name: dischargeDate
      type: UpdateColumnClaimCasesDischargeDate
      description: Update the 'discharge_date' column in the 'claim_cases' collection.
    - name: diseaseGroupId
      type: UpdateColumnClaimCasesDiseaseGroupId
      description: Update the 'disease_group_id' column in the 'claim_cases' collection.
    - name: diseases
      type: UpdateColumnClaimCasesDiseases
      description: Update the 'diseases' column in the 'claim_cases' collection.
    - name: doctorName
      type: UpdateColumnClaimCasesDoctorName
      description: Update the 'doctor_name' column in the 'claim_cases' collection.
    - name: enableAutoCorrespondences
      type: UpdateColumnClaimCasesEnableAutoCorrespondences
      description: Update the 'enable_auto_correspondences' column in the
        'claim_cases' collection.
    - name: eventDate
      type: UpdateColumnClaimCasesEventDate
      description: Update the 'event_date' column in the 'claim_cases' collection.
    - name: eventDates
      type: UpdateColumnClaimCasesEventDates
      description: Update the 'event_dates' column in the 'claim_cases' collection.
    - name: excludedCorrespondenceEmails
      type: UpdateColumnClaimCasesExcludedCorrespondenceEmails
      description: Update the 'excluded_correspondence_emails' column in the
        'claim_cases' collection.
    - name: firstPendingTatInSeconds
      type: UpdateColumnClaimCasesFirstPendingTatInSeconds
      description: Update the 'first_pending_tat_in_seconds' column in the
        'claim_cases' collection.
    - name: genesisClaimId
      type: UpdateColumnClaimCasesGenesisClaimId
      description: Update the 'genesis_claim_id' column in the 'claim_cases' collection.
    - name: gracePeriodEndDate
      type: UpdateColumnClaimCasesGracePeriodEndDate
      description: Update the 'grace_period_end_date' column in the 'claim_cases'
        collection.
    - name: gracePeriodStartDate
      type: UpdateColumnClaimCasesGracePeriodStartDate
      description: Update the 'grace_period_start_date' column in the 'claim_cases'
        collection.
    - name: insuranceEvent
      type: UpdateColumnClaimCasesInsuranceEvent
      description: Update the 'insurance_event' column in the 'claim_cases' collection.
    - name: insuredCertificateId
      type: UpdateColumnClaimCasesInsuredCertificateId
      description: Update the 'insured_certificate_id' column in the 'claim_cases'
        collection.
    - name: insuredPersonId
      type: UpdateColumnClaimCasesInsuredPersonId
      description: Update the 'insured_person_id' column in the 'claim_cases' collection.
    - name: insurerId
      type: UpdateColumnClaimCasesInsurerId
      description: Update the 'insurer_id' column in the 'claim_cases' collection.
    - name: insurerRefundedAt
      type: UpdateColumnClaimCasesInsurerRefundedAt
      description: Update the 'insurer_refunded_at' column in the 'claim_cases' collection.
    - name: isDirectBilling
      type: UpdateColumnClaimCasesIsDirectBilling
      description: Update the 'is_direct_billing' column in the 'claim_cases' collection.
    - name: isJet
      type: UpdateColumnClaimCasesIsJet
      description: Update the 'is_jet' column in the 'claim_cases' collection.
    - name: jsonbCopayMechanismResult
      type: UpdateColumnClaimCasesJsonbCopayMechanismResult
      description: Update the 'jsonb_copay_mechanism_result' column in the
        'claim_cases' collection.
    - name: medicalProviderEmails
      type: UpdateColumnClaimCasesMedicalProviderEmails
      description: Update the 'medical_provider_emails' column in the 'claim_cases'
        collection.
    - name: medicalProviderId
      type: UpdateColumnClaimCasesMedicalProviderId
      description: Update the 'medical_provider_id' column in the 'claim_cases' collection.
    - name: medicalProviderName
      type: UpdateColumnClaimCasesMedicalProviderName
      description: Update the 'medical_provider_name' column in the 'claim_cases'
        collection.
    - name: medicalProviderPhones
      type: UpdateColumnClaimCasesMedicalProviderPhones
      description: Update the 'medical_provider_phones' column in the 'claim_cases'
        collection.
    - name: onGoingPaymentTatInSeconds
      type: UpdateColumnClaimCasesOnGoingPaymentTatInSeconds
      description: Update the 'on_going_payment_tat_in_seconds' column in the
        'claim_cases' collection.
    - name: onGoingTatInSeconds
      type: UpdateColumnClaimCasesOnGoingTatInSeconds
      description: Update the 'on_going_tat_in_seconds' column in the 'claim_cases'
        collection.
    - name: onGoingTatInSecondsLastCalculatedAt
      type: UpdateColumnClaimCasesOnGoingTatInSecondsLastCalculatedAt
      description: Update the 'on_going_tat_in_seconds_last_calculated_at' column in
        the 'claim_cases' collection.
    - name: paymentAccountName
      type: UpdateColumnClaimCasesPaymentAccountName
      description: Update the 'payment_account_name' column in the 'claim_cases' collection.
    - name: paymentAccountNumber
      type: UpdateColumnClaimCasesPaymentAccountNumber
      description: Update the 'payment_account_number' column in the 'claim_cases'
        collection.
    - name: paymentBankBranch
      type: UpdateColumnClaimCasesPaymentBankBranch
      description: Update the 'payment_bank_branch' column in the 'claim_cases' collection.
    - name: paymentBankCity
      type: UpdateColumnClaimCasesPaymentBankCity
      description: Update the 'payment_bank_city' column in the 'claim_cases' collection.
    - name: paymentBankName
      type: UpdateColumnClaimCasesPaymentBankName
      description: Update the 'payment_bank_name' column in the 'claim_cases' collection.
    - name: paymentTatInSeconds
      type: UpdateColumnClaimCasesPaymentTatInSeconds
      description: Update the 'payment_tat_in_seconds' column in the 'claim_cases'
        collection.
    - name: physicalExaminationDate
      type: UpdateColumnClaimCasesPhysicalExaminationDate
      description: Update the 'physical_examination_date' column in the 'claim_cases'
        collection.
    - name: qualityAssessedAt
      type: UpdateColumnClaimCasesQualityAssessedAt
      description: Update the 'quality_assessed_at' column in the 'claim_cases' collection.
    - name: qualityAssessedBy
      type: UpdateColumnClaimCasesQualityAssessedBy
      description: Update the 'quality_assessed_by' column in the 'claim_cases' collection.
    - name: qualityCodes
      type: UpdateColumnClaimCasesQualityCodes
      description: Update the 'quality_codes' column in the 'claim_cases' collection.
    - name: qualityDetail
      type: UpdateColumnClaimCasesQualityDetail
      description: Update the 'quality_detail' column in the 'claim_cases' collection.
    - name: registeredAt
      type: UpdateColumnClaimCasesRegisteredAt
      description: Update the 'registered_at' column in the 'claim_cases' collection.
    - name: requestAmount
      type: UpdateColumnClaimCasesRequestAmount
      description: Update the 'request_amount' column in the 'claim_cases' collection.
    - name: source
      type: UpdateColumnClaimCasesSource
      description: Update the 'source' column in the 'claim_cases' collection.
    - name: status
      type: UpdateColumnClaimCasesStatus
      description: Update the 'status' column in the 'claim_cases' collection.
    - name: stpStatus
      type: UpdateColumnClaimCasesStpStatus
      description: Update the 'stp_status' column in the 'claim_cases' collection.
    - name: suspendPayment
      type: UpdateColumnClaimCasesSuspendPayment
      description: Update the 'suspend_payment' column in the 'claim_cases' collection.
    - name: suspendedPaymentAt
      type: UpdateColumnClaimCasesSuspendedPaymentAt
      description: Update the 'suspended_payment_at' column in the 'claim_cases' collection.
    - name: tatInSeconds
      type: UpdateColumnClaimCasesTatInSeconds
      description: Update the 'tat_in_seconds' column in the 'claim_cases' collection.
    - name: tenantId
      type: UpdateColumnClaimCasesTenantId
      description: Update the 'tenant_id' column in the 'claim_cases' collection.
    - name: treatmentCompletedAt
      type: UpdateColumnClaimCasesTreatmentCompletedAt
      description: Update the 'treatment_completed_at' column in the 'claim_cases'
        collection.
    - name: treatmentMethod
      type: UpdateColumnClaimCasesTreatmentMethod
      description: Update the 'treatment_method' column in the 'claim_cases' collection.
    - name: updatedAt
      type: UpdateColumnClaimCasesUpdatedAt
      description: Update the 'updated_at' column in the 'claim_cases' collection.
    - name: updatedBy
      type: UpdateColumnClaimCasesUpdatedBy
      description: Update the 'updated_by' column in the 'claim_cases' collection.
    - name: userName
      type: UpdateColumnClaimCasesUserName
      description: Update the 'user_name' column in the 'claim_cases' collection.
    - name: userRoleId
      type: UpdateColumnClaimCasesUserRoleId
      description: Update the 'user_role_id' column in the 'claim_cases' collection.
    - name: waitingRemarks
      type: UpdateColumnClaimCasesWaitingRemarks
      description: Update the 'waiting_remarks' column in the 'claim_cases' collection.
    - name: willSuspend
      type: UpdateColumnClaimCasesWillSuspend
      description: Update the 'will_suspend' column in the 'claim_cases' collection.
  graphql:
    typeName: UpdateClaimCasesByCodeAndDeletedAtUpdateColumns
    inputTypeName: UpdateClaimCasesByCodeAndDeletedAtUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_claim_cases_by_code_and_deleted_at_update_columns
      fieldMapping:
        admissionDate:
          column:
            name: admission_date
        agentId:
          column:
            name: agent_id
        amount:
          column:
            name: amount
        assessedPlanBalanceId:
          column:
            name: assessed_plan_balance_id
        assessmentExplanation:
          column:
            name: assessment_explanation
        assessmentStartedAt:
          column:
            name: assessment_started_at
        assessmentSummary:
          column:
            name: assessment_summary
        autoDeletionAt:
          column:
            name: auto_deletion_at
        bankId:
          column:
            name: bank_id
        beneficiaryId:
          column:
            name: beneficiary_id
        benefitType:
          column:
            name: benefit_type
        challengeAbuse:
          column:
            name: challenge_abuse
        claimCaseId:
          column:
            name: claim_case_id
        claimNumber:
          column:
            name: claim_number
        claimSequence:
          column:
            name: claim_sequence
        code:
          column:
            name: code
        complexityScore:
          column:
            name: complexity_score
        correspondenceEmailsForMp:
          column:
            name: correspondence_emails_for_mp
        correspondenceEmailsReferenceId:
          column:
            name: correspondence_emails_reference_id
        correspondenceEmailsV2:
          column:
            name: correspondence_emails_v2
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: created_by
        decisionAt:
          column:
            name: decision_at
        deletedAt:
          column:
            name: deleted_at
        diagnosis:
          column:
            name: diagnosis
        dischargeDate:
          column:
            name: discharge_date
        diseaseGroupId:
          column:
            name: disease_group_id
        diseases:
          column:
            name: diseases
        doctorName:
          column:
            name: doctor_name
        enableAutoCorrespondences:
          column:
            name: enable_auto_correspondences
        eventDate:
          column:
            name: event_date
        eventDates:
          column:
            name: event_dates
        excludedCorrespondenceEmails:
          column:
            name: excluded_correspondence_emails
        firstPendingTatInSeconds:
          column:
            name: first_pending_tat_in_seconds
        genesisClaimId:
          column:
            name: genesis_claim_id
        gracePeriodEndDate:
          column:
            name: grace_period_end_date
        gracePeriodStartDate:
          column:
            name: grace_period_start_date
        insuranceEvent:
          column:
            name: insurance_event
        insuredCertificateId:
          column:
            name: insured_certificate_id
        insuredPersonId:
          column:
            name: insured_person_id
        insurerId:
          column:
            name: insurer_id
        insurerRefundedAt:
          column:
            name: insurer_refunded_at
        isDirectBilling:
          column:
            name: is_direct_billing
        isJet:
          column:
            name: is_jet
        jsonbCopayMechanismResult:
          column:
            name: jsonb_copay_mechanism_result
        medicalProviderEmails:
          column:
            name: medical_provider_emails
        medicalProviderId:
          column:
            name: medical_provider_id
        medicalProviderName:
          column:
            name: medical_provider_name
        medicalProviderPhones:
          column:
            name: medical_provider_phones
        onGoingPaymentTatInSeconds:
          column:
            name: on_going_payment_tat_in_seconds
        onGoingTatInSeconds:
          column:
            name: on_going_tat_in_seconds
        onGoingTatInSecondsLastCalculatedAt:
          column:
            name: on_going_tat_in_seconds_last_calculated_at
        paymentAccountName:
          column:
            name: payment_account_name
        paymentAccountNumber:
          column:
            name: payment_account_number
        paymentBankBranch:
          column:
            name: payment_bank_branch
        paymentBankCity:
          column:
            name: payment_bank_city
        paymentBankName:
          column:
            name: payment_bank_name
        paymentTatInSeconds:
          column:
            name: payment_tat_in_seconds
        physicalExaminationDate:
          column:
            name: physical_examination_date
        qualityAssessedAt:
          column:
            name: quality_assessed_at
        qualityAssessedBy:
          column:
            name: quality_assessed_by
        qualityCodes:
          column:
            name: quality_codes
        qualityDetail:
          column:
            name: quality_detail
        registeredAt:
          column:
            name: registered_at
        requestAmount:
          column:
            name: request_amount
        source:
          column:
            name: source
        status:
          column:
            name: status
        stpStatus:
          column:
            name: stp_status
        suspendPayment:
          column:
            name: suspend_payment
        suspendedPaymentAt:
          column:
            name: suspended_payment_at
        tatInSeconds:
          column:
            name: tat_in_seconds
        tenantId:
          column:
            name: tenant_id
        treatmentCompletedAt:
          column:
            name: treatment_completed_at
        treatmentMethod:
          column:
            name: treatment_method
        updatedAt:
          column:
            name: updated_at
        updatedBy:
          column:
            name: updated_by
        userName:
          column:
            name: user_name
        userRoleId:
          column:
            name: user_role_id
        waitingRemarks:
          column:
            name: waiting_remarks
        willSuspend:
          column:
            name: will_suspend

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateClaimCasesByCodeAndDeletedAtUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - admissionDate
          - agentId
          - amount
          - assessedPlanBalanceId
          - assessmentExplanation
          - assessmentStartedAt
          - assessmentSummary
          - autoDeletionAt
          - bankId
          - beneficiaryId
          - benefitType
          - challengeAbuse
          - claimCaseId
          - claimNumber
          - claimSequence
          - code
          - complexityScore
          - correspondenceEmailsForMp
          - correspondenceEmailsReferenceId
          - correspondenceEmailsV2
          - createdAt
          - createdBy
          - decisionAt
          - deletedAt
          - diagnosis
          - dischargeDate
          - diseaseGroupId
          - diseases
          - doctorName
          - enableAutoCorrespondences
          - eventDate
          - eventDates
          - excludedCorrespondenceEmails
          - firstPendingTatInSeconds
          - genesisClaimId
          - gracePeriodEndDate
          - gracePeriodStartDate
          - insuranceEvent
          - insuredCertificateId
          - insuredPersonId
          - insurerId
          - insurerRefundedAt
          - isDirectBilling
          - isJet
          - jsonbCopayMechanismResult
          - medicalProviderEmails
          - medicalProviderId
          - medicalProviderName
          - medicalProviderPhones
          - onGoingPaymentTatInSeconds
          - onGoingTatInSeconds
          - onGoingTatInSecondsLastCalculatedAt
          - paymentAccountName
          - paymentAccountNumber
          - paymentBankBranch
          - paymentBankCity
          - paymentBankName
          - paymentTatInSeconds
          - physicalExaminationDate
          - qualityAssessedAt
          - qualityAssessedBy
          - qualityCodes
          - qualityDetail
          - registeredAt
          - requestAmount
          - source
          - status
          - stpStatus
          - suspendPayment
          - suspendedPaymentAt
          - tatInSeconds
          - tenantId
          - treatmentCompletedAt
          - treatmentMethod
          - updatedAt
          - updatedBy
          - userName
          - userRoleId
          - waitingRemarks
          - willSuspend

---
kind: ObjectType
version: v1
definition:
  name: UpdateClaimCasesByCodeAndDeletedAtResponse
  description: Responses from the 'update_claim_cases_by_code_and_deleted_at' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ClaimCases!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateClaimCasesByCodeAndDeletedAtResponse
    inputTypeName: UpdateClaimCasesByCodeAndDeletedAtResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_claim_cases_by_code_and_deleted_at_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateClaimCasesByCodeAndDeletedAtResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateClaimCasesByCodeAndDeletedAt
  outputType: UpdateClaimCasesByCodeAndDeletedAtResponse!
  arguments:
    - name: keyCode
      type: String_1!
    - name: keyDeletedAt
      type: Timestamptz
    - name: postCheck
      type: ClaimCasesBoolExp
      description: Update permission post-condition predicate over the 'claim_cases'
        collection
    - name: preCheck
      type: ClaimCasesBoolExp
      description: Update permission pre-condition predicate over the 'claim_cases'
        collection
    - name: updateColumns
      type: UpdateClaimCasesByCodeAndDeletedAtUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_claim_cases_by_code_and_deleted_at
    argumentMapping:
      keyCode: key_code
      keyDeletedAt: key_deleted_at
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateClaimCasesByCodeAndDeletedAt
    rootFieldKind: Mutation
  description: Update any row on the 'claim_cases' collection using the 'code' and
    'deleted_at' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateClaimCasesByCodeAndDeletedAt
  permissions:
    - role: admin
      allowExecution: true

