---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCompanyCampusUsersCampus
  description: Update the 'campus' column in the 'company_campus_users' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCompanyCampusUsersCampus
    inputTypeName: UpdateColumnCompanyCampusUsersCampusInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_company_campus_users_campus
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCompanyCampusUsersCampus
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCompanyCampusUsersCompanyId
  description: Update the 'company_id' column in the 'company_campus_users' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCompanyCampusUsersCompanyId
    inputTypeName: UpdateColumnCompanyCampusUsersCompanyIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_company_campus_users_company_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCompanyCampusUsersCompanyId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCompanyCampusUsersCreatedAt
  description: Update the 'created_at' column in the 'company_campus_users' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCompanyCampusUsersCreatedAt
    inputTypeName: UpdateColumnCompanyCampusUsersCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_company_campus_users_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCompanyCampusUsersCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCompanyCampusUsersCreatedBy
  description: Update the 'created_by' column in the 'company_campus_users' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCompanyCampusUsersCreatedBy
    inputTypeName: UpdateColumnCompanyCampusUsersCreatedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_company_campus_users_created_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCompanyCampusUsersCreatedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCompanyCampusUsersDeletedAt
  description: Update the 'deleted_at' column in the 'company_campus_users' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCompanyCampusUsersDeletedAt
    inputTypeName: UpdateColumnCompanyCampusUsersDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_company_campus_users_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCompanyCampusUsersDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCompanyCampusUsersId
  description: Update the 'id' column in the 'company_campus_users' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCompanyCampusUsersId
    inputTypeName: UpdateColumnCompanyCampusUsersIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_company_campus_users_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCompanyCampusUsersId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCompanyCampusUsersUpdatedAt
  description: Update the 'updated_at' column in the 'company_campus_users' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCompanyCampusUsersUpdatedAt
    inputTypeName: UpdateColumnCompanyCampusUsersUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_company_campus_users_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCompanyCampusUsersUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCompanyCampusUsersUpdatedBy
  description: Update the 'updated_by' column in the 'company_campus_users' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCompanyCampusUsersUpdatedBy
    inputTypeName: UpdateColumnCompanyCampusUsersUpdatedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_company_campus_users_updated_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCompanyCampusUsersUpdatedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCompanyCampusUsersUserId
  description: Update the 'user_id' column in the 'company_campus_users' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCompanyCampusUsersUserId
    inputTypeName: UpdateColumnCompanyCampusUsersUserIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_company_campus_users_user_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCompanyCampusUsersUserId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateCompanyCampusUsersByIdUpdateColumns
  description: Update the columns of the 'company_campus_users' collection
  fields:
    - name: campus
      type: UpdateColumnCompanyCampusUsersCampus
      description: Update the 'campus' column in the 'company_campus_users' collection.
    - name: companyId
      type: UpdateColumnCompanyCampusUsersCompanyId
      description: Update the 'company_id' column in the 'company_campus_users' collection.
    - name: createdAt
      type: UpdateColumnCompanyCampusUsersCreatedAt
      description: Update the 'created_at' column in the 'company_campus_users' collection.
    - name: createdBy
      type: UpdateColumnCompanyCampusUsersCreatedBy
      description: Update the 'created_by' column in the 'company_campus_users' collection.
    - name: deletedAt
      type: UpdateColumnCompanyCampusUsersDeletedAt
      description: Update the 'deleted_at' column in the 'company_campus_users' collection.
    - name: id
      type: UpdateColumnCompanyCampusUsersId
      description: Update the 'id' column in the 'company_campus_users' collection.
    - name: updatedAt
      type: UpdateColumnCompanyCampusUsersUpdatedAt
      description: Update the 'updated_at' column in the 'company_campus_users' collection.
    - name: updatedBy
      type: UpdateColumnCompanyCampusUsersUpdatedBy
      description: Update the 'updated_by' column in the 'company_campus_users' collection.
    - name: userId
      type: UpdateColumnCompanyCampusUsersUserId
      description: Update the 'user_id' column in the 'company_campus_users' collection.
  graphql:
    typeName: UpdateCompanyCampusUsersByIdUpdateColumns
    inputTypeName: UpdateCompanyCampusUsersByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_company_campus_users_by_id_update_columns
      fieldMapping:
        campus:
          column:
            name: campus
        companyId:
          column:
            name: company_id
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: created_by
        deletedAt:
          column:
            name: deleted_at
        id:
          column:
            name: id
        updatedAt:
          column:
            name: updated_at
        updatedBy:
          column:
            name: updated_by
        userId:
          column:
            name: user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateCompanyCampusUsersByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - campus
          - companyId
          - createdAt
          - createdBy
          - deletedAt
          - id
          - updatedAt
          - updatedBy
          - userId

---
kind: ObjectType
version: v1
definition:
  name: UpdateCompanyCampusUsersByIdResponse
  description: Responses from the 'update_company_campus_users_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CompanyCampusUsers!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateCompanyCampusUsersByIdResponse
    inputTypeName: UpdateCompanyCampusUsersByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_company_campus_users_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateCompanyCampusUsersByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateCompanyCampusUsersById
  outputType: UpdateCompanyCampusUsersByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: CompanyCampusUsersBoolExp
      description: Update permission post-condition predicate over the
        'company_campus_users' collection
    - name: preCheck
      type: CompanyCampusUsersBoolExp
      description: Update permission pre-condition predicate over the
        'company_campus_users' collection
    - name: updateColumns
      type: UpdateCompanyCampusUsersByIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_company_campus_users_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateCompanyCampusUsersById
    rootFieldKind: Mutation
  description: Update any row on the 'company_campus_users' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateCompanyCampusUsersById
  permissions:
    - role: admin
      allowExecution: true

