---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDiseaseGroupIcdsCreatedAt
  description: Update the 'created_at' column in the 'disease_group_icds' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDiseaseGroupIcdsCreatedAt
    inputTypeName: UpdateColumnDiseaseGroupIcdsCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_disease_group_icds_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDiseaseGroupIcdsCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDiseaseGroupIcdsDeletedAt
  description: Update the 'deleted_at' column in the 'disease_group_icds' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDiseaseGroupIcdsDeletedAt
    inputTypeName: UpdateColumnDiseaseGroupIcdsDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_disease_group_icds_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDiseaseGroupIcdsDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDiseaseGroupIcdsDiseaseGroupId
  description: Update the 'disease_group_id' column in the 'disease_group_icds' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDiseaseGroupIcdsDiseaseGroupId
    inputTypeName: UpdateColumnDiseaseGroupIcdsDiseaseGroupIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_disease_group_icds_disease_group_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDiseaseGroupIcdsDiseaseGroupId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDiseaseGroupIcdsIcdMetadataId
  description: Update the 'icd_metadata_id' column in the 'disease_group_icds' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDiseaseGroupIcdsIcdMetadataId
    inputTypeName: UpdateColumnDiseaseGroupIcdsIcdMetadataIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_disease_group_icds_icd_metadata_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDiseaseGroupIcdsIcdMetadataId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDiseaseGroupIcdsUpdatedAt
  description: Update the 'updated_at' column in the 'disease_group_icds' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDiseaseGroupIcdsUpdatedAt
    inputTypeName: UpdateColumnDiseaseGroupIcdsUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_disease_group_icds_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDiseaseGroupIcdsUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateDiseaseGroupIcdsByDiseaseGroupIdAndIcdMetadataIdUpdateColumns
  description: Update the columns of the 'disease_group_icds' collection
  fields:
    - name: createdAt
      type: UpdateColumnDiseaseGroupIcdsCreatedAt
      description: Update the 'created_at' column in the 'disease_group_icds' collection.
    - name: deletedAt
      type: UpdateColumnDiseaseGroupIcdsDeletedAt
      description: Update the 'deleted_at' column in the 'disease_group_icds' collection.
    - name: diseaseGroupId
      type: UpdateColumnDiseaseGroupIcdsDiseaseGroupId
      description: Update the 'disease_group_id' column in the 'disease_group_icds'
        collection.
    - name: icdMetadataId
      type: UpdateColumnDiseaseGroupIcdsIcdMetadataId
      description: Update the 'icd_metadata_id' column in the 'disease_group_icds'
        collection.
    - name: updatedAt
      type: UpdateColumnDiseaseGroupIcdsUpdatedAt
      description: Update the 'updated_at' column in the 'disease_group_icds' collection.
  graphql:
    typeName: UpdateDiseaseGroupIcdsByDiseaseGroupIdAndIcdMetadataIdUpdateColumns
    inputTypeName: UpdateDiseaseGroupIcdsByDiseaseGroupIdAndIcdMetadataIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_disease_group_icds_by_disease_group_id_and_icd_metadata_id_update_columns
      fieldMapping:
        createdAt:
          column:
            name: created_at
        deletedAt:
          column:
            name: deleted_at
        diseaseGroupId:
          column:
            name: disease_group_id
        icdMetadataId:
          column:
            name: icd_metadata_id
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateDiseaseGroupIcdsByDiseaseGroupIdAndIcdMetadataIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - deletedAt
          - diseaseGroupId
          - icdMetadataId
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateDiseaseGroupIcdsByDiseaseGroupIdAndIcdMetadataIdResponse
  description: Responses from the
    'update_disease_group_icds_by_disease_group_id_and_icd_metadata_id'
    procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[DiseaseGroupIcds!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateDiseaseGroupIcdsByDiseaseGroupIdAndIcdMetadataIdResponse
    inputTypeName: UpdateDiseaseGroupIcdsByDiseaseGroupIdAndIcdMetadataIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_disease_group_icds_by_disease_group_id_and_icd_metadata_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateDiseaseGroupIcdsByDiseaseGroupIdAndIcdMetadataIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateDiseaseGroupIcdsByDiseaseGroupIdAndIcdMetadataId
  outputType: UpdateDiseaseGroupIcdsByDiseaseGroupIdAndIcdMetadataIdResponse!
  arguments:
    - name: keyDiseaseGroupId
      type: Uuid!
    - name: keyIcdMetadataId
      type: Uuid!
    - name: postCheck
      type: DiseaseGroupIcdsBoolExp
      description: Update permission post-condition predicate over the
        'disease_group_icds' collection
    - name: preCheck
      type: DiseaseGroupIcdsBoolExp
      description: Update permission pre-condition predicate over the
        'disease_group_icds' collection
    - name: updateColumns
      type: UpdateDiseaseGroupIcdsByDiseaseGroupIdAndIcdMetadataIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_disease_group_icds_by_disease_group_id_and_icd_metadata_id
    argumentMapping:
      keyDiseaseGroupId: key_disease_group_id
      keyIcdMetadataId: key_icd_metadata_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateDiseaseGroupIcdsByDiseaseGroupIdAndIcdMetadataId
    rootFieldKind: Mutation
  description: Update any row on the 'disease_group_icds' collection using the
    'disease_group_id' and 'icd_metadata_id' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateDiseaseGroupIcdsByDiseaseGroupIdAndIcdMetadataId
  permissions:
    - role: admin
      allowExecution: true

