---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnStpExecutionErrorsCreatedAt
  description: Update the 'created_at' column in the 'stp_execution_errors' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnStpExecutionErrorsCreatedAt
    inputTypeName: UpdateColumnStpExecutionErrorsCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_stp_execution_errors_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnStpExecutionErrorsCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnStpExecutionErrorsErrorCode
  description: Update the 'error_code' column in the 'stp_execution_errors' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnStpExecutionErrorsErrorCode
    inputTypeName: UpdateColumnStpExecutionErrorsErrorCodeInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_stp_execution_errors_error_code
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnStpExecutionErrorsErrorCode
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnStpExecutionErrorsExtensions
  description: Update the 'extensions' column in the 'stp_execution_errors' collection
  fields:
    - name: set
      type: Json!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnStpExecutionErrorsExtensions
    inputTypeName: UpdateColumnStpExecutionErrorsExtensionsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_stp_execution_errors_extensions
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnStpExecutionErrorsExtensions
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnStpExecutionErrorsId
  description: Update the 'id' column in the 'stp_execution_errors' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnStpExecutionErrorsId
    inputTypeName: UpdateColumnStpExecutionErrorsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_stp_execution_errors_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnStpExecutionErrorsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnStpExecutionErrorsMessage
  description: Update the 'message' column in the 'stp_execution_errors' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnStpExecutionErrorsMessage
    inputTypeName: UpdateColumnStpExecutionErrorsMessageInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_stp_execution_errors_message
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnStpExecutionErrorsMessage
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnStpExecutionErrorsStpExecutionId
  description: Update the 'stp_execution_id' column in the 'stp_execution_errors' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnStpExecutionErrorsStpExecutionId
    inputTypeName: UpdateColumnStpExecutionErrorsStpExecutionIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_stp_execution_errors_stp_execution_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnStpExecutionErrorsStpExecutionId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnStpExecutionErrorsType
  description: Update the 'type' column in the 'stp_execution_errors' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnStpExecutionErrorsType
    inputTypeName: UpdateColumnStpExecutionErrorsTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_stp_execution_errors_type
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnStpExecutionErrorsType
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnStpExecutionErrorsUpdatedAt
  description: Update the 'updated_at' column in the 'stp_execution_errors' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnStpExecutionErrorsUpdatedAt
    inputTypeName: UpdateColumnStpExecutionErrorsUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_stp_execution_errors_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnStpExecutionErrorsUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateStpExecutionErrorsByIdUpdateColumns
  description: Update the columns of the 'stp_execution_errors' collection
  fields:
    - name: createdAt
      type: UpdateColumnStpExecutionErrorsCreatedAt
      description: Update the 'created_at' column in the 'stp_execution_errors' collection.
    - name: errorCode
      type: UpdateColumnStpExecutionErrorsErrorCode
      description: Update the 'error_code' column in the 'stp_execution_errors' collection.
    - name: extensions
      type: UpdateColumnStpExecutionErrorsExtensions
      description: Update the 'extensions' column in the 'stp_execution_errors' collection.
    - name: id
      type: UpdateColumnStpExecutionErrorsId
      description: Update the 'id' column in the 'stp_execution_errors' collection.
    - name: message
      type: UpdateColumnStpExecutionErrorsMessage
      description: Update the 'message' column in the 'stp_execution_errors' collection.
    - name: stpExecutionId
      type: UpdateColumnStpExecutionErrorsStpExecutionId
      description: Update the 'stp_execution_id' column in the 'stp_execution_errors'
        collection.
    - name: type
      type: UpdateColumnStpExecutionErrorsType
      description: Update the 'type' column in the 'stp_execution_errors' collection.
    - name: updatedAt
      type: UpdateColumnStpExecutionErrorsUpdatedAt
      description: Update the 'updated_at' column in the 'stp_execution_errors' collection.
  graphql:
    typeName: UpdateStpExecutionErrorsByIdUpdateColumns
    inputTypeName: UpdateStpExecutionErrorsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_stp_execution_errors_by_id_update_columns
      fieldMapping:
        createdAt:
          column:
            name: created_at
        errorCode:
          column:
            name: error_code
        extensions:
          column:
            name: extensions
        id:
          column:
            name: id
        message:
          column:
            name: message
        stpExecutionId:
          column:
            name: stp_execution_id
        type:
          column:
            name: type
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateStpExecutionErrorsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - errorCode
          - extensions
          - id
          - message
          - stpExecutionId
          - type
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateStpExecutionErrorsByIdResponse
  description: Responses from the 'update_stp_execution_errors_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[StpExecutionErrors!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateStpExecutionErrorsByIdResponse
    inputTypeName: UpdateStpExecutionErrorsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_stp_execution_errors_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateStpExecutionErrorsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateStpExecutionErrorsById
  outputType: UpdateStpExecutionErrorsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: StpExecutionErrorsBoolExp
      description: Update permission post-condition predicate over the
        'stp_execution_errors' collection
    - name: preCheck
      type: StpExecutionErrorsBoolExp
      description: Update permission pre-condition predicate over the
        'stp_execution_errors' collection
    - name: updateColumns
      type: UpdateStpExecutionErrorsByIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_stp_execution_errors_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateStpExecutionErrorsById
    rootFieldKind: Mutation
  description: Update any row on the 'stp_execution_errors' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateStpExecutionErrorsById
  permissions:
    - role: admin
      allowExecution: true

