---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsuredCertificateHistoriesCreatedAt
  description: Update the 'created_at' column in the
    'insured_certificate_histories' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsuredCertificateHistoriesCreatedAt
    inputTypeName: UpdateColumnInsuredCertificateHistoriesCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insured_certificate_histories_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsuredCertificateHistoriesCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsuredCertificateHistoriesCreatedBy
  description: Update the 'created_by' column in the
    'insured_certificate_histories' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsuredCertificateHistoriesCreatedBy
    inputTypeName: UpdateColumnInsuredCertificateHistoriesCreatedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insured_certificate_histories_created_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsuredCertificateHistoriesCreatedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsuredCertificateHistoriesDeletedAt
  description: Update the 'deleted_at' column in the
    'insured_certificate_histories' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsuredCertificateHistoriesDeletedAt
    inputTypeName: UpdateColumnInsuredCertificateHistoriesDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insured_certificate_histories_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsuredCertificateHistoriesDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsuredCertificateHistoriesEndDate
  description: Update the 'end_date' column in the 'insured_certificate_histories'
    collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsuredCertificateHistoriesEndDate
    inputTypeName: UpdateColumnInsuredCertificateHistoriesEndDateInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insured_certificate_histories_end_date
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsuredCertificateHistoriesEndDate
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsuredCertificateHistoriesId
  description: Update the 'id' column in the 'insured_certificate_histories' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsuredCertificateHistoriesId
    inputTypeName: UpdateColumnInsuredCertificateHistoriesIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insured_certificate_histories_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsuredCertificateHistoriesId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsuredCertificateHistoriesInsuredCertificateId
  description: Update the 'insured_certificate_id' column in the
    'insured_certificate_histories' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsuredCertificateHistoriesInsuredCertificateId
    inputTypeName: UpdateColumnInsuredCertificateHistoriesInsuredCertificateIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insured_certificate_histories_insured_certificate_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsuredCertificateHistoriesInsuredCertificateId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsuredCertificateHistoriesPlanId
  description: Update the 'plan_id' column in the 'insured_certificate_histories' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsuredCertificateHistoriesPlanId
    inputTypeName: UpdateColumnInsuredCertificateHistoriesPlanIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insured_certificate_histories_plan_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsuredCertificateHistoriesPlanId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsuredCertificateHistoriesStartDate
  description: Update the 'start_date' column in the
    'insured_certificate_histories' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsuredCertificateHistoriesStartDate
    inputTypeName: UpdateColumnInsuredCertificateHistoriesStartDateInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insured_certificate_histories_start_date
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsuredCertificateHistoriesStartDate
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsuredCertificateHistoriesSumAssured
  description: Update the 'sum_assured' column in the
    'insured_certificate_histories' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsuredCertificateHistoriesSumAssured
    inputTypeName: UpdateColumnInsuredCertificateHistoriesSumAssuredInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insured_certificate_histories_sum_assured
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsuredCertificateHistoriesSumAssured
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsuredCertificateHistoriesUpdatedAt
  description: Update the 'updated_at' column in the
    'insured_certificate_histories' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsuredCertificateHistoriesUpdatedAt
    inputTypeName: UpdateColumnInsuredCertificateHistoriesUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insured_certificate_histories_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsuredCertificateHistoriesUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsuredCertificateHistoriesUpdatedBy
  description: Update the 'updated_by' column in the
    'insured_certificate_histories' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsuredCertificateHistoriesUpdatedBy
    inputTypeName: UpdateColumnInsuredCertificateHistoriesUpdatedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insured_certificate_histories_updated_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsuredCertificateHistoriesUpdatedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateInsuredCertificateHistoriesByIdUpdateColumns
  description: Update the columns of the 'insured_certificate_histories' collection
  fields:
    - name: createdAt
      type: UpdateColumnInsuredCertificateHistoriesCreatedAt
      description: Update the 'created_at' column in the
        'insured_certificate_histories' collection.
    - name: createdBy
      type: UpdateColumnInsuredCertificateHistoriesCreatedBy
      description: Update the 'created_by' column in the
        'insured_certificate_histories' collection.
    - name: deletedAt
      type: UpdateColumnInsuredCertificateHistoriesDeletedAt
      description: Update the 'deleted_at' column in the
        'insured_certificate_histories' collection.
    - name: endDate
      type: UpdateColumnInsuredCertificateHistoriesEndDate
      description: Update the 'end_date' column in the 'insured_certificate_histories'
        collection.
    - name: id
      type: UpdateColumnInsuredCertificateHistoriesId
      description: Update the 'id' column in the 'insured_certificate_histories' collection.
    - name: insuredCertificateId
      type: UpdateColumnInsuredCertificateHistoriesInsuredCertificateId
      description: Update the 'insured_certificate_id' column in the
        'insured_certificate_histories' collection.
    - name: planId
      type: UpdateColumnInsuredCertificateHistoriesPlanId
      description: Update the 'plan_id' column in the 'insured_certificate_histories'
        collection.
    - name: startDate
      type: UpdateColumnInsuredCertificateHistoriesStartDate
      description: Update the 'start_date' column in the
        'insured_certificate_histories' collection.
    - name: sumAssured
      type: UpdateColumnInsuredCertificateHistoriesSumAssured
      description: Update the 'sum_assured' column in the
        'insured_certificate_histories' collection.
    - name: updatedAt
      type: UpdateColumnInsuredCertificateHistoriesUpdatedAt
      description: Update the 'updated_at' column in the
        'insured_certificate_histories' collection.
    - name: updatedBy
      type: UpdateColumnInsuredCertificateHistoriesUpdatedBy
      description: Update the 'updated_by' column in the
        'insured_certificate_histories' collection.
  graphql:
    typeName: UpdateInsuredCertificateHistoriesByIdUpdateColumns
    inputTypeName: UpdateInsuredCertificateHistoriesByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_insured_certificate_histories_by_id_update_columns
      fieldMapping:
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: created_by
        deletedAt:
          column:
            name: deleted_at
        endDate:
          column:
            name: end_date
        id:
          column:
            name: id
        insuredCertificateId:
          column:
            name: insured_certificate_id
        planId:
          column:
            name: plan_id
        startDate:
          column:
            name: start_date
        sumAssured:
          column:
            name: sum_assured
        updatedAt:
          column:
            name: updated_at
        updatedBy:
          column:
            name: updated_by

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateInsuredCertificateHistoriesByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - createdBy
          - deletedAt
          - endDate
          - id
          - insuredCertificateId
          - planId
          - startDate
          - sumAssured
          - updatedAt
          - updatedBy

---
kind: ObjectType
version: v1
definition:
  name: UpdateInsuredCertificateHistoriesByIdResponse
  description: Responses from the 'update_insured_certificate_histories_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[InsuredCertificateHistories!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateInsuredCertificateHistoriesByIdResponse
    inputTypeName: UpdateInsuredCertificateHistoriesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_insured_certificate_histories_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateInsuredCertificateHistoriesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateInsuredCertificateHistoriesById
  outputType: UpdateInsuredCertificateHistoriesByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: InsuredCertificateHistoriesBoolExp
      description: Update permission post-condition predicate over the
        'insured_certificate_histories' collection
    - name: preCheck
      type: InsuredCertificateHistoriesBoolExp
      description: Update permission pre-condition predicate over the
        'insured_certificate_histories' collection
    - name: updateColumns
      type: UpdateInsuredCertificateHistoriesByIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_insured_certificate_histories_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateInsuredCertificateHistoriesById
    rootFieldKind: Mutation
  description: Update any row on the 'insured_certificate_histories' collection
    using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateInsuredCertificateHistoriesById
  permissions:
    - role: admin
      allowExecution: true

