---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPtiClaimCasesBenefitType
  description: Update the 'benefit_type' column in the 'pti_claim_cases' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPtiClaimCasesBenefitType
    inputTypeName: UpdateColumnPtiClaimCasesBenefitTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_pti_claim_cases_benefit_type
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPtiClaimCasesBenefitType
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPtiClaimCasesClaimCaseId
  description: Update the 'claim_case_id' column in the 'pti_claim_cases' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPtiClaimCasesClaimCaseId
    inputTypeName: UpdateColumnPtiClaimCasesClaimCaseIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_pti_claim_cases_claim_case_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPtiClaimCasesClaimCaseId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPtiClaimCasesDiseaseGroup
  description: Update the 'disease_group' column in the 'pti_claim_cases' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPtiClaimCasesDiseaseGroup
    inputTypeName: UpdateColumnPtiClaimCasesDiseaseGroupInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_pti_claim_cases_disease_group
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPtiClaimCasesDiseaseGroup
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdatePtiClaimCasesByClaimCaseIdUpdateColumns
  description: Update the columns of the 'pti_claim_cases' collection
  fields:
    - name: benefitType
      type: UpdateColumnPtiClaimCasesBenefitType
      description: Update the 'benefit_type' column in the 'pti_claim_cases' collection.
    - name: claimCaseId
      type: UpdateColumnPtiClaimCasesClaimCaseId
      description: Update the 'claim_case_id' column in the 'pti_claim_cases' collection.
    - name: diseaseGroup
      type: UpdateColumnPtiClaimCasesDiseaseGroup
      description: Update the 'disease_group' column in the 'pti_claim_cases' collection.
  graphql:
    typeName: UpdatePtiClaimCasesByClaimCaseIdUpdateColumns
    inputTypeName: UpdatePtiClaimCasesByClaimCaseIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_pti_claim_cases_by_claim_case_id_update_columns
      fieldMapping:
        benefitType:
          column:
            name: benefit_type
        claimCaseId:
          column:
            name: claim_case_id
        diseaseGroup:
          column:
            name: disease_group

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePtiClaimCasesByClaimCaseIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - benefitType
          - claimCaseId
          - diseaseGroup

---
kind: ObjectType
version: v1
definition:
  name: UpdatePtiClaimCasesByClaimCaseIdResponse
  description: Responses from the 'update_pti_claim_cases_by_claim_case_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PtiClaimCases!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdatePtiClaimCasesByClaimCaseIdResponse
    inputTypeName: UpdatePtiClaimCasesByClaimCaseIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_pti_claim_cases_by_claim_case_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePtiClaimCasesByClaimCaseIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdatePtiClaimCasesByClaimCaseId
  outputType: UpdatePtiClaimCasesByClaimCaseIdResponse!
  arguments:
    - name: keyClaimCaseId
      type: Uuid!
    - name: postCheck
      type: PtiClaimCasesBoolExp
      description: Update permission post-condition predicate over the
        'pti_claim_cases' collection
    - name: preCheck
      type: PtiClaimCasesBoolExp
      description: Update permission pre-condition predicate over the
        'pti_claim_cases' collection
    - name: updateColumns
      type: UpdatePtiClaimCasesByClaimCaseIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_pti_claim_cases_by_claim_case_id
    argumentMapping:
      keyClaimCaseId: key_claim_case_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updatePtiClaimCasesByClaimCaseId
    rootFieldKind: Mutation
  description: Update any row on the 'pti_claim_cases' collection using the
    'claim_case_id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdatePtiClaimCasesByClaimCaseId
  permissions:
    - role: admin
      allowExecution: true

