---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimDocumentGroupTypesComment
  description: Update the 'comment' column in the 'claim_document_group_types' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimDocumentGroupTypesComment
    inputTypeName: UpdateColumnClaimDocumentGroupTypesCommentInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_document_group_types_comment
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimDocumentGroupTypesComment
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimDocumentGroupTypesValue
  description: Update the 'value' column in the 'claim_document_group_types' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimDocumentGroupTypesValue
    inputTypeName: UpdateColumnClaimDocumentGroupTypesValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_document_group_types_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimDocumentGroupTypesValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateClaimDocumentGroupTypesByValueUpdateColumns
  description: Update the columns of the 'claim_document_group_types' collection
  fields:
    - name: comment
      type: UpdateColumnClaimDocumentGroupTypesComment
      description: Update the 'comment' column in the 'claim_document_group_types'
        collection.
    - name: value
      type: UpdateColumnClaimDocumentGroupTypesValue
      description: Update the 'value' column in the 'claim_document_group_types' collection.
  graphql:
    typeName: UpdateClaimDocumentGroupTypesByValueUpdateColumns
    inputTypeName: UpdateClaimDocumentGroupTypesByValueUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_claim_document_group_types_by_value_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateClaimDocumentGroupTypesByValueUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: UpdateClaimDocumentGroupTypesByValueResponse
  description: Responses from the 'update_claim_document_group_types_by_value' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ClaimDocumentGroupTypes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateClaimDocumentGroupTypesByValueResponse
    inputTypeName: UpdateClaimDocumentGroupTypesByValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_claim_document_group_types_by_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateClaimDocumentGroupTypesByValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateClaimDocumentGroupTypesByValue
  outputType: UpdateClaimDocumentGroupTypesByValueResponse!
  arguments:
    - name: keyValue
      type: String_1!
    - name: postCheck
      type: ClaimDocumentGroupTypesBoolExp
      description: Update permission post-condition predicate over the
        'claim_document_group_types' collection
    - name: preCheck
      type: ClaimDocumentGroupTypesBoolExp
      description: Update permission pre-condition predicate over the
        'claim_document_group_types' collection
    - name: updateColumns
      type: UpdateClaimDocumentGroupTypesByValueUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_claim_document_group_types_by_value
    argumentMapping:
      keyValue: key_value
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateClaimDocumentGroupTypesByValue
    rootFieldKind: Mutation
  description: Update any row on the 'claim_document_group_types' collection using
    the 'value' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateClaimDocumentGroupTypesByValue
  permissions:
    - role: admin
      allowExecution: true

