---
kind: ObjectType
version: v1
definition:
  name: UpdateOverlordEarlyAccessRequestsByInsuredCertificateIdUpdateColumns
  description: Update the columns of the 'overlord_early_access_requests' collection
  fields:
    - name: approvalStatus
      type: UpdateColumnOverlordEarlyAccessRequestsApprovalStatus
      description: Update the 'approval_status' column in the
        'overlord_early_access_requests' collection.
    - name: companyName
      type: UpdateColumnOverlordEarlyAccessRequestsCompanyName
      description: Update the 'company_name' column in the
        'overlord_early_access_requests' collection.
    - name: createdAt
      type: UpdateColumnOverlordEarlyAccessRequestsCreatedAt
      description: Update the 'created_at' column in the
        'overlord_early_access_requests' collection.
    - name: createdBy
      type: UpdateColumnOverlordEarlyAccessRequestsCreatedBy
      description: Update the 'created_by' column in the
        'overlord_early_access_requests' collection.
    - name: deletedAt
      type: UpdateColumnOverlordEarlyAccessRequestsDeletedAt
      description: Update the 'deleted_at' column in the
        'overlord_early_access_requests' collection.
    - name: email
      type: UpdateColumnOverlordEarlyAccessRequestsEmail
      description: Update the 'email' column in the 'overlord_early_access_requests'
        collection.
    - name: id
      type: UpdateColumnOverlordEarlyAccessRequestsId
      description: Update the 'id' column in the 'overlord_early_access_requests'
        collection.
    - name: insuredCertificateId
      type: UpdateColumnOverlordEarlyAccessRequestsInsuredCertificateId
      description: Update the 'insured_certificate_id' column in the
        'overlord_early_access_requests' collection.
    - name: name
      type: UpdateColumnOverlordEarlyAccessRequestsName
      description: Update the 'name' column in the 'overlord_early_access_requests'
        collection.
    - name: note
      type: UpdateColumnOverlordEarlyAccessRequestsNote
      description: Update the 'note' column in the 'overlord_early_access_requests'
        collection.
    - name: phone
      type: UpdateColumnOverlordEarlyAccessRequestsPhone
      description: Update the 'phone' column in the 'overlord_early_access_requests'
        collection.
    - name: position
      type: UpdateColumnOverlordEarlyAccessRequestsPosition
      description: Update the 'position' column in the
        'overlord_early_access_requests' collection.
    - name: positionInCompany
      type: UpdateColumnOverlordEarlyAccessRequestsPositionInCompany
      description: Update the 'position_in_company' column in the
        'overlord_early_access_requests' collection.
    - name: referralSource
      type: UpdateColumnOverlordEarlyAccessRequestsReferralSource
      description: Update the 'referral_source' column in the
        'overlord_early_access_requests' collection.
    - name: source
      type: UpdateColumnOverlordEarlyAccessRequestsSource
      description: Update the 'source' column in the 'overlord_early_access_requests'
        collection.
    - name: updatedAt
      type: UpdateColumnOverlordEarlyAccessRequestsUpdatedAt
      description: Update the 'updated_at' column in the
        'overlord_early_access_requests' collection.
    - name: updatedBy
      type: UpdateColumnOverlordEarlyAccessRequestsUpdatedBy
      description: Update the 'updated_by' column in the
        'overlord_early_access_requests' collection.
  graphql:
    typeName: UpdateOverlordEarlyAccessRequestsByInsuredCertificateIdUpdateColumns
    inputTypeName: UpdateOverlordEarlyAccessRequestsByInsuredCertificateIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_overlord_early_access_requests_by_insured_certificate_id_update_columns
      fieldMapping:
        approvalStatus:
          column:
            name: approval_status
        companyName:
          column:
            name: company_name
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: created_by
        deletedAt:
          column:
            name: deleted_at
        email:
          column:
            name: email
        id:
          column:
            name: id
        insuredCertificateId:
          column:
            name: insured_certificate_id
        name:
          column:
            name: name
        note:
          column:
            name: note
        phone:
          column:
            name: phone
        position:
          column:
            name: position
        positionInCompany:
          column:
            name: position_in_company
        referralSource:
          column:
            name: referral_source
        source:
          column:
            name: source
        updatedAt:
          column:
            name: updated_at
        updatedBy:
          column:
            name: updated_by

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateOverlordEarlyAccessRequestsByInsuredCertificateIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - approvalStatus
          - companyName
          - createdAt
          - createdBy
          - deletedAt
          - email
          - id
          - insuredCertificateId
          - name
          - note
          - phone
          - position
          - positionInCompany
          - referralSource
          - source
          - updatedAt
          - updatedBy

---
kind: ObjectType
version: v1
definition:
  name: UpdateOverlordEarlyAccessRequestsByInsuredCertificateIdResponse
  description: Responses from the
    'update_overlord_early_access_requests_by_insured_certificate_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[OverlordEarlyAccessRequests!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateOverlordEarlyAccessRequestsByInsuredCertificateIdResponse
    inputTypeName: UpdateOverlordEarlyAccessRequestsByInsuredCertificateIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_overlord_early_access_requests_by_insured_certificate_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateOverlordEarlyAccessRequestsByInsuredCertificateIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateOverlordEarlyAccessRequestsByInsuredCertificateId
  outputType: UpdateOverlordEarlyAccessRequestsByInsuredCertificateIdResponse!
  arguments:
    - name: keyInsuredCertificateId
      type: Uuid
    - name: postCheck
      type: OverlordEarlyAccessRequestsBoolExp
      description: Update permission post-condition predicate over the
        'overlord_early_access_requests' collection
    - name: preCheck
      type: OverlordEarlyAccessRequestsBoolExp
      description: Update permission pre-condition predicate over the
        'overlord_early_access_requests' collection
    - name: updateColumns
      type: UpdateOverlordEarlyAccessRequestsByInsuredCertificateIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_overlord_early_access_requests_by_insured_certificate_id
    argumentMapping:
      keyInsuredCertificateId: key_insured_certificate_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateOverlordEarlyAccessRequestsByInsuredCertificateId
    rootFieldKind: Mutation
  description: Update any row on the 'overlord_early_access_requests' collection
    using the 'insured_certificate_id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateOverlordEarlyAccessRequestsByInsuredCertificateId
  permissions:
    - role: admin
      allowExecution: true

