---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProviderGroupsCompanyId
  description: Update the 'company_id' column in the 'mp_medical_provider_groups' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProviderGroupsCompanyId
    inputTypeName: UpdateColumnMpMedicalProviderGroupsCompanyIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_provider_groups_company_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProviderGroupsCompanyId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProviderGroupsCreatedAt
  description: Update the 'created_at' column in the 'mp_medical_provider_groups' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProviderGroupsCreatedAt
    inputTypeName: UpdateColumnMpMedicalProviderGroupsCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_provider_groups_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProviderGroupsCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProviderGroupsCreatedBy
  description: Update the 'created_by' column in the 'mp_medical_provider_groups' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProviderGroupsCreatedBy
    inputTypeName: UpdateColumnMpMedicalProviderGroupsCreatedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_provider_groups_created_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProviderGroupsCreatedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProviderGroupsDeletedAt
  description: Update the 'deleted_at' column in the 'mp_medical_provider_groups' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProviderGroupsDeletedAt
    inputTypeName: UpdateColumnMpMedicalProviderGroupsDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_provider_groups_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProviderGroupsDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProviderGroupsId
  description: Update the 'id' column in the 'mp_medical_provider_groups' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProviderGroupsId
    inputTypeName: UpdateColumnMpMedicalProviderGroupsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_provider_groups_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProviderGroupsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProviderGroupsName
  description: Update the 'name' column in the 'mp_medical_provider_groups' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProviderGroupsName
    inputTypeName: UpdateColumnMpMedicalProviderGroupsNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_provider_groups_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProviderGroupsName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProviderGroupsType
  description: Update the 'type' column in the 'mp_medical_provider_groups' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProviderGroupsType
    inputTypeName: UpdateColumnMpMedicalProviderGroupsTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_provider_groups_type
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProviderGroupsType
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProviderGroupsUpdatedAt
  description: Update the 'updated_at' column in the 'mp_medical_provider_groups' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProviderGroupsUpdatedAt
    inputTypeName: UpdateColumnMpMedicalProviderGroupsUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_provider_groups_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProviderGroupsUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateMpMedicalProviderGroupsByIdUpdateColumns
  description: Update the columns of the 'mp_medical_provider_groups' collection
  fields:
    - name: companyId
      type: UpdateColumnMpMedicalProviderGroupsCompanyId
      description: Update the 'company_id' column in the 'mp_medical_provider_groups'
        collection.
    - name: createdAt
      type: UpdateColumnMpMedicalProviderGroupsCreatedAt
      description: Update the 'created_at' column in the 'mp_medical_provider_groups'
        collection.
    - name: createdBy
      type: UpdateColumnMpMedicalProviderGroupsCreatedBy
      description: Update the 'created_by' column in the 'mp_medical_provider_groups'
        collection.
    - name: deletedAt
      type: UpdateColumnMpMedicalProviderGroupsDeletedAt
      description: Update the 'deleted_at' column in the 'mp_medical_provider_groups'
        collection.
    - name: id
      type: UpdateColumnMpMedicalProviderGroupsId
      description: Update the 'id' column in the 'mp_medical_provider_groups' collection.
    - name: name
      type: UpdateColumnMpMedicalProviderGroupsName
      description: Update the 'name' column in the 'mp_medical_provider_groups' collection.
    - name: type
      type: UpdateColumnMpMedicalProviderGroupsType
      description: Update the 'type' column in the 'mp_medical_provider_groups' collection.
    - name: updatedAt
      type: UpdateColumnMpMedicalProviderGroupsUpdatedAt
      description: Update the 'updated_at' column in the 'mp_medical_provider_groups'
        collection.
  graphql:
    typeName: UpdateMpMedicalProviderGroupsByIdUpdateColumns
    inputTypeName: UpdateMpMedicalProviderGroupsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_mp_medical_provider_groups_by_id_update_columns
      fieldMapping:
        companyId:
          column:
            name: company_id
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: created_by
        deletedAt:
          column:
            name: deleted_at
        id:
          column:
            name: id
        name:
          column:
            name: name
        type:
          column:
            name: type
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateMpMedicalProviderGroupsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - companyId
          - createdAt
          - createdBy
          - deletedAt
          - id
          - name
          - type
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateMpMedicalProviderGroupsByIdResponse
  description: Responses from the 'update_mp_medical_provider_groups_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[MpMedicalProviderGroups!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateMpMedicalProviderGroupsByIdResponse
    inputTypeName: UpdateMpMedicalProviderGroupsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_mp_medical_provider_groups_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateMpMedicalProviderGroupsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateMpMedicalProviderGroupsById
  outputType: UpdateMpMedicalProviderGroupsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: MpMedicalProviderGroupsBoolExp
      description: Update permission post-condition predicate over the
        'mp_medical_provider_groups' collection
    - name: preCheck
      type: MpMedicalProviderGroupsBoolExp
      description: Update permission pre-condition predicate over the
        'mp_medical_provider_groups' collection
    - name: updateColumns
      type: UpdateMpMedicalProviderGroupsByIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_mp_medical_provider_groups_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateMpMedicalProviderGroupsById
    rootFieldKind: Mutation
  description: Update any row on the 'mp_medical_provider_groups' collection using
    the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateMpMedicalProviderGroupsById
  permissions:
    - role: admin
      allowExecution: true

