---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcPolstsCreatedAt
  description: Update the 'created_at' column in the 'ocr_qc_polsts' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcPolstsCreatedAt
    inputTypeName: UpdateColumnOcrQcPolstsCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_polsts_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcPolstsCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcPolstsHasSurgeryKeywords
  description: Update the 'has_surgery_keywords' column in the 'ocr_qc_polsts' collection
  fields:
    - name: set
      type: Boolean_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcPolstsHasSurgeryKeywords
    inputTypeName: UpdateColumnOcrQcPolstsHasSurgeryKeywordsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_polsts_has_surgery_keywords
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcPolstsHasSurgeryKeywords
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcPolstsId
  description: Update the 'id' column in the 'ocr_qc_polsts' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcPolstsId
    inputTypeName: UpdateColumnOcrQcPolstsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_polsts_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcPolstsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcPolstsIssuedAt
  description: Update the 'issued_at' column in the 'ocr_qc_polsts' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcPolstsIssuedAt
    inputTypeName: UpdateColumnOcrQcPolstsIssuedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_polsts_issued_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcPolstsIssuedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcPolstsMedicalProviderId
  description: Update the 'medical_provider_id' column in the 'ocr_qc_polsts' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcPolstsMedicalProviderId
    inputTypeName: UpdateColumnOcrQcPolstsMedicalProviderIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_polsts_medical_provider_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcPolstsMedicalProviderId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcPolstsPaperId
  description: Update the 'paper_id' column in the 'ocr_qc_polsts' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcPolstsPaperId
    inputTypeName: UpdateColumnOcrQcPolstsPaperIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_polsts_paper_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcPolstsPaperId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcPolstsPatientName
  description: Update the 'patient_name' column in the 'ocr_qc_polsts' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcPolstsPatientName
    inputTypeName: UpdateColumnOcrQcPolstsPatientNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_polsts_patient_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcPolstsPatientName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcPolstsTotalPaymentAmount
  description: Update the 'total_payment_amount' column in the 'ocr_qc_polsts' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcPolstsTotalPaymentAmount
    inputTypeName: UpdateColumnOcrQcPolstsTotalPaymentAmountInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_polsts_total_payment_amount
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcPolstsTotalPaymentAmount
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcPolstsUpdatedAt
  description: Update the 'updated_at' column in the 'ocr_qc_polsts' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcPolstsUpdatedAt
    inputTypeName: UpdateColumnOcrQcPolstsUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_polsts_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcPolstsUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateOcrQcPolstsByIdUpdateColumns
  description: Update the columns of the 'ocr_qc_polsts' collection
  fields:
    - name: createdAt
      type: UpdateColumnOcrQcPolstsCreatedAt
      description: Update the 'created_at' column in the 'ocr_qc_polsts' collection.
    - name: hasSurgeryKeywords
      type: UpdateColumnOcrQcPolstsHasSurgeryKeywords
      description: Update the 'has_surgery_keywords' column in the 'ocr_qc_polsts'
        collection.
    - name: id
      type: UpdateColumnOcrQcPolstsId
      description: Update the 'id' column in the 'ocr_qc_polsts' collection.
    - name: issuedAt
      type: UpdateColumnOcrQcPolstsIssuedAt
      description: Update the 'issued_at' column in the 'ocr_qc_polsts' collection.
    - name: medicalProviderId
      type: UpdateColumnOcrQcPolstsMedicalProviderId
      description: Update the 'medical_provider_id' column in the 'ocr_qc_polsts'
        collection.
    - name: paperId
      type: UpdateColumnOcrQcPolstsPaperId
      description: Update the 'paper_id' column in the 'ocr_qc_polsts' collection.
    - name: patientName
      type: UpdateColumnOcrQcPolstsPatientName
      description: Update the 'patient_name' column in the 'ocr_qc_polsts' collection.
    - name: totalPaymentAmount
      type: UpdateColumnOcrQcPolstsTotalPaymentAmount
      description: Update the 'total_payment_amount' column in the 'ocr_qc_polsts'
        collection.
    - name: updatedAt
      type: UpdateColumnOcrQcPolstsUpdatedAt
      description: Update the 'updated_at' column in the 'ocr_qc_polsts' collection.
  graphql:
    typeName: UpdateOcrQcPolstsByIdUpdateColumns
    inputTypeName: UpdateOcrQcPolstsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_ocr_qc_polsts_by_id_update_columns
      fieldMapping:
        createdAt:
          column:
            name: created_at
        hasSurgeryKeywords:
          column:
            name: has_surgery_keywords
        id:
          column:
            name: id
        issuedAt:
          column:
            name: issued_at
        medicalProviderId:
          column:
            name: medical_provider_id
        paperId:
          column:
            name: paper_id
        patientName:
          column:
            name: patient_name
        totalPaymentAmount:
          column:
            name: total_payment_amount
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateOcrQcPolstsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - hasSurgeryKeywords
          - id
          - issuedAt
          - medicalProviderId
          - paperId
          - patientName
          - totalPaymentAmount
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateOcrQcPolstsByIdResponse
  description: Responses from the 'update_ocr_qc_polsts_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[OcrQcPolsts!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateOcrQcPolstsByIdResponse
    inputTypeName: UpdateOcrQcPolstsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_ocr_qc_polsts_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateOcrQcPolstsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateOcrQcPolstsById
  outputType: UpdateOcrQcPolstsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: OcrQcPolstsBoolExp
      description: Update permission post-condition predicate over the 'ocr_qc_polsts'
        collection
    - name: preCheck
      type: OcrQcPolstsBoolExp
      description: Update permission pre-condition predicate over the 'ocr_qc_polsts'
        collection
    - name: updateColumns
      type: UpdateOcrQcPolstsByIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_ocr_qc_polsts_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateOcrQcPolstsById
    rootFieldKind: Mutation
  description: Update any row on the 'ocr_qc_polsts' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateOcrQcPolstsById
  permissions:
    - role: admin
      allowExecution: true

