---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCaseJetResultsClaimCaseId
  description: Update the 'claim_case_id' column in the 'claim_case_jet_results' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCaseJetResultsClaimCaseId
    inputTypeName: UpdateColumnClaimCaseJetResultsClaimCaseIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_case_jet_results_claim_case_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCaseJetResultsClaimCaseId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCaseJetResultsCreatedAt
  description: Update the 'created_at' column in the 'claim_case_jet_results' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCaseJetResultsCreatedAt
    inputTypeName: UpdateColumnClaimCaseJetResultsCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_case_jet_results_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCaseJetResultsCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCaseJetResultsIsJet
  description: Update the 'is_jet' column in the 'claim_case_jet_results' collection
  fields:
    - name: set
      type: Boolean_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCaseJetResultsIsJet
    inputTypeName: UpdateColumnClaimCaseJetResultsIsJetInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_case_jet_results_is_jet
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCaseJetResultsIsJet
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCaseJetResultsJetResult
  description: Update the 'jet_result' column in the 'claim_case_jet_results' collection
  fields:
    - name: set
      type: Json!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCaseJetResultsJetResult
    inputTypeName: UpdateColumnClaimCaseJetResultsJetResultInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_case_jet_results_jet_result
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCaseJetResultsJetResult
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCaseJetResultsJetRuleSetId
  description: Update the 'jet_rule_set_id' column in the 'claim_case_jet_results'
    collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCaseJetResultsJetRuleSetId
    inputTypeName: UpdateColumnClaimCaseJetResultsJetRuleSetIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_case_jet_results_jet_rule_set_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCaseJetResultsJetRuleSetId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCaseJetResultsUpdatedAt
  description: Update the 'updated_at' column in the 'claim_case_jet_results' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCaseJetResultsUpdatedAt
    inputTypeName: UpdateColumnClaimCaseJetResultsUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_case_jet_results_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCaseJetResultsUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateClaimCaseJetResultsByClaimCaseIdAndJetRuleSetIdUpdateColumns
  description: Update the columns of the 'claim_case_jet_results' collection
  fields:
    - name: claimCaseId
      type: UpdateColumnClaimCaseJetResultsClaimCaseId
      description: Update the 'claim_case_id' column in the 'claim_case_jet_results'
        collection.
    - name: createdAt
      type: UpdateColumnClaimCaseJetResultsCreatedAt
      description: Update the 'created_at' column in the 'claim_case_jet_results'
        collection.
    - name: isJet
      type: UpdateColumnClaimCaseJetResultsIsJet
      description: Update the 'is_jet' column in the 'claim_case_jet_results' collection.
    - name: jetResult
      type: UpdateColumnClaimCaseJetResultsJetResult
      description: Update the 'jet_result' column in the 'claim_case_jet_results'
        collection.
    - name: jetRuleSetId
      type: UpdateColumnClaimCaseJetResultsJetRuleSetId
      description: Update the 'jet_rule_set_id' column in the 'claim_case_jet_results'
        collection.
    - name: updatedAt
      type: UpdateColumnClaimCaseJetResultsUpdatedAt
      description: Update the 'updated_at' column in the 'claim_case_jet_results'
        collection.
  graphql:
    typeName: UpdateClaimCaseJetResultsByClaimCaseIdAndJetRuleSetIdUpdateColumns
    inputTypeName: UpdateClaimCaseJetResultsByClaimCaseIdAndJetRuleSetIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_claim_case_jet_results_by_claim_case_id_and_jet_rule_set_id_update_columns
      fieldMapping:
        claimCaseId:
          column:
            name: claim_case_id
        createdAt:
          column:
            name: created_at
        isJet:
          column:
            name: is_jet
        jetResult:
          column:
            name: jet_result
        jetRuleSetId:
          column:
            name: jet_rule_set_id
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateClaimCaseJetResultsByClaimCaseIdAndJetRuleSetIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - claimCaseId
          - createdAt
          - isJet
          - jetResult
          - jetRuleSetId
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateClaimCaseJetResultsByClaimCaseIdAndJetRuleSetIdResponse
  description: Responses from the
    'update_claim_case_jet_results_by_claim_case_id_and_jet_rule_set_id'
    procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ClaimCaseJetResults!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateClaimCaseJetResultsByClaimCaseIdAndJetRuleSetIdResponse
    inputTypeName: UpdateClaimCaseJetResultsByClaimCaseIdAndJetRuleSetIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_claim_case_jet_results_by_claim_case_id_and_jet_rule_set_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateClaimCaseJetResultsByClaimCaseIdAndJetRuleSetIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateClaimCaseJetResultsByClaimCaseIdAndJetRuleSetId
  outputType: UpdateClaimCaseJetResultsByClaimCaseIdAndJetRuleSetIdResponse!
  arguments:
    - name: keyClaimCaseId
      type: Uuid!
    - name: keyJetRuleSetId
      type: Uuid!
    - name: postCheck
      type: ClaimCaseJetResultsBoolExp
      description: Update permission post-condition predicate over the
        'claim_case_jet_results' collection
    - name: preCheck
      type: ClaimCaseJetResultsBoolExp
      description: Update permission pre-condition predicate over the
        'claim_case_jet_results' collection
    - name: updateColumns
      type: UpdateClaimCaseJetResultsByClaimCaseIdAndJetRuleSetIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_claim_case_jet_results_by_claim_case_id_and_jet_rule_set_id
    argumentMapping:
      keyClaimCaseId: key_claim_case_id
      keyJetRuleSetId: key_jet_rule_set_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateClaimCaseJetResultsByClaimCaseIdAndJetRuleSetId
    rootFieldKind: Mutation
  description: Update any row on the 'claim_case_jet_results' collection using the
    'claim_case_id' and 'jet_rule_set_id' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateClaimCaseJetResultsByClaimCaseIdAndJetRuleSetId
  permissions:
    - role: admin
      allowExecution: true

