---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCaseQaCommentsClaimCaseQaId
  description: Update the 'claim_case_qa_id' column in the
    'claim_case_qa_comments' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCaseQaCommentsClaimCaseQaId
    inputTypeName: UpdateColumnClaimCaseQaCommentsClaimCaseQaIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_case_qa_comments_claim_case_qa_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCaseQaCommentsClaimCaseQaId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCaseQaCommentsComment
  description: Update the 'comment' column in the 'claim_case_qa_comments' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCaseQaCommentsComment
    inputTypeName: UpdateColumnClaimCaseQaCommentsCommentInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_case_qa_comments_comment
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCaseQaCommentsComment
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCaseQaCommentsCreatedAt
  description: Update the 'created_at' column in the 'claim_case_qa_comments' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCaseQaCommentsCreatedAt
    inputTypeName: UpdateColumnClaimCaseQaCommentsCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_case_qa_comments_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCaseQaCommentsCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCaseQaCommentsDeletedAt
  description: Update the 'deleted_at' column in the 'claim_case_qa_comments' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCaseQaCommentsDeletedAt
    inputTypeName: UpdateColumnClaimCaseQaCommentsDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_case_qa_comments_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCaseQaCommentsDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCaseQaCommentsId
  description: Update the 'id' column in the 'claim_case_qa_comments' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCaseQaCommentsId
    inputTypeName: UpdateColumnClaimCaseQaCommentsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_case_qa_comments_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCaseQaCommentsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCaseQaCommentsNotes
  description: Update the 'notes' column in the 'claim_case_qa_comments' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCaseQaCommentsNotes
    inputTypeName: UpdateColumnClaimCaseQaCommentsNotesInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_case_qa_comments_notes
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCaseQaCommentsNotes
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCaseQaCommentsUpdatedAt
  description: Update the 'updated_at' column in the 'claim_case_qa_comments' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCaseQaCommentsUpdatedAt
    inputTypeName: UpdateColumnClaimCaseQaCommentsUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_case_qa_comments_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCaseQaCommentsUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateClaimCaseQaCommentsByClaimCaseQaIdAndCommentAndDeletedAtUpdateColumns
  description: Update the columns of the 'claim_case_qa_comments' collection
  fields:
    - name: claimCaseQaId
      type: UpdateColumnClaimCaseQaCommentsClaimCaseQaId
      description: Update the 'claim_case_qa_id' column in the
        'claim_case_qa_comments' collection.
    - name: comment
      type: UpdateColumnClaimCaseQaCommentsComment
      description: Update the 'comment' column in the 'claim_case_qa_comments' collection.
    - name: createdAt
      type: UpdateColumnClaimCaseQaCommentsCreatedAt
      description: Update the 'created_at' column in the 'claim_case_qa_comments'
        collection.
    - name: deletedAt
      type: UpdateColumnClaimCaseQaCommentsDeletedAt
      description: Update the 'deleted_at' column in the 'claim_case_qa_comments'
        collection.
    - name: id
      type: UpdateColumnClaimCaseQaCommentsId
      description: Update the 'id' column in the 'claim_case_qa_comments' collection.
    - name: notes
      type: UpdateColumnClaimCaseQaCommentsNotes
      description: Update the 'notes' column in the 'claim_case_qa_comments' collection.
    - name: updatedAt
      type: UpdateColumnClaimCaseQaCommentsUpdatedAt
      description: Update the 'updated_at' column in the 'claim_case_qa_comments'
        collection.
  graphql:
    typeName: UpdateClaimCaseQaCommentsByClaimCaseQaIdAndCommentAndDeletedAtUpdateColumns
    inputTypeName: UpdateClaimCaseQaCommentsByClaimCaseQaIdAndCommentAndDeletedAtUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_claim_case_qa_comments_by_claim_case_qa_id_and_comment_and_deleted_at_update_columns
      fieldMapping:
        claimCaseQaId:
          column:
            name: claim_case_qa_id
        comment:
          column:
            name: comment
        createdAt:
          column:
            name: created_at
        deletedAt:
          column:
            name: deleted_at
        id:
          column:
            name: id
        notes:
          column:
            name: notes
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateClaimCaseQaCommentsByClaimCaseQaIdAndCommentAndDeletedAtUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - claimCaseQaId
          - comment
          - createdAt
          - deletedAt
          - id
          - notes
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateClaimCaseQaCommentsByClaimCaseQaIdAndCommentAndDeletedAtResponse
  description: Responses from the
    'update_claim_case_qa_comments_by_claim_case_qa_id_and_comment_and_deleted_at'
    procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ClaimCaseQaComments!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateClaimCaseQaCommentsByClaimCaseQaIdAndCommentAndDeletedAtResponse
    inputTypeName: UpdateClaimCaseQaCommentsByClaimCaseQaIdAndCommentAndDeletedAtResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_claim_case_qa_comments_by_claim_case_qa_id_and_comment_and_deleted_at_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateClaimCaseQaCommentsByClaimCaseQaIdAndCommentAndDeletedAtResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateClaimCaseQaCommentsByClaimCaseQaIdAndCommentAndDeletedAt
  outputType: UpdateClaimCaseQaCommentsByClaimCaseQaIdAndCommentAndDeletedAtResponse!
  arguments:
    - name: keyClaimCaseQaId
      type: Uuid!
    - name: keyComment
      type: String_1
    - name: keyDeletedAt
      type: Timestamptz
    - name: postCheck
      type: ClaimCaseQaCommentsBoolExp
      description: Update permission post-condition predicate over the
        'claim_case_qa_comments' collection
    - name: preCheck
      type: ClaimCaseQaCommentsBoolExp
      description: Update permission pre-condition predicate over the
        'claim_case_qa_comments' collection
    - name: updateColumns
      type: UpdateClaimCaseQaCommentsByClaimCaseQaIdAndCommentAndDeletedAtUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_claim_case_qa_comments_by_claim_case_qa_id_and_comment_and_deleted_at
    argumentMapping:
      keyClaimCaseQaId: key_claim_case_qa_id
      keyComment: key_comment
      keyDeletedAt: key_deleted_at
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateClaimCaseQaCommentsByClaimCaseQaIdAndCommentAndDeletedAt
    rootFieldKind: Mutation
  description: Update any row on the 'claim_case_qa_comments' collection using the
    'claim_case_qa_id', 'comment' and 'deleted_at' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateClaimCaseQaCommentsByClaimCaseQaIdAndCommentAndDeletedAt
  permissions:
    - role: admin
      allowExecution: true

