---
kind: ObjectType
version: v1
definition:
  name: UpdatePoliciesByPreviousPolicyIdUpdateColumns
  description: Update the columns of the 'policies' collection
  fields:
    - name: absoluteFee
      type: UpdateColumnPoliciesAbsoluteFee
      description: Update the 'absolute_fee' column in the 'policies' collection.
    - name: brokerId
      type: UpdateColumnPoliciesBrokerId
      description: Update the 'broker_id' column in the 'policies' collection.
    - name: corporateId
      type: UpdateColumnPoliciesCorporateId
      description: Update the 'corporate_id' column in the 'policies' collection.
    - name: createdAt
      type: UpdateColumnPoliciesCreatedAt
      description: Update the 'created_at' column in the 'policies' collection.
    - name: createdBy
      type: UpdateColumnPoliciesCreatedBy
      description: Update the 'created_by' column in the 'policies' collection.
    - name: deletedAt
      type: UpdateColumnPoliciesDeletedAt
      description: Update the 'deleted_at' column in the 'policies' collection.
    - name: dueDate
      type: UpdateColumnPoliciesDueDate
      description: Update the 'due_date' column in the 'policies' collection.
    - name: duedAt
      type: UpdateColumnPoliciesDuedAt
      description: Update the 'dued_at' column in the 'policies' collection.
    - name: effectiveDate
      type: UpdateColumnPoliciesEffectiveDate
      description: Update the 'effective_date' column in the 'policies' collection.
    - name: email
      type: UpdateColumnPoliciesEmail
      description: Update the 'email' column in the 'policies' collection.
    - name: expiryDate
      type: UpdateColumnPoliciesExpiryDate
      description: Update the 'expiry_date' column in the 'policies' collection.
    - name: genesisPolicyId
      type: UpdateColumnPoliciesGenesisPolicyId
      description: Update the 'genesis_policy_id' column in the 'policies' collection.
    - name: insuredPersonId
      type: UpdateColumnPoliciesInsuredPersonId
      description: Update the 'insured_person_id' column in the 'policies' collection.
    - name: insurerId
      type: UpdateColumnPoliciesInsurerId
      description: Update the 'insurer_id' column in the 'policies' collection.
    - name: issuedAt
      type: UpdateColumnPoliciesIssuedAt
      description: Update the 'issued_at' column in the 'policies' collection.
    - name: kind
      type: UpdateColumnPoliciesKind
      description: Update the 'kind' column in the 'policies' collection.
    - name: lapsedDate
      type: UpdateColumnPoliciesLapsedDate
      description: Update the 'lapsed_date' column in the 'policies' collection.
    - name: ownerInsuredNumber
      type: UpdateColumnPoliciesOwnerInsuredNumber
      description: Update the 'owner_insured_number' column in the 'policies' collection.
    - name: parentPolicyId
      type: UpdateColumnPoliciesParentPolicyId
      description: Update the 'parent_policy_id' column in the 'policies' collection.
    - name: phone
      type: UpdateColumnPoliciesPhone
      description: Update the 'phone' column in the 'policies' collection.
    - name: policyId
      type: UpdateColumnPoliciesPolicyId
      description: Update the 'policy_id' column in the 'policies' collection.
    - name: policyNumber
      type: UpdateColumnPoliciesPolicyNumber
      description: Update the 'policy_number' column in the 'policies' collection.
    - name: premium
      type: UpdateColumnPoliciesPremium
      description: Update the 'premium' column in the 'policies' collection.
    - name: premiumPaidAt
      type: UpdateColumnPoliciesPremiumPaidAt
      description: Update the 'premium_paid_at' column in the 'policies' collection.
    - name: previousPolicyId
      type: UpdateColumnPoliciesPreviousPolicyId
      description: Update the 'previous_policy_id' column in the 'policies' collection.
    - name: reinstatedDate
      type: UpdateColumnPoliciesReinstatedDate
      description: Update the 'reinstated_date' column in the 'policies' collection.
    - name: remarkCopay
      type: UpdateColumnPoliciesRemarkCopay
      description: Update the 'remark_copay' column in the 'policies' collection.
    - name: remarkWaitingTimes
      type: UpdateColumnPoliciesRemarkWaitingTimes
      description: Update the 'remark_waiting_times' column in the 'policies' collection.
    - name: serviceLevel
      type: UpdateColumnPoliciesServiceLevel
      description: Update the 'service_level' column in the 'policies' collection.
    - name: settleDate
      type: UpdateColumnPoliciesSettleDate
      description: Update the 'settle_date' column in the 'policies' collection.
    - name: showWaitingTimes
      type: UpdateColumnPoliciesShowWaitingTimes
      description: Update the 'show_waiting_times' column in the 'policies' collection.
    - name: status
      type: UpdateColumnPoliciesStatus
      description: Update the 'status' column in the 'policies' collection.
    - name: sumAssured
      type: UpdateColumnPoliciesSumAssured
      description: Update the 'sum_assured' column in the 'policies' collection.
    - name: surrenderDate
      type: UpdateColumnPoliciesSurrenderDate
      description: Update the 'surrender_date' column in the 'policies' collection.
    - name: tenantId
      type: UpdateColumnPoliciesTenantId
      description: Update the 'tenant_id' column in the 'policies' collection.
    - name: tier
      type: UpdateColumnPoliciesTier
      description: Update the 'tier' column in the 'policies' collection.
    - name: tpaId
      type: UpdateColumnPoliciesTpaId
      description: Update the 'tpa_id' column in the 'policies' collection.
    - name: types
      type: UpdateColumnPoliciesTypes
      description: Update the 'types' column in the 'policies' collection.
    - name: updatedAt
      type: UpdateColumnPoliciesUpdatedAt
      description: Update the 'updated_at' column in the 'policies' collection.
    - name: updatedBy
      type: UpdateColumnPoliciesUpdatedBy
      description: Update the 'updated_by' column in the 'policies' collection.
  graphql:
    typeName: UpdatePoliciesByPreviousPolicyIdUpdateColumns
    inputTypeName: UpdatePoliciesByPreviousPolicyIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_policies_by_previous_policy_id_update_columns
      fieldMapping:
        absoluteFee:
          column:
            name: absolute_fee
        brokerId:
          column:
            name: broker_id
        corporateId:
          column:
            name: corporate_id
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: created_by
        deletedAt:
          column:
            name: deleted_at
        dueDate:
          column:
            name: due_date
        duedAt:
          column:
            name: dued_at
        effectiveDate:
          column:
            name: effective_date
        email:
          column:
            name: email
        expiryDate:
          column:
            name: expiry_date
        genesisPolicyId:
          column:
            name: genesis_policy_id
        insuredPersonId:
          column:
            name: insured_person_id
        insurerId:
          column:
            name: insurer_id
        issuedAt:
          column:
            name: issued_at
        kind:
          column:
            name: kind
        lapsedDate:
          column:
            name: lapsed_date
        ownerInsuredNumber:
          column:
            name: owner_insured_number
        parentPolicyId:
          column:
            name: parent_policy_id
        phone:
          column:
            name: phone
        policyId:
          column:
            name: policy_id
        policyNumber:
          column:
            name: policy_number
        premium:
          column:
            name: premium
        premiumPaidAt:
          column:
            name: premium_paid_at
        previousPolicyId:
          column:
            name: previous_policy_id
        reinstatedDate:
          column:
            name: reinstated_date
        remarkCopay:
          column:
            name: remark_copay
        remarkWaitingTimes:
          column:
            name: remark_waiting_times
        serviceLevel:
          column:
            name: service_level
        settleDate:
          column:
            name: settle_date
        showWaitingTimes:
          column:
            name: show_waiting_times
        status:
          column:
            name: status
        sumAssured:
          column:
            name: sum_assured
        surrenderDate:
          column:
            name: surrender_date
        tenantId:
          column:
            name: tenant_id
        tier:
          column:
            name: tier
        tpaId:
          column:
            name: tpa_id
        types:
          column:
            name: types
        updatedAt:
          column:
            name: updated_at
        updatedBy:
          column:
            name: updated_by

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePoliciesByPreviousPolicyIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - absoluteFee
          - brokerId
          - corporateId
          - createdAt
          - createdBy
          - deletedAt
          - dueDate
          - duedAt
          - effectiveDate
          - email
          - expiryDate
          - genesisPolicyId
          - insuredPersonId
          - insurerId
          - issuedAt
          - kind
          - lapsedDate
          - ownerInsuredNumber
          - parentPolicyId
          - phone
          - policyId
          - policyNumber
          - premium
          - premiumPaidAt
          - previousPolicyId
          - reinstatedDate
          - remarkCopay
          - remarkWaitingTimes
          - serviceLevel
          - settleDate
          - showWaitingTimes
          - status
          - sumAssured
          - surrenderDate
          - tenantId
          - tier
          - tpaId
          - types
          - updatedAt
          - updatedBy

---
kind: ObjectType
version: v1
definition:
  name: UpdatePoliciesByPreviousPolicyIdResponse
  description: Responses from the 'update_policies_by_previous_policy_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Policies!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdatePoliciesByPreviousPolicyIdResponse
    inputTypeName: UpdatePoliciesByPreviousPolicyIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_policies_by_previous_policy_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePoliciesByPreviousPolicyIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdatePoliciesByPreviousPolicyId
  outputType: UpdatePoliciesByPreviousPolicyIdResponse!
  arguments:
    - name: keyPreviousPolicyId
      type: Uuid
    - name: postCheck
      type: PoliciesBoolExp
      description: Update permission post-condition predicate over the 'policies' collection
    - name: preCheck
      type: PoliciesBoolExp
      description: Update permission pre-condition predicate over the 'policies' collection
    - name: updateColumns
      type: UpdatePoliciesByPreviousPolicyIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_policies_by_previous_policy_id
    argumentMapping:
      keyPreviousPolicyId: key_previous_policy_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updatePoliciesByPreviousPolicyId
    rootFieldKind: Mutation
  description: Update any row on the 'policies' collection using the
    'previous_policy_id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdatePoliciesByPreviousPolicyId
  permissions:
    - role: admin
      allowExecution: true

