---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlansCardId
  description: Update the 'card_id' column in the 'plans' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlansCardId
    inputTypeName: UpdateColumnPlansCardIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_plans_card_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlansCardId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlansCode
  description: Update the 'code' column in the 'plans' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlansCode
    inputTypeName: UpdateColumnPlansCodeInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_plans_code
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlansCode
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlansCopayMechanism
  description: Update the 'copay_mechanism' column in the 'plans' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlansCopayMechanism
    inputTypeName: UpdateColumnPlansCopayMechanismInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_plans_copay_mechanism
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlansCopayMechanism
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlansCorporateId
  description: Update the 'corporate_id' column in the 'plans' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlansCorporateId
    inputTypeName: UpdateColumnPlansCorporateIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_plans_corporate_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlansCorporateId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlansCreatedAt
  description: Update the 'created_at' column in the 'plans' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlansCreatedAt
    inputTypeName: UpdateColumnPlansCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_plans_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlansCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlansCreatedBy
  description: Update the 'created_by' column in the 'plans' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlansCreatedBy
    inputTypeName: UpdateColumnPlansCreatedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_plans_created_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlansCreatedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlansDeletedAt
  description: Update the 'deleted_at' column in the 'plans' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlansDeletedAt
    inputTypeName: UpdateColumnPlansDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_plans_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlansDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlansDetails
  description: Update the 'details' column in the 'plans' collection
  fields:
    - name: set
      type: Json!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlansDetails
    inputTypeName: UpdateColumnPlansDetailsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_plans_details
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlansDetails
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlansDocument
  description: Update the 'document' column in the 'plans' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlansDocument
    inputTypeName: UpdateColumnPlansDocumentInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_plans_document
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlansDocument
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlansInsurerId
  description: Update the 'insurer_id' column in the 'plans' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlansInsurerId
    inputTypeName: UpdateColumnPlansInsurerIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_plans_insurer_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlansInsurerId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlansJetRuleSetId
  description: Update the 'jet_rule_set_id' column in the 'plans' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlansJetRuleSetId
    inputTypeName: UpdateColumnPlansJetRuleSetIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_plans_jet_rule_set_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlansJetRuleSetId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlansName
  description: Update the 'name' column in the 'plans' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlansName
    inputTypeName: UpdateColumnPlansNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_plans_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlansName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlansOcrJetRuleSetId
  description: Update the 'ocr_jet_rule_set_id' column in the 'plans' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlansOcrJetRuleSetId
    inputTypeName: UpdateColumnPlansOcrJetRuleSetIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_plans_ocr_jet_rule_set_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlansOcrJetRuleSetId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlansPlanId
  description: Update the 'plan_id' column in the 'plans' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlansPlanId
    inputTypeName: UpdateColumnPlansPlanIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_plans_plan_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlansPlanId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlansPolicyId
  description: Update the 'policy_id' column in the 'plans' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlansPolicyId
    inputTypeName: UpdateColumnPlansPolicyIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_plans_policy_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlansPolicyId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlansPremium
  description: Update the 'premium' column in the 'plans' collection
  fields:
    - name: set
      type: Bigdecimal!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlansPremium
    inputTypeName: UpdateColumnPlansPremiumInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_plans_premium
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlansPremium
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlansProductId
  description: Update the 'product_id' column in the 'plans' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlansProductId
    inputTypeName: UpdateColumnPlansProductIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_plans_product_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlansProductId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlansRemarkCopay
  description: Update the 'remark_copay' column in the 'plans' collection
  fields:
    - name: set
      type: Json
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlansRemarkCopay
    inputTypeName: UpdateColumnPlansRemarkCopayInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_plans_remark_copay
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlansRemarkCopay
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlansServiceLevel
  description: Update the 'service_level' column in the 'plans' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlansServiceLevel
    inputTypeName: UpdateColumnPlansServiceLevelInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_plans_service_level
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlansServiceLevel
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlansStpRuleSetId
  description: Update the 'stp_rule_set_id' column in the 'plans' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlansStpRuleSetId
    inputTypeName: UpdateColumnPlansStpRuleSetIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_plans_stp_rule_set_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlansStpRuleSetId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlansStpStateMachineArn
  description: Update the 'stp_state_machine_arn' column in the 'plans' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlansStpStateMachineArn
    inputTypeName: UpdateColumnPlansStpStateMachineArnInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_plans_stp_state_machine_arn
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlansStpStateMachineArn
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlansStpStateMachineVersion
  description: Update the 'stp_state_machine_version' column in the 'plans' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlansStpStateMachineVersion
    inputTypeName: UpdateColumnPlansStpStateMachineVersionInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_plans_stp_state_machine_version
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlansStpStateMachineVersion
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlansTenantId
  description: Update the 'tenant_id' column in the 'plans' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlansTenantId
    inputTypeName: UpdateColumnPlansTenantIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_plans_tenant_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlansTenantId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlansTerms
  description: Update the 'terms' column in the 'plans' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlansTerms
    inputTypeName: UpdateColumnPlansTermsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_plans_terms
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlansTerms
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlansUpdatedAt
  description: Update the 'updated_at' column in the 'plans' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlansUpdatedAt
    inputTypeName: UpdateColumnPlansUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_plans_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlansUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlansUpdatedBy
  description: Update the 'updated_by' column in the 'plans' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlansUpdatedBy
    inputTypeName: UpdateColumnPlansUpdatedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_plans_updated_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlansUpdatedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdatePlansByCodeUpdateColumns
  description: Update the columns of the 'plans' collection
  fields:
    - name: cardId
      type: UpdateColumnPlansCardId
      description: Update the 'card_id' column in the 'plans' collection.
    - name: code
      type: UpdateColumnPlansCode
      description: Update the 'code' column in the 'plans' collection.
    - name: copayMechanism
      type: UpdateColumnPlansCopayMechanism
      description: Update the 'copay_mechanism' column in the 'plans' collection.
    - name: corporateId
      type: UpdateColumnPlansCorporateId
      description: Update the 'corporate_id' column in the 'plans' collection.
    - name: createdAt
      type: UpdateColumnPlansCreatedAt
      description: Update the 'created_at' column in the 'plans' collection.
    - name: createdBy
      type: UpdateColumnPlansCreatedBy
      description: Update the 'created_by' column in the 'plans' collection.
    - name: deletedAt
      type: UpdateColumnPlansDeletedAt
      description: Update the 'deleted_at' column in the 'plans' collection.
    - name: details
      type: UpdateColumnPlansDetails
      description: Update the 'details' column in the 'plans' collection.
    - name: document
      type: UpdateColumnPlansDocument
      description: Update the 'document' column in the 'plans' collection.
    - name: insurerId
      type: UpdateColumnPlansInsurerId
      description: Update the 'insurer_id' column in the 'plans' collection.
    - name: jetRuleSetId
      type: UpdateColumnPlansJetRuleSetId
      description: Update the 'jet_rule_set_id' column in the 'plans' collection.
    - name: name
      type: UpdateColumnPlansName
      description: Update the 'name' column in the 'plans' collection.
    - name: ocrJetRuleSetId
      type: UpdateColumnPlansOcrJetRuleSetId
      description: Update the 'ocr_jet_rule_set_id' column in the 'plans' collection.
    - name: planId
      type: UpdateColumnPlansPlanId
      description: Update the 'plan_id' column in the 'plans' collection.
    - name: policyId
      type: UpdateColumnPlansPolicyId
      description: Update the 'policy_id' column in the 'plans' collection.
    - name: premium
      type: UpdateColumnPlansPremium
      description: Update the 'premium' column in the 'plans' collection.
    - name: productId
      type: UpdateColumnPlansProductId
      description: Update the 'product_id' column in the 'plans' collection.
    - name: remarkCopay
      type: UpdateColumnPlansRemarkCopay
      description: Update the 'remark_copay' column in the 'plans' collection.
    - name: serviceLevel
      type: UpdateColumnPlansServiceLevel
      description: Update the 'service_level' column in the 'plans' collection.
    - name: stpRuleSetId
      type: UpdateColumnPlansStpRuleSetId
      description: Update the 'stp_rule_set_id' column in the 'plans' collection.
    - name: stpStateMachineArn
      type: UpdateColumnPlansStpStateMachineArn
      description: Update the 'stp_state_machine_arn' column in the 'plans' collection.
    - name: stpStateMachineVersion
      type: UpdateColumnPlansStpStateMachineVersion
      description: Update the 'stp_state_machine_version' column in the 'plans' collection.
    - name: tenantId
      type: UpdateColumnPlansTenantId
      description: Update the 'tenant_id' column in the 'plans' collection.
    - name: terms
      type: UpdateColumnPlansTerms
      description: Update the 'terms' column in the 'plans' collection.
    - name: updatedAt
      type: UpdateColumnPlansUpdatedAt
      description: Update the 'updated_at' column in the 'plans' collection.
    - name: updatedBy
      type: UpdateColumnPlansUpdatedBy
      description: Update the 'updated_by' column in the 'plans' collection.
  graphql:
    typeName: UpdatePlansByCodeUpdateColumns
    inputTypeName: UpdatePlansByCodeUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_plans_by_code_update_columns
      fieldMapping:
        cardId:
          column:
            name: card_id
        code:
          column:
            name: code
        copayMechanism:
          column:
            name: copay_mechanism
        corporateId:
          column:
            name: corporate_id
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: created_by
        deletedAt:
          column:
            name: deleted_at
        details:
          column:
            name: details
        document:
          column:
            name: document
        insurerId:
          column:
            name: insurer_id
        jetRuleSetId:
          column:
            name: jet_rule_set_id
        name:
          column:
            name: name
        ocrJetRuleSetId:
          column:
            name: ocr_jet_rule_set_id
        planId:
          column:
            name: plan_id
        policyId:
          column:
            name: policy_id
        premium:
          column:
            name: premium
        productId:
          column:
            name: product_id
        remarkCopay:
          column:
            name: remark_copay
        serviceLevel:
          column:
            name: service_level
        stpRuleSetId:
          column:
            name: stp_rule_set_id
        stpStateMachineArn:
          column:
            name: stp_state_machine_arn
        stpStateMachineVersion:
          column:
            name: stp_state_machine_version
        tenantId:
          column:
            name: tenant_id
        terms:
          column:
            name: terms
        updatedAt:
          column:
            name: updated_at
        updatedBy:
          column:
            name: updated_by

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePlansByCodeUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - cardId
          - code
          - copayMechanism
          - corporateId
          - createdAt
          - createdBy
          - deletedAt
          - details
          - document
          - insurerId
          - jetRuleSetId
          - name
          - ocrJetRuleSetId
          - planId
          - policyId
          - premium
          - productId
          - remarkCopay
          - serviceLevel
          - stpRuleSetId
          - stpStateMachineArn
          - stpStateMachineVersion
          - tenantId
          - terms
          - updatedAt
          - updatedBy

---
kind: ObjectType
version: v1
definition:
  name: UpdatePlansByCodeResponse
  description: Responses from the 'update_plans_by_code' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Plans!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdatePlansByCodeResponse
    inputTypeName: UpdatePlansByCodeResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_plans_by_code_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePlansByCodeResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdatePlansByCode
  outputType: UpdatePlansByCodeResponse!
  arguments:
    - name: keyCode
      type: String_1!
      description: "deprecated: use policy_plan.plan_code"
    - name: postCheck
      type: PlansBoolExp
      description: Update permission post-condition predicate over the 'plans' collection
    - name: preCheck
      type: PlansBoolExp
      description: Update permission pre-condition predicate over the 'plans' collection
    - name: updateColumns
      type: UpdatePlansByCodeUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_plans_by_code
    argumentMapping:
      keyCode: key_code
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updatePlansByCode
    rootFieldKind: Mutation
  description: Update any row on the 'plans' collection using the 'code' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdatePlansByCode
  permissions:
    - role: admin
      allowExecution: true

