---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnHazelnutInsurancePackagesComment
  description: Update the 'comment' column in the 'hazelnut_insurance_packages' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnHazelnutInsurancePackagesComment
    inputTypeName: UpdateColumnHazelnutInsurancePackagesCommentInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_hazelnut_insurance_packages_comment
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnHazelnutInsurancePackagesComment
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnHazelnutInsurancePackagesValue
  description: Update the 'value' column in the 'hazelnut_insurance_packages' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnHazelnutInsurancePackagesValue
    inputTypeName: UpdateColumnHazelnutInsurancePackagesValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_hazelnut_insurance_packages_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnHazelnutInsurancePackagesValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateHazelnutInsurancePackagesByValueUpdateColumns
  description: Update the columns of the 'hazelnut_insurance_packages' collection
  fields:
    - name: comment
      type: UpdateColumnHazelnutInsurancePackagesComment
      description: Update the 'comment' column in the 'hazelnut_insurance_packages'
        collection.
    - name: value
      type: UpdateColumnHazelnutInsurancePackagesValue
      description: Update the 'value' column in the 'hazelnut_insurance_packages'
        collection.
  graphql:
    typeName: UpdateHazelnutInsurancePackagesByValueUpdateColumns
    inputTypeName: UpdateHazelnutInsurancePackagesByValueUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_hazelnut_insurance_packages_by_value_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateHazelnutInsurancePackagesByValueUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: UpdateHazelnutInsurancePackagesByValueResponse
  description: Responses from the 'update_hazelnut_insurance_packages_by_value' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[HazelnutInsurancePackages!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateHazelnutInsurancePackagesByValueResponse
    inputTypeName: UpdateHazelnutInsurancePackagesByValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_hazelnut_insurance_packages_by_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateHazelnutInsurancePackagesByValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateHazelnutInsurancePackagesByValue
  outputType: UpdateHazelnutInsurancePackagesByValueResponse!
  arguments:
    - name: keyValue
      type: String_1!
    - name: postCheck
      type: HazelnutInsurancePackagesBoolExp
      description: Update permission post-condition predicate over the
        'hazelnut_insurance_packages' collection
    - name: preCheck
      type: HazelnutInsurancePackagesBoolExp
      description: Update permission pre-condition predicate over the
        'hazelnut_insurance_packages' collection
    - name: updateColumns
      type: UpdateHazelnutInsurancePackagesByValueUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_hazelnut_insurance_packages_by_value
    argumentMapping:
      keyValue: key_value
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateHazelnutInsurancePackagesByValue
    rootFieldKind: Mutation
  description: Update any row on the 'hazelnut_insurance_packages' collection
    using the 'value' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateHazelnutInsurancePackagesByValue
  permissions:
    - role: admin
      allowExecution: true

