---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrSurgicalRecordsAddress
  description: Update the 'address' column in the 'ocr_surgical_records' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrSurgicalRecordsAddress
    inputTypeName: UpdateColumnOcrSurgicalRecordsAddressInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_surgical_records_address
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrSurgicalRecordsAddress
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrSurgicalRecordsAdmissionAt
  description: Update the 'admission_at' column in the 'ocr_surgical_records' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrSurgicalRecordsAdmissionAt
    inputTypeName: UpdateColumnOcrSurgicalRecordsAdmissionAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_surgical_records_admission_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrSurgicalRecordsAdmissionAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrSurgicalRecordsAge
  description: Update the 'age' column in the 'ocr_surgical_records' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrSurgicalRecordsAge
    inputTypeName: UpdateColumnOcrSurgicalRecordsAgeInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_surgical_records_age
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrSurgicalRecordsAge
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrSurgicalRecordsAnesthesia
  description: Update the 'anesthesia' column in the 'ocr_surgical_records' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrSurgicalRecordsAnesthesia
    inputTypeName: UpdateColumnOcrSurgicalRecordsAnesthesiaInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_surgical_records_anesthesia
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrSurgicalRecordsAnesthesia
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrSurgicalRecordsCreatedAt
  description: Update the 'created_at' column in the 'ocr_surgical_records' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrSurgicalRecordsCreatedAt
    inputTypeName: UpdateColumnOcrSurgicalRecordsCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_surgical_records_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrSurgicalRecordsCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrSurgicalRecordsDiagnosis
  description: Update the 'diagnosis' column in the 'ocr_surgical_records' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrSurgicalRecordsDiagnosis
    inputTypeName: UpdateColumnOcrSurgicalRecordsDiagnosisInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_surgical_records_diagnosis
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrSurgicalRecordsDiagnosis
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrSurgicalRecordsDischargeAt
  description: Update the 'discharge_at' column in the 'ocr_surgical_records' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrSurgicalRecordsDischargeAt
    inputTypeName: UpdateColumnOcrSurgicalRecordsDischargeAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_surgical_records_discharge_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrSurgicalRecordsDischargeAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrSurgicalRecordsDob
  description: Update the 'dob' column in the 'ocr_surgical_records' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrSurgicalRecordsDob
    inputTypeName: UpdateColumnOcrSurgicalRecordsDobInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_surgical_records_dob
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrSurgicalRecordsDob
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrSurgicalRecordsHasRubberStamp
  description: Update the 'has_rubber_stamp' column in the 'ocr_surgical_records' collection
  fields:
    - name: set
      type: Boolean_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrSurgicalRecordsHasRubberStamp
    inputTypeName: UpdateColumnOcrSurgicalRecordsHasRubberStampInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_surgical_records_has_rubber_stamp
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrSurgicalRecordsHasRubberStamp
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrSurgicalRecordsId
  description: Update the 'id' column in the 'ocr_surgical_records' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrSurgicalRecordsId
    inputTypeName: UpdateColumnOcrSurgicalRecordsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_surgical_records_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrSurgicalRecordsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrSurgicalRecordsMedicalProviderName
  description: Update the 'medical_provider_name' column in the
    'ocr_surgical_records' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrSurgicalRecordsMedicalProviderName
    inputTypeName: UpdateColumnOcrSurgicalRecordsMedicalProviderNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_surgical_records_medical_provider_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrSurgicalRecordsMedicalProviderName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrSurgicalRecordsPaperId
  description: Update the 'paper_id' column in the 'ocr_surgical_records' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrSurgicalRecordsPaperId
    inputTypeName: UpdateColumnOcrSurgicalRecordsPaperIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_surgical_records_paper_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrSurgicalRecordsPaperId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrSurgicalRecordsPatientName
  description: Update the 'patient_name' column in the 'ocr_surgical_records' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrSurgicalRecordsPatientName
    inputTypeName: UpdateColumnOcrSurgicalRecordsPatientNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_surgical_records_patient_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrSurgicalRecordsPatientName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrSurgicalRecordsRawData
  description: Update the 'raw_data' column in the 'ocr_surgical_records' collection
  fields:
    - name: set
      type: Json
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrSurgicalRecordsRawData
    inputTypeName: UpdateColumnOcrSurgicalRecordsRawDataInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_surgical_records_raw_data
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrSurgicalRecordsRawData
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrSurgicalRecordsSignedAt
  description: Update the 'signed_at' column in the 'ocr_surgical_records' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrSurgicalRecordsSignedAt
    inputTypeName: UpdateColumnOcrSurgicalRecordsSignedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_surgical_records_signed_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrSurgicalRecordsSignedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrSurgicalRecordsSurgeonName
  description: Update the 'surgeon_name' column in the 'ocr_surgical_records' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrSurgicalRecordsSurgeonName
    inputTypeName: UpdateColumnOcrSurgicalRecordsSurgeonNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_surgical_records_surgeon_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrSurgicalRecordsSurgeonName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrSurgicalRecordsSurgeryAt
  description: Update the 'surgery_at' column in the 'ocr_surgical_records' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrSurgicalRecordsSurgeryAt
    inputTypeName: UpdateColumnOcrSurgicalRecordsSurgeryAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_surgical_records_surgery_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrSurgicalRecordsSurgeryAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrSurgicalRecordsSurgicalMethod
  description: Update the 'surgical_method' column in the 'ocr_surgical_records' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrSurgicalRecordsSurgicalMethod
    inputTypeName: UpdateColumnOcrSurgicalRecordsSurgicalMethodInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_surgical_records_surgical_method
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrSurgicalRecordsSurgicalMethod
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrSurgicalRecordsUpdatedAt
  description: Update the 'updated_at' column in the 'ocr_surgical_records' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrSurgicalRecordsUpdatedAt
    inputTypeName: UpdateColumnOcrSurgicalRecordsUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_surgical_records_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrSurgicalRecordsUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateOcrSurgicalRecordsByIdUpdateColumns
  description: Update the columns of the 'ocr_surgical_records' collection
  fields:
    - name: address
      type: UpdateColumnOcrSurgicalRecordsAddress
      description: Update the 'address' column in the 'ocr_surgical_records' collection.
    - name: admissionAt
      type: UpdateColumnOcrSurgicalRecordsAdmissionAt
      description: Update the 'admission_at' column in the 'ocr_surgical_records'
        collection.
    - name: age
      type: UpdateColumnOcrSurgicalRecordsAge
      description: Update the 'age' column in the 'ocr_surgical_records' collection.
    - name: anesthesia
      type: UpdateColumnOcrSurgicalRecordsAnesthesia
      description: Update the 'anesthesia' column in the 'ocr_surgical_records' collection.
    - name: createdAt
      type: UpdateColumnOcrSurgicalRecordsCreatedAt
      description: Update the 'created_at' column in the 'ocr_surgical_records' collection.
    - name: diagnosis
      type: UpdateColumnOcrSurgicalRecordsDiagnosis
      description: Update the 'diagnosis' column in the 'ocr_surgical_records' collection.
    - name: dischargeAt
      type: UpdateColumnOcrSurgicalRecordsDischargeAt
      description: Update the 'discharge_at' column in the 'ocr_surgical_records'
        collection.
    - name: dob
      type: UpdateColumnOcrSurgicalRecordsDob
      description: Update the 'dob' column in the 'ocr_surgical_records' collection.
    - name: hasRubberStamp
      type: UpdateColumnOcrSurgicalRecordsHasRubberStamp
      description: Update the 'has_rubber_stamp' column in the 'ocr_surgical_records'
        collection.
    - name: id
      type: UpdateColumnOcrSurgicalRecordsId
      description: Update the 'id' column in the 'ocr_surgical_records' collection.
    - name: medicalProviderName
      type: UpdateColumnOcrSurgicalRecordsMedicalProviderName
      description: Update the 'medical_provider_name' column in the
        'ocr_surgical_records' collection.
    - name: paperId
      type: UpdateColumnOcrSurgicalRecordsPaperId
      description: Update the 'paper_id' column in the 'ocr_surgical_records' collection.
    - name: patientName
      type: UpdateColumnOcrSurgicalRecordsPatientName
      description: Update the 'patient_name' column in the 'ocr_surgical_records'
        collection.
    - name: rawData
      type: UpdateColumnOcrSurgicalRecordsRawData
      description: Update the 'raw_data' column in the 'ocr_surgical_records' collection.
    - name: signedAt
      type: UpdateColumnOcrSurgicalRecordsSignedAt
      description: Update the 'signed_at' column in the 'ocr_surgical_records' collection.
    - name: surgeonName
      type: UpdateColumnOcrSurgicalRecordsSurgeonName
      description: Update the 'surgeon_name' column in the 'ocr_surgical_records'
        collection.
    - name: surgeryAt
      type: UpdateColumnOcrSurgicalRecordsSurgeryAt
      description: Update the 'surgery_at' column in the 'ocr_surgical_records' collection.
    - name: surgicalMethod
      type: UpdateColumnOcrSurgicalRecordsSurgicalMethod
      description: Update the 'surgical_method' column in the 'ocr_surgical_records'
        collection.
    - name: updatedAt
      type: UpdateColumnOcrSurgicalRecordsUpdatedAt
      description: Update the 'updated_at' column in the 'ocr_surgical_records' collection.
  graphql:
    typeName: UpdateOcrSurgicalRecordsByIdUpdateColumns
    inputTypeName: UpdateOcrSurgicalRecordsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_ocr_surgical_records_by_id_update_columns
      fieldMapping:
        address:
          column:
            name: address
        admissionAt:
          column:
            name: admission_at
        age:
          column:
            name: age
        anesthesia:
          column:
            name: anesthesia
        createdAt:
          column:
            name: created_at
        diagnosis:
          column:
            name: diagnosis
        dischargeAt:
          column:
            name: discharge_at
        dob:
          column:
            name: dob
        hasRubberStamp:
          column:
            name: has_rubber_stamp
        id:
          column:
            name: id
        medicalProviderName:
          column:
            name: medical_provider_name
        paperId:
          column:
            name: paper_id
        patientName:
          column:
            name: patient_name
        rawData:
          column:
            name: raw_data
        signedAt:
          column:
            name: signed_at
        surgeonName:
          column:
            name: surgeon_name
        surgeryAt:
          column:
            name: surgery_at
        surgicalMethod:
          column:
            name: surgical_method
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateOcrSurgicalRecordsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - address
          - admissionAt
          - age
          - anesthesia
          - createdAt
          - diagnosis
          - dischargeAt
          - dob
          - hasRubberStamp
          - id
          - medicalProviderName
          - paperId
          - patientName
          - rawData
          - signedAt
          - surgeonName
          - surgeryAt
          - surgicalMethod
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateOcrSurgicalRecordsByIdResponse
  description: Responses from the 'update_ocr_surgical_records_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[OcrSurgicalRecords!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateOcrSurgicalRecordsByIdResponse
    inputTypeName: UpdateOcrSurgicalRecordsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_ocr_surgical_records_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateOcrSurgicalRecordsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateOcrSurgicalRecordsById
  outputType: UpdateOcrSurgicalRecordsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: OcrSurgicalRecordsBoolExp
      description: Update permission post-condition predicate over the
        'ocr_surgical_records' collection
    - name: preCheck
      type: OcrSurgicalRecordsBoolExp
      description: Update permission pre-condition predicate over the
        'ocr_surgical_records' collection
    - name: updateColumns
      type: UpdateOcrSurgicalRecordsByIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_ocr_surgical_records_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateOcrSurgicalRecordsById
    rootFieldKind: Mutation
  description: Update any row on the 'ocr_surgical_records' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateOcrSurgicalRecordsById
  permissions:
    - role: admin
      allowExecution: true

