---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnStpExecutionErrorCodesComment
  description: Update the 'comment' column in the 'stp_execution_error_codes' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnStpExecutionErrorCodesComment
    inputTypeName: UpdateColumnStpExecutionErrorCodesCommentInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_stp_execution_error_codes_comment
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnStpExecutionErrorCodesComment
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnStpExecutionErrorCodesValue
  description: Update the 'value' column in the 'stp_execution_error_codes' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnStpExecutionErrorCodesValue
    inputTypeName: UpdateColumnStpExecutionErrorCodesValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_stp_execution_error_codes_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnStpExecutionErrorCodesValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateStpExecutionErrorCodesByValueUpdateColumns
  description: Update the columns of the 'stp_execution_error_codes' collection
  fields:
    - name: comment
      type: UpdateColumnStpExecutionErrorCodesComment
      description: Update the 'comment' column in the 'stp_execution_error_codes'
        collection.
    - name: value
      type: UpdateColumnStpExecutionErrorCodesValue
      description: Update the 'value' column in the 'stp_execution_error_codes' collection.
  graphql:
    typeName: UpdateStpExecutionErrorCodesByValueUpdateColumns
    inputTypeName: UpdateStpExecutionErrorCodesByValueUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_stp_execution_error_codes_by_value_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateStpExecutionErrorCodesByValueUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: UpdateStpExecutionErrorCodesByValueResponse
  description: Responses from the 'update_stp_execution_error_codes_by_value' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[StpExecutionErrorCodes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateStpExecutionErrorCodesByValueResponse
    inputTypeName: UpdateStpExecutionErrorCodesByValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_stp_execution_error_codes_by_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateStpExecutionErrorCodesByValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateStpExecutionErrorCodesByValue
  outputType: UpdateStpExecutionErrorCodesByValueResponse!
  arguments:
    - name: keyValue
      type: String_1!
    - name: postCheck
      type: StpExecutionErrorCodesBoolExp
      description: Update permission post-condition predicate over the
        'stp_execution_error_codes' collection
    - name: preCheck
      type: StpExecutionErrorCodesBoolExp
      description: Update permission pre-condition predicate over the
        'stp_execution_error_codes' collection
    - name: updateColumns
      type: UpdateStpExecutionErrorCodesByValueUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_stp_execution_error_codes_by_value
    argumentMapping:
      keyValue: key_value
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateStpExecutionErrorCodesByValue
    rootFieldKind: Mutation
  description: Update any row on the 'stp_execution_error_codes' collection using
    the 'value' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateStpExecutionErrorCodesByValue
  permissions:
    - role: admin
      allowExecution: true

