---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOverlordApiLogsBookingId
  description: Update the 'booking_id' column in the 'overlord_api_logs' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOverlordApiLogsBookingId
    inputTypeName: UpdateColumnOverlordApiLogsBookingIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_overlord_api_logs_booking_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOverlordApiLogsBookingId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOverlordApiLogsCreatedAt
  description: Update the 'created_at' column in the 'overlord_api_logs' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOverlordApiLogsCreatedAt
    inputTypeName: UpdateColumnOverlordApiLogsCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_overlord_api_logs_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOverlordApiLogsCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOverlordApiLogsEndpoint
  description: Update the 'endpoint' column in the 'overlord_api_logs' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOverlordApiLogsEndpoint
    inputTypeName: UpdateColumnOverlordApiLogsEndpointInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_overlord_api_logs_endpoint
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOverlordApiLogsEndpoint
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOverlordApiLogsHttpCode
  description: Update the 'http_code' column in the 'overlord_api_logs' collection
  fields:
    - name: set
      type: Bigdecimal!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOverlordApiLogsHttpCode
    inputTypeName: UpdateColumnOverlordApiLogsHttpCodeInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_overlord_api_logs_http_code
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOverlordApiLogsHttpCode
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOverlordApiLogsId
  description: Update the 'id' column in the 'overlord_api_logs' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOverlordApiLogsId
    inputTypeName: UpdateColumnOverlordApiLogsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_overlord_api_logs_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOverlordApiLogsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOverlordApiLogsMedicalProviderId
  description: Update the 'medical_provider_id' column in the 'overlord_api_logs' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOverlordApiLogsMedicalProviderId
    inputTypeName: UpdateColumnOverlordApiLogsMedicalProviderIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_overlord_api_logs_medical_provider_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOverlordApiLogsMedicalProviderId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOverlordApiLogsRequest
  description: Update the 'request' column in the 'overlord_api_logs' collection
  fields:
    - name: set
      type: Json!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOverlordApiLogsRequest
    inputTypeName: UpdateColumnOverlordApiLogsRequestInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_overlord_api_logs_request
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOverlordApiLogsRequest
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOverlordApiLogsResponse
  description: Update the 'response' column in the 'overlord_api_logs' collection
  fields:
    - name: set
      type: Json
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOverlordApiLogsResponse
    inputTypeName: UpdateColumnOverlordApiLogsResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_overlord_api_logs_response
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOverlordApiLogsResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOverlordApiLogsStatus
  description: Update the 'status' column in the 'overlord_api_logs' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOverlordApiLogsStatus
    inputTypeName: UpdateColumnOverlordApiLogsStatusInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_overlord_api_logs_status
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOverlordApiLogsStatus
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOverlordApiLogsType
  description: Update the 'type' column in the 'overlord_api_logs' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOverlordApiLogsType
    inputTypeName: UpdateColumnOverlordApiLogsTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_overlord_api_logs_type
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOverlordApiLogsType
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOverlordApiLogsUpdatedAt
  description: Update the 'updated_at' column in the 'overlord_api_logs' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOverlordApiLogsUpdatedAt
    inputTypeName: UpdateColumnOverlordApiLogsUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_overlord_api_logs_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOverlordApiLogsUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateOverlordApiLogsByIdUpdateColumns
  description: Update the columns of the 'overlord_api_logs' collection
  fields:
    - name: bookingId
      type: UpdateColumnOverlordApiLogsBookingId
      description: Update the 'booking_id' column in the 'overlord_api_logs' collection.
    - name: createdAt
      type: UpdateColumnOverlordApiLogsCreatedAt
      description: Update the 'created_at' column in the 'overlord_api_logs' collection.
    - name: endpoint
      type: UpdateColumnOverlordApiLogsEndpoint
      description: Update the 'endpoint' column in the 'overlord_api_logs' collection.
    - name: httpCode
      type: UpdateColumnOverlordApiLogsHttpCode
      description: Update the 'http_code' column in the 'overlord_api_logs' collection.
    - name: id
      type: UpdateColumnOverlordApiLogsId
      description: Update the 'id' column in the 'overlord_api_logs' collection.
    - name: medicalProviderId
      type: UpdateColumnOverlordApiLogsMedicalProviderId
      description: Update the 'medical_provider_id' column in the 'overlord_api_logs'
        collection.
    - name: request
      type: UpdateColumnOverlordApiLogsRequest
      description: Update the 'request' column in the 'overlord_api_logs' collection.
    - name: response
      type: UpdateColumnOverlordApiLogsResponse
      description: Update the 'response' column in the 'overlord_api_logs' collection.
    - name: status
      type: UpdateColumnOverlordApiLogsStatus
      description: Update the 'status' column in the 'overlord_api_logs' collection.
    - name: type
      type: UpdateColumnOverlordApiLogsType
      description: Update the 'type' column in the 'overlord_api_logs' collection.
    - name: updatedAt
      type: UpdateColumnOverlordApiLogsUpdatedAt
      description: Update the 'updated_at' column in the 'overlord_api_logs' collection.
  graphql:
    typeName: UpdateOverlordApiLogsByIdUpdateColumns
    inputTypeName: UpdateOverlordApiLogsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_overlord_api_logs_by_id_update_columns
      fieldMapping:
        bookingId:
          column:
            name: booking_id
        createdAt:
          column:
            name: created_at
        endpoint:
          column:
            name: endpoint
        httpCode:
          column:
            name: http_code
        id:
          column:
            name: id
        medicalProviderId:
          column:
            name: medical_provider_id
        request:
          column:
            name: request
        response:
          column:
            name: response
        status:
          column:
            name: status
        type:
          column:
            name: type
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateOverlordApiLogsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - bookingId
          - createdAt
          - endpoint
          - httpCode
          - id
          - medicalProviderId
          - request
          - response
          - status
          - type
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateOverlordApiLogsByIdResponse
  description: Responses from the 'update_overlord_api_logs_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[OverlordApiLogs!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateOverlordApiLogsByIdResponse
    inputTypeName: UpdateOverlordApiLogsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_overlord_api_logs_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateOverlordApiLogsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateOverlordApiLogsById
  outputType: UpdateOverlordApiLogsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: OverlordApiLogsBoolExp
      description: Update permission post-condition predicate over the
        'overlord_api_logs' collection
    - name: preCheck
      type: OverlordApiLogsBoolExp
      description: Update permission pre-condition predicate over the
        'overlord_api_logs' collection
    - name: updateColumns
      type: UpdateOverlordApiLogsByIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_overlord_api_logs_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateOverlordApiLogsById
    rootFieldKind: Mutation
  description: Update any row on the 'overlord_api_logs' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateOverlordApiLogsById
  permissions:
    - role: admin
      allowExecution: true

