---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProviderExtendsCode
  description: Update the 'code' column in the 'mp_medical_provider_extends' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProviderExtendsCode
    inputTypeName: UpdateColumnMpMedicalProviderExtendsCodeInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_provider_extends_code
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProviderExtendsCode
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProviderExtendsCreatedAt
  description: Update the 'created_at' column in the 'mp_medical_provider_extends'
    collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProviderExtendsCreatedAt
    inputTypeName: UpdateColumnMpMedicalProviderExtendsCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_provider_extends_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProviderExtendsCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProviderExtendsDeletedAt
  description: Update the 'deleted_at' column in the 'mp_medical_provider_extends'
    collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProviderExtendsDeletedAt
    inputTypeName: UpdateColumnMpMedicalProviderExtendsDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_provider_extends_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProviderExtendsDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProviderExtendsIsExcluded
  description: Update the 'is_excluded' column in the
    'mp_medical_provider_extends' collection
  fields:
    - name: set
      type: Boolean_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProviderExtendsIsExcluded
    inputTypeName: UpdateColumnMpMedicalProviderExtendsIsExcludedInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_provider_extends_is_excluded
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProviderExtendsIsExcluded
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProviderExtendsMedicalProviderExtendId
  description: Update the 'medical_provider_extend_id' column in the
    'mp_medical_provider_extends' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProviderExtendsMedicalProviderExtendId
    inputTypeName: UpdateColumnMpMedicalProviderExtendsMedicalProviderExtendIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_provider_extends_medical_provider_extend_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProviderExtendsMedicalProviderExtendId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProviderExtendsMedicalProviderId
  description: Update the 'medical_provider_id' column in the
    'mp_medical_provider_extends' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProviderExtendsMedicalProviderId
    inputTypeName: UpdateColumnMpMedicalProviderExtendsMedicalProviderIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_provider_extends_medical_provider_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProviderExtendsMedicalProviderId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProviderExtendsName
  description: Update the 'name' column in the 'mp_medical_provider_extends' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProviderExtendsName
    inputTypeName: UpdateColumnMpMedicalProviderExtendsNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_provider_extends_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProviderExtendsName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProviderExtendsProvince
  description: Update the 'province' column in the 'mp_medical_provider_extends' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProviderExtendsProvince
    inputTypeName: UpdateColumnMpMedicalProviderExtendsProvinceInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_provider_extends_province
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProviderExtendsProvince
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProviderExtendsSource
  description: Update the 'source' column in the 'mp_medical_provider_extends' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProviderExtendsSource
    inputTypeName: UpdateColumnMpMedicalProviderExtendsSourceInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_provider_extends_source
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProviderExtendsSource
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProviderExtendsStatus
  description: Update the 'status' column in the 'mp_medical_provider_extends' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProviderExtendsStatus
    inputTypeName: UpdateColumnMpMedicalProviderExtendsStatusInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_provider_extends_status
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProviderExtendsStatus
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProviderExtendsTenantId
  description: Update the 'tenant_id' column in the 'mp_medical_provider_extends' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProviderExtendsTenantId
    inputTypeName: UpdateColumnMpMedicalProviderExtendsTenantIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_provider_extends_tenant_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProviderExtendsTenantId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMpMedicalProviderExtendsUpdatedAt
  description: Update the 'updated_at' column in the 'mp_medical_provider_extends'
    collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMpMedicalProviderExtendsUpdatedAt
    inputTypeName: UpdateColumnMpMedicalProviderExtendsUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_mp_medical_provider_extends_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMpMedicalProviderExtendsUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateMpMedicalProviderExtendsByMedicalProviderExtendIdUpdateColumns
  description: Update the columns of the 'mp_medical_provider_extends' collection
  fields:
    - name: code
      type: UpdateColumnMpMedicalProviderExtendsCode
      description: Update the 'code' column in the 'mp_medical_provider_extends' collection.
    - name: createdAt
      type: UpdateColumnMpMedicalProviderExtendsCreatedAt
      description: Update the 'created_at' column in the 'mp_medical_provider_extends'
        collection.
    - name: deletedAt
      type: UpdateColumnMpMedicalProviderExtendsDeletedAt
      description: Update the 'deleted_at' column in the 'mp_medical_provider_extends'
        collection.
    - name: isExcluded
      type: UpdateColumnMpMedicalProviderExtendsIsExcluded
      description: Update the 'is_excluded' column in the
        'mp_medical_provider_extends' collection.
    - name: medicalProviderExtendId
      type: UpdateColumnMpMedicalProviderExtendsMedicalProviderExtendId
      description: Update the 'medical_provider_extend_id' column in the
        'mp_medical_provider_extends' collection.
    - name: medicalProviderId
      type: UpdateColumnMpMedicalProviderExtendsMedicalProviderId
      description: Update the 'medical_provider_id' column in the
        'mp_medical_provider_extends' collection.
    - name: name
      type: UpdateColumnMpMedicalProviderExtendsName
      description: Update the 'name' column in the 'mp_medical_provider_extends' collection.
    - name: province
      type: UpdateColumnMpMedicalProviderExtendsProvince
      description: Update the 'province' column in the 'mp_medical_provider_extends'
        collection.
    - name: source
      type: UpdateColumnMpMedicalProviderExtendsSource
      description: Update the 'source' column in the 'mp_medical_provider_extends'
        collection.
    - name: status
      type: UpdateColumnMpMedicalProviderExtendsStatus
      description: Update the 'status' column in the 'mp_medical_provider_extends'
        collection.
    - name: tenantId
      type: UpdateColumnMpMedicalProviderExtendsTenantId
      description: Update the 'tenant_id' column in the 'mp_medical_provider_extends'
        collection.
    - name: updatedAt
      type: UpdateColumnMpMedicalProviderExtendsUpdatedAt
      description: Update the 'updated_at' column in the 'mp_medical_provider_extends'
        collection.
  graphql:
    typeName: UpdateMpMedicalProviderExtendsByMedicalProviderExtendIdUpdateColumns
    inputTypeName: UpdateMpMedicalProviderExtendsByMedicalProviderExtendIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_mp_medical_provider_extends_by_medical_provider_extend_id_update_columns
      fieldMapping:
        code:
          column:
            name: code
        createdAt:
          column:
            name: created_at
        deletedAt:
          column:
            name: deleted_at
        isExcluded:
          column:
            name: is_excluded
        medicalProviderExtendId:
          column:
            name: medical_provider_extend_id
        medicalProviderId:
          column:
            name: medical_provider_id
        name:
          column:
            name: name
        province:
          column:
            name: province
        source:
          column:
            name: source
        status:
          column:
            name: status
        tenantId:
          column:
            name: tenant_id
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateMpMedicalProviderExtendsByMedicalProviderExtendIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - code
          - createdAt
          - deletedAt
          - isExcluded
          - medicalProviderExtendId
          - medicalProviderId
          - name
          - province
          - source
          - status
          - tenantId
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateMpMedicalProviderExtendsByMedicalProviderExtendIdResponse
  description: Responses from the
    'update_mp_medical_provider_extends_by_medical_provider_extend_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[MpMedicalProviderExtends!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateMpMedicalProviderExtendsByMedicalProviderExtendIdResponse
    inputTypeName: UpdateMpMedicalProviderExtendsByMedicalProviderExtendIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_mp_medical_provider_extends_by_medical_provider_extend_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateMpMedicalProviderExtendsByMedicalProviderExtendIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateMpMedicalProviderExtendsByMedicalProviderExtendId
  outputType: UpdateMpMedicalProviderExtendsByMedicalProviderExtendIdResponse!
  arguments:
    - name: keyMedicalProviderExtendId
      type: Uuid!
    - name: postCheck
      type: MpMedicalProviderExtendsBoolExp
      description: Update permission post-condition predicate over the
        'mp_medical_provider_extends' collection
    - name: preCheck
      type: MpMedicalProviderExtendsBoolExp
      description: Update permission pre-condition predicate over the
        'mp_medical_provider_extends' collection
    - name: updateColumns
      type: UpdateMpMedicalProviderExtendsByMedicalProviderExtendIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_mp_medical_provider_extends_by_medical_provider_extend_id
    argumentMapping:
      keyMedicalProviderExtendId: key_medical_provider_extend_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateMpMedicalProviderExtendsByMedicalProviderExtendId
    rootFieldKind: Mutation
  description: Update any row on the 'mp_medical_provider_extends' collection
    using the 'medical_provider_extend_id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateMpMedicalProviderExtendsByMedicalProviderExtendId
  permissions:
    - role: admin
      allowExecution: true

