---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsurerDeclineCodesMappingDescription
  description: Update the 'description' column in the
    'insurer_decline_codes_mapping' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsurerDeclineCodesMappingDescription
    inputTypeName: UpdateColumnInsurerDeclineCodesMappingDescriptionInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insurer_decline_codes_mapping_description
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsurerDeclineCodesMappingDescription
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsurerDeclineCodesMappingId
  description: Update the 'id' column in the 'insurer_decline_codes_mapping' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsurerDeclineCodesMappingId
    inputTypeName: UpdateColumnInsurerDeclineCodesMappingIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insurer_decline_codes_mapping_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsurerDeclineCodesMappingId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsurerDeclineCodesMappingInsurerDeclineCode
  description: Update the 'insurer_decline_code' column in the
    'insurer_decline_codes_mapping' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsurerDeclineCodesMappingInsurerDeclineCode
    inputTypeName: UpdateColumnInsurerDeclineCodesMappingInsurerDeclineCodeInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insurer_decline_codes_mapping_insurer_decline_code
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsurerDeclineCodesMappingInsurerDeclineCode
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsurerDeclineCodesMappingInsurerId
  description: Update the 'insurer_id' column in the
    'insurer_decline_codes_mapping' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsurerDeclineCodesMappingInsurerId
    inputTypeName: UpdateColumnInsurerDeclineCodesMappingInsurerIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insurer_decline_codes_mapping_insurer_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsurerDeclineCodesMappingInsurerId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsurerDeclineCodesMappingPpyDeclineCode
  description: Update the 'ppy_decline_code' column in the
    'insurer_decline_codes_mapping' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsurerDeclineCodesMappingPpyDeclineCode
    inputTypeName: UpdateColumnInsurerDeclineCodesMappingPpyDeclineCodeInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insurer_decline_codes_mapping_ppy_decline_code
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsurerDeclineCodesMappingPpyDeclineCode
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsurerDeclineCodesMappingProductCode
  description: Update the 'product_code' column in the
    'insurer_decline_codes_mapping' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsurerDeclineCodesMappingProductCode
    inputTypeName: UpdateColumnInsurerDeclineCodesMappingProductCodeInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insurer_decline_codes_mapping_product_code
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsurerDeclineCodesMappingProductCode
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsurerDeclineCodesMappingProductId
  description: Update the 'product_id' column in the
    'insurer_decline_codes_mapping' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsurerDeclineCodesMappingProductId
    inputTypeName: UpdateColumnInsurerDeclineCodesMappingProductIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insurer_decline_codes_mapping_product_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsurerDeclineCodesMappingProductId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateInsurerDeclineCodesMappingByIdUpdateColumns
  description: Update the columns of the 'insurer_decline_codes_mapping' collection
  fields:
    - name: description
      type: UpdateColumnInsurerDeclineCodesMappingDescription
      description: Update the 'description' column in the
        'insurer_decline_codes_mapping' collection.
    - name: id
      type: UpdateColumnInsurerDeclineCodesMappingId
      description: Update the 'id' column in the 'insurer_decline_codes_mapping' collection.
    - name: insurerDeclineCode
      type: UpdateColumnInsurerDeclineCodesMappingInsurerDeclineCode
      description: Update the 'insurer_decline_code' column in the
        'insurer_decline_codes_mapping' collection.
    - name: insurerId
      type: UpdateColumnInsurerDeclineCodesMappingInsurerId
      description: Update the 'insurer_id' column in the
        'insurer_decline_codes_mapping' collection.
    - name: ppyDeclineCode
      type: UpdateColumnInsurerDeclineCodesMappingPpyDeclineCode
      description: Update the 'ppy_decline_code' column in the
        'insurer_decline_codes_mapping' collection.
    - name: productCode
      type: UpdateColumnInsurerDeclineCodesMappingProductCode
      description: Update the 'product_code' column in the
        'insurer_decline_codes_mapping' collection.
    - name: productId
      type: UpdateColumnInsurerDeclineCodesMappingProductId
      description: Update the 'product_id' column in the
        'insurer_decline_codes_mapping' collection.
  graphql:
    typeName: UpdateInsurerDeclineCodesMappingByIdUpdateColumns
    inputTypeName: UpdateInsurerDeclineCodesMappingByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_insurer_decline_codes_mapping_by_id_update_columns
      fieldMapping:
        description:
          column:
            name: description
        id:
          column:
            name: id
        insurerDeclineCode:
          column:
            name: insurer_decline_code
        insurerId:
          column:
            name: insurer_id
        ppyDeclineCode:
          column:
            name: ppy_decline_code
        productCode:
          column:
            name: product_code
        productId:
          column:
            name: product_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateInsurerDeclineCodesMappingByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - description
          - id
          - insurerDeclineCode
          - insurerId
          - ppyDeclineCode
          - productCode
          - productId

---
kind: ObjectType
version: v1
definition:
  name: UpdateInsurerDeclineCodesMappingByIdResponse
  description: Responses from the 'update_insurer_decline_codes_mapping_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[InsurerDeclineCodesMapping!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateInsurerDeclineCodesMappingByIdResponse
    inputTypeName: UpdateInsurerDeclineCodesMappingByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_insurer_decline_codes_mapping_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateInsurerDeclineCodesMappingByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateInsurerDeclineCodesMappingById
  outputType: UpdateInsurerDeclineCodesMappingByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: InsurerDeclineCodesMappingBoolExp
      description: Update permission post-condition predicate over the
        'insurer_decline_codes_mapping' collection
    - name: preCheck
      type: InsurerDeclineCodesMappingBoolExp
      description: Update permission pre-condition predicate over the
        'insurer_decline_codes_mapping' collection
    - name: updateColumns
      type: UpdateInsurerDeclineCodesMappingByIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_insurer_decline_codes_mapping_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateInsurerDeclineCodesMappingById
    rootFieldKind: Mutation
  description: Update any row on the 'insurer_decline_codes_mapping' collection
    using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateInsurerDeclineCodesMappingById
  permissions:
    - role: admin
      allowExecution: true

