---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesOtpsClaimCaseId
  description: Update the 'claim_case_id' column in the 'claim_cases_otps' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesOtpsClaimCaseId
    inputTypeName: UpdateColumnClaimCasesOtpsClaimCaseIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_otps_claim_case_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesOtpsClaimCaseId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesOtpsCreatedAt
  description: Update the 'created_at' column in the 'claim_cases_otps' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesOtpsCreatedAt
    inputTypeName: UpdateColumnClaimCasesOtpsCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_otps_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesOtpsCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesOtpsCreatedBy
  description: Update the 'created_by' column in the 'claim_cases_otps' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesOtpsCreatedBy
    inputTypeName: UpdateColumnClaimCasesOtpsCreatedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_otps_created_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesOtpsCreatedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnClaimCasesOtpsOtpId
  description: Update the 'otp_id' column in the 'claim_cases_otps' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnClaimCasesOtpsOtpId
    inputTypeName: UpdateColumnClaimCasesOtpsOtpIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_claim_cases_otps_otp_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnClaimCasesOtpsOtpId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateClaimCasesOtpsByClaimCaseIdAndOtpIdUpdateColumns
  description: Update the columns of the 'claim_cases_otps' collection
  fields:
    - name: claimCaseId
      type: UpdateColumnClaimCasesOtpsClaimCaseId
      description: Update the 'claim_case_id' column in the 'claim_cases_otps' collection.
    - name: createdAt
      type: UpdateColumnClaimCasesOtpsCreatedAt
      description: Update the 'created_at' column in the 'claim_cases_otps' collection.
    - name: createdBy
      type: UpdateColumnClaimCasesOtpsCreatedBy
      description: Update the 'created_by' column in the 'claim_cases_otps' collection.
    - name: otpId
      type: UpdateColumnClaimCasesOtpsOtpId
      description: Update the 'otp_id' column in the 'claim_cases_otps' collection.
  graphql:
    typeName: UpdateClaimCasesOtpsByClaimCaseIdAndOtpIdUpdateColumns
    inputTypeName: UpdateClaimCasesOtpsByClaimCaseIdAndOtpIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_claim_cases_otps_by_claim_case_id_and_otp_id_update_columns
      fieldMapping:
        claimCaseId:
          column:
            name: claim_case_id
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: created_by
        otpId:
          column:
            name: otp_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateClaimCasesOtpsByClaimCaseIdAndOtpIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - claimCaseId
          - createdAt
          - createdBy
          - otpId

---
kind: ObjectType
version: v1
definition:
  name: UpdateClaimCasesOtpsByClaimCaseIdAndOtpIdResponse
  description: Responses from the
    'update_claim_cases_otps_by_claim_case_id_and_otp_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[ClaimCasesOtps!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateClaimCasesOtpsByClaimCaseIdAndOtpIdResponse
    inputTypeName: UpdateClaimCasesOtpsByClaimCaseIdAndOtpIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_claim_cases_otps_by_claim_case_id_and_otp_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateClaimCasesOtpsByClaimCaseIdAndOtpIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateClaimCasesOtpsByClaimCaseIdAndOtpId
  outputType: UpdateClaimCasesOtpsByClaimCaseIdAndOtpIdResponse!
  arguments:
    - name: keyClaimCaseId
      type: Uuid!
    - name: keyOtpId
      type: Uuid!
    - name: postCheck
      type: ClaimCasesOtpsBoolExp
      description: Update permission post-condition predicate over the
        'claim_cases_otps' collection
    - name: preCheck
      type: ClaimCasesOtpsBoolExp
      description: Update permission pre-condition predicate over the
        'claim_cases_otps' collection
    - name: updateColumns
      type: UpdateClaimCasesOtpsByClaimCaseIdAndOtpIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_claim_cases_otps_by_claim_case_id_and_otp_id
    argumentMapping:
      keyClaimCaseId: key_claim_case_id
      keyOtpId: key_otp_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateClaimCasesOtpsByClaimCaseIdAndOtpId
    rootFieldKind: Mutation
  description: Update any row on the 'claim_cases_otps' collection using the
    'claim_case_id' and 'otp_id' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateClaimCasesOtpsByClaimCaseIdAndOtpId
  permissions:
    - role: admin
      allowExecution: true

