---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFwdApiLogsCreatedAt
  description: Update the 'created_at' column in the 'fwd_api_logs' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFwdApiLogsCreatedAt
    inputTypeName: UpdateColumnFwdApiLogsCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_fwd_api_logs_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFwdApiLogsCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFwdApiLogsId
  description: Update the 'id' column in the 'fwd_api_logs' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFwdApiLogsId
    inputTypeName: UpdateColumnFwdApiLogsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_fwd_api_logs_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFwdApiLogsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFwdApiLogsRequestContent
  description: Update the 'request_content' column in the 'fwd_api_logs' collection
  fields:
    - name: set
      type: Json!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFwdApiLogsRequestContent
    inputTypeName: UpdateColumnFwdApiLogsRequestContentInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_fwd_api_logs_request_content
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFwdApiLogsRequestContent
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFwdApiLogsRequestedAt
  description: Update the 'requested_at' column in the 'fwd_api_logs' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFwdApiLogsRequestedAt
    inputTypeName: UpdateColumnFwdApiLogsRequestedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_fwd_api_logs_requested_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFwdApiLogsRequestedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFwdApiLogsRespondedAt
  description: Update the 'responded_at' column in the 'fwd_api_logs' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFwdApiLogsRespondedAt
    inputTypeName: UpdateColumnFwdApiLogsRespondedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_fwd_api_logs_responded_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFwdApiLogsRespondedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFwdApiLogsResponseContent
  description: Update the 'response_content' column in the 'fwd_api_logs' collection
  fields:
    - name: set
      type: Json
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFwdApiLogsResponseContent
    inputTypeName: UpdateColumnFwdApiLogsResponseContentInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_fwd_api_logs_response_content
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFwdApiLogsResponseContent
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFwdApiLogsResponseStatus
  description: Update the 'response_status' column in the 'fwd_api_logs' collection
  fields:
    - name: set
      type: Int32
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFwdApiLogsResponseStatus
    inputTypeName: UpdateColumnFwdApiLogsResponseStatusInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_fwd_api_logs_response_status
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFwdApiLogsResponseStatus
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFwdApiLogsResponseTime
  description: Update the 'response_time' column in the 'fwd_api_logs' collection
  fields:
    - name: set
      type: Int32!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFwdApiLogsResponseTime
    inputTypeName: UpdateColumnFwdApiLogsResponseTimeInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_fwd_api_logs_response_time
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFwdApiLogsResponseTime
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFwdApiLogsUrl
  description: Update the 'url' column in the 'fwd_api_logs' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFwdApiLogsUrl
    inputTypeName: UpdateColumnFwdApiLogsUrlInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_fwd_api_logs_url
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFwdApiLogsUrl
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateFwdApiLogsByIdUpdateColumns
  description: Update the columns of the 'fwd_api_logs' collection
  fields:
    - name: createdAt
      type: UpdateColumnFwdApiLogsCreatedAt
      description: Update the 'created_at' column in the 'fwd_api_logs' collection.
    - name: id
      type: UpdateColumnFwdApiLogsId
      description: Update the 'id' column in the 'fwd_api_logs' collection.
    - name: requestContent
      type: UpdateColumnFwdApiLogsRequestContent
      description: Update the 'request_content' column in the 'fwd_api_logs' collection.
    - name: requestedAt
      type: UpdateColumnFwdApiLogsRequestedAt
      description: Update the 'requested_at' column in the 'fwd_api_logs' collection.
    - name: respondedAt
      type: UpdateColumnFwdApiLogsRespondedAt
      description: Update the 'responded_at' column in the 'fwd_api_logs' collection.
    - name: responseContent
      type: UpdateColumnFwdApiLogsResponseContent
      description: Update the 'response_content' column in the 'fwd_api_logs' collection.
    - name: responseStatus
      type: UpdateColumnFwdApiLogsResponseStatus
      description: Update the 'response_status' column in the 'fwd_api_logs' collection.
    - name: responseTime
      type: UpdateColumnFwdApiLogsResponseTime
      description: Update the 'response_time' column in the 'fwd_api_logs' collection.
    - name: url
      type: UpdateColumnFwdApiLogsUrl
      description: Update the 'url' column in the 'fwd_api_logs' collection.
  graphql:
    typeName: UpdateFwdApiLogsByIdUpdateColumns
    inputTypeName: UpdateFwdApiLogsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_fwd_api_logs_by_id_update_columns
      fieldMapping:
        createdAt:
          column:
            name: created_at
        id:
          column:
            name: id
        requestContent:
          column:
            name: request_content
        requestedAt:
          column:
            name: requested_at
        respondedAt:
          column:
            name: responded_at
        responseContent:
          column:
            name: response_content
        responseStatus:
          column:
            name: response_status
        responseTime:
          column:
            name: response_time
        url:
          column:
            name: url

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateFwdApiLogsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - id
          - requestContent
          - requestedAt
          - respondedAt
          - responseContent
          - responseStatus
          - responseTime
          - url

---
kind: ObjectType
version: v1
definition:
  name: UpdateFwdApiLogsByIdResponse
  description: Responses from the 'update_fwd_api_logs_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[FwdApiLogs!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateFwdApiLogsByIdResponse
    inputTypeName: UpdateFwdApiLogsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_fwd_api_logs_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateFwdApiLogsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateFwdApiLogsById
  outputType: UpdateFwdApiLogsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: FwdApiLogsBoolExp
      description: Update permission post-condition predicate over the 'fwd_api_logs'
        collection
    - name: preCheck
      type: FwdApiLogsBoolExp
      description: Update permission pre-condition predicate over the 'fwd_api_logs'
        collection
    - name: updateColumns
      type: UpdateFwdApiLogsByIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_fwd_api_logs_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateFwdApiLogsById
    rootFieldKind: Mutation
  description: Update any row on the 'fwd_api_logs' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateFwdApiLogsById
  permissions:
    - role: admin
      allowExecution: true

