---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityUserFcmTokensCreatedAt
  description: Update the 'created_at' column in the 'identity_user_fcm_tokens' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityUserFcmTokensCreatedAt
    inputTypeName: UpdateColumnIdentityUserFcmTokensCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_identity_user_fcm_tokens_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityUserFcmTokensCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityUserFcmTokensDeletedAt
  description: Update the 'deleted_at' column in the 'identity_user_fcm_tokens' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityUserFcmTokensDeletedAt
    inputTypeName: UpdateColumnIdentityUserFcmTokensDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_identity_user_fcm_tokens_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityUserFcmTokensDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityUserFcmTokensExpiredAt
  description: Update the 'expired_at' column in the 'identity_user_fcm_tokens' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityUserFcmTokensExpiredAt
    inputTypeName: UpdateColumnIdentityUserFcmTokensExpiredAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_identity_user_fcm_tokens_expired_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityUserFcmTokensExpiredAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityUserFcmTokensFcmToken
  description: Update the 'fcm_token' column in the 'identity_user_fcm_tokens' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityUserFcmTokensFcmToken
    inputTypeName: UpdateColumnIdentityUserFcmTokensFcmTokenInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_identity_user_fcm_tokens_fcm_token
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityUserFcmTokensFcmToken
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityUserFcmTokensId
  description: Update the 'id' column in the 'identity_user_fcm_tokens' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityUserFcmTokensId
    inputTypeName: UpdateColumnIdentityUserFcmTokensIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_identity_user_fcm_tokens_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityUserFcmTokensId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityUserFcmTokensUpdatedAt
  description: Update the 'updated_at' column in the 'identity_user_fcm_tokens' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityUserFcmTokensUpdatedAt
    inputTypeName: UpdateColumnIdentityUserFcmTokensUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_identity_user_fcm_tokens_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityUserFcmTokensUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityUserFcmTokensUserDeviceId
  description: Update the 'user_device_id' column in the
    'identity_user_fcm_tokens' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityUserFcmTokensUserDeviceId
    inputTypeName: UpdateColumnIdentityUserFcmTokensUserDeviceIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_identity_user_fcm_tokens_user_device_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityUserFcmTokensUserDeviceId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityUserFcmTokensUserId
  description: Update the 'user_id' column in the 'identity_user_fcm_tokens' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityUserFcmTokensUserId
    inputTypeName: UpdateColumnIdentityUserFcmTokensUserIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_identity_user_fcm_tokens_user_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityUserFcmTokensUserId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateIdentityUserFcmTokensByFcmTokenAndUserIdUpdateColumns
  description: Update the columns of the 'identity_user_fcm_tokens' collection
  fields:
    - name: createdAt
      type: UpdateColumnIdentityUserFcmTokensCreatedAt
      description: Update the 'created_at' column in the 'identity_user_fcm_tokens'
        collection.
    - name: deletedAt
      type: UpdateColumnIdentityUserFcmTokensDeletedAt
      description: Update the 'deleted_at' column in the 'identity_user_fcm_tokens'
        collection.
    - name: expiredAt
      type: UpdateColumnIdentityUserFcmTokensExpiredAt
      description: Update the 'expired_at' column in the 'identity_user_fcm_tokens'
        collection.
    - name: fcmToken
      type: UpdateColumnIdentityUserFcmTokensFcmToken
      description: Update the 'fcm_token' column in the 'identity_user_fcm_tokens'
        collection.
    - name: id
      type: UpdateColumnIdentityUserFcmTokensId
      description: Update the 'id' column in the 'identity_user_fcm_tokens' collection.
    - name: updatedAt
      type: UpdateColumnIdentityUserFcmTokensUpdatedAt
      description: Update the 'updated_at' column in the 'identity_user_fcm_tokens'
        collection.
    - name: userDeviceId
      type: UpdateColumnIdentityUserFcmTokensUserDeviceId
      description: Update the 'user_device_id' column in the
        'identity_user_fcm_tokens' collection.
    - name: userId
      type: UpdateColumnIdentityUserFcmTokensUserId
      description: Update the 'user_id' column in the 'identity_user_fcm_tokens' collection.
  graphql:
    typeName: UpdateIdentityUserFcmTokensByFcmTokenAndUserIdUpdateColumns
    inputTypeName: UpdateIdentityUserFcmTokensByFcmTokenAndUserIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_identity_user_fcm_tokens_by_fcm_token_and_user_id_update_columns
      fieldMapping:
        createdAt:
          column:
            name: created_at
        deletedAt:
          column:
            name: deleted_at
        expiredAt:
          column:
            name: expired_at
        fcmToken:
          column:
            name: fcm_token
        id:
          column:
            name: id
        updatedAt:
          column:
            name: updated_at
        userDeviceId:
          column:
            name: user_device_id
        userId:
          column:
            name: user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateIdentityUserFcmTokensByFcmTokenAndUserIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - deletedAt
          - expiredAt
          - fcmToken
          - id
          - updatedAt
          - userDeviceId
          - userId

---
kind: ObjectType
version: v1
definition:
  name: UpdateIdentityUserFcmTokensByFcmTokenAndUserIdResponse
  description: Responses from the
    'update_identity_user_fcm_tokens_by_fcm_token_and_user_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[IdentityUserFcmTokens!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateIdentityUserFcmTokensByFcmTokenAndUserIdResponse
    inputTypeName: UpdateIdentityUserFcmTokensByFcmTokenAndUserIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_identity_user_fcm_tokens_by_fcm_token_and_user_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateIdentityUserFcmTokensByFcmTokenAndUserIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateIdentityUserFcmTokensByFcmTokenAndUserId
  outputType: UpdateIdentityUserFcmTokensByFcmTokenAndUserIdResponse!
  arguments:
    - name: keyFcmToken
      type: String_1
    - name: keyUserId
      type: Uuid!
    - name: postCheck
      type: IdentityUserFcmTokensBoolExp
      description: Update permission post-condition predicate over the
        'identity_user_fcm_tokens' collection
    - name: preCheck
      type: IdentityUserFcmTokensBoolExp
      description: Update permission pre-condition predicate over the
        'identity_user_fcm_tokens' collection
    - name: updateColumns
      type: UpdateIdentityUserFcmTokensByFcmTokenAndUserIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_identity_user_fcm_tokens_by_fcm_token_and_user_id
    argumentMapping:
      keyFcmToken: key_fcm_token
      keyUserId: key_user_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateIdentityUserFcmTokensByFcmTokenAndUserId
    rootFieldKind: Mutation
  description: Update any row on the 'identity_user_fcm_tokens' collection using
    the 'fcm_token' and 'user_id' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateIdentityUserFcmTokensByFcmTokenAndUserId
  permissions:
    - role: admin
      allowExecution: true

