---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPayoutFundCodesComment
  description: Update the 'comment' column in the 'payout_fund_codes' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPayoutFundCodesComment
    inputTypeName: UpdateColumnPayoutFundCodesCommentInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_payout_fund_codes_comment
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPayoutFundCodesComment
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPayoutFundCodesValue
  description: Update the 'value' column in the 'payout_fund_codes' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPayoutFundCodesValue
    inputTypeName: UpdateColumnPayoutFundCodesValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_payout_fund_codes_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPayoutFundCodesValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdatePayoutFundCodesByValueUpdateColumns
  description: Update the columns of the 'payout_fund_codes' collection
  fields:
    - name: comment
      type: UpdateColumnPayoutFundCodesComment
      description: Update the 'comment' column in the 'payout_fund_codes' collection.
    - name: value
      type: UpdateColumnPayoutFundCodesValue
      description: Update the 'value' column in the 'payout_fund_codes' collection.
  graphql:
    typeName: UpdatePayoutFundCodesByValueUpdateColumns
    inputTypeName: UpdatePayoutFundCodesByValueUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_payout_fund_codes_by_value_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePayoutFundCodesByValueUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: UpdatePayoutFundCodesByValueResponse
  description: Responses from the 'update_payout_fund_codes_by_value' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PayoutFundCodes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdatePayoutFundCodesByValueResponse
    inputTypeName: UpdatePayoutFundCodesByValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_payout_fund_codes_by_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePayoutFundCodesByValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdatePayoutFundCodesByValue
  outputType: UpdatePayoutFundCodesByValueResponse!
  arguments:
    - name: keyValue
      type: String_1!
    - name: postCheck
      type: PayoutFundCodesBoolExp
      description: Update permission post-condition predicate over the
        'payout_fund_codes' collection
    - name: preCheck
      type: PayoutFundCodesBoolExp
      description: Update permission pre-condition predicate over the
        'payout_fund_codes' collection
    - name: updateColumns
      type: UpdatePayoutFundCodesByValueUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_payout_fund_codes_by_value
    argumentMapping:
      keyValue: key_value
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updatePayoutFundCodesByValue
    rootFieldKind: Mutation
  description: Update any row on the 'payout_fund_codes' collection using the 'value' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdatePayoutFundCodesByValue
  permissions:
    - role: admin
      allowExecution: true

