---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlanRemarksCreatedAt
  description: Update the 'created_at' column in the 'plan_remarks' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlanRemarksCreatedAt
    inputTypeName: UpdateColumnPlanRemarksCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_plan_remarks_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlanRemarksCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlanRemarksDeletedAt
  description: Update the 'deleted_at' column in the 'plan_remarks' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlanRemarksDeletedAt
    inputTypeName: UpdateColumnPlanRemarksDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_plan_remarks_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlanRemarksDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlanRemarksDescription
  description: Update the 'description' column in the 'plan_remarks' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlanRemarksDescription
    inputTypeName: UpdateColumnPlanRemarksDescriptionInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_plan_remarks_description
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlanRemarksDescription
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlanRemarksId
  description: Update the 'id' column in the 'plan_remarks' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlanRemarksId
    inputTypeName: UpdateColumnPlanRemarksIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_plan_remarks_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlanRemarksId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlanRemarksPlanId
  description: Update the 'plan_id' column in the 'plan_remarks' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlanRemarksPlanId
    inputTypeName: UpdateColumnPlanRemarksPlanIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_plan_remarks_plan_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlanRemarksPlanId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlanRemarksTenantId
  description: Update the 'tenant_id' column in the 'plan_remarks' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlanRemarksTenantId
    inputTypeName: UpdateColumnPlanRemarksTenantIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_plan_remarks_tenant_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlanRemarksTenantId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlanRemarksUpdatedAt
  description: Update the 'updated_at' column in the 'plan_remarks' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlanRemarksUpdatedAt
    inputTypeName: UpdateColumnPlanRemarksUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_plan_remarks_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlanRemarksUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdatePlanRemarksByIdUpdateColumns
  description: Update the columns of the 'plan_remarks' collection
  fields:
    - name: createdAt
      type: UpdateColumnPlanRemarksCreatedAt
      description: Update the 'created_at' column in the 'plan_remarks' collection.
    - name: deletedAt
      type: UpdateColumnPlanRemarksDeletedAt
      description: Update the 'deleted_at' column in the 'plan_remarks' collection.
    - name: description
      type: UpdateColumnPlanRemarksDescription
      description: Update the 'description' column in the 'plan_remarks' collection.
    - name: id
      type: UpdateColumnPlanRemarksId
      description: Update the 'id' column in the 'plan_remarks' collection.
    - name: planId
      type: UpdateColumnPlanRemarksPlanId
      description: Update the 'plan_id' column in the 'plan_remarks' collection.
    - name: tenantId
      type: UpdateColumnPlanRemarksTenantId
      description: Update the 'tenant_id' column in the 'plan_remarks' collection.
    - name: updatedAt
      type: UpdateColumnPlanRemarksUpdatedAt
      description: Update the 'updated_at' column in the 'plan_remarks' collection.
  graphql:
    typeName: UpdatePlanRemarksByIdUpdateColumns
    inputTypeName: UpdatePlanRemarksByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_plan_remarks_by_id_update_columns
      fieldMapping:
        createdAt:
          column:
            name: created_at
        deletedAt:
          column:
            name: deleted_at
        description:
          column:
            name: description
        id:
          column:
            name: id
        planId:
          column:
            name: plan_id
        tenantId:
          column:
            name: tenant_id
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePlanRemarksByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - deletedAt
          - description
          - id
          - planId
          - tenantId
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdatePlanRemarksByIdResponse
  description: Responses from the 'update_plan_remarks_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PlanRemarks!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdatePlanRemarksByIdResponse
    inputTypeName: UpdatePlanRemarksByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_plan_remarks_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePlanRemarksByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdatePlanRemarksById
  outputType: UpdatePlanRemarksByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: PlanRemarksBoolExp
      description: Update permission post-condition predicate over the 'plan_remarks'
        collection
    - name: preCheck
      type: PlanRemarksBoolExp
      description: Update permission pre-condition predicate over the 'plan_remarks'
        collection
    - name: updateColumns
      type: UpdatePlanRemarksByIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_plan_remarks_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updatePlanRemarksById
    rootFieldKind: Mutation
  description: Update any row on the 'plan_remarks' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdatePlanRemarksById
  permissions:
    - role: admin
      allowExecution: true

