---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMetricSurveysAnswer
  description: Update the 'answer' column in the 'metric_surveys' collection
  fields:
    - name: set
      type: Json
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMetricSurveysAnswer
    inputTypeName: UpdateColumnMetricSurveysAnswerInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_metric_surveys_answer
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMetricSurveysAnswer
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMetricSurveysCreatedAt
  description: Update the 'created_at' column in the 'metric_surveys' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMetricSurveysCreatedAt
    inputTypeName: UpdateColumnMetricSurveysCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_metric_surveys_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMetricSurveysCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMetricSurveysId
  description: Update the 'id' column in the 'metric_surveys' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMetricSurveysId
    inputTypeName: UpdateColumnMetricSurveysIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_metric_surveys_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMetricSurveysId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMetricSurveysSource
  description: Update the 'source' column in the 'metric_surveys' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMetricSurveysSource
    inputTypeName: UpdateColumnMetricSurveysSourceInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_metric_surveys_source
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMetricSurveysSource
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnMetricSurveysUserId
  description: Update the 'user_id' column in the 'metric_surveys' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnMetricSurveysUserId
    inputTypeName: UpdateColumnMetricSurveysUserIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_metric_surveys_user_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnMetricSurveysUserId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateMetricSurveysByIdUpdateColumns
  description: Update the columns of the 'metric_surveys' collection
  fields:
    - name: answer
      type: UpdateColumnMetricSurveysAnswer
      description: Update the 'answer' column in the 'metric_surveys' collection.
    - name: createdAt
      type: UpdateColumnMetricSurveysCreatedAt
      description: Update the 'created_at' column in the 'metric_surveys' collection.
    - name: id
      type: UpdateColumnMetricSurveysId
      description: Update the 'id' column in the 'metric_surveys' collection.
    - name: source
      type: UpdateColumnMetricSurveysSource
      description: Update the 'source' column in the 'metric_surveys' collection.
    - name: userId
      type: UpdateColumnMetricSurveysUserId
      description: Update the 'user_id' column in the 'metric_surveys' collection.
  graphql:
    typeName: UpdateMetricSurveysByIdUpdateColumns
    inputTypeName: UpdateMetricSurveysByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_metric_surveys_by_id_update_columns
      fieldMapping:
        answer:
          column:
            name: answer
        createdAt:
          column:
            name: created_at
        id:
          column:
            name: id
        source:
          column:
            name: source
        userId:
          column:
            name: user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateMetricSurveysByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - answer
          - createdAt
          - id
          - source
          - userId

---
kind: ObjectType
version: v1
definition:
  name: UpdateMetricSurveysByIdResponse
  description: Responses from the 'update_metric_surveys_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[MetricSurveys!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateMetricSurveysByIdResponse
    inputTypeName: UpdateMetricSurveysByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_metric_surveys_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateMetricSurveysByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateMetricSurveysById
  outputType: UpdateMetricSurveysByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: MetricSurveysBoolExp
      description: Update permission post-condition predicate over the
        'metric_surveys' collection
    - name: preCheck
      type: MetricSurveysBoolExp
      description: Update permission pre-condition predicate over the 'metric_surveys'
        collection
    - name: updateColumns
      type: UpdateMetricSurveysByIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_metric_surveys_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateMetricSurveysById
    rootFieldKind: Mutation
  description: Update any row on the 'metric_surveys' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateMetricSurveysById
  permissions:
    - role: admin
      allowExecution: true

