---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPolicyCoPaymentAgeRangesCreatedAt
  description: Update the 'created_at' column in the
    'policy_co_payment_age_ranges' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPolicyCoPaymentAgeRangesCreatedAt
    inputTypeName: UpdateColumnPolicyCoPaymentAgeRangesCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policy_co_payment_age_ranges_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPolicyCoPaymentAgeRangesCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPolicyCoPaymentAgeRangesDeletedAt
  description: Update the 'deleted_at' column in the
    'policy_co_payment_age_ranges' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPolicyCoPaymentAgeRangesDeletedAt
    inputTypeName: UpdateColumnPolicyCoPaymentAgeRangesDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policy_co_payment_age_ranges_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPolicyCoPaymentAgeRangesDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPolicyCoPaymentAgeRangesFrom
  description: Update the 'from' column in the 'policy_co_payment_age_ranges' collection
  fields:
    - name: set
      type: Bigdecimal!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPolicyCoPaymentAgeRangesFrom
    inputTypeName: UpdateColumnPolicyCoPaymentAgeRangesFromInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policy_co_payment_age_ranges_from
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPolicyCoPaymentAgeRangesFrom
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPolicyCoPaymentAgeRangesPolicyCoPaymentAgeRangeId
  description: Update the 'policy_co_payment_age_range_id' column in the
    'policy_co_payment_age_ranges' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPolicyCoPaymentAgeRangesPolicyCoPaymentAgeRangeId
    inputTypeName: UpdateColumnPolicyCoPaymentAgeRangesPolicyCoPaymentAgeRangeIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policy_co_payment_age_ranges_policy_co_payment_age_range_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPolicyCoPaymentAgeRangesPolicyCoPaymentAgeRangeId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPolicyCoPaymentAgeRangesPolicyCoPaymentId
  description: Update the 'policy_co_payment_id' column in the
    'policy_co_payment_age_ranges' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPolicyCoPaymentAgeRangesPolicyCoPaymentId
    inputTypeName: UpdateColumnPolicyCoPaymentAgeRangesPolicyCoPaymentIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policy_co_payment_age_ranges_policy_co_payment_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPolicyCoPaymentAgeRangesPolicyCoPaymentId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPolicyCoPaymentAgeRangesTenantId
  description: Update the 'tenant_id' column in the 'policy_co_payment_age_ranges'
    collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPolicyCoPaymentAgeRangesTenantId
    inputTypeName: UpdateColumnPolicyCoPaymentAgeRangesTenantIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policy_co_payment_age_ranges_tenant_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPolicyCoPaymentAgeRangesTenantId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPolicyCoPaymentAgeRangesTo
  description: Update the 'to' column in the 'policy_co_payment_age_ranges' collection
  fields:
    - name: set
      type: Bigdecimal!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPolicyCoPaymentAgeRangesTo
    inputTypeName: UpdateColumnPolicyCoPaymentAgeRangesToInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policy_co_payment_age_ranges_to
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPolicyCoPaymentAgeRangesTo
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPolicyCoPaymentAgeRangesUpdatedAt
  description: Update the 'updated_at' column in the
    'policy_co_payment_age_ranges' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPolicyCoPaymentAgeRangesUpdatedAt
    inputTypeName: UpdateColumnPolicyCoPaymentAgeRangesUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_policy_co_payment_age_ranges_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPolicyCoPaymentAgeRangesUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdatePolicyCoPaymentAgeRangesByPolicyCoPaymentAgeRangeIdUpdateColumns
  description: Update the columns of the 'policy_co_payment_age_ranges' collection
  fields:
    - name: createdAt
      type: UpdateColumnPolicyCoPaymentAgeRangesCreatedAt
      description: Update the 'created_at' column in the
        'policy_co_payment_age_ranges' collection.
    - name: deletedAt
      type: UpdateColumnPolicyCoPaymentAgeRangesDeletedAt
      description: Update the 'deleted_at' column in the
        'policy_co_payment_age_ranges' collection.
    - name: from
      type: UpdateColumnPolicyCoPaymentAgeRangesFrom
      description: Update the 'from' column in the 'policy_co_payment_age_ranges'
        collection.
    - name: policyCoPaymentAgeRangeId
      type: UpdateColumnPolicyCoPaymentAgeRangesPolicyCoPaymentAgeRangeId
      description: Update the 'policy_co_payment_age_range_id' column in the
        'policy_co_payment_age_ranges' collection.
    - name: policyCoPaymentId
      type: UpdateColumnPolicyCoPaymentAgeRangesPolicyCoPaymentId
      description: Update the 'policy_co_payment_id' column in the
        'policy_co_payment_age_ranges' collection.
    - name: tenantId
      type: UpdateColumnPolicyCoPaymentAgeRangesTenantId
      description: Update the 'tenant_id' column in the 'policy_co_payment_age_ranges'
        collection.
    - name: to
      type: UpdateColumnPolicyCoPaymentAgeRangesTo
      description: Update the 'to' column in the 'policy_co_payment_age_ranges' collection.
    - name: updatedAt
      type: UpdateColumnPolicyCoPaymentAgeRangesUpdatedAt
      description: Update the 'updated_at' column in the
        'policy_co_payment_age_ranges' collection.
  graphql:
    typeName: UpdatePolicyCoPaymentAgeRangesByPolicyCoPaymentAgeRangeIdUpdateColumns
    inputTypeName: UpdatePolicyCoPaymentAgeRangesByPolicyCoPaymentAgeRangeIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_policy_co_payment_age_ranges_by_policy_co_payment_age_range_id_update_columns
      fieldMapping:
        createdAt:
          column:
            name: created_at
        deletedAt:
          column:
            name: deleted_at
        from:
          column:
            name: from
        policyCoPaymentAgeRangeId:
          column:
            name: policy_co_payment_age_range_id
        policyCoPaymentId:
          column:
            name: policy_co_payment_id
        tenantId:
          column:
            name: tenant_id
        to:
          column:
            name: to
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePolicyCoPaymentAgeRangesByPolicyCoPaymentAgeRangeIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - deletedAt
          - from
          - policyCoPaymentAgeRangeId
          - policyCoPaymentId
          - tenantId
          - to
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdatePolicyCoPaymentAgeRangesByPolicyCoPaymentAgeRangeIdResponse
  description: Responses from the
    'update_policy_co_payment_age_ranges_by_policy_co_payment_age_range_id'
    procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PolicyCoPaymentAgeRanges!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdatePolicyCoPaymentAgeRangesByPolicyCoPaymentAgeRangeIdResponse
    inputTypeName: UpdatePolicyCoPaymentAgeRangesByPolicyCoPaymentAgeRangeIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_policy_co_payment_age_ranges_by_policy_co_payment_age_range_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePolicyCoPaymentAgeRangesByPolicyCoPaymentAgeRangeIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdatePolicyCoPaymentAgeRangesByPolicyCoPaymentAgeRangeId
  outputType: UpdatePolicyCoPaymentAgeRangesByPolicyCoPaymentAgeRangeIdResponse!
  arguments:
    - name: keyPolicyCoPaymentAgeRangeId
      type: Uuid!
    - name: postCheck
      type: PolicyCoPaymentAgeRangesBoolExp
      description: Update permission post-condition predicate over the
        'policy_co_payment_age_ranges' collection
    - name: preCheck
      type: PolicyCoPaymentAgeRangesBoolExp
      description: Update permission pre-condition predicate over the
        'policy_co_payment_age_ranges' collection
    - name: updateColumns
      type: UpdatePolicyCoPaymentAgeRangesByPolicyCoPaymentAgeRangeIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_policy_co_payment_age_ranges_by_policy_co_payment_age_range_id
    argumentMapping:
      keyPolicyCoPaymentAgeRangeId: key_policy_co_payment_age_range_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updatePolicyCoPaymentAgeRangesByPolicyCoPaymentAgeRangeId
    rootFieldKind: Mutation
  description: Update any row on the 'policy_co_payment_age_ranges' collection
    using the 'policy_co_payment_age_range_id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdatePolicyCoPaymentAgeRangesByPolicyCoPaymentAgeRangeId
  permissions:
    - role: admin
      allowExecution: true

