---
kind: ObjectType
version: v1
definition:
  name: UpdateCorrespondenceEmailsByMessageIdUpdateColumns
  description: Update the columns of the 'correspondence_emails' collection
  fields:
    - name: counter
      type: UpdateColumnCorrespondenceEmailsCounter
      description: Update the 'counter' column in the 'correspondence_emails' collection.
    - name: createdAt
      type: UpdateColumnCorrespondenceEmailsCreatedAt
      description: Update the 'created_at' column in the 'correspondence_emails' collection.
    - name: date
      type: UpdateColumnCorrespondenceEmailsDate
      description: Update the 'date' column in the 'correspondence_emails' collection.
    - name: deletedAt
      type: UpdateColumnCorrespondenceEmailsDeletedAt
      description: Update the 'deleted_at' column in the 'correspondence_emails' collection.
    - name: deliveryType
      type: UpdateColumnCorrespondenceEmailsDeliveryType
      description: Update the 'delivery_type' column in the 'correspondence_emails'
        collection.
    - name: emailLoopId
      type: UpdateColumnCorrespondenceEmailsEmailLoopId
      description: Update the 'email_loop_id' column in the 'correspondence_emails'
        collection.
    - name: fromAddress
      type: UpdateColumnCorrespondenceEmailsFromAddress
      description: Update the 'from_address' column in the 'correspondence_emails'
        collection.
    - name: html
      type: UpdateColumnCorrespondenceEmailsHtml
      description: Update the 'html' column in the 'correspondence_emails' collection.
    - name: id
      type: UpdateColumnCorrespondenceEmailsId
      description: Update the 'id' column in the 'correspondence_emails' collection.
    - name: inReplyTo
      type: UpdateColumnCorrespondenceEmailsInReplyTo
      description: Update the 'in_reply_to' column in the 'correspondence_emails'
        collection.
    - name: messageId
      type: UpdateColumnCorrespondenceEmailsMessageId
      description: Update the 'message_id' column in the 'correspondence_emails' collection.
    - name: metadata
      type: UpdateColumnCorrespondenceEmailsMetadata
      description: Update the 'metadata' column in the 'correspondence_emails' collection.
    - name: objectKey
      type: UpdateColumnCorrespondenceEmailsObjectKey
      description: Update the 'object_key' column in the 'correspondence_emails' collection.
    - name: purposeType
      type: UpdateColumnCorrespondenceEmailsPurposeType
      description: Update the 'purpose_type' column in the 'correspondence_emails'
        collection.
    - name: references
      type: UpdateColumnCorrespondenceEmailsReferences
      description: Update the 'references' column in the 'correspondence_emails' collection.
    - name: replyText
      type: UpdateColumnCorrespondenceEmailsReplyText
      description: Update the 'reply_text' column in the 'correspondence_emails' collection.
    - name: status
      type: UpdateColumnCorrespondenceEmailsStatus
      description: Update the 'status' column in the 'correspondence_emails' collection.
    - name: subject
      type: UpdateColumnCorrespondenceEmailsSubject
      description: Update the 'subject' column in the 'correspondence_emails' collection.
    - name: text
      type: UpdateColumnCorrespondenceEmailsText
      description: Update the 'text' column in the 'correspondence_emails' collection.
    - name: textAsHtml
      type: UpdateColumnCorrespondenceEmailsTextAsHtml
      description: Update the 'text_as_html' column in the 'correspondence_emails'
        collection.
    - name: updatedAt
      type: UpdateColumnCorrespondenceEmailsUpdatedAt
      description: Update the 'updated_at' column in the 'correspondence_emails' collection.
  graphql:
    typeName: UpdateCorrespondenceEmailsByMessageIdUpdateColumns
    inputTypeName: UpdateCorrespondenceEmailsByMessageIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_correspondence_emails_by_message_id_update_columns
      fieldMapping:
        counter:
          column:
            name: counter
        createdAt:
          column:
            name: created_at
        date:
          column:
            name: date
        deletedAt:
          column:
            name: deleted_at
        deliveryType:
          column:
            name: delivery_type
        emailLoopId:
          column:
            name: email_loop_id
        fromAddress:
          column:
            name: from_address
        html:
          column:
            name: html
        id:
          column:
            name: id
        inReplyTo:
          column:
            name: in_reply_to
        messageId:
          column:
            name: message_id
        metadata:
          column:
            name: metadata
        objectKey:
          column:
            name: object_key
        purposeType:
          column:
            name: purpose_type
        references:
          column:
            name: references
        replyText:
          column:
            name: reply_text
        status:
          column:
            name: status
        subject:
          column:
            name: subject
        text:
          column:
            name: text
        textAsHtml:
          column:
            name: text_as_html
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateCorrespondenceEmailsByMessageIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - counter
          - createdAt
          - date
          - deletedAt
          - deliveryType
          - emailLoopId
          - fromAddress
          - html
          - id
          - inReplyTo
          - messageId
          - metadata
          - objectKey
          - purposeType
          - references
          - replyText
          - status
          - subject
          - text
          - textAsHtml
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateCorrespondenceEmailsByMessageIdResponse
  description: Responses from the 'update_correspondence_emails_by_message_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CorrespondenceEmails!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateCorrespondenceEmailsByMessageIdResponse
    inputTypeName: UpdateCorrespondenceEmailsByMessageIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_correspondence_emails_by_message_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateCorrespondenceEmailsByMessageIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateCorrespondenceEmailsByMessageId
  outputType: UpdateCorrespondenceEmailsByMessageIdResponse!
  arguments:
    - name: keyMessageId
      type: String_1!
    - name: postCheck
      type: CorrespondenceEmailsBoolExp
      description: Update permission post-condition predicate over the
        'correspondence_emails' collection
    - name: preCheck
      type: CorrespondenceEmailsBoolExp
      description: Update permission pre-condition predicate over the
        'correspondence_emails' collection
    - name: updateColumns
      type: UpdateCorrespondenceEmailsByMessageIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_correspondence_emails_by_message_id
    argumentMapping:
      keyMessageId: key_message_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateCorrespondenceEmailsByMessageId
    rootFieldKind: Mutation
  description: Update any row on the 'correspondence_emails' collection using the
    'message_id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateCorrespondenceEmailsByMessageId
  permissions:
    - role: admin
      allowExecution: true

