---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityOtpsCreatedAt
  description: Update the 'created_at' column in the 'identity_otps' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityOtpsCreatedAt
    inputTypeName: UpdateColumnIdentityOtpsCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_identity_otps_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityOtpsCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityOtpsExpiresAt
  description: Update the 'expires_at' column in the 'identity_otps' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityOtpsExpiresAt
    inputTypeName: UpdateColumnIdentityOtpsExpiresAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_identity_otps_expires_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityOtpsExpiresAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityOtpsOtp
  description: Update the 'otp' column in the 'identity_otps' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityOtpsOtp
    inputTypeName: UpdateColumnIdentityOtpsOtpInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_identity_otps_otp
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityOtpsOtp
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityOtpsOtpId
  description: Update the 'otp_id' column in the 'identity_otps' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityOtpsOtpId
    inputTypeName: UpdateColumnIdentityOtpsOtpIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_identity_otps_otp_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityOtpsOtpId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityOtpsRecipient
  description: Update the 'recipient' column in the 'identity_otps' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityOtpsRecipient
    inputTypeName: UpdateColumnIdentityOtpsRecipientInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_identity_otps_recipient
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityOtpsRecipient
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityOtpsTenantId
  description: Update the 'tenant_id' column in the 'identity_otps' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityOtpsTenantId
    inputTypeName: UpdateColumnIdentityOtpsTenantIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_identity_otps_tenant_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityOtpsTenantId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityOtpsUpdatedAt
  description: Update the 'updated_at' column in the 'identity_otps' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityOtpsUpdatedAt
    inputTypeName: UpdateColumnIdentityOtpsUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_identity_otps_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityOtpsUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityOtpsUsed
  description: Update the 'used' column in the 'identity_otps' collection
  fields:
    - name: set
      type: Boolean_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityOtpsUsed
    inputTypeName: UpdateColumnIdentityOtpsUsedInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_identity_otps_used
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityOtpsUsed
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnIdentityOtpsUses
  description: Update the 'uses' column in the 'identity_otps' collection
  fields:
    - name: set
      type: Int32!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnIdentityOtpsUses
    inputTypeName: UpdateColumnIdentityOtpsUsesInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_identity_otps_uses
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnIdentityOtpsUses
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateIdentityOtpsByOtpIdUpdateColumns
  description: Update the columns of the 'identity_otps' collection
  fields:
    - name: createdAt
      type: UpdateColumnIdentityOtpsCreatedAt
      description: Update the 'created_at' column in the 'identity_otps' collection.
    - name: expiresAt
      type: UpdateColumnIdentityOtpsExpiresAt
      description: Update the 'expires_at' column in the 'identity_otps' collection.
    - name: otp
      type: UpdateColumnIdentityOtpsOtp
      description: Update the 'otp' column in the 'identity_otps' collection.
    - name: otpId
      type: UpdateColumnIdentityOtpsOtpId
      description: Update the 'otp_id' column in the 'identity_otps' collection.
    - name: recipient
      type: UpdateColumnIdentityOtpsRecipient
      description: Update the 'recipient' column in the 'identity_otps' collection.
    - name: tenantId
      type: UpdateColumnIdentityOtpsTenantId
      description: Update the 'tenant_id' column in the 'identity_otps' collection.
    - name: updatedAt
      type: UpdateColumnIdentityOtpsUpdatedAt
      description: Update the 'updated_at' column in the 'identity_otps' collection.
    - name: used
      type: UpdateColumnIdentityOtpsUsed
      description: Update the 'used' column in the 'identity_otps' collection.
    - name: uses
      type: UpdateColumnIdentityOtpsUses
      description: Update the 'uses' column in the 'identity_otps' collection.
  graphql:
    typeName: UpdateIdentityOtpsByOtpIdUpdateColumns
    inputTypeName: UpdateIdentityOtpsByOtpIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_identity_otps_by_otp_id_update_columns
      fieldMapping:
        createdAt:
          column:
            name: created_at
        expiresAt:
          column:
            name: expires_at
        otp:
          column:
            name: otp
        otpId:
          column:
            name: otp_id
        recipient:
          column:
            name: recipient
        tenantId:
          column:
            name: tenant_id
        updatedAt:
          column:
            name: updated_at
        used:
          column:
            name: used
        uses:
          column:
            name: uses

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateIdentityOtpsByOtpIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - expiresAt
          - otp
          - otpId
          - recipient
          - tenantId
          - updatedAt
          - used
          - uses

---
kind: ObjectType
version: v1
definition:
  name: UpdateIdentityOtpsByOtpIdResponse
  description: Responses from the 'update_identity_otps_by_otp_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[IdentityOtps!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateIdentityOtpsByOtpIdResponse
    inputTypeName: UpdateIdentityOtpsByOtpIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_identity_otps_by_otp_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateIdentityOtpsByOtpIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateIdentityOtpsByOtpId
  outputType: UpdateIdentityOtpsByOtpIdResponse!
  arguments:
    - name: keyOtpId
      type: Uuid!
    - name: postCheck
      type: IdentityOtpsBoolExp
      description: Update permission post-condition predicate over the 'identity_otps'
        collection
    - name: preCheck
      type: IdentityOtpsBoolExp
      description: Update permission pre-condition predicate over the 'identity_otps'
        collection
    - name: updateColumns
      type: UpdateIdentityOtpsByOtpIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_identity_otps_by_otp_id
    argumentMapping:
      keyOtpId: key_otp_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateIdentityOtpsByOtpId
    rootFieldKind: Mutation
  description: Update any row on the 'identity_otps' collection using the 'otp_id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateIdentityOtpsByOtpId
  permissions:
    - role: admin
      allowExecution: true

