---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlanCopayMechanismsComment
  description: Update the 'comment' column in the 'plan_copay_mechanisms' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlanCopayMechanismsComment
    inputTypeName: UpdateColumnPlanCopayMechanismsCommentInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_plan_copay_mechanisms_comment
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlanCopayMechanismsComment
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlanCopayMechanismsValue
  description: Update the 'value' column in the 'plan_copay_mechanisms' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlanCopayMechanismsValue
    inputTypeName: UpdateColumnPlanCopayMechanismsValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_plan_copay_mechanisms_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlanCopayMechanismsValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdatePlanCopayMechanismsByValueUpdateColumns
  description: Update the columns of the 'plan_copay_mechanisms' collection
  fields:
    - name: comment
      type: UpdateColumnPlanCopayMechanismsComment
      description: Update the 'comment' column in the 'plan_copay_mechanisms' collection.
    - name: value
      type: UpdateColumnPlanCopayMechanismsValue
      description: Update the 'value' column in the 'plan_copay_mechanisms' collection.
  graphql:
    typeName: UpdatePlanCopayMechanismsByValueUpdateColumns
    inputTypeName: UpdatePlanCopayMechanismsByValueUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_plan_copay_mechanisms_by_value_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePlanCopayMechanismsByValueUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: UpdatePlanCopayMechanismsByValueResponse
  description: Responses from the 'update_plan_copay_mechanisms_by_value' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PlanCopayMechanisms!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdatePlanCopayMechanismsByValueResponse
    inputTypeName: UpdatePlanCopayMechanismsByValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_plan_copay_mechanisms_by_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePlanCopayMechanismsByValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdatePlanCopayMechanismsByValue
  outputType: UpdatePlanCopayMechanismsByValueResponse!
  arguments:
    - name: keyValue
      type: String_1!
    - name: postCheck
      type: PlanCopayMechanismsBoolExp
      description: Update permission post-condition predicate over the
        'plan_copay_mechanisms' collection
    - name: preCheck
      type: PlanCopayMechanismsBoolExp
      description: Update permission pre-condition predicate over the
        'plan_copay_mechanisms' collection
    - name: updateColumns
      type: UpdatePlanCopayMechanismsByValueUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_plan_copay_mechanisms_by_value
    argumentMapping:
      keyValue: key_value
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updatePlanCopayMechanismsByValue
    rootFieldKind: Mutation
  description: Update any row on the 'plan_copay_mechanisms' collection using the
    'value' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdatePlanCopayMechanismsByValue
  permissions:
    - role: admin
      allowExecution: true

