---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCompanyCampusesCompanyId
  description: Update the 'company_id' column in the 'company_campuses' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCompanyCampusesCompanyId
    inputTypeName: UpdateColumnCompanyCampusesCompanyIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_company_campuses_company_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCompanyCampusesCompanyId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCompanyCampusesCreatedAt
  description: Update the 'created_at' column in the 'company_campuses' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCompanyCampusesCreatedAt
    inputTypeName: UpdateColumnCompanyCampusesCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_company_campuses_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCompanyCampusesCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCompanyCampusesCreatedBy
  description: Update the 'created_by' column in the 'company_campuses' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCompanyCampusesCreatedBy
    inputTypeName: UpdateColumnCompanyCampusesCreatedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_company_campuses_created_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCompanyCampusesCreatedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCompanyCampusesDeletedAt
  description: Update the 'deleted_at' column in the 'company_campuses' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCompanyCampusesDeletedAt
    inputTypeName: UpdateColumnCompanyCampusesDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_company_campuses_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCompanyCampusesDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCompanyCampusesId
  description: Update the 'id' column in the 'company_campuses' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCompanyCampusesId
    inputTypeName: UpdateColumnCompanyCampusesIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_company_campuses_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCompanyCampusesId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCompanyCampusesName
  description: Update the 'name' column in the 'company_campuses' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCompanyCampusesName
    inputTypeName: UpdateColumnCompanyCampusesNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_company_campuses_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCompanyCampusesName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCompanyCampusesUpdatedAt
  description: Update the 'updated_at' column in the 'company_campuses' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCompanyCampusesUpdatedAt
    inputTypeName: UpdateColumnCompanyCampusesUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_company_campuses_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCompanyCampusesUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCompanyCampusesUpdatedBy
  description: Update the 'updated_by' column in the 'company_campuses' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCompanyCampusesUpdatedBy
    inputTypeName: UpdateColumnCompanyCampusesUpdatedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_company_campuses_updated_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCompanyCampusesUpdatedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateCompanyCampusesByCompanyIdAndNameUpdateColumns
  description: Update the columns of the 'company_campuses' collection
  fields:
    - name: companyId
      type: UpdateColumnCompanyCampusesCompanyId
      description: Update the 'company_id' column in the 'company_campuses' collection.
    - name: createdAt
      type: UpdateColumnCompanyCampusesCreatedAt
      description: Update the 'created_at' column in the 'company_campuses' collection.
    - name: createdBy
      type: UpdateColumnCompanyCampusesCreatedBy
      description: Update the 'created_by' column in the 'company_campuses' collection.
    - name: deletedAt
      type: UpdateColumnCompanyCampusesDeletedAt
      description: Update the 'deleted_at' column in the 'company_campuses' collection.
    - name: id
      type: UpdateColumnCompanyCampusesId
      description: Update the 'id' column in the 'company_campuses' collection.
    - name: name
      type: UpdateColumnCompanyCampusesName
      description: Update the 'name' column in the 'company_campuses' collection.
    - name: updatedAt
      type: UpdateColumnCompanyCampusesUpdatedAt
      description: Update the 'updated_at' column in the 'company_campuses' collection.
    - name: updatedBy
      type: UpdateColumnCompanyCampusesUpdatedBy
      description: Update the 'updated_by' column in the 'company_campuses' collection.
  graphql:
    typeName: UpdateCompanyCampusesByCompanyIdAndNameUpdateColumns
    inputTypeName: UpdateCompanyCampusesByCompanyIdAndNameUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_company_campuses_by_company_id_and_name_update_columns
      fieldMapping:
        companyId:
          column:
            name: company_id
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: created_by
        deletedAt:
          column:
            name: deleted_at
        id:
          column:
            name: id
        name:
          column:
            name: name
        updatedAt:
          column:
            name: updated_at
        updatedBy:
          column:
            name: updated_by

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateCompanyCampusesByCompanyIdAndNameUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - companyId
          - createdAt
          - createdBy
          - deletedAt
          - id
          - name
          - updatedAt
          - updatedBy

---
kind: ObjectType
version: v1
definition:
  name: UpdateCompanyCampusesByCompanyIdAndNameResponse
  description: Responses from the 'update_company_campuses_by_company_id_and_name' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CompanyCampuses!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateCompanyCampusesByCompanyIdAndNameResponse
    inputTypeName: UpdateCompanyCampusesByCompanyIdAndNameResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_company_campuses_by_company_id_and_name_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateCompanyCampusesByCompanyIdAndNameResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateCompanyCampusesByCompanyIdAndName
  outputType: UpdateCompanyCampusesByCompanyIdAndNameResponse!
  arguments:
    - name: keyCompanyId
      type: Uuid!
    - name: keyName
      type: String_1!
    - name: postCheck
      type: CompanyCampusesBoolExp
      description: Update permission post-condition predicate over the
        'company_campuses' collection
    - name: preCheck
      type: CompanyCampusesBoolExp
      description: Update permission pre-condition predicate over the
        'company_campuses' collection
    - name: updateColumns
      type: UpdateCompanyCampusesByCompanyIdAndNameUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_company_campuses_by_company_id_and_name
    argumentMapping:
      keyCompanyId: key_company_id
      keyName: key_name
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateCompanyCampusesByCompanyIdAndName
    rootFieldKind: Mutation
  description: Update any row on the 'company_campuses' collection using the
    'company_id' and 'name' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateCompanyCampusesByCompanyIdAndName
  permissions:
    - role: admin
      allowExecution: true

