---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnStpExecutionErrorTypesComment
  description: Update the 'comment' column in the 'stp_execution_error_types' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnStpExecutionErrorTypesComment
    inputTypeName: UpdateColumnStpExecutionErrorTypesCommentInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_stp_execution_error_types_comment
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnStpExecutionErrorTypesComment
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnStpExecutionErrorTypesValue
  description: Update the 'value' column in the 'stp_execution_error_types' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnStpExecutionErrorTypesValue
    inputTypeName: UpdateColumnStpExecutionErrorTypesValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_stp_execution_error_types_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnStpExecutionErrorTypesValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateStpExecutionErrorTypesByValueUpdateColumns
  description: Update the columns of the 'stp_execution_error_types' collection
  fields:
    - name: comment
      type: UpdateColumnStpExecutionErrorTypesComment
      description: Update the 'comment' column in the 'stp_execution_error_types'
        collection.
    - name: value
      type: UpdateColumnStpExecutionErrorTypesValue
      description: Update the 'value' column in the 'stp_execution_error_types' collection.
  graphql:
    typeName: UpdateStpExecutionErrorTypesByValueUpdateColumns
    inputTypeName: UpdateStpExecutionErrorTypesByValueUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_stp_execution_error_types_by_value_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateStpExecutionErrorTypesByValueUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: UpdateStpExecutionErrorTypesByValueResponse
  description: Responses from the 'update_stp_execution_error_types_by_value' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[StpExecutionErrorTypes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateStpExecutionErrorTypesByValueResponse
    inputTypeName: UpdateStpExecutionErrorTypesByValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_stp_execution_error_types_by_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateStpExecutionErrorTypesByValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateStpExecutionErrorTypesByValue
  outputType: UpdateStpExecutionErrorTypesByValueResponse!
  arguments:
    - name: keyValue
      type: String_1!
    - name: postCheck
      type: StpExecutionErrorTypesBoolExp
      description: Update permission post-condition predicate over the
        'stp_execution_error_types' collection
    - name: preCheck
      type: StpExecutionErrorTypesBoolExp
      description: Update permission pre-condition predicate over the
        'stp_execution_error_types' collection
    - name: updateColumns
      type: UpdateStpExecutionErrorTypesByValueUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_stp_execution_error_types_by_value
    argumentMapping:
      keyValue: key_value
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateStpExecutionErrorTypesByValue
    rootFieldKind: Mutation
  description: Update any row on the 'stp_execution_error_types' collection using
    the 'value' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateStpExecutionErrorTypesByValue
  permissions:
    - role: admin
      allowExecution: true

