---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFwdSyncLogsActorId
  description: Update the 'actor_id' column in the 'fwd_sync_logs' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFwdSyncLogsActorId
    inputTypeName: UpdateColumnFwdSyncLogsActorIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_fwd_sync_logs_actor_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFwdSyncLogsActorId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFwdSyncLogsClaimCaseId
  description: Update the 'claim_case_id' column in the 'fwd_sync_logs' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFwdSyncLogsClaimCaseId
    inputTypeName: UpdateColumnFwdSyncLogsClaimCaseIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_fwd_sync_logs_claim_case_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFwdSyncLogsClaimCaseId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFwdSyncLogsCreatedAt
  description: Update the 'created_at' column in the 'fwd_sync_logs' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFwdSyncLogsCreatedAt
    inputTypeName: UpdateColumnFwdSyncLogsCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_fwd_sync_logs_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFwdSyncLogsCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFwdSyncLogsData
  description: Update the 'data' column in the 'fwd_sync_logs' collection
  fields:
    - name: set
      type: Json!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFwdSyncLogsData
    inputTypeName: UpdateColumnFwdSyncLogsDataInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_fwd_sync_logs_data
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFwdSyncLogsData
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFwdSyncLogsDeletedAt
  description: Update the 'deleted_at' column in the 'fwd_sync_logs' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFwdSyncLogsDeletedAt
    inputTypeName: UpdateColumnFwdSyncLogsDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_fwd_sync_logs_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFwdSyncLogsDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFwdSyncLogsDirection
  description: Update the 'direction' column in the 'fwd_sync_logs' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFwdSyncLogsDirection
    inputTypeName: UpdateColumnFwdSyncLogsDirectionInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_fwd_sync_logs_direction
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFwdSyncLogsDirection
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFwdSyncLogsFileId
  description: Update the 'file_id' column in the 'fwd_sync_logs' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFwdSyncLogsFileId
    inputTypeName: UpdateColumnFwdSyncLogsFileIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_fwd_sync_logs_file_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFwdSyncLogsFileId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFwdSyncLogsId
  description: Update the 'id' column in the 'fwd_sync_logs' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFwdSyncLogsId
    inputTypeName: UpdateColumnFwdSyncLogsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_fwd_sync_logs_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFwdSyncLogsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFwdSyncLogsIsSuccess
  description: Update the 'is_success' column in the 'fwd_sync_logs' collection
  fields:
    - name: set
      type: Boolean_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFwdSyncLogsIsSuccess
    inputTypeName: UpdateColumnFwdSyncLogsIsSuccessInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_fwd_sync_logs_is_success
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFwdSyncLogsIsSuccess
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFwdSyncLogsRequestId
  description: Update the 'request_id' column in the 'fwd_sync_logs' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFwdSyncLogsRequestId
    inputTypeName: UpdateColumnFwdSyncLogsRequestIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_fwd_sync_logs_request_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFwdSyncLogsRequestId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFwdSyncLogsResponseData
  description: Update the 'response_data' column in the 'fwd_sync_logs' collection
  fields:
    - name: set
      type: Json!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFwdSyncLogsResponseData
    inputTypeName: UpdateColumnFwdSyncLogsResponseDataInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_fwd_sync_logs_response_data
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFwdSyncLogsResponseData
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFwdSyncLogsType
  description: Update the 'type' column in the 'fwd_sync_logs' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFwdSyncLogsType
    inputTypeName: UpdateColumnFwdSyncLogsTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_fwd_sync_logs_type
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFwdSyncLogsType
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFwdSyncLogsWillAutoDecision
  description: Update the 'will_auto_decision' column in the 'fwd_sync_logs' collection
  fields:
    - name: set
      type: Boolean_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFwdSyncLogsWillAutoDecision
    inputTypeName: UpdateColumnFwdSyncLogsWillAutoDecisionInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_fwd_sync_logs_will_auto_decision
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFwdSyncLogsWillAutoDecision
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateFwdSyncLogsByIdUpdateColumns
  description: Update the columns of the 'fwd_sync_logs' collection
  fields:
    - name: actorId
      type: UpdateColumnFwdSyncLogsActorId
      description: Update the 'actor_id' column in the 'fwd_sync_logs' collection.
    - name: claimCaseId
      type: UpdateColumnFwdSyncLogsClaimCaseId
      description: Update the 'claim_case_id' column in the 'fwd_sync_logs' collection.
    - name: createdAt
      type: UpdateColumnFwdSyncLogsCreatedAt
      description: Update the 'created_at' column in the 'fwd_sync_logs' collection.
    - name: data
      type: UpdateColumnFwdSyncLogsData
      description: Update the 'data' column in the 'fwd_sync_logs' collection.
    - name: deletedAt
      type: UpdateColumnFwdSyncLogsDeletedAt
      description: Update the 'deleted_at' column in the 'fwd_sync_logs' collection.
    - name: direction
      type: UpdateColumnFwdSyncLogsDirection
      description: Update the 'direction' column in the 'fwd_sync_logs' collection.
    - name: fileId
      type: UpdateColumnFwdSyncLogsFileId
      description: Update the 'file_id' column in the 'fwd_sync_logs' collection.
    - name: id
      type: UpdateColumnFwdSyncLogsId
      description: Update the 'id' column in the 'fwd_sync_logs' collection.
    - name: isSuccess
      type: UpdateColumnFwdSyncLogsIsSuccess
      description: Update the 'is_success' column in the 'fwd_sync_logs' collection.
    - name: requestId
      type: UpdateColumnFwdSyncLogsRequestId
      description: Update the 'request_id' column in the 'fwd_sync_logs' collection.
    - name: responseData
      type: UpdateColumnFwdSyncLogsResponseData
      description: Update the 'response_data' column in the 'fwd_sync_logs' collection.
    - name: type
      type: UpdateColumnFwdSyncLogsType
      description: Update the 'type' column in the 'fwd_sync_logs' collection.
    - name: willAutoDecision
      type: UpdateColumnFwdSyncLogsWillAutoDecision
      description: Update the 'will_auto_decision' column in the 'fwd_sync_logs' collection.
  graphql:
    typeName: UpdateFwdSyncLogsByIdUpdateColumns
    inputTypeName: UpdateFwdSyncLogsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_fwd_sync_logs_by_id_update_columns
      fieldMapping:
        actorId:
          column:
            name: actor_id
        claimCaseId:
          column:
            name: claim_case_id
        createdAt:
          column:
            name: created_at
        data:
          column:
            name: data
        deletedAt:
          column:
            name: deleted_at
        direction:
          column:
            name: direction
        fileId:
          column:
            name: file_id
        id:
          column:
            name: id
        isSuccess:
          column:
            name: is_success
        requestId:
          column:
            name: request_id
        responseData:
          column:
            name: response_data
        type:
          column:
            name: type
        willAutoDecision:
          column:
            name: will_auto_decision

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateFwdSyncLogsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - actorId
          - claimCaseId
          - createdAt
          - data
          - deletedAt
          - direction
          - fileId
          - id
          - isSuccess
          - requestId
          - responseData
          - type
          - willAutoDecision

---
kind: ObjectType
version: v1
definition:
  name: UpdateFwdSyncLogsByIdResponse
  description: Responses from the 'update_fwd_sync_logs_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[FwdSyncLogs!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateFwdSyncLogsByIdResponse
    inputTypeName: UpdateFwdSyncLogsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_fwd_sync_logs_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateFwdSyncLogsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateFwdSyncLogsById
  outputType: UpdateFwdSyncLogsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: FwdSyncLogsBoolExp
      description: Update permission post-condition predicate over the 'fwd_sync_logs'
        collection
    - name: preCheck
      type: FwdSyncLogsBoolExp
      description: Update permission pre-condition predicate over the 'fwd_sync_logs'
        collection
    - name: updateColumns
      type: UpdateFwdSyncLogsByIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_fwd_sync_logs_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateFwdSyncLogsById
    rootFieldKind: Mutation
  description: Update any row on the 'fwd_sync_logs' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateFwdSyncLogsById
  permissions:
    - role: admin
      allowExecution: true

