---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnHawthornBodyPartsCode
  description: Update the 'code' column in the 'hawthorn_body_parts' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnHawthornBodyPartsCode
    inputTypeName: UpdateColumnHawthornBodyPartsCodeInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_hawthorn_body_parts_code
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnHawthornBodyPartsCode
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnHawthornBodyPartsCreatedAt
  description: Update the 'created_at' column in the 'hawthorn_body_parts' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnHawthornBodyPartsCreatedAt
    inputTypeName: UpdateColumnHawthornBodyPartsCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_hawthorn_body_parts_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnHawthornBodyPartsCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnHawthornBodyPartsHierarchyLevel
  description: Update the 'hierarchy_level' column in the 'hawthorn_body_parts' collection
  fields:
    - name: set
      type: Int32!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnHawthornBodyPartsHierarchyLevel
    inputTypeName: UpdateColumnHawthornBodyPartsHierarchyLevelInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_hawthorn_body_parts_hierarchy_level
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnHawthornBodyPartsHierarchyLevel
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnHawthornBodyPartsName
  description: Update the 'name' column in the 'hawthorn_body_parts' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnHawthornBodyPartsName
    inputTypeName: UpdateColumnHawthornBodyPartsNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_hawthorn_body_parts_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnHawthornBodyPartsName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnHawthornBodyPartsParentCode
  description: Update the 'parent_code' column in the 'hawthorn_body_parts' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnHawthornBodyPartsParentCode
    inputTypeName: UpdateColumnHawthornBodyPartsParentCodeInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_hawthorn_body_parts_parent_code
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnHawthornBodyPartsParentCode
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnHawthornBodyPartsUpdatedAt
  description: Update the 'updated_at' column in the 'hawthorn_body_parts' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnHawthornBodyPartsUpdatedAt
    inputTypeName: UpdateColumnHawthornBodyPartsUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_hawthorn_body_parts_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnHawthornBodyPartsUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateHawthornBodyPartsByCodeUpdateColumns
  description: Update the columns of the 'hawthorn_body_parts' collection
  fields:
    - name: code
      type: UpdateColumnHawthornBodyPartsCode
      description: Update the 'code' column in the 'hawthorn_body_parts' collection.
    - name: createdAt
      type: UpdateColumnHawthornBodyPartsCreatedAt
      description: Update the 'created_at' column in the 'hawthorn_body_parts' collection.
    - name: hierarchyLevel
      type: UpdateColumnHawthornBodyPartsHierarchyLevel
      description: Update the 'hierarchy_level' column in the 'hawthorn_body_parts'
        collection.
    - name: name
      type: UpdateColumnHawthornBodyPartsName
      description: Update the 'name' column in the 'hawthorn_body_parts' collection.
    - name: parentCode
      type: UpdateColumnHawthornBodyPartsParentCode
      description: Update the 'parent_code' column in the 'hawthorn_body_parts' collection.
    - name: updatedAt
      type: UpdateColumnHawthornBodyPartsUpdatedAt
      description: Update the 'updated_at' column in the 'hawthorn_body_parts' collection.
  graphql:
    typeName: UpdateHawthornBodyPartsByCodeUpdateColumns
    inputTypeName: UpdateHawthornBodyPartsByCodeUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_hawthorn_body_parts_by_code_update_columns
      fieldMapping:
        code:
          column:
            name: code
        createdAt:
          column:
            name: created_at
        hierarchyLevel:
          column:
            name: hierarchy_level
        name:
          column:
            name: name
        parentCode:
          column:
            name: parent_code
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateHawthornBodyPartsByCodeUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - code
          - createdAt
          - hierarchyLevel
          - name
          - parentCode
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateHawthornBodyPartsByCodeResponse
  description: Responses from the 'update_hawthorn_body_parts_by_code' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[HawthornBodyParts!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateHawthornBodyPartsByCodeResponse
    inputTypeName: UpdateHawthornBodyPartsByCodeResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_hawthorn_body_parts_by_code_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateHawthornBodyPartsByCodeResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateHawthornBodyPartsByCode
  outputType: UpdateHawthornBodyPartsByCodeResponse!
  arguments:
    - name: keyCode
      type: String_1!
    - name: postCheck
      type: HawthornBodyPartsBoolExp
      description: Update permission post-condition predicate over the
        'hawthorn_body_parts' collection
    - name: preCheck
      type: HawthornBodyPartsBoolExp
      description: Update permission pre-condition predicate over the
        'hawthorn_body_parts' collection
    - name: updateColumns
      type: UpdateHawthornBodyPartsByCodeUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_hawthorn_body_parts_by_code
    argumentMapping:
      keyCode: key_code
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateHawthornBodyPartsByCode
    rootFieldKind: Mutation
  description: Update any row on the 'hawthorn_body_parts' collection using the 'code' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateHawthornBodyPartsByCode
  permissions:
    - role: admin
      allowExecution: true

