---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsuredBenefitsCode
  description: Update the 'code' column in the 'insured_benefits' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsuredBenefitsCode
    inputTypeName: UpdateColumnInsuredBenefitsCodeInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insured_benefits_code
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsuredBenefitsCode
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsuredBenefitsCreatedAt
  description: Update the 'created_at' column in the 'insured_benefits' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsuredBenefitsCreatedAt
    inputTypeName: UpdateColumnInsuredBenefitsCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insured_benefits_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsuredBenefitsCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsuredBenefitsDeletedAt
  description: Update the 'deleted_at' column in the 'insured_benefits' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsuredBenefitsDeletedAt
    inputTypeName: UpdateColumnInsuredBenefitsDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insured_benefits_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsuredBenefitsDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsuredBenefitsId
  description: Update the 'id' column in the 'insured_benefits' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsuredBenefitsId
    inputTypeName: UpdateColumnInsuredBenefitsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insured_benefits_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsuredBenefitsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsuredBenefitsName
  description: Update the 'name' column in the 'insured_benefits' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsuredBenefitsName
    inputTypeName: UpdateColumnInsuredBenefitsNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insured_benefits_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsuredBenefitsName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsuredBenefitsParentCode
  description: Update the 'parent_code' column in the 'insured_benefits' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsuredBenefitsParentCode
    inputTypeName: UpdateColumnInsuredBenefitsParentCodeInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insured_benefits_parent_code
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsuredBenefitsParentCode
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsuredBenefitsType
  description: Update the 'type' column in the 'insured_benefits' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsuredBenefitsType
    inputTypeName: UpdateColumnInsuredBenefitsTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insured_benefits_type
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsuredBenefitsType
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsuredBenefitsUpdatedAt
  description: Update the 'updated_at' column in the 'insured_benefits' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsuredBenefitsUpdatedAt
    inputTypeName: UpdateColumnInsuredBenefitsUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insured_benefits_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsuredBenefitsUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateInsuredBenefitsByCodeAndTypeUpdateColumns
  description: Update the columns of the 'insured_benefits' collection
  fields:
    - name: code
      type: UpdateColumnInsuredBenefitsCode
      description: Update the 'code' column in the 'insured_benefits' collection.
    - name: createdAt
      type: UpdateColumnInsuredBenefitsCreatedAt
      description: Update the 'created_at' column in the 'insured_benefits' collection.
    - name: deletedAt
      type: UpdateColumnInsuredBenefitsDeletedAt
      description: Update the 'deleted_at' column in the 'insured_benefits' collection.
    - name: id
      type: UpdateColumnInsuredBenefitsId
      description: Update the 'id' column in the 'insured_benefits' collection.
    - name: name
      type: UpdateColumnInsuredBenefitsName
      description: Update the 'name' column in the 'insured_benefits' collection.
    - name: parentCode
      type: UpdateColumnInsuredBenefitsParentCode
      description: Update the 'parent_code' column in the 'insured_benefits' collection.
    - name: type
      type: UpdateColumnInsuredBenefitsType
      description: Update the 'type' column in the 'insured_benefits' collection.
    - name: updatedAt
      type: UpdateColumnInsuredBenefitsUpdatedAt
      description: Update the 'updated_at' column in the 'insured_benefits' collection.
  graphql:
    typeName: UpdateInsuredBenefitsByCodeAndTypeUpdateColumns
    inputTypeName: UpdateInsuredBenefitsByCodeAndTypeUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_insured_benefits_by_code_and_type_update_columns
      fieldMapping:
        code:
          column:
            name: code
        createdAt:
          column:
            name: created_at
        deletedAt:
          column:
            name: deleted_at
        id:
          column:
            name: id
        name:
          column:
            name: name
        parentCode:
          column:
            name: parent_code
        type:
          column:
            name: type
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateInsuredBenefitsByCodeAndTypeUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - code
          - createdAt
          - deletedAt
          - id
          - name
          - parentCode
          - type
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateInsuredBenefitsByCodeAndTypeResponse
  description: Responses from the 'update_insured_benefits_by_code_and_type' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[InsuredBenefits!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateInsuredBenefitsByCodeAndTypeResponse
    inputTypeName: UpdateInsuredBenefitsByCodeAndTypeResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_insured_benefits_by_code_and_type_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateInsuredBenefitsByCodeAndTypeResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateInsuredBenefitsByCodeAndType
  outputType: UpdateInsuredBenefitsByCodeAndTypeResponse!
  arguments:
    - name: keyCode
      type: String_1!
    - name: keyType
      type: String_1!
    - name: postCheck
      type: InsuredBenefitsBoolExp
      description: Update permission post-condition predicate over the
        'insured_benefits' collection
    - name: preCheck
      type: InsuredBenefitsBoolExp
      description: Update permission pre-condition predicate over the
        'insured_benefits' collection
    - name: updateColumns
      type: UpdateInsuredBenefitsByCodeAndTypeUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_insured_benefits_by_code_and_type
    argumentMapping:
      keyCode: key_code
      keyType: key_type
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateInsuredBenefitsByCodeAndType
    rootFieldKind: Mutation
  description: Update any row on the 'insured_benefits' collection using the
    'code' and 'type' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateInsuredBenefitsByCodeAndType
  permissions:
    - role: admin
      allowExecution: true

