---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcInvoicesBuyerName
  description: Update the 'buyer_name' column in the 'ocr_qc_invoices' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcInvoicesBuyerName
    inputTypeName: UpdateColumnOcrQcInvoicesBuyerNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_invoices_buyer_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcInvoicesBuyerName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcInvoicesCreatedAt
  description: Update the 'created_at' column in the 'ocr_qc_invoices' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcInvoicesCreatedAt
    inputTypeName: UpdateColumnOcrQcInvoicesCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_invoices_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcInvoicesCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcInvoicesHasInpatientKeywords
  description: Update the 'has_inpatient_keywords' column in the 'ocr_qc_invoices'
    collection
  fields:
    - name: set
      type: Boolean_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcInvoicesHasInpatientKeywords
    inputTypeName: UpdateColumnOcrQcInvoicesHasInpatientKeywordsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_invoices_has_inpatient_keywords
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcInvoicesHasInpatientKeywords
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcInvoicesHasSurgeryKeywords
  description: Update the 'has_surgery_keywords' column in the 'ocr_qc_invoices' collection
  fields:
    - name: set
      type: Boolean_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcInvoicesHasSurgeryKeywords
    inputTypeName: UpdateColumnOcrQcInvoicesHasSurgeryKeywordsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_invoices_has_surgery_keywords
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcInvoicesHasSurgeryKeywords
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcInvoicesId
  description: Update the 'id' column in the 'ocr_qc_invoices' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcInvoicesId
    inputTypeName: UpdateColumnOcrQcInvoicesIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_invoices_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcInvoicesId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcInvoicesInvoiceNumber
  description: Update the 'invoice_number' column in the 'ocr_qc_invoices' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcInvoicesInvoiceNumber
    inputTypeName: UpdateColumnOcrQcInvoicesInvoiceNumberInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_invoices_invoice_number
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcInvoicesInvoiceNumber
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcInvoicesIssuedAt
  description: Update the 'issued_at' column in the 'ocr_qc_invoices' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcInvoicesIssuedAt
    inputTypeName: UpdateColumnOcrQcInvoicesIssuedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_invoices_issued_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcInvoicesIssuedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcInvoicesMedicalProviderId
  description: Update the 'medical_provider_id' column in the 'ocr_qc_invoices' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcInvoicesMedicalProviderId
    inputTypeName: UpdateColumnOcrQcInvoicesMedicalProviderIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_invoices_medical_provider_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcInvoicesMedicalProviderId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcInvoicesMedicalProviderName
  description: Update the 'medical_provider_name' column in the 'ocr_qc_invoices' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcInvoicesMedicalProviderName
    inputTypeName: UpdateColumnOcrQcInvoicesMedicalProviderNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_invoices_medical_provider_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcInvoicesMedicalProviderName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcInvoicesPaperId
  description: Update the 'paper_id' column in the 'ocr_qc_invoices' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcInvoicesPaperId
    inputTypeName: UpdateColumnOcrQcInvoicesPaperIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_invoices_paper_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcInvoicesPaperId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcInvoicesSellerName
  description: Update the 'seller_name' column in the 'ocr_qc_invoices' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcInvoicesSellerName
    inputTypeName: UpdateColumnOcrQcInvoicesSellerNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_invoices_seller_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcInvoicesSellerName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcInvoicesSellerTaxCode
  description: Update the 'seller_tax_code' column in the 'ocr_qc_invoices' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcInvoicesSellerTaxCode
    inputTypeName: UpdateColumnOcrQcInvoicesSellerTaxCodeInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_invoices_seller_tax_code
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcInvoicesSellerTaxCode
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcInvoicesSerialNumber
  description: Update the 'serial_number' column in the 'ocr_qc_invoices' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcInvoicesSerialNumber
    inputTypeName: UpdateColumnOcrQcInvoicesSerialNumberInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_invoices_serial_number
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcInvoicesSerialNumber
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcInvoicesSignedAt
  description: Update the 'signed_at' column in the 'ocr_qc_invoices' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcInvoicesSignedAt
    inputTypeName: UpdateColumnOcrQcInvoicesSignedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_invoices_signed_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcInvoicesSignedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcInvoicesTotalAmount
  description: Update the 'total_amount' column in the 'ocr_qc_invoices' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcInvoicesTotalAmount
    inputTypeName: UpdateColumnOcrQcInvoicesTotalAmountInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_invoices_total_amount
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcInvoicesTotalAmount
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcInvoicesTotalAmountAfterVat
  description: Update the 'total_amount_after_vat' column in the 'ocr_qc_invoices'
    collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcInvoicesTotalAmountAfterVat
    inputTypeName: UpdateColumnOcrQcInvoicesTotalAmountAfterVatInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_invoices_total_amount_after_vat
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcInvoicesTotalAmountAfterVat
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcInvoicesTotalAmountBeforeVat
  description: Update the 'total_amount_before_vat' column in the
    'ocr_qc_invoices' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcInvoicesTotalAmountBeforeVat
    inputTypeName: UpdateColumnOcrQcInvoicesTotalAmountBeforeVatInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_invoices_total_amount_before_vat
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcInvoicesTotalAmountBeforeVat
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcInvoicesTotalDiscountAmount
  description: Update the 'total_discount_amount' column in the 'ocr_qc_invoices' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcInvoicesTotalDiscountAmount
    inputTypeName: UpdateColumnOcrQcInvoicesTotalDiscountAmountInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_invoices_total_discount_amount
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcInvoicesTotalDiscountAmount
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcInvoicesTotalExtraAmount
  description: Update the 'total_extra_amount' column in the 'ocr_qc_invoices' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcInvoicesTotalExtraAmount
    inputTypeName: UpdateColumnOcrQcInvoicesTotalExtraAmountInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_invoices_total_extra_amount
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcInvoicesTotalExtraAmount
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcInvoicesTotalPaymentAmount
  description: Update the 'total_payment_amount' column in the 'ocr_qc_invoices' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcInvoicesTotalPaymentAmount
    inputTypeName: UpdateColumnOcrQcInvoicesTotalPaymentAmountInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_invoices_total_payment_amount
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcInvoicesTotalPaymentAmount
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcInvoicesTotalVatAmount
  description: Update the 'total_vat_amount' column in the 'ocr_qc_invoices' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcInvoicesTotalVatAmount
    inputTypeName: UpdateColumnOcrQcInvoicesTotalVatAmountInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_invoices_total_vat_amount
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcInvoicesTotalVatAmount
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcInvoicesUpdatedAt
  description: Update the 'updated_at' column in the 'ocr_qc_invoices' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcInvoicesUpdatedAt
    inputTypeName: UpdateColumnOcrQcInvoicesUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_invoices_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcInvoicesUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnOcrQcInvoicesVatPercentage
  description: Update the 'vat_percentage' column in the 'ocr_qc_invoices' collection
  fields:
    - name: set
      type: Bigdecimal
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnOcrQcInvoicesVatPercentage
    inputTypeName: UpdateColumnOcrQcInvoicesVatPercentageInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_ocr_qc_invoices_vat_percentage
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnOcrQcInvoicesVatPercentage
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateOcrQcInvoicesByIdUpdateColumns
  description: Update the columns of the 'ocr_qc_invoices' collection
  fields:
    - name: buyerName
      type: UpdateColumnOcrQcInvoicesBuyerName
      description: Update the 'buyer_name' column in the 'ocr_qc_invoices' collection.
    - name: createdAt
      type: UpdateColumnOcrQcInvoicesCreatedAt
      description: Update the 'created_at' column in the 'ocr_qc_invoices' collection.
    - name: hasInpatientKeywords
      type: UpdateColumnOcrQcInvoicesHasInpatientKeywords
      description: Update the 'has_inpatient_keywords' column in the 'ocr_qc_invoices'
        collection.
    - name: hasSurgeryKeywords
      type: UpdateColumnOcrQcInvoicesHasSurgeryKeywords
      description: Update the 'has_surgery_keywords' column in the 'ocr_qc_invoices'
        collection.
    - name: id
      type: UpdateColumnOcrQcInvoicesId
      description: Update the 'id' column in the 'ocr_qc_invoices' collection.
    - name: invoiceNumber
      type: UpdateColumnOcrQcInvoicesInvoiceNumber
      description: Update the 'invoice_number' column in the 'ocr_qc_invoices' collection.
    - name: issuedAt
      type: UpdateColumnOcrQcInvoicesIssuedAt
      description: Update the 'issued_at' column in the 'ocr_qc_invoices' collection.
    - name: medicalProviderId
      type: UpdateColumnOcrQcInvoicesMedicalProviderId
      description: Update the 'medical_provider_id' column in the 'ocr_qc_invoices'
        collection.
    - name: medicalProviderName
      type: UpdateColumnOcrQcInvoicesMedicalProviderName
      description: Update the 'medical_provider_name' column in the 'ocr_qc_invoices'
        collection.
    - name: paperId
      type: UpdateColumnOcrQcInvoicesPaperId
      description: Update the 'paper_id' column in the 'ocr_qc_invoices' collection.
    - name: sellerName
      type: UpdateColumnOcrQcInvoicesSellerName
      description: Update the 'seller_name' column in the 'ocr_qc_invoices' collection.
    - name: sellerTaxCode
      type: UpdateColumnOcrQcInvoicesSellerTaxCode
      description: Update the 'seller_tax_code' column in the 'ocr_qc_invoices' collection.
    - name: serialNumber
      type: UpdateColumnOcrQcInvoicesSerialNumber
      description: Update the 'serial_number' column in the 'ocr_qc_invoices' collection.
    - name: signedAt
      type: UpdateColumnOcrQcInvoicesSignedAt
      description: Update the 'signed_at' column in the 'ocr_qc_invoices' collection.
    - name: totalAmount
      type: UpdateColumnOcrQcInvoicesTotalAmount
      description: Update the 'total_amount' column in the 'ocr_qc_invoices' collection.
    - name: totalAmountAfterVat
      type: UpdateColumnOcrQcInvoicesTotalAmountAfterVat
      description: Update the 'total_amount_after_vat' column in the 'ocr_qc_invoices'
        collection.
    - name: totalAmountBeforeVat
      type: UpdateColumnOcrQcInvoicesTotalAmountBeforeVat
      description: Update the 'total_amount_before_vat' column in the
        'ocr_qc_invoices' collection.
    - name: totalDiscountAmount
      type: UpdateColumnOcrQcInvoicesTotalDiscountAmount
      description: Update the 'total_discount_amount' column in the 'ocr_qc_invoices'
        collection.
    - name: totalExtraAmount
      type: UpdateColumnOcrQcInvoicesTotalExtraAmount
      description: Update the 'total_extra_amount' column in the 'ocr_qc_invoices'
        collection.
    - name: totalPaymentAmount
      type: UpdateColumnOcrQcInvoicesTotalPaymentAmount
      description: Update the 'total_payment_amount' column in the 'ocr_qc_invoices'
        collection.
    - name: totalVatAmount
      type: UpdateColumnOcrQcInvoicesTotalVatAmount
      description: Update the 'total_vat_amount' column in the 'ocr_qc_invoices' collection.
    - name: updatedAt
      type: UpdateColumnOcrQcInvoicesUpdatedAt
      description: Update the 'updated_at' column in the 'ocr_qc_invoices' collection.
    - name: vatPercentage
      type: UpdateColumnOcrQcInvoicesVatPercentage
      description: Update the 'vat_percentage' column in the 'ocr_qc_invoices' collection.
  graphql:
    typeName: UpdateOcrQcInvoicesByIdUpdateColumns
    inputTypeName: UpdateOcrQcInvoicesByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_ocr_qc_invoices_by_id_update_columns
      fieldMapping:
        buyerName:
          column:
            name: buyer_name
        createdAt:
          column:
            name: created_at
        hasInpatientKeywords:
          column:
            name: has_inpatient_keywords
        hasSurgeryKeywords:
          column:
            name: has_surgery_keywords
        id:
          column:
            name: id
        invoiceNumber:
          column:
            name: invoice_number
        issuedAt:
          column:
            name: issued_at
        medicalProviderId:
          column:
            name: medical_provider_id
        medicalProviderName:
          column:
            name: medical_provider_name
        paperId:
          column:
            name: paper_id
        sellerName:
          column:
            name: seller_name
        sellerTaxCode:
          column:
            name: seller_tax_code
        serialNumber:
          column:
            name: serial_number
        signedAt:
          column:
            name: signed_at
        totalAmount:
          column:
            name: total_amount
        totalAmountAfterVat:
          column:
            name: total_amount_after_vat
        totalAmountBeforeVat:
          column:
            name: total_amount_before_vat
        totalDiscountAmount:
          column:
            name: total_discount_amount
        totalExtraAmount:
          column:
            name: total_extra_amount
        totalPaymentAmount:
          column:
            name: total_payment_amount
        totalVatAmount:
          column:
            name: total_vat_amount
        updatedAt:
          column:
            name: updated_at
        vatPercentage:
          column:
            name: vat_percentage

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateOcrQcInvoicesByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - buyerName
          - createdAt
          - hasInpatientKeywords
          - hasSurgeryKeywords
          - id
          - invoiceNumber
          - issuedAt
          - medicalProviderId
          - medicalProviderName
          - paperId
          - sellerName
          - sellerTaxCode
          - serialNumber
          - signedAt
          - totalAmount
          - totalAmountAfterVat
          - totalAmountBeforeVat
          - totalDiscountAmount
          - totalExtraAmount
          - totalPaymentAmount
          - totalVatAmount
          - updatedAt
          - vatPercentage

---
kind: ObjectType
version: v1
definition:
  name: UpdateOcrQcInvoicesByIdResponse
  description: Responses from the 'update_ocr_qc_invoices_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[OcrQcInvoices!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateOcrQcInvoicesByIdResponse
    inputTypeName: UpdateOcrQcInvoicesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_ocr_qc_invoices_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateOcrQcInvoicesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateOcrQcInvoicesById
  outputType: UpdateOcrQcInvoicesByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: OcrQcInvoicesBoolExp
      description: Update permission post-condition predicate over the
        'ocr_qc_invoices' collection
    - name: preCheck
      type: OcrQcInvoicesBoolExp
      description: Update permission pre-condition predicate over the
        'ocr_qc_invoices' collection
    - name: updateColumns
      type: UpdateOcrQcInvoicesByIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_ocr_qc_invoices_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateOcrQcInvoicesById
    rootFieldKind: Mutation
  description: Update any row on the 'ocr_qc_invoices' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateOcrQcInvoicesById
  permissions:
    - role: admin
      allowExecution: true

