---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSlackMessagesChannelId
  description: Update the 'channel_id' column in the 'slack_messages' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSlackMessagesChannelId
    inputTypeName: UpdateColumnSlackMessagesChannelIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_slack_messages_channel_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSlackMessagesChannelId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSlackMessagesCreatedAt
  description: Update the 'created_at' column in the 'slack_messages' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSlackMessagesCreatedAt
    inputTypeName: UpdateColumnSlackMessagesCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_slack_messages_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSlackMessagesCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSlackMessagesCreatedBy
  description: Update the 'created_by' column in the 'slack_messages' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSlackMessagesCreatedBy
    inputTypeName: UpdateColumnSlackMessagesCreatedByInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_slack_messages_created_by
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSlackMessagesCreatedBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSlackMessagesDeletedAt
  description: Update the 'deleted_at' column in the 'slack_messages' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSlackMessagesDeletedAt
    inputTypeName: UpdateColumnSlackMessagesDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_slack_messages_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSlackMessagesDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSlackMessagesId
  description: Update the 'id' column in the 'slack_messages' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSlackMessagesId
    inputTypeName: UpdateColumnSlackMessagesIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_slack_messages_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSlackMessagesId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSlackMessagesObjectId
  description: Update the 'object_id' column in the 'slack_messages' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSlackMessagesObjectId
    inputTypeName: UpdateColumnSlackMessagesObjectIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_slack_messages_object_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSlackMessagesObjectId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSlackMessagesPayload
  description: Update the 'payload' column in the 'slack_messages' collection
  fields:
    - name: set
      type: Json!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSlackMessagesPayload
    inputTypeName: UpdateColumnSlackMessagesPayloadInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_slack_messages_payload
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSlackMessagesPayload
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSlackMessagesSlackMemberId
  description: Update the 'slack_member_id' column in the 'slack_messages' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSlackMessagesSlackMemberId
    inputTypeName: UpdateColumnSlackMessagesSlackMemberIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_slack_messages_slack_member_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSlackMessagesSlackMemberId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSlackMessagesTest
  description: Update the 'test' column in the 'slack_messages' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSlackMessagesTest
    inputTypeName: UpdateColumnSlackMessagesTestInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_slack_messages_test
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSlackMessagesTest
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnSlackMessagesTimestamp
  description: Update the 'timestamp' column in the 'slack_messages' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnSlackMessagesTimestamp
    inputTypeName: UpdateColumnSlackMessagesTimestampInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_slack_messages_timestamp
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnSlackMessagesTimestamp
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateSlackMessagesByIdUpdateColumns
  description: Update the columns of the 'slack_messages' collection
  fields:
    - name: channelId
      type: UpdateColumnSlackMessagesChannelId
      description: Update the 'channel_id' column in the 'slack_messages' collection.
    - name: createdAt
      type: UpdateColumnSlackMessagesCreatedAt
      description: Update the 'created_at' column in the 'slack_messages' collection.
    - name: createdBy
      type: UpdateColumnSlackMessagesCreatedBy
      description: Update the 'created_by' column in the 'slack_messages' collection.
    - name: deletedAt
      type: UpdateColumnSlackMessagesDeletedAt
      description: Update the 'deleted_at' column in the 'slack_messages' collection.
    - name: id
      type: UpdateColumnSlackMessagesId
      description: Update the 'id' column in the 'slack_messages' collection.
    - name: objectId
      type: UpdateColumnSlackMessagesObjectId
      description: Update the 'object_id' column in the 'slack_messages' collection.
    - name: payload
      type: UpdateColumnSlackMessagesPayload
      description: Update the 'payload' column in the 'slack_messages' collection.
    - name: slackMemberId
      type: UpdateColumnSlackMessagesSlackMemberId
      description: Update the 'slack_member_id' column in the 'slack_messages' collection.
    - name: test
      type: UpdateColumnSlackMessagesTest
      description: Update the 'test' column in the 'slack_messages' collection.
    - name: timestamp
      type: UpdateColumnSlackMessagesTimestamp
      description: Update the 'timestamp' column in the 'slack_messages' collection.
  graphql:
    typeName: UpdateSlackMessagesByIdUpdateColumns
    inputTypeName: UpdateSlackMessagesByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_slack_messages_by_id_update_columns
      fieldMapping:
        channelId:
          column:
            name: channel_id
        createdAt:
          column:
            name: created_at
        createdBy:
          column:
            name: created_by
        deletedAt:
          column:
            name: deleted_at
        id:
          column:
            name: id
        objectId:
          column:
            name: object_id
        payload:
          column:
            name: payload
        slackMemberId:
          column:
            name: slack_member_id
        test:
          column:
            name: test
        timestamp:
          column:
            name: timestamp

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateSlackMessagesByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - channelId
          - createdAt
          - createdBy
          - deletedAt
          - id
          - objectId
          - payload
          - slackMemberId
          - test
          - timestamp

---
kind: ObjectType
version: v1
definition:
  name: UpdateSlackMessagesByIdResponse
  description: Responses from the 'update_slack_messages_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[SlackMessages!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateSlackMessagesByIdResponse
    inputTypeName: UpdateSlackMessagesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_slack_messages_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateSlackMessagesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateSlackMessagesById
  outputType: UpdateSlackMessagesByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: SlackMessagesBoolExp
      description: Update permission post-condition predicate over the
        'slack_messages' collection
    - name: preCheck
      type: SlackMessagesBoolExp
      description: Update permission pre-condition predicate over the 'slack_messages'
        collection
    - name: updateColumns
      type: UpdateSlackMessagesByIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_slack_messages_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateSlackMessagesById
    rootFieldKind: Mutation
  description: Update any row on the 'slack_messages' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateSlackMessagesById
  permissions:
    - role: admin
      allowExecution: true

