---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFwdSyncDocumentPagesClaimDocumentId
  description: Update the 'claim_document_id' column in the
    'fwd_sync_document_pages' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFwdSyncDocumentPagesClaimDocumentId
    inputTypeName: UpdateColumnFwdSyncDocumentPagesClaimDocumentIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_fwd_sync_document_pages_claim_document_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFwdSyncDocumentPagesClaimDocumentId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFwdSyncDocumentPagesCreatedAt
  description: Update the 'created_at' column in the 'fwd_sync_document_pages' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFwdSyncDocumentPagesCreatedAt
    inputTypeName: UpdateColumnFwdSyncDocumentPagesCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_fwd_sync_document_pages_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFwdSyncDocumentPagesCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFwdSyncDocumentPagesDeletedAt
  description: Update the 'deleted_at' column in the 'fwd_sync_document_pages' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFwdSyncDocumentPagesDeletedAt
    inputTypeName: UpdateColumnFwdSyncDocumentPagesDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_fwd_sync_document_pages_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFwdSyncDocumentPagesDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFwdSyncDocumentPagesId
  description: Update the 'id' column in the 'fwd_sync_document_pages' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFwdSyncDocumentPagesId
    inputTypeName: UpdateColumnFwdSyncDocumentPagesIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_fwd_sync_document_pages_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFwdSyncDocumentPagesId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFwdSyncDocumentPagesPage
  description: Update the 'page' column in the 'fwd_sync_document_pages' collection
  fields:
    - name: set
      type: Int32!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFwdSyncDocumentPagesPage
    inputTypeName: UpdateColumnFwdSyncDocumentPagesPageInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_fwd_sync_document_pages_page
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFwdSyncDocumentPagesPage
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFwdSyncDocumentPagesSyncDocumentId
  description: Update the 'sync_document_id' column in the
    'fwd_sync_document_pages' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFwdSyncDocumentPagesSyncDocumentId
    inputTypeName: UpdateColumnFwdSyncDocumentPagesSyncDocumentIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_fwd_sync_document_pages_sync_document_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFwdSyncDocumentPagesSyncDocumentId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnFwdSyncDocumentPagesUpdatedAt
  description: Update the 'updated_at' column in the 'fwd_sync_document_pages' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnFwdSyncDocumentPagesUpdatedAt
    inputTypeName: UpdateColumnFwdSyncDocumentPagesUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_fwd_sync_document_pages_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnFwdSyncDocumentPagesUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateFwdSyncDocumentPagesByIdUpdateColumns
  description: Update the columns of the 'fwd_sync_document_pages' collection
  fields:
    - name: claimDocumentId
      type: UpdateColumnFwdSyncDocumentPagesClaimDocumentId
      description: Update the 'claim_document_id' column in the
        'fwd_sync_document_pages' collection.
    - name: createdAt
      type: UpdateColumnFwdSyncDocumentPagesCreatedAt
      description: Update the 'created_at' column in the 'fwd_sync_document_pages'
        collection.
    - name: deletedAt
      type: UpdateColumnFwdSyncDocumentPagesDeletedAt
      description: Update the 'deleted_at' column in the 'fwd_sync_document_pages'
        collection.
    - name: id
      type: UpdateColumnFwdSyncDocumentPagesId
      description: Update the 'id' column in the 'fwd_sync_document_pages' collection.
    - name: page
      type: UpdateColumnFwdSyncDocumentPagesPage
      description: Update the 'page' column in the 'fwd_sync_document_pages' collection.
    - name: syncDocumentId
      type: UpdateColumnFwdSyncDocumentPagesSyncDocumentId
      description: Update the 'sync_document_id' column in the
        'fwd_sync_document_pages' collection.
    - name: updatedAt
      type: UpdateColumnFwdSyncDocumentPagesUpdatedAt
      description: Update the 'updated_at' column in the 'fwd_sync_document_pages'
        collection.
  graphql:
    typeName: UpdateFwdSyncDocumentPagesByIdUpdateColumns
    inputTypeName: UpdateFwdSyncDocumentPagesByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_fwd_sync_document_pages_by_id_update_columns
      fieldMapping:
        claimDocumentId:
          column:
            name: claim_document_id
        createdAt:
          column:
            name: created_at
        deletedAt:
          column:
            name: deleted_at
        id:
          column:
            name: id
        page:
          column:
            name: page
        syncDocumentId:
          column:
            name: sync_document_id
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateFwdSyncDocumentPagesByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - claimDocumentId
          - createdAt
          - deletedAt
          - id
          - page
          - syncDocumentId
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateFwdSyncDocumentPagesByIdResponse
  description: Responses from the 'update_fwd_sync_document_pages_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[FwdSyncDocumentPages!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateFwdSyncDocumentPagesByIdResponse
    inputTypeName: UpdateFwdSyncDocumentPagesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_fwd_sync_document_pages_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateFwdSyncDocumentPagesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateFwdSyncDocumentPagesById
  outputType: UpdateFwdSyncDocumentPagesByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: FwdSyncDocumentPagesBoolExp
      description: Update permission post-condition predicate over the
        'fwd_sync_document_pages' collection
    - name: preCheck
      type: FwdSyncDocumentPagesBoolExp
      description: Update permission pre-condition predicate over the
        'fwd_sync_document_pages' collection
    - name: updateColumns
      type: UpdateFwdSyncDocumentPagesByIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_fwd_sync_document_pages_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateFwdSyncDocumentPagesById
    rootFieldKind: Mutation
  description: Update any row on the 'fwd_sync_document_pages' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateFwdSyncDocumentPagesById
  permissions:
    - role: admin
      allowExecution: true

