---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDisplayedCopayCreatedAt
  description: Update the 'created_at' column in the 'displayed_copay' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDisplayedCopayCreatedAt
    inputTypeName: UpdateColumnDisplayedCopayCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_displayed_copay_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDisplayedCopayCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDisplayedCopayDeletedAt
  description: Update the 'deleted_at' column in the 'displayed_copay' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDisplayedCopayDeletedAt
    inputTypeName: UpdateColumnDisplayedCopayDeletedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_displayed_copay_deleted_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDisplayedCopayDeletedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDisplayedCopayDescription
  description: Update the 'description' column in the 'displayed_copay' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDisplayedCopayDescription
    inputTypeName: UpdateColumnDisplayedCopayDescriptionInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_displayed_copay_description
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDisplayedCopayDescription
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDisplayedCopayId
  description: Update the 'id' column in the 'displayed_copay' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDisplayedCopayId
    inputTypeName: UpdateColumnDisplayedCopayIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_displayed_copay_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDisplayedCopayId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDisplayedCopayLanguage
  description: Update the 'language' column in the 'displayed_copay' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDisplayedCopayLanguage
    inputTypeName: UpdateColumnDisplayedCopayLanguageInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_displayed_copay_language
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDisplayedCopayLanguage
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDisplayedCopayName
  description: Update the 'name' column in the 'displayed_copay' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDisplayedCopayName
    inputTypeName: UpdateColumnDisplayedCopayNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_displayed_copay_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDisplayedCopayName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDisplayedCopayPlanId
  description: Update the 'plan_id' column in the 'displayed_copay' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDisplayedCopayPlanId
    inputTypeName: UpdateColumnDisplayedCopayPlanIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_displayed_copay_plan_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDisplayedCopayPlanId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDisplayedCopayPolicyId
  description: Update the 'policy_id' column in the 'displayed_copay' collection
  fields:
    - name: set
      type: Uuid
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDisplayedCopayPolicyId
    inputTypeName: UpdateColumnDisplayedCopayPolicyIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_displayed_copay_policy_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDisplayedCopayPolicyId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDisplayedCopayPriority
  description: Update the 'priority' column in the 'displayed_copay' collection
  fields:
    - name: set
      type: Int32!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDisplayedCopayPriority
    inputTypeName: UpdateColumnDisplayedCopayPriorityInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_displayed_copay_priority
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDisplayedCopayPriority
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDisplayedCopayUpdatedAt
  description: Update the 'updated_at' column in the 'displayed_copay' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDisplayedCopayUpdatedAt
    inputTypeName: UpdateColumnDisplayedCopayUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_displayed_copay_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDisplayedCopayUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDisplayedCopayValue
  description: Update the 'value' column in the 'displayed_copay' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDisplayedCopayValue
    inputTypeName: UpdateColumnDisplayedCopayValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_displayed_copay_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDisplayedCopayValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateDisplayedCopayByIdUpdateColumns
  description: Update the columns of the 'displayed_copay' collection
  fields:
    - name: createdAt
      type: UpdateColumnDisplayedCopayCreatedAt
      description: Update the 'created_at' column in the 'displayed_copay' collection.
    - name: deletedAt
      type: UpdateColumnDisplayedCopayDeletedAt
      description: Update the 'deleted_at' column in the 'displayed_copay' collection.
    - name: description
      type: UpdateColumnDisplayedCopayDescription
      description: Update the 'description' column in the 'displayed_copay' collection.
    - name: id
      type: UpdateColumnDisplayedCopayId
      description: Update the 'id' column in the 'displayed_copay' collection.
    - name: language
      type: UpdateColumnDisplayedCopayLanguage
      description: Update the 'language' column in the 'displayed_copay' collection.
    - name: name
      type: UpdateColumnDisplayedCopayName
      description: Update the 'name' column in the 'displayed_copay' collection.
    - name: planId
      type: UpdateColumnDisplayedCopayPlanId
      description: Update the 'plan_id' column in the 'displayed_copay' collection.
    - name: policyId
      type: UpdateColumnDisplayedCopayPolicyId
      description: Update the 'policy_id' column in the 'displayed_copay' collection.
    - name: priority
      type: UpdateColumnDisplayedCopayPriority
      description: Update the 'priority' column in the 'displayed_copay' collection.
    - name: updatedAt
      type: UpdateColumnDisplayedCopayUpdatedAt
      description: Update the 'updated_at' column in the 'displayed_copay' collection.
    - name: value
      type: UpdateColumnDisplayedCopayValue
      description: Update the 'value' column in the 'displayed_copay' collection.
  graphql:
    typeName: UpdateDisplayedCopayByIdUpdateColumns
    inputTypeName: UpdateDisplayedCopayByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_displayed_copay_by_id_update_columns
      fieldMapping:
        createdAt:
          column:
            name: created_at
        deletedAt:
          column:
            name: deleted_at
        description:
          column:
            name: description
        id:
          column:
            name: id
        language:
          column:
            name: language
        name:
          column:
            name: name
        planId:
          column:
            name: plan_id
        policyId:
          column:
            name: policy_id
        priority:
          column:
            name: priority
        updatedAt:
          column:
            name: updated_at
        value:
          column:
            name: value

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateDisplayedCopayByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - deletedAt
          - description
          - id
          - language
          - name
          - planId
          - policyId
          - priority
          - updatedAt
          - value

---
kind: ObjectType
version: v1
definition:
  name: UpdateDisplayedCopayByIdResponse
  description: Responses from the 'update_displayed_copay_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[DisplayedCopay!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateDisplayedCopayByIdResponse
    inputTypeName: UpdateDisplayedCopayByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_displayed_copay_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateDisplayedCopayByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateDisplayedCopayById
  outputType: UpdateDisplayedCopayByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: DisplayedCopayBoolExp
      description: Update permission post-condition predicate over the
        'displayed_copay' collection
    - name: preCheck
      type: DisplayedCopayBoolExp
      description: Update permission pre-condition predicate over the
        'displayed_copay' collection
    - name: updateColumns
      type: UpdateDisplayedCopayByIdUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_displayed_copay_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateDisplayedCopayById
    rootFieldKind: Mutation
  description: Update any row on the 'displayed_copay' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateDisplayedCopayById
  permissions:
    - role: admin
      allowExecution: true

