---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsuredPersonStatusesComment
  description: Update the 'comment' column in the 'insured_person_statuses' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsuredPersonStatusesComment
    inputTypeName: UpdateColumnInsuredPersonStatusesCommentInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insured_person_statuses_comment
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsuredPersonStatusesComment
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnInsuredPersonStatusesValue
  description: Update the 'value' column in the 'insured_person_statuses' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnInsuredPersonStatusesValue
    inputTypeName: UpdateColumnInsuredPersonStatusesValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_insured_person_statuses_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnInsuredPersonStatusesValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateInsuredPersonStatusesByValueUpdateColumns
  description: Update the columns of the 'insured_person_statuses' collection
  fields:
    - name: comment
      type: UpdateColumnInsuredPersonStatusesComment
      description: Update the 'comment' column in the 'insured_person_statuses' collection.
    - name: value
      type: UpdateColumnInsuredPersonStatusesValue
      description: Update the 'value' column in the 'insured_person_statuses' collection.
  graphql:
    typeName: UpdateInsuredPersonStatusesByValueUpdateColumns
    inputTypeName: UpdateInsuredPersonStatusesByValueUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_insured_person_statuses_by_value_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateInsuredPersonStatusesByValueUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: UpdateInsuredPersonStatusesByValueResponse
  description: Responses from the 'update_insured_person_statuses_by_value' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[InsuredPersonStatuses!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateInsuredPersonStatusesByValueResponse
    inputTypeName: UpdateInsuredPersonStatusesByValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_insured_person_statuses_by_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateInsuredPersonStatusesByValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateInsuredPersonStatusesByValue
  outputType: UpdateInsuredPersonStatusesByValueResponse!
  arguments:
    - name: keyValue
      type: String_1!
    - name: postCheck
      type: InsuredPersonStatusesBoolExp
      description: Update permission post-condition predicate over the
        'insured_person_statuses' collection
    - name: preCheck
      type: InsuredPersonStatusesBoolExp
      description: Update permission pre-condition predicate over the
        'insured_person_statuses' collection
    - name: updateColumns
      type: UpdateInsuredPersonStatusesByValueUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_insured_person_statuses_by_value
    argumentMapping:
      keyValue: key_value
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateInsuredPersonStatusesByValue
    rootFieldKind: Mutation
  description: Update any row on the 'insured_person_statuses' collection using
    the 'value' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateInsuredPersonStatusesByValue
  permissions:
    - role: admin
      allowExecution: true

