---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlanBalanceTypesComment
  description: Update the 'comment' column in the 'plan_balance_types' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlanBalanceTypesComment
    inputTypeName: UpdateColumnPlanBalanceTypesCommentInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_plan_balance_types_comment
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlanBalanceTypesComment
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlanBalanceTypesValue
  description: Update the 'value' column in the 'plan_balance_types' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlanBalanceTypesValue
    inputTypeName: UpdateColumnPlanBalanceTypesValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_column_plan_balance_types_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlanBalanceTypesValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdatePlanBalanceTypesByValueUpdateColumns
  description: Update the columns of the 'plan_balance_types' collection
  fields:
    - name: comment
      type: UpdateColumnPlanBalanceTypesComment
      description: Update the 'comment' column in the 'plan_balance_types' collection.
    - name: value
      type: UpdateColumnPlanBalanceTypesValue
      description: Update the 'value' column in the 'plan_balance_types' collection.
  graphql:
    typeName: UpdatePlanBalanceTypesByValueUpdateColumns
    inputTypeName: UpdatePlanBalanceTypesByValueUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_plan_balance_types_by_value_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePlanBalanceTypesByValueUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - comment
          - value

---
kind: ObjectType
version: v1
definition:
  name: UpdatePlanBalanceTypesByValueResponse
  description: Responses from the 'update_plan_balance_types_by_value' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PlanBalanceTypes!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdatePlanBalanceTypesByValueResponse
    inputTypeName: UpdatePlanBalanceTypesByValueResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: sweetpotato_pg
      dataConnectorObjectType: update_plan_balance_types_by_value_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePlanBalanceTypesByValueResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdatePlanBalanceTypesByValue
  outputType: UpdatePlanBalanceTypesByValueResponse!
  arguments:
    - name: keyValue
      type: String_1!
    - name: postCheck
      type: PlanBalanceTypesBoolExp
      description: Update permission post-condition predicate over the
        'plan_balance_types' collection
    - name: preCheck
      type: PlanBalanceTypesBoolExp
      description: Update permission pre-condition predicate over the
        'plan_balance_types' collection
    - name: updateColumns
      type: UpdatePlanBalanceTypesByValueUpdateColumns!
  source:
    dataConnectorName: sweetpotato_pg
    dataConnectorCommand:
      procedure: update_plan_balance_types_by_value
    argumentMapping:
      keyValue: key_value
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updatePlanBalanceTypesByValue
    rootFieldKind: Mutation
  description: Update any row on the 'plan_balance_types' collection using the 'value' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdatePlanBalanceTypesByValue
  permissions:
    - role: admin
      allowExecution: true

